;==============================================================
; General Options
;==============================================================
[GEN]
debug = false
;==============================================================
; Description
;==============================================================
[DESC]
name = atlas_2010_inclZpt_mm_born
year = 2010
experiment = ATLAS
reaction = P P --> Z
;==============================================================
; Graphing Options
;==============================================================
[GRAPH]
sqrt_s = 7000.0
legend_label = ATLAS 2010 muon born
x_label = p_{t,Z}} [GeV]
y_label = 1/#sigma d#sigma/dp_{t,Z} [1/GeV]
x_units = GeV
y_units = pb
y_bin_width_units = GeV
;jet_algorithm_label = antikt
;jet_algorithm_number = 4
;==============================================================
; Data Options
;==============================================================
[DATA]
data_format = spectrum
data_file = atlas_2010_inclZpt_mm_born_data.txt
divided_by_bin_width = true
normalized_to_total_sigma = true
error_in_percent = true
