;
; http://arxiv.org/pdf/1107.2381.pdf
;
;reackey: P P --> Z0 X
;reackey: P P --> GAMMA* X
;reackey: P P --> E+ E- X
;obskey: DSIG/DPT
;qual: QED-FS : PROPAGATOR : DRESSED : BARE
;qual: RE : P P --> ( Z0 < E+ E- > + GAMMA* < E+ E- > ) X
;yheader: (1/SIG(C=FID))*D(SIG(C=FID))/DPT(C=Z0/GAMMA*) IN GEV**-1
;xheader: PT(C=Z0/GAMMA*) IN GEV 
;data: x : y : y : y
;  xm   xlow  xhigh  cross stat syst errors in percent
  1.5   0.0   3.0  0.0348  3.3  4.7
  4.5   3.0   6.0  0.0585  2.4  3.3
  7.5   6.0   9.0  0.0461  2.7  2.3
 11.5   9.0  12.0  0.0343  3.1  2.4
 13.5  12.0  15.0  0.0293  3.3  2.7
 17.5  15.0  18.0  0.0204  3.9  3.0
 19.5  18.0  21.0  0.0164  4.4  3.3
 22.5  21.0  24.0  0.0132  4.8  3.6
 25.5  24.0  27.0  0.0108  5.5  3.8
 28.5  27.0  30.0  0.0102  6.5  4.0
 33.0  30.0  36.0  0.00722 4.8  4.2 
 39.0  36.0  42.0  0.00489 5.8  4.5
 45.0  42.0  48.0  0.00366 7.0  4.8
 51.0  48.0  54.0  0.00326 7.8  5.0
 57.0  54.0  60.0  0.00214 9.2  5.4
 70.0  60.0  80.0  0.00121 6.5  5.7
 90.0  80.0 100.0  0.000569 9.8 5.9
140.0 100.0 180.0  0.000174 9.6 6.1
265.0 180.0 350.0  0.00000777 27.9 7.8

