;
; http://arxiv.org/pdf/1107.2381.pdf
;
;reackey: P P --> Z0 X
;reackey: P P --> GAMMA* X
;reackey: P P --> E+ E- X
;obskey: DSIG/DPT
;qual: QED-FS : PROPAGATOR : DRESSED : BARE
;qual: RE : P P --> ( Z0 < E+ E- > + GAMMA* < E+ E- > ) X
;yheader: (1/SIG(C=FID))*D(SIG(C=FID))/DPT(C=Z0/GAMMA*) IN GEV**-1
;xheader: PT(C=Z0/GAMMA*) IN GEV 
;data: x : y : y : y 
  1.5   0.0   3.0  0.0375 2.6 5.0
  4.5   3.0   6.0  0.0581 2.0 4.0
  7.5   6.0   9.0  0.0467 2.1 1.6
 11.5   9.0  12.0  0.035  2.4 1.6
 13.5  12.0  15.0  0.0267 2.8 1.7
 17.5  15.0  18.0  0.0213 3.1 1.7
 19.5  18.0  21.0  0.0169 3.5 1.8
 22.5  21.0  24.0  0.0135 4.0 1.8
 25.5  24.0  27.0  0.0115 4.3 1.9
 28.5  27.0  30.0  0.00871 5.0 2.0
 33.0  30.0  36.0  0.00645 4.1 2.1
 39.0  36.0  42.0  0.00463 4.9 2.2
 45.0  42.0  48.0  0.00397 5.3 2.4
 51.0  48.0  54.0  0.0029  6.2 2.6
 57.0  54.0  60.0  0.00214 7.2 2.7
 70.0  60.0  80.0  0.00131  5.1 3.0
 90.0  80.0 100.0  0.000552 7.8 3.5
140.0 100.0 180.0  0.000152 7.5 4.4 
265.0 180.0 350.0  0.0000114 18.9 6.6




