;==============================================================
; General Options
;==============================================================
[GEN]
debug = false
;==============================================================
; Description
;==============================================================
[DESC]
name = atlas_2010_inclZpt_mm_born
year = 2010
experiment = ATLAS
reaction = P P --> Z
data_set_year = 2010
data_set_lumi = 35 pb^{-1}					;[Optional] Dataset luminosity
reference_journal_name = Phys. Lett. B 705 (2011) 41            ;[Optional] Journal name
reference_journal_year = 2011					;[Optional] Journal year
reference_arxiv_number = arXiv:1107.2381			;[Optional] ArXiv number
reference_arxiv_year = 2011					;[Optional] ArXiv year
publication_status = published	
;============================================================== 
; Graphing Options
;==============================================================
[GRAPH]
sqrt_s = 7000.0
legend_label = ATLAS 2010 muon born
x_label = p_{t,Z}} [GeV]
y_label = 1/#sigma d#sigma/dp_{t,Z} [1/GeV]
x_units = GeV
y_units = pb
y_bin_width_units = GeV

;==============================================================
; Data Options
;==============================================================
[DATA]
data_format = spectrum
data_file = atlas_2010_inclZpt_mm_born_data.txt
divided_by_bin_width = true
normalized_to_total_sigma = true
error_in_percent = true
