;==============================================================
;
; Description:		
;	New Grid Steering File for: 'top/mcfm/grid--TTbar_mttatlas.txt'
;
; Authors:
;	Jon Doe
;	Jean Pierre Larousse
;	...
;
; Date:
;	17.09.2014
;
; Other:
;	Other information...
;
;==============================================================

;==============================================================
; NOTE: Make sure you COMMENT OUT (;) ALL UNUSED LINES:
;
;	"  some_thing = "  <--- BAD
;	"; some_thing = "  <--- OKAY
;
; If you forget to do this, some trailing comments could
; be included in the option's value
;==============================================================

;==============================================================
; General Options
;==============================================================
[GEN]
debug = false

;==============================================================
; Description
;==============================================================
[DESC]
name = ATLAS_epj_atlas_mtt

;==============================================================
; Graphing Options
;==============================================================
[GRAPH]
x_units = TeV
y_units = pb
divided_by_bin_width = true

;==============================================================
; Grid Options
;==============================================================
[GRID]
grid_path = MyGrids/top/mcfm/grid-TTbar_mttatlas.root
; generator_id = 
ntuple_id = MCFM
; lowest_order = 
