;==============================================================
;
; Description:		
;	Example Grid Steering File
;
; Authors:
;	...
;
; Date:
;	17.09.2014
;
; Other:
;	Other information...
;
;==============================================================

;--------------------------------------------------------------
; NOTE: 
;
; Make sure you COMMENT OUT (;) ALL UNUSED LINES:
;
;	"  some_thing = "  <--- BAD
;	"; some_thing = "  <--- OKAY
;
; If you forget to do this, some trailing comments could
; be included in the option's value
;--------------------------------------------------------------

;==============================================================
; General Options
;==============================================================
[GEN]
debug = false

;==============================================================
; Description
;==============================================================
[DESC]
name = atlas_2010_jet_antiktr04_incljetpt_eta3
author = Pavel Staravoitov 
lumi_config_file = NONE                                              
scaleform = P_{T,jet,max}
;scaleform_alternative_scale_choice = P_{T,jet}
reference_journal_name =  Phys.Rev. D86 (2012) 014022         
reference_link_to_arxiv = http://arxiv.org/abs/1112.6297
nlo_program_name = nlojet++                    
grid_program_name=jetmod                       
observable_definition_link_to_code = unknown   
;
;==============================================================
; Graphing Options
;==============================================================
[GRAPH]
x_units = GeV													
y_units = pb													
grid_divided_by_bin_width = true	
;reference_divided_by_bin_width = true
;==============================================================
; Grid Options
;==============================================================
[GRID]								
grid_file = incljets_rapidity_08_12_R04_P2.root
correction_files = ../atlas_2010_jet_antiktr04_incljetpt_eta3_hadcorr.txt
correction_files_label = k_{NP}
correction_files_reference = arxiv-1112.6297
correction_files_author    = ATLAS
correction_files_program = Pythia~and~Herwig~tunes
;
lowest_order = 2								
