;==============================================================
;
; Description:
;	Example PDF Steering File
;
; Authors:

;
; Date:
;
; Other:
;	Other information...
;
;==============================================================

;--------------------------------------------------------------
; NOTE:
;
; Make sure you COMMENT OUT (;) ALL UNUSED LINES:
;
;	"  some_thing = "  <--- BAD
;	"; some_thing = "  <--- OKAY
;
; If you forget to do this, some trailing comments could
; be included in the option's value
;--------------------------------------------------------------

;==============================================================
; General Options
;==============================================================
[GEN]
debug = true
;==============================================================
; Description
;==============================================================
[DESC]
name = CT10 ; name of LHGrid-file
type = CT10 ; general name used for printing etc
order = 1   ; 1=NLO 2=NNLO
num_members = 53 ; number of PDF members
; pdf_set_path =

;==============================================================
; Style Options
;==============================================================
[STYLE]
fill_style = 3004
fill_color = 797
marker_style = 20

;==============================================================
; PDF Options
;==============================================================
[PDF]
default_id = 0
default_id_var = 0
is90Percent = true
band_type = use_error_band
;
ErrorPropagationType = 1
;error_type = alphas_band
error_type = pdf_band
;
error_size = one_sigma
; PDF set member number
alpha_s_error_number_up = 7
alpha_s_error_number_down = 3
alpha_s_pdf_name_up = CT10as
alpha_s_pdf_name_down = CT10as
