;==============================================================
;
; Description:
;	Example PDF Steering File
;
; Authors:
;	Jon Doe
;	Jean Pierre Larousse
;	...
;
; Date:
;	17.09.2014
;
; Other:
;	Other information...
;
;==============================================================

;--------------------------------------------------------------
; NOTE:
;
; Make sure you COMMENT OUT (;) ALL UNUSED LINES:
;
;	"  some_thing = "  <--- BAD
;	"; some_thing = "  <--- OKAY
;
; If you forget to do this, some trailing comments could
; be included in the option's value
;--------------------------------------------------------------

;==============================================================
; General Options
;==============================================================
[GEN]
debug = true

;==============================================================
; Description
;==============================================================
[DESC]
name = CT10
name_var = CT10_R04
type = CT10
order = 1
num_members = 53
; pdf_set_path =

;==============================================================
; Style Options
;==============================================================
[STYLE]
fill_style = 3005
fill_color = 600
marker_style = 22

;==============================================================
; PDF Options
;==============================================================
[PDF]
default_id = 0
default_id_var = 0
first_eig = 1
last_eig = 0
first_quad = 1
last_quad = 25
first_max = 1
last_max = 6
include_eig = false
include_quad = false
include_max = false
band_type = use_error_band
;
ErrorPropagationType=0
;error_type = scale_band
error_type = pdf_band
;error_type = alphas_band
;
error_size = one_sigma
; PDF set member number
alpha_s_error_number_up = 7
alpha_s_error_number_down = 3
alpha_s_pdf_name_up = CT10as
alpha_s_pdf_name_down = CT10as
alpha_s_pdf_histogram_name_up = CT10as120_prenorm
alpha_s_pdf_histogram_name_down = CT10as116_prenorm
