;==============================================================
;
; Description:
;	Example PDF Steering File
;
; Authors:

;
; Date:
;
; Other:
;	Other information...
;
;==============================================================

;--------------------------------------------------------------
; NOTE:
;
; Authors: S. Dulat, T.-J. Hou, J. Gao, M. Guzzi, J. Huston, P. Nadolsky, J. Pumplin, C. Schmidt, D. Stump, C.-P.Yuan
;Reference: arXiv:1506.07443
;
;--------------------------------------------------------------

;==============================================================
; General Options
;==============================================================
[GEN]
debug = true
;==============================================================
; Description
;==============================================================
[DESC]
name = CT14nlo ; name of LHGrid-file
type = CT14nlo ; general name used for printing etc
order = 1   ; 1=NLO 2=NNLO
num_members = 57 ; number of PDF members
; pdf_set_path =

;==============================================================
; Style Options
;==============================================================
[STYLE]
fill_style = 3004
fill_color = 797
marker_style = 20

;==============================================================
; PDF Options
;==============================================================
[PDF]
default_id = 0
default_id_var = 0
is90Percent = true
band_type = use_error_band
;
ErrorPropagationType = 1
;error_type = alphas_band
error_type = pdf_band
;
error_size = one_sigma
; PDF set member number
alpha_s_error_number_up = 0
alpha_s_error_number_down = 0
; 
alpha_s_pdf_name_up = CT14nlo_as_0120
alpha_s_pdf_name_down = CT14nlo_as_0116
