;==============================================================
;
; Description:
;	Example PDF Steering File
;
; Authors:

;
; Date:
;
; Other:
;	Other information...
;
;==============================================================

;--------------------------------------------------------------
; NOTE:
;
; Make sure you COMMENT OUT (;) ALL UNUSED LINES:
;
;	"  some_thing = "  <--- BAD
;	"; some_thing = "  <--- OKAY
;
; If you forget to do this, some trailing comments could
; be included in the option's value
;--------------------------------------------------------------

;==============================================================
; General Options
;==============================================================
[GEN]
debug = false
;==============================================================
; Description
;==============================================================
[DESC]
name = cteq61 ; name of LHGrid-file
type = CTEQ61 ; general name used for printing etc
order = 1   ; 1=NLO 2=NNLO
num_members = 41 ; number of Eigenvectors
; pdf_set_path =

;==============================================================
; Style Options
;==============================================================
[STYLE]
fill_style = 3004
fill_color = 632
marker_style = 21

;==============================================================
; PDF Options
;==============================================================
[PDF]
default_id = 0
default_id_var = 0
is90Percent = true
band_type = use_error_band
;
;ErrorPropagationType = 1
;error_type = scale_band
error_type = pdf_band
;error_type = alphas_band
;
error_size = one_sigma
; PDF set member number
alpha_s_error_number_up  = 4
alpha_s_error_number_down= 0
alpha_s_pdf_name_up  = cteq66alphas.LHgrid
alpha_s_pdf_name_down= cteq66alphas.LHgrid
