;==============================================================
;
; Description:		
;	New PDF Steering File for "HERAPDF15NLO.txt"
;
; Authors:
;	Jon Doe
;	Jean Pierre Larousse
;	...
;
; Date:
;	17.09.2014
;
; Other:
;	Other information...
;
;==============================================================

;==============================================================
; NOTE: Make sure you COMMENT OUT (;) ALL UNUSED LINES:
;
;	"  some_thing = "  <--- BAD
;	"; some_thing = "  <--- OKAY
;
; If you forget to do this, some trailing comments could
; be included in the option's value
;==============================================================

;==============================================================
; General Options
;==============================================================
[GEN]
debug = false						;[Optional] Turn on/off debug statements - [default = false]

;==============================================================
; Description
;==============================================================
[DESC]
name = HERAPDF15NLO_EIG				;[REQUIRED] PDF Name (may or may not differ from PDF Type)
type = HERAPDF15NLO					;[REQUIRED] PDF Type - Ex: CT10, MSTW2008nlo, NNPDF23nlo, HERAPDF15NLO, etc. 
order = NLO							;[Optional] Order for convolution: LO, NLO, NNLO [default = NLO]
num_members = 33					;[REQUIRED] Number of members of PDF: 53, 41, 101, 33, ...		

;==============================================================
; Style Options
;==============================================================
[STYLE]
fill_style = 3004					;[REQUIRED] PDF fill style for printing error bands
									;			See: http://root.cern.ch/root/html/TAttFill.html#F1
									;			for more information on what the codes mean
fill_color = 810					;[REQUIRED]	PDF fill color code
marker_style = 23					;[REQUIRED] PDF marker style code

;==============================================================
; PDF Options
;==============================================================
[PDF]
band_type =	use_alpha_s				;[REQUIRED] PDF band type: use_alpha_s OR use_error_band
error_type = pdf_band				;[REQUIRED] PDF error type: alpha_s OR pdf_band
error_size = one_sigma				;[REQUIRED] PDF error size: one_sigma OR 90_percent
alpha_s_error_number_up = 11		;[REQUIRED] Error number UP
alpha_s_error_number_down = 9		;[REQUIRED] Error number DOWN
alpha_s_pdf_name_up =  HERAPDF15NLO_ALPHAS			;[REQUIRED] AlphaS PDF name UP
alpha_s_pdf_name_down = HERAPDF15NLO_ALPHAS			;[REQUIRED] AlphaS PDF name DOWN
alpha_s_pdf_histogram_name_up = HERAPDF15NLOasxxx_prenorm		;[REQUIRED] Histogram name UP
alpha_s_pdf_histogram_name_down = HERAPDF15NLOas1156_prenorm	;[REQUIRED] Histogram name DOWN

