;==============================================================
;
; Description:
;
;--------------------------------------------------------------

;==============================================================
; General Options
;==============================================================
[GEN]
debug = false
;==============================================================
; Description
;==============================================================
[DESC]
name = HERAPDF20_Jets_NLO_EIG
; introduce vector here ?
' not clear what to do here, introduce a vector ?
;name_var = 
;
type = HERAPDF20Jets
order = NLO
num_members = 31
; pdf_set_path =

;==============================================================
; Style Options
;==============================================================
[STYLE]
fill_style = 3004
fill_color = 611
marker_style = 25

;==============================================================
; PDF Options
;==============================================================
[PDF]
default_id = 0
default_id_var = 0
first_eig = 1
last_eig = 30
first_quad = 0
last_quad = 0
first_max = 0
last_max = 0
include_eig = true
include_quad = false
include_max = false
band_type = use_error_band
ErrorPropagationType = 2
error_type = pdf_band
error_size = one_sigma
alpha_s_error_number_up = 0
alpha_s_error_number_down = 0
alpha_s_pdf_name_up = 
alpha_s_pdf_name_down = 
