;==============================================================
;
; Description:
;	METAv10LHC
; Authors: J. Gao, J. Huston, P. Nadolsky
; Reference: arXiv:1401.0013
;==============================================================

;==============================================================
; General Options
;==============================================================
[GEN]
debug = false
;==============================================================
; Description
;==============================================================
[DESC]
name = METAv10LHC ; name of LHGrid-file
type = METAv10LHC ; general name used for printing etc
order = 1   ; 1=NLO 2=NNLO
num_members = 101 ; number of Eigenvectors
; 

;==============================================================
; Style Options
;==============================================================
[STYLE]
fill_style = 3004
fill_color = 7
marker_style = 20

;==============================================================
; PDF Options
;==============================================================
[PDF]
default_id = 0
default_id_var = 0
is90Percent = true
band_type = use_error_band
;
ErrorPropagationType = 1
;
error_type = pdf_band
;
error_size = one_sigma
;
; not yet implemented
; error already in nominal, leave 0
;
alpha_s_error_number_up = 0
alpha_s_error_number_down = 0
alpha_s_pdf_name_up = 	METAv10LHCas0116
alpha_s_pdf_name_down = METAv10LHCas0120
;
