;==============================================================
;
; Description:
;	Example PDF Steering File
;
; Authors:
;	Jon Doe
;	Jean Pierre Larousse
;	...
;
; Date:
;	17.09.2014
;
; Other:
;	Other information...
;
;==============================================================

;--------------------------------------------------------------
; NOTE:
;
; Make sure you COMMENT OUT (;) ALL UNUSED LINES:
;
;	"  some_thing = "  <--- BAD
;	"; some_thing = "  <--- OKAY
;
; If you forget to do this, some trailing comments could
; be included in the option's value
;--------------------------------------------------------------

;==============================================================
; General Options
;==============================================================
[GEN]
debug = true

;==============================================================
; Description
;==============================================================
[DESC]
name = MSTW2008nlo68cl
;name_var = MRST2008
type = MSTW2008 ; general name used for printing etc
order = 1
num_members = 41
; pdf_set_path =

;==============================================================
; Style Options
;==============================================================
[STYLE]
fill_style = 3002
fill_color = 634
marker_style = 21

;==============================================================
; PDF Options
;==============================================================
[PDF]
default_id = 0
default_id_var = 0
band_type = use_error_band
;
ErrorPropagationType = 1
;error_type = scale_band
error_type = pdf_band
;error_type = alphas_band
;
error_size = one_sigma
; PDF set member number
alpha_s_error_number_up = 0
alpha_s_error_number_down = 0
alpha_s_pdf_name_up = MSTW2008nlo68cl_asmz-68cl
alpha_s_pdf_name_down = MSTW2008nlo68cl_asmz+68cl
alpha_s_pdf_histogram_name_up = MSTW2008nloAsDown_prenorm
alpha_s_pdf_histogram_name_down =  MSTW2008nloAsUp_prenorm

