;==============================================================
;
; Description:		
;	Example Grid Steering File
;
; Authors:
;--------------------------------------------------------------

;==============================================================
; General Options
;==============================================================
[GEN]
debug = false

;==============================================================
; Description
;==============================================================
[DESC]
name = atlas_2011_jet_antiktr04_incljetpt_eta1	
author = Esteban~Fullana                       
lumi_config_file = NONE                        
;
scaleform = P_{T,jet,max}
reference_journal_name = NONE                  
reference_link_to_arxiv = http://arxiv.org/abs/1410.8857 
nlo_program_name = nlojet++                    
grid_program_name=jetmod                       
observable_definition_link_to_code = unknown   
;
;==============================================================
; Graphing Options
;==============================================================
[GRAPH]
x_units = GeV													
y_units = pb													
grid_divided_by_bin_width = true	
;reference_divided_by_bin_width = true
;==============================================================
; Grid Options
;==============================================================
[GRID]								
grid_file = incljets_rapidity_00_05_R04_P2.root		        
;
correction_files = atlas_2011_jet_antiktr04_incljetpt_eta1_hadcorr.txt,atlas_2011_jet_antiktr04_incljetpt_eta1_ewcorr.txt
correction_files_label = k_{NP},k_{ew}
correction_files_reference = arXiv:1410.8857, S. ~Dittmaier~et~al.~JHEP11~(2012)~095
correction_files_author    = ATLAS, Dittmaier Huss Speckner
correction_files_program = Pythia~and~Herwig~tunes,Feynarts
;
;correction_files = atlas_2011_jet_antiktr04_incljetpt_eta1_hadcorr.txt
;correction_files_label = k_{NP}
;correction_files_reference = arXiv:1410.8857
;correction_files_author    = ATLAS
;correction_files_program = Pythia~and~Herwig~tunes

;
;correction_files = atlas_2011_jet_antiktr04_incljetpt_eta1_ewcorr.txt
;correction_files_label = k_{ew}
;correction_files_reference = S.~Dittmaier~et~al.~JHEP11~(2012)~095
;correction_files_author    = Dittmaier Huss Speckner
;correction_files_program = Feynarts

;
lowest_order = 2								
