;==============================================================
;
; http://arxiv.org/pdf/1107.2381.pdf
;--------------------------------------------------------------
;==============================================================
; General Options
;==============================================================
[GEN]
debug = true									
;==============================================================
; Description
;==============================================================
[DESC]
name = atlas_2010_inclZ_ee	
;==============================================================
; Graphing Options
;==============================================================
[GRAPH]
x_units = GeV			
y_units = pb			
grid_divided_by_bin_width = true	

;==============================================================
; Grid Options
;==============================================================
[GRID]								
;grid_file = Zpt_bareelectrons.root
grid_file = electrony02.root

generator_id =sherpa 		
ntuple_id =mcgrid 		
lowest_order = 0		
