;==============================================================
;
; http://arxiv.org/pdf/1107.2381.pdf
;--------------------------------------------------------------
;==============================================================
; General Options
;==============================================================
[GEN]
debug = true									
;==============================================================
; Description
;==============================================================
[DESC]
name = atlas_2010_inclZ_mm	
;==============================================================
; Graphing Options
;==============================================================
[GRAPH]
x_units = GeV													
y_units = pb													
grid_divided_by_bin_width = true	

;==============================================================
; Grid Options
;==============================================================
[GRID]								
grid_file = muony02.root
;grid_file = Zptmuon_ptcut_y03.root

generator_id =sherpa 		
ntuple_id = 						
lowest_order = 0								
