
&DATA
  Name = 'ATLAS 7 TeV Trijet data y_4_6 R=0.6'
  NDATA = 32
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MCTYPE+','ATL_RelativeNonClosure_MCTYPE-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 512 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/threejet_rapidity_40_60_R06_P3.root', 'datafiles/lhc/atlas/Jets2011/trijetsKF_7000_Syst_R06_ystar_40_60.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow jjj; #sqrt{s} = 7 TeV; R=0.6 4 #leq |Y*| < 6 @Title:2011 @XTitle: #m_{jjj}[GeV] @YTitle: d#sigma/dY*d#m_{jjj} [pb/GeV] @Xlog@Ylog'
&End
0 260 280 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 280 300 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 300 340 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 340 380 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 380 420 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 420 460 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 460 500 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 500 540 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 540 600 1 0.9439 2.1944e+01 2.2051 0.9789 3.6256 -3.6425 5.0663 -5.2398 0.7391 -0.8727 1.8296 -1.8719 6.8708 -6.2917 3.6177 -3.6353 0.1350 -0.1025 0.1338 -0.1019 0.2330 -0.1898 0.2447 -0.2115 0.3323 -0.3497 0.4402 -0.5057 0.3826 -0.3948 0.3031 -0.4416 0.2729 -0.4240 0.1826 -0.2829 0.0049 -0.0290 0.0584 -0.0473 0.0417 -0.0548 0.0732 -0.0718 0.0356 -0.0443 0.0293 -0.0639 0.0191 -0.0445 0.0122 0.0072 -0.0205 0.0035 -0.0081 0.0065 -0.0019 0.0024 0.0001 0.0000 0.0000 0.0000 0.0187 -0.0126 0.0041 -0.0005 -0.0012 0.0006 -0.0005 0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0125 -0.0357 -0.0048 -0.0197 0.0170 -0.0028 -0.0033 -0.0046 -0.0278 0.0092 0.0061 0.0018 -0.0090 -0.0184 0.0164 -0.0283 0.7328 -0.8021 0.3448 -0.4690 0.0827 -0.1010 0.5489 -0.6012 0.6913 -0.7713 1.1202 -1.2742 -1.6477 -4.5951 0.3444 -1.7288 3.6881 -3.7036 0.0000 -0.0000 1.1119 -1.2768 0.0694 -0.0604 0.4679 -0.5645 1.9852 -2.0217 -0.0247 -0.0140 0.2468 -0.2005 2.1909 1.8337 0.0281 0.7500 1.8000 
1 600 660 1 0.9669 2.1674e+01 2.2033 0.8499 3.6462 -3.6467 5.2940 -5.4176 0.7564 -0.8452 1.8003 -1.8667 6.6785 -6.2166 3.6820 -3.6662 0.1211 -0.0949 0.1196 -0.0938 0.2189 -0.1841 0.2358 -0.2104 0.3157 -0.3237 0.4285 -0.4701 0.3887 -0.3849 0.3301 -0.3996 0.3034 -0.3985 0.2152 -0.2771 0.0089 -0.0297 0.0543 -0.0483 0.0406 -0.0478 0.0725 -0.0719 0.0356 -0.0439 0.0501 -0.0745 0.0311 -0.0490 0.0158 0.0005 -0.0197 -0.0041 -0.0087 0.0073 -0.0026 0.0033 -0.0001 -0.0000 0.0000 0.0000 0.0187 -0.0126 0.0042 -0.0020 -0.0009 0.0005 -0.0005 0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0271 -0.0455 0.0212 -0.0313 0.0175 -0.0149 0.0003 -0.0053 -0.0285 0.0091 0.0100 -0.0054 0.0106 -0.0321 0.0411 -0.0489 0.7413 -0.7901 0.3764 -0.4505 0.0944 -0.1079 0.5504 -0.5775 0.7196 -0.7705 1.1592 -1.2472 -1.5998 -2.9751 0.3424 -1.4429 3.6563 -3.6502 0.0000 -0.0000 1.1118 -1.2128 0.0680 -0.0597 0.4797 -0.5382 1.9563 -1.9788 -0.0013 -0.0240 0.2316 -0.2014 2.2052 1.7908 0.0146 0.7500 1.8000 
1 660 720 1 0.9810 1.7989e+01 1.7814 0.8099 3.6403 -3.6336 5.5119 -5.5847 0.7498 -0.8088 1.7416 -1.8043 6.4881 -6.1269 3.7450 -3.6904 0.1089 -0.0869 0.1074 -0.0855 0.2018 -0.1730 0.2228 -0.2000 0.2972 -0.2957 0.4064 -0.4316 0.3771 -0.3675 0.3337 -0.3650 0.3154 -0.3731 0.2403 -0.2731 0.0189 -0.0330 0.0516 -0.0487 0.0393 -0.0411 0.0709 -0.0705 0.0355 -0.0429 0.0674 -0.0777 0.0439 -0.0538 0.0244 -0.0105 -0.0162 -0.0099 -0.0087 0.0067 -0.0037 0.0041 -0.0006 0.0004 0.0000 0.0000 0.0188 -0.0126 0.0043 -0.0040 -0.0001 0.0002 -0.0005 0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0430 -0.0532 0.0502 -0.0486 0.0193 -0.0242 0.0091 -0.0080 -0.0261 0.0088 0.0199 -0.0174 0.0338 -0.0472 0.0672 -0.0694 0.7314 -0.7639 0.3883 -0.4291 0.1035 -0.1117 0.5363 -0.5498 0.7301 -0.7558 1.1728 -1.2115 -1.5060 -1.7292 0.3335 -1.1739 3.5938 -3.5416 0.0000 -0.0000 1.0778 -1.1370 0.0658 -0.0603 0.4744 -0.5078 1.8966 -1.8978 0.0278 -0.0400 0.2127 -0.1919 2.1807 1.7121 0.0064 0.7500 1.8000 
1 720 800 1 0.9890 1.2337e+01 1.4012 0.6134 3.6150 -3.5725 5.7169 -5.7259 0.7239 -0.7564 1.6468 -1.6898 6.2749 -5.9747 3.8158 -3.7174 0.0959 -0.0774 0.0944 -0.0761 0.1817 -0.1574 0.2046 -0.1819 0.2718 -0.2633 0.3717 -0.3843 0.3471 -0.3374 0.3138 -0.3257 0.3110 -0.3409 0.2589 -0.2702 0.0377 -0.0420 0.0491 -0.0465 0.0371 -0.0348 0.0674 -0.0659 0.0350 -0.0406 0.0782 -0.0762 0.0562 -0.0571 0.0390 -0.0267 -0.0059 -0.0146 -0.0071 0.0036 -0.0053 0.0050 -0.0018 0.0017 0.0000 0.0000 0.0190 -0.0126 0.0044 -0.0055 0.0014 -0.0007 -0.0005 0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0596 -0.0601 0.0842 -0.0731 0.0246 -0.0316 0.0251 -0.0164 -0.0172 0.0066 0.0383 -0.0360 0.0612 -0.0649 0.0947 -0.0893 0.7058 -0.7214 0.3826 -0.3995 0.1082 -0.1121 0.5059 -0.5108 0.7289 -0.7318 1.1658 -1.1658 -1.3614 -0.7602 0.3078 -0.9071 3.4682 -3.3680 0.0000 -0.0000 1.0135 -1.0406 0.0625 -0.0593 0.4509 -0.4650 1.7954 -1.7749 0.0653 -0.0638 0.1891 -0.1737 2.1258 1.5818 0.0011 0.7500 1.8000 
1 800 880 1 0.9924 7.5608e+00 1.7438 0.6125 3.5576 -3.4651 5.8844 -5.8017 0.6842 -0.6996 1.5268 -1.5578 6.0399 -5.7534 3.9018 -3.7736 0.0832 -0.0673 0.0817 -0.0661 0.1624 -0.1404 0.1837 -0.1601 0.2417 -0.2289 0.3294 -0.3305 0.3053 -0.2967 0.2777 -0.2818 0.2937 -0.3066 0.2689 -0.2709 0.0616 -0.0580 0.0459 -0.0410 0.0337 -0.0291 0.0609 -0.0580 0.0333 -0.0366 0.0803 -0.0717 0.0645 -0.0572 0.0560 -0.0452 0.0131 -0.0205 -0.0012 -0.0036 -0.0068 0.0058 -0.0034 0.0039 -0.0014 0.0015 0.0199 -0.0126 0.0042 -0.0056 0.0031 -0.0024 -0.0005 0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0733 -0.0672 0.1188 -0.1054 0.0342 -0.0369 0.0456 -0.0330 0.0005 -0.0012 0.0633 -0.0609 0.0879 -0.0848 0.1195 -0.1083 0.6694 -0.6749 0.3654 -0.3705 0.1078 -0.1087 0.4645 -0.4662 0.7236 -0.7202 1.1400 -1.1270 -1.2154 -0.1116 0.2622 -0.6826 3.2699 -3.1595 0.0000 -0.0000 0.9271 -0.9410 0.0580 -0.0546 0.4146 -0.4167 1.6590 -1.6350 0.1057 -0.0952 0.1642 -0.1511 2.0594 1.4132 0.0018 0.7500 1.8000 
1 880 960 1 0.9933 4.4881e+00 2.0981 0.6529 3.4650 -3.3559 5.9777 -5.8118 0.6393 -0.6554 1.4139 -1.4578 5.8087 -5.5263 3.9978 -3.8709 0.0727 -0.0587 0.0715 -0.0578 0.1463 -0.1267 0.1638 -0.1401 0.2130 -0.1982 0.2896 -0.2813 0.2649 -0.2571 0.2410 -0.2432 0.2718 -0.2801 0.2692 -0.2756 0.0820 -0.0772 0.0422 -0.0347 0.0296 -0.0242 0.0532 -0.0498 0.0298 -0.0319 0.0770 -0.0672 0.0682 -0.0555 0.0697 -0.0618 0.0355 -0.0306 0.0102 -0.0156 -0.0065 0.0035 -0.0048 0.0064 -0.0029 0.0027 0.0210 -0.0126 0.0036 -0.0043 0.0044 -0.0042 -0.0001 0.0002 0.0000 0.0004 0.0000 0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0819 -0.0751 0.1473 -0.1434 0.0453 -0.0407 0.0659 -0.0556 0.0227 -0.0179 0.0887 -0.0895 0.1095 -0.1069 0.1378 -0.1290 0.6292 -0.6391 0.3465 -0.3549 0.1054 -0.1028 0.4227 -0.4291 0.7208 -0.7317 1.1055 -1.1088 -1.1740 0.2648 0.2144 -0.5311 3.0500 -2.9776 0.0000 -0.0000 0.8374 -0.8607 0.0527 -0.0482 0.3775 -0.3777 1.5200 -1.5171 0.1382 -0.1303 0.1420 -0.1309 1.9950 1.2450 0.0032 0.7500 1.8000 
1 960 1060 1 0.9936 2.5438e+00 1.4847 0.4735 3.3403 -3.2453 5.9987 -5.7768 0.5920 -0.6178 1.3141 -1.3861 5.5588 -5.2938 4.1141 -4.0107 0.0623 -0.0513 0.0614 -0.0505 0.1304 -0.1171 0.1427 -0.1220 0.1845 -0.1701 0.2508 -0.2363 0.2265 -0.2207 0.2071 -0.2095 0.2480 -0.2602 0.2640 -0.2811 0.1009 -0.1001 0.0377 -0.0286 0.0251 -0.0195 0.0448 -0.0428 0.0248 -0.0268 0.0719 -0.0648 0.0696 -0.0544 0.0819 -0.0789 0.0609 -0.0479 0.0291 -0.0356 -0.0005 -0.0084 -0.0057 0.0085 -0.0051 0.0040 0.0222 -0.0128 0.0024 -0.0020 0.0052 -0.0062 0.0014 -0.0001 -0.0007 0.0003 -0.0005 0.0001 -0.0004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0890 -0.0858 0.1786 -0.1919 0.0583 -0.0464 0.0908 -0.0871 0.0509 -0.0485 0.1193 -0.1276 0.1321 -0.1369 0.1560 -0.1587 0.5870 -0.6080 0.3305 -0.3513 0.1043 -0.0966 0.3816 -0.3964 0.7271 -0.7591 1.0703 -1.1022 -1.2769 0.5189 0.1716 -0.4114 2.8245 -2.8077 -0.0000 -0.0000 0.7457 -0.7856 0.0467 -0.0415 0.3400 -0.3450 1.3774 -1.4058 0.1662 -0.1707 0.1205 -0.1127 1.9181 1.0637 0.0038 0.7500 1.8000 
1 1060 1160 1 0.9936 1.3523e+00 1.9297 0.4968 3.2086 -3.1282 5.9506 -5.7051 0.5557 -0.5839 1.2514 -1.3380 5.3037 -5.0579 4.2399 -4.1647 0.0520 -0.0446 0.0513 -0.0440 0.1170 -0.1115 0.1214 -0.1083 0.1592 -0.1475 0.2159 -0.2009 0.1951 -0.1911 0.1813 -0.1822 0.2287 -0.2446 0.2585 -0.2804 0.1208 -0.1229 0.0327 -0.0239 0.0209 -0.0156 0.0372 -0.0377 0.0206 -0.0223 0.0663 -0.0650 0.0691 -0.0547 0.0936 -0.0939 0.0878 -0.0713 0.0545 -0.0621 0.0174 -0.0337 -0.0042 0.0078 -0.0073 0.0050 0.0227 -0.0132 0.0010 0.0007 0.0054 -0.0091 0.0054 -0.0015 -0.0007 -0.0000 -0.0005 0.0001 -0.0007 0.0006 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0979 -0.0971 0.2218 -0.2468 0.0745 -0.0570 0.1242 -0.1274 0.0877 -0.0920 0.1590 -0.1745 0.1600 -0.1743 0.1797 -0.1953 0.5536 -0.5791 0.3247 -0.3541 0.1072 -0.0940 0.3481 -0.3659 0.7523 -0.7935 1.0521 -1.0984 -1.4742 0.6875 0.1411 -0.3110 2.6301 -2.6424 0.0000 -0.0000 0.6685 -0.7117 0.0408 -0.0360 0.3073 -0.3163 1.2480 -1.2935 0.1925 -0.2082 0.1025 -0.0978 1.8279 0.8803 0.0041 0.7500 1.8000 
1 1160 1260 1 0.9936 7.8166e-01 2.6008 0.5957 3.0873 -3.0016 5.8671 -5.6106 0.5377 -0.5557 1.2360 -1.3030 5.0733 -4.8249 4.3540 -4.2912 0.0435 -0.0391 0.0430 -0.0386 0.1099 -0.1078 0.1036 -0.0992 0.1401 -0.1316 0.1885 -0.1772 0.1745 -0.1692 0.1655 -0.1612 0.2182 -0.2292 0.2549 -0.2697 0.1416 -0.1394 0.0283 -0.0211 0.0176 -0.0133 0.0315 -0.0337 0.0183 -0.0190 0.0610 -0.0642 0.0663 -0.0551 0.1044 -0.1029 0.1132 -0.0944 0.0829 -0.0880 0.0474 -0.0670 0.0035 -0.0002 -0.0086 0.0051 0.0222 -0.0135 -0.0001 0.0028 0.0052 -0.0130 0.0110 -0.0048 -0.0004 -0.0006 -0.0002 0.0001 -0.0013 0.0006 -0.0009 0.0012 -0.0002 0.0000 0.0000 0.0000 0.1098 -0.1050 0.2756 -0.2980 0.0940 -0.0722 0.1632 -0.1691 0.1318 -0.1382 0.2039 -0.2203 0.1924 -0.2107 0.2080 -0.2279 0.5352 -0.5549 0.3301 -0.3562 0.1146 -0.0975 0.3246 -0.3376 0.7947 -0.8253 1.0596 -1.0917 -1.6279 0.8071 0.1240 -0.2348 2.4901 -2.4875 -0.0000 -0.0000 0.6163 -0.6454 0.0359 -0.0320 0.2846 -0.2906 1.1475 -1.1858 0.2163 -0.2318 0.0912 -0.0867 1.7434 0.7254 0.0043 0.7500 1.8000 
1 1260 1380 1 0.9936 4.4754e-01 1.2944 0.6222 2.9545 -2.8439 5.7702 -5.4801 0.5308 -0.5308 1.2527 -1.2711 4.8505 -4.5698 4.4834 -4.3957 0.0367 -0.0345 0.0362 -0.0340 0.1077 -0.1044 0.0894 -0.0921 0.1251 -0.1192 0.1655 -0.1595 0.1596 -0.1507 0.1534 -0.1423 0.2117 -0.2104 0.2499 -0.2506 0.1627 -0.1501 0.0245 -0.0197 0.0148 -0.0122 0.0269 -0.0298 0.0166 -0.0164 0.0557 -0.0598 0.0616 -0.0538 0.1135 -0.1068 0.1370 -0.1156 0.1147 -0.1135 0.0899 -0.1080 0.0227 -0.0207 -0.0066 0.0023 0.0208 -0.0137 -0.0008 0.0039 0.0047 -0.0173 0.0174 -0.0101 0.0004 -0.0016 0.0006 -0.0000 -0.0021 0.0004 -0.0012 0.0022 -0.0002 0.0005 0.0000 0.0000 0.1239 -0.1099 0.3469 -0.3526 0.1178 -0.0921 0.2099 -0.2128 0.1880 -0.1876 0.2569 -0.2661 0.2325 -0.2461 0.2422 -0.2559 0.5266 -0.5340 0.3425 -0.3559 0.1253 -0.1059 0.3041 -0.3086 0.8542 -0.8566 1.0850 -1.0817 -1.6858 0.9250 0.1143 -0.1761 2.3752 -2.3239 0.0000 0.0000 0.5749 -0.5826 0.0316 -0.0286 0.2674 -0.2646 1.0599 -1.0764 0.2374 -0.2434 0.0843 -0.0775 1.6714 0.5921 0.0044 0.7500 1.8000 
1 1380 1500 1 0.9937 2.4031e-01 1.6119 0.6693 2.8054 -2.6619 5.6772 -5.3191 0.5295 -0.5106 1.2818 -1.2491 4.6424 -4.3174 4.6573 -4.4952 0.0318 -0.0314 0.0313 -0.0308 0.1072 -0.1014 0.0807 -0.0864 0.1141 -0.1093 0.1477 -0.1459 0.1462 -0.1357 0.1406 -0.1259 0.2019 -0.1886 0.2394 -0.2272 0.1765 -0.1548 0.0215 -0.0192 0.0125 -0.0117 0.0232 -0.0264 0.0147 -0.0143 0.0504 -0.0525 0.0563 -0.0501 0.1171 -0.1055 0.1533 -0.1315 0.1444 -0.1376 0.1417 -0.1549 0.0559 -0.0555 0.0047 -0.0085 0.0190 -0.0136 -0.0011 0.0042 0.0042 -0.0204 0.0231 -0.0172 0.0022 -0.0028 0.0025 -0.0008 -0.0029 -0.0006 -0.0014 0.0033 -0.0002 0.0005 0.0000 0.0000 0.1344 -0.1118 0.4398 -0.4231 0.1422 -0.1147 0.2619 -0.2568 0.2551 -0.2411 0.3170 -0.3125 0.2796 -0.2801 0.2793 -0.2796 0.5256 -0.5178 0.3563 -0.3550 0.1353 -0.1155 0.2831 -0.2805 0.9254 -0.8952 1.1139 -1.0756 -1.6404 1.0356 0.1092 -0.1363 2.2642 -2.1577 0.0000 -0.0000 0.5359 -0.5262 0.0280 -0.0257 0.2514 -0.2397 0.9815 -0.9747 0.2493 -0.2450 0.0798 -0.0702 1.6244 0.4855 0.0044 0.7500 1.8000 
1 1500 1620 1 0.9937 1.3141e-01 2.0936 0.6858 2.6474 -2.4850 5.5879 -5.1698 0.5295 -0.4978 1.3008 -1.2429 4.4558 -4.1103 4.8649 -4.6158 0.0288 -0.0292 0.0284 -0.0286 0.1055 -0.0987 0.0777 -0.0821 0.1069 -0.1024 0.1357 -0.1357 0.1332 -0.1245 0.1265 -0.1136 0.1859 -0.1680 0.2228 -0.2048 0.1777 -0.1541 0.0197 -0.0195 0.0107 -0.0114 0.0206 -0.0242 0.0128 -0.0128 0.0456 -0.0454 0.0513 -0.0456 0.1133 -0.1000 0.1580 -0.1398 0.1650 -0.1564 0.1935 -0.2001 0.0979 -0.0975 0.0313 -0.0310 0.0172 -0.0136 -0.0013 0.0042 0.0039 -0.0215 0.0274 -0.0246 0.0046 -0.0043 0.0054 -0.0031 -0.0033 -0.0033 -0.0016 0.0043 -0.0004 0.0005 0.0000 0.0000 0.1368 -0.1112 0.5497 -0.5178 0.1633 -0.1367 0.3133 -0.2993 0.3265 -0.2988 0.3766 -0.3588 0.3270 -0.3129 0.3136 -0.3007 0.5287 -0.5080 0.3668 -0.3552 0.1407 -0.1227 0.2621 -0.2558 0.9952 -0.9464 1.1327 -1.0799 -1.5268 1.1063 0.1068 -0.1136 2.1465 -2.0112 0.0000 -0.0000 0.4988 -0.4802 0.0254 -0.0237 0.2351 -0.2186 0.9141 -0.8922 0.2492 -0.2398 0.0759 -0.0650 1.6004 0.4091 0.0044 0.7500 1.8000 
1 1620 1760 1 0.9937 7.0996e-02 1.7942 0.6369 2.4617 -2.3026 5.4816 -5.0415 0.5287 -0.4921 1.3045 -1.2472 4.2628 -3.9289 5.1081 -4.7897 0.0267 -0.0273 0.0263 -0.0267 0.1034 -0.0958 0.0774 -0.0787 0.1011 -0.0975 0.1262 -0.1271 0.1208 -0.1150 0.1121 -0.1042 0.1654 -0.1496 0.2003 -0.1827 0.1685 -0.1493 0.0188 -0.0201 0.0093 -0.0109 0.0188 -0.0227 0.0112 -0.0117 0.0411 -0.0399 0.0462 -0.0411 0.1038 -0.0918 0.1539 -0.1424 0.1774 -0.1701 0.2449 -0.2444 0.1472 -0.1447 0.0811 -0.0726 0.0153 -0.0136 -0.0013 0.0039 0.0036 -0.0209 0.0310 -0.0318 0.0072 -0.0063 0.0100 -0.0076 -0.0020 -0.0091 -0.0009 0.0046 -0.0011 0.0005 0.0000 0.0000 0.1329 -0.1093 0.6950 -0.6584 0.1850 -0.1611 0.3695 -0.3485 0.4123 -0.3734 0.4389 -0.4122 0.3775 -0.3520 0.3478 -0.3257 0.5316 -0.5035 0.3739 -0.3571 0.1418 -0.1281 0.2400 -0.2331 1.0669 -1.0165 1.1419 -1.0930 -1.3552 1.1249 0.1055 -0.1002 2.0141 -1.8794 0.0000 0.0000 0.4608 -0.4398 0.0233 -0.0222 0.2169 -0.2004 0.8482 -0.8211 0.2397 -0.2293 0.0712 -0.0608 1.5864 0.3503 0.0044 0.7500 1.8000 
1 1760 1900 1 0.9937 3.9222e-02 1.3304 0.6010 2.2498 -2.1138 5.3585 -4.9420 0.5285 -0.4956 1.2968 -1.2578 4.0627 -3.7680 5.3787 -5.0275 0.0248 -0.0253 0.0244 -0.0247 0.1048 -0.0939 0.0772 -0.0764 0.0974 -0.0948 0.1172 -0.1206 0.1128 -0.1069 0.1012 -0.0972 0.1464 -0.1350 0.1751 -0.1625 0.1549 -0.1426 0.0186 -0.0211 0.0086 -0.0101 0.0176 -0.0219 0.0102 -0.0111 0.0375 -0.0365 0.0410 -0.0372 0.0917 -0.0828 0.1463 -0.1415 0.1837 -0.1795 0.2930 -0.2884 0.1996 -0.1929 0.1602 -0.1439 0.0130 -0.0134 -0.0013 0.0035 0.0035 -0.0193 0.0343 -0.0377 0.0096 -0.0086 0.0180 -0.0146 0.0054 -0.0197 0.0028 0.0025 -0.0019 0.0004 0.0000 0.0000 0.1277 -0.1075 0.8959 -0.8675 0.2126 -0.1937 0.4358 -0.4124 0.5220 -0.4800 0.5056 -0.4775 0.4350 -0.4054 0.3873 -0.3630 0.5339 -0.5060 0.3796 -0.3636 0.1407 -0.1329 0.2177 -0.2144 1.1432 -1.1070 1.1464 -1.1105 -1.1342 1.0748 0.1048 -0.0928 1.8852 -1.7722 -0.0000 0.0000 0.4232 -0.4070 0.0219 -0.0210 0.1988 -0.1860 0.7849 -0.7632 0.2246 -0.2154 0.0666 -0.0578 1.5808 0.3087 0.0044 0.7500 1.8000 
1 1900 2060 1 0.9937 2.1090e-02 1.6564 0.5193 2.0256 -1.9228 5.2231 -4.8712 0.5344 -0.5094 1.2852 -1.2740 3.8620 -3.6309 5.6744 -5.3329 0.0227 -0.0234 0.0223 -0.0229 0.1133 -0.0952 0.0757 -0.0754 0.0980 -0.0945 0.1077 -0.1167 0.1117 -0.1008 0.0971 -0.0917 0.1339 -0.1232 0.1518 -0.1462 0.1437 -0.1351 0.0187 -0.0229 0.0086 -0.0095 0.0170 -0.0215 0.0099 -0.0107 0.0361 -0.0351 0.0362 -0.0339 0.0800 -0.0745 0.1407 -0.1383 0.1892 -0.1885 0.3396 -0.3362 0.2527 -0.2397 0.2709 -0.2545 0.0104 -0.0129 -0.0013 0.0033 0.0034 -0.0174 0.0373 -0.0416 0.0116 -0.0110 0.0312 -0.0235 0.0257 -0.0383 0.0135 -0.0052 -0.0014 -0.0002 0.0000 0.0000 0.1272 -0.1078 1.1733 -1.1702 0.2533 -0.2420 0.5182 -0.4992 0.6669 -0.6374 0.5805 -0.5607 0.5064 -0.4816 0.4418 -0.4229 0.5401 -0.5176 0.3892 -0.3789 0.1424 -0.1378 0.1974 -0.2009 1.2279 -1.2191 1.1508 -1.1305 -0.8876 0.9496 0.1045 -0.0888 1.7773 -1.6978 0.0003 -0.0001 0.3867 -0.3840 0.0215 -0.0197 0.1855 -0.1754 0.7301 -0.7203 0.2092 -0.2007 0.0636 -0.0567 1.5855 0.2837 0.0044 0.7500 1.8000 
1 2060 2220 1 0.9937 1.0544e-02 1.9143 0.6303 1.8068 -1.7369 5.0766 -4.8213 0.5506 -0.5337 1.2713 -1.2931 3.6678 -3.5184 5.9927 -5.6986 0.0209 -0.0219 0.0206 -0.0215 0.1281 -0.1015 0.0734 -0.0755 0.1043 -0.0969 0.0988 -0.1145 0.1166 -0.0986 0.0992 -0.0870 0.1282 -0.1126 0.1348 -0.1352 0.1374 -0.1265 0.0189 -0.0249 0.0094 -0.0090 0.0168 -0.0212 0.0101 -0.0104 0.0373 -0.0349 0.0322 -0.0311 0.0706 -0.0674 0.1383 -0.1325 0.1981 -0.2009 0.3881 -0.3912 0.3025 -0.2856 0.4081 -0.4023 0.0078 -0.0118 -0.0012 0.0035 0.0034 -0.0158 0.0398 -0.0435 0.0130 -0.0131 0.0486 -0.0338 0.0630 -0.0702 0.0356 -0.0230 0.0032 -0.0026 0.0000 0.0000 0.1334 -0.1119 1.5458 -1.5850 0.3111 -0.3084 0.6171 -0.6110 0.8578 -0.8575 0.6654 -0.6630 0.5936 -0.5831 0.5192 -0.5121 0.5547 -0.5386 0.4084 -0.4046 0.1492 -0.1412 0.1815 -0.1910 1.3211 -1.3474 1.1525 -1.1513 -0.6519 0.7667 0.1043 -0.0866 1.6934 -1.6541 -0.0003 -0.0000 0.3531 -0.3682 0.0218 -0.0184 0.1800 -0.1671 0.6892 -0.6908 0.1963 -0.1871 0.0632 -0.0574 1.6037 0.2703 0.0044 0.7500 1.8000 
1 2220 2400 1 0.9937 5.1775e-03 1.6519 0.7403 1.6066 -1.5625 4.9348 -4.7851 0.5773 -0.5734 1.2523 -1.3055 3.4906 -3.4216 6.3411 -6.1136 0.0202 -0.0209 0.0200 -0.0206 0.1438 -0.1129 0.0712 -0.0752 0.1140 -0.1028 0.0929 -0.1121 0.1234 -0.1013 0.1040 -0.0836 0.1249 -0.1027 0.1263 -0.1299 0.1331 -0.1162 0.0192 -0.0258 0.0106 -0.0089 0.0170 -0.0207 0.0104 -0.0098 0.0406 -0.0359 0.0294 -0.0285 0.0637 -0.0618 0.1362 -0.1238 0.2111 -0.2165 0.4415 -0.4570 0.3430 -0.3345 0.5618 -0.5759 0.0055 -0.0102 -0.0012 0.0040 0.0033 -0.0146 0.0416 -0.0442 0.0142 -0.0148 0.0657 -0.0451 0.1158 -0.1191 0.0713 -0.0545 0.0131 -0.0090 0.0000 0.0000 0.1425 -0.1202 2.0370 -2.1237 0.3859 -0.3892 0.7307 -0.7458 1.1070 -1.1442 0.7603 -0.7823 0.6947 -0.7072 0.6238 -0.6352 0.5776 -0.5723 0.4404 -0.4410 0.1577 -0.1413 0.1719 -0.1821 1.4227 -1.4816 1.1469 -1.1672 -0.4570 0.5645 0.1042 -0.0855 1.6266 -1.6292 -0.0119 0.0129 0.3246 -0.3540 0.0221 -0.0170 0.1802 -0.1596 0.6615 -0.6717 0.1851 -0.1749 0.0644 -0.0583 1.6472 0.2607 0.0044 0.7500 1.8000 
1 2400 2580 1 0.9937 2.6186e-03 2.2718 0.9798 1.4343 -1.4070 4.8306 -4.7739 0.6153 -0.6412 1.2296 -1.3019 3.3446 -3.3414 6.7312 -6.5831 0.0209 -0.0201 0.0206 -0.0199 0.1558 -0.1276 0.0703 -0.0740 0.1238 -0.1119 0.0913 -0.1082 0.1285 -0.1081 0.1083 -0.0829 0.1207 -0.0950 0.1251 -0.1309 0.1265 -0.1054 0.0196 -0.0249 0.0118 -0.0087 0.0174 -0.0196 0.0103 -0.0086 0.0444 -0.0383 0.0278 -0.0262 0.0585 -0.0578 0.1308 -0.1135 0.2261 -0.2321 0.5024 -0.5425 0.3709 -0.3938 0.7240 -0.7697 0.0039 -0.0083 -0.0012 0.0046 0.0033 -0.0138 0.0423 -0.0444 0.0152 -0.0161 0.0781 -0.0565 0.1794 -0.1836 0.1202 -0.1005 0.0267 -0.0214 0.0000 0.0000 0.1499 -0.1323 2.6655 -2.7925 0.4773 -0.4807 0.8617 -0.9072 1.4216 -1.5001 0.8681 -0.9223 0.8101 -0.8556 0.7589 -0.8001 0.6080 -0.6296 0.4847 -0.4907 0.1625 -0.1387 0.1684 -0.1742 1.5357 -1.6224 1.1361 -1.1733 -0.3145 0.3822 0.1042 -0.0849 1.5747 -1.6180 -0.0288 0.0188 0.3023 -0.3378 0.0216 -0.0156 0.1817 -0.1536 0.6437 -0.6608 0.1731 -0.1637 0.0659 -0.0578 1.7352 0.2492 0.0044 0.7500 1.8000 
1 2580 2780 1 0.9937 1.2771e-03 3.2274 1.0825 1.2974 -1.2800 4.7843 -4.8074 0.6658 -0.7469 1.2086 -1.2836 3.2393 -3.2958 7.1515 -7.1098 0.0222 -0.0193 0.0219 -0.0191 0.1634 -0.1436 0.0710 -0.0729 0.1314 -0.1233 0.0935 -0.1033 0.1308 -0.1174 0.1112 -0.0861 0.1154 -0.0913 0.1290 -0.1388 0.1159 -0.0966 0.0199 -0.0226 0.0129 -0.0081 0.0180 -0.0182 0.0095 -0.0068 0.0474 -0.0424 0.0270 -0.0244 0.0540 -0.0552 0.1218 -0.1045 0.2407 -0.2452 0.5698 -0.6559 0.3879 -0.4671 0.8881 -0.9834 0.0027 -0.0063 -0.0012 0.0048 0.0033 -0.0133 0.0416 -0.0445 0.0160 -0.0172 0.0847 -0.0671 0.2484 -0.2579 0.1792 -0.1593 0.0409 -0.0396 0.0000 0.0000 0.1546 -0.1465 3.4106 -3.5671 0.5830 -0.5826 1.0113 -1.1010 1.7892 -1.9172 0.9903 -1.0909 0.9398 -1.0331 0.9218 -1.0109 0.6453 -0.7203 0.5369 -0.5558 0.1618 -0.1360 0.1699 -0.1701 1.6602 -1.7811 1.1284 -1.1743 -0.2203 0.2415 0.1042 -0.0846 1.5431 -1.6283 -0.0687 0.0670 0.2869 -0.3209 0.0199 -0.0141 0.1821 -0.1513 0.6341 -0.6578 0.1601 -0.1535 0.0672 -0.0562 1.8719 0.2341 0.0044 0.7500 1.8000 
1 2780 2980 1 0.9937 5.7740e-04 4.6644 1.3703 1.1971 -1.1854 4.7894 -4.8838 0.7270 -0.8825 1.1932 -1.2611 3.1764 -3.2957 7.5755 -7.6614 0.0232 -0.0183 0.0230 -0.0181 0.1691 -0.1601 0.0728 -0.0729 0.1369 -0.1363 0.0973 -0.0993 0.1316 -0.1278 0.1140 -0.0930 0.1110 -0.0921 0.1363 -0.1530 0.1031 -0.0914 0.0198 -0.0198 0.0136 -0.0071 0.0186 -0.0166 0.0083 -0.0045 0.0493 -0.0478 0.0267 -0.0234 0.0498 -0.0537 0.1116 -0.0988 0.2533 -0.2554 0.6389 -0.7898 0.3992 -0.5470 1.0473 -1.2064 0.0020 -0.0043 -0.0012 0.0048 0.0033 -0.0130 0.0396 -0.0449 0.0168 -0.0180 0.0877 -0.0759 0.3179 -0.3352 0.2439 -0.2264 0.0541 -0.0617 0.0000 0.0000 0.1588 -0.1615 4.2107 -4.3813 0.6959 -0.6941 1.1738 -1.3183 2.1810 -2.3640 1.1237 -1.2830 1.0792 -1.2318 1.1025 -1.2527 0.6880 -0.8369 0.5909 -0.6324 0.1578 -0.1355 0.1751 -0.1721 1.7910 -1.9581 1.1297 -1.1805 -0.1625 0.1451 0.1041 -0.0844 1.5353 -1.6648 -0.0078 0.0805 0.2786 -0.3070 0.0174 -0.0126 0.1824 -0.1546 0.6335 -0.6629 0.1475 -0.1448 0.0681 -0.0549 2.0364 0.2170 0.0044 0.7500 1.8000 
1 2980 3200 1 0.9937 2.6367e-04 6.6986 1.4644 1.1270 -1.1171 4.8329 -4.9796 0.7987 -1.0247 1.1842 -1.2431 3.1585 -3.3294 8.0080 -8.1894 0.0233 -0.0171 0.0231 -0.0170 0.1759 -0.1766 0.0748 -0.0745 0.1428 -0.1508 0.1007 -0.0983 0.1333 -0.1386 0.1183 -0.1019 0.1097 -0.0962 0.1467 -0.1703 0.0905 -0.0897 0.0192 -0.0173 0.0140 -0.0057 0.0190 -0.0152 0.0070 -0.0023 0.0513 -0.0535 0.0266 -0.0229 0.0459 -0.0530 0.1033 -0.0963 0.2641 -0.2634 0.7073 -0.9215 0.4116 -0.6193 1.2008 -1.4156 0.0016 -0.0027 -0.0012 0.0046 0.0033 -0.0129 0.0371 -0.0455 0.0174 -0.0186 0.0903 -0.0824 0.3864 -0.4095 0.3115 -0.2964 0.0672 -0.0844 0.0000 0.0000 0.1653 -0.1756 5.0200 -5.1730 0.8123 -0.8117 1.3460 -1.5368 2.5827 -2.8060 1.2669 -1.4780 1.2265 -1.4303 1.2979 -1.4980 0.7351 -0.9563 0.6442 -0.7091 0.1542 -0.1372 0.1831 -0.1798 1.9284 -2.1370 1.1421 -1.1961 -0.1286 0.0839 0.1041 -0.0843 1.5499 -1.7174 -0.0874 -0.0005 0.2775 -0.2988 0.0146 -0.0112 0.1851 -0.1637 0.6434 -0.6759 0.1377 -0.1375 0.0686 -0.0547 2.2002 0.2004 0.0044 0.7500 1.8000 
1 3200 3420 1 0.9937 1.1583e-04 9.9767 1.6659 1.0774 -1.0642 4.9116 -5.0706 0.8839 -1.1512 1.1810 -1.2314 3.1911 -3.3753 8.4888 -8.6643 0.0225 -0.0159 0.0223 -0.0158 0.1866 -0.1923 0.0764 -0.0774 0.1517 -0.1668 0.1027 -0.1017 0.1384 -0.1495 0.1250 -0.1105 0.1127 -0.1013 0.1608 -0.1867 0.0795 -0.0895 0.0180 -0.0153 0.0139 -0.0043 0.0188 -0.0141 0.0057 -0.0004 0.0548 -0.0590 0.0267 -0.0227 0.0425 -0.0527 0.0993 -0.0952 0.2744 -0.2694 0.7768 -1.0272 0.4309 -0.6718 1.3552 -1.5889 0.0014 -0.0014 -0.0012 0.0044 0.0033 -0.0128 0.0346 -0.0461 0.0178 -0.0191 0.0954 -0.0866 0.4553 -0.4763 0.3818 -0.3637 0.0831 -0.1052 0.0000 0.0000 0.1758 -0.1878 5.8338 -5.9187 0.9350 -0.9290 1.5331 -1.7351 3.0035 -3.2260 1.4244 -1.6542 1.3861 -1.6080 1.5157 -1.7235 0.7880 -1.0548 0.6990 -0.7737 0.1535 -0.1394 0.1930 -0.1911 2.0811 -2.2979 1.1665 -1.2165 -0.1090 0.0461 0.1041 -0.0843 1.5830 -1.7697 0.1247 -0.4037 0.2834 -0.2966 0.0121 -0.0101 0.1925 -0.1778 0.6653 -0.6953 0.1321 -0.1310 0.0685 -0.0560 2.3449 0.1858 0.0044 0.7500 1.8000 
1 3420 3660 1 0.9937 3.7161e-05 16.7257 1.8508 1.0402 -1.0185 5.0239 -5.1433 0.9829 -1.2492 1.1832 -1.2234 3.2738 -3.4159 9.0415 -9.0754 0.0209 -0.0148 0.0207 -0.0147 0.2018 -0.2063 0.0773 -0.0809 0.1652 -0.1837 0.1030 -0.1099 0.1478 -0.1595 0.1344 -0.1174 0.1201 -0.1060 0.1783 -0.1990 0.0708 -0.0889 0.0163 -0.0138 0.0133 -0.0031 0.0181 -0.0133 0.0047 0.0012 0.0605 -0.0636 0.0268 -0.0226 0.0397 -0.0528 0.1000 -0.0937 0.2852 -0.2731 0.8490 -1.0942 0.4591 -0.7000 1.5145 -1.7149 0.0012 -0.0004 -0.0012 -0.0002 0.0033 -0.0127 0.0323 -0.0467 0.0181 -0.0194 0.1040 -0.0891 0.5250 -0.5319 0.4536 -0.4233 0.1033 -0.1223 0.0000 0.0000 0.1902 -0.1971 6.6490 -6.6108 1.0656 -1.0383 1.7367 -1.8999 3.4480 -3.6158 1.5970 -1.7975 1.5590 -1.7524 1.7587 -1.9159 0.8470 -1.1196 0.7571 -0.8181 0.1563 -0.1405 0.2039 -0.2033 2.2539 -2.4272 1.2017 -1.2340 -0.0974 0.0229 0.1041 -0.0842 1.6293 -1.8091 1.3454 -0.9394 0.2952 -0.2991 0.0099 -0.0092 0.2055 -0.1953 0.6979 -0.7180 0.1306 -0.1251 0.0678 -0.0584 2.4635 0.1735 0.0044 0.7500 1.8000 
1 3660 4700 1 0.9937 6.0729e-06 22.0190 1.3137 0.8661 -0.7116 6.4574 -5.2738 1.9416 -1.3233 1.2892 -1.1174 4.7089 -3.3763 14.6910 -11.0397 0.0052 -0.0105 0.0049 -0.0105 0.3907 -0.2513 0.0730 -0.1055 0.3532 -0.3008 0.0862 -0.2449 0.2948 -0.1991 0.2430 -0.1072 0.2407 -0.1008 0.3542 -0.1669 0.0425 -0.0441 0.0024 -0.0099 0.0012 0.0018 0.0018 -0.0109 0.0011 0.0066 0.1492 -0.0805 0.0271 -0.0232 0.0297 -0.0538 0.1871 -0.0421 0.3831 -0.2436 1.4535 -0.7773 0.8303 -0.4756 2.8224 -1.6962 0.0010 0.0027 -0.0012 -0.0000 0.0033 -0.0126 0.0238 -0.0497 0.0190 -0.0201 0.2338 -0.0873 1.0441 -0.6491 0.9664 -0.6175 0.3462 -0.1586 0.0000 0.0000 0.3417 -0.2032 12.5869 -10.8046 2.2011 -1.4976 3.5445 -2.3640 7.1685 -5.9030 3.1130 -2.0907 3.0545 -2.0809 3.9982 -2.5994 1.3787 -0.8788 1.2720 -0.6697 0.2353 -0.0947 0.2761 -0.2541 3.9379 -2.6470 1.6360 -1.1007 -0.0747 -0.0242 0.1041 -0.0842 2.0909 -1.6980 4.1193 -3.7801 0.4548 -0.3612 0.0026 -0.0064 0.3926 -0.3441 1.0752 -0.8555 0.1876 -0.0904 0.0570 -0.0828 2.8629 0.1278 0.0044 0.7500 1.8000 
