
&DATA
  Name = 'ATLAS 7 TeV Trijet data y_2_4 R=0.6'
  NDATA = 30
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MCTYPE+','ATL_RelativeNonClosure_MCTYPE-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 511 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/threejet_rapidity_20_40_R06_P3.root', 'datafiles/lhc/atlas/Jets2011/trijetsKF_7000_Syst_R06_ystar_20_40.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow jjj; #sqrt{s} = 7 TeV; R=0.6 2 #leq |Y*| < 4 @Title:2011 @XTitle: #m_{jjj}[GeV] @YTitle: d#sigma/dY*d#m_{jjj} [pb/GeV] @Xlog@Ylog'
&End
0 260 280 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 280 300 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 300 340 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 340 380 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 380 420 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 420 460 1 0.9410 3.6312e+01 2.1303 0.9007 3.9663 -3.9794 4.1954 -4.2025 0.6821 -0.7675 1.8851 -2.0414 6.5971 -6.4575 3.3954 -3.4437 0.1174 -0.1252 0.1158 -0.1103 0.1938 -0.2376 0.2026 -0.2545 0.3007 -0.3484 0.4028 -0.4535 0.2945 -0.3435 0.2499 -0.3025 0.2491 -0.3351 0.1735 -0.2678 -0.0062 -0.0157 0.0634 -0.0584 0.0481 -0.0437 0.0544 -0.1088 0.0232 -0.0672 0.0527 -0.1033 0.0418 -0.0640 0.0005 -0.0201 -0.0129 0.0027 -0.0069 0.0076 -0.0017 0.0019 0.0003 -0.0001 0.0000 0.0000 0.0150 -0.0272 0.0092 -0.0086 0.0010 -0.0015 -0.0003 -0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0226 -0.0437 -0.0116 -0.0314 0.0138 -0.0233 0.0075 -0.0137 -0.0160 0.0165 -0.0005 -0.0037 0.0138 -0.0258 0.0037 -0.0390 0.6606 -0.7646 0.2921 -0.3760 0.0809 -0.0984 0.4528 -0.5265 0.5983 -0.7155 1.1183 -1.2087 -1.3502 -3.6789 0.6749 -2.1067 3.3839 -3.4721 0.0000 -0.0000 1.1193 -1.2036 0.0364 -0.0878 0.4113 -0.4911 1.8799 -1.8800 -0.0241 -0.0218 0.2012 -0.2528 1.8032 0.8313 0.0162 0.7500 1.8000 
1 460 500 1 0.9688 3.5870e+01 1.9907 0.7604 3.9722 -3.9166 4.1835 -4.2085 0.6857 -0.7267 1.8417 -1.9815 6.5405 -6.3372 3.4859 -3.4655 0.1140 -0.1162 0.1125 -0.1065 0.1839 -0.2151 0.1943 -0.2334 0.2905 -0.3169 0.3955 -0.4254 0.2994 -0.3337 0.2516 -0.2935 0.2512 -0.3178 0.1909 -0.2628 -0.0014 -0.0207 0.0616 -0.0566 0.0479 -0.0474 0.0591 -0.0999 0.0231 -0.0599 0.0547 -0.0938 0.0420 -0.0613 0.0068 -0.0238 -0.0084 0.0018 -0.0080 0.0083 -0.0031 0.0027 0.0000 0.0000 0.0000 0.0000 0.0151 -0.0260 0.0083 -0.0086 0.0011 -0.0015 -0.0006 -0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0273 -0.0458 0.0033 -0.0384 0.0143 -0.0224 0.0078 -0.0146 -0.0159 0.0160 0.0026 -0.0091 0.0183 -0.0314 0.0169 -0.0462 0.6702 -0.7387 0.3063 -0.3682 0.0827 -0.0954 0.4625 -0.5066 0.6296 -0.7068 1.1355 -1.1755 -1.3829 -2.5453 0.5353 -1.6639 3.3034 -3.3809 0.0000 -0.0000 1.1002 -1.1457 0.0405 -0.0830 0.4080 -0.4666 1.8560 -1.8584 -0.0087 -0.0293 0.1918 -0.2302 1.8531 0.8392 0.0056 0.7500 1.8000 
1 500 540 1 0.9814 2.9454e+01 2.0928 0.7586 3.9318 -3.8372 4.1544 -4.1847 0.6725 -0.6931 1.7737 -1.8958 6.4282 -6.2075 3.5561 -3.5102 0.1074 -0.1052 0.1059 -0.0990 0.1728 -0.1932 0.1835 -0.2115 0.2731 -0.2865 0.3775 -0.3943 0.2972 -0.3219 0.2526 -0.2849 0.2561 -0.3064 0.2114 -0.2637 0.0088 -0.0312 0.0576 -0.0532 0.0456 -0.0472 0.0604 -0.0888 0.0229 -0.0523 0.0567 -0.0851 0.0430 -0.0594 0.0159 -0.0318 -0.0016 -0.0016 -0.0085 0.0076 -0.0050 0.0037 -0.0007 0.0004 0.0004 0.0000 0.0157 -0.0253 0.0071 -0.0084 0.0014 -0.0015 -0.0009 -0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0336 -0.0517 0.0265 -0.0531 0.0160 -0.0231 0.0095 -0.0175 -0.0150 0.0136 0.0099 -0.0207 0.0282 -0.0433 0.0362 -0.0598 0.6628 -0.7140 0.3175 -0.3632 0.0837 -0.0935 0.4633 -0.4920 0.6464 -0.7022 1.1306 -1.1500 -1.4030 -1.6273 0.4458 -1.3226 3.2020 -3.2695 0.0000 -0.0000 1.0558 -1.0839 0.0429 -0.0764 0.4023 -0.4466 1.8011 -1.8109 0.0156 -0.0453 0.1797 -0.2060 1.8522 0.8129 0.0012 0.7500 1.8000 
1 540 600 1 0.9871 1.9686e+01 1.8429 0.5851 3.8439 -3.7156 4.1104 -4.1146 0.6440 -0.6535 1.6747 -1.7677 6.2425 -6.0163 3.6408 -3.5885 0.0961 -0.0907 0.0947 -0.0873 0.1593 -0.1700 0.1693 -0.1864 0.2469 -0.2534 0.3463 -0.3539 0.2876 -0.3021 0.2524 -0.2701 0.2638 -0.2943 0.2381 -0.2694 0.0294 -0.0504 0.0514 -0.0474 0.0412 -0.0427 0.0580 -0.0746 0.0226 -0.0436 0.0591 -0.0769 0.0462 -0.0592 0.0312 -0.0470 0.0105 -0.0110 -0.0068 0.0040 -0.0077 0.0048 -0.0023 0.0017 0.0003 0.0000 0.0175 -0.0250 0.0053 -0.0074 0.0024 -0.0015 -0.0015 -0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0433 -0.0633 0.0643 -0.0807 0.0213 -0.0275 0.0167 -0.0260 -0.0104 0.0062 0.0278 -0.0427 0.0487 -0.0655 0.0663 -0.0837 0.6440 -0.6797 0.3291 -0.3567 0.0854 -0.0940 0.4561 -0.4707 0.6618 -0.6991 1.1122 -1.1218 -1.3983 -0.7968 0.3796 -1.0102 3.0648 -3.1037 0.0000 -0.0000 0.9852 -1.0022 0.0443 -0.0676 0.3943 -0.4212 1.7107 -1.7215 0.0541 -0.0756 0.1635 -0.1771 1.8096 0.7384 0.0062 0.7500 1.8000 
1 600 660 1 0.9888 1.1613e+01 1.6539 0.5137 3.7268 -3.5571 4.0518 -3.9909 0.6083 -0.6043 1.5639 -1.6152 6.0121 -5.7608 3.7540 -3.6905 0.0827 -0.0749 0.0814 -0.0731 0.1472 -0.1479 0.1554 -0.1601 0.2187 -0.2200 0.3070 -0.3075 0.2701 -0.2706 0.2458 -0.2444 0.2674 -0.2755 0.2636 -0.2737 0.0597 -0.0744 0.0448 -0.0404 0.0356 -0.0349 0.0522 -0.0603 0.0221 -0.0352 0.0611 -0.0695 0.0520 -0.0599 0.0521 -0.0648 0.0302 -0.0285 0.0003 -0.0042 -0.0102 0.0056 -0.0051 0.0047 -0.0003 0.0000 0.0211 -0.0249 0.0033 -0.0054 0.0043 -0.0015 -0.0024 -0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0570 -0.0759 0.1140 -0.1173 0.0319 -0.0366 0.0350 -0.0426 0.0030 -0.0091 0.0599 -0.0721 0.0809 -0.0935 0.1045 -0.1125 0.6216 -0.6351 0.3399 -0.3446 0.0898 -0.0947 0.4411 -0.4360 0.6811 -0.6962 1.0905 -1.0864 -1.3562 -0.1896 0.3383 -0.7563 2.9011 -2.8900 0.0000 -0.0000 0.9034 -0.9045 0.0442 -0.0577 0.3821 -0.3859 1.5968 -1.5911 0.1033 -0.1151 0.1475 -0.1473 1.7206 0.6247 0.0093 0.7500 1.8000 
1 660 720 1 0.9891 6.9900e+00 1.9944 0.3983 3.6147 -3.4082 3.9591 -3.8441 0.5753 -0.5558 1.4699 -1.4877 5.7973 -5.5052 3.8666 -3.7787 0.0716 -0.0625 0.0706 -0.0615 0.1381 -0.1303 0.1445 -0.1383 0.1968 -0.1916 0.2722 -0.2668 0.2483 -0.2360 0.2296 -0.2146 0.2584 -0.2519 0.2746 -0.2697 0.0872 -0.0932 0.0395 -0.0351 0.0307 -0.0280 0.0461 -0.0499 0.0213 -0.0287 0.0604 -0.0628 0.0562 -0.0593 0.0699 -0.0751 0.0522 -0.0481 0.0133 -0.0157 -0.0098 0.0044 -0.0082 0.0091 -0.0017 0.0038 0.0240 -0.0243 0.0018 -0.0032 0.0064 -0.0018 -0.0029 -0.0001 0.0000 0.0007 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0708 -0.0820 0.1577 -0.1502 0.0445 -0.0467 0.0594 -0.0630 0.0246 -0.0292 0.0947 -0.0990 0.1127 -0.1163 0.1376 -0.1349 0.5998 -0.5921 0.3441 -0.3292 0.0946 -0.0925 0.4196 -0.3968 0.6972 -0.6928 1.0697 -1.0497 -1.3019 0.1350 0.3128 -0.5944 2.7348 -2.6856 0.0000 -0.0000 0.8309 -0.8138 0.0424 -0.0485 0.3645 -0.3491 1.4824 -1.4560 0.1462 -0.1477 0.1354 -0.1244 1.6084 0.5191 0.0107 0.7500 1.8000 
1 720 780 1 0.9892 4.1990e+00 2.0309 0.4706 3.5069 -3.2788 3.8231 -3.6852 0.5433 -0.5150 1.3939 -1.3915 5.5918 -5.2671 3.9669 -3.8525 0.0629 -0.0538 0.0619 -0.0531 0.1303 -0.1172 0.1346 -0.1218 0.1791 -0.1682 0.2425 -0.2338 0.2245 -0.2056 0.2067 -0.1873 0.2387 -0.2287 0.2708 -0.2593 0.1079 -0.1072 0.0352 -0.0317 0.0266 -0.0231 0.0408 -0.0424 0.0200 -0.0237 0.0565 -0.0563 0.0573 -0.0566 0.0809 -0.0786 0.0730 -0.0672 0.0317 -0.0310 -0.0029 -0.0022 -0.0111 0.0126 -0.0043 0.0069 0.0249 -0.0233 0.0008 -0.0013 0.0084 -0.0028 -0.0022 -0.0002 -0.0006 0.0008 -0.0007 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0825 -0.0828 0.1933 -0.1816 0.0568 -0.0566 0.0858 -0.0856 0.0521 -0.0533 0.1277 -0.1254 0.1403 -0.1363 0.1639 -0.1535 0.5765 -0.5574 0.3412 -0.3163 0.0972 -0.0899 0.3919 -0.3611 0.7137 -0.6944 1.0526 -1.0201 -1.2606 0.3062 0.2805 -0.4928 2.5722 -2.5057 0.0000 -0.0000 0.7638 -0.7346 0.0391 -0.0411 0.3420 -0.3169 1.3709 -1.3296 0.1791 -0.1724 0.1250 -0.1082 1.4944 0.4315 0.0111 0.7500 1.8000 
1 780 860 1 0.9892 2.5456e+00 1.7080 0.4234 3.3818 -3.1463 3.6371 -3.4920 0.5093 -0.4814 1.3329 -1.3137 5.3572 -5.0177 4.0669 -3.9260 0.0549 -0.0472 0.0540 -0.0467 0.1223 -0.1076 0.1234 -0.1090 0.1621 -0.1475 0.2144 -0.2050 0.1983 -0.1795 0.1792 -0.1627 0.2121 -0.2059 0.2551 -0.2429 0.1245 -0.1191 0.0313 -0.0294 0.0227 -0.0197 0.0359 -0.0365 0.0182 -0.0192 0.0501 -0.0495 0.0559 -0.0520 0.0864 -0.0787 0.0931 -0.0880 0.0570 -0.0534 0.0167 -0.0197 -0.0121 0.0113 -0.0091 0.0116 0.0237 -0.0220 0.0002 0.0002 0.0106 -0.0054 0.0010 -0.0008 -0.0006 0.0010 -0.0013 0.0021 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0919 -0.0814 0.2310 -0.2195 0.0701 -0.0684 0.1178 -0.1145 0.0885 -0.0856 0.1656 -0.1585 0.1686 -0.1599 0.1891 -0.1746 0.5516 -0.5305 0.3342 -0.3088 0.0982 -0.0902 0.3566 -0.3277 0.7453 -0.7079 1.0482 -1.0001 -1.2465 0.4155 0.2167 -0.4176 2.4126 -2.3346 0.0000 0.0000 0.6922 -0.6592 0.0345 -0.0353 0.3136 -0.2877 1.2563 -1.2015 0.2059 -0.1936 0.1135 -0.0960 1.3805 0.3487 0.0102 0.7500 1.8000 
1 860 940 1 0.9892 1.4330e+00 2.0158 0.4717 3.2258 -2.9996 3.4223 -3.2709 0.4791 -0.4572 1.2932 -1.2552 5.0921 -4.7632 4.1556 -3.9950 0.0483 -0.0426 0.0475 -0.0421 0.1153 -0.1013 0.1123 -0.1001 0.1472 -0.1313 0.1915 -0.1817 0.1740 -0.1595 0.1536 -0.1427 0.1878 -0.1843 0.2328 -0.2222 0.1353 -0.1277 0.0285 -0.0282 0.0194 -0.0176 0.0316 -0.0322 0.0164 -0.0154 0.0442 -0.0436 0.0530 -0.0470 0.0876 -0.0778 0.1100 -0.1068 0.0865 -0.0809 0.0525 -0.0515 -0.0047 -0.0008 -0.0154 0.0172 0.0210 -0.0205 -0.0001 0.0011 0.0128 -0.0097 0.0076 -0.0033 -0.0005 0.0010 -0.0021 0.0020 -0.0031 0.0001 0.0000 0.0005 0.0000 0.0000 0.0000 0.0000 0.0974 -0.0805 0.2746 -0.2610 0.0848 -0.0819 0.1552 -0.1494 0.1311 -0.1244 0.2093 -0.1975 0.1979 -0.1872 0.2135 -0.1983 0.5315 -0.5117 0.3282 -0.3083 0.0996 -0.0944 0.3197 -0.2980 0.7956 -0.7362 1.0606 -0.9911 -1.2772 0.4978 0.1167 -0.3571 2.2803 -2.1862 0.0000 -0.0000 0.6236 -0.5922 0.0295 -0.0319 0.2836 -0.2621 1.1499 -1.0802 0.2241 -0.2089 0.1015 -0.0874 1.2788 0.2734 0.0076 0.7500 1.8000 
1 940 1020 1 0.9892 8.6013e-01 1.0498 0.4743 3.0424 -2.8424 3.2162 -3.0653 0.4583 -0.4402 1.2670 -1.2167 4.8287 -4.5326 4.2188 -4.0592 0.0435 -0.0395 0.0428 -0.0388 0.1103 -0.0978 0.1042 -0.0946 0.1371 -0.1208 0.1765 -0.1651 0.1558 -0.1456 0.1350 -0.1282 0.1725 -0.1655 0.2120 -0.2020 0.1401 -0.1319 0.0267 -0.0284 0.0170 -0.0162 0.0284 -0.0296 0.0149 -0.0127 0.0409 -0.0401 0.0499 -0.0436 0.0871 -0.0778 0.1211 -0.1184 0.1131 -0.1057 0.0962 -0.0903 0.0177 -0.0243 -0.0195 0.0200 0.0183 -0.0190 -0.0003 0.0017 0.0147 -0.0139 0.0163 -0.0088 -0.0003 0.0005 -0.0025 0.0007 -0.0041 0.0001 0.0000 0.0012 0.0000 0.0002 0.0000 0.0000 0.0997 -0.0816 0.3185 -0.2994 0.0995 -0.0945 0.1928 -0.1840 0.1723 -0.1621 0.2522 -0.2353 0.2252 -0.2127 0.2344 -0.2188 0.5197 -0.4975 0.3271 -0.3112 0.1027 -0.1002 0.2903 -0.2731 0.8458 -0.7732 1.0735 -0.9899 -1.3326 0.5699 0.0175 -0.3078 2.1789 -2.0739 -0.0000 -0.0000 0.5697 -0.5384 0.0256 -0.0304 0.2587 -0.2405 1.0601 -0.9794 0.2323 -0.2154 0.0913 -0.0819 1.1930 0.2144 0.0048 0.7500 1.8000 
1 1020 1120 1 0.9892 4.9611e-01 1.2161 0.4138 2.8070 -2.6479 2.9974 -2.8656 0.4418 -0.4237 1.2400 -1.1894 4.5415 -4.2977 4.2826 -4.1485 0.0395 -0.0366 0.0389 -0.0358 0.1059 -0.0957 0.0977 -0.0907 0.1288 -0.1131 0.1639 -0.1512 0.1404 -0.1335 0.1197 -0.1159 0.1603 -0.1475 0.1906 -0.1815 0.1401 -0.1326 0.0252 -0.0291 0.0152 -0.0151 0.0255 -0.0278 0.0137 -0.0106 0.0390 -0.0375 0.0461 -0.0409 0.0855 -0.0780 0.1276 -0.1237 0.1368 -0.1268 0.1470 -0.1357 0.0596 -0.0615 -0.0155 0.0142 0.0159 -0.0169 -0.0004 0.0020 0.0168 -0.0174 0.0260 -0.0174 0.0005 -0.0009 -0.0018 -0.0021 -0.0051 -0.0001 -0.0039 0.0023 -0.0014 0.0002 0.0000 0.0000 0.0997 -0.0842 0.3720 -0.3493 0.1154 -0.1073 0.2341 -0.2215 0.2170 -0.2050 0.2966 -0.2771 0.2546 -0.2396 0.2544 -0.2370 0.5104 -0.4828 0.3293 -0.3140 0.1072 -0.1062 0.2640 -0.2480 0.8932 -0.8232 1.0763 -0.9945 -1.3767 0.6406 -0.0597 -0.2622 2.0734 -1.9721 0.0000 -0.0000 0.5205 -0.4872 0.0226 -0.0292 0.2355 -0.2189 0.9685 -0.8840 0.2320 -0.2141 0.0822 -0.0776 1.1048 0.1639 0.0035 0.7500 1.8000 
1 1120 1220 1 0.9892 2.6569e-01 1.4628 0.3694 2.5329 -2.4180 2.7780 -2.6794 0.4258 -0.4075 1.2116 -1.1710 4.2496 -4.0614 4.3784 -4.2755 0.0360 -0.0339 0.0354 -0.0329 0.1010 -0.0938 0.0918 -0.0866 0.1202 -0.1061 0.1510 -0.1386 0.1265 -0.1215 0.1060 -0.1046 0.1460 -0.1311 0.1675 -0.1609 0.1341 -0.1288 0.0242 -0.0287 0.0137 -0.0141 0.0230 -0.0259 0.0127 -0.0094 0.0370 -0.0349 0.0420 -0.0382 0.0813 -0.0766 0.1277 -0.1228 0.1528 -0.1410 0.1976 -0.1831 0.1156 -0.1104 0.0076 -0.0103 0.0140 -0.0141 -0.0004 0.0021 0.0189 -0.0193 0.0339 -0.0272 0.0026 -0.0035 0.0012 -0.0065 -0.0056 -0.0012 -0.0060 0.0039 -0.0018 0.0002 0.0000 0.0000 0.0967 -0.0875 0.4495 -0.4292 0.1317 -0.1211 0.2773 -0.2630 0.2687 -0.2596 0.3406 -0.3257 0.2863 -0.2707 0.2721 -0.2537 0.4990 -0.4687 0.3310 -0.3156 0.1109 -0.1107 0.2378 -0.2224 0.9392 -0.8843 1.0674 -1.0022 -1.3555 0.6861 -0.0872 -0.2250 1.9585 -1.8731 0.0000 0.0000 0.4721 -0.4377 0.0210 -0.0273 0.2128 -0.1972 0.8746 -0.7961 0.2218 -0.2049 0.0744 -0.0731 1.0209 0.1232 0.0043 0.7500 1.8000 
1 1220 1340 1 0.9892 1.4653e-01 0.7890 0.3192 2.2441 -2.1643 2.5719 -2.4974 0.4094 -0.3950 1.1853 -1.1544 3.9740 -3.8192 4.5276 -4.4286 0.0331 -0.0311 0.0325 -0.0301 0.0964 -0.0922 0.0864 -0.0818 0.1107 -0.0988 0.1379 -0.1265 0.1142 -0.1102 0.0938 -0.0935 0.1278 -0.1166 0.1442 -0.1412 0.1225 -0.1209 0.0238 -0.0269 0.0129 -0.0131 0.0213 -0.0238 0.0122 -0.0090 0.0346 -0.0321 0.0382 -0.0355 0.0735 -0.0723 0.1219 -0.1175 0.1598 -0.1486 0.2421 -0.2297 0.1737 -0.1654 0.0618 -0.0653 0.0125 -0.0109 -0.0005 0.0022 0.0206 -0.0199 0.0387 -0.0358 0.0060 -0.0072 0.0070 -0.0131 -0.0037 -0.0058 -0.0076 0.0048 -0.0018 0.0002 0.0000 0.0000 0.0915 -0.0906 0.5758 -0.5582 0.1506 -0.1392 0.3251 -0.3125 0.3387 -0.3345 0.3872 -0.3819 0.3242 -0.3112 0.2900 -0.2747 0.4853 -0.4583 0.3298 -0.3183 0.1131 -0.1137 0.2109 -0.1984 0.9918 -0.9493 1.0524 -1.0053 -1.2271 0.6715 -0.0614 -0.1985 1.8453 -1.7744 0.0000 -0.0000 0.4237 -0.3922 0.0208 -0.0245 0.1908 -0.1772 0.7824 -0.7189 0.2034 -0.1905 0.0686 -0.0681 0.9531 0.0913 0.0063 0.7500 1.8000 
1 1340 1460 1 0.9892 7.8941e-02 0.9521 0.3189 1.9645 -1.9044 2.3847 -2.3116 0.3983 -0.3900 1.1615 -1.1345 3.7256 -3.5755 4.7307 -4.6002 0.0305 -0.0284 0.0300 -0.0275 0.0952 -0.0926 0.0820 -0.0773 0.1021 -0.0929 0.1265 -0.1166 0.1052 -0.1015 0.0849 -0.0835 0.1095 -0.1040 0.1259 -0.1243 0.1088 -0.1111 0.0239 -0.0248 0.0126 -0.0122 0.0206 -0.0222 0.0119 -0.0093 0.0327 -0.0301 0.0353 -0.0333 0.0641 -0.0661 0.1144 -0.1105 0.1623 -0.1527 0.2820 -0.2738 0.2249 -0.2178 0.1552 -0.1592 0.0109 -0.0082 -0.0005 0.0022 0.0214 -0.0199 0.0406 -0.0415 0.0099 -0.0114 0.0155 -0.0222 0.0060 -0.0172 -0.0052 0.0025 -0.0003 -0.0003 0.0000 0.0000 0.0879 -0.0931 0.7807 -0.7604 0.1787 -0.1677 0.3861 -0.3760 0.4461 -0.4420 0.4437 -0.4455 0.3768 -0.3675 0.3183 -0.3103 0.4757 -0.4549 0.3308 -0.3253 0.1162 -0.1160 0.1879 -0.1789 1.0557 -1.0162 1.0361 -0.9994 -0.9947 0.5719 -0.0008 -0.1811 1.7510 -1.6873 0.0000 -0.0000 0.3804 -0.3545 0.0218 -0.0216 0.1733 -0.1612 0.7002 -0.6556 0.1836 -0.1747 0.0649 -0.0634 0.9061 0.0664 0.0080 0.7500 1.8000 
1 1460 1600 1 0.9892 4.0815e-02 1.0993 0.3397 1.7113 -1.6589 2.2145 -2.1313 0.4005 -0.3935 1.1364 -1.1102 3.5056 -3.3515 4.9828 -4.8060 0.0285 -0.0263 0.0279 -0.0256 0.0999 -0.0956 0.0789 -0.0739 0.0972 -0.0901 0.1179 -0.1098 0.1013 -0.0965 0.0813 -0.0761 0.0960 -0.0932 0.1168 -0.1120 0.0971 -0.1009 0.0238 -0.0234 0.0126 -0.0118 0.0207 -0.0213 0.0117 -0.0098 0.0322 -0.0297 0.0332 -0.0314 0.0562 -0.0594 0.1088 -0.1026 0.1671 -0.1552 0.3234 -0.3145 0.2667 -0.2594 0.2868 -0.2895 0.0092 -0.0063 -0.0005 0.0021 0.0211 -0.0194 0.0404 -0.0439 0.0133 -0.0146 0.0269 -0.0325 0.0307 -0.0380 0.0066 -0.0067 0.0037 -0.0022 0.0000 0.0000 0.0902 -0.0944 1.0924 -1.0690 0.2242 -0.2119 0.4678 -0.4592 0.6077 -0.5993 0.5153 -0.5189 0.4512 -0.4442 0.3726 -0.3707 0.4779 -0.4598 0.3422 -0.3385 0.1226 -0.1172 0.1741 -0.1648 1.1302 -1.0908 1.0184 -0.9864 -0.7121 0.4025 0.0773 -0.1673 1.6856 -1.6285 0.0001 -0.0001 0.3479 -0.3248 0.0232 -0.0194 0.1637 -0.1497 0.6378 -0.6071 0.1688 -0.1587 0.0626 -0.0601 0.8751 0.0475 0.0088 0.7500 1.8000 
1 1600 1740 1 0.9892 2.1503e-02 0.9000 0.3899 1.4939 -1.4447 2.0606 -1.9717 0.4177 -0.4047 1.1044 -1.0786 3.3135 -3.1623 5.2764 -5.0555 0.0270 -0.0249 0.0266 -0.0243 0.1098 -0.1005 0.0770 -0.0710 0.0973 -0.0903 0.1121 -0.1052 0.1022 -0.0942 0.0824 -0.0721 0.0897 -0.0846 0.1172 -0.1044 0.0899 -0.0903 0.0234 -0.0222 0.0127 -0.0119 0.0208 -0.0206 0.0113 -0.0098 0.0336 -0.0310 0.0313 -0.0288 0.0519 -0.0531 0.1041 -0.0937 0.1761 -0.1575 0.3699 -0.3529 0.2983 -0.2859 0.4444 -0.4423 0.0075 -0.0051 -0.0005 0.0019 0.0201 -0.0186 0.0388 -0.0433 0.0157 -0.0159 0.0414 -0.0425 0.0732 -0.0710 0.0321 -0.0269 0.0110 -0.0074 0.0000 0.0000 0.0989 -0.0950 1.5304 -1.5097 0.2909 -0.2738 0.5722 -0.5620 0.8315 -0.8196 0.6029 -0.6031 0.5481 -0.5393 0.4637 -0.4606 0.4941 -0.4719 0.3668 -0.3578 0.1299 -0.1162 0.1693 -0.1546 1.2138 -1.1765 0.9974 -0.9676 -0.4476 0.2150 0.1596 -0.1517 1.6458 -1.5984 0.0004 0.0001 0.3260 -0.3010 0.0238 -0.0181 0.1608 -0.1417 0.5989 -0.5721 0.1587 -0.1423 0.0611 -0.0577 0.8555 0.0342 0.0091 0.7500 1.8000 
1 1740 1900 1 0.9892 1.0947e-02 1.2052 0.4583 1.3148 -1.2697 1.9244 -1.8387 0.4449 -0.4238 1.0630 -1.0377 3.1493 -3.0053 5.5930 -5.3310 0.0264 -0.0240 0.0260 -0.0233 0.1230 -0.1067 0.0763 -0.0679 0.1027 -0.0931 0.1090 -0.1017 0.1062 -0.0937 0.0861 -0.0719 0.0895 -0.0786 0.1243 -0.1022 0.0867 -0.0800 0.0227 -0.0208 0.0127 -0.0119 0.0206 -0.0195 0.0107 -0.0094 0.0372 -0.0332 0.0290 -0.0256 0.0508 -0.0475 0.0979 -0.0844 0.1868 -0.1613 0.4194 -0.3938 0.3192 -0.2997 0.6100 -0.6008 0.0060 -0.0044 -0.0005 0.0015 0.0187 -0.0173 0.0364 -0.0405 0.0169 -0.0155 0.0573 -0.0508 0.1306 -0.1185 0.0727 -0.0618 0.0227 -0.0170 0.0000 0.0000 0.1116 -0.0972 2.0979 -2.0795 0.3759 -0.3538 0.6981 -0.6808 1.1179 -1.1052 0.7060 -0.6974 0.6622 -0.6476 0.5932 -0.5809 0.5203 -0.4902 0.4001 -0.3837 0.1348 -0.1128 0.1704 -0.1477 1.3060 -1.2704 0.9733 -0.9441 -0.2431 0.0616 0.2169 -0.1327 1.6163 -1.5795 -0.0003 -0.0016 0.3108 -0.2812 0.0233 -0.0173 0.1620 -0.1369 0.5776 -0.5489 0.1498 -0.1258 0.0602 -0.0554 0.8461 0.0256 0.0092 0.7500 1.8000 
1 1900 2080 1 0.9892 5.2919e-03 1.7083 0.4922 1.1646 -1.1261 1.8006 -1.7226 0.4800 -0.4543 1.0123 -0.9874 3.0059 -2.8678 5.9301 -5.6264 0.0267 -0.0233 0.0263 -0.0223 0.1382 -0.1152 0.0761 -0.0647 0.1129 -0.0989 0.1073 -0.0990 0.1116 -0.0947 0.0915 -0.0754 0.0919 -0.0754 0.1353 -0.1063 0.0845 -0.0706 0.0222 -0.0189 0.0128 -0.0116 0.0204 -0.0179 0.0101 -0.0088 0.0423 -0.0359 0.0261 -0.0222 0.0504 -0.0426 0.0892 -0.0756 0.1966 -0.1673 0.4733 -0.4442 0.3320 -0.3075 0.7787 -0.7633 0.0049 -0.0041 -0.0005 0.0011 0.0169 -0.0158 0.0337 -0.0360 0.0168 -0.0142 0.0718 -0.0577 0.2021 -0.1833 0.1313 -0.1162 0.0400 -0.0320 0.0000 0.0000 0.1264 -0.1038 2.8274 -2.7950 0.4816 -0.4576 0.8539 -0.8268 1.4876 -1.4722 0.8335 -0.8127 0.7970 -0.7756 0.7692 -0.7459 0.5538 -0.5165 0.4402 -0.4179 0.1360 -0.1085 0.1744 -0.1444 1.4129 -1.3763 0.9489 -0.9187 -0.0990 -0.0357 0.2143 -0.1118 1.5782 -1.5487 -0.0039 0.0063 0.2975 -0.2642 0.0221 -0.0168 0.1649 -0.1351 0.5664 -0.5354 0.1386 -0.1102 0.0599 -0.0531 0.8492 0.0203 0.0094 0.7500 1.8000 
1 2080 2260 1 0.9892 2.5313e-03 2.3915 0.5302 1.0512 -1.0174 1.6982 -1.6283 0.5228 -0.4983 0.9601 -0.9376 2.8980 -2.7671 6.2604 -5.9296 0.0275 -0.0230 0.0271 -0.0214 0.1517 -0.1267 0.0755 -0.0621 0.1248 -0.1083 0.1046 -0.0972 0.1159 -0.0976 0.0969 -0.0816 0.0930 -0.0754 0.1476 -0.1179 0.0807 -0.0639 0.0221 -0.0172 0.0129 -0.0111 0.0202 -0.0163 0.0100 -0.0082 0.0472 -0.0396 0.0234 -0.0193 0.0485 -0.0387 0.0792 -0.0691 0.2033 -0.1754 0.5304 -0.5040 0.3416 -0.3174 0.9355 -0.9189 0.0043 -0.0039 -0.0005 0.0007 0.0148 -0.0141 0.0313 -0.0310 0.0156 -0.0128 0.0798 -0.0636 0.2800 -0.2596 0.2045 -0.1877 0.0603 -0.0520 0.0000 0.0000 0.1401 -0.1159 3.6638 -3.5994 0.6029 -0.5813 1.0335 -1.0034 1.9185 -1.8998 0.9818 -0.9534 0.9459 -0.9236 0.9836 -0.9583 0.5905 -0.5518 0.4837 -0.4598 0.1332 -0.1064 0.1778 -0.1457 1.5294 -1.4930 0.9317 -0.9003 -0.0142 -0.0706 0.1532 -0.0942 1.5296 -1.5029 -0.0975 0.0890 0.2837 -0.2506 0.0207 -0.0165 0.1666 -0.1366 0.5633 -0.5322 0.1253 -0.0987 0.0597 -0.0515 0.8704 0.0174 0.0106 0.7500 1.8000 
1 2260 2480 1 0.9892 1.1658e-03 3.2359 0.4847 0.9651 -0.9280 1.6105 -1.5555 0.5818 -0.5659 0.9070 -0.8948 2.8307 -2.7158 6.6230 -6.2983 0.0281 -0.0237 0.0278 -0.0218 0.1615 -0.1422 0.0731 -0.0606 0.1357 -0.1219 0.0989 -0.0961 0.1178 -0.1032 0.1017 -0.0910 0.0918 -0.0788 0.1614 -0.1379 0.0746 -0.0596 0.0220 -0.0157 0.0128 -0.0104 0.0199 -0.0150 0.0104 -0.0077 0.0514 -0.0460 0.0210 -0.0166 0.0437 -0.0349 0.0684 -0.0652 0.2080 -0.1887 0.5973 -0.5800 0.3545 -0.3392 1.0903 -1.0834 0.0039 -0.0039 -0.0005 0.0004 0.0127 -0.0121 0.0290 -0.0260 0.0139 -0.0114 0.0814 -0.0703 0.3652 -0.3505 0.2944 -0.2806 0.0825 -0.0785 0.0000 0.0000 0.1528 -0.1349 4.6422 -4.5389 0.7475 -0.7354 1.2497 -1.2297 2.4327 -2.4183 1.1599 -1.1373 1.1200 -1.1085 1.2516 -1.2369 0.6311 -0.6024 0.5324 -0.5158 0.1276 -0.1084 0.1783 -0.1527 1.6659 -1.6379 0.9235 -0.8974 0.0345 -0.0666 0.0727 -0.0811 1.4908 -1.4704 -0.2952 0.3429 0.2681 -0.2397 0.0191 -0.0160 0.1654 -0.1421 0.5682 -0.5408 0.1108 -0.0920 0.0585 -0.0501 0.9094 0.0158 0.0137 0.7500 1.8000 
1 2480 2720 1 0.9892 4.6479e-04 5.0964 0.5048 0.9026 -0.8512 1.5350 -1.5097 0.6706 -0.6721 0.8543 -0.8635 2.8171 -2.7213 7.0639 -6.7716 0.0280 -0.0260 0.0276 -0.0242 0.1678 -0.1620 0.0683 -0.0601 0.1429 -0.1408 0.0910 -0.0952 0.1172 -0.1130 0.1075 -0.1045 0.0913 -0.0858 0.1773 -0.1667 0.0672 -0.0572 0.0211 -0.0146 0.0121 -0.0096 0.0193 -0.0141 0.0109 -0.0073 0.0549 -0.0563 0.0188 -0.0144 0.0368 -0.0303 0.0580 -0.0643 0.2121 -0.2110 0.6781 -0.6766 0.3757 -0.3777 1.2465 -1.2652 0.0037 -0.0039 -0.0005 0.0002 0.0108 -0.0099 0.0270 -0.0214 0.0121 -0.0102 0.0808 -0.0782 0.4582 -0.4571 0.4005 -0.3964 0.1058 -0.1124 0.0000 0.0000 0.1651 -0.1605 5.7852 -5.6289 0.9164 -0.9243 1.5070 -1.5047 3.0496 -3.0411 1.3693 -1.3678 1.3222 -1.3332 1.5783 -1.5794 0.6792 -0.6717 0.5884 -0.5901 0.1207 -0.1144 0.1743 -0.1656 1.8311 -1.8195 0.9253 -0.9180 0.0612 -0.0454 0.0096 -0.0723 1.5097 -1.5092 -0.4858 0.4608 0.2539 -0.2338 0.0172 -0.0152 0.1622 -0.1524 0.5824 -0.5638 0.0983 -0.0898 0.0557 -0.0481 0.9286 0.0150 0.0188 0.7500 1.8000 
1 2720 2980 1 0.9892 1.5831e-04 7.8946 0.6081 0.8656 -0.7933 1.4767 -1.4896 0.7995 -0.8166 0.8107 -0.8413 2.8609 -2.7636 7.5633 -7.2750 0.0268 -0.0288 0.0266 -0.0274 0.1731 -0.1832 0.0622 -0.0596 0.1459 -0.1634 0.0853 -0.0941 0.1156 -0.1267 0.1160 -0.1208 0.0955 -0.0941 0.1929 -0.1989 0.0604 -0.0562 0.0193 -0.0140 0.0110 -0.0089 0.0186 -0.0137 0.0106 -0.0070 0.0575 -0.0687 0.0168 -0.0129 0.0303 -0.0257 0.0500 -0.0656 0.2160 -0.2390 0.7685 -0.7791 0.4062 -0.4237 1.3967 -1.4429 0.0036 -0.0040 -0.0005 0.0001 0.0095 -0.0081 0.0249 -0.0182 0.0109 -0.0093 0.0837 -0.0852 0.5550 -0.5628 0.5134 -0.5169 0.1283 -0.1479 0.0000 0.0000 0.1764 -0.1872 6.9625 -6.7072 1.0910 -1.1202 1.7782 -1.7819 3.7059 -3.6793 1.5904 -1.6076 1.5358 -1.5610 1.9242 -1.9263 0.7405 -0.7471 0.6543 -0.6692 0.1144 -0.1211 0.1677 -0.1817 2.0165 -2.0129 0.9420 -0.9570 0.0742 -0.0246 -0.0214 -0.0674 1.6191 -1.6404 0.4601 -0.2173 0.2470 -0.2354 0.0155 -0.0143 0.1615 -0.1658 0.6064 -0.5963 0.0915 -0.0899 0.0517 -0.0457 0.8789 0.0146 0.0245 0.7500 1.8000 
1 2980 3260 1 0.9892 7.0685e-05 11.7761 0.7525 0.8485 -0.7556 1.4349 -1.4787 0.9739 -0.9883 0.7796 -0.8192 2.9476 -2.8182 8.0893 -7.7297 0.0252 -0.0304 0.0250 -0.0294 0.1794 -0.2025 0.0563 -0.0588 0.1478 -0.1860 0.0834 -0.0928 0.1149 -0.1409 0.1260 -0.1362 0.1031 -0.1012 0.2057 -0.2284 0.0549 -0.0556 0.0170 -0.0138 0.0096 -0.0085 0.0179 -0.0136 0.0097 -0.0070 0.0596 -0.0800 0.0150 -0.0124 0.0256 -0.0223 0.0450 -0.0669 0.2192 -0.2643 0.8648 -0.8705 0.4437 -0.4645 1.5481 -1.6040 0.0035 -0.0040 -0.0005 0.0001 0.0087 -0.0069 0.0226 -0.0164 0.0101 -0.0088 0.0897 -0.0891 0.6567 -0.6524 0.6301 -0.6238 0.1483 -0.1787 0.0000 0.0000 0.1857 -0.2093 8.0761 -7.6551 1.2625 -1.3060 2.0518 -2.0389 4.3392 -4.2579 1.8188 -1.8296 1.7586 -1.7690 2.2632 -2.2440 0.8177 -0.8126 0.7334 -0.7365 0.1094 -0.1249 0.1618 -0.1972 2.2198 -2.2038 0.9770 -0.9960 0.0804 -0.0102 -0.0318 -0.0649 1.7925 -1.8090 2.3304 -3.6241 0.2465 -0.2416 0.0143 -0.0134 0.1645 -0.1789 0.6379 -0.6290 0.0889 -0.0897 0.0478 -0.0437 0.8156 0.0144 0.0293 0.7500 1.8000 
1 3260 3580 1 0.9892 1.4158e-05 22.4985 1.5837 0.8444 -0.7342 1.4045 -1.4641 1.1784 -1.1666 0.7592 -0.7936 3.0546 -2.8754 8.6038 -8.1018 0.0237 -0.0303 0.0236 -0.0296 0.1858 -0.2169 0.0515 -0.0578 0.1510 -0.2043 0.0837 -0.0917 0.1155 -0.1519 0.1343 -0.1477 0.1099 -0.1060 0.2144 -0.2506 0.0504 -0.0549 0.0149 -0.0141 0.0085 -0.0084 0.0174 -0.0139 0.0085 -0.0073 0.0616 -0.0878 0.0136 -0.0127 0.0227 -0.0207 0.0421 -0.0669 0.2208 -0.2807 0.9584 -0.9404 0.4827 -0.4935 1.7002 -1.7448 0.0035 -0.0040 -0.0005 0.0000 0.0083 -0.0061 0.0205 -0.0156 0.0096 -0.0085 0.0946 -0.0900 0.7581 -0.7175 0.7445 -0.7064 0.1638 -0.2011 0.0000 0.0000 0.1918 -0.2242 9.0641 -8.4298 1.4218 -1.4762 2.3170 -2.2723 4.8988 -4.7390 2.0464 -2.0223 1.9829 -1.9499 2.5771 -2.5236 0.9021 -0.8587 0.8194 -0.7832 0.1054 -0.1253 0.1583 -0.2088 2.4307 -2.3867 1.0250 -1.0193 0.0833 -0.0016 -0.0335 -0.0636 1.9770 -1.9516 8.8411 -8.9538 0.2474 -0.2470 0.0136 -0.0127 0.1687 -0.1889 0.6711 -0.6544 0.0873 -0.0881 0.0446 -0.0427 0.8358 0.0143 0.0326 0.7500 1.8000 
1 3580 4200 1 0.9892 6.1862e-06 27.6524 1.1629 0.8826 -0.7185 1.2769 -1.2732 2.2578 -1.9126 0.7052 -0.6349 3.5704 -3.2132 10.8408 -9.2393 0.0199 -0.0211 0.0199 -0.0211 0.1894 -0.2188 0.0412 -0.0588 0.1904 -0.2149 0.0786 -0.0978 0.1290 -0.1427 0.1253 -0.1463 0.0918 -0.1075 0.2115 -0.2640 0.0324 -0.0493 0.0096 -0.0192 0.0057 -0.0090 0.0156 -0.0169 0.0046 -0.0099 0.0722 -0.0790 0.0105 -0.0202 0.0187 -0.0284 0.0385 -0.0511 0.2046 -0.2413 1.3032 -1.0408 0.6232 -0.5077 2.3952 -2.2900 0.0035 -0.0040 -0.0005 0.0000 0.0077 -0.0050 0.0131 -0.0183 0.0090 -0.0077 0.0656 -0.0749 1.1735 -0.7770 1.2186 -0.8342 0.1794 -0.2196 0.0000 0.0000 0.1811 -0.2218 12.6427 -10.8253 2.0102 -2.2177 3.4762 -3.2873 6.7264 -6.1596 3.0688 -2.7082 2.9969 -2.6263 3.8018 -3.6208 1.2506 -0.8579 1.1898 -0.7878 0.0936 -0.0966 0.1672 -0.2002 3.4312 -3.2475 1.2789 -0.8793 0.0871 0.0100 -0.0282 -0.0621 2.5146 -1.9885 19.6624 -17.6776 0.2002 -0.2087 0.0134 -0.0115 0.1605 -0.1884 0.7745 -0.6544 0.0566 -0.0659 0.0380 -0.0464 2.7807 0.0142 0.0383 0.7500 1.8000 
