
&DATA
  Name = 'ATLAS 7 TeV Trijet data y_6_8 R=0.4'
  NDATA = 32
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MCTYPE+','ATL_RelativeNonClosure_MCTYPE-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 503 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/threejet_rapidity_60_80_R04_P3.root', 'datafiles/lhc/atlas/Jets2011/trijetsKF_7000_Syst_R04_ystar_60_80.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow jjj; #sqrt{s} = 7 TeV; R=0.4 6 #leq |Y*| < 8 @Title:2011 @XTitle: #m_{jjj}[GeV] @YTitle: d#sigma/dY*d#m_{jjj} [pb/GeV] @Xlog@Ylog'
&End
0 260 280 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 280 300 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 300 340 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 340 380 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 380 420 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 420 460 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 460 500 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 500 540 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 540 580 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 580 620 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 620 680 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 680 760 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 760 840 1 0.9592 4.9491e+00 2.4326 1.6114 2.5239 -2.7367 7.8608 -8.2661 0.7845 -0.6959 1.7339 -1.4831 6.4973 -6.0771 3.8329 -3.7956 0.2135 -0.2031 0.1191 -0.1421 0.0766 -0.1210 0.1668 -0.1840 0.1962 -0.1921 0.3655 -0.3740 0.3234 -0.3223 0.3793 -0.3659 0.3080 -0.2488 0.2129 -0.2404 -0.0110 -0.0343 0.0328 -0.0755 0.0147 -0.0365 0.0603 -0.0729 0.0178 -0.0279 0.0869 -0.0980 0.0678 -0.0774 0.0045 -0.0352 -0.0061 -0.0100 -0.0063 0.0030 -0.0015 -0.0002 -0.0001 0.0000 0.0000 0.0000 0.0319 -0.0661 -0.0260 -0.0021 0.0015 -0.0055 0.0000 -0.0001 0.0000 0.0000 0.0000 -0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0026 -0.0617 0.0034 -0.0248 0.0015 -0.0090 0.0217 -0.0255 0.0171 -0.0631 0.0246 -0.0453 0.0212 -0.0035 0.0238 -0.0923 0.6495 -0.4914 0.2865 -0.3241 0.0920 -0.0883 1.3429 -1.0397 0.6759 -0.4999 1.0721 -0.8478 -1.3189 -3.5767 0.3447 -1.4326 2.9485 -2.8117 0.0000 -0.0000 0.4904 -0.4508 0.2307 -0.2250 0.2681 -0.3067 1.9932 -1.5976 1.3401 -1.0156 0.2671 -0.3767 0.2980 0.6663 0.0247 0.7500 1.8000 
1 840 940 1 0.9645 4.9957e+00 2.0560 1.2019 2.5495 -2.6543 8.3921 -8.4812 0.7479 -0.7040 1.6363 -1.5226 6.2511 -5.9106 3.8592 -3.7923 0.2032 -0.1867 0.1220 -0.1288 0.0851 -0.1065 0.1721 -0.1686 0.1965 -0.1793 0.3098 -0.3467 0.3256 -0.3177 0.3612 -0.3753 0.3049 -0.2964 0.2283 -0.2436 -0.0055 -0.0375 0.0331 -0.0669 0.0175 -0.0312 0.0576 -0.0673 0.0178 -0.0281 0.0771 -0.0878 0.0596 -0.0738 0.0066 -0.0361 -0.0091 -0.0101 -0.0080 0.0040 -0.0015 -0.0002 -0.0001 -0.0001 0.0000 0.0000 0.0278 -0.0610 -0.0193 -0.0021 0.0015 -0.0055 0.0000 -0.0001 0.0000 0.0000 0.0000 -0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0042 -0.0496 0.0019 -0.0282 0.0024 -0.0090 0.0125 -0.0266 0.0217 -0.0655 0.0203 -0.0475 0.0122 -0.0052 0.0294 -0.0921 0.6137 -0.5399 0.2846 -0.3292 0.0877 -0.0824 1.2761 -1.0767 0.6265 -0.5417 1.0356 -0.8877 -1.3294 -2.6520 0.3323 -1.1448 2.8507 -2.8005 -0.0000 -0.0000 0.4793 -0.4639 0.2240 -0.2153 0.2845 -0.2901 1.8385 -1.6298 1.2405 -1.0263 0.2441 -0.3232 0.5663 0.5843 0.0045 0.7500 1.8000 
1 940 1040 1 0.9690 3.7996e+00 1.4121 1.0750 2.5676 -2.6348 9.1048 -8.8753 0.7245 -0.7118 1.5452 -1.4931 6.0563 -5.8579 3.9371 -3.9092 0.1846 -0.1649 0.1192 -0.1106 0.0861 -0.0872 0.1649 -0.1484 0.1831 -0.1606 0.2640 -0.3137 0.3080 -0.2962 0.3360 -0.3767 0.3020 -0.3305 0.2436 -0.2481 0.0119 -0.0478 0.0326 -0.0541 0.0203 -0.0254 0.0527 -0.0593 0.0182 -0.0287 0.0665 -0.0773 0.0509 -0.0684 0.0133 -0.0391 -0.0065 -0.0106 -0.0073 0.0047 -0.0014 -0.0002 -0.0001 -0.0001 -0.0002 0.0000 0.0233 -0.0520 -0.0130 -0.0021 0.0015 -0.0055 -0.0002 -0.0001 -0.0000 0.0001 0.0000 -0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0093 -0.0407 0.0108 -0.0394 0.0055 -0.0092 0.0095 -0.0304 0.0367 -0.0739 0.0240 -0.0547 0.0088 -0.0105 0.0462 -0.0950 0.5885 -0.5701 0.2874 -0.3251 0.0822 -0.0784 1.2415 -1.1099 0.6154 -0.5727 1.0034 -0.9158 -1.3378 -1.7307 0.2937 -0.8929 2.7911 -2.7790 -0.0000 0.0000 0.4563 -0.4569 0.2095 -0.1973 0.2844 -0.2659 1.7098 -1.6464 1.1584 -1.0324 0.2159 -0.2737 0.7982 0.4899 0.0103 0.7500 1.8000 
1 1040 1140 1 0.9722 2.6661e+00 1.4213 1.1627 2.5995 -2.6541 9.8880 -9.3575 0.7118 -0.7107 1.4624 -1.4226 5.9518 -5.7846 4.0925 -4.0327 0.1639 -0.1456 0.1105 -0.0947 0.0799 -0.0711 0.1511 -0.1319 0.1636 -0.1443 0.2396 -0.2805 0.2843 -0.2697 0.3130 -0.3639 0.3004 -0.3394 0.2527 -0.2517 0.0398 -0.0656 0.0315 -0.0431 0.0218 -0.0210 0.0473 -0.0517 0.0194 -0.0288 0.0589 -0.0719 0.0454 -0.0644 0.0241 -0.0439 0.0037 -0.0132 -0.0014 0.0050 -0.0004 -0.0002 -0.0001 -0.0001 -0.0004 0.0005 0.0199 -0.0430 -0.0093 -0.0021 0.0015 -0.0055 -0.0002 -0.0001 -0.0000 0.0001 0.0000 -0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0177 -0.0370 0.0333 -0.0591 0.0105 -0.0101 0.0166 -0.0376 0.0619 -0.0896 0.0412 -0.0676 0.0150 -0.0198 0.0711 -0.1029 0.5635 -0.5774 0.2914 -0.3165 0.0765 -0.0781 1.2369 -1.1351 0.6243 -0.5933 0.9823 -0.9331 -1.3345 -0.9750 0.2338 -0.6835 2.7374 -2.7092 0.0000 -0.0000 0.4287 -0.4349 0.1904 -0.1799 0.2722 -0.2441 1.6187 -1.6248 1.1013 -1.0310 0.1958 -0.2347 0.9804 0.4062 0.0174 0.7500 1.8000 
1 1140 1260 1 0.9748 1.7406e+00 1.6679 1.1080 2.6581 -2.6858 10.6970 -9.9000 0.7002 -0.7038 1.3695 -1.3452 5.8560 -5.6094 4.2932 -4.1258 0.1430 -0.1271 0.0983 -0.0803 0.0707 -0.0582 0.1347 -0.1174 0.1422 -0.1280 0.2238 -0.2457 0.2583 -0.2427 0.2954 -0.3383 0.3022 -0.3300 0.2617 -0.2572 0.0755 -0.0906 0.0298 -0.0340 0.0220 -0.0179 0.0420 -0.0439 0.0212 -0.0269 0.0542 -0.0705 0.0429 -0.0623 0.0384 -0.0497 0.0202 -0.0206 0.0101 0.0051 0.0043 -0.0003 -0.0001 -0.0001 -0.0008 0.0010 0.0177 -0.0358 -0.0074 -0.0021 0.0017 -0.0055 -0.0002 -0.0001 -0.0002 0.0001 -0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0289 -0.0368 0.0662 -0.0888 0.0169 -0.0127 0.0311 -0.0492 0.0959 -0.1134 0.0699 -0.0877 0.0294 -0.0325 0.0998 -0.1171 0.5391 -0.5694 0.2957 -0.3083 0.0709 -0.0800 1.2491 -1.1634 0.6401 -0.6181 0.9724 -0.9539 -1.3593 -0.3553 0.1657 -0.4823 2.6493 -2.5857 0.0000 -0.0000 0.4017 -0.4058 0.1698 -0.1642 0.2562 -0.2266 1.5463 -1.5737 1.0528 -1.0268 0.1797 -0.1992 1.1282 0.3342 0.0201 0.7500 1.8000 
1 1260 1380 1 0.9768 9.2951e-01 2.1950 1.1396 2.7300 -2.7070 11.4044 -10.4062 0.6968 -0.6974 1.2895 -1.2835 5.6917 -5.3500 4.4780 -4.2117 0.1227 -0.1097 0.0845 -0.0667 0.0610 -0.0484 0.1176 -0.1038 0.1210 -0.1111 0.2058 -0.2101 0.2293 -0.2155 0.2837 -0.3070 0.3105 -0.3086 0.2783 -0.2646 0.1172 -0.1204 0.0271 -0.0273 0.0214 -0.0158 0.0373 -0.0365 0.0230 -0.0227 0.0516 -0.0687 0.0424 -0.0609 0.0550 -0.0563 0.0416 -0.0335 0.0269 0.0047 0.0165 -0.0008 -0.0000 -0.0001 -0.0015 0.0020 0.0163 -0.0313 -0.0050 -0.0021 0.0026 -0.0055 -0.0002 -0.0001 -0.0000 0.0001 -0.0001 0.0004 -0.0002 0.0000 -0.0001 0.0000 -0.0000 0.0000 0.0000 0.0000 0.0420 -0.0387 0.1110 -0.1309 0.0241 -0.0170 0.0533 -0.0646 0.1404 -0.1464 0.1094 -0.1174 0.0496 -0.0473 0.1314 -0.1358 0.5298 -0.5529 0.3046 -0.3005 0.0673 -0.0827 1.2756 -1.1956 0.6707 -0.6624 0.9859 -0.9799 -1.4834 0.0909 0.1075 -0.3042 2.5299 -2.4358 -0.0000 0.0000 0.3784 -0.3754 0.1522 -0.1478 0.2397 -0.2116 1.4958 -1.5083 1.0176 -1.0129 0.1620 -0.1658 1.2317 0.2805 0.0206 0.7500 1.8000 
1 1380 1520 1 0.9784 5.5212e-01 2.7405 1.0633 2.7741 -2.7171 11.9563 -10.8304 0.7138 -0.7019 1.2555 -1.2598 5.4630 -5.0840 4.6434 -4.3458 0.1033 -0.0954 0.0706 -0.0548 0.0518 -0.0414 0.1013 -0.0916 0.1019 -0.0959 0.1829 -0.1790 0.1973 -0.1894 0.2725 -0.2747 0.3225 -0.2827 0.3007 -0.2694 0.1673 -0.1532 0.0237 -0.0230 0.0203 -0.0145 0.0327 -0.0304 0.0234 -0.0175 0.0494 -0.0630 0.0424 -0.0589 0.0713 -0.0642 0.0659 -0.0508 0.0473 0.0012 0.0348 -0.0045 0.0005 -0.0005 -0.0022 0.0031 0.0153 -0.0291 -0.0009 -0.0021 0.0049 -0.0055 -0.0001 -0.0001 0.0003 0.0001 -0.0001 0.0002 -0.0002 0.0005 -0.0001 0.0000 -0.0000 0.0000 0.0000 0.0000 0.0541 -0.0411 0.1794 -0.1911 0.0316 -0.0220 0.0880 -0.0848 0.2052 -0.1939 0.1652 -0.1599 0.0745 -0.0652 0.1714 -0.1586 0.5446 -0.5399 0.3253 -0.2924 0.0681 -0.0864 1.3073 -1.2334 0.7247 -0.7343 1.0295 -1.0184 -1.6878 0.3868 0.0675 -0.1693 2.4018 -2.2928 0.0000 -0.0000 0.3608 -0.3490 0.1376 -0.1302 0.2226 -0.1957 1.4625 -1.4477 1.0024 -0.9880 0.1421 -0.1394 1.2839 0.2417 0.0204 0.7500 1.8000 
1 1520 1660 1 0.9795 2.8801e-01 4.0400 1.1777 2.7824 -2.7371 12.3804 -11.2144 0.7433 -0.7271 1.2689 -1.2842 5.2408 -4.8634 4.8345 -4.5454 0.0864 -0.0851 0.0581 -0.0455 0.0434 -0.0369 0.0878 -0.0819 0.0863 -0.0846 0.1608 -0.1588 0.1673 -0.1689 0.2571 -0.2429 0.3292 -0.2620 0.3165 -0.2688 0.2216 -0.1884 0.0205 -0.0208 0.0190 -0.0139 0.0282 -0.0260 0.0215 -0.0130 0.0462 -0.0546 0.0417 -0.0563 0.0836 -0.0717 0.0895 -0.0721 0.0680 -0.0114 0.0553 -0.0180 0.0037 -0.0033 -0.0023 0.0028 0.0142 -0.0281 0.0037 -0.0023 0.0085 -0.0055 0.0003 -0.0002 0.0006 0.0001 -0.0001 -0.0003 -0.0002 0.0005 -0.0002 0.0000 -0.0001 0.0000 0.0000 0.0000 0.0625 -0.0433 0.2775 -0.2728 0.0384 -0.0263 0.1369 -0.1154 0.2931 -0.2624 0.2367 -0.2132 0.1031 -0.0913 0.2194 -0.1898 0.5697 -0.5467 0.3576 -0.2922 0.0737 -0.0919 1.3238 -1.2688 0.7877 -0.8251 1.0868 -1.0744 -1.8478 0.6042 0.0441 -0.0827 2.2744 -2.1668 0.0000 -0.0000 0.3504 -0.3303 0.1235 -0.1157 0.2030 -0.1791 1.4290 -1.4008 0.9936 -0.9629 0.1250 -0.1258 1.2869 0.2040 0.0201 0.7500 1.8000 
1 1660 1800 1 0.9803 1.4878e-01 2.0955 1.2569 2.7907 -2.7704 12.7225 -11.5615 0.7612 -0.7634 1.3045 -1.3284 5.0734 -4.6903 5.0574 -4.7654 0.0740 -0.0773 0.0489 -0.0391 0.0371 -0.0343 0.0782 -0.0745 0.0750 -0.0772 0.1455 -0.1489 0.1453 -0.1550 0.2380 -0.2143 0.3238 -0.2496 0.3154 -0.2618 0.2634 -0.2205 0.0185 -0.0205 0.0176 -0.0133 0.0247 -0.0230 0.0179 -0.0101 0.0423 -0.0469 0.0402 -0.0539 0.0901 -0.0761 0.1089 -0.0934 0.0867 -0.0351 0.0776 -0.0446 0.0138 -0.0121 -0.0003 -0.0018 0.0129 -0.0271 0.0067 -0.0026 0.0120 -0.0055 0.0016 -0.0005 0.0010 0.0000 -0.0001 -0.0010 -0.0002 0.0005 -0.0003 0.0005 -0.0001 0.0003 0.0000 0.0000 0.0671 -0.0456 0.3825 -0.3649 0.0437 -0.0299 0.1896 -0.1562 0.3830 -0.3455 0.3059 -0.2669 0.1326 -0.1238 0.2631 -0.2271 0.5824 -0.5733 0.3875 -0.3040 0.0818 -0.0982 1.3115 -1.2765 0.8437 -0.9097 1.1357 -1.1277 -1.8803 0.7905 0.0324 -0.0361 2.1508 -2.0492 0.0000 -0.0000 0.3425 -0.3154 0.1099 -0.1073 0.1828 -0.1644 1.3837 -1.3567 0.9719 -0.9430 0.1154 -0.1219 1.2627 0.1627 0.0199 0.7500 1.8000 
1 1800 1940 1 0.9809 7.9388e-02 2.4544 1.4801 2.8132 -2.7981 13.0693 -11.8529 0.7615 -0.7930 1.3438 -1.3649 4.9425 -4.5367 5.3112 -4.9920 0.0657 -0.0704 0.0424 -0.0347 0.0327 -0.0325 0.0712 -0.0682 0.0671 -0.0714 0.1359 -0.1423 0.1302 -0.1433 0.2168 -0.1893 0.3071 -0.2397 0.2994 -0.2466 0.2861 -0.2456 0.0179 -0.0210 0.0159 -0.0128 0.0220 -0.0210 0.0140 -0.0084 0.0385 -0.0414 0.0385 -0.0516 0.0918 -0.0781 0.1245 -0.1105 0.1057 -0.0661 0.1064 -0.0835 0.0336 -0.0299 0.0066 -0.0129 0.0118 -0.0251 0.0082 -0.0030 0.0148 -0.0055 0.0038 -0.0018 0.0015 -0.0002 -0.0001 -0.0018 -0.0002 0.0005 -0.0004 0.0004 -0.0002 0.0002 0.0000 0.0000 0.0704 -0.0495 0.4769 -0.4549 0.0489 -0.0350 0.2398 -0.2028 0.4622 -0.4332 0.3648 -0.3194 0.1623 -0.1568 0.2978 -0.2645 0.5797 -0.6020 0.4052 -0.3225 0.0909 -0.1038 1.2743 -1.2487 0.9029 -0.9772 1.1771 -1.1637 -1.8188 0.9571 0.0267 -0.0119 2.0290 -1.9257 0.0000 -0.0000 0.3298 -0.2964 0.0976 -0.1017 0.1649 -0.1518 1.3253 -1.3011 0.9344 -0.9219 0.1108 -0.1191 1.2442 0.1220 0.0198 0.7500 1.8000 
1 1940 2100 1 0.9813 4.1853e-02 3.0343 1.4812 2.8314 -2.8003 13.4822 -12.1023 0.7543 -0.8149 1.3829 -1.3948 4.8277 -4.3872 5.6224 -5.2563 0.0600 -0.0642 0.0370 -0.0323 0.0297 -0.0306 0.0652 -0.0622 0.0613 -0.0658 0.1284 -0.1356 0.1190 -0.1308 0.1944 -0.1665 0.2825 -0.2298 0.2735 -0.2219 0.2936 -0.2646 0.0183 -0.0216 0.0138 -0.0132 0.0195 -0.0200 0.0105 -0.0074 0.0351 -0.0374 0.0368 -0.0487 0.0893 -0.0798 0.1367 -0.1227 0.1277 -0.1018 0.1461 -0.1363 0.0647 -0.0587 0.0222 -0.0321 0.0108 -0.0217 0.0090 -0.0034 0.0169 -0.0055 0.0067 -0.0049 0.0022 -0.0010 -0.0001 -0.0027 -0.0001 0.0005 -0.0005 0.0002 -0.0002 0.0000 0.0000 0.0000 0.0744 -0.0566 0.5659 -0.5410 0.0561 -0.0445 0.2917 -0.2564 0.5400 -0.5286 0.4197 -0.3843 0.1960 -0.1897 0.3304 -0.3024 0.5704 -0.6210 0.4107 -0.3444 0.1007 -0.1083 1.2173 -1.1955 0.9812 -1.0356 1.2198 -1.1878 -1.6993 1.0960 0.0236 0.0013 1.9051 -1.7922 0.0000 0.0000 0.3092 -0.2693 0.0864 -0.0952 0.1504 -0.1399 1.2549 -1.2368 0.8850 -0.8977 0.1078 -0.1137 1.2610 0.0856 0.0198 0.7500 1.8000 
1 2100 2260 1 0.9816 2.1987e-02 3.7628 1.7338 2.8192 -2.7629 13.9228 -12.3339 0.7534 -0.8472 1.4202 -1.4304 4.7369 -4.2674 5.9923 -5.5781 0.0557 -0.0590 0.0316 -0.0322 0.0273 -0.0285 0.0597 -0.0571 0.0575 -0.0612 0.1206 -0.1292 0.1105 -0.1181 0.1728 -0.1465 0.2553 -0.2224 0.2433 -0.1908 0.2922 -0.2795 0.0195 -0.0219 0.0116 -0.0147 0.0171 -0.0202 0.0078 -0.0068 0.0321 -0.0345 0.0348 -0.0447 0.0831 -0.0820 0.1444 -0.1307 0.1521 -0.1387 0.1952 -0.2005 0.1038 -0.0967 0.0492 -0.0591 0.0101 -0.0172 0.0100 -0.0038 0.0183 -0.0055 0.0098 -0.0100 0.0034 -0.0028 -0.0000 -0.0040 0.0007 0.0005 -0.0004 -0.0006 0.0002 -0.0005 0.0000 0.0000 0.0799 -0.0663 0.6586 -0.6293 0.0669 -0.0601 0.3501 -0.3176 0.6280 -0.6456 0.4776 -0.4806 0.2363 -0.2243 0.3679 -0.3436 0.5634 -0.6297 0.4080 -0.3693 0.1098 -0.1114 1.1486 -1.1389 1.0781 -1.0995 1.2645 -1.2164 -1.5310 1.1780 0.0221 0.0083 1.7845 -1.6690 0.0000 -0.0001 0.2832 -0.2379 0.0765 -0.0864 0.1393 -0.1280 1.1795 -1.1862 0.8319 -0.8819 0.1035 -0.1071 1.3323 0.0577 0.0197 0.7500 1.8000 
1 2260 2420 1 0.9818 1.2120e-02 2.3934 1.8129 2.7697 -2.6939 14.3017 -12.5613 0.7627 -0.9072 1.4514 -1.4774 4.6759 -4.2181 6.3706 -5.9437 0.0516 -0.0550 0.0263 -0.0329 0.0255 -0.0265 0.0548 -0.0535 0.0553 -0.0589 0.1116 -0.1247 0.1040 -0.1067 0.1542 -0.1306 0.2311 -0.2196 0.2136 -0.1615 0.2872 -0.2932 0.0208 -0.0217 0.0096 -0.0162 0.0149 -0.0206 0.0061 -0.0065 0.0296 -0.0321 0.0324 -0.0397 0.0754 -0.0837 0.1470 -0.1360 0.1757 -0.1734 0.2459 -0.2669 0.1432 -0.1391 0.0847 -0.0926 0.0096 -0.0129 0.0113 -0.0041 0.0191 -0.0054 0.0123 -0.0160 0.0052 -0.0054 0.0003 -0.0060 0.0038 0.0005 0.0002 -0.0023 0.0010 -0.0011 0.0000 0.0000 0.0871 -0.0756 0.7560 -0.7336 0.0805 -0.0812 0.4149 -0.3844 0.7249 -0.7946 0.5402 -0.6122 0.2817 -0.2643 0.4112 -0.3917 0.5616 -0.6368 0.4024 -0.3966 0.1164 -0.1135 1.0798 -1.0996 1.1750 -1.1822 1.3026 -1.2633 -1.3273 1.1793 0.0213 0.0118 1.6752 -1.5825 0.0001 -0.0001 0.2576 -0.2099 0.0683 -0.0768 0.1300 -0.1168 1.1092 -1.1661 0.7836 -0.8844 0.0971 -0.1021 1.4398 0.0397 0.0197 0.7500 1.8000 
1 2420 2580 1 0.9820 5.8646e-03 2.8372 2.3847 2.6934 -2.6101 14.6055 -12.7872 0.7775 -0.9937 1.4738 -1.5338 4.6267 -4.2388 6.7275 -6.3389 0.0471 -0.0515 0.0214 -0.0329 0.0241 -0.0249 0.0509 -0.0515 0.0535 -0.0585 0.1023 -0.1217 0.0988 -0.0968 0.1383 -0.1185 0.2108 -0.2199 0.1855 -0.1375 0.2809 -0.3084 0.0220 -0.0214 0.0081 -0.0169 0.0131 -0.0204 0.0051 -0.0063 0.0273 -0.0299 0.0297 -0.0341 0.0680 -0.0845 0.1462 -0.1397 0.1982 -0.2066 0.2951 -0.3319 0.1801 -0.1852 0.1261 -0.1350 0.0094 -0.0094 0.0132 -0.0042 0.0195 -0.0053 0.0141 -0.0217 0.0078 -0.0083 0.0012 -0.0099 0.0110 0.0005 0.0018 -0.0051 0.0023 -0.0021 0.0000 0.0000 0.0968 -0.0828 0.8585 -0.8684 0.0963 -0.1079 0.4860 -0.4604 0.8260 -0.9744 0.6095 -0.7690 0.3322 -0.3155 0.4602 -0.4534 0.5629 -0.6501 0.3986 -0.4268 0.1200 -0.1149 1.0162 -1.0815 1.2610 -1.2897 1.3299 -1.3319 -1.1077 1.1031 0.0209 0.0136 1.5782 -1.5374 -0.0011 0.0000 0.2353 -0.1884 0.0617 -0.0674 0.1205 -0.1064 1.0469 -1.1702 0.7401 -0.9006 0.0892 -0.0991 1.5520 0.0287 0.0197 0.7500 1.8000 
1 2580 2760 1 0.9821 3.2358e-03 3.8246 2.1076 2.5984 -2.5195 14.8734 -13.0164 0.7952 -1.0975 1.4889 -1.5974 4.5700 -4.3025 7.0822 -6.7621 0.0421 -0.0480 0.0168 -0.0316 0.0230 -0.0237 0.0476 -0.0504 0.0515 -0.0588 0.0930 -0.1191 0.0942 -0.0877 0.1239 -0.1091 0.1929 -0.2211 0.1583 -0.1187 0.2733 -0.3261 0.0230 -0.0210 0.0070 -0.0164 0.0117 -0.0192 0.0044 -0.0062 0.0251 -0.0277 0.0268 -0.0280 0.0615 -0.0841 0.1436 -0.1427 0.2218 -0.2420 0.3449 -0.3985 0.2168 -0.2377 0.1760 -0.1923 0.0092 -0.0067 0.0152 -0.0043 0.0198 -0.0051 0.0154 -0.0267 0.0109 -0.0113 0.0029 -0.0177 0.0243 0.0003 0.0050 -0.0095 0.0041 -0.0034 0.0000 0.0000 0.1100 -0.0878 0.9765 -1.0466 0.1162 -0.1428 0.5682 -0.5558 0.9374 -1.1830 0.6917 -0.9433 0.3934 -0.3854 0.5205 -0.5380 0.5675 -0.6727 0.4002 -0.4624 0.1212 -0.1160 0.9588 -1.0805 1.3415 -1.4241 1.3505 -1.4208 -0.8853 0.9588 0.0207 0.0146 1.4959 -1.5275 -0.0008 0.0046 0.2161 -0.1723 0.0562 -0.0588 0.1103 -0.0965 0.9926 -1.1849 0.6989 -0.9206 0.0806 -0.0969 1.6559 0.0218 0.0197 0.7500 1.8000 
1 2760 2940 1 0.9821 1.5257e-03 4.8363 1.5288 2.4958 -2.4283 15.1346 -13.2471 0.8169 -1.1996 1.5018 -1.6605 4.5019 -4.3708 7.4649 -7.1872 0.0370 -0.0443 0.0130 -0.0293 0.0224 -0.0230 0.0451 -0.0500 0.0493 -0.0586 0.0850 -0.1160 0.0900 -0.0793 0.1110 -0.1023 0.1774 -0.2214 0.1334 -0.1052 0.2646 -0.3440 0.0237 -0.0207 0.0061 -0.0148 0.0107 -0.0171 0.0041 -0.0059 0.0231 -0.0256 0.0238 -0.0222 0.0562 -0.0830 0.1402 -0.1449 0.2469 -0.2802 0.3946 -0.4658 0.2534 -0.2931 0.2366 -0.2662 0.0091 -0.0047 0.0168 -0.0044 0.0199 -0.0047 0.0163 -0.0308 0.0138 -0.0140 0.0054 -0.0317 0.0439 -0.0006 0.0104 -0.0159 0.0064 -0.0055 0.0000 0.0000 0.1255 -0.0912 1.1208 -1.2639 0.1431 -0.1861 0.6632 -0.6744 1.0679 -1.4024 0.7893 -1.1180 0.4703 -0.4745 0.5975 -0.6473 0.5789 -0.7021 0.4103 -0.5030 0.1207 -0.1171 0.9133 -1.0903 1.4260 -1.5741 1.3729 -1.5182 -0.6829 0.7683 0.0206 0.0152 1.4433 -1.5457 -0.0005 -0.0014 0.2008 -0.1613 0.0518 -0.0514 0.1003 -0.0877 0.9517 -1.1967 0.6622 -0.9323 0.0729 -0.0947 1.7477 0.0175 0.0197 0.7500 1.8000 
1 2940 3120 1 0.9822 7.0243e-04 4.4797 2.2127 2.3977 -2.3400 15.3987 -13.4840 0.8433 -1.2799 1.5174 -1.7106 4.4316 -4.4087 7.8999 -7.5875 0.0326 -0.0406 0.0102 -0.0264 0.0226 -0.0232 0.0433 -0.0497 0.0470 -0.0570 0.0798 -0.1119 0.0864 -0.0724 0.1007 -0.0979 0.1646 -0.2204 0.1128 -0.0961 0.2559 -0.3574 0.0242 -0.0203 0.0056 -0.0128 0.0099 -0.0147 0.0038 -0.0056 0.0214 -0.0239 0.0213 -0.0173 0.0525 -0.0817 0.1371 -0.1464 0.2710 -0.3175 0.4404 -0.5279 0.2877 -0.3425 0.3053 -0.3505 0.0090 -0.0033 0.0174 -0.0044 0.0200 -0.0043 0.0169 -0.0336 0.0160 -0.0160 0.0086 -0.0519 0.0670 -0.0036 0.0187 -0.0244 0.0089 -0.0084 0.0000 0.0000 0.1399 -0.0939 1.2935 -1.4958 0.1767 -0.2334 0.7665 -0.8069 1.2195 -1.6048 0.8967 -1.2722 0.5611 -0.5735 0.6909 -0.7692 0.5992 -0.7300 0.4274 -0.5432 0.1193 -0.1187 0.8837 -1.1005 1.5192 -1.7161 1.4033 -1.6039 -0.5207 0.5692 0.0205 0.0155 1.4339 -1.5797 -0.0184 0.0117 0.1898 -0.1543 0.0488 -0.0456 0.0919 -0.0805 0.9282 -1.1951 0.6345 -0.9272 0.0677 -0.0918 1.8312 0.0151 0.0197 0.7500 1.8000 
1 3120 3440 1 0.9822 2.6719e-04 5.6473 2.0682 2.2680 -2.2101 15.7782 -13.8690 0.8871 -1.3468 1.5426 -1.7463 4.3339 -4.3879 8.6328 -8.1493 0.0277 -0.0352 0.0074 -0.0224 0.0252 -0.0259 0.0417 -0.0485 0.0440 -0.0528 0.0785 -0.1038 0.0818 -0.0648 0.0907 -0.0948 0.1504 -0.2172 0.0907 -0.0884 0.2445 -0.3649 0.0247 -0.0196 0.0051 -0.0100 0.0093 -0.0116 0.0037 -0.0050 0.0197 -0.0221 0.0186 -0.0120 0.0490 -0.0799 0.1335 -0.1478 0.2990 -0.3628 0.4927 -0.5991 0.3288 -0.3928 0.4091 -0.4787 0.0090 -0.0022 0.0170 -0.0045 0.0201 -0.0036 0.0173 -0.0363 0.0182 -0.0180 0.0133 -0.0864 0.1019 -0.0151 0.0367 -0.0397 0.0121 -0.0139 0.0000 0.0000 0.1545 -0.0992 1.5813 -1.8159 0.2303 -0.2990 0.9203 -0.9990 1.4643 -1.8415 1.0562 -1.4460 0.7048 -0.7185 0.8451 -0.9426 0.6380 -0.7549 0.4558 -0.5903 0.1171 -0.1228 0.8617 -1.0988 1.6629 -1.8799 1.4561 -1.6850 -0.3551 0.3129 0.0204 0.0158 1.4887 -1.6374 0.0076 0.0013 0.1811 -0.1485 0.0463 -0.0398 0.0839 -0.0731 0.9171 -1.1662 0.6115 -0.8920 0.0666 -0.0862 1.9501 0.0132 0.0197 0.7500 1.8000 
1 3440 3900 1 0.9823 6.6676e-05 10.1322 2.8051 2.0732 -1.9746 16.3305 -14.6275 0.9531 -1.3660 1.5628 -1.7183 4.1644 -4.2064 9.9574 -9.1326 0.0225 -0.0273 0.0049 -0.0170 0.0352 -0.0361 0.0403 -0.0441 0.0404 -0.0437 0.0903 -0.0870 0.0756 -0.0569 0.0843 -0.0949 0.1352 -0.2109 0.0682 -0.0821 0.2298 -0.3542 0.0250 -0.0179 0.0048 -0.0065 0.0088 -0.0078 0.0035 -0.0038 0.0179 -0.0202 0.0158 -0.0066 0.0461 -0.0779 0.1299 -0.1490 0.3219 -0.4068 0.5378 -0.6615 0.3707 -0.4269 0.5614 -0.6834 0.0090 -0.0013 -0.0017 0.0000 0.0202 -0.0027 0.0176 -0.0386 0.0217 -0.0227 0.0201 -0.1373 0.1556 -0.0539 0.0802 -0.0690 0.0163 -0.0237 0.0000 0.0000 0.1630 -0.1146 2.0769 -2.2467 0.3068 -0.3852 1.1570 -1.2663 1.8643 -2.0918 1.2975 -1.6250 0.9290 -0.9383 1.1044 -1.1802 0.6951 -0.7510 0.4887 -0.6275 0.1142 -0.1353 0.8426 -1.0432 1.8716 -2.0352 1.5259 -1.7139 -0.1976 0.0047 0.0204 0.0159 1.6674 -1.7302 0.0201 -0.0139 0.1793 -0.1441 0.0454 -0.0343 0.0800 -0.0657 0.9169 -1.0780 0.6024 -0.7993 0.0794 -0.0740 2.1432 0.0118 0.0197 0.7500 1.8000 
1 3900 4660 1 0.9823 4.1707e-06 30.4152 4.9941 1.2449 -0.7390 17.5110 -18.5776 1.0041 -1.1075 1.1925 -1.1152 2.9908 -2.7531 14.8441 -14.4345 0.0150 -0.0056 0.0018 -0.0027 0.1180 -0.1210 0.0386 -0.0050 0.0337 -0.0054 0.2280 -0.0062 0.0601 -0.0450 0.1160 -0.1205 0.1105 -0.1933 0.0358 -0.0754 0.1983 -0.2429 0.0255 -0.0053 0.0044 -0.0007 0.0083 -0.0017 0.0034 0.0001 0.0153 -0.0175 0.0117 0.0011 0.0427 -0.0748 0.1248 -0.1502 0.2313 -0.3453 0.4054 -0.5169 0.3479 -0.3576 0.8706 -1.4383 0.0089 -0.0003 -0.0001 0.0000 0.0202 -0.0006 0.0180 -0.0412 0.0560 0.0000 0.0351 -0.1752 0.3508 -0.3646 0.3561 -0.1967 0.0248 -0.0551 0.0000 0.0000 0.1297 -0.2355 3.7319 -3.1690 0.3597 -0.5370 1.8627 -1.8068 2.9681 -2.2756 1.9864 -1.7667 1.4837 -1.7048 1.9383 -1.7089 0.6389 -0.4653 0.4025 -0.4574 0.1092 -0.2314 0.6326 -0.4571 2.0873 -1.9623 1.3246 -1.2596 0.0084 -0.5365 0.0203 0.0162 2.3979 -2.1030 0.4569 -0.6185 0.2346 -0.1397 0.0568 -0.0268 0.1159 -0.0554 0.7611 -0.6362 0.6326 -0.4381 0.2275 -0.0051 2.7668 0.0104 0.0197 0.7500 1.8000 
