
&DATA
  Name = 'ATLAS 7 TeV Trijet data y_0_2 R=0.6'
  NDATA = 28
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MCTYPE+','ATL_RelativeNonClosure_MCTYPE-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 510 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/threejet_rapidity_00_20_R06_P3.root', 'datafiles/lhc/atlas/Jets2011/trijetsKF_7000_Syst_R06_ystar_00_20.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow jjj; #sqrt{s} = 7 TeV; R=0.6 0 #leq |Y*| < 2 @Title:2011 @XTitle: #m_{jjj}[GeV] @YTitle: d#sigma/dY*d#m_{jjj} [pb/GeV] @Xlog@Ylog'
&End
0 260 280 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 280 300 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 300 340 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 340 380 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 380 420 1 0.9542 2.0821e+01 2.8717 0.9123 5.0130 -4.6005 3.8179 -3.5811 0.6888 -0.7267 1.8991 -1.9932 6.7364 -6.3440 3.2711 -3.3777 0.1069 -0.1123 0.1049 -0.1114 0.1926 -0.1917 0.2092 -0.2104 0.2915 -0.3080 0.4179 -0.4491 0.3050 -0.3424 0.2564 -0.2883 0.2668 -0.3038 0.2140 -0.2324 -0.0090 0.0106 0.0533 -0.0466 0.0409 -0.0319 0.0523 -0.0506 0.0234 -0.0217 0.0727 -0.0613 0.0406 -0.0430 -0.0000 -0.0134 -0.0141 0.0173 -0.0055 0.0075 -0.0022 0.0013 -0.0002 0.0001 0.0000 0.0000 0.0118 -0.0063 0.0042 -0.0053 -0.0010 -0.0008 -0.0001 -0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0300 -0.0175 0.0201 -0.0190 0.0028 0.0073 0.0013 0.0142 -0.0184 0.0153 -0.0076 -0.0010 0.0084 0.0026 0.0395 -0.0405 0.6476 -0.7796 0.3154 -0.3515 0.0853 -0.0748 0.4740 -0.5247 0.5836 -0.7540 1.0916 -1.1475 -1.7447 -2.5178 0.0565 -1.4426 3.2185 -3.2797 0.0000 -0.0000 1.0595 -1.1846 0.0454 -0.0466 0.4145 -0.4557 1.8083 -1.8330 -0.0037 0.0056 0.1945 -0.2065 1.9542 0.7193 0.0354 0.7500 1.8000 
1 420 460 1 0.9746 1.4998e+01 3.1183 0.8136 4.7981 -4.4498 3.7381 -3.5106 0.6675 -0.6897 1.7833 -1.8896 6.5973 -6.1908 3.3925 -3.4610 0.0987 -0.1045 0.0971 -0.1036 0.1773 -0.1820 0.1908 -0.2007 0.2686 -0.2783 0.3988 -0.4062 0.3117 -0.3302 0.2625 -0.2810 0.2731 -0.3015 0.2411 -0.2611 0.0119 -0.0076 0.0467 -0.0484 0.0357 -0.0324 0.0498 -0.0518 0.0238 -0.0225 0.0714 -0.0658 0.0440 -0.0443 0.0161 -0.0216 -0.0017 0.0093 -0.0011 0.0090 -0.0048 0.0038 -0.0002 0.0003 0.0000 0.0000 0.0120 -0.0063 0.0037 -0.0040 -0.0010 -0.0008 -0.0005 -0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0416 -0.0333 0.0454 -0.0404 0.0123 -0.0004 0.0097 0.0082 -0.0114 0.0179 0.0110 -0.0071 0.0248 -0.0155 0.0587 -0.0514 0.6522 -0.7314 0.3328 -0.3634 0.0893 -0.0852 0.4752 -0.5107 0.6094 -0.7247 1.0770 -1.1381 -1.8042 -1.3689 0.0565 -1.2538 3.0678 -3.1636 0.0000 -0.0000 1.0124 -1.0909 0.0434 -0.0489 0.4166 -0.4503 1.7290 -1.7816 0.0281 -0.0248 0.1799 -0.1931 1.8762 0.5830 0.0015 0.7500 1.8000 
1 460 500 1 0.9779 1.0062e+01 2.1103 0.5970 4.6018 -4.2769 3.6412 -3.4044 0.6425 -0.6407 1.6793 -1.7625 6.4447 -6.0102 3.5242 -3.5281 0.0920 -0.0956 0.0908 -0.0947 0.1658 -0.1700 0.1758 -0.1858 0.2488 -0.2498 0.3706 -0.3621 0.3029 -0.3060 0.2579 -0.2606 0.2746 -0.2841 0.2656 -0.2707 0.0366 -0.0285 0.0419 -0.0482 0.0333 -0.0328 0.0478 -0.0526 0.0236 -0.0233 0.0696 -0.0652 0.0475 -0.0464 0.0344 -0.0330 0.0142 -0.0029 0.0054 0.0099 -0.0082 0.0074 -0.0002 0.0012 0.0000 0.0000 0.0128 -0.0063 0.0028 -0.0023 -0.0010 -0.0008 -0.0015 -0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0538 -0.0471 0.0752 -0.0658 0.0231 -0.0100 0.0225 -0.0021 0.0001 0.0192 0.0319 -0.0200 0.0457 -0.0379 0.0805 -0.0688 0.6485 -0.6764 0.3456 -0.3548 0.0915 -0.0897 0.4686 -0.4783 0.6349 -0.6920 1.0628 -1.1031 -1.7724 -0.6091 0.0565 -1.0619 2.9261 -3.0065 0.0000 -0.0000 0.9637 -0.9923 0.0423 -0.0505 0.4114 -0.4244 1.6499 -1.6862 0.0655 -0.0591 0.1666 -0.1766 1.8065 0.4767 0.0138 0.7500 1.8000 
1 500 540 1 0.9784 6.4432e+00 2.3564 0.5919 4.4338 -4.1138 3.5188 -3.2636 0.6114 -0.5924 1.5932 -1.6407 6.2686 -5.8117 3.6500 -3.5898 0.0849 -0.0869 0.0841 -0.0858 0.1549 -0.1580 0.1627 -0.1697 0.2301 -0.2254 0.3379 -0.3215 0.2820 -0.2777 0.2421 -0.2357 0.2664 -0.2616 0.2779 -0.2712 0.0593 -0.0506 0.0382 -0.0469 0.0320 -0.0333 0.0459 -0.0525 0.0232 -0.0234 0.0667 -0.0617 0.0499 -0.0485 0.0505 -0.0460 0.0299 -0.0186 0.0120 0.0095 -0.0125 0.0115 -0.0007 0.0033 0.0000 0.0000 0.0144 -0.0063 0.0016 -0.0006 -0.0010 -0.0008 -0.0028 -0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0632 -0.0581 0.1047 -0.0950 0.0326 -0.0201 0.0359 -0.0170 0.0127 0.0180 0.0507 -0.0401 0.0666 -0.0625 0.1008 -0.0908 0.6365 -0.6282 0.3480 -0.3409 0.0908 -0.0910 0.4498 -0.4416 0.6589 -0.6689 1.0515 -1.0632 -1.6529 -0.1366 0.0565 -0.8694 2.7886 -2.8251 0.0000 -0.0000 0.9115 -0.9024 0.0417 -0.0511 0.3951 -0.3925 1.5690 -1.5760 0.1011 -0.0963 0.1537 -0.1601 1.7330 0.3914 0.0188 0.7500 1.8000 
1 540 600 1 0.9785 3.9877e+00 2.2189 0.4870 4.2623 -3.9462 3.3210 -3.0537 0.5650 -0.5416 1.5050 -1.5153 6.0119 -5.5527 3.7826 -3.6641 0.0758 -0.0762 0.0752 -0.0752 0.1419 -0.1452 0.1485 -0.1522 0.2078 -0.2013 0.2967 -0.2798 0.2483 -0.2446 0.2125 -0.2056 0.2440 -0.2346 0.2745 -0.2648 0.0818 -0.0779 0.0347 -0.0444 0.0301 -0.0329 0.0432 -0.0509 0.0220 -0.0217 0.0609 -0.0561 0.0506 -0.0501 0.0662 -0.0618 0.0468 -0.0422 0.0188 0.0049 -0.0172 0.0137 -0.0027 0.0083 0.0000 0.0015 0.0168 -0.0063 -0.0000 0.0011 -0.0009 -0.0008 -0.0045 -0.0002 -0.0006 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0708 -0.0687 0.1396 -0.1355 0.0425 -0.0330 0.0527 -0.0412 0.0263 0.0084 0.0724 -0.0738 0.0900 -0.0939 0.1220 -0.1203 0.6107 -0.5855 0.3378 -0.3271 0.0863 -0.0914 0.4118 -0.3986 0.6851 -0.6586 1.0402 -1.0215 -1.4451 0.2015 0.0565 -0.6498 2.6146 -2.5956 0.0000 -0.0000 0.8394 -0.8108 0.0403 -0.0499 0.3621 -0.3546 1.4638 -1.4425 0.1388 -0.1410 0.1388 -0.1423 1.6201 0.2977 0.0190 0.7500 1.8000 
1 600 660 1 0.9785 2.2012e+00 2.1066 0.5309 4.0911 -3.7965 3.0362 -2.7885 0.5095 -0.4948 1.4214 -1.4099 5.6772 -5.2518 3.8932 -3.7412 0.0660 -0.0644 0.0655 -0.0634 0.1294 -0.1346 0.1346 -0.1376 0.1836 -0.1805 0.2536 -0.2431 0.2112 -0.2135 0.1765 -0.1763 0.2124 -0.2080 0.2533 -0.2487 0.1015 -0.1056 0.0313 -0.0405 0.0267 -0.0301 0.0391 -0.0473 0.0198 -0.0183 0.0527 -0.0497 0.0494 -0.0503 0.0792 -0.0767 0.0650 -0.0714 0.0255 -0.0104 -0.0151 0.0060 -0.0078 0.0158 -0.0057 0.0051 0.0190 -0.0063 -0.0016 0.0025 -0.0006 -0.0008 -0.0056 -0.0011 -0.0009 0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0772 -0.0781 0.1787 -0.1840 0.0539 -0.0487 0.0763 -0.0751 0.0394 -0.0192 0.1023 -0.1195 0.1164 -0.1290 0.1443 -0.1525 0.5720 -0.5540 0.3192 -0.3185 0.0804 -0.0927 0.3605 -0.3561 0.7107 -0.6686 1.0281 -0.9917 -1.2189 0.4051 0.0565 -0.4507 2.4158 -2.3658 0.0000 -0.0000 0.7516 -0.7286 0.0371 -0.0466 0.3190 -0.3175 1.3381 -1.3058 0.1729 -0.1825 0.1234 -0.1266 1.4633 0.1967 0.0169 0.7500 1.8000 
1 660 720 1 0.9785 1.3465e+00 2.6259 0.6323 3.9229 -3.6768 2.7448 -2.5437 0.4660 -0.4581 1.3582 -1.3433 5.3541 -4.9812 3.9607 -3.8051 0.0581 -0.0553 0.0577 -0.0544 0.1207 -0.1285 0.1230 -0.1285 0.1631 -0.1656 0.2204 -0.2171 0.1847 -0.1910 0.1495 -0.1552 0.1869 -0.1878 0.2273 -0.2273 0.1163 -0.1246 0.0289 -0.0365 0.0232 -0.0261 0.0348 -0.0429 0.0173 -0.0150 0.0456 -0.0442 0.0474 -0.0495 0.0857 -0.0869 0.0837 -0.0961 0.0344 -0.0360 0.0023 -0.0164 -0.0133 0.0211 -0.0114 0.0108 0.0196 -0.0063 -0.0026 0.0034 0.0008 -0.0008 -0.0042 -0.0046 -0.0012 0.0001 -0.0011 0.0018 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0824 -0.0859 0.2139 -0.2264 0.0661 -0.0647 0.1066 -0.1096 0.0544 -0.0585 0.1397 -0.1627 0.1442 -0.1579 0.1673 -0.1777 0.5362 -0.5306 0.3063 -0.3148 0.0780 -0.0961 0.3179 -0.3227 0.7329 -0.6952 1.0174 -0.9832 -1.0883 0.5081 0.0565 -0.3267 2.2562 -2.2111 0.0000 -0.0000 0.6749 -0.6638 0.0328 -0.0421 0.2842 -0.2891 1.2206 -1.1915 0.1960 -0.2065 0.1108 -0.1158 1.3101 0.1149 0.0151 0.7500 1.8000 
1 720 780 1 0.9785 8.2657e-01 2.3687 0.6680 3.7383 -3.5564 2.4794 -2.3316 0.4352 -0.4289 1.3079 -1.2999 5.0604 -4.7463 4.0051 -3.8667 0.0519 -0.0495 0.0514 -0.0488 0.1144 -0.1246 0.1137 -0.1219 0.1469 -0.1538 0.1961 -0.1977 0.1671 -0.1741 0.1310 -0.1398 0.1684 -0.1727 0.2036 -0.2057 0.1261 -0.1349 0.0273 -0.0333 0.0202 -0.0224 0.0311 -0.0386 0.0152 -0.0126 0.0403 -0.0394 0.0449 -0.0481 0.0865 -0.0937 0.1008 -0.1140 0.0488 -0.0666 0.0338 -0.0509 -0.0130 0.0187 -0.0184 0.0177 0.0189 -0.0063 -0.0030 0.0039 0.0031 -0.0008 0.0006 -0.0111 -0.0013 0.0001 -0.0019 0.0023 -0.0022 0.0021 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0861 -0.0927 0.2440 -0.2617 0.0779 -0.0804 0.1407 -0.1425 0.0771 -0.1004 0.1814 -0.2011 0.1718 -0.1814 0.1898 -0.1971 0.5087 -0.5088 0.3012 -0.3129 0.0798 -0.1015 0.2858 -0.2955 0.7545 -0.7323 1.0077 -0.9888 -1.0557 0.5704 0.0565 -0.2564 2.1421 -2.1174 -0.0000 -0.0000 0.6118 -0.6065 0.0292 -0.0375 0.2583 -0.2668 1.1131 -1.0902 0.2087 -0.2161 0.1007 -0.1078 1.1704 0.0564 0.0141 0.7500 1.8000 
1 780 860 1 0.9785 4.8333e-01 1.4246 0.5677 3.5016 -3.3860 2.2145 -2.1188 0.4088 -0.4032 1.2570 -1.2613 4.7562 -4.5083 4.0485 -3.9412 0.0464 -0.0457 0.0458 -0.0452 0.1090 -0.1197 0.1054 -0.1150 0.1330 -0.1417 0.1756 -0.1797 0.1520 -0.1575 0.1160 -0.1255 0.1513 -0.1583 0.1804 -0.1830 0.1302 -0.1383 0.0264 -0.0303 0.0175 -0.0192 0.0278 -0.0344 0.0138 -0.0109 0.0363 -0.0345 0.0417 -0.0456 0.0835 -0.0970 0.1139 -0.1259 0.0709 -0.0995 0.0794 -0.0986 0.0019 0.0004 -0.0261 0.0253 0.0176 -0.0062 -0.0029 0.0041 0.0059 -0.0008 0.0094 -0.0203 -0.0012 0.0001 -0.0030 0.0027 -0.0032 0.0038 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0882 -0.0980 0.2738 -0.2959 0.0897 -0.0964 0.1789 -0.1783 0.1131 -0.1452 0.2279 -0.2411 0.1994 -0.2045 0.2110 -0.2149 0.4856 -0.4860 0.2999 -0.3117 0.0851 -0.1082 0.2567 -0.2679 0.7810 -0.7794 0.9975 -0.9992 -1.0850 0.6143 0.0565 -0.2135 2.0465 -2.0446 0.0000 -0.0000 0.5507 -0.5462 0.0265 -0.0324 0.2343 -0.2446 1.0011 -0.9840 0.2121 -0.2155 0.0916 -0.0998 1.0255 0.0131 0.0135 0.7500 1.8000 
1 860 940 1 0.9785 2.7767e-01 1.7941 0.4459 3.2135 -3.1397 1.9638 -1.9039 0.3857 -0.3825 1.2068 -1.2199 4.4554 -4.2606 4.1094 -4.0220 0.0417 -0.0427 0.0412 -0.0426 0.1043 -0.1120 0.0982 -0.1064 0.1215 -0.1290 0.1587 -0.1623 0.1376 -0.1406 0.1028 -0.1112 0.1349 -0.1426 0.1588 -0.1608 0.1276 -0.1340 0.0256 -0.0273 0.0155 -0.0167 0.0252 -0.0303 0.0129 -0.0099 0.0330 -0.0300 0.0381 -0.0415 0.0782 -0.0933 0.1191 -0.1290 0.0963 -0.1260 0.1322 -0.1509 0.0400 -0.0411 -0.0296 0.0293 0.0158 -0.0062 -0.0024 0.0039 0.0074 -0.0008 0.0202 -0.0290 -0.0001 0.0001 -0.0041 0.0028 -0.0027 0.0068 -0.0034 0.0024 0.0001 0.0015 0.0000 0.0000 0.0883 -0.0987 0.3089 -0.3306 0.1008 -0.1107 0.2163 -0.2148 0.1596 -0.1892 0.2732 -0.2804 0.2238 -0.2273 0.2260 -0.2291 0.4665 -0.4651 0.2996 -0.3100 0.0925 -0.1131 0.2305 -0.2396 0.8153 -0.8274 0.9883 -1.0023 -1.1240 0.6284 0.0565 -0.1904 1.9571 -1.9650 -0.0000 0.0000 0.4926 -0.4879 0.0247 -0.0275 0.2117 -0.2213 0.8921 -0.8794 0.2062 -0.2064 0.0837 -0.0906 0.8969 0.0141 0.0134 0.7500 1.8000 
1 940 1020 1 0.9785 1.6243e-01 1.4582 0.4250 2.9187 -2.8585 1.7553 -1.7089 0.3696 -0.3694 1.1688 -1.1807 4.1974 -4.0254 4.2003 -4.0981 0.0382 -0.0397 0.0378 -0.0400 0.1004 -0.1046 0.0925 -0.0982 0.1128 -0.1184 0.1462 -0.1482 0.1249 -0.1265 0.0920 -0.0994 0.1213 -0.1273 0.1411 -0.1427 0.1208 -0.1259 0.0243 -0.0247 0.0144 -0.0152 0.0231 -0.0265 0.0120 -0.0093 0.0299 -0.0273 0.0347 -0.0370 0.0728 -0.0845 0.1177 -0.1252 0.1170 -0.1411 0.1795 -0.1942 0.0943 -0.0966 -0.0185 0.0195 0.0140 -0.0061 -0.0018 0.0034 0.0072 -0.0008 0.0292 -0.0350 0.0025 0.0001 -0.0043 0.0020 0.0004 0.0091 -0.0058 0.0037 0.0001 0.0018 0.0000 0.0000 0.0870 -0.0956 0.3607 -0.3758 0.1122 -0.1228 0.2499 -0.2481 0.2083 -0.2314 0.3120 -0.3148 0.2465 -0.2490 0.2350 -0.2380 0.4528 -0.4500 0.2997 -0.3079 0.0999 -0.1154 0.2100 -0.2152 0.8558 -0.8689 0.9827 -0.9949 -1.1200 0.5959 0.0565 -0.1803 1.8745 -1.8753 0.0000 -0.0000 0.4460 -0.4423 0.0234 -0.0236 0.1932 -0.2003 0.8036 -0.7934 0.1957 -0.1942 0.0777 -0.0818 0.8197 0.0279 0.0135 0.7500 1.8000 
1 1020 1120 1 0.9785 9.3119e-02 1.0186 0.3806 2.5964 -2.5419 1.5568 -1.5110 0.3608 -0.3621 1.1415 -1.1449 3.9468 -3.7771 4.3414 -4.1910 0.0352 -0.0366 0.0349 -0.0366 0.0972 -0.1004 0.0873 -0.0914 0.1056 -0.1097 0.1361 -0.1366 0.1134 -0.1158 0.0829 -0.0909 0.1089 -0.1133 0.1245 -0.1279 0.1113 -0.1168 0.0226 -0.0229 0.0140 -0.0144 0.0213 -0.0228 0.0108 -0.0089 0.0265 -0.0263 0.0315 -0.0328 0.0672 -0.0749 0.1127 -0.1183 0.1335 -0.1503 0.2253 -0.2327 0.1611 -0.1618 0.0243 -0.0210 0.0121 -0.0058 -0.0012 0.0025 0.0060 -0.0008 0.0362 -0.0403 0.0063 0.0001 -0.0020 -0.0018 0.0062 0.0066 -0.0087 0.0050 0.0001 0.0017 0.0000 0.0000 0.0844 -0.0922 0.4620 -0.4643 0.1293 -0.1380 0.2909 -0.2878 0.2725 -0.2887 0.3557 -0.3540 0.2803 -0.2791 0.2468 -0.2480 0.4446 -0.4397 0.3031 -0.3079 0.1078 -0.1174 0.1921 -0.1948 0.9105 -0.9148 0.9801 -0.9807 -1.0444 0.4963 0.0569 -0.1784 1.7912 -1.7747 0.0000 -0.0000 0.4052 -0.4050 0.0222 -0.0203 0.1768 -0.1821 0.7264 -0.7174 0.1817 -0.1808 0.0724 -0.0744 0.7815 0.0356 0.0136 0.7500 1.8000 
1 1120 1220 1 0.9785 5.1206e-02 1.3632 0.4371 2.2733 -2.2270 1.3680 -1.3171 0.3591 -0.3594 1.1214 -1.1142 3.7059 -3.5256 4.5290 -4.3137 0.0328 -0.0336 0.0325 -0.0331 0.0957 -0.1014 0.0830 -0.0868 0.1003 -0.1033 0.1281 -0.1278 0.1047 -0.1097 0.0767 -0.0865 0.0979 -0.1031 0.1091 -0.1171 0.1006 -0.1086 0.0213 -0.0220 0.0138 -0.0140 0.0201 -0.0198 0.0095 -0.0084 0.0237 -0.0269 0.0287 -0.0297 0.0622 -0.0680 0.1049 -0.1111 0.1435 -0.1562 0.2673 -0.2674 0.2242 -0.2218 0.1133 -0.1089 0.0103 -0.0053 -0.0007 0.0017 0.0046 -0.0008 0.0403 -0.0458 0.0106 0.0001 0.0048 -0.0107 0.0134 -0.0062 -0.0113 0.0058 0.0002 0.0008 0.0000 0.0000 0.0814 -0.0909 0.6471 -0.6295 0.1557 -0.1609 0.3462 -0.3423 0.3684 -0.3765 0.4102 -0.4043 0.3337 -0.3274 0.2713 -0.2693 0.4443 -0.4354 0.3115 -0.3125 0.1139 -0.1206 0.1760 -0.1811 0.9793 -0.9678 0.9768 -0.9613 -0.8812 0.3299 0.0601 -0.1886 1.7190 -1.6826 0.0000 -0.0000 0.3694 -0.3762 0.0213 -0.0178 0.1629 -0.1694 0.6622 -0.6544 0.1645 -0.1675 0.0678 -0.0695 0.7665 0.0394 0.0137 0.7500 1.8000 
1 1220 1340 1 0.9785 2.7652e-02 1.2917 0.4681 1.9812 -1.9411 1.1891 -1.1327 0.3601 -0.3569 1.0947 -1.0811 3.4768 -3.2827 4.7438 -4.4691 0.0312 -0.0310 0.0308 -0.0298 0.0968 -0.1056 0.0794 -0.0830 0.0972 -0.0980 0.1223 -0.1201 0.0991 -0.1061 0.0738 -0.0847 0.0883 -0.0961 0.0969 -0.1088 0.0895 -0.1005 0.0206 -0.0216 0.0137 -0.0133 0.0196 -0.0178 0.0084 -0.0079 0.0222 -0.0281 0.0262 -0.0274 0.0573 -0.0635 0.0950 -0.1040 0.1460 -0.1589 0.3026 -0.2987 0.2666 -0.2619 0.2468 -0.2422 0.0087 -0.0048 -0.0004 0.0011 0.0035 -0.0008 0.0407 -0.0498 0.0139 0.0001 0.0166 -0.0242 0.0204 -0.0308 -0.0116 0.0040 0.0006 -0.0025 0.0000 0.0000 0.0800 -0.0921 0.9375 -0.8979 0.1923 -0.1950 0.4178 -0.4148 0.5114 -0.5094 0.4750 -0.4674 0.4056 -0.3976 0.3172 -0.3130 0.4500 -0.4356 0.3229 -0.3202 0.1157 -0.1236 0.1619 -0.1724 1.0544 -1.0248 0.9647 -0.9351 -0.6544 0.1404 0.0742 -0.2098 1.6671 -1.6145 0.0000 0.0001 0.3377 -0.3520 0.0206 -0.0161 0.1520 -0.1609 0.6084 -0.6020 0.1465 -0.1535 0.0640 -0.0659 0.7556 0.0407 0.0139 0.7500 1.8000 
1 1340 1460 1 0.9785 1.4957e-02 1.1797 0.4894 1.7416 -1.6986 1.0250 -0.9654 0.3629 -0.3547 1.0506 -1.0366 3.2712 -3.0656 4.9686 -4.6528 0.0302 -0.0291 0.0298 -0.0275 0.1015 -0.1100 0.0766 -0.0787 0.0965 -0.0923 0.1179 -0.1127 0.0961 -0.1015 0.0735 -0.0848 0.0803 -0.0913 0.0911 -0.1037 0.0792 -0.0924 0.0204 -0.0211 0.0135 -0.0125 0.0194 -0.0166 0.0076 -0.0076 0.0222 -0.0294 0.0238 -0.0250 0.0519 -0.0596 0.0843 -0.0976 0.1438 -0.1589 0.3337 -0.3285 0.2835 -0.2776 0.4103 -0.4016 0.0072 -0.0042 -0.0003 0.0007 0.0028 -0.0008 0.0373 -0.0511 0.0150 0.0001 0.0309 -0.0401 0.0286 -0.0666 -0.0035 -0.0075 0.0025 -0.0104 0.0000 0.0000 0.0830 -0.0962 1.3461 -1.2898 0.2430 -0.2446 0.5095 -0.5043 0.7170 -0.6992 0.5508 -0.5420 0.4938 -0.4865 0.3953 -0.3869 0.4592 -0.4401 0.3372 -0.3304 0.1132 -0.1251 0.1519 -0.1654 1.1305 -1.0826 0.9406 -0.9017 -0.4203 -0.0161 0.1095 -0.2260 1.6410 -1.5763 0.0002 -0.0002 0.3117 -0.3286 0.0200 -0.0150 0.1448 -0.1551 0.5651 -0.5577 0.1309 -0.1395 0.0612 -0.0625 0.7404 0.0401 0.0139 0.7500 1.8000 
1 1460 1600 1 0.9785 7.6325e-03 1.6384 0.5027 1.5570 -1.5059 0.8839 -0.8242 0.3740 -0.3617 0.9928 -0.9812 3.1105 -2.8924 5.2042 -4.8614 0.0300 -0.0282 0.0295 -0.0267 0.1096 -0.1139 0.0744 -0.0751 0.0980 -0.0870 0.1140 -0.1067 0.0954 -0.0954 0.0752 -0.0883 0.0744 -0.0892 0.0932 -0.1050 0.0703 -0.0862 0.0205 -0.0209 0.0133 -0.0123 0.0195 -0.0160 0.0071 -0.0075 0.0239 -0.0308 0.0218 -0.0226 0.0460 -0.0565 0.0746 -0.0929 0.1436 -0.1602 0.3704 -0.3646 0.2850 -0.2783 0.5888 -0.5679 0.0058 -0.0038 -0.0002 0.0005 0.0024 -0.0008 0.0311 -0.0506 0.0139 0.0001 0.0448 -0.0566 0.0475 -0.1159 0.0239 -0.0387 0.0086 -0.0246 0.0000 0.0000 0.0912 -0.1048 1.8918 -1.8205 0.3191 -0.3172 0.6322 -0.6152 1.0033 -0.9582 0.6475 -0.6324 0.6048 -0.5931 0.5202 -0.5009 0.4748 -0.4545 0.3597 -0.3495 0.1087 -0.1260 0.1478 -0.1611 1.2146 -1.1474 0.9118 -0.8684 -0.2267 -0.1129 0.1669 -0.2197 1.6412 -1.5646 0.0005 -0.0013 0.2921 -0.3068 0.0197 -0.0144 0.1419 -0.1533 0.5371 -0.5253 0.1191 -0.1277 0.0595 -0.0602 0.7221 0.0380 0.0137 0.7500 1.8000 
1 1600 1760 1 0.9785 3.7349e-03 2.0362 0.4393 1.4068 -1.3535 0.7610 -0.7034 0.4009 -0.3880 0.9281 -0.9186 2.9943 -2.7659 5.4708 -5.1077 0.0303 -0.0286 0.0298 -0.0273 0.1219 -0.1198 0.0722 -0.0734 0.1034 -0.0857 0.1094 -0.1034 0.0977 -0.0910 0.0797 -0.0949 0.0718 -0.0892 0.1037 -0.1148 0.0630 -0.0816 0.0209 -0.0214 0.0129 -0.0125 0.0199 -0.0161 0.0071 -0.0074 0.0286 -0.0334 0.0204 -0.0201 0.0399 -0.0538 0.0667 -0.0889 0.1511 -0.1660 0.4252 -0.4185 0.2856 -0.2771 0.7777 -0.7400 0.0044 -0.0032 -0.0001 0.0003 0.0022 -0.0008 0.0237 -0.0483 0.0112 0.0001 0.0572 -0.0714 0.0969 -0.1854 0.0846 -0.1000 0.0233 -0.0451 0.0000 0.0000 0.1046 -0.1183 2.6283 -2.5378 0.4351 -0.4251 0.8017 -0.7678 1.4023 -1.3219 0.7811 -0.7554 0.7516 -0.7296 0.7120 -0.6784 0.5035 -0.4872 0.3988 -0.3879 0.1052 -0.1259 0.1495 -0.1612 1.3195 -1.2382 0.8866 -0.8434 -0.0832 -0.1592 0.2383 -0.1882 1.6481 -1.5607 0.0021 -0.0043 0.2762 -0.2879 0.0195 -0.0142 0.1431 -0.1559 0.5264 -0.5094 0.1090 -0.1174 0.0582 -0.0603 0.6998 0.0350 0.0124 0.7500 1.8000 
1 1760 1940 1 0.9785 1.8955e-03 2.7544 0.3832 1.2798 -1.2378 0.6539 -0.6001 0.4427 -0.4351 0.8636 -0.8589 2.9055 -2.6898 5.7515 -5.3856 0.0304 -0.0297 0.0298 -0.0285 0.1380 -0.1310 0.0694 -0.0732 0.1149 -0.0944 0.1037 -0.1021 0.1036 -0.0928 0.0882 -0.1016 0.0741 -0.0894 0.1223 -0.1311 0.0583 -0.0766 0.0211 -0.0219 0.0122 -0.0125 0.0197 -0.0160 0.0070 -0.0069 0.0370 -0.0376 0.0192 -0.0173 0.0340 -0.0500 0.0617 -0.0835 0.1661 -0.1749 0.4966 -0.4906 0.2960 -0.2835 0.9505 -0.9047 0.0032 -0.0024 -0.0001 0.0003 0.0021 -0.0008 0.0171 -0.0427 0.0080 0.0001 0.0670 -0.0796 0.1873 -0.2738 0.1796 -0.1915 0.0494 -0.0689 0.0000 0.0000 0.1224 -0.1334 3.5238 -3.4206 0.5834 -0.5669 1.0062 -0.9670 1.8949 -1.7953 0.9428 -0.9148 0.9216 -0.8941 0.9632 -0.9255 0.5461 -0.5386 0.4535 -0.4468 0.1050 -0.1224 0.1567 -0.1653 1.4343 -1.3619 0.8668 -0.8337 0.0066 -0.1716 0.3047 -0.1456 1.6087 -1.5273 0.0017 0.0125 0.2620 -0.2721 0.0188 -0.0139 0.1489 -0.1610 0.5302 -0.5140 0.1001 -0.1067 0.0562 -0.0623 0.6703 0.0321 0.0084 0.7500 1.8000 
1 1940 2140 1 0.9785 8.8065e-04 3.8650 0.3999 1.1679 -1.1445 0.5542 -0.5080 0.4976 -0.4995 0.8033 -0.8087 2.8206 -2.6429 6.0361 -5.6971 0.0289 -0.0302 0.0283 -0.0289 0.1554 -0.1480 0.0651 -0.0712 0.1317 -0.1146 0.0967 -0.0997 0.1104 -0.1011 0.0995 -0.1071 0.0793 -0.0899 0.1452 -0.1506 0.0551 -0.0702 0.0200 -0.0209 0.0110 -0.0113 0.0184 -0.0147 0.0064 -0.0057 0.0462 -0.0436 0.0174 -0.0135 0.0281 -0.0447 0.0570 -0.0768 0.1833 -0.1841 0.5750 -0.5691 0.3198 -0.3022 1.0929 -1.0513 0.0023 -0.0016 -0.0001 0.0002 0.0021 -0.0008 0.0125 -0.0342 0.0056 -0.0000 0.0723 -0.0805 0.3057 -0.3716 0.2959 -0.3029 0.0821 -0.0948 0.0000 0.0000 0.1409 -0.1477 4.5154 -4.4072 0.7494 -0.7312 1.2288 -1.1942 2.4451 -2.3522 1.1192 -1.0952 1.0979 -1.0710 1.2542 -1.2187 0.5972 -0.5980 0.5154 -0.5153 0.1059 -0.1165 0.1656 -0.1715 1.5507 -1.5017 0.8498 -0.8350 0.0559 -0.1701 0.3530 -0.1085 1.5005 -1.4490 -0.2551 0.3115 0.2476 -0.2583 0.0170 -0.0125 0.1570 -0.1661 0.5414 -0.5345 0.0912 -0.0967 0.0526 -0.0626 0.6359 0.0300 0.0010 0.7500 1.8000 
1 2140 2360 1 0.9785 3.4987e-04 5.9121 0.5793 1.0778 -1.0680 0.4596 -0.4228 0.5799 -0.5783 0.7573 -0.7671 2.7487 -2.5966 6.3557 -6.0417 0.0260 -0.0291 0.0254 -0.0277 0.1702 -0.1667 0.0585 -0.0657 0.1476 -0.1398 0.0879 -0.0955 0.1134 -0.1112 0.1085 -0.1121 0.0820 -0.0911 0.1672 -0.1690 0.0508 -0.0637 0.0177 -0.0182 0.0097 -0.0093 0.0160 -0.0124 0.0053 -0.0042 0.0511 -0.0507 0.0145 -0.0091 0.0227 -0.0392 0.0491 -0.0711 0.2001 -0.1906 0.6578 -0.6372 0.3557 -0.3334 1.2192 -1.1729 0.0017 -0.0009 -0.0001 0.0002 0.0022 -0.0009 0.0099 -0.0257 0.0041 -0.0003 0.0713 -0.0781 0.4287 -0.4606 0.4194 -0.4140 0.1106 -0.1189 0.0000 0.0000 0.1553 -0.1596 5.5515 -5.3973 0.9287 -0.8966 1.4679 -1.4172 3.0232 -2.9374 1.3111 -1.2709 1.2796 -1.2397 1.5681 -1.5174 0.6545 -0.6485 0.5791 -0.5742 0.1020 -0.1105 0.1697 -0.1774 1.6857 -1.6336 0.8439 -0.8341 0.0804 -0.1660 0.3821 -0.0840 1.4280 -1.4026 -1.0796 1.0035 0.2311 -0.2472 0.0144 -0.0104 0.1610 -0.1692 0.5569 -0.5586 0.0815 -0.0904 0.0476 -0.0590 0.6144 0.0287 0.0077 0.7500 1.8000 
1 2360 2600 1 0.9785 1.3225e-04 9.3764 0.7002 1.0167 -1.0155 0.3770 -0.3439 0.7005 -0.6719 0.7324 -0.7354 2.7083 -2.5440 6.7425 -6.3847 0.0233 -0.0267 0.0229 -0.0255 0.1795 -0.1829 0.0508 -0.0584 0.1551 -0.1611 0.0786 -0.0909 0.1133 -0.1193 0.1142 -0.1172 0.0795 -0.0917 0.1890 -0.1828 0.0455 -0.0588 0.0154 -0.0153 0.0089 -0.0077 0.0138 -0.0102 0.0043 -0.0028 0.0502 -0.0572 0.0115 -0.0053 0.0186 -0.0350 0.0390 -0.0676 0.2163 -0.1935 0.7425 -0.6916 0.3976 -0.3738 1.3457 -1.2695 0.0014 -0.0004 -0.0001 0.0002 0.0026 -0.0013 0.0085 -0.0195 0.0036 -0.0009 0.0660 -0.0760 0.5391 -0.5313 0.5351 -0.5109 0.1331 -0.1367 0.0000 0.0000 0.1675 -0.1680 6.5646 -6.2720 1.1114 -1.0423 1.7118 -1.6133 3.5848 -3.4785 1.5115 -1.4252 1.4633 -1.3882 1.8753 -1.7899 0.7145 -0.6868 0.6414 -0.6171 0.0909 -0.1046 0.1647 -0.1809 1.8453 -1.7530 0.8586 -0.8285 0.0916 -0.1630 0.3972 -0.0706 1.5432 -1.5067 -0.6239 0.4731 0.2133 -0.2392 0.0122 -0.0087 0.1558 -0.1698 0.5737 -0.5800 0.0719 -0.0880 0.0418 -0.0532 0.6258 0.0280 0.0151 0.7500 1.8000 
1 2600 2840 1 0.9785 6.5990e-05 12.5855 0.8281 0.9821 -0.9882 0.3150 -0.2772 0.8470 -0.7828 0.7285 -0.7193 2.6905 -2.4929 7.1657 -6.6893 0.0217 -0.0243 0.0214 -0.0234 0.1826 -0.1946 0.0434 -0.0521 0.1521 -0.1745 0.0705 -0.0867 0.1165 -0.1249 0.1243 -0.1215 0.0737 -0.0912 0.2186 -0.1957 0.0407 -0.0552 0.0142 -0.0133 0.0087 -0.0070 0.0126 -0.0092 0.0037 -0.0019 0.0461 -0.0618 0.0093 -0.0029 0.0161 -0.0321 0.0300 -0.0652 0.2293 -0.1984 0.8209 -0.7403 0.4410 -0.4166 1.4624 -1.3447 0.0013 -0.0002 -0.0001 0.0002 0.0031 -0.0018 0.0079 -0.0159 0.0036 -0.0016 0.0602 -0.0746 0.6301 -0.5894 0.6322 -0.5923 0.1606 -0.1515 0.0000 0.0000 0.1890 -0.1770 7.4579 -6.9646 1.2702 -1.1577 1.9236 -1.7712 4.0664 -3.9091 1.6894 -1.5520 1.6259 -1.5108 2.1317 -2.0123 0.7727 -0.7227 0.7005 -0.6535 0.0761 -0.0989 0.1518 -0.1818 1.9972 -1.8599 0.8910 -0.8287 0.0966 -0.1615 0.4042 -0.0643 1.8662 -1.7824 2.2739 -2.7357 0.1976 -0.2327 0.0111 -0.0080 0.1425 -0.1690 0.5942 -0.6017 0.0644 -0.0864 0.0360 -0.0480 0.6683 0.0277 0.0198 0.7500 1.8000 
1 2840 3100 1 0.9785 2.2380e-05 21.8342 1.1701 0.9653 -0.9739 0.2714 -0.2243 1.0038 -0.9095 0.7418 -0.7169 2.6736 -2.4459 7.5787 -6.9636 0.0210 -0.0227 0.0208 -0.0219 0.1813 -0.2014 0.0371 -0.0475 0.1424 -0.1819 0.0641 -0.0831 0.1264 -0.1286 0.1452 -0.1245 0.0673 -0.0902 0.2613 -0.2133 0.0371 -0.0521 0.0140 -0.0124 0.0088 -0.0070 0.0123 -0.0091 0.0036 -0.0014 0.0415 -0.0646 0.0081 -0.0015 0.0147 -0.0299 0.0235 -0.0624 0.2377 -0.2105 0.8913 -0.7884 0.4884 -0.4573 1.5568 -1.4048 0.0012 -0.0001 -0.0001 0.0002 0.0036 -0.0023 0.0076 -0.0139 0.0040 -0.0023 0.0557 -0.0733 0.7086 -0.6425 0.7159 -0.6625 0.2022 -0.1693 0.0000 0.0000 0.2269 -0.1912 8.2108 -7.5196 1.3929 -1.2467 2.0868 -1.8951 4.4559 -4.2277 1.8292 -1.6561 1.7555 -1.6106 2.3271 -2.1833 0.8303 -0.7609 0.7590 -0.6908 0.0613 -0.0942 0.1353 -0.1808 2.1182 -1.9517 0.9325 -0.8390 0.0988 -0.1607 0.4075 -0.0612 2.3057 -2.1568 8.2202 -8.0927 0.1854 -0.2258 0.0109 -0.0081 0.1258 -0.1674 0.6256 -0.6255 0.0593 -0.0837 0.0307 -0.0442 0.7254 0.0276 0.0226 0.7500 1.8000 
1 3100 3900 1 0.9785 4.9516e-06 27.3588 0.9312 0.9919 -0.8886 0.1766 -0.0839 1.7671 -1.6086 0.9526 -0.7697 2.4550 -2.2307 9.1084 -8.2371 0.0195 -0.0236 0.0195 -0.0226 0.1581 -0.1843 0.0175 -0.0386 0.0812 -0.1873 0.0461 -0.0684 0.2393 -0.1303 0.3633 -0.1224 0.0444 -0.0899 0.5976 -0.3715 0.0299 -0.0351 0.0181 -0.0143 0.0093 -0.0126 0.0141 -0.0144 0.0066 -0.0006 0.0260 -0.0671 0.0094 0.0008 0.0125 -0.0199 0.0105 -0.0408 0.2448 -0.3549 1.1838 -0.9888 0.7973 -0.6060 1.7402 -1.5779 0.0012 0.0001 -0.0001 0.0002 0.0058 -0.0048 0.0072 -0.0112 0.0067 -0.0068 0.0462 -0.0640 1.0596 -0.8567 1.0968 -0.8966 0.5571 -0.3200 0.0000 0.0000 0.5703 -0.3267 10.6540 -9.5358 1.6383 -1.4724 2.4303 -2.2279 5.5916 -4.9295 2.1329 -1.9852 2.0585 -1.9075 2.7790 -2.5675 1.1456 -0.9287 1.0758 -0.8681 0.0099 -0.0849 0.0604 -0.1641 2.3557 -2.1899 1.1617 -0.9470 0.1018 -0.1599 0.4117 -0.0574 4.5637 -4.0705 20.7022 -19.9178 0.1553 -0.1790 0.0132 -0.0113 0.0537 -0.1534 0.9421 -0.7412 0.0495 -0.0521 0.0118 -0.0360 0.9795 0.0274 0.0268 0.7500 1.8000 
