
&DATA
  Name = 'ATLAS 7 TeV Trijet data y_0_2 R=0.4'
  NDATA = 28
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MCTYPE+','ATL_RelativeNonClosure_MCTYPE-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 500 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/threejet_rapidity_00_20_R04_P3.root', 'datafiles/lhc/atlas/Jets2011/trijetsKF_7000_Syst_R04_ystar_00_20.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow jjj; #sqrt{s} = 7 TeV; R=0.4 0 #leq |Y*| < 2 @Title:2011 @XTitle: #m_{jjj}[GeV] @YTitle: d#sigma/dY*d#m_{jjj} [pb/GeV] @Xlog@Ylog'
&End
0 260 280 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 280 300 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 300 340 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 340 380 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 380 420 1 0.9450 1.7524e+01 1.7692 0.7263 3.2768 -3.3524 4.1102 -3.8250 0.5598 -0.6768 1.8388 -1.9454 6.7571 -6.2727 3.3643 -3.3917 0.1908 -0.2203 0.0949 -0.1138 0.0660 -0.0881 0.1650 -0.1905 0.1829 -0.2111 0.2942 -0.3797 0.2819 -0.3536 0.2835 -0.3540 0.2715 -0.3384 0.2034 -0.2234 0.0142 -0.0135 0.0415 -0.0562 0.0279 -0.0194 0.0392 -0.0454 0.0334 -0.0405 0.0354 -0.0877 0.0206 -0.0499 0.0174 -0.0231 0.0007 0.0153 -0.0109 0.0082 -0.0039 0.0021 0.0000 0.0001 0.0000 0.0000 0.0269 -0.0353 -0.0047 0.0146 -0.0012 0.0028 0.0002 0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0056 -0.0147 -0.0053 0.0056 0.0059 -0.0026 0.0100 -0.0016 0.0461 -0.0303 0.0153 -0.0142 0.0139 -0.0044 0.0710 -0.0446 0.5131 -0.6356 0.2381 -0.3211 0.0416 -0.0773 1.1712 -1.1914 0.4753 -0.5944 0.8722 -0.9825 -1.0340 -2.1128 0.4198 -1.3868 2.0945 -2.0896 0.0000 -0.0000 0.3974 -0.5113 0.1382 -0.2196 0.2445 -0.2860 1.7015 -1.7205 1.0609 -1.1225 0.2799 -0.3397 0.7183 0.0039 0.0055 0.7500 1.8000 
1 420 460 1 0.9531 1.2835e+01 1.9511 0.6205 3.2428 -3.2433 3.9141 -3.6865 0.5497 -0.6084 1.7450 -1.8013 6.4880 -6.0878 3.4543 -3.4266 0.1739 -0.1922 0.0918 -0.1038 0.0642 -0.0794 0.1513 -0.1680 0.1693 -0.1864 0.2848 -0.3316 0.2768 -0.3134 0.2834 -0.3177 0.2896 -0.3135 0.2371 -0.2370 0.0473 -0.0351 0.0387 -0.0477 0.0270 -0.0198 0.0402 -0.0436 0.0319 -0.0378 0.0486 -0.0841 0.0375 -0.0539 0.0268 -0.0308 0.0056 0.0044 -0.0117 0.0072 -0.0072 0.0053 0.0000 0.0002 0.0000 0.0000 0.0280 -0.0352 -0.0033 0.0124 -0.0003 0.0039 0.0002 0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0139 -0.0196 0.0049 -0.0147 0.0102 -0.0040 0.0135 -0.0061 0.0657 -0.0484 0.0326 -0.0320 0.0169 -0.0096 0.0880 -0.0631 0.5149 -0.5704 0.2597 -0.3017 0.0541 -0.0761 1.1709 -1.1609 0.4966 -0.5632 0.8759 -0.9349 -1.0099 -1.1791 0.3348 -1.0897 1.9710 -1.9531 0.0000 -0.0000 0.4041 -0.4610 0.1517 -0.1992 0.2448 -0.2616 1.6279 -1.6265 1.0366 -1.0620 0.2627 -0.2981 0.7653 0.0039 0.0050 0.7500 1.8000 
1 460 500 1 0.9586 8.7520e+00 1.3323 0.5038 3.2205 -3.1888 3.7559 -3.5505 0.5286 -0.5636 1.6430 -1.6816 6.2641 -5.9234 3.5402 -3.4862 0.1560 -0.1703 0.0858 -0.0963 0.0600 -0.0743 0.1374 -0.1519 0.1542 -0.1677 0.2660 -0.2952 0.2587 -0.2821 0.2703 -0.2912 0.2892 -0.2964 0.2546 -0.2509 0.0739 -0.0645 0.0351 -0.0419 0.0247 -0.0205 0.0393 -0.0423 0.0305 -0.0344 0.0556 -0.0804 0.0486 -0.0586 0.0384 -0.0419 0.0154 -0.0068 -0.0114 0.0033 -0.0102 0.0093 0.0000 0.0007 0.0000 -0.0007 0.0289 -0.0349 -0.0015 0.0095 0.0009 0.0035 0.0002 0.0003 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0223 -0.0252 0.0259 -0.0432 0.0134 -0.0066 0.0211 -0.0156 0.0880 -0.0730 0.0543 -0.0563 0.0233 -0.0195 0.1069 -0.0863 0.5027 -0.5326 0.2673 -0.2922 0.0621 -0.0790 1.1664 -1.1495 0.5141 -0.5572 0.8764 -0.9090 -1.0013 -0.5757 0.2261 -0.8733 1.8647 -1.8442 0.0000 -0.0000 0.3935 -0.4250 0.1530 -0.1844 0.2341 -0.2453 1.5547 -1.5506 1.0048 -1.0196 0.2403 -0.2643 0.7857 0.0039 0.0111 0.7500 1.8000 
1 500 540 1 0.9624 5.7238e+00 1.5190 0.5473 3.2205 -3.1791 3.6095 -3.4082 0.5046 -0.5325 1.5447 -1.5820 6.0668 -5.7577 3.6192 -3.5528 0.1396 -0.1523 0.0786 -0.0895 0.0554 -0.0699 0.1256 -0.1386 0.1399 -0.1518 0.2448 -0.2675 0.2369 -0.2570 0.2524 -0.2695 0.2793 -0.2837 0.2595 -0.2601 0.0994 -0.0977 0.0318 -0.0374 0.0218 -0.0205 0.0371 -0.0404 0.0288 -0.0308 0.0582 -0.0767 0.0549 -0.0624 0.0502 -0.0542 0.0290 -0.0177 -0.0086 -0.0029 -0.0124 0.0132 -0.0063 0.0025 -0.0003 -0.0004 0.0296 -0.0341 0.0002 0.0066 0.0017 0.0013 0.0002 0.0007 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0303 -0.0315 0.0579 -0.0774 0.0161 -0.0103 0.0337 -0.0303 0.1110 -0.1008 0.0790 -0.0840 0.0329 -0.0327 0.1257 -0.1108 0.4859 -0.5106 0.2692 -0.2888 0.0679 -0.0833 1.1535 -1.1384 0.5319 -0.5644 0.8754 -0.8947 -1.0013 -0.2044 0.1173 -0.7081 1.7663 -1.7520 0.0000 -0.0000 0.3754 -0.3969 0.1485 -0.1729 0.2197 -0.2335 1.4801 -1.4782 0.9698 -0.9825 0.2182 -0.2370 0.7823 0.0039 0.0143 0.7500 1.8000 
1 540 600 1 0.9656 3.5710e+00 1.7624 0.4898 3.2463 -3.2040 3.4147 -3.2139 0.4774 -0.5014 1.4399 -1.4782 5.8257 -5.5342 3.7025 -3.6308 0.1233 -0.1328 0.0699 -0.0805 0.0509 -0.0634 0.1146 -0.1235 0.1247 -0.1342 0.2192 -0.2381 0.2108 -0.2287 0.2299 -0.2438 0.2625 -0.2689 0.2542 -0.2613 0.1326 -0.1385 0.0291 -0.0330 0.0184 -0.0194 0.0338 -0.0365 0.0258 -0.0268 0.0569 -0.0712 0.0572 -0.0640 0.0627 -0.0684 0.0486 -0.0330 0.0010 -0.0125 -0.0131 0.0156 -0.0107 0.0077 -0.0016 0.0004 0.0301 -0.0328 0.0020 0.0036 0.0032 -0.0029 0.0002 0.0016 -0.0012 0.0007 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0388 -0.0401 0.1099 -0.1255 0.0190 -0.0155 0.0556 -0.0538 0.1419 -0.1361 0.1147 -0.1199 0.0480 -0.0505 0.1481 -0.1403 0.4693 -0.4902 0.2717 -0.2873 0.0736 -0.0871 1.1248 -1.1102 0.5595 -0.5796 0.8742 -0.8835 -1.0118 0.0678 0.0044 -0.5456 1.6548 -1.6509 0.0000 -0.0000 0.3506 -0.3664 0.1398 -0.1590 0.2021 -0.2186 1.3858 -1.3823 0.9253 -0.9298 0.1941 -0.2085 0.7574 0.0039 0.0159 0.7500 1.8000 
1 600 660 1 0.9680 2.0949e+00 1.5529 0.4939 3.2905 -3.2457 3.1622 -2.9712 0.4524 -0.4706 1.3486 -1.3777 5.5302 -5.2602 3.7779 -3.7123 0.1098 -0.1138 0.0620 -0.0696 0.0478 -0.0547 0.1055 -0.1080 0.1115 -0.1174 0.1925 -0.2075 0.1844 -0.1982 0.2063 -0.2148 0.2408 -0.2504 0.2381 -0.2501 0.1689 -0.1791 0.0278 -0.0293 0.0154 -0.0172 0.0305 -0.0309 0.0216 -0.0229 0.0514 -0.0637 0.0543 -0.0617 0.0719 -0.0807 0.0700 -0.0548 0.0213 -0.0273 -0.0072 0.0096 -0.0150 0.0160 -0.0048 0.0017 0.0302 -0.0310 0.0034 0.0012 0.0063 -0.0082 0.0002 0.0029 -0.0017 0.0009 0.0000 0.0012 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0457 -0.0503 0.1799 -0.1857 0.0221 -0.0222 0.0855 -0.0854 0.1828 -0.1768 0.1621 -0.1610 0.0666 -0.0708 0.1704 -0.1704 0.4608 -0.4692 0.2779 -0.2867 0.0782 -0.0883 1.0757 -1.0558 0.6011 -0.6019 0.8758 -0.8748 -1.0275 0.2536 -0.0861 -0.4026 1.5520 -1.5511 0.0000 -0.0000 0.3222 -0.3341 0.1286 -0.1423 0.1840 -0.1988 1.2771 -1.2648 0.8734 -0.8590 0.1713 -0.1805 0.7139 0.0039 0.0162 0.7500 1.8000 
1 660 720 1 0.9695 1.2692e+00 0.9963 0.5495 3.3167 -3.2577 2.9112 -2.7405 0.4319 -0.4474 1.2831 -1.3000 5.2492 -5.0091 3.8362 -3.7829 0.1003 -0.1000 0.0569 -0.0604 0.0458 -0.0477 0.0984 -0.0976 0.1023 -0.1065 0.1716 -0.1844 0.1633 -0.1751 0.1852 -0.1913 0.2179 -0.2325 0.2160 -0.2320 0.1926 -0.2067 0.0274 -0.0274 0.0140 -0.0152 0.0277 -0.0263 0.0183 -0.0200 0.0450 -0.0565 0.0489 -0.0581 0.0747 -0.0879 0.0851 -0.0773 0.0466 -0.0480 0.0096 -0.0120 -0.0163 0.0195 -0.0100 0.0030 0.0294 -0.0296 0.0043 -0.0001 0.0105 -0.0127 0.0008 0.0026 -0.0019 0.0011 -0.0025 0.0018 0.0000 0.0007 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0496 -0.0594 0.2422 -0.2414 0.0255 -0.0299 0.1112 -0.1165 0.2214 -0.2159 0.2040 -0.1987 0.0819 -0.0896 0.1836 -0.1926 0.4556 -0.4534 0.2824 -0.2883 0.0809 -0.0891 1.0128 -0.9917 0.6416 -0.6307 0.8773 -0.8718 -1.0356 0.3681 -0.1360 -0.3099 1.4835 -1.4804 -0.0000 0.0000 0.2950 -0.3077 0.1177 -0.1287 0.1682 -0.1809 1.1741 -1.1576 0.8183 -0.7931 0.1540 -0.1593 0.6690 0.0039 0.0157 0.7500 1.8000 
1 720 780 1 0.9704 7.9258e-01 1.1321 0.5266 3.2970 -3.2170 2.6755 -2.5301 0.4111 -0.4295 1.2280 -1.2408 5.0010 -4.7871 3.8876 -3.8428 0.0928 -0.0902 0.0537 -0.0533 0.0439 -0.0428 0.0924 -0.0919 0.0953 -0.1002 0.1561 -0.1689 0.1469 -0.1598 0.1656 -0.1735 0.1949 -0.2158 0.1918 -0.2118 0.2024 -0.2215 0.0275 -0.0268 0.0135 -0.0139 0.0255 -0.0230 0.0161 -0.0178 0.0397 -0.0506 0.0439 -0.0554 0.0738 -0.0907 0.0943 -0.0958 0.0713 -0.0735 0.0371 -0.0479 -0.0109 0.0114 -0.0168 0.0040 0.0279 -0.0285 0.0051 -0.0008 0.0148 -0.0167 0.0028 -0.0004 -0.0012 0.0011 -0.0031 0.0024 -0.0033 0.0017 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0522 -0.0667 0.2882 -0.2879 0.0295 -0.0384 0.1302 -0.1446 0.2534 -0.2537 0.2337 -0.2318 0.0929 -0.1067 0.1875 -0.2066 0.4449 -0.4419 0.2814 -0.2912 0.0826 -0.0921 0.9389 -0.9258 0.6739 -0.6645 0.8752 -0.8740 -1.0350 0.4356 -0.1567 -0.2548 1.4371 -1.4375 -0.0000 -0.0000 0.2693 -0.2859 0.1080 -0.1192 0.1542 -0.1668 1.0743 -1.0639 0.7574 -0.7367 0.1409 -0.1442 0.6316 0.0039 0.0148 0.7500 1.8000 
1 780 860 1 0.9710 4.6098e-01 0.9097 0.4233 3.2003 -3.1020 2.4257 -2.3097 0.3882 -0.4113 1.1733 -1.1890 4.7533 -4.5574 3.9462 -3.9013 0.0858 -0.0817 0.0511 -0.0472 0.0422 -0.0395 0.0869 -0.0882 0.0890 -0.0950 0.1439 -0.1562 0.1330 -0.1472 0.1460 -0.1576 0.1715 -0.1967 0.1662 -0.1879 0.2018 -0.2246 0.0282 -0.0268 0.0135 -0.0128 0.0238 -0.0205 0.0146 -0.0160 0.0360 -0.0452 0.0401 -0.0529 0.0718 -0.0899 0.1004 -0.1100 0.0950 -0.1021 0.0786 -0.0981 0.0096 -0.0144 -0.0249 0.0045 0.0258 -0.0271 0.0058 -0.0012 0.0198 -0.0209 0.0078 -0.0068 0.0011 0.0003 -0.0036 0.0030 -0.0049 0.0036 0.0000 0.0009 0.0000 0.0000 0.0000 0.0000 0.0554 -0.0726 0.3262 -0.3300 0.0353 -0.0474 0.1498 -0.1727 0.2894 -0.2975 0.2578 -0.2634 0.1032 -0.1232 0.1865 -0.2133 0.4281 -0.4302 0.2765 -0.2925 0.0851 -0.0974 0.8506 -0.8491 0.7069 -0.7051 0.8732 -0.8794 -1.0047 0.4513 -0.1466 -0.2227 1.4036 -1.4120 0.0000 -0.0000 0.2430 -0.2631 0.0995 -0.1110 0.1409 -0.1540 0.9671 -0.9677 0.6869 -0.6782 0.1297 -0.1323 0.6035 0.0039 0.0137 0.7500 1.8000 
1 860 940 1 0.9714 2.6428e-01 0.6902 0.3269 3.0050 -2.9014 2.1762 -2.0852 0.3699 -0.3915 1.1290 -1.1474 4.5152 -4.3250 4.0252 -3.9610 0.0796 -0.0745 0.0487 -0.0430 0.0411 -0.0381 0.0824 -0.0840 0.0837 -0.0892 0.1349 -0.1438 0.1228 -0.1350 0.1297 -0.1424 0.1511 -0.1747 0.1441 -0.1621 0.1946 -0.2145 0.0295 -0.0269 0.0136 -0.0118 0.0227 -0.0187 0.0136 -0.0145 0.0335 -0.0400 0.0376 -0.0491 0.0700 -0.0851 0.1043 -0.1161 0.1147 -0.1249 0.1310 -0.1518 0.0527 -0.0596 -0.0291 0.0018 0.0234 -0.0249 0.0064 -0.0015 0.0245 -0.0241 0.0161 -0.0150 0.0042 -0.0019 -0.0036 0.0031 -0.0065 0.0064 -0.0041 0.0027 -0.0017 -0.0003 0.0000 0.0000 0.0595 -0.0753 0.3656 -0.3698 0.0431 -0.0544 0.1781 -0.2009 0.3424 -0.3525 0.2841 -0.2921 0.1167 -0.1360 0.1882 -0.2130 0.4127 -0.4162 0.2731 -0.2889 0.0901 -0.1022 0.7628 -0.7661 0.7499 -0.7507 0.8793 -0.8853 -0.8988 0.3849 -0.0883 -0.2189 1.3901 -1.3994 0.0000 -0.0000 0.2194 -0.2381 0.0935 -0.1022 0.1302 -0.1418 0.8671 -0.8722 0.6199 -0.6171 0.1208 -0.1227 0.5932 0.0039 0.0124 0.7500 1.8000 
1 940 1020 1 0.9716 1.5827e-01 0.8192 0.3211 2.7542 -2.6540 1.9635 -1.8829 0.3613 -0.3731 1.1031 -1.1189 4.3106 -4.1161 4.1283 -4.0253 0.0743 -0.0698 0.0462 -0.0410 0.0403 -0.0385 0.0781 -0.0792 0.0793 -0.0833 0.1278 -0.1324 0.1160 -0.1237 0.1188 -0.1284 0.1363 -0.1535 0.1285 -0.1391 0.1869 -0.1974 0.0304 -0.0267 0.0136 -0.0111 0.0219 -0.0175 0.0126 -0.0134 0.0311 -0.0354 0.0352 -0.0440 0.0680 -0.0779 0.1053 -0.1136 0.1278 -0.1360 0.1806 -0.1934 0.1090 -0.1113 -0.0184 -0.0112 0.0209 -0.0220 0.0064 -0.0016 0.0269 -0.0249 0.0243 -0.0221 0.0065 -0.0051 -0.0021 0.0015 -0.0075 0.0086 -0.0067 0.0051 -0.0027 -0.0003 0.0000 0.0000 0.0630 -0.0743 0.4133 -0.4122 0.0517 -0.0583 0.2169 -0.2305 0.4133 -0.4176 0.3161 -0.3186 0.1356 -0.1463 0.1990 -0.2133 0.4047 -0.4023 0.2752 -0.2831 0.0970 -0.1039 0.6945 -0.6936 0.8008 -0.7970 0.8915 -0.8894 -0.7270 0.2590 0.0047 -0.2465 1.3915 -1.3878 0.0000 -0.0000 0.2019 -0.2148 0.0894 -0.0940 0.1226 -0.1304 0.7926 -0.7924 0.5697 -0.5628 0.1138 -0.1151 0.5979 0.0039 0.0114 0.7500 1.8000 
1 1020 1120 1 0.9718 8.9084e-02 0.5758 0.3438 2.4480 -2.3553 1.7606 -1.6773 0.3588 -0.3577 1.0842 -1.0945 4.1054 -3.9061 4.2734 -4.1230 0.0687 -0.0662 0.0431 -0.0401 0.0393 -0.0400 0.0726 -0.0742 0.0742 -0.0774 0.1194 -0.1214 0.1090 -0.1123 0.1102 -0.1133 0.1236 -0.1325 0.1145 -0.1177 0.1793 -0.1778 0.0302 -0.0263 0.0133 -0.0106 0.0209 -0.0168 0.0111 -0.0123 0.0277 -0.0311 0.0321 -0.0381 0.0645 -0.0689 0.1030 -0.1051 0.1374 -0.1402 0.2266 -0.2275 0.1725 -0.1665 0.0212 -0.0493 0.0178 -0.0189 0.0058 -0.0016 0.0266 -0.0237 0.0304 -0.0277 0.0072 -0.0090 0.0025 -0.0033 -0.0072 0.0074 -0.0096 0.0077 -0.0038 -0.0003 0.0000 0.0000 0.0660 -0.0712 0.4849 -0.4770 0.0629 -0.0634 0.2739 -0.2749 0.5096 -0.5055 0.3610 -0.3560 0.1658 -0.1655 0.2262 -0.2283 0.4012 -0.3904 0.2813 -0.2799 0.1051 -0.1040 0.6356 -0.6271 0.8609 -0.8500 0.9018 -0.8915 -0.5141 0.1067 0.1154 -0.3017 1.3870 -1.3633 0.0000 -0.0000 0.1865 -0.1919 0.0842 -0.0863 0.1150 -0.1182 0.7303 -0.7212 0.5265 -0.5126 0.1065 -0.1082 0.6027 0.0039 0.0105 0.7500 1.8000 
1 1120 1220 1 0.9719 4.9568e-02 0.7146 0.4159 2.1203 -2.0416 1.5698 -1.4798 0.3592 -0.3500 1.0627 -1.0702 3.9050 -3.7147 4.4602 -4.2778 0.0630 -0.0627 0.0399 -0.0389 0.0386 -0.0422 0.0660 -0.0696 0.0686 -0.0718 0.1093 -0.1113 0.1004 -0.1014 0.1021 -0.0986 0.1130 -0.1144 0.1001 -0.0992 0.1704 -0.1616 0.0288 -0.0261 0.0127 -0.0106 0.0197 -0.0165 0.0089 -0.0111 0.0239 -0.0274 0.0289 -0.0328 0.0594 -0.0599 0.0973 -0.0944 0.1448 -0.1428 0.2647 -0.2582 0.2279 -0.2170 0.1007 -0.1268 0.0142 -0.0161 0.0047 -0.0016 0.0238 -0.0208 0.0322 -0.0308 0.0065 -0.0124 0.0118 -0.0123 -0.0020 -0.0024 -0.0110 0.0089 -0.0042 -0.0004 0.0000 0.0000 0.0695 -0.0693 0.5969 -0.5876 0.0792 -0.0764 0.3552 -0.3488 0.6330 -0.6251 0.4272 -0.4208 0.2157 -0.2107 0.2820 -0.2789 0.4003 -0.3859 0.2886 -0.2835 0.1120 -0.1060 0.5829 -0.5708 0.9264 -0.9130 0.9045 -0.8929 -0.3150 -0.0202 0.2070 -0.3631 1.3575 -1.3231 0.0000 -0.0000 0.1718 -0.1712 0.0769 -0.0795 0.1069 -0.1063 0.6769 -0.6638 0.4868 -0.4714 0.0987 -0.1018 0.5930 0.0039 0.0098 0.7500 1.8000 
1 1220 1340 1 0.9719 2.7623e-02 0.9200 0.3900 1.8116 -1.7537 1.3914 -1.3047 0.3616 -0.3532 1.0338 -1.0427 3.7289 -3.5645 4.6832 -4.4901 0.0581 -0.0587 0.0375 -0.0366 0.0405 -0.0454 0.0603 -0.0654 0.0635 -0.0666 0.0995 -0.1023 0.0914 -0.0915 0.0939 -0.0862 0.1055 -0.1013 0.0852 -0.0846 0.1597 -0.1516 0.0277 -0.0266 0.0125 -0.0109 0.0189 -0.0166 0.0067 -0.0097 0.0209 -0.0243 0.0268 -0.0285 0.0542 -0.0527 0.0901 -0.0850 0.1529 -0.1490 0.2972 -0.2918 0.2660 -0.2567 0.2194 -0.2446 0.0108 -0.0137 0.0035 -0.0016 0.0197 -0.0173 0.0306 -0.0310 0.0052 -0.0143 0.0259 -0.0249 0.0151 -0.0263 -0.0064 0.0044 -0.0013 -0.0012 0.0000 0.0000 0.0759 -0.0724 0.7718 -0.7687 0.1058 -0.1046 0.4686 -0.4633 0.7900 -0.7859 0.5293 -0.5279 0.3000 -0.2982 0.3830 -0.3820 0.4029 -0.3929 0.2969 -0.2943 0.1175 -0.1129 0.5353 -0.5266 0.9991 -0.9915 0.9042 -0.8969 -0.1656 -0.0926 0.2480 -0.4044 1.3022 -1.2739 0.0001 0.0001 0.1573 -0.1535 0.0692 -0.0728 0.0995 -0.0963 0.6334 -0.6241 0.4507 -0.4416 0.0915 -0.0957 0.5689 0.0039 0.0094 0.7500 1.8000 
1 1340 1460 1 0.9719 1.4754e-02 1.1740 0.4613 1.5511 -1.5140 1.2244 -1.1557 0.3690 -0.3680 0.9971 -1.0089 3.5934 -3.4571 4.9359 -4.7381 0.0544 -0.0546 0.0357 -0.0340 0.0468 -0.0511 0.0575 -0.0621 0.0594 -0.0619 0.0920 -0.0945 0.0842 -0.0833 0.0864 -0.0774 0.1017 -0.0939 0.0713 -0.0738 0.1501 -0.1473 0.0289 -0.0285 0.0126 -0.0111 0.0185 -0.0168 0.0048 -0.0084 0.0196 -0.0226 0.0269 -0.0260 0.0504 -0.0478 0.0841 -0.0783 0.1645 -0.1621 0.3309 -0.3321 0.2886 -0.2852 0.3637 -0.3873 0.0081 -0.0115 0.0025 -0.0016 0.0156 -0.0138 0.0274 -0.0290 0.0040 -0.0141 0.0426 -0.0397 0.0507 -0.0667 0.0109 -0.0129 0.0073 -0.0051 0.0000 0.0000 0.0874 -0.0824 1.0248 -1.0303 0.1491 -0.1533 0.6175 -0.6166 0.9845 -0.9885 0.6781 -0.6821 0.4320 -0.4354 0.5393 -0.5420 0.4127 -0.4123 0.3094 -0.3109 0.1246 -0.1252 0.4959 -0.4943 1.0838 -1.0857 0.9074 -0.9040 -0.0702 -0.1166 0.2319 -0.4151 1.2355 -1.2199 -0.0000 -0.0005 0.1441 -0.1392 0.0631 -0.0661 0.0940 -0.0893 0.6052 -0.6025 0.4214 -0.4221 0.0858 -0.0901 0.5454 0.0042 0.0092 0.7500 1.8000 
1 1460 1600 1 0.9719 7.6278e-03 1.6244 0.3940 1.3458 -1.3230 1.0675 -1.0236 0.3866 -0.3923 0.9526 -0.9654 3.4943 -3.3743 5.2149 -5.0078 0.0512 -0.0511 0.0337 -0.0316 0.0573 -0.0604 0.0582 -0.0606 0.0563 -0.0580 0.0872 -0.0884 0.0794 -0.0775 0.0804 -0.0726 0.1005 -0.0918 0.0597 -0.0661 0.1445 -0.1462 0.0327 -0.0325 0.0126 -0.0109 0.0179 -0.0168 0.0034 -0.0071 0.0202 -0.0231 0.0287 -0.0259 0.0477 -0.0449 0.0800 -0.0738 0.1819 -0.1818 0.3723 -0.3790 0.3060 -0.3065 0.5134 -0.5333 0.0061 -0.0093 0.0019 -0.0014 0.0122 -0.0110 0.0242 -0.0261 0.0031 -0.0123 0.0582 -0.0544 0.1069 -0.1224 0.0478 -0.0489 0.0217 -0.0146 0.0000 0.0000 0.1044 -0.0989 1.3551 -1.3663 0.2147 -0.2224 0.7970 -0.8002 1.2135 -1.2260 0.8740 -0.8811 0.6153 -0.6225 0.7484 -0.7543 0.4339 -0.4404 0.3288 -0.3313 0.1352 -0.1404 0.4694 -0.4723 1.1823 -1.1910 0.9155 -0.9128 -0.0156 -0.1142 0.1797 -0.3967 1.1671 -1.1566 0.0018 -0.0010 0.1327 -0.1279 0.0593 -0.0603 0.0906 -0.0860 0.5956 -0.5946 0.4016 -0.4092 0.0816 -0.0853 0.5363 0.0055 0.0097 0.7500 1.8000 
1 1600 1760 1 0.9719 3.8284e-03 2.0994 0.3799 1.1793 -1.1617 0.9133 -0.8891 0.4218 -0.4232 0.8993 -0.9066 3.4126 -3.2932 5.5496 -5.3255 0.0483 -0.0477 0.0315 -0.0293 0.0713 -0.0730 0.0619 -0.0610 0.0540 -0.0540 0.0841 -0.0828 0.0758 -0.0727 0.0763 -0.0703 0.0999 -0.0927 0.0508 -0.0599 0.1426 -0.1452 0.0390 -0.0385 0.0126 -0.0101 0.0172 -0.0164 0.0025 -0.0058 0.0230 -0.0258 0.0314 -0.0282 0.0453 -0.0432 0.0764 -0.0701 0.2081 -0.2074 0.4276 -0.4314 0.3311 -0.3278 0.6601 -0.6730 0.0049 -0.0070 0.0015 -0.0012 0.0093 -0.0087 0.0214 -0.0236 0.0026 -0.0098 0.0707 -0.0670 0.1873 -0.1935 0.1133 -0.1092 0.0420 -0.0314 0.0000 0.0000 0.1278 -0.1212 1.7831 -1.7949 0.3109 -0.3118 1.0161 -1.0221 1.4970 -1.5106 1.1325 -1.1383 0.8641 -0.8730 1.0242 -1.0313 0.4713 -0.4723 0.3568 -0.3544 0.1506 -0.1560 0.4571 -0.4556 1.3058 -1.3127 0.9301 -0.9221 0.0152 -0.1031 0.1156 -0.3466 1.0875 -1.0691 0.0043 -0.0022 0.1227 -0.1177 0.0569 -0.0550 0.0887 -0.0850 0.6041 -0.5928 0.3915 -0.3974 0.0786 -0.0802 0.5457 0.0092 0.0115 0.7500 1.8000 
1 1760 1940 1 0.9720 1.8234e-03 2.8740 0.3846 1.0488 -1.0296 0.7712 -0.7531 0.4784 -0.4605 0.8444 -0.8397 3.3439 -3.2068 5.9598 -5.7055 0.0462 -0.0436 0.0299 -0.0269 0.0874 -0.0876 0.0662 -0.0625 0.0529 -0.0492 0.0822 -0.0769 0.0727 -0.0676 0.0740 -0.0702 0.0992 -0.0955 0.0455 -0.0539 0.1434 -0.1436 0.0467 -0.0460 0.0130 -0.0091 0.0171 -0.0153 0.0020 -0.0045 0.0273 -0.0291 0.0344 -0.0312 0.0430 -0.0424 0.0719 -0.0664 0.2434 -0.2392 0.4932 -0.4852 0.3704 -0.3585 0.7894 -0.7905 0.0040 -0.0050 0.0013 -0.0009 0.0073 -0.0072 0.0190 -0.0223 0.0023 -0.0075 0.0783 -0.0758 0.2859 -0.2763 0.2086 -0.1966 0.0673 -0.0555 0.0000 0.0000 0.1557 -0.1476 2.3029 -2.3082 0.4313 -0.4153 1.2753 -1.2763 1.8457 -1.8388 1.4594 -1.4490 1.1808 -1.1802 1.3699 -1.3650 0.5224 -0.5055 0.3898 -0.3792 0.1698 -0.1695 0.4570 -0.4437 1.4615 -1.4519 0.9537 -0.9310 0.0309 -0.0926 0.0617 -0.2669 0.9876 -0.9546 -0.0204 0.0058 0.1145 -0.1082 0.0555 -0.0501 0.0881 -0.0851 0.6257 -0.5958 0.3914 -0.3874 0.0771 -0.0738 0.5661 0.0161 0.0149 0.7500 1.8000 
1 1940 2140 1 0.9720 8.5987e-04 3.9732 0.3749 0.9470 -0.9256 0.6456 -0.6268 0.5527 -0.5207 0.7963 -0.7880 3.2778 -3.1152 6.4498 -6.1427 0.0454 -0.0390 0.0298 -0.0244 0.1050 -0.1059 0.0689 -0.0647 0.0535 -0.0442 0.0812 -0.0715 0.0701 -0.0625 0.0725 -0.0739 0.0992 -0.1005 0.0421 -0.0471 0.1461 -0.1467 0.0545 -0.0554 0.0137 -0.0081 0.0174 -0.0135 0.0018 -0.0034 0.0325 -0.0317 0.0376 -0.0338 0.0410 -0.0419 0.0662 -0.0635 0.2854 -0.2842 0.5588 -0.5471 0.4207 -0.4125 0.8969 -0.8890 0.0034 -0.0036 0.0012 -0.0006 0.0060 -0.0062 0.0167 -0.0224 0.0022 -0.0058 0.0808 -0.0838 0.3891 -0.3749 0.3232 -0.3144 0.0968 -0.0885 0.0000 0.0000 0.1851 -0.1787 2.8918 -2.8824 0.5574 -0.5331 1.5687 -1.5538 2.2516 -2.2077 1.8417 -1.8008 1.5532 -1.5272 1.7707 -1.7383 0.5768 -0.5518 0.4221 -0.4123 0.1904 -0.1839 0.4635 -0.4448 1.6457 -1.6103 0.9863 -0.9513 0.0384 -0.0858 0.0262 -0.1762 0.8816 -0.8473 -0.4052 0.4363 0.1083 -0.1015 0.0551 -0.0452 0.0881 -0.0867 0.6508 -0.6139 0.3981 -0.3885 0.0769 -0.0675 0.5862 0.0246 0.0200 0.7500 1.8000 
1 2140 2360 1 0.9720 3.3953e-04 5.9570 0.5361 0.8700 -0.8484 0.5365 -0.5217 0.6430 -0.6258 0.7622 -0.7687 3.1932 -3.0316 6.9806 -6.5981 0.0454 -0.0356 0.0304 -0.0226 0.1231 -0.1270 0.0705 -0.0671 0.0550 -0.0419 0.0803 -0.0681 0.0680 -0.0591 0.0711 -0.0811 0.1000 -0.1067 0.0385 -0.0398 0.1505 -0.1563 0.0609 -0.0659 0.0137 -0.0076 0.0175 -0.0117 0.0017 -0.0027 0.0374 -0.0334 0.0408 -0.0355 0.0382 -0.0413 0.0600 -0.0614 0.3308 -0.3418 0.6200 -0.6246 0.4771 -0.4904 0.9845 -0.9871 0.0029 -0.0028 0.0011 -0.0004 0.0053 -0.0057 0.0144 -0.0231 0.0021 -0.0049 0.0791 -0.0924 0.4849 -0.4877 0.4429 -0.4533 0.1299 -0.1290 0.0000 0.0000 0.2159 -0.2142 3.4933 -3.4660 0.6728 -0.6664 1.8638 -1.8438 2.6650 -2.6037 2.2236 -2.1731 1.9306 -1.8889 2.1687 -2.1251 0.6285 -0.6207 0.4534 -0.4559 0.2118 -0.2029 0.4749 -0.4643 1.8298 -1.7900 1.0238 -1.0023 0.0420 -0.0821 0.0064 -0.0993 0.8284 -0.8256 -0.9855 1.1292 0.1032 -0.0980 0.0548 -0.0400 0.0879 -0.0904 0.6763 -0.6520 0.4105 -0.4046 0.0772 -0.0641 0.6127 0.0320 0.0277 0.7500 1.8000 
1 2360 2600 1 0.9720 1.4590e-04 9.1114 0.7003 0.8167 -0.7964 0.4457 -0.4398 0.7575 -0.7742 0.7461 -0.7696 3.0916 -2.9786 7.5077 -7.0372 0.0455 -0.0347 0.0307 -0.0221 0.1386 -0.1462 0.0722 -0.0686 0.0555 -0.0431 0.0786 -0.0661 0.0660 -0.0567 0.0696 -0.0863 0.1006 -0.1099 0.0342 -0.0320 0.1544 -0.1689 0.0651 -0.0737 0.0128 -0.0078 0.0171 -0.0108 0.0017 -0.0023 0.0409 -0.0336 0.0430 -0.0356 0.0343 -0.0408 0.0539 -0.0579 0.3750 -0.3951 0.6821 -0.7072 0.5360 -0.5694 1.0571 -1.0913 0.0025 -0.0023 0.0010 -0.0003 0.0048 -0.0054 0.0124 -0.0239 0.0023 -0.0046 0.0756 -0.0990 0.5690 -0.5929 0.5582 -0.5825 0.1629 -0.1698 0.0000 0.0000 0.2498 -0.2504 4.0379 -4.0003 0.7760 -0.8018 2.1196 -2.1288 3.0286 -2.9920 2.5449 -2.5343 2.2528 -2.2354 2.5023 -2.4935 0.6803 -0.6976 0.4864 -0.4969 0.2341 -0.2257 0.4915 -0.4899 1.9873 -1.9854 1.0653 -1.0796 0.0435 -0.0803 -0.0033 -0.0484 0.8943 -0.9475 -0.1444 0.0488 0.0986 -0.0945 0.0534 -0.0346 0.0869 -0.0933 0.7049 -0.6941 0.4290 -0.4220 0.0766 -0.0647 0.6638 0.0370 0.0360 0.7500 1.8000 
1 2600 2840 1 0.9720 6.1558e-05 12.8263 0.7866 0.7821 -0.7662 0.3758 -0.3782 0.9038 -0.9459 0.7461 -0.7750 3.0016 -2.9598 8.0100 -7.4586 0.0451 -0.0359 0.0301 -0.0227 0.1490 -0.1632 0.0740 -0.0681 0.0544 -0.0458 0.0763 -0.0633 0.0638 -0.0537 0.0689 -0.0855 0.1009 -0.1077 0.0301 -0.0245 0.1563 -0.1856 0.0677 -0.0756 0.0117 -0.0085 0.0163 -0.0109 0.0017 -0.0020 0.0425 -0.0316 0.0439 -0.0335 0.0305 -0.0404 0.0489 -0.0515 0.4145 -0.4341 0.7453 -0.7789 0.5935 -0.6319 1.1245 -1.1874 0.0023 -0.0021 0.0008 -0.0003 0.0044 -0.0052 0.0110 -0.0244 0.0025 -0.0046 0.0728 -0.1018 0.6404 -0.6729 0.6603 -0.6814 0.1896 -0.2086 0.0000 0.0000 0.2822 -0.2870 4.4950 -4.4539 0.8694 -0.9188 2.3267 -2.3830 3.3246 -3.3361 2.7999 -2.8508 2.5053 -2.5394 2.7661 -2.8144 0.7325 -0.7631 0.5207 -0.5277 0.2542 -0.2530 0.5080 -0.5119 2.1221 -2.1756 1.1118 -1.1579 0.0442 -0.0796 -0.0077 -0.0206 1.0859 -1.1879 2.1618 -3.0503 0.0941 -0.0887 0.0509 -0.0295 0.0858 -0.0925 0.7366 -0.7290 0.4479 -0.4260 0.0752 -0.0675 0.7427 0.0397 0.0332 0.7500 1.8000 
1 2840 3100 1 0.9720 2.1679e-05 21.7891 1.0704 0.7570 -0.7497 0.3220 -0.3306 1.0795 -1.1287 0.7552 -0.7850 2.9370 -2.9572 8.4913 -7.8806 0.0440 -0.0381 0.0288 -0.0237 0.1555 -0.1810 0.0759 -0.0663 0.0523 -0.0484 0.0736 -0.0592 0.0615 -0.0496 0.0694 -0.0799 0.1018 -0.1017 0.0269 -0.0175 0.1570 -0.2103 0.0701 -0.0728 0.0107 -0.0093 0.0155 -0.0116 0.0017 -0.0017 0.0432 -0.0281 0.0443 -0.0298 0.0280 -0.0402 0.0454 -0.0432 0.4504 -0.4670 0.8056 -0.8390 0.6481 -0.6831 1.1958 -1.2672 0.0022 -0.0019 -0.0006 -0.0002 0.0041 -0.0050 0.0103 -0.0247 0.0028 -0.0047 0.0724 -0.1020 0.7027 -0.7347 0.7468 -0.7586 0.2089 -0.2492 0.0000 0.0000 0.3081 -0.3272 4.8938 -4.8441 0.9552 -1.0139 2.5092 -2.5991 3.5806 -3.6349 3.0268 -3.1198 2.7199 -2.8005 2.9994 -3.0883 0.7827 -0.8168 0.5548 -0.5561 0.2692 -0.2871 0.5194 -0.5346 2.2540 -2.3473 1.1618 -1.2242 0.0451 -0.0792 -0.0097 -0.0060 1.3555 -1.4820 8.9441 -9.4018 0.0899 -0.0815 0.0481 -0.0252 0.0857 -0.0882 0.7697 -0.7624 0.4614 -0.4168 0.0734 -0.0708 0.8386 0.0412 0.0106 0.7500 1.8000 
1 3100 3900 1 0.9720 3.9977e-06 30.6397 0.8728 0.6553 -0.7289 0.1579 -0.1912 2.1072 -2.0754 0.8271 -0.9493 2.8429 -2.9026 10.5922 -9.9848 0.0324 -0.0493 0.0191 -0.0293 0.1772 -0.3013 0.0850 -0.0533 0.0387 -0.0548 0.0606 -0.0360 0.0503 -0.0274 0.0871 -0.0400 0.1245 -0.0646 0.0196 0.0069 0.1717 -0.4243 0.0902 -0.0425 0.0085 -0.0115 0.0123 -0.0157 -0.0002 0.0002 0.0466 -0.0081 0.0499 -0.0094 0.0307 -0.0398 0.0435 -0.0035 0.6186 -0.6955 1.0223 -1.0873 0.8824 -0.9478 1.6178 -1.5024 0.0020 -0.0009 0.0000 -0.0002 0.0031 -0.0045 0.0104 -0.0252 0.0039 -0.0056 0.0960 -0.0963 0.9499 -1.0115 1.0160 -1.0995 0.2518 -0.4968 0.0000 0.0000 0.3447 -0.5756 6.6072 -6.3412 1.2851 -1.3205 3.3814 -3.2954 4.7180 -4.7538 4.1814 -4.0513 3.6972 -3.7213 4.1689 -4.0516 0.9747 -1.0496 0.7066 -0.7876 0.2872 -0.5286 0.5034 -0.7482 2.9815 -2.9359 1.3985 -1.4390 0.0000 -0.0788 -0.0122 0.0138 2.8662 -2.8740 22.4620 -21.5681 0.0736 -0.0494 0.0347 -0.0117 0.0982 -0.0559 0.9256 -1.0158 0.4495 -0.3235 0.0638 -0.0853 1.3381 0.0431 0.3108 0.7500 1.8000 
