
&DATA
  Name = 'ATLAS 7 TeV Trijet data y_2_4 R=0.4'
  NDATA = 30
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MCTYPE+','ATL_RelativeNonClosure_MCTYPE-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 501 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/threejet_rapidity_20_40_R04_P3.root', 'datafiles/lhc/atlas/Jets2011/trijetsKF_7000_Syst_R04_ystar_20_40.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow jjj; #sqrt{s} = 7 TeV; R=0.4 2 #leq |Y*| < 4 @Title:2011 @XTitle: #m_{jjj}[GeV] @YTitle: d#sigma/dY*d#m_{jjj} [pb/GeV] @Xlog@Ylog'
&End
0 260 280 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 280 300 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 300 340 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 340 380 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 380 420 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 420 460 1 0.9381 2.5493e+01 1.4441 0.8279 2.8702 -2.8032 4.4353 -4.4356 0.6625 -0.6706 1.9038 -1.8715 6.7245 -5.9608 3.3015 -3.1447 0.2356 -0.1968 0.1178 -0.1319 0.0987 -0.0981 0.1956 -0.1679 0.2272 -0.1898 0.3115 -0.3510 0.2966 -0.3323 0.2989 -0.3715 0.3093 -0.3673 0.1597 -0.1847 -0.0256 0.0061 0.0427 -0.0461 0.0102 -0.0351 0.0549 -0.0562 0.0292 -0.0350 0.0404 -0.0677 0.0218 -0.0243 0.0065 0.0079 -0.0074 0.0191 -0.0088 0.0085 -0.0016 0.0012 0.0000 -0.0001 0.0000 0.0000 0.0132 -0.0030 -0.0070 -0.0112 0.0005 0.0007 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0165 0.0006 -0.0004 0.0177 0.0048 -0.0002 0.0017 0.0002 0.0087 -0.0121 -0.0069 0.0071 -0.0012 -0.0022 0.0038 -0.0218 0.5782 -0.6063 0.2448 -0.3206 0.0484 -0.0638 1.0646 -1.0789 0.5127 -0.6001 0.9407 -0.9143 -1.7069 -3.2443 0.2262 -1.8416 2.0561 -2.1263 0.0000 -0.0000 0.4731 -0.4901 0.1756 -0.2316 0.1987 -0.2715 1.6482 -1.6895 1.1578 -1.1024 0.3353 -0.3039 0.6063 0.2126 0.0035 0.7500 1.8000 
1 460 500 1 0.9546 2.6285e+01 1.4012 0.6573 2.8441 -2.7438 4.4645 -4.4061 0.6513 -0.6310 1.8647 -1.7896 6.6064 -5.9106 3.4128 -3.2110 0.2164 -0.1816 0.1152 -0.1175 0.0913 -0.0870 0.1830 -0.1549 0.2101 -0.1778 0.3076 -0.3249 0.3032 -0.3121 0.3112 -0.3431 0.3229 -0.3492 0.1991 -0.2060 -0.0102 -0.0049 0.0431 -0.0401 0.0107 -0.0302 0.0536 -0.0518 0.0286 -0.0317 0.0543 -0.0652 0.0315 -0.0271 0.0102 0.0004 -0.0060 0.0180 -0.0084 0.0089 -0.0032 0.0028 0.0000 -0.0001 0.0000 0.0000 0.0142 -0.0067 -0.0066 -0.0083 0.0005 0.0007 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0180 -0.0033 0.0043 0.0130 0.0051 -0.0005 0.0042 0.0034 0.0227 -0.0210 0.0131 -0.0019 0.0015 0.0013 0.0333 -0.0317 0.5780 -0.5738 0.2727 -0.3073 0.0588 -0.0636 1.0991 -1.0864 0.5370 -0.5772 0.9461 -0.9041 -1.5592 -2.3198 0.2304 -1.5213 2.0598 -2.0479 0.0000 -0.0000 0.4748 -0.4635 0.1862 -0.2081 0.2237 -0.2615 1.6346 -1.6351 1.1382 -1.0753 0.3123 -0.2808 0.6877 0.1947 0.0035 0.7500 1.8000 
1 500 540 1 0.9642 2.1309e+01 0.9049 0.6007 2.8296 -2.7139 4.4786 -4.3808 0.6259 -0.5940 1.7866 -1.6973 6.4565 -5.8377 3.5063 -3.2964 0.1961 -0.1668 0.1090 -0.1052 0.0832 -0.0773 0.1686 -0.1434 0.1915 -0.1650 0.2940 -0.2975 0.2959 -0.2903 0.3102 -0.3175 0.3235 -0.3290 0.2245 -0.2205 0.0137 -0.0217 0.0405 -0.0358 0.0114 -0.0264 0.0502 -0.0476 0.0270 -0.0294 0.0640 -0.0635 0.0404 -0.0310 0.0178 -0.0084 -0.0013 0.0133 -0.0065 0.0082 -0.0050 0.0048 -0.0014 0.0000 0.0000 0.0000 0.0164 -0.0113 -0.0056 -0.0065 0.0005 0.0007 -0.0015 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0212 -0.0086 0.0156 0.0005 0.0062 -0.0016 0.0096 0.0017 0.0432 -0.0347 0.0337 -0.0160 0.0069 0.0002 0.0601 -0.0464 0.5635 -0.5443 0.2865 -0.2947 0.0670 -0.0646 1.1185 -1.0908 0.5494 -0.5616 0.9390 -0.8918 -1.4169 -1.5613 0.2299 -1.2406 2.0286 -1.9691 0.0000 -0.0000 0.4610 -0.4368 0.1866 -0.1890 0.2337 -0.2496 1.6002 -1.5739 1.1052 -1.0422 0.2845 -0.2572 0.7418 0.1703 0.0035 0.7500 1.8000 
1 540 600 1 0.9708 1.4432e+01 0.8479 0.4285 2.8264 -2.7085 4.4673 -4.3335 0.5869 -0.5546 1.6618 -1.5804 6.2435 -5.7270 3.6129 -3.4305 0.1715 -0.1497 0.0984 -0.0926 0.0730 -0.0670 0.1509 -0.1312 0.1689 -0.1498 0.2700 -0.2648 0.2763 -0.2638 0.2988 -0.2901 0.3144 -0.3063 0.2439 -0.2343 0.0514 -0.0510 0.0356 -0.0317 0.0125 -0.0230 0.0447 -0.0424 0.0249 -0.0269 0.0702 -0.0637 0.0497 -0.0376 0.0315 -0.0213 0.0099 0.0004 -0.0016 0.0037 -0.0072 0.0074 -0.0029 0.0006 0.0000 0.0000 0.0202 -0.0179 -0.0038 -0.0051 0.0006 0.0006 -0.0023 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0277 -0.0180 0.0411 -0.0269 0.0092 -0.0047 0.0209 -0.0089 0.0744 -0.0595 0.0618 -0.0412 0.0169 -0.0090 0.0904 -0.0711 0.5375 -0.5147 0.2923 -0.2851 0.0738 -0.0681 1.1287 -1.0939 0.5598 -0.5539 0.9215 -0.8779 -1.2679 -0.8691 0.2065 -0.9414 1.9570 -1.8735 0.0000 -0.0000 0.4327 -0.4069 0.1789 -0.1715 0.2347 -0.2358 1.5369 -1.4955 1.0547 -0.9968 0.2493 -0.2289 0.7732 0.1367 0.0035 0.7500 1.8000 
1 600 660 1 0.9748 8.7557e+00 1.0081 0.3815 2.8349 -2.7247 4.3983 -4.2387 0.5433 -0.5215 1.5084 -1.4580 5.9718 -5.5666 3.7227 -3.5915 0.1461 -0.1316 0.0848 -0.0805 0.0617 -0.0574 0.1323 -0.1192 0.1456 -0.1341 0.2388 -0.2320 0.2464 -0.2371 0.2786 -0.2656 0.2981 -0.2889 0.2556 -0.2491 0.0969 -0.0947 0.0299 -0.0278 0.0134 -0.0199 0.0384 -0.0370 0.0234 -0.0243 0.0704 -0.0660 0.0566 -0.0467 0.0491 -0.0386 0.0281 -0.0231 0.0065 -0.0073 -0.0083 0.0098 -0.0054 0.0022 0.0000 0.0005 0.0251 -0.0254 -0.0015 -0.0042 0.0008 0.0005 -0.0030 -0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0366 -0.0317 0.0841 -0.0755 0.0140 -0.0105 0.0385 -0.0307 0.1122 -0.0989 0.0967 -0.0813 0.0315 -0.0282 0.1216 -0.1071 0.5079 -0.4932 0.2920 -0.2861 0.0779 -0.0742 1.1225 -1.0956 0.5726 -0.5650 0.8975 -0.8697 -1.1499 -0.3592 0.1410 -0.6603 1.8440 -1.7705 0.0000 -0.0000 0.3961 -0.3810 0.1643 -0.1579 0.2265 -0.2235 1.4435 -1.4071 0.9908 -0.9466 0.2129 -0.1991 0.7793 0.0998 0.0035 0.7500 1.8000 
1 660 720 1 0.9767 5.3544e+00 1.2695 0.3858 2.8524 -2.7477 4.2798 -4.1143 0.5091 -0.5003 1.3808 -1.3644 5.7123 -5.3829 3.8147 -3.7159 0.1261 -0.1169 0.0730 -0.0714 0.0526 -0.0505 0.1172 -0.1096 0.1272 -0.1211 0.2107 -0.2074 0.2172 -0.2159 0.2556 -0.2472 0.2806 -0.2790 0.2577 -0.2590 0.1349 -0.1381 0.0260 -0.0251 0.0139 -0.0173 0.0338 -0.0330 0.0231 -0.0222 0.0660 -0.0667 0.0585 -0.0544 0.0634 -0.0556 0.0474 -0.0485 0.0166 -0.0210 -0.0057 0.0099 -0.0081 0.0048 0.0000 0.0019 0.0292 -0.0303 0.0002 -0.0039 0.0019 -0.0002 -0.0025 -0.0001 -0.0007 0.0003 0.0000 0.0004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0439 -0.0441 0.1329 -0.1326 0.0188 -0.0165 0.0581 -0.0558 0.1459 -0.1421 0.1299 -0.1256 0.0476 -0.0495 0.1471 -0.1421 0.4856 -0.4823 0.2895 -0.2949 0.0794 -0.0807 1.1004 -1.0893 0.5898 -0.5905 0.8798 -0.8707 -1.0869 -0.0790 0.0603 -0.4598 1.7300 -1.6843 0.0000 -0.0000 0.3635 -0.3635 0.1480 -0.1479 0.2125 -0.2134 1.3471 -1.3257 0.9312 -0.9036 0.1846 -0.1757 0.7753 0.0708 0.0035 0.7500 1.8000 
1 720 780 1 0.9777 3.2740e+00 1.6244 0.4627 2.8715 -2.7718 4.1341 -3.9746 0.4825 -0.4842 1.2903 -1.2946 5.4805 -5.1878 3.8952 -3.8009 0.1106 -0.1060 0.0638 -0.0651 0.0458 -0.0461 0.1053 -0.1022 0.1125 -0.1107 0.1875 -0.1892 0.1919 -0.1979 0.2316 -0.2306 0.2624 -0.2692 0.2518 -0.2596 0.1645 -0.1737 0.0237 -0.0239 0.0143 -0.0155 0.0306 -0.0305 0.0230 -0.0208 0.0601 -0.0636 0.0571 -0.0589 0.0726 -0.0701 0.0656 -0.0708 0.0297 -0.0355 0.0026 0.0049 -0.0105 0.0078 -0.0081 0.0046 0.0319 -0.0319 0.0014 -0.0037 0.0041 -0.0018 -0.0007 -0.0006 -0.0009 0.0004 -0.0011 0.0007 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0485 -0.0534 0.1822 -0.1886 0.0230 -0.0213 0.0789 -0.0803 0.1766 -0.1829 0.1607 -0.1667 0.0638 -0.0690 0.1675 -0.1695 0.4689 -0.4751 0.2871 -0.3021 0.0798 -0.0874 1.0687 -1.0691 0.6126 -0.6192 0.8732 -0.8759 -1.0632 0.0921 -0.0100 -0.3242 1.6376 -1.6119 -0.0000 -0.0000 0.3349 -0.3475 0.1324 -0.1386 0.1957 -0.2030 1.2580 -1.2481 0.8778 -0.8631 0.1627 -0.1589 0.7722 0.0498 0.0035 0.7500 1.8000 
1 780 860 1 0.9783 1.9484e+00 1.3113 0.4536 2.8769 -2.7920 3.9474 -3.8020 0.4574 -0.4679 1.2228 -1.2350 5.2386 -4.9615 3.9701 -3.8682 0.0966 -0.0968 0.0558 -0.0601 0.0403 -0.0431 0.0944 -0.0958 0.0985 -0.1011 0.1655 -0.1730 0.1674 -0.1790 0.2042 -0.2117 0.2395 -0.2536 0.2367 -0.2500 0.1886 -0.2028 0.0222 -0.0240 0.0144 -0.0141 0.0277 -0.0286 0.0219 -0.0193 0.0530 -0.0565 0.0535 -0.0593 0.0772 -0.0818 0.0832 -0.0909 0.0485 -0.0538 0.0198 -0.0108 -0.0102 0.0095 -0.0130 0.0093 0.0328 -0.0307 0.0022 -0.0036 0.0076 -0.0047 0.0024 -0.0019 -0.0011 0.0006 -0.0015 0.0012 -0.0018 0.0018 0.0000 0.0001 0.0000 0.0000 0.0000 0.0000 0.0515 -0.0601 0.2356 -0.2468 0.0271 -0.0252 0.1028 -0.1075 0.2105 -0.2266 0.1932 -0.2072 0.0807 -0.0884 0.1842 -0.1910 0.4520 -0.4676 0.2852 -0.3052 0.0798 -0.0946 1.0217 -1.0288 0.6415 -0.6514 0.8745 -0.8834 -1.0746 0.2489 -0.0676 -0.2248 1.5613 -1.5438 0.0000 0.0000 0.3042 -0.3262 0.1168 -0.1278 0.1756 -0.1903 1.1635 -1.1618 0.8189 -0.8153 0.1427 -0.1450 0.7654 0.0336 0.0035 0.7500 1.8000 
1 860 940 1 0.9786 1.1131e+00 0.9634 0.4698 2.8392 -2.7811 3.7279 -3.6023 0.4352 -0.4524 1.1747 -1.1896 4.9856 -4.7213 4.0301 -3.9257 0.0845 -0.0887 0.0492 -0.0555 0.0365 -0.0412 0.0849 -0.0899 0.0863 -0.0923 0.1462 -0.1577 0.1450 -0.1595 0.1764 -0.1915 0.2124 -0.2318 0.2128 -0.2314 0.2028 -0.2217 0.0213 -0.0250 0.0140 -0.0134 0.0247 -0.0269 0.0199 -0.0174 0.0458 -0.0478 0.0488 -0.0554 0.0771 -0.0882 0.0967 -0.1062 0.0714 -0.0767 0.0482 -0.0424 -0.0010 0.0035 -0.0176 0.0141 0.0315 -0.0278 0.0027 -0.0035 0.0117 -0.0092 0.0065 -0.0051 -0.0008 0.0005 -0.0020 0.0017 -0.0025 0.0032 -0.0008 0.0005 0.0000 0.0004 0.0000 0.0000 0.0537 -0.0644 0.2882 -0.3032 0.0317 -0.0290 0.1290 -0.1378 0.2502 -0.2747 0.2265 -0.2457 0.0963 -0.1071 0.1948 -0.2065 0.4357 -0.4598 0.2837 -0.3058 0.0803 -0.1005 0.9566 -0.9692 0.6730 -0.6885 0.8781 -0.8932 -1.1156 0.4054 -0.1027 -0.1611 1.5015 -1.4884 0.0000 -0.0000 0.2722 -0.2994 0.1032 -0.1162 0.1551 -0.1760 1.0643 -1.0713 0.7534 -0.7615 0.1259 -0.1333 0.7428 0.0228 0.0035 0.7500 1.8000 
1 940 1020 1 0.9787 6.7321e-01 1.0944 0.4413 2.7533 -2.7135 3.5236 -3.4092 0.4205 -0.4396 1.1454 -1.1614 4.7583 -4.5053 4.0865 -3.9770 0.0758 -0.0817 0.0450 -0.0513 0.0347 -0.0401 0.0779 -0.0847 0.0778 -0.0853 0.1323 -0.1446 0.1281 -0.1428 0.1540 -0.1735 0.1874 -0.2098 0.1878 -0.2100 0.2060 -0.2287 0.0211 -0.0261 0.0134 -0.0132 0.0224 -0.0254 0.0178 -0.0157 0.0399 -0.0413 0.0446 -0.0502 0.0747 -0.0890 0.1040 -0.1148 0.0925 -0.0991 0.0831 -0.0833 0.0204 -0.0159 -0.0191 0.0145 0.0288 -0.0251 0.0032 -0.0035 0.0154 -0.0142 0.0110 -0.0100 0.0004 -0.0004 -0.0022 0.0020 -0.0031 0.0050 -0.0016 0.0012 -0.0003 0.0006 0.0000 0.0000 0.0561 -0.0670 0.3338 -0.3494 0.0367 -0.0340 0.1558 -0.1672 0.2954 -0.3221 0.2578 -0.2780 0.1094 -0.1233 0.2011 -0.2167 0.4246 -0.4518 0.2833 -0.3062 0.0826 -0.1042 0.8870 -0.9029 0.7072 -0.7263 0.8835 -0.9023 -1.1434 0.5151 -0.1079 -0.1282 1.4600 -1.4501 0.0000 0.0000 0.2449 -0.2732 0.0936 -0.1062 0.1396 -0.1626 0.9756 -0.9897 0.6939 -0.7100 0.1146 -0.1240 0.7098 0.0170 0.0036 0.7500 1.8000 
1 1020 1120 1 0.9788 3.8688e-01 0.5689 0.3897 2.6140 -2.5719 3.3290 -3.2086 0.4108 -0.4259 1.1284 -1.1395 4.5384 -4.2868 4.1761 -4.0410 0.0689 -0.0744 0.0421 -0.0466 0.0346 -0.0391 0.0721 -0.0789 0.0716 -0.0787 0.1218 -0.1322 0.1146 -0.1275 0.1353 -0.1554 0.1646 -0.1874 0.1634 -0.1857 0.2020 -0.2267 0.0216 -0.0268 0.0128 -0.0131 0.0205 -0.0239 0.0159 -0.0145 0.0351 -0.0366 0.0406 -0.0450 0.0716 -0.0861 0.1075 -0.1190 0.1121 -0.1203 0.1259 -0.1315 0.0566 -0.0520 -0.0126 0.0062 0.0254 -0.0228 0.0038 -0.0034 0.0186 -0.0188 0.0160 -0.0165 0.0026 -0.0025 -0.0020 0.0017 -0.0036 0.0069 -0.0029 0.0020 -0.0003 0.0009 0.0000 0.0000 0.0591 -0.0691 0.3823 -0.3924 0.0432 -0.0414 0.1891 -0.1994 0.3552 -0.3754 0.2927 -0.3080 0.1250 -0.1401 0.2093 -0.2249 0.4181 -0.4411 0.2846 -0.3058 0.0872 -0.1072 0.8128 -0.8260 0.7549 -0.7671 0.8954 -0.9076 -1.1086 0.5530 -0.0788 -0.1138 1.4287 -1.4150 0.0000 -0.0000 0.2203 -0.2464 0.0865 -0.0968 0.1277 -0.1485 0.8905 -0.9060 0.6374 -0.6553 0.1064 -0.1154 0.6804 0.0137 0.0039 0.7500 1.8000 
1 1120 1220 1 0.9788 2.1382e-01 0.6536 0.3440 2.4243 -2.3642 3.1518 -3.0144 0.4036 -0.4127 1.1183 -1.1206 4.3326 -4.0738 4.3128 -4.1397 0.0632 -0.0670 0.0397 -0.0420 0.0355 -0.0378 0.0674 -0.0725 0.0671 -0.0719 0.1141 -0.1213 0.1043 -0.1139 0.1204 -0.1378 0.1461 -0.1658 0.1421 -0.1606 0.1936 -0.2183 0.0230 -0.0270 0.0124 -0.0130 0.0190 -0.0222 0.0138 -0.0138 0.0318 -0.0335 0.0368 -0.0405 0.0684 -0.0808 0.1077 -0.1188 0.1280 -0.1375 0.1728 -0.1814 0.1055 -0.1027 0.0113 -0.0179 0.0221 -0.0205 0.0041 -0.0033 0.0205 -0.0210 0.0211 -0.0232 0.0056 -0.0058 -0.0001 -0.0005 -0.0033 0.0074 -0.0047 0.0028 -0.0003 0.0010 0.0000 0.0000 0.0627 -0.0710 0.4412 -0.4436 0.0522 -0.0517 0.2328 -0.2393 0.4330 -0.4427 0.3338 -0.3405 0.1480 -0.1619 0.2258 -0.2379 0.4147 -0.4298 0.2876 -0.3047 0.0935 -0.1105 0.7398 -0.7459 0.8165 -0.8131 0.9124 -0.9100 -0.9662 0.4908 -0.0098 -0.1231 1.4014 -1.3783 0.0000 -0.0000 0.1995 -0.2203 0.0812 -0.0882 0.1189 -0.1341 0.8127 -0.8243 0.5858 -0.6004 0.1005 -0.1077 0.6660 0.0119 0.0047 0.7500 1.8000 
1 1220 1340 1 0.9788 1.1968e-01 0.7505 0.3015 2.1892 -2.1180 2.9837 -2.8398 0.3979 -0.4057 1.1060 -1.1077 4.1391 -3.8822 4.4873 -4.2956 0.0587 -0.0600 0.0374 -0.0381 0.0370 -0.0371 0.0640 -0.0665 0.0641 -0.0657 0.1084 -0.1126 0.0967 -0.1026 0.1086 -0.1214 0.1315 -0.1457 0.1240 -0.1369 0.1839 -0.2069 0.0248 -0.0272 0.0123 -0.0127 0.0177 -0.0208 0.0113 -0.0134 0.0298 -0.0315 0.0331 -0.0371 0.0649 -0.0749 0.1052 -0.1145 0.1399 -0.1506 0.2197 -0.2311 0.1609 -0.1622 0.0621 -0.0688 0.0191 -0.0178 0.0039 -0.0031 0.0211 -0.0198 0.0255 -0.0289 0.0092 -0.0101 0.0052 -0.0065 -0.0003 0.0028 -0.0069 0.0033 -0.0002 0.0012 0.0000 0.0000 0.0668 -0.0733 0.5246 -0.5301 0.0657 -0.0663 0.2930 -0.2998 0.5329 -0.5414 0.3880 -0.3914 0.1847 -0.1987 0.2596 -0.2716 0.4130 -0.4233 0.2923 -0.3065 0.1006 -0.1148 0.6719 -0.6743 0.8856 -0.8744 0.9271 -0.9179 -0.7298 0.3440 0.0894 -0.1662 1.3674 -1.3427 0.0000 -0.0000 0.1821 -0.1960 0.0771 -0.0811 0.1111 -0.1207 0.7442 -0.7531 0.5385 -0.5504 0.0960 -0.1013 0.6593 0.0110 0.0060 0.7500 1.8000 
1 1340 1460 1 0.9788 6.3184e-02 0.5887 0.3253 1.9242 -1.8625 2.8188 -2.6876 0.3961 -0.4087 1.0891 -1.1022 3.9601 -3.7243 4.6904 -4.5137 0.0551 -0.0544 0.0350 -0.0352 0.0392 -0.0379 0.0619 -0.0620 0.0620 -0.0609 0.1033 -0.1060 0.0909 -0.0938 0.0985 -0.1068 0.1198 -0.1281 0.1087 -0.1159 0.1756 -0.1943 0.0270 -0.0280 0.0122 -0.0125 0.0166 -0.0197 0.0086 -0.0129 0.0285 -0.0302 0.0299 -0.0346 0.0612 -0.0690 0.1006 -0.1071 0.1496 -0.1608 0.2648 -0.2797 0.2148 -0.2229 0.1445 -0.1533 0.0162 -0.0148 0.0033 -0.0028 0.0206 -0.0162 0.0286 -0.0324 0.0128 -0.0143 0.0148 -0.0161 0.0095 -0.0109 -0.0074 0.0024 0.0005 0.0011 0.0000 0.0000 0.0723 -0.0766 0.6531 -0.6759 0.0876 -0.0883 0.3790 -0.3925 0.6619 -0.6839 0.4668 -0.4767 0.2451 -0.2619 0.3248 -0.3419 0.4147 -0.4256 0.3002 -0.3147 0.1089 -0.1196 0.6128 -0.6190 0.9588 -0.9578 0.9365 -0.9360 -0.4718 0.1645 0.1924 -0.2382 1.3230 -1.3096 0.0000 -0.0000 0.1669 -0.1738 0.0732 -0.0757 0.1034 -0.1090 0.6877 -0.6997 0.4964 -0.5098 0.0926 -0.0960 0.6477 0.0105 0.0075 0.7500 1.8000 
1 1460 1600 1 0.9788 3.3730e-02 0.7716 0.3362 1.6578 -1.6187 2.6612 -2.5492 0.4029 -0.4195 1.0717 -1.0938 3.8020 -3.5963 4.9294 -4.7773 0.0521 -0.0505 0.0325 -0.0326 0.0432 -0.0408 0.0606 -0.0586 0.0602 -0.0576 0.0980 -0.0999 0.0858 -0.0867 0.0899 -0.0942 0.1112 -0.1143 0.0957 -0.0978 0.1699 -0.1813 0.0296 -0.0293 0.0120 -0.0125 0.0160 -0.0191 0.0062 -0.0121 0.0277 -0.0293 0.0281 -0.0326 0.0582 -0.0630 0.0957 -0.0981 0.1611 -0.1702 0.3097 -0.3248 0.2614 -0.2746 0.2568 -0.2663 0.0131 -0.0120 0.0024 -0.0026 0.0196 -0.0118 0.0305 -0.0329 0.0154 -0.0172 0.0280 -0.0277 0.0317 -0.0363 -0.0013 -0.0035 0.0034 -0.0003 0.0000 0.0000 0.0809 -0.0820 0.8492 -0.8860 0.1219 -0.1212 0.5008 -0.5186 0.8295 -0.8654 0.5837 -0.6003 0.3424 -0.3589 0.4374 -0.4548 0.4234 -0.4350 0.3134 -0.3288 0.1196 -0.1248 0.5657 -0.5784 1.0427 -1.0571 0.9458 -0.9563 -0.2625 0.0086 0.2740 -0.3149 1.2731 -1.2709 -0.0001 -0.0001 0.1534 -0.1545 0.0690 -0.0706 0.0963 -0.0989 0.6464 -0.6637 0.4626 -0.4791 0.0893 -0.0910 0.6321 0.0103 0.0092 0.7500 1.8000 
1 1600 1740 1 0.9788 1.7757e-02 0.9760 0.4071 1.4185 -1.4018 2.5177 -2.4178 0.4211 -0.4349 1.0533 -1.0707 3.6672 -3.4858 5.2185 -5.0688 0.0493 -0.0478 0.0302 -0.0301 0.0504 -0.0464 0.0602 -0.0558 0.0585 -0.0552 0.0928 -0.0936 0.0813 -0.0807 0.0834 -0.0845 0.1066 -0.1054 0.0846 -0.0833 0.1670 -0.1700 0.0334 -0.0321 0.0116 -0.0126 0.0157 -0.0184 0.0045 -0.0108 0.0280 -0.0297 0.0281 -0.0322 0.0567 -0.0566 0.0924 -0.0902 0.1779 -0.1814 0.3567 -0.3663 0.2991 -0.3106 0.3912 -0.3955 0.0098 -0.0096 0.0017 -0.0024 0.0183 -0.0081 0.0314 -0.0308 0.0168 -0.0178 0.0434 -0.0401 0.0711 -0.0747 0.0187 -0.0210 0.0107 -0.0057 0.0000 0.0000 0.0946 -0.0914 1.1250 -1.1569 0.1714 -0.1682 0.6613 -0.6731 1.0400 -1.0759 0.7462 -0.7594 0.4858 -0.4960 0.6051 -0.6114 0.4413 -0.4490 0.3320 -0.3449 0.1338 -0.1318 0.5311 -0.5463 1.1445 -1.1634 0.9596 -0.9706 -0.1258 -0.0953 0.3256 -0.3723 1.2196 -1.2176 0.0008 -0.0005 0.1424 -0.1391 0.0648 -0.0646 0.0919 -0.0917 0.6214 -0.6405 0.4393 -0.4555 0.0859 -0.0861 0.6247 0.0102 0.0112 0.7500 1.8000 
1 1740 1900 1 0.9788 8.9976e-03 1.3585 0.4508 1.2225 -1.2226 2.3902 -2.2997 0.4505 -0.4583 1.0278 -1.0340 3.5506 -3.3882 5.5595 -5.3859 0.0467 -0.0456 0.0283 -0.0277 0.0612 -0.0559 0.0610 -0.0536 0.0570 -0.0530 0.0885 -0.0872 0.0778 -0.0756 0.0788 -0.0781 0.1059 -0.1016 0.0747 -0.0732 0.1658 -0.1619 0.0381 -0.0371 0.0111 -0.0125 0.0154 -0.0176 0.0034 -0.0089 0.0294 -0.0320 0.0296 -0.0343 0.0556 -0.0505 0.0906 -0.0848 0.2007 -0.1972 0.4064 -0.4102 0.3297 -0.3358 0.5347 -0.5322 0.0069 -0.0076 0.0013 -0.0023 0.0165 -0.0055 0.0311 -0.0268 0.0170 -0.0163 0.0592 -0.0533 0.1277 -0.1272 0.0575 -0.0565 0.0232 -0.0176 0.0000 0.0000 0.1138 -0.1056 1.4735 -1.4914 0.2367 -0.2319 0.8533 -0.8555 1.2876 -1.3155 0.9524 -0.9575 0.6752 -0.6809 0.8221 -0.8170 0.4676 -0.4700 0.3532 -0.3609 0.1506 -0.1412 0.5071 -0.5194 1.2637 -1.2777 0.9769 -0.9825 -0.0492 -0.1496 0.3507 -0.3966 1.1602 -1.1521 0.0002 -0.0011 0.1346 -0.1286 0.0610 -0.0581 0.0912 -0.0886 0.6113 -0.6276 0.4252 -0.4368 0.0832 -0.0815 0.6302 0.0101 0.0138 0.7500 1.8000 
1 1900 2080 1 0.9788 4.3037e-03 1.8974 0.4294 1.0641 -1.0755 2.2696 -2.1998 0.4932 -0.4993 0.9894 -0.9918 3.4378 -3.3001 5.9645 -5.7551 0.0444 -0.0432 0.0269 -0.0258 0.0751 -0.0699 0.0627 -0.0523 0.0551 -0.0506 0.0851 -0.0813 0.0749 -0.0709 0.0753 -0.0742 0.1064 -0.1010 0.0653 -0.0657 0.1641 -0.1569 0.0429 -0.0437 0.0106 -0.0121 0.0148 -0.0168 0.0028 -0.0069 0.0311 -0.0352 0.0321 -0.0375 0.0535 -0.0450 0.0882 -0.0806 0.2294 -0.2214 0.4616 -0.4663 0.3591 -0.3642 0.6815 -0.6800 0.0047 -0.0057 0.0009 -0.0022 0.0143 -0.0038 0.0288 -0.0214 0.0161 -0.0135 0.0726 -0.0665 0.2013 -0.1980 0.1193 -0.1179 0.0408 -0.0377 0.0000 0.0000 0.1376 -0.1260 1.9040 -1.9183 0.3226 -0.3182 1.0803 -1.0833 1.5825 -1.6102 1.2109 -1.2175 0.9200 -0.9345 1.0944 -1.0937 0.5027 -0.5052 0.3765 -0.3804 0.1675 -0.1535 0.4902 -0.4984 1.4039 -1.4165 0.9973 -1.0036 -0.0086 -0.1727 0.3498 -0.3684 1.0884 -1.0806 -0.0061 0.0054 0.1280 -0.1208 0.0574 -0.0518 0.0924 -0.0885 0.6144 -0.6261 0.4165 -0.4232 0.0810 -0.0774 0.6417 0.0101 0.0172 0.7500 1.8000 
1 2080 2260 1 0.9788 2.1300e-03 2.5779 0.4217 0.9494 -0.9654 2.1613 -2.1262 0.5505 -0.5618 0.9430 -0.9520 3.3326 -3.2273 6.4162 -6.1591 0.0428 -0.0410 0.0260 -0.0246 0.0885 -0.0865 0.0645 -0.0525 0.0531 -0.0483 0.0830 -0.0770 0.0720 -0.0670 0.0723 -0.0720 0.1057 -0.1021 0.0572 -0.0590 0.1607 -0.1551 0.0468 -0.0499 0.0100 -0.0114 0.0139 -0.0163 0.0024 -0.0052 0.0323 -0.0372 0.0350 -0.0396 0.0502 -0.0409 0.0833 -0.0762 0.2590 -0.2535 0.5187 -0.5323 0.3907 -0.4037 0.8134 -0.8242 0.0032 -0.0042 0.0008 -0.0019 0.0121 -0.0028 0.0247 -0.0163 0.0145 -0.0106 0.0800 -0.0763 0.2819 -0.2815 0.1975 -0.2021 0.0613 -0.0640 0.0000 0.0000 0.1611 -0.1520 2.3870 -2.4091 0.4232 -0.4215 1.3246 -1.3436 1.9104 -1.9486 1.5040 -1.5266 1.2037 -1.2392 1.4026 -1.4235 0.5441 -0.5532 0.3999 -0.4057 0.1810 -0.1693 0.4800 -0.4877 1.5559 -1.5777 1.0217 -1.0399 0.0101 -0.1788 0.3177 -0.2663 1.0147 -1.0196 -0.1276 0.1335 0.1209 -0.1139 0.0538 -0.0471 0.0926 -0.0889 0.6286 -0.6372 0.4110 -0.4182 0.0798 -0.0741 0.6572 0.0101 0.0213 0.7500 1.8000 
1 2260 2480 1 0.9788 9.7396e-04 3.5227 0.4440 0.8635 -0.8799 2.0610 -2.0663 0.6352 -0.6530 0.8940 -0.9119 3.2361 -3.1623 6.9796 -6.6334 0.0427 -0.0394 0.0255 -0.0240 0.1004 -0.1061 0.0669 -0.0551 0.0519 -0.0457 0.0825 -0.0747 0.0693 -0.0648 0.0703 -0.0716 0.1047 -0.1052 0.0500 -0.0520 0.1593 -0.1570 0.0504 -0.0560 0.0094 -0.0104 0.0127 -0.0159 0.0023 -0.0039 0.0338 -0.0381 0.0382 -0.0405 0.0460 -0.0376 0.0756 -0.0712 0.2901 -0.2941 0.5819 -0.6067 0.4321 -0.4566 0.9392 -0.9659 0.0024 -0.0030 0.0007 -0.0016 0.0101 -0.0023 0.0198 -0.0119 0.0125 -0.0081 0.0824 -0.0833 0.3708 -0.3781 0.2938 -0.3075 0.0874 -0.0962 0.0000 0.0000 0.1858 -0.1855 2.9602 -2.9789 0.5422 -0.5443 1.6037 -1.6386 2.3024 -2.3443 1.8537 -1.8902 1.5432 -1.5937 1.7687 -1.8072 0.5946 -0.6117 0.4268 -0.4377 0.1946 -0.1912 0.4766 -0.4868 1.7330 -1.7661 1.0596 -1.0932 0.0191 -0.1790 0.2560 -0.0892 0.9633 -0.9867 -0.2849 0.3393 0.1131 -0.1072 0.0507 -0.0439 0.0909 -0.0891 0.6523 -0.6580 0.4097 -0.4220 0.0798 -0.0715 0.6947 0.0101 0.0257 0.7500 1.8000 
1 2480 2720 1 0.9788 3.7400e-04 5.4465 0.5643 0.7994 -0.8138 1.9762 -2.0092 0.7697 -0.7837 0.8525 -0.8735 3.1632 -3.1004 7.7132 -7.2244 0.0449 -0.0387 0.0251 -0.0233 0.1108 -0.1286 0.0707 -0.0604 0.0521 -0.0429 0.0832 -0.0747 0.0670 -0.0653 0.0709 -0.0736 0.1068 -0.1120 0.0434 -0.0449 0.1658 -0.1634 0.0550 -0.0646 0.0087 -0.0092 0.0115 -0.0151 0.0022 -0.0031 0.0363 -0.0397 0.0414 -0.0418 0.0416 -0.0340 0.0666 -0.0667 0.3279 -0.3449 0.6577 -0.6872 0.4928 -0.5225 1.0742 -1.1033 0.0019 -0.0022 0.0006 -0.0012 0.0087 -0.0021 0.0152 -0.0087 0.0103 -0.0064 0.0826 -0.0901 0.4738 -0.4861 0.4146 -0.4296 0.1243 -0.1334 0.0000 0.0000 0.2183 -0.2250 3.6606 -3.6277 0.6835 -0.6857 1.9410 -1.9605 2.7894 -2.7959 2.2867 -2.3012 1.9593 -1.9854 2.2181 -2.2330 0.6607 -0.6784 0.4638 -0.4762 0.2167 -0.2191 0.4866 -0.4964 1.9540 -1.9802 1.1250 -1.1604 0.0234 -0.1778 0.1778 0.1291 0.9902 -1.0221 -0.4159 0.3933 0.1067 -0.1022 0.0486 -0.0414 0.0889 -0.0898 0.6875 -0.6867 0.4193 -0.4327 0.0812 -0.0694 0.7550 0.0101 0.0304 0.7500 1.8000 
1 2720 2980 1 0.9788 1.3291e-04 8.7630 0.7171 0.7561 -0.7643 1.9216 -1.9516 0.9581 -0.9543 0.8306 -0.8474 3.1239 -3.0413 8.5243 -7.8933 0.0477 -0.0388 0.0248 -0.0225 0.1191 -0.1500 0.0757 -0.0666 0.0532 -0.0404 0.0835 -0.0759 0.0653 -0.0670 0.0748 -0.0772 0.1134 -0.1223 0.0377 -0.0390 0.1795 -0.1724 0.0607 -0.0768 0.0080 -0.0082 0.0106 -0.0141 0.0022 -0.0028 0.0394 -0.0420 0.0440 -0.0437 0.0371 -0.0300 0.0592 -0.0638 0.3757 -0.4029 0.7460 -0.7689 0.5730 -0.5967 1.2124 -1.2254 0.0018 -0.0018 0.0006 -0.0009 0.0078 -0.0021 0.0120 -0.0071 0.0087 -0.0053 0.0835 -0.0986 0.5856 -0.5959 0.5517 -0.5565 0.1701 -0.1704 0.0000 0.0000 0.2617 -0.2620 4.4075 -4.2686 0.8339 -0.8299 2.3109 -2.2728 3.3178 -3.2406 2.7597 -2.7053 2.4105 -2.3630 2.7051 -2.6457 0.7408 -0.7495 0.5120 -0.5191 0.2500 -0.2468 0.5134 -0.5164 2.2076 -2.1985 1.2130 -1.2320 0.0253 -0.1768 0.1089 0.3194 1.1355 -1.1558 0.2326 -0.4347 0.1042 -0.0990 0.0471 -0.0394 0.0892 -0.0915 0.7331 -0.7236 0.4440 -0.4452 0.0826 -0.0685 0.7949 0.0101 0.0376 0.7500 1.8000 
1 2980 3260 1 0.9788 5.8435e-05 12.8096 0.7724 0.7262 -0.7247 1.8858 -1.8901 1.1807 -1.1634 0.8258 -0.8329 3.0925 -2.9837 9.2797 -8.5735 0.0493 -0.0394 0.0247 -0.0221 0.1257 -0.1680 0.0805 -0.0719 0.0535 -0.0392 0.0822 -0.0769 0.0637 -0.0680 0.0797 -0.0811 0.1213 -0.1335 0.0331 -0.0347 0.1929 -0.1816 0.0668 -0.0902 0.0074 -0.0076 0.0102 -0.0133 0.0025 -0.0026 0.0425 -0.0443 0.0461 -0.0456 0.0330 -0.0269 0.0543 -0.0620 0.4307 -0.4601 0.8390 -0.8525 0.6623 -0.6748 1.3324 -1.3346 0.0020 -0.0018 0.0006 -0.0006 0.0073 -0.0024 0.0104 -0.0070 0.0076 -0.0047 0.0856 -0.1078 0.6967 -0.7012 0.6896 -0.6855 0.2187 -0.2031 0.0000 0.0000 0.3123 -0.2918 5.0877 -4.8449 0.9769 -0.9717 2.6655 -2.5597 3.8078 -3.6353 3.2017 -3.0723 2.8344 -2.7026 3.1590 -3.0193 0.8258 -0.8220 0.5654 -0.5614 0.2896 -0.2693 0.5506 -0.5409 2.4626 -2.4099 1.2989 -1.3073 0.0262 -0.1762 0.0603 0.4530 1.3688 -1.3690 3.1515 -3.2250 0.1041 -0.0963 0.0457 -0.0384 0.0922 -0.0941 0.7844 -0.7698 0.4792 -0.4563 0.0824 -0.0688 0.8150 0.0101 0.0517 0.7500 1.8000 
1 3260 3580 1 0.9788 1.5230e-05 22.9634 1.3902 0.7037 -0.6933 1.8500 -1.8258 1.4033 -1.3943 0.8296 -0.8211 3.0440 -2.9308 9.8888 -9.1977 0.0494 -0.0400 0.0249 -0.0224 0.1309 -0.1822 0.0844 -0.0765 0.0530 -0.0395 0.0794 -0.0772 0.0622 -0.0681 0.0837 -0.0847 0.1272 -0.1431 0.0297 -0.0322 0.2015 -0.1897 0.0723 -0.1017 0.0071 -0.0075 0.0104 -0.0131 0.0030 -0.0027 0.0450 -0.0462 0.0478 -0.0472 0.0297 -0.0255 0.0518 -0.0608 0.4853 -0.5052 0.9232 -0.9344 0.7458 -0.7478 1.4145 -1.4331 0.0025 -0.0021 0.0006 -0.0002 0.0070 -0.0030 0.0098 -0.0082 0.0069 -0.0044 0.0882 -0.1154 0.7948 -0.7935 0.8106 -0.8095 0.2643 -0.2291 0.0000 0.0000 0.3623 -0.3137 5.6188 -5.3313 1.0968 -1.1069 2.9584 -2.8108 4.1996 -3.9612 3.5542 -3.3875 3.1782 -2.9932 3.5220 -3.3416 0.9021 -0.8882 0.6150 -0.5949 0.3286 -0.2853 0.5884 -0.5615 2.6825 -2.6025 1.3606 -1.3858 0.0266 -0.1759 0.0298 0.5366 1.6253 -1.6118 8.9210 -9.5092 0.1040 -0.0940 0.0441 -0.0389 0.0959 -0.0977 0.8351 -0.8199 0.5164 -0.4649 0.0806 -0.0697 0.8625 0.0101 0.0741 0.7500 1.8000 
1 3580 4200 1 0.9788 5.5707e-06 29.4856 1.2056 0.6199 -0.6385 1.4937 -1.4993 2.1960 -2.5442 0.8461 -0.6654 2.4822 -2.7634 11.1705 -11.3892 0.0427 -0.0438 0.0278 -0.0295 0.1442 -0.2181 0.0931 -0.1051 0.0470 -0.0516 0.0625 -0.0816 0.0569 -0.0691 0.0843 -0.0993 0.1208 -0.1553 0.0243 -0.0360 0.1978 -0.2119 0.0911 -0.1126 0.0064 -0.0112 0.0146 -0.0183 0.0071 -0.0031 0.0520 -0.0602 0.0549 -0.0587 0.0244 -0.0398 0.0542 -0.0550 0.6805 -0.5048 1.1283 -1.2609 0.9767 -0.9548 1.3545 -1.8348 0.0072 -0.0057 0.0006 0.0000 0.0067 -0.0086 0.0134 -0.0215 0.0060 -0.0038 0.0975 -0.1169 1.0654 -1.0325 1.1236 -1.2769 0.4389 -0.2806 0.0000 0.0000 0.5426 -0.3590 6.4646 -6.9206 1.3583 -1.6808 3.5253 -3.6540 4.9386 -4.9488 4.1344 -4.4445 3.8175 -3.9517 4.1416 -4.4365 1.0828 -1.0575 0.7602 -0.5788 0.4744 -0.3057 0.7109 -0.5365 3.1547 -3.2745 1.2995 -1.7902 0.0273 -0.1756 -0.0150 0.6594 2.5326 -2.6084 19.9495 -19.7766 0.0846 -0.0951 0.0351 -0.0549 0.0989 -0.1236 1.0290 -1.0151 0.6576 -0.4892 0.0667 -0.0796 2.1099 0.0101 0.2560 0.7500 1.8000 
