
&DATA
  Name = 'ATLAS 7 TeV Trijet data y_8_10 R=0.4'
  NDATA = 31
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MCTYPE+','ATL_RelativeNonClosure_MCTYPE-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 504 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/threejet_rapidity_80_100_R04_P3.root', 'datafiles/lhc/atlas/Jets2011/trijetsKF_7000_Syst_R04_ystar_80_100.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow jjj; #sqrt{s} = 7 TeV; R=0.4 8 #leq |Y*| < 10 @Title:2011 @XTitle: #m_{jjj}[GeV] @YTitle: d#sigma/dY*d#m_{jjj} [pb/GeV] @Xlog@Ylog'
&End
0 260 280 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 280 300 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 300 340 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 340 380 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 380 420 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 420 460 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 460 500 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 500 540 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 540 580 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 580 620 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 620 660 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 660 700 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 700 740 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 740 780 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 780 820 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 820 880 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 880 960 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 960 1060 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 1060 1180 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 1180 1300 1 0.9475 8.8779e-01 3.2579 2.7785 2.1611 -2.1219 12.9767 -11.9412 1.1382 -0.9677 1.4102 -1.0414 5.5807 -5.0725 3.9000 -3.6909 0.3591 -0.2442 0.1161 -0.0598 0.1195 -0.0579 0.1697 -0.1146 0.3534 -0.2483 0.6067 -0.3523 0.3632 -0.4243 0.3466 -0.5334 0.2599 -0.4262 0.1625 -0.4008 0.0023 -0.0939 0.0564 -0.0243 0.0347 -0.0840 0.0770 -0.1219 0.0534 -0.0370 0.0597 -0.0887 0.0513 -0.0738 0.0445 -0.0080 0.0500 0.0097 -0.0028 0.0043 0.0013 0.0000 0.0000 0.0003 0.0000 -0.0000 0.0504 -0.0142 0.0019 -0.0052 0.0017 0.0015 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0000 0.0002 -0.0062 0.0329 -0.0358 0.0150 -0.0010 0.0529 -0.0117 0.0126 -0.1158 -0.0079 -0.1027 -0.0043 -0.0039 0.0598 -0.1083 0.7041 -0.5830 0.3293 -0.5279 0.0843 -0.0758 1.4156 -0.9952 0.6738 -0.5445 1.1589 -1.0837 -1.4317 -2.1483 0.1558 -0.9235 3.4287 -3.2388 -0.0000 -0.0000 0.6734 -0.5223 0.3135 -0.3542 0.3818 -0.5107 1.8453 -1.5287 1.2591 -1.0542 0.5608 -0.2980 1.0192 0.7857 0.0125 0.7500 1.8000 
1 1300 1440 1 0.9791 8.1259e-01 2.6406 2.2678 2.2506 -2.3324 13.2623 -12.9773 0.9938 -0.9901 1.2115 -1.0360 5.3871 -5.4249 3.9883 -4.2147 0.2829 -0.2409 0.1117 -0.0598 0.1105 -0.0442 0.1639 -0.1176 0.2779 -0.2441 0.5157 -0.3459 0.3426 -0.4024 0.3399 -0.5257 0.2597 -0.4320 0.1626 -0.4052 0.0165 -0.0939 0.0533 -0.0242 0.0332 -0.0675 0.0733 -0.1496 0.0513 -0.0822 0.0572 -0.0886 0.0491 -0.0738 0.0445 -0.0119 0.0370 0.0055 -0.0023 0.0028 0.0013 0.0000 -0.0013 0.0003 0.0000 0.0000 0.0482 -0.0130 -0.0009 0.0104 0.0033 0.0000 -0.0002 0.0013 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0000 -0.0000 0.0000 0.0000 0.0067 -0.0017 0.0344 -0.0377 0.0150 -0.0040 0.0477 -0.0128 0.0265 -0.1159 0.0066 -0.1028 0.0036 -0.0046 0.0608 -0.1084 0.6418 -0.5769 0.2761 -0.5156 0.0842 -0.0758 1.2772 -1.2998 0.6057 -0.5354 1.0616 -1.1069 -1.5136 -1.5597 0.0625 -0.8077 3.3983 -3.3137 0.0000 0.0000 0.5332 -0.4966 0.2458 -0.3340 0.3119 -0.4688 1.7496 -1.6848 1.1666 -1.1424 0.4473 -0.2938 1.0192 0.7843 0.0125 0.7500 1.8000 
1 1440 1580 1 0.9791 5.6726e-01 2.8791 2.3557 2.3702 -2.4832 14.0887 -14.1220 0.8666 -0.9920 1.0405 -1.0167 5.2810 -5.5747 4.1755 -4.6549 0.2182 -0.2189 0.0999 -0.0594 0.0931 -0.0298 0.1516 -0.1186 0.2153 -0.2201 0.4337 -0.3288 0.3205 -0.3785 0.3326 -0.5079 0.2602 -0.4387 0.1646 -0.4107 0.0390 -0.0949 0.0463 -0.0233 0.0292 -0.0508 0.0646 -0.1505 0.0459 -0.1023 0.0503 -0.0880 0.0430 -0.0733 0.0445 -0.0180 0.0305 -0.0022 0.0003 -0.0022 0.0013 -0.0000 -0.0017 0.0003 -0.0002 0.0002 0.0426 -0.0177 -0.0037 0.0137 0.0043 -0.0021 -0.0001 0.0007 -0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0000 -0.0000 0.0000 0.0000 0.0170 -0.0037 0.0420 -0.0479 0.0150 -0.0099 0.0402 -0.0184 0.0521 -0.1168 0.0324 -0.1037 0.0162 -0.0088 0.0667 -0.1093 0.5784 -0.5800 0.2473 -0.5032 0.0840 -0.0755 1.1769 -1.5353 0.5568 -0.5472 0.9684 -1.0904 -1.6114 -0.9793 0.0901 -0.6259 3.3871 -3.3962 0.0000 0.0000 0.4416 -0.4761 0.1934 -0.2993 0.2576 -0.4248 1.6712 -1.8200 1.0691 -1.2414 0.3472 -0.2756 1.0192 0.7611 0.0125 0.7500 1.8000 
1 1580 1740 1 0.9791 3.6723e-01 3.3777 2.6284 2.4704 -2.5635 15.4862 -15.2915 0.7870 -0.9674 0.9475 -1.0074 5.2210 -5.4845 4.4599 -4.9005 0.1665 -0.1896 0.0806 -0.0575 0.0699 -0.0181 0.1325 -0.1148 0.1676 -0.1887 0.3643 -0.3008 0.3010 -0.3548 0.3262 -0.4795 0.2657 -0.4462 0.1745 -0.4178 0.0656 -0.0995 0.0358 -0.0210 0.0227 -0.0391 0.0513 -0.1295 0.0370 -0.0975 0.0391 -0.0850 0.0332 -0.0708 0.0445 -0.0247 0.0313 -0.0155 0.0071 -0.0068 0.0013 -0.0002 -0.0007 0.0002 -0.0002 0.0004 0.0334 -0.0232 -0.0059 0.0117 0.0042 -0.0031 -0.0000 -0.0005 -0.0001 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0000 -0.0000 0.0000 0.0000 0.0282 -0.0112 0.0637 -0.0756 0.0150 -0.0154 0.0422 -0.0336 0.0894 -0.1216 0.0684 -0.1082 0.0300 -0.0198 0.0832 -0.1136 0.5337 -0.5965 0.2431 -0.4951 0.0837 -0.0740 1.1326 -1.6323 0.5362 -0.5839 0.9245 -1.0543 -1.6788 -0.5243 0.2233 -0.4269 3.3650 -3.3947 0.0000 -0.0000 0.3910 -0.4752 0.1606 -0.2579 0.2234 -0.3887 1.6241 -1.8804 1.0088 -1.2881 0.2653 -0.2465 1.0192 0.6907 0.0125 0.7500 1.8000 
1 1740 1920 1 0.9791 2.0407e-01 4.2095 2.7576 2.5597 -2.6337 17.3368 -16.5354 0.7664 -0.9352 0.9637 -1.0306 5.1867 -5.2597 4.8504 -5.0539 0.1240 -0.1612 0.0580 -0.0520 0.0456 -0.0098 0.1101 -0.1057 0.1308 -0.1589 0.3047 -0.2669 0.2831 -0.3274 0.3201 -0.4402 0.2837 -0.4512 0.2023 -0.4246 0.1015 -0.1127 0.0241 -0.0170 0.0152 -0.0311 0.0363 -0.1001 0.0267 -0.0793 0.0260 -0.0766 0.0217 -0.0637 0.0444 -0.0306 0.0360 -0.0353 0.0190 -0.0093 0.0014 -0.0015 0.0017 -0.0002 -0.0002 0.0005 0.0227 -0.0242 -0.0065 0.0081 0.0035 -0.0016 -0.0000 -0.0015 -0.0002 0.0001 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0000 -0.0000 0.0000 0.0000 0.0381 -0.0203 0.1077 -0.1246 0.0150 -0.0185 0.0650 -0.0599 0.1419 -0.1352 0.1148 -0.1210 0.0431 -0.0380 0.1169 -0.1257 0.5271 -0.6195 0.2649 -0.4907 0.0834 -0.0699 1.1369 -1.6156 0.5521 -0.6406 0.9691 -1.0424 -1.7019 -0.2107 0.3845 -0.2525 3.3493 -3.2885 0.0000 -0.0000 0.3716 -0.4925 0.1450 -0.2193 0.2064 -0.3591 1.6391 -1.8642 1.0312 -1.2822 0.1990 -0.2099 1.0206 0.5659 0.0125 0.7500 1.8000 
1 1920 2120 1 0.9791 1.0450e-01 5.4608 2.4587 2.6685 -2.7324 19.3667 -17.7796 0.8196 -0.9274 1.0891 -1.0859 5.1898 -5.0166 5.3199 -5.2714 0.0912 -0.1356 0.0384 -0.0425 0.0263 -0.0049 0.0904 -0.0922 0.1031 -0.1327 0.2519 -0.2349 0.2650 -0.2936 0.3143 -0.3877 0.3159 -0.4392 0.2503 -0.4167 0.1624 -0.1346 0.0143 -0.0123 0.0086 -0.0244 0.0235 -0.0764 0.0177 -0.0624 0.0147 -0.0619 0.0117 -0.0514 0.0440 -0.0346 0.0409 -0.0571 0.0329 -0.0155 0.0024 -0.0062 0.0041 -0.0019 -0.0002 0.0002 0.0134 -0.0199 -0.0054 0.0048 0.0029 -0.0013 0.0000 -0.0021 -0.0003 -0.0001 -0.0002 -0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 -0.0000 0.0000 0.0000 0.0449 -0.0278 0.1786 -0.1840 0.0150 -0.0228 0.1048 -0.0900 0.2155 -0.1583 0.1715 -0.1427 0.0551 -0.0566 0.1717 -0.1459 0.5734 -0.6290 0.3209 -0.4798 0.0831 -0.0627 1.1931 -1.5511 0.6288 -0.7003 1.1102 -1.0790 -1.6939 -0.0276 0.4657 -0.1312 3.3622 -3.1284 0.0000 -0.0000 0.3756 -0.4974 0.1431 -0.1909 0.2030 -0.3252 1.7390 -1.8100 1.1526 -1.2478 0.1490 -0.1707 1.0385 0.4192 0.0125 0.7500 1.8000 
1 2120 2320 1 0.9791 4.4763e-02 8.0490 3.7938 2.7906 -2.8306 21.3409 -18.8609 0.9496 -0.9526 1.2809 -1.1431 5.2141 -4.7592 5.7908 -5.5423 0.0680 -0.1103 0.0252 -0.0314 0.0138 -0.0023 0.0753 -0.0756 0.0819 -0.1073 0.2024 -0.2055 0.2424 -0.2540 0.3089 -0.3222 0.3511 -0.3984 0.3029 -0.3810 0.2409 -0.1551 0.0078 -0.0084 0.0042 -0.0184 0.0150 -0.0634 0.0117 -0.0537 0.0071 -0.0447 0.0050 -0.0371 0.0419 -0.0370 0.0446 -0.0736 0.0448 -0.0283 0.0076 -0.0153 0.0068 -0.0050 -0.0002 -0.0006 0.0071 -0.0137 -0.0036 0.0024 0.0029 -0.0068 0.0000 -0.0025 0.0000 -0.0005 0.0002 -0.0001 0.0001 0.0001 0.0001 0.0001 0.0000 0.0000 0.0000 0.0000 0.0488 -0.0324 0.2712 -0.2347 0.0150 -0.0303 0.1457 -0.1134 0.3095 -0.1837 0.2360 -0.1659 0.0675 -0.0679 0.2429 -0.1654 0.6757 -0.6074 0.4219 -0.4494 0.0833 -0.0543 1.3118 -1.4999 0.7941 -0.7519 1.3078 -1.1377 -1.6780 0.0658 0.3879 -0.0612 3.3794 -2.9543 0.0000 -0.0000 0.3873 -0.4598 0.1480 -0.1696 0.2068 -0.2779 1.8772 -1.7457 1.3213 -1.1887 0.1126 -0.1324 1.1324 0.2948 0.0125 0.7500 1.8000 
1 2320 2720 1 0.9791 1.6738e-02 8.7286 1.8948 2.9826 -2.9504 24.2425 -20.1542 1.2105 -1.0047 1.5886 -1.1693 5.1495 -4.2320 6.4301 -5.9405 0.0471 -0.0738 0.0146 -0.0176 0.0042 -0.0007 0.0571 -0.0505 0.0581 -0.0710 0.1360 -0.1559 0.1926 -0.1857 0.3012 -0.2202 0.3844 -0.3077 0.3571 -0.2955 0.3106 -0.1636 0.0027 -0.0046 0.0007 -0.0119 0.0082 -0.0515 0.0068 -0.0461 0.0010 -0.0232 -0.0004 -0.0191 0.0330 -0.0386 0.0503 -0.0809 0.0584 -0.0475 0.0305 -0.0324 0.0186 -0.0110 -0.0002 -0.0027 0.0021 -0.0064 -0.0010 -0.0002 0.0049 -0.0169 0.0000 -0.0041 0.0012 -0.0015 0.0014 -0.0010 0.0005 -0.0008 0.0017 0.0001 0.0011 0.0000 0.0000 0.0000 0.0512 -0.0359 0.4225 -0.2826 0.0158 -0.0409 0.1925 -0.1278 0.4639 -0.2173 0.3360 -0.1922 0.0939 -0.0715 0.3495 -0.1771 0.8915 -0.5244 0.6172 -0.3740 0.0880 -0.0438 1.5552 -1.4754 1.1662 -0.8364 1.6111 -1.1868 -1.6697 0.1261 0.0510 -0.0119 3.3042 -2.6295 0.0000 -0.0000 0.3909 -0.3471 0.1510 -0.1331 0.2146 -0.1946 2.0040 -1.5982 1.5229 -1.0412 0.0749 -0.0828 1.5785 0.1755 0.0125 0.7500 1.8000 
1 2720 3140 1 0.9791 3.5186e-03 7.8915 3.3407 3.3536 -3.2098 28.7627 -22.2159 1.4449 -1.0358 1.8086 -1.1071 4.7817 -3.4250 7.3498 -6.9684 0.0339 -0.0383 0.0090 -0.0067 -0.0009 0.0001 0.0366 -0.0262 0.0384 -0.0355 0.0744 -0.0855 0.1152 -0.0989 0.2760 -0.1196 0.3767 -0.2121 0.3650 -0.1975 0.2732 -0.1588 -0.0000 -0.0022 -0.0012 -0.0066 0.0046 -0.0324 0.0043 -0.0300 -0.0023 -0.0064 -0.0032 -0.0050 0.0160 -0.0395 0.0665 -0.0830 0.0770 -0.0764 0.0803 -0.0509 0.0873 -0.0174 -0.0001 -0.0104 -0.0006 -0.0012 0.0011 -0.0018 0.0105 -0.0174 0.0000 -0.0090 0.0020 -0.0023 0.0022 -0.0059 0.0020 -0.0066 0.0028 0.0001 0.0019 -0.0004 0.0000 0.0000 0.0519 -0.0377 0.6385 -0.3738 0.0193 -0.0530 0.2685 -0.1233 0.6781 -0.2967 0.4892 -0.2538 0.1823 -0.0672 0.4541 -0.1738 1.0295 -0.4416 0.7131 -0.2808 0.1116 -0.0356 1.7242 -1.4803 1.5771 -1.0382 1.8412 -1.1648 -1.7117 0.1540 -0.3010 0.0123 2.9588 -2.1359 -0.0000 -0.0000 0.3567 -0.2043 0.1253 -0.0764 0.2095 -0.1061 1.9063 -1.3291 1.5376 -0.8424 0.0456 -0.0388 2.6851 0.1010 0.0127 0.7500 1.8000 
1 3140 3580 1 0.9791 6.2412e-04 18.2362 6.2878 3.6313 -3.5410 33.2667 -25.6184 1.5732 -1.0605 1.7912 -1.0380 4.4334 -2.9812 8.2103 -8.4610 0.0290 -0.0212 0.0071 -0.0023 -0.0025 0.0003 0.0243 -0.0147 0.0295 -0.0185 0.0455 -0.0397 0.0639 -0.0463 0.2165 -0.0714 0.3154 -0.1743 0.3100 -0.1517 0.2014 -0.1986 -0.0009 -0.0014 -0.0018 -0.0036 0.0034 -0.0166 0.0034 -0.0155 -0.0033 0.0005 -0.0042 0.0007 0.0039 -0.0397 0.0865 -0.1365 0.0950 -0.1722 0.1212 -0.0600 0.2433 -0.0206 0.0032 -0.0545 -0.0015 0.0008 0.0013 -0.0016 0.0128 -0.0104 0.0000 -0.0116 0.0016 -0.0018 0.0019 -0.0094 0.0037 -0.0107 0.0032 0.0001 0.0016 -0.0008 0.0000 0.0000 0.0519 -0.0383 0.8937 -0.5613 0.0239 -0.0907 0.4236 -0.1147 0.9205 -0.4498 0.6993 -0.3990 0.3446 -0.0635 0.5441 -0.1741 0.8765 -0.5249 0.5805 -0.2367 0.1410 -0.0322 1.6337 -1.4715 1.7420 -1.2714 1.8974 -1.1475 -1.7798 0.1626 -0.2962 0.0199 2.5636 -1.8937 0.0000 0.0000 0.2887 -0.1295 0.0829 -0.0378 0.1700 -0.0624 1.6713 -1.1328 1.3485 -0.8373 0.0329 -0.0187 3.7202 0.0743 0.0224 0.7500 1.8000 
1 3580 4180 1 0.9791 1.0272e-04 32.3777 13.7138 3.8643 -3.8126 38.2097 -30.0495 1.8421 -1.2767 1.8461 -0.9963 4.1624 -3.4204 10.2337 -10.2383 0.0272 -0.0139 0.0064 -0.0005 -0.0031 0.0004 0.0181 -0.0098 0.0258 -0.0111 0.0333 -0.0159 0.0373 -0.0200 0.1322 -0.0509 0.2233 -0.1645 0.2211 -0.1344 0.1531 -0.2845 -0.0012 -0.0011 -0.0020 0.0004 0.0030 0.0010 0.0031 0.0009 -0.0037 0.0032 -0.0045 0.0030 -0.0025 -0.0398 0.1024 -0.4746 0.1083 -0.5545 0.1463 -0.0640 0.3734 -0.0220 0.0323 -0.3928 -0.0018 0.0015 -0.0004 0.0004 0.0161 0.0009 0.0000 -0.0089 0.0073 0.0004 0.0076 -0.0143 0.0051 -0.0155 0.0098 0.0001 0.0075 0.0001 0.0000 0.0000 0.0518 -0.0385 1.1808 -0.8053 0.0277 -0.4121 0.5835 -0.1092 1.1890 -0.6451 0.9542 -0.6036 0.4948 -0.0616 0.6163 -0.1788 0.6085 -0.7348 0.4026 -0.2217 0.1488 -0.0309 1.3477 -1.4443 1.9526 -1.4526 2.0512 -1.3420 -1.8365 0.1657 -0.1501 0.0226 2.4093 -2.5456 -0.0005 0.0001 0.2031 -0.0964 0.0472 -0.0175 0.1050 -0.0434 1.3477 -1.0261 1.0575 -1.1398 0.0276 -0.0103 4.4172 0.0644 0.1082 0.7500 1.8000 
1 4180 5500 1 0.9791 3.0336e-06 39.7361 13.6664 5.4449 -4.0872 53.3110 -37.7377 3.0527 -2.8336 2.8698 -0.9653 3.1656 -8.1558 23.0435 -15.4290 0.0261 -0.0094 0.0060 0.0005 -0.0035 0.0005 0.0138 -0.0068 0.0236 -0.0066 0.0257 0.0006 0.0189 -0.0020 -0.0170 -0.0383 0.0585 -0.1640 0.0594 -0.1261 0.1153 -0.4593 -0.0014 -0.0009 -0.0022 0.0000 0.0028 0.0000 0.0029 0.0000 -0.0040 0.0047 -0.0047 0.0043 -0.0070 -0.0399 0.1181 -2.6982 0.1212 -2.7547 0.1668 -0.0664 0.0358 -0.0228 0.2372 -2.7666 -0.0020 0.0019 -0.0000 0.0000 0.0602 0.0000 0.0000 0.0009 0.0611 0.0000 0.0611 -0.0602 0.0064 -0.0606 0.0610 0.0001 0.0611 0.0000 0.0000 0.0000 0.0517 -0.0386 1.6438 -1.2087 0.0314 -2.7642 0.4492 -0.1051 1.6205 -0.9673 1.3802 -0.9619 0.3972 -0.0604 0.5167 -0.1866 0.1847 -1.1609 0.1882 -0.2167 0.0505 -0.0301 0.1108 -1.3856 3.2285 -1.6302 3.1021 -2.8879 -1.8937 0.1678 0.0272 0.0243 3.3950 -8.2677 0.0059 -0.0039 0.0588 -0.0759 0.0111 -0.0033 -0.0164 -0.0318 0.1127 -0.9500 0.1293 -2.7232 0.0244 -0.0051 5.0328 0.0586 0.7134 0.7500 1.8000 
