
&DATA
  Name = 'ATLAS 7 TeV Trijet data y_8_10 R=0.6'
  NDATA = 31
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MCTYPE+','ATL_RelativeNonClosure_MCTYPE-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 514 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/threejet_rapidity_80_100_R06_P3.root', 'datafiles/lhc/atlas/Jets2011/trijetsKF_7000_Syst_R06_ystar_80_100.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow jjj; #sqrt{s} = 7 TeV; R=0.6 8 #leq |Y*| < 10 @Title:2011 @XTitle: #m_{jjj}[GeV] @YTitle: d#sigma/dY*d#m_{jjj} [pb/GeV] @Xlog@Ylog'
&End
0 260 280 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 280 300 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 300 340 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 340 380 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 380 420 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 420 460 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 460 500 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 500 540 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 540 580 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 580 620 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 620 660 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 660 700 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 700 740 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 740 780 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 780 820 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 820 880 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 880 960 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 960 1060 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 1060 1180 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 1180 1300 1 0.9606 1.4612e+00 3.7632 2.3418 4.0762 -3.6640 11.5260 -11.1849 0.7948 -1.0653 1.1593 -1.5172 5.9278 -5.7479 4.3936 -4.2112 0.0682 -0.1299 0.0661 -0.1261 0.1385 -0.2183 0.1823 -0.2839 0.2412 -0.3370 0.3795 -0.4879 0.2511 -0.3398 0.2250 -0.2212 0.2186 -0.2045 0.1518 -0.2415 0.0012 -0.0157 0.0314 -0.0353 0.0144 -0.0209 0.0267 -0.0758 -0.0038 -0.0311 0.0233 -0.0755 -0.0046 -0.0354 -0.0104 -0.0132 -0.0013 0.0064 -0.0039 0.0033 -0.0010 0.0001 0.0000 0.0000 0.0000 0.0000 0.0035 -0.0093 0.0027 0.0005 0.0005 -0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 -0.0000 0.0000 0.0000 0.0000 -0.0000 0.0000 0.0000 0.0213 -0.0417 0.0229 -0.0159 -0.0030 -0.0050 -0.0100 -0.0012 -0.0084 0.0035 -0.0040 -0.0108 -0.0009 -0.0313 0.0216 -0.0208 0.7233 -0.8608 0.3180 -0.2910 0.0935 -0.0937 0.4199 -0.4203 0.6875 -0.7892 1.2648 -1.5349 -2.9948 -3.8255 0.4973 -1.2697 4.7906 -5.0504 -0.0000 0.0000 1.0771 -1.2291 0.0233 -0.0752 0.3921 -0.4651 2.0269 -2.3429 0.0001 -0.0443 0.1513 -0.2385 3.2028 6.1587 0.0083 0.7500 1.8000 
1 1300 1440 1 0.9820 1.2143e+00 3.3776 2.0736 4.1698 -3.7177 12.2478 -11.6285 0.8912 -1.0120 1.1701 -1.4049 5.8665 -5.5952 4.5623 -4.2051 0.0682 -0.1043 0.0660 -0.1024 0.1364 -0.1955 0.1714 -0.2560 0.2249 -0.3042 0.3669 -0.4254 0.2507 -0.3055 0.2361 -0.2180 0.1634 -0.2041 0.1553 -0.2247 0.0021 -0.0165 0.0323 -0.0338 0.0094 -0.0209 0.0267 -0.0692 0.0057 -0.0298 0.0233 -0.0698 0.0069 -0.0354 0.0004 -0.0139 0.0057 0.0057 -0.0039 0.0032 -0.0010 0.0001 -0.0004 0.0005 0.0000 0.0000 0.0057 -0.0088 0.0028 -0.0002 0.0011 -0.0007 -0.0001 0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0213 -0.0417 0.0244 -0.0259 -0.0021 -0.0057 -0.0091 -0.0023 -0.0083 0.0035 -0.0027 -0.0120 0.0007 -0.0324 0.0231 -0.0297 0.6981 -0.7899 0.2905 -0.2699 0.0935 -0.0942 0.4438 -0.3850 0.7318 -0.7459 1.3713 -1.4063 -2.6180 -2.5609 0.4817 -1.1084 4.8652 -4.8418 0.0000 0.0000 1.0902 -1.1523 0.0233 -0.0664 0.4081 -0.4146 2.1260 -2.2148 0.0266 -0.0442 0.1463 -0.2133 3.6093 6.5075 0.0083 0.7500 1.8000 
1 1440 1580 1 0.9936 8.8756e-01 3.8787 2.2673 4.1005 -3.7795 12.9931 -12.1631 0.9700 -0.9503 1.1452 -1.3117 5.6905 -5.3946 4.6701 -4.2268 0.0677 -0.0799 0.0656 -0.0829 0.1340 -0.1678 0.1599 -0.2164 0.2123 -0.2608 0.3391 -0.3671 0.2502 -0.2808 0.2478 -0.2187 0.1204 -0.2107 0.1958 -0.2162 0.0066 -0.0205 0.0296 -0.0300 0.0055 -0.0207 0.0267 -0.0584 0.0260 -0.0264 0.0233 -0.0660 0.0298 -0.0351 0.0224 -0.0175 0.0112 0.0020 -0.0039 -0.0001 -0.0010 0.0001 -0.0006 0.0007 0.0000 0.0003 0.0076 -0.0076 0.0026 -0.0009 0.0015 -0.0012 -0.0013 0.0002 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0000 -0.0000 0.0000 0.0000 0.0213 -0.0415 0.0325 -0.0451 0.0024 -0.0093 -0.0042 -0.0081 -0.0075 0.0035 0.0041 -0.0184 0.0091 -0.0384 0.0311 -0.0469 0.6833 -0.7285 0.2690 -0.2675 0.0935 -0.0943 0.4806 -0.3677 0.7836 -0.7168 1.4688 -1.2739 -2.2205 -1.5999 0.6144 -0.8612 4.8000 -4.6236 0.0000 0.0000 1.0502 -1.0955 0.0233 -0.0540 0.4174 -0.3749 2.1414 -2.0814 0.0473 -0.0441 0.1408 -0.1823 3.9673 6.7800 0.0083 0.7500 1.8000 
1 1580 1740 1 0.9986 5.9447e-01 4.5292 2.3643 3.9969 -3.8115 14.0176 -12.8139 1.0760 -0.8876 1.1056 -1.2297 5.5062 -5.2554 4.8092 -4.4019 0.0655 -0.0576 0.0635 -0.0678 0.1315 -0.1403 0.1501 -0.1745 0.2043 -0.2173 0.3109 -0.3234 0.2493 -0.2705 0.2567 -0.2276 0.0922 -0.2248 0.2723 -0.2231 0.0187 -0.0313 0.0238 -0.0239 0.0029 -0.0201 0.0265 -0.0445 0.0438 -0.0208 0.0233 -0.0639 0.0524 -0.0337 0.0473 -0.0271 0.0148 -0.0081 -0.0037 -0.0045 -0.0009 0.0001 -0.0008 0.0010 -0.0003 0.0004 0.0118 -0.0056 0.0036 -0.0013 0.0031 -0.0003 -0.0004 0.0002 -0.0002 -0.0000 -0.0001 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0000 -0.0000 0.0000 0.0000 0.0213 -0.0408 0.0547 -0.0747 0.0132 -0.0192 0.0089 -0.0238 -0.0031 0.0035 0.0217 -0.0359 0.0303 -0.0549 0.0516 -0.0732 0.6509 -0.6798 0.2549 -0.2855 0.0934 -0.0922 0.4936 -0.3654 0.8518 -0.6993 1.5297 -1.1596 -1.8964 -0.9788 0.8139 -0.5943 4.7020 -4.5239 0.0000 -0.0000 0.9476 -1.0443 0.0232 -0.0398 0.4237 -0.3541 2.0781 -1.9413 0.0607 -0.0435 0.1351 -0.1493 4.2070 6.8342 0.0083 0.7500 1.8000 
1 1740 1920 1 1.0004 3.4402e-01 5.5145 2.3797 3.9809 -3.8590 15.4665 -13.5934 1.2793 -0.8349 1.0691 -1.1465 5.4519 -5.2471 5.1043 -4.8130 0.0594 -0.0378 0.0575 -0.0556 0.1284 -0.1125 0.1410 -0.1337 0.1980 -0.1768 0.2880 -0.2863 0.2453 -0.2645 0.2593 -0.2394 0.0751 -0.2353 0.4025 -0.2344 0.0397 -0.0499 0.0166 -0.0167 0.0014 -0.0182 0.0261 -0.0298 0.0519 -0.0143 0.0233 -0.0594 0.0680 -0.0296 0.0719 -0.0438 0.0170 -0.0256 -0.0027 -0.0076 -0.0003 -0.0000 -0.0010 0.0013 -0.0003 0.0006 0.0205 -0.0033 0.0057 -0.0012 0.0057 0.0018 0.0013 0.0002 -0.0001 -0.0000 -0.0002 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0213 -0.0389 0.0941 -0.1183 0.0290 -0.0379 0.0315 -0.0512 0.0092 0.0035 0.0508 -0.0663 0.0631 -0.0853 0.0842 -0.1077 0.5659 -0.6438 0.2463 -0.3124 0.0928 -0.0850 0.4471 -0.3597 0.9267 -0.6888 1.5281 -1.0811 -1.6675 -0.6071 0.9747 -0.3620 4.7289 -4.6001 0.0000 -0.0000 0.7729 -0.9775 0.0227 -0.0258 0.4274 -0.3393 1.9561 -1.8046 0.0678 -0.0418 0.1278 -0.1154 4.2810 6.6740 0.0083 0.7500 1.8000 
1 1920 2120 1 1.0009 1.6315e-01 7.2376 2.9994 4.0576 -3.9249 17.1980 -14.4373 1.5893 -0.8147 1.0456 -1.0919 5.5903 -5.2881 5.5847 -5.3333 0.0486 -0.0229 0.0470 -0.0451 0.1240 -0.0841 0.1296 -0.0967 0.1872 -0.1410 0.2653 -0.2444 0.2321 -0.2492 0.2487 -0.2411 0.0661 -0.2282 0.5495 -0.2307 0.0641 -0.0716 0.0103 -0.0105 0.0005 -0.0149 0.0253 -0.0178 0.0501 -0.0087 0.0233 -0.0491 0.0750 -0.0226 0.0918 -0.0633 0.0181 -0.0460 0.0009 -0.0119 0.0018 -0.0009 -0.0011 0.0016 -0.0002 0.0007 0.0296 -0.0013 0.0070 -0.0008 0.0076 0.0018 0.0030 0.0002 0.0000 -0.0000 -0.0002 -0.0000 -0.0002 -0.0000 -0.0000 0.0002 -0.0000 -0.0000 0.0000 0.0000 0.0213 -0.0355 0.1415 -0.1803 0.0432 -0.0640 0.0580 -0.0860 0.0306 0.0033 0.0826 -0.1052 0.0957 -0.1263 0.1180 -0.1451 0.4390 -0.6172 0.2403 -0.3284 0.0909 -0.0720 0.3499 -0.3321 0.9883 -0.6899 1.4699 -1.0562 -1.5318 -0.4113 0.9589 -0.2012 4.9249 -4.7133 0.0000 -0.0000 0.5649 -0.9070 0.0211 -0.0149 0.4140 -0.3122 1.8151 -1.7044 0.0683 -0.0387 0.1181 -0.0835 4.3251 6.4414 0.0083 0.7500 1.8000 
1 2120 2320 1 1.0010 6.6402e-02 6.4601 2.8669 4.0665 -3.9298 18.8242 -15.2253 1.8962 -0.8622 1.0342 -1.1087 5.7716 -5.2553 6.1331 -5.7515 0.0360 -0.0134 0.0349 -0.0354 0.1174 -0.0580 0.1142 -0.0664 0.1676 -0.1119 0.2347 -0.1980 0.2069 -0.2236 0.2226 -0.2291 0.0617 -0.2047 0.6187 -0.2084 0.0848 -0.0900 0.0060 -0.0063 0.0001 -0.0111 0.0244 -0.0099 0.0426 -0.0048 0.0233 -0.0353 0.0748 -0.0145 0.1012 -0.0797 0.0187 -0.0632 0.0079 -0.0201 0.0063 -0.0055 -0.0010 0.0010 0.0004 0.0002 0.0333 0.0001 0.0064 0.0001 0.0084 -0.0026 0.0046 0.0002 0.0004 0.0000 0.0001 -0.0000 -0.0000 0.0008 0.0000 0.0002 0.0000 0.0000 0.0000 0.0000 0.0213 -0.0315 0.1829 -0.2592 0.0514 -0.0933 0.0821 -0.1289 0.0556 0.0011 0.1075 -0.1541 0.1194 -0.1702 0.1428 -0.1793 0.3158 -0.5856 0.2309 -0.3265 0.0873 -0.0568 0.2469 -0.2860 1.0275 -0.7275 1.3949 -1.1090 -1.4617 -0.3179 0.7456 -0.1087 5.1113 -4.6954 0.0000 -0.0000 0.3844 -0.8433 0.0179 -0.0079 0.3699 -0.2712 1.6948 -1.6597 0.0630 -0.0352 0.1064 -0.0571 4.5033 6.1906 0.0083 0.7500 1.8000 
1 2320 2720 1 1.0011 2.5855e-02 8.1047 1.6630 3.8326 -3.8681 20.6502 -16.1015 2.1185 -1.0967 1.0282 -1.2485 5.8326 -5.2275 6.8787 -6.2662 0.0203 -0.0062 0.0197 -0.0222 0.1018 -0.0285 0.0869 -0.0350 0.1277 -0.0815 0.1796 -0.1370 0.1605 -0.1834 0.1678 -0.2018 0.0591 -0.1634 0.5845 -0.1653 0.1046 -0.1076 0.0026 -0.0030 -0.0001 -0.0063 0.0232 -0.0038 0.0308 -0.0018 0.0233 -0.0165 0.0669 -0.0042 0.0986 -0.0955 0.0189 -0.0796 0.0212 -0.0679 0.0200 -0.0285 0.0006 -0.0078 0.0079 -0.0063 0.0299 0.0011 0.0044 0.0018 0.0102 -0.0124 0.0090 0.0002 0.0015 0.0000 0.0019 -0.0000 0.0011 -0.0003 0.0001 0.0001 0.0001 0.0000 0.0000 0.0000 0.0212 -0.0265 0.2265 -0.3839 0.0570 -0.1334 0.1276 -0.2216 0.0885 -0.0287 0.1306 -0.2624 0.1576 -0.2275 0.1621 -0.2189 0.1867 -0.5021 0.1994 -0.3078 0.0802 -0.0375 0.1349 -0.2162 1.0568 -0.8991 1.3074 -1.4296 -1.4099 -0.2605 0.3514 -0.0437 5.0284 -4.5929 0.0000 -0.0000 0.2076 -0.7100 0.0118 -0.0025 0.2685 -0.2091 1.5581 -1.6498 0.0502 -0.0308 0.0850 -0.0300 4.9319 5.5660 0.0083 0.7500 1.8000 
1 2720 3140 1 1.0011 4.9531e-03 15.8470 3.3449 3.6605 -4.1315 23.0026 -17.3350 1.9971 -1.4965 1.0271 -1.4388 5.7515 -5.6779 7.6497 -7.2783 0.0080 -0.0024 0.0077 -0.0101 0.0749 -0.0065 0.0517 -0.0128 0.0746 -0.0580 0.1183 -0.0848 0.1128 -0.1427 0.0968 -0.1675 0.0579 -0.1255 0.6115 -0.1238 0.1169 -0.1185 0.0008 -0.0012 -0.0002 -0.0025 0.0211 -0.0005 0.0217 -0.0002 0.0219 -0.0011 0.0548 0.0038 0.0874 -0.1053 0.0169 -0.0899 0.0355 -0.3009 0.0575 -0.0900 0.0083 -0.0485 0.0391 -0.0380 0.0225 0.0017 0.0050 0.0030 0.0140 -0.0236 0.0180 0.0002 0.0053 0.0000 0.0064 -0.0000 0.0057 -0.0111 0.0067 -0.0005 0.0062 0.0000 0.0000 0.0000 0.0199 -0.0226 0.3058 -0.5473 0.0679 -0.1694 0.2585 -0.3673 0.1468 -0.1733 0.1719 -0.4345 0.2756 -0.2774 0.1714 -0.2506 0.1012 -0.3578 0.1406 -0.2848 0.0690 -0.0224 0.0593 -0.1555 1.0727 -1.2350 1.2531 -2.2309 -1.2540 -0.2347 0.0881 -0.0118 4.4023 -4.7985 0.0000 -0.0000 0.0951 -0.4600 0.0053 0.0004 0.1491 -0.1544 1.3755 -1.5754 0.0356 -0.0273 0.0525 -0.0111 5.6652 4.2768 0.0085 0.7500 1.8000 
1 3140 3580 1 1.0011 1.1198e-03 14.0825 5.7082 3.7169 -4.3430 26.0869 -19.4494 1.7061 -1.6424 1.0563 -1.4468 5.5587 -5.9429 8.1331 -8.1752 0.0029 -0.0012 0.0029 -0.0044 0.0498 0.0023 0.0269 -0.0041 0.0382 -0.0429 0.0780 -0.0561 0.0808 -0.1099 0.0496 -0.1316 0.0575 -0.1089 0.6729 -0.1052 0.1213 -0.1225 0.0002 -0.0006 -0.0002 -0.0010 0.0168 0.0005 0.0166 0.0004 0.0175 0.0053 0.0434 0.0070 0.0717 -0.1088 0.0099 -0.0936 0.0426 -0.5134 0.1005 -0.1512 0.0187 -0.0947 0.0701 -0.0812 0.0166 0.0019 0.0068 0.0024 0.0142 -0.0271 0.0214 0.0002 0.0081 0.0000 0.0091 -0.0000 0.0109 -0.0356 0.0099 -0.0021 0.0086 -0.0013 0.0000 0.0000 0.0155 -0.0211 0.5464 -0.7487 0.0825 -0.1858 0.4192 -0.4649 0.2700 -0.3651 0.2737 -0.5503 0.4258 -0.2997 0.1740 -0.2643 0.0697 -0.2585 0.0992 -0.2700 0.0528 -0.0162 0.0313 -0.1295 1.1322 -1.4695 1.3002 -2.6668 -0.7948 -0.2267 0.0380 -0.0018 3.7774 -4.8658 -0.0000 0.0006 0.0544 -0.2731 0.0021 0.0013 0.0877 -0.1308 1.1883 -1.3026 0.0283 -0.0259 0.0274 -0.0038 6.5836 3.1853 0.0192 0.7500 1.8000 
1 3580 4180 1 1.0011 1.4352e-04 32.9236 9.7457 3.4351 -4.0244 28.9656 -22.4744 1.4024 -1.5873 1.3170 -1.3118 5.5134 -5.3857 9.2116 -9.3443 0.0010 -0.0007 0.0009 -0.0019 0.0276 0.0057 0.0116 -0.0008 0.0165 -0.0292 0.0452 -0.0359 0.0500 -0.0765 0.0221 -0.0903 0.0573 -0.1022 0.5617 -0.0977 0.1230 -0.1239 -0.0000 -0.0004 -0.0002 -0.0004 0.0106 0.0009 0.0110 0.0005 0.0105 0.0078 0.0284 0.0083 0.0471 -0.1101 -0.0011 -0.0949 0.0456 -0.4915 0.1335 -0.1940 0.0270 -0.1223 0.0966 -0.1255 0.0103 0.0020 0.0058 -0.0002 0.0104 -0.0207 0.0165 0.0002 0.0072 0.0000 0.0078 -0.0000 0.0201 -0.0650 0.0092 -0.0114 0.0072 -0.0014 0.0000 0.0000 0.0087 -0.0204 1.3394 -0.9967 0.0946 -0.1927 0.5464 -0.5159 0.4496 -0.5195 0.4270 -0.6107 0.5460 -0.3091 0.1749 -0.2699 0.0580 -0.2064 0.0773 -0.2323 0.0318 -0.0138 0.0209 -0.1191 1.6197 -1.5713 1.7606 -2.4760 -0.0906 -0.2237 0.0256 0.0018 3.8875 -4.4280 -0.0002 -0.0025 0.0394 -0.1703 0.0007 0.0016 0.0607 -0.1213 0.9312 -0.8805 0.0252 -0.0254 0.0117 -0.0010 7.2911 2.4995 0.1140 0.7500 1.8000 
1 4180 5500 1 1.0011 5.1420e-06 42.8306 9.7586 1.3535 -2.7577 29.6191 -29.7062 0.9580 -1.5562 3.1561 -0.9842 8.0100 -2.6536 16.3120 -16.0919 -0.0002 -0.0004 -0.0002 -0.0004 -0.0038 0.0078 -0.0015 0.0012 -0.0016 -0.0081 -0.0031 -0.0091 -0.0021 -0.0229 -0.0006 -0.0205 0.0573 -0.0982 -0.0774 -0.0933 0.1239 -0.1248 -0.0001 -0.0002 -0.0003 -0.0000 -0.0008 0.0012 -0.0016 0.0007 -0.0023 0.0093 -0.0042 0.0091 -0.0068 -0.1109 -0.0215 -0.0957 0.0475 0.0764 0.1657 -0.2329 0.0353 -0.1330 0.2052 -0.2336 -0.0013 0.0020 -0.0013 -0.0000 -0.0016 0.0039 -0.0029 0.0002 -0.0016 0.0000 -0.0016 -0.0000 0.0708 -0.0961 -0.0021 -0.0728 -0.0016 0.0003 0.0000 0.0000 -0.0038 -0.0201 5.5212 -1.4237 0.1069 -0.1969 0.6721 -0.5513 0.7759 -0.6728 0.7078 -0.6528 0.6655 -0.3147 0.1754 -0.2733 0.0511 -0.1699 0.0619 0.0038 -0.0051 -0.0123 0.0148 -0.1130 5.0474 -1.5016 4.8956 -1.4767 1.2052 -0.2217 -0.0015 0.0041 8.3326 -3.1250 0.0038 -0.0048 0.0305 -0.0964 -0.0001 0.0018 0.0441 -0.1157 -0.1049 -0.1065 0.0232 -0.0250 -0.0015 0.0007 6.5105 1.9278 0.7825 0.7500 1.8000 
