
&DATA
  Name = 'ATLAS 7 TeV Trijet data y_6_8 R=0.6'
  NDATA = 32
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MCTYPE+','ATL_RelativeNonClosure_MCTYPE-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 513 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/threejet_rapidity_60_80_R06_P3.root', 'datafiles/lhc/atlas/Jets2011/trijetsKF_7000_Syst_R06_ystar_60_80.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow jjj; #sqrt{s} = 7 TeV; R=0.6 6 #leq |Y*| < 8 @Title:2011 @XTitle: #m_{jjj}[GeV] @YTitle: d#sigma/dY*d#m_{jjj} [pb/GeV] @Xlog@Ylog'
&End
0 260 280 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 280 300 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 300 340 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 340 380 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 380 420 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 420 460 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 460 500 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 500 540 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 540 580 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 580 620 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 620 680 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 680 760 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 760 840 1 0.9663 6.9587e+00 3.2521 1.3598 3.7151 -3.5978 6.6298 -6.7901 0.9154 -0.8067 1.4885 -1.5511 6.2768 -5.8018 3.4293 -3.3378 0.0825 -0.0995 0.0812 -0.0973 0.1462 -0.2080 0.1987 -0.2148 0.2714 -0.2799 0.3843 -0.3442 0.2474 -0.3123 0.2805 -0.2585 0.2709 -0.1743 0.1779 -0.2043 0.0005 -0.0157 0.0337 -0.0425 0.0131 -0.0169 0.0472 -0.0456 0.0077 -0.0229 0.0542 -0.0969 0.0331 -0.0561 -0.0055 -0.0326 -0.0120 0.0120 -0.0058 0.0060 -0.0017 0.0013 0.0002 -0.0002 0.0000 0.0000 -0.0091 -0.0145 -0.0029 -0.0023 -0.0005 0.0022 -0.0003 -0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0090 -0.0428 -0.0060 -0.0327 0.0035 0.0051 -0.0184 0.0153 -0.0114 0.0100 -0.0285 -0.0099 -0.0082 -0.0291 0.0087 -0.0421 0.7347 -0.6733 0.3259 -0.2163 0.0380 -0.0948 0.5079 -0.4398 0.6636 -0.6757 1.1305 -1.0715 -2.1954 -4.1322 0.4340 -1.7496 3.6927 -3.6211 0.0000 -0.0000 1.2450 -1.0877 0.0519 -0.0357 0.4651 -0.3355 1.9659 -1.7570 -0.0285 -0.0245 0.1915 -0.2059 2.7199 3.5765 0.0299 0.7500 1.8000 
1 840 940 1 0.9794 7.2277e+00 3.0181 1.1816 3.7655 -3.5113 7.3139 -7.2146 0.8958 -0.7767 1.5098 -1.4880 6.3573 -5.7021 3.6364 -3.4793 0.0834 -0.0910 0.0814 -0.0891 0.1457 -0.1827 0.1961 -0.1942 0.2772 -0.2586 0.3836 -0.3381 0.2811 -0.3180 0.2929 -0.2891 0.2738 -0.2056 0.1994 -0.2145 0.0174 -0.0219 0.0280 -0.0458 0.0131 -0.0205 0.0473 -0.0460 0.0077 -0.0246 0.0542 -0.0960 0.0331 -0.0565 0.0212 -0.0330 0.0073 0.0116 -0.0059 0.0065 -0.0025 0.0024 0.0002 -0.0002 0.0000 0.0000 -0.0089 -0.0145 -0.0008 -0.0092 -0.0000 -0.0014 -0.0003 -0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0239 -0.0457 -0.0021 -0.0496 0.0257 0.0036 -0.0175 0.0067 -0.0113 0.0104 -0.0272 -0.0168 0.0194 -0.0449 0.0115 -0.0580 0.7399 -0.6633 0.3351 -0.2641 0.0515 -0.0944 0.5009 -0.4554 0.7144 -0.6582 1.1824 -1.0944 -1.9465 -2.8949 0.4340 -1.3782 3.8419 -3.6880 0.0000 -0.0000 1.2134 -1.0249 0.0518 -0.0362 0.4628 -0.3766 1.9920 -1.7523 0.0058 -0.0413 0.1896 -0.1832 2.8647 3.5919 0.0079 0.7500 1.8000 
1 940 1040 1 0.9877 5.7435e+00 1.8277 1.0340 3.7969 -3.4657 8.1135 -7.7742 0.8839 -0.7693 1.5187 -1.4420 6.3629 -5.6234 3.9070 -3.6889 0.0794 -0.0837 0.0768 -0.0820 0.1439 -0.1598 0.1881 -0.1732 0.2724 -0.2385 0.3755 -0.3312 0.3012 -0.3147 0.3052 -0.3086 0.2896 -0.2359 0.2395 -0.2433 0.0312 -0.0328 0.0235 -0.0468 0.0131 -0.0244 0.0477 -0.0468 0.0077 -0.0265 0.0542 -0.0930 0.0332 -0.0577 0.0469 -0.0352 0.0295 0.0093 -0.0056 0.0069 -0.0034 0.0036 0.0001 0.0002 0.0000 0.0000 -0.0078 -0.0145 0.0039 -0.0156 0.0006 -0.0043 -0.0003 -0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0360 -0.0507 0.0209 -0.0751 0.0448 -0.0009 -0.0121 -0.0082 -0.0082 0.0106 -0.0193 -0.0291 0.0458 -0.0675 0.0281 -0.0806 0.7555 -0.6711 0.3530 -0.3220 0.0682 -0.0936 0.5095 -0.4826 0.7752 -0.6822 1.2335 -1.1332 -1.8617 -1.7614 0.4340 -1.0592 3.9779 -3.7533 0.0000 -0.0000 1.1794 -0.9847 0.0516 -0.0378 0.4625 -0.4154 1.9824 -1.7714 0.0409 -0.0663 0.1829 -0.1622 2.9364 3.5357 0.0056 0.7500 1.8000 
1 1040 1140 1 0.9921 4.0892e+00 2.0865 1.1795 3.8030 -3.4673 8.8823 -8.3101 0.8923 -0.7592 1.5216 -1.3993 6.2937 -5.5711 4.1662 -3.9056 0.0719 -0.0771 0.0692 -0.0757 0.1443 -0.1430 0.1779 -0.1554 0.2562 -0.2183 0.3603 -0.3142 0.3203 -0.2966 0.3137 -0.3032 0.3266 -0.2523 0.2975 -0.2619 0.0415 -0.0443 0.0210 -0.0449 0.0131 -0.0272 0.0480 -0.0471 0.0077 -0.0276 0.0539 -0.0877 0.0333 -0.0589 0.0629 -0.0406 0.0462 0.0030 -0.0040 0.0068 -0.0040 0.0042 -0.0004 0.0010 0.0000 0.0000 -0.0048 -0.0146 0.0096 -0.0171 0.0013 -0.0061 -0.0003 -0.0001 -0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0447 -0.0561 0.0728 -0.0967 0.0546 -0.0082 0.0022 -0.0234 0.0004 0.0104 0.0008 -0.0429 0.0623 -0.0846 0.0659 -0.0982 0.7864 -0.6695 0.3937 -0.3568 0.0847 -0.0928 0.5211 -0.4936 0.8383 -0.7069 1.2848 -1.1503 -1.8602 -0.8714 0.4340 -0.8599 4.0278 -3.7674 -0.0000 -0.0000 1.1482 -0.9461 0.0506 -0.0401 0.4604 -0.4275 1.9599 -1.7694 0.0651 -0.0874 0.1718 -0.1448 2.9496 3.4072 0.0123 0.7500 1.8000 
1 1140 1260 1 0.9945 2.4982e+00 2.4522 1.2056 3.8042 -3.4771 9.5995 -8.8293 0.9161 -0.7385 1.5118 -1.3488 6.1629 -5.5067 4.4115 -4.1198 0.0618 -0.0709 0.0594 -0.0700 0.1411 -0.1285 0.1637 -0.1388 0.2299 -0.1949 0.3350 -0.2844 0.3354 -0.2665 0.3150 -0.2789 0.3632 -0.2591 0.3519 -0.2686 0.0524 -0.0583 0.0195 -0.0424 0.0131 -0.0285 0.0465 -0.0464 0.0077 -0.0275 0.0531 -0.0803 0.0338 -0.0592 0.0727 -0.0486 0.0575 -0.0091 0.0006 0.0046 -0.0041 0.0023 -0.0014 0.0024 -0.0015 0.0008 0.0002 -0.0146 0.0127 -0.0147 0.0021 -0.0070 -0.0003 -0.0001 -0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0538 -0.0626 0.1414 -0.1168 0.0587 -0.0183 0.0264 -0.0392 0.0160 0.0070 0.0333 -0.0602 0.0728 -0.0979 0.1157 -0.1126 0.8224 -0.6521 0.4447 -0.3682 0.0970 -0.0921 0.5236 -0.4829 0.9039 -0.7232 1.3367 -1.1443 -1.8127 -0.1322 0.4334 -0.7598 3.9811 -3.7009 0.0000 0.0000 1.1161 -0.8941 0.0476 -0.0423 0.4518 -0.4141 1.9259 -1.7138 0.0818 -0.1060 0.1541 -0.1281 2.9513 3.2162 0.0157 0.7500 1.8000 
1 1260 1380 1 0.9956 1.3383e+00 3.2123 1.2306 3.7837 -3.4689 10.1774 -9.3095 0.9314 -0.7286 1.4688 -1.3159 5.9714 -5.4066 4.6259 -4.3302 0.0500 -0.0662 0.0481 -0.0656 0.1286 -0.1166 0.1435 -0.1234 0.1975 -0.1731 0.2974 -0.2503 0.3271 -0.2368 0.3055 -0.2518 0.3682 -0.2647 0.3713 -0.2810 0.0654 -0.0846 0.0187 -0.0408 0.0131 -0.0274 0.0419 -0.0441 0.0077 -0.0256 0.0514 -0.0720 0.0352 -0.0581 0.0786 -0.0561 0.0643 -0.0293 0.0088 -0.0062 -0.0022 -0.0083 -0.0023 0.0039 -0.0024 0.0015 0.0060 -0.0149 0.0120 -0.0106 0.0034 -0.0076 -0.0002 -0.0004 -0.0002 0.0005 0.0000 0.0005 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0639 -0.0757 0.1980 -0.1530 0.0614 -0.0352 0.0556 -0.0643 0.0367 -0.0098 0.0717 -0.0919 0.0839 -0.1219 0.1556 -0.1369 0.8355 -0.6418 0.4705 -0.3761 0.1012 -0.0914 0.5102 -0.4638 0.9553 -0.7547 1.3686 -1.1464 -1.6682 0.4454 0.4275 -0.7421 3.8326 -3.5506 -0.0000 -0.0000 1.0688 -0.8446 0.0426 -0.0437 0.4334 -0.3942 1.8621 -1.6223 0.0972 -0.1366 0.1309 -0.1121 2.9503 2.9705 0.0173 0.7500 1.8000 
1 1380 1520 1 0.9961 7.2757e-01 3.1922 1.0928 3.7081 -3.4506 10.5990 -9.7166 0.9109 -0.7501 1.4002 -1.3343 5.7260 -5.2933 4.8142 -4.5652 0.0389 -0.0619 0.0376 -0.0615 0.1094 -0.1097 0.1193 -0.1113 0.1657 -0.1584 0.2542 -0.2230 0.2933 -0.2193 0.2865 -0.2359 0.3428 -0.2724 0.3572 -0.3124 0.0799 -0.1291 0.0180 -0.0386 0.0128 -0.0238 0.0353 -0.0404 0.0077 -0.0222 0.0487 -0.0649 0.0375 -0.0577 0.0818 -0.0612 0.0683 -0.0604 0.0213 -0.0331 0.0065 -0.0315 -0.0003 0.0048 -0.0034 0.0021 0.0109 -0.0158 0.0086 -0.0059 0.0062 -0.0078 0.0004 -0.0014 -0.0001 0.0006 0.0000 0.0004 0.0000 0.0003 0.0000 0.0001 0.0000 0.0000 0.0000 0.0000 0.0743 -0.1017 0.2351 -0.2249 0.0664 -0.0648 0.0865 -0.1101 0.0584 -0.0515 0.1121 -0.1494 0.1067 -0.1705 0.1778 -0.1846 0.8065 -0.6630 0.4568 -0.4060 0.1010 -0.0928 0.4819 -0.4538 0.9775 -0.8258 1.3643 -1.1872 -1.4713 0.8787 0.4032 -0.7553 3.6039 -3.3768 0.0000 -0.0000 0.9915 -0.8205 0.0369 -0.0433 0.4067 -0.3871 1.7538 -1.5410 0.1202 -0.1944 0.1075 -0.0980 2.9250 2.6655 0.0181 0.7500 1.8000 
1 1520 1660 1 0.9963 3.8131e-01 3.2347 1.1514 3.5681 -3.4370 10.8602 -10.0229 0.8505 -0.7895 1.3361 -1.4020 5.4347 -5.1994 4.9750 -4.8435 0.0305 -0.0560 0.0297 -0.0558 0.0910 -0.1081 0.0962 -0.1039 0.1398 -0.1499 0.2154 -0.2042 0.2495 -0.2106 0.2598 -0.2269 0.3073 -0.2751 0.3319 -0.3479 0.0964 -0.1751 0.0173 -0.0350 0.0120 -0.0193 0.0289 -0.0358 0.0077 -0.0185 0.0454 -0.0601 0.0401 -0.0599 0.0830 -0.0645 0.0716 -0.0994 0.0410 -0.0722 0.0259 -0.0609 0.0070 0.0027 -0.0037 0.0022 0.0142 -0.0170 0.0037 -0.0015 0.0108 -0.0079 0.0017 -0.0038 0.0002 0.0007 0.0000 -0.0000 -0.0012 0.0002 0.0000 0.0001 0.0000 0.0000 0.0000 0.0000 0.0847 -0.1351 0.2691 -0.3263 0.0752 -0.1036 0.1203 -0.1710 0.0788 -0.1140 0.1554 -0.2258 0.1487 -0.2353 0.1934 -0.2486 0.7408 -0.7010 0.4209 -0.4508 0.1028 -0.0984 0.4422 -0.4476 0.9726 -0.9275 1.3272 -1.2596 -1.3026 1.1950 0.3481 -0.7300 3.3339 -3.2382 0.0000 0.0000 0.8875 -0.8110 0.0321 -0.0409 0.3747 -0.3848 1.6019 -1.4844 0.1560 -0.2656 0.0886 -0.0865 2.8447 2.3113 0.0184 0.7500 1.8000 
1 1660 1800 1 0.9963 2.1908e-01 4.2388 1.0411 3.3964 -3.4289 10.9818 -10.2133 0.7845 -0.8217 1.2938 -1.4848 5.1374 -5.1248 5.1012 -5.1265 0.0259 -0.0491 0.0255 -0.0489 0.0795 -0.1099 0.0807 -0.1003 0.1219 -0.1432 0.1856 -0.1899 0.2112 -0.2019 0.2287 -0.2125 0.2735 -0.2665 0.3061 -0.3605 0.1126 -0.2004 0.0166 -0.0308 0.0104 -0.0156 0.0241 -0.0313 0.0079 -0.0155 0.0424 -0.0573 0.0418 -0.0630 0.0832 -0.0672 0.0760 -0.1347 0.0662 -0.1073 0.0530 -0.0871 0.0191 -0.0061 -0.0016 0.0009 0.0156 -0.0181 -0.0007 0.0016 0.0153 -0.0080 0.0034 -0.0072 0.0008 0.0007 0.0000 -0.0006 -0.0012 -0.0001 -0.0005 0.0001 0.0000 -0.0002 0.0000 0.0000 0.0937 -0.1582 0.3201 -0.4286 0.0856 -0.1360 0.1584 -0.2257 0.1008 -0.1771 0.2048 -0.3003 0.2012 -0.2936 0.2170 -0.3059 0.6713 -0.7230 0.3932 -0.4789 0.1070 -0.1061 0.3974 -0.4279 0.9703 -1.0339 1.2762 -1.3354 -1.2337 1.4073 0.2743 -0.6335 3.0753 -3.1347 0.0000 0.0000 0.7799 -0.7883 0.0290 -0.0376 0.3396 -0.3701 1.4321 -1.4418 0.1938 -0.3160 0.0762 -0.0781 2.7448 1.9626 0.0186 0.7500 1.8000 
1 1800 1940 1 0.9963 1.0981e-01 4.6313 1.2980 3.2210 -3.4101 11.0601 -10.3148 0.7439 -0.8416 1.2665 -1.5568 4.8770 -5.0407 5.2393 -5.3859 0.0246 -0.0425 0.0243 -0.0424 0.0754 -0.1140 0.0732 -0.0978 0.1099 -0.1360 0.1627 -0.1768 0.1810 -0.1916 0.1961 -0.1900 0.2412 -0.2486 0.2775 -0.3475 0.1250 -0.2063 0.0163 -0.0270 0.0084 -0.0126 0.0206 -0.0272 0.0081 -0.0133 0.0398 -0.0548 0.0420 -0.0638 0.0826 -0.0700 0.0823 -0.1605 0.0921 -0.1321 0.0853 -0.1116 0.0360 -0.0245 0.0058 -0.0050 0.0159 -0.0184 -0.0037 0.0033 0.0188 -0.0082 0.0052 -0.0116 0.0019 0.0007 0.0000 -0.0014 -0.0012 -0.0012 -0.0002 0.0001 -0.0002 -0.0004 0.0000 0.0000 0.1000 -0.1649 0.4005 -0.5236 0.0970 -0.1562 0.2040 -0.2700 0.1336 -0.2355 0.2662 -0.3660 0.2521 -0.3396 0.2560 -0.3488 0.6239 -0.7239 0.3878 -0.4830 0.1109 -0.1130 0.3521 -0.3936 1.0005 -1.1371 1.2252 -1.4008 -1.2942 1.5493 0.2011 -0.4889 2.8542 -3.0312 0.0000 -0.0000 0.6806 -0.7481 0.0269 -0.0340 0.3033 -0.3442 1.2651 -1.3988 0.2215 -0.3379 0.0690 -0.0716 2.6943 1.6434 0.0186 0.7500 1.8000 
1 1940 2100 1 0.9963 6.0014e-02 2.7604 1.4216 3.0498 -3.3576 11.1705 -10.3595 0.7340 -0.8506 1.2493 -1.6032 4.6801 -4.9280 5.4589 -5.6351 0.0252 -0.0365 0.0250 -0.0364 0.0776 -0.1197 0.0713 -0.0949 0.1017 -0.1277 0.1445 -0.1644 0.1570 -0.1813 0.1643 -0.1640 0.2099 -0.2256 0.2457 -0.3173 0.1326 -0.2018 0.0163 -0.0234 0.0062 -0.0101 0.0177 -0.0233 0.0081 -0.0113 0.0374 -0.0516 0.0398 -0.0608 0.0815 -0.0727 0.0911 -0.1768 0.1168 -0.1509 0.1258 -0.1415 0.0606 -0.0550 0.0224 -0.0212 0.0155 -0.0176 -0.0053 0.0039 0.0213 -0.0085 0.0066 -0.0174 0.0035 0.0008 0.0000 -0.0027 -0.0011 -0.0039 0.0007 0.0001 -0.0003 -0.0005 0.0000 0.0000 0.1034 -0.1596 0.5153 -0.6208 0.1128 -0.1700 0.2603 -0.3119 0.1878 -0.2972 0.3418 -0.4250 0.2981 -0.3781 0.3096 -0.3807 0.6040 -0.7112 0.4024 -0.4723 0.1142 -0.1193 0.3105 -0.3522 1.0691 -1.2376 1.1832 -1.4474 -1.4921 1.6578 0.1373 -0.3270 2.6760 -2.9086 -0.0000 -0.0000 0.5925 -0.6979 0.0252 -0.0297 0.2688 -0.3141 1.1129 -1.3405 0.2366 -0.3389 0.0651 -0.0665 2.7257 1.3513 0.0186 0.7500 1.8000 
1 2100 2260 1 0.9963 3.1534e-02 3.5525 1.7163 2.8973 -3.2624 11.3246 -10.3835 0.7449 -0.8468 1.2471 -1.6147 4.5665 -4.8052 5.7905 -5.8968 0.0258 -0.0310 0.0257 -0.0309 0.0854 -0.1244 0.0717 -0.0905 0.0957 -0.1190 0.1310 -0.1531 0.1396 -0.1717 0.1371 -0.1414 0.1849 -0.2020 0.2180 -0.2811 0.1367 -0.1931 0.0163 -0.0200 0.0043 -0.0080 0.0149 -0.0195 0.0076 -0.0091 0.0348 -0.0476 0.0349 -0.0543 0.0802 -0.0745 0.1022 -0.1840 0.1393 -0.1693 0.1749 -0.1817 0.0943 -0.0971 0.0530 -0.0528 0.0149 -0.0154 -0.0061 0.0040 0.0237 -0.0092 0.0078 -0.0247 0.0057 0.0008 0.0000 -0.0052 -0.0005 -0.0083 0.0028 -0.0001 -0.0003 -0.0006 0.0000 0.0000 0.1051 -0.1499 0.6580 -0.7283 0.1387 -0.1856 0.3239 -0.3580 0.2684 -0.3678 0.4221 -0.4777 0.3403 -0.4129 0.3663 -0.4059 0.6047 -0.6906 0.4260 -0.4588 0.1169 -0.1260 0.2802 -0.3129 1.1587 -1.3343 1.1638 -1.4662 -1.7726 1.7685 0.0898 -0.1830 2.5457 -2.7804 0.0001 -0.0000 0.5261 -0.6464 0.0233 -0.0245 0.2418 -0.2854 0.9962 -1.2613 0.2439 -0.3277 0.0628 -0.0626 2.8324 1.1099 0.0184 0.7500 1.8000 
1 2260 2420 1 0.9963 1.7402e-02 4.8935 2.0152 2.7752 -3.1403 11.4871 -10.4250 0.7630 -0.8317 1.2655 -1.6017 4.5215 -4.7082 6.1869 -6.1799 0.0252 -0.0260 0.0251 -0.0259 0.0964 -0.1257 0.0711 -0.0846 0.0909 -0.1106 0.1216 -0.1428 0.1282 -0.1616 0.1172 -0.1261 0.1710 -0.1812 0.2003 -0.2491 0.1388 -0.1841 0.0157 -0.0171 0.0029 -0.0064 0.0121 -0.0159 0.0066 -0.0071 0.0323 -0.0435 0.0287 -0.0467 0.0796 -0.0743 0.1130 -0.1844 0.1584 -0.1892 0.2284 -0.2297 0.1315 -0.1453 0.0990 -0.0978 0.0142 -0.0125 -0.0068 0.0045 0.0268 -0.0099 0.0085 -0.0321 0.0086 0.0008 0.0001 -0.0087 0.0017 -0.0138 0.0059 -0.0009 -0.0002 -0.0007 0.0000 0.0000 0.1064 -0.1420 0.8179 -0.8472 0.1761 -0.2072 0.3893 -0.4081 0.3690 -0.4450 0.4962 -0.5245 0.3843 -0.4474 0.4150 -0.4301 0.6141 -0.6673 0.4481 -0.4518 0.1185 -0.1325 0.2637 -0.2818 1.2490 -1.4275 1.1752 -1.4624 -2.0132 1.9066 0.0597 -0.0798 2.4503 -2.6693 0.0001 -0.0000 0.4868 -0.6011 0.0210 -0.0194 0.2241 -0.2608 0.9248 -1.1744 0.2506 -0.3128 0.0605 -0.0599 2.9745 0.9418 0.0181 0.7500 1.8000 
1 2420 2580 1 0.9963 8.5530e-03 4.4767 2.2348 2.6751 -3.0021 11.6420 -10.4981 0.7846 -0.8104 1.3032 -1.5792 4.5142 -4.6411 6.6038 -6.4838 0.0232 -0.0215 0.0232 -0.0213 0.1082 -0.1237 0.0683 -0.0776 0.0865 -0.1027 0.1149 -0.1324 0.1198 -0.1500 0.1033 -0.1159 0.1668 -0.1628 0.1907 -0.2239 0.1392 -0.1757 0.0144 -0.0147 0.0021 -0.0053 0.0096 -0.0127 0.0053 -0.0053 0.0302 -0.0396 0.0226 -0.0398 0.0801 -0.0718 0.1211 -0.1809 0.1737 -0.2091 0.2847 -0.2814 0.1666 -0.1949 0.1598 -0.1520 0.0137 -0.0097 -0.0076 0.0060 0.0302 -0.0105 0.0089 -0.0386 0.0122 0.0008 0.0003 -0.0125 0.0073 -0.0200 0.0098 -0.0028 -0.0001 -0.0007 0.0000 0.0000 0.1072 -0.1372 0.9984 -0.9812 0.2218 -0.2341 0.4582 -0.4608 0.4834 -0.5280 0.5661 -0.5687 0.4365 -0.4845 0.4589 -0.4580 0.6280 -0.6453 0.4683 -0.4533 0.1182 -0.1375 0.2551 -0.2578 1.3405 -1.5174 1.2137 -1.4484 -2.1496 2.0746 0.0416 -0.0118 2.3682 -2.5708 -0.0009 0.0011 0.4656 -0.5626 0.0183 -0.0148 0.2110 -0.2395 0.8874 -1.0927 0.2593 -0.2979 0.0573 -0.0576 3.1237 0.8336 0.0178 0.7500 1.8000 
1 2580 2760 1 0.9963 4.4003e-03 3.5419 1.9430 2.5815 -2.8447 11.7943 -10.6068 0.8104 -0.7871 1.3538 -1.5526 4.5246 -4.5866 7.0395 -6.8135 0.0204 -0.0173 0.0204 -0.0172 0.1196 -0.1194 0.0637 -0.0699 0.0820 -0.0947 0.1093 -0.1211 0.1119 -0.1366 0.0930 -0.1076 0.1690 -0.1458 0.1843 -0.2039 0.1367 -0.1672 0.0125 -0.0127 0.0015 -0.0046 0.0074 -0.0098 0.0041 -0.0038 0.0284 -0.0359 0.0170 -0.0338 0.0815 -0.0670 0.1248 -0.1749 0.1844 -0.2268 0.3448 -0.3350 0.1971 -0.2444 0.2359 -0.2148 0.0134 -0.0071 -0.0085 0.0082 0.0332 -0.0111 0.0092 -0.0439 0.0160 0.0008 0.0009 -0.0165 0.0178 -0.0273 0.0149 -0.0064 0.0004 -0.0008 0.0000 0.0000 0.1072 -0.1344 1.2132 -1.1438 0.2722 -0.2657 0.5351 -0.5170 0.6133 -0.6228 0.6381 -0.6150 0.5005 -0.5270 0.5066 -0.4923 0.6472 -0.6264 0.4895 -0.4616 0.1158 -0.1399 0.2487 -0.2381 1.4407 -1.6040 1.2718 -1.4304 -2.1809 2.2664 0.0303 0.0331 2.2868 -2.4681 -0.0007 -0.0013 0.4520 -0.5274 0.0153 -0.0108 0.1983 -0.2202 0.8698 -1.0193 0.2683 -0.2821 0.0532 -0.0551 3.2743 0.7635 0.0174 0.7500 1.8000 
1 2760 2940 1 0.9963 2.2435e-03 4.7925 1.8850 2.4860 -2.6764 11.9371 -10.7509 0.8363 -0.7662 1.4028 -1.5249 4.5363 -4.5289 7.4822 -7.1587 0.0174 -0.0136 0.0174 -0.0135 0.1290 -0.1141 0.0582 -0.0624 0.0779 -0.0874 0.1042 -0.1095 0.1037 -0.1227 0.0854 -0.0996 0.1738 -0.1304 0.1781 -0.1883 0.1309 -0.1585 0.0105 -0.0113 0.0011 -0.0040 0.0055 -0.0074 0.0030 -0.0026 0.0270 -0.0327 0.0126 -0.0293 0.0828 -0.0608 0.1237 -0.1670 0.1896 -0.2388 0.4036 -0.3864 0.2204 -0.2900 0.3226 -0.2845 0.0131 -0.0051 -0.0093 0.0107 0.0349 -0.0116 0.0093 -0.0476 0.0192 0.0008 0.0023 -0.0205 0.0343 -0.0365 0.0224 -0.0123 0.0016 -0.0008 0.0000 0.0000 0.1059 -0.1326 1.4633 -1.3451 0.3205 -0.3006 0.6162 -0.5763 0.7555 -0.7354 0.7100 -0.6658 0.5718 -0.5749 0.5609 -0.5330 0.6688 -0.6130 0.5102 -0.4737 0.1118 -0.1391 0.2411 -0.2214 1.5459 -1.6850 1.3335 -1.4126 -2.1287 2.4599 0.0235 0.0616 2.2065 -2.3564 -0.0047 0.0043 0.4386 -0.4937 0.0124 -0.0077 0.1849 -0.2032 0.8602 -0.9582 0.2735 -0.2643 0.0486 -0.0521 3.4223 0.7191 0.0171 0.7500 1.8000 
1 2940 3120 1 0.9963 1.0896e-03 6.7616 1.9195 2.3868 -2.5166 12.0629 -10.9237 0.8555 -0.7523 1.4351 -1.4995 4.5367 -4.4594 7.9112 -7.5086 0.0147 -0.0107 0.0147 -0.0107 0.1351 -0.1094 0.0528 -0.0563 0.0749 -0.0818 0.0993 -0.0995 0.0963 -0.1105 0.0804 -0.0920 0.1769 -0.1176 0.1709 -0.1764 0.1228 -0.1497 0.0085 -0.0102 0.0009 -0.0037 0.0042 -0.0055 0.0022 -0.0018 0.0261 -0.0301 0.0093 -0.0262 0.0828 -0.0544 0.1187 -0.1581 0.1904 -0.2432 0.4530 -0.4317 0.2364 -0.3280 0.4110 -0.3578 0.0130 -0.0036 -0.0096 0.0124 0.0349 -0.0119 0.0094 -0.0495 0.0211 0.0008 0.0046 -0.0244 0.0558 -0.0488 0.0332 -0.0208 0.0036 -0.0008 0.0000 0.0000 0.1039 -0.1315 1.7421 -1.5851 0.3616 -0.3367 0.6938 -0.6371 0.9051 -0.8674 0.7755 -0.7210 0.6420 -0.6268 0.6194 -0.5780 0.6865 -0.6066 0.5268 -0.4866 0.1078 -0.1360 0.2314 -0.2077 1.6485 -1.7604 1.3803 -1.3995 -2.0346 2.6289 0.0196 0.0787 2.1340 -2.2462 -0.0110 0.0245 0.4217 -0.4620 0.0099 -0.0056 0.1720 -0.1890 0.8487 -0.9118 0.2717 -0.2454 0.0445 -0.0489 3.5760 0.6913 0.0169 0.7500 1.8000 
1 3120 3440 1 0.9963 4.0078e-04 8.8482 1.8552 2.2391 -2.3162 12.2462 -11.2100 0.8702 -0.7491 1.4488 -1.4687 4.5220 -4.3340 8.5104 -8.0478 0.0117 -0.0078 0.0117 -0.0077 0.1391 -0.1047 0.0466 -0.0507 0.0729 -0.0775 0.0925 -0.0897 0.0892 -0.0975 0.0768 -0.0819 0.1745 -0.1031 0.1602 -0.1646 0.1100 -0.1370 0.0063 -0.0094 0.0007 -0.0035 0.0029 -0.0037 0.0014 -0.0010 0.0258 -0.0279 0.0063 -0.0238 0.0799 -0.0466 0.1087 -0.1447 0.1891 -0.2398 0.5057 -0.4881 0.2541 -0.3710 0.5357 -0.4691 0.0128 -0.0022 -0.0093 0.0132 0.0325 -0.0122 0.0095 -0.0498 0.0214 0.0008 0.0095 -0.0301 0.0936 -0.0751 0.0566 -0.0376 0.0077 -0.0008 0.0000 0.0000 0.1019 -0.1320 2.2091 -1.9944 0.4129 -0.3915 0.7988 -0.7287 1.1394 -1.0914 0.8606 -0.8078 0.7387 -0.7076 0.7107 -0.6500 0.7009 -0.6104 0.5431 -0.5063 0.1039 -0.1298 0.2158 -0.1929 1.8020 -1.8626 1.4114 -1.3908 -1.8897 2.8157 0.0165 0.0922 2.0515 -2.1098 -0.0027 -0.0052 0.3918 -0.4219 0.0072 -0.0036 0.1568 -0.1736 0.8235 -0.8659 0.2574 -0.2197 0.0397 -0.0447 3.8608 0.6667 0.0167 0.7500 1.8000 
1 3440 3900 1 0.9963 7.7639e-05 12.1683 2.6608 2.0047 -2.0504 12.6634 -11.7111 0.8868 -0.7837 1.4307 -1.4261 4.5218 -4.0841 9.4686 -9.0595 0.0085 -0.0050 0.0084 -0.0049 0.1405 -0.1020 0.0399 -0.0487 0.0756 -0.0785 0.0815 -0.0842 0.0881 -0.0861 0.0778 -0.0690 0.1571 -0.0862 0.1474 -0.1560 0.0919 -0.1178 0.0039 -0.0076 0.0006 -0.0030 0.0019 -0.0020 0.0007 -0.0004 0.0268 -0.0271 0.0037 -0.0235 0.0707 -0.0377 0.0930 -0.1245 0.1928 -0.2265 0.5672 -0.5690 0.2871 -0.4251 0.7346 -0.6609 0.0126 -0.0010 0.0015 0.0117 0.0261 -0.0125 0.0095 -0.0473 0.0185 0.0008 0.0186 -0.0386 0.1662 -0.1404 0.1103 -0.0753 0.0153 -0.0008 0.0000 0.0000 0.1035 -0.1398 3.1449 -2.7558 0.5007 -0.4870 0.9730 -0.8846 1.5743 -1.5054 0.9989 -0.9544 0.8994 -0.8479 0.8821 -0.7837 0.7119 -0.6447 0.5662 -0.5447 0.1040 -0.1211 0.1930 -0.1796 2.1092 -2.0049 1.4054 -1.3903 -1.7031 3.0091 0.0144 0.1021 1.9792 -1.9598 0.0131 -0.0255 0.3421 -0.3771 0.0044 -0.0018 0.1425 -0.1586 0.7774 -0.8238 0.2195 -0.1894 0.0346 -0.0399 4.5655 0.6440 0.0164 0.7500 1.8000 
1 3900 4660 1 0.9963 1.1661e-05 19.0638 4.2539 1.2576 -1.0739 16.2962 -13.5640 1.1956 -1.2043 1.4828 -1.1774 5.3633 -2.8321 13.5253 -14.4431 0.0009 -0.0011 0.0009 -0.0011 0.1599 -0.1203 0.0298 -0.0800 0.1224 -0.1241 0.0419 -0.1226 0.1611 -0.0846 0.1201 -0.0430 0.0568 -0.0402 0.1578 -0.1992 0.0543 -0.0650 0.0004 0.0000 0.0005 0.0000 0.0005 0.0001 -0.0002 0.0004 0.0408 -0.0401 0.0006 -0.0382 0.0296 -0.0233 0.0583 -0.0697 0.3035 -0.2323 0.8932 -0.9029 0.5370 -0.6215 1.6145 -1.5018 0.0000 0.0003 0.0000 -0.0001 -0.0004 -0.0128 0.0096 -0.0340 -0.0004 0.0008 0.0490 -0.0629 0.5217 -0.5685 0.4094 -0.2969 0.0406 -0.0008 0.0000 0.0000 0.1560 -0.2362 8.4311 -6.0722 1.0724 -0.9212 1.9404 -1.5148 3.7867 -3.2387 1.8123 -1.4657 1.7751 -1.4295 1.8749 -1.4524 0.8959 -0.9868 0.8201 -0.7901 0.1508 -0.1157 0.1593 -0.2008 4.2120 -2.1886 1.3817 -1.3181 -1.3783 3.2904 0.0121 0.1122 2.2039 -1.8128 0.6797 -0.6237 0.2339 -0.3996 0.0004 0.0001 0.1573 -0.1605 0.7891 -0.7796 0.0718 -0.1890 0.0270 -0.0412 9.7060 0.6078 0.0161 0.7500 1.8000 
