
&DATA
  Name = 'ATLAS 7 TeV Trijet data y_4_6 R=0.4'
  NDATA = 32
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MCTYPE+','ATL_RelativeNonClosure_MCTYPE-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 502 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/threejet_rapidity_40_60_R04_P3.root', 'datafiles/lhc/atlas/Jets2011/trijetsKF_7000_Syst_R04_ystar_40_60.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow jjj; #sqrt{s} = 7 TeV; R=0.4 4 #leq |Y*| < 6 @Title:2011 @XTitle: #m_{jjj}[GeV] @YTitle: d#sigma/dY*d#m_{jjj} [pb/GeV] @Xlog@Ylog'
&End
0 260 280 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 280 300 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 300 340 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 340 380 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 380 420 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 420 460 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 460 500 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 500 540 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 540 600 1 0.9379 1.4990e+01 1.6249 1.0033 2.6581 -2.5036 6.2615 -5.6423 0.6505 -0.7376 1.7205 -1.8028 6.9808 -6.1103 3.6639 -3.2501 0.2133 -0.2628 0.1121 -0.1415 0.0990 -0.1123 0.1811 -0.2143 0.2049 -0.2125 0.3446 -0.3736 0.2946 -0.3282 0.3632 -0.3901 0.2777 -0.4607 0.2292 -0.3051 -0.0229 0.0079 0.0375 -0.0762 0.0163 -0.0331 0.0365 -0.0521 0.0219 -0.0312 0.0295 -0.0426 0.0395 -0.0353 0.0087 -0.0138 -0.0051 0.0146 -0.0079 0.0067 -0.0023 0.0015 0.0000 0.0002 0.0000 0.0000 0.0210 -0.0153 -0.0041 -0.0051 -0.0007 0.0002 0.0001 0.0000 0.0000 -0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0139 -0.0096 -0.0197 0.0210 0.0040 -0.0044 -0.0056 0.0026 0.0066 -0.0333 -0.0263 0.0007 0.0020 0.0000 0.0050 -0.0624 0.5953 -0.6591 0.2713 -0.3745 0.0353 -0.0663 1.1425 -1.2173 0.6017 -0.6782 1.0924 -1.0164 -1.5348 -3.4143 -0.0604 -1.6196 2.4531 -2.3792 0.0000 -0.0000 0.4016 -0.5249 0.2140 -0.2395 0.2537 -0.3647 1.7129 -1.7630 1.2246 -1.1863 0.3225 -0.3138 0.1909 0.1183 0.0102 0.7500 1.8000 
1 600 660 1 0.9561 1.4975e+01 1.5774 0.8080 2.6536 -2.5675 6.2816 -5.8388 0.6464 -0.7205 1.6680 -1.7735 6.6287 -6.0357 3.6538 -3.3948 0.2055 -0.2201 0.1249 -0.1177 0.0985 -0.0911 0.1791 -0.1787 0.2036 -0.1873 0.3315 -0.3359 0.3037 -0.3140 0.3625 -0.3843 0.2956 -0.4289 0.2296 -0.2955 -0.0005 -0.0089 0.0412 -0.0569 0.0182 -0.0268 0.0401 -0.0465 0.0219 -0.0307 0.0442 -0.0454 0.0397 -0.0419 0.0109 -0.0138 0.0032 0.0208 -0.0081 0.0091 -0.0035 0.0033 0.0000 0.0007 0.0000 0.0000 0.0212 -0.0161 -0.0043 -0.0030 -0.0006 0.0002 0.0001 0.0000 0.0000 -0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0147 -0.0099 -0.0147 0.0050 0.0048 -0.0067 0.0028 0.0020 0.0280 -0.0470 -0.0029 -0.0141 0.0036 -0.0004 0.0383 -0.0744 0.5869 -0.6388 0.2969 -0.3581 0.0428 -0.0648 1.1427 -1.2446 0.5886 -0.6518 1.0346 -1.0083 -1.4075 -2.5547 0.0336 -1.3546 2.3821 -2.3405 0.0000 -0.0000 0.4212 -0.4981 0.2200 -0.2132 0.2664 -0.3279 1.6670 -1.7418 1.1717 -1.1779 0.3111 -0.2872 0.4358 0.1186 0.0102 0.7500 1.8000 
1 660 720 1 0.9663 1.2652e+01 1.3122 0.7446 2.6524 -2.6206 6.3254 -6.0228 0.6464 -0.7141 1.6014 -1.7440 6.3487 -5.9518 3.6834 -3.5366 0.1957 -0.1896 0.1297 -0.1011 0.0944 -0.0777 0.1751 -0.1571 0.1973 -0.1722 0.3150 -0.3088 0.3052 -0.3017 0.3625 -0.3829 0.3190 -0.4100 0.2443 -0.3016 0.0202 -0.0352 0.0421 -0.0447 0.0195 -0.0226 0.0459 -0.0421 0.0218 -0.0307 0.0566 -0.0524 0.0404 -0.0511 0.0163 -0.0138 0.0097 0.0239 -0.0083 0.0100 -0.0049 0.0051 -0.0012 0.0015 0.0000 0.0000 0.0220 -0.0179 -0.0047 -0.0007 -0.0002 0.0002 0.0001 0.0010 0.0000 -0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0167 -0.0110 -0.0005 -0.0206 0.0066 -0.0096 0.0122 -0.0005 0.0521 -0.0683 0.0238 -0.0359 0.0076 -0.0023 0.0674 -0.0903 0.5838 -0.6318 0.3214 -0.3609 0.0516 -0.0685 1.1507 -1.2783 0.5897 -0.6496 0.9941 -1.0167 -1.3177 -1.7261 0.1032 -1.0892 2.3106 -2.3134 0.0000 -0.0000 0.4385 -0.4889 0.2205 -0.1972 0.2754 -0.3036 1.6208 -1.7226 1.1301 -1.1744 0.2934 -0.2668 0.6062 0.1200 0.0102 0.7500 1.8000 
1 720 800 1 0.9728 8.8866e+00 0.9810 0.6229 2.6578 -2.6636 6.4059 -6.2102 0.6480 -0.7005 1.5171 -1.6900 6.1085 -5.8352 3.7578 -3.7026 0.1791 -0.1634 0.1237 -0.0881 0.0851 -0.0677 0.1648 -0.1439 0.1825 -0.1608 0.2915 -0.2837 0.2944 -0.2866 0.3597 -0.3752 0.3424 -0.3926 0.2720 -0.3103 0.0471 -0.0699 0.0401 -0.0361 0.0197 -0.0201 0.0514 -0.0387 0.0218 -0.0307 0.0649 -0.0635 0.0422 -0.0605 0.0263 -0.0138 0.0162 0.0189 -0.0079 0.0069 -0.0065 0.0069 -0.0027 0.0024 -0.0005 0.0010 0.0238 -0.0207 -0.0047 0.0012 0.0012 -0.0001 0.0001 0.0010 0.0000 -0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0208 -0.0142 0.0302 -0.0561 0.0100 -0.0128 0.0246 -0.0081 0.0819 -0.0963 0.0563 -0.0639 0.0153 -0.0079 0.0968 -0.1083 0.5838 -0.6228 0.3436 -0.3688 0.0615 -0.0776 1.1671 -1.3077 0.6061 -0.6614 0.9695 -1.0277 -1.2475 -0.9385 0.1545 -0.8477 2.2251 -2.2817 0.0000 -0.0000 0.4484 -0.4800 0.2116 -0.1866 0.2784 -0.2819 1.5662 -1.6876 1.0910 -1.1624 0.2662 -0.2456 0.7202 0.1237 0.0102 0.7500 1.8000 
1 800 880 1 0.9767 5.4565e+00 1.1895 0.5684 2.6797 -2.6829 6.5183 -6.3640 0.6404 -0.6633 1.4328 -1.5894 5.9052 -5.6697 3.8752 -3.8586 0.1552 -0.1400 0.1072 -0.0774 0.0717 -0.0592 0.1468 -0.1334 0.1587 -0.1471 0.2602 -0.2545 0.2698 -0.2626 0.3442 -0.3471 0.3510 -0.3641 0.2967 -0.3067 0.0844 -0.1036 0.0361 -0.0297 0.0186 -0.0186 0.0517 -0.0359 0.0217 -0.0298 0.0667 -0.0715 0.0454 -0.0645 0.0396 -0.0140 0.0258 0.0025 -0.0049 -0.0021 -0.0078 0.0080 -0.0043 0.0031 -0.0011 0.0015 0.0263 -0.0233 -0.0035 0.0018 0.0036 -0.0010 0.0001 0.0010 -0.0002 0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0272 -0.0199 0.0761 -0.0947 0.0144 -0.0156 0.0407 -0.0229 0.1171 -0.1232 0.0935 -0.0936 0.0269 -0.0190 0.1266 -0.1254 0.5754 -0.5938 0.3531 -0.3628 0.0701 -0.0858 1.1872 -1.2993 0.6308 -0.6695 0.9644 -1.0180 -1.1978 -0.3335 0.1855 -0.6593 2.1274 -2.2052 0.0000 -0.0000 0.4394 -0.4522 0.1918 -0.1744 0.2701 -0.2566 1.5061 -1.6063 1.0523 -1.1177 0.2312 -0.2190 0.7752 0.1286 0.0102 0.7500 1.8000 
1 880 960 1 0.9787 3.2839e+00 1.4794 0.5728 2.7221 -2.6853 6.6237 -6.4369 0.6223 -0.6119 1.3678 -1.4648 5.7335 -5.4743 4.0076 -3.9609 0.1314 -0.1205 0.0893 -0.0685 0.0590 -0.0519 0.1272 -0.1213 0.1341 -0.1304 0.2280 -0.2237 0.2397 -0.2325 0.3143 -0.3061 0.3388 -0.3287 0.3039 -0.2915 0.1236 -0.1293 0.0318 -0.0257 0.0170 -0.0174 0.0472 -0.0335 0.0214 -0.0277 0.0632 -0.0702 0.0486 -0.0613 0.0520 -0.0156 0.0397 -0.0193 0.0029 -0.0151 -0.0074 0.0071 -0.0054 0.0035 -0.0022 0.0026 0.0279 -0.0243 -0.0017 0.0006 0.0062 -0.0027 0.0001 0.0010 -0.0003 0.0000 -0.0003 0.0002 -0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0338 -0.0266 0.1247 -0.1295 0.0183 -0.0186 0.0576 -0.0422 0.1514 -0.1445 0.1288 -0.1217 0.0395 -0.0336 0.1518 -0.1417 0.5563 -0.5493 0.3479 -0.3425 0.0754 -0.0875 1.1973 -1.2476 0.6534 -0.6643 0.9696 -0.9839 -1.1802 0.0230 0.1965 -0.5188 2.0355 -2.0765 0.0000 0.0000 0.4125 -0.4095 0.1692 -0.1574 0.2519 -0.2306 1.4461 -1.4874 1.0126 -1.0407 0.1983 -0.1903 0.7974 0.1299 0.0102 0.7500 1.8000 
1 960 1060 1 0.9798 1.8158e+00 1.8180 0.5157 2.7734 -2.6919 6.6947 -6.4438 0.5979 -0.5595 1.3099 -1.3381 5.5398 -5.2407 4.1464 -4.0419 0.1092 -0.1017 0.0732 -0.0594 0.0475 -0.0452 0.1078 -0.1061 0.1109 -0.1107 0.1957 -0.1914 0.2061 -0.1998 0.2733 -0.2620 0.3113 -0.2939 0.2955 -0.2733 0.1602 -0.1553 0.0274 -0.0234 0.0151 -0.0158 0.0406 -0.0305 0.0207 -0.0246 0.0563 -0.0620 0.0511 -0.0542 0.0636 -0.0224 0.0580 -0.0445 0.0180 -0.0334 -0.0017 -0.0001 -0.0062 0.0031 -0.0042 0.0046 0.0285 -0.0240 0.0003 -0.0017 0.0085 -0.0050 0.0002 0.0007 -0.0003 0.0010 -0.0005 0.0002 -0.0005 0.0009 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0407 -0.0351 0.1787 -0.1720 0.0222 -0.0228 0.0767 -0.0680 0.1882 -0.1727 0.1646 -0.1557 0.0543 -0.0528 0.1724 -0.1627 0.5315 -0.5016 0.3346 -0.3205 0.0792 -0.0867 1.1865 -1.1699 0.6770 -0.6592 0.9727 -0.9421 -1.1927 0.2583 0.1850 -0.3917 1.9373 -1.9123 -0.0000 -0.0000 0.3715 -0.3626 0.1462 -0.1369 0.2254 -0.2052 1.3726 -1.3472 0.9609 -0.9435 0.1670 -0.1599 0.8016 0.1253 0.0102 0.7500 1.8000 
1 1060 1160 1 0.9805 9.9777e-01 1.4313 0.6147 2.8032 -2.7019 6.7019 -6.4041 0.5727 -0.5238 1.2625 -1.2497 5.3089 -4.9976 4.2695 -4.1330 0.0908 -0.0851 0.0605 -0.0508 0.0386 -0.0403 0.0915 -0.0907 0.0920 -0.0918 0.1679 -0.1636 0.1753 -0.1722 0.2323 -0.2261 0.2793 -0.2680 0.2771 -0.2581 0.1879 -0.1858 0.0235 -0.0231 0.0132 -0.0143 0.0338 -0.0268 0.0192 -0.0212 0.0485 -0.0528 0.0519 -0.0479 0.0747 -0.0379 0.0764 -0.0705 0.0421 -0.0586 0.0164 -0.0199 -0.0060 -0.0004 -0.0070 0.0072 0.0284 -0.0232 0.0018 -0.0038 0.0103 -0.0088 0.0006 -0.0005 -0.0002 -0.0005 -0.0006 0.0001 -0.0012 0.0015 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0484 -0.0463 0.2382 -0.2291 0.0272 -0.0289 0.1009 -0.1019 0.2296 -0.2182 0.2016 -0.1976 0.0735 -0.0768 0.1881 -0.1889 0.5085 -0.4677 0.3203 -0.3095 0.0844 -0.0886 1.1473 -1.0932 0.7054 -0.6765 0.9720 -0.9201 -1.2193 0.4321 0.1387 -0.2881 1.8333 -1.7626 0.0000 -0.0000 0.3280 -0.3247 0.1257 -0.1193 0.1976 -0.1849 1.2857 -1.2206 0.8964 -0.8554 0.1399 -0.1327 0.7835 0.1139 0.0096 0.7500 1.8000 
1 1160 1260 1 0.9808 5.8414e-01 1.1470 0.6457 2.7969 -2.6924 6.6672 -6.3432 0.5540 -0.5074 1.2384 -1.2142 5.0799 -4.7933 4.3764 -4.2398 0.0778 -0.0737 0.0512 -0.0445 0.0333 -0.0374 0.0803 -0.0792 0.0791 -0.0784 0.1479 -0.1455 0.1540 -0.1536 0.2036 -0.2017 0.2548 -0.2499 0.2566 -0.2447 0.2073 -0.2139 0.0209 -0.0237 0.0115 -0.0133 0.0281 -0.0237 0.0169 -0.0184 0.0420 -0.0474 0.0516 -0.0452 0.0854 -0.0562 0.0910 -0.0926 0.0714 -0.0856 0.0482 -0.0502 -0.0018 -0.0099 -0.0078 0.0083 0.0282 -0.0224 0.0027 -0.0048 0.0117 -0.0130 0.0020 -0.0030 0.0004 -0.0022 -0.0003 0.0000 -0.0021 0.0020 -0.0012 0.0005 -0.0007 0.0003 0.0000 0.0000 0.0578 -0.0573 0.2993 -0.2914 0.0345 -0.0361 0.1318 -0.1383 0.2767 -0.2725 0.2405 -0.2396 0.0970 -0.1008 0.2030 -0.2132 0.4935 -0.4514 0.3123 -0.3092 0.0932 -0.0933 1.0907 -1.0340 0.7412 -0.7187 0.9758 -0.9259 -1.2389 0.5615 0.0678 -0.2215 1.7433 -1.6609 0.0000 0.0000 0.2963 -0.2990 0.1108 -0.1083 0.1781 -0.1705 1.2013 -1.1290 0.8344 -0.7939 0.1202 -0.1141 0.7622 0.0984 0.0079 0.7500 1.8000 
1 1260 1380 1 0.9809 3.3085e-01 1.4164 0.6572 2.7618 -2.6483 6.6264 -6.2687 0.5433 -0.4988 1.2374 -1.2100 4.8589 -4.6120 4.5073 -4.3731 0.0683 -0.0659 0.0438 -0.0401 0.0307 -0.0359 0.0725 -0.0710 0.0702 -0.0693 0.1323 -0.1331 0.1392 -0.1386 0.1854 -0.1807 0.2354 -0.2312 0.2346 -0.2269 0.2245 -0.2342 0.0192 -0.0244 0.0103 -0.0127 0.0234 -0.0212 0.0143 -0.0164 0.0366 -0.0450 0.0508 -0.0447 0.0959 -0.0712 0.1036 -0.1096 0.1023 -0.1116 0.0958 -0.0897 0.0134 -0.0298 -0.0024 0.0044 0.0275 -0.0218 0.0031 -0.0052 0.0133 -0.0157 0.0055 -0.0073 0.0016 -0.0040 0.0008 -0.0006 -0.0030 0.0025 -0.0014 0.0005 -0.0008 0.0003 0.0000 0.0000 0.0693 -0.0662 0.3711 -0.3583 0.0445 -0.0440 0.1750 -0.1769 0.3390 -0.3348 0.2888 -0.2816 0.1261 -0.1253 0.2249 -0.2340 0.4869 -0.4437 0.3142 -0.3122 0.1065 -0.0984 1.0240 -0.9803 0.7929 -0.7788 0.9901 -0.9482 -1.2545 0.6586 -0.0143 -0.1792 1.6662 -1.5836 0.0000 -0.0000 0.2742 -0.2762 0.0997 -0.1008 0.1654 -0.1575 1.1181 -1.0533 0.7782 -0.7430 0.1057 -0.1021 0.7580 0.0799 0.0046 0.7500 1.8000 
1 1380 1500 1 0.9810 1.8121e-01 1.3044 0.6414 2.7024 -2.5658 6.5982 -6.1910 0.5425 -0.4949 1.2542 -1.2223 4.6688 -4.4451 4.6845 -4.5310 0.0618 -0.0605 0.0381 -0.0374 0.0298 -0.0357 0.0675 -0.0657 0.0647 -0.0635 0.1205 -0.1239 0.1282 -0.1250 0.1737 -0.1610 0.2174 -0.2098 0.2119 -0.2037 0.2383 -0.2415 0.0184 -0.0255 0.0101 -0.0124 0.0198 -0.0197 0.0117 -0.0152 0.0326 -0.0435 0.0493 -0.0446 0.1028 -0.0792 0.1148 -0.1194 0.1279 -0.1325 0.1568 -0.1358 0.0463 -0.0635 0.0138 -0.0101 0.0261 -0.0213 0.0030 -0.0057 0.0148 -0.0153 0.0114 -0.0133 0.0036 -0.0060 0.0029 -0.0026 -0.0033 0.0025 -0.0016 0.0005 -0.0009 0.0002 0.0000 0.0000 0.0803 -0.0717 0.4566 -0.4317 0.0565 -0.0524 0.2329 -0.2192 0.4218 -0.4082 0.3483 -0.3268 0.1609 -0.1521 0.2591 -0.2544 0.4893 -0.4418 0.3291 -0.3151 0.1211 -0.1032 0.9582 -0.9255 0.8627 -0.8470 1.0152 -0.9770 -1.2615 0.7039 -0.0833 -0.1551 1.6006 -1.5177 0.0000 -0.0000 0.2579 -0.2528 0.0914 -0.0943 0.1565 -0.1449 1.0405 -0.9863 0.7332 -0.6967 0.0962 -0.0954 0.7808 0.0618 0.0012 0.7500 1.8000 
1 1500 1620 1 0.9810 9.8911e-02 0.9208 0.6575 2.6160 -2.4542 6.5792 -6.1227 0.5490 -0.4975 1.2755 -1.2396 4.5246 -4.2924 4.8952 -4.6970 0.0585 -0.0568 0.0339 -0.0357 0.0297 -0.0370 0.0653 -0.0633 0.0623 -0.0604 0.1130 -0.1169 0.1200 -0.1139 0.1633 -0.1443 0.2001 -0.1895 0.1905 -0.1803 0.2446 -0.2386 0.0185 -0.0271 0.0110 -0.0125 0.0175 -0.0189 0.0096 -0.0149 0.0302 -0.0417 0.0468 -0.0441 0.1035 -0.0814 0.1230 -0.1230 0.1459 -0.1477 0.2191 -0.1827 0.0915 -0.1063 0.0415 -0.0384 0.0237 -0.0206 0.0026 -0.0064 0.0155 -0.0129 0.0180 -0.0197 0.0057 -0.0080 0.0062 -0.0064 -0.0018 0.0011 -0.0017 0.0003 -0.0010 0.0002 0.0000 0.0000 0.0877 -0.0753 0.5512 -0.5138 0.0701 -0.0628 0.2999 -0.2682 0.5193 -0.4938 0.4129 -0.3787 0.2012 -0.1841 0.3033 -0.2811 0.4977 -0.4459 0.3506 -0.3193 0.1330 -0.1090 0.9022 -0.8722 0.9407 -0.9149 1.0452 -1.0049 -1.2257 0.6761 -0.1128 -0.1430 1.5424 -1.4601 0.0000 0.0000 0.2446 -0.2312 0.0848 -0.0888 0.1489 -0.1342 0.9746 -0.9293 0.6994 -0.6573 0.0912 -0.0920 0.8215 0.0483 0.0003 0.7500 1.8000 
1 1620 1760 1 0.9811 5.4636e-02 1.1128 0.5985 2.4800 -2.3044 6.5515 -6.0585 0.5584 -0.5074 1.2922 -1.2584 4.3983 -4.1399 5.1412 -4.8874 0.0574 -0.0544 0.0306 -0.0349 0.0304 -0.0400 0.0654 -0.0634 0.0622 -0.0594 0.1086 -0.1119 0.1134 -0.1054 0.1505 -0.1298 0.1828 -0.1715 0.1687 -0.1579 0.2441 -0.2311 0.0192 -0.0291 0.0132 -0.0129 0.0157 -0.0185 0.0079 -0.0149 0.0289 -0.0394 0.0432 -0.0430 0.0996 -0.0809 0.1273 -0.1232 0.1619 -0.1616 0.2785 -0.2325 0.1452 -0.1575 0.0853 -0.0872 0.0201 -0.0194 0.0022 -0.0076 0.0154 -0.0098 0.0238 -0.0257 0.0077 -0.0103 0.0117 -0.0123 0.0041 -0.0037 -0.0016 -0.0008 -0.0010 0.0001 0.0000 0.0000 0.0925 -0.0789 0.6657 -0.6203 0.0878 -0.0793 0.3789 -0.3351 0.6374 -0.6039 0.4868 -0.4474 0.2521 -0.2293 0.3591 -0.3239 0.5077 -0.4560 0.3715 -0.3282 0.1426 -0.1181 0.8478 -0.8180 1.0258 -0.9919 1.0760 -1.0334 -1.1095 0.5697 -0.0939 -0.1365 1.4789 -1.4024 0.0000 -0.0000 0.2316 -0.2116 0.0795 -0.0843 0.1400 -0.1259 0.9114 -0.8771 0.6669 -0.6221 0.0889 -0.0905 0.8675 0.0384 0.0019 0.7500 1.8000 
1 1760 1900 1 0.9811 2.9933e-02 1.4282 0.5669 2.2868 -2.1194 6.4990 -6.0021 0.5671 -0.5248 1.2961 -1.2756 4.2714 -3.9942 5.4036 -5.1138 0.0579 -0.0537 0.0277 -0.0351 0.0329 -0.0450 0.0672 -0.0654 0.0635 -0.0601 0.1062 -0.1089 0.1081 -0.1003 0.1359 -0.1179 0.1668 -0.1575 0.1469 -0.1385 0.2386 -0.2233 0.0205 -0.0319 0.0164 -0.0134 0.0143 -0.0182 0.0064 -0.0150 0.0283 -0.0370 0.0390 -0.0414 0.0935 -0.0788 0.1266 -0.1217 0.1779 -0.1764 0.3287 -0.2841 0.2003 -0.2141 0.1490 -0.1603 0.0157 -0.0175 0.0018 -0.0087 0.0147 -0.0070 0.0272 -0.0297 0.0094 -0.0130 0.0194 -0.0205 0.0172 -0.0152 -0.0002 -0.0053 -0.0008 -0.0007 0.0000 0.0000 0.0964 -0.0834 0.8032 -0.7618 0.1101 -0.1045 0.4687 -0.4273 0.7731 -0.7432 0.5703 -0.5394 0.3160 -0.2947 0.4274 -0.3916 0.5157 -0.4717 0.3850 -0.3441 0.1506 -0.1298 0.7922 -0.7668 1.1104 -1.0813 1.1001 -1.0640 -0.9131 0.4065 -0.0297 -0.1330 1.4064 -1.3456 0.0001 -0.0001 0.2187 -0.1958 0.0761 -0.0819 0.1299 -0.1200 0.8490 -0.8320 0.6312 -0.5920 0.0883 -0.0906 0.9027 0.0321 0.0043 0.7500 1.8000 
1 1900 2060 1 0.9811 1.5719e-02 1.0744 0.5987 2.0531 -1.9124 6.4211 -5.9587 0.5774 -0.5496 1.2862 -1.2872 4.1323 -3.8593 5.6810 -5.3893 0.0580 -0.0538 0.0252 -0.0358 0.0379 -0.0524 0.0694 -0.0680 0.0647 -0.0613 0.1040 -0.1074 0.1032 -0.0977 0.1215 -0.1092 0.1526 -0.1466 0.1267 -0.1228 0.2285 -0.2174 0.0222 -0.0356 0.0192 -0.0136 0.0133 -0.0177 0.0052 -0.0146 0.0280 -0.0348 0.0348 -0.0396 0.0862 -0.0752 0.1210 -0.1196 0.1931 -0.1927 0.3725 -0.3377 0.2528 -0.2724 0.2372 -0.2579 0.0114 -0.0154 0.0014 -0.0092 0.0138 -0.0050 0.0275 -0.0310 0.0106 -0.0162 0.0292 -0.0311 0.0405 -0.0362 0.0058 -0.0169 0.0004 -0.0028 0.0000 0.0000 0.1024 -0.0886 0.9722 -0.9483 0.1385 -0.1387 0.5731 -0.5497 0.9285 -0.9129 0.6702 -0.6609 0.3989 -0.3892 0.5162 -0.4939 0.5233 -0.4918 0.3913 -0.3658 0.1574 -0.1413 0.7359 -0.7207 1.1937 -1.1813 1.1146 -1.0974 -0.6803 0.2353 0.0583 -0.1304 1.3288 -1.2928 0.0002 -0.0002 0.2051 -0.1837 0.0740 -0.0813 0.1202 -0.1157 0.7901 -0.7949 0.5910 -0.5663 0.0878 -0.0917 0.9224 0.0282 0.0055 0.7500 1.8000 
1 2060 2220 1 0.9811 7.9167e-03 1.3573 0.6686 1.8127 -1.7025 6.3409 -5.9264 0.5978 -0.5817 1.2705 -1.2889 3.9867 -3.7373 6.0029 -5.7203 0.0566 -0.0538 0.0232 -0.0359 0.0465 -0.0612 0.0705 -0.0698 0.0641 -0.0617 0.1005 -0.1061 0.0978 -0.0961 0.1088 -0.1035 0.1405 -0.1371 0.1093 -0.1104 0.2139 -0.2122 0.0241 -0.0401 0.0203 -0.0133 0.0127 -0.0169 0.0042 -0.0132 0.0277 -0.0329 0.0312 -0.0379 0.0774 -0.0701 0.1116 -0.1159 0.2085 -0.2105 0.4202 -0.3925 0.3038 -0.3272 0.3529 -0.3772 0.0077 -0.0135 0.0012 -0.0087 0.0129 -0.0037 0.0258 -0.0294 0.0113 -0.0196 0.0400 -0.0433 0.0782 -0.0693 0.0221 -0.0377 0.0042 -0.0073 0.0000 0.0000 0.1135 -0.0950 1.1934 -1.1894 0.1793 -0.1824 0.7020 -0.7024 1.1168 -1.1130 0.8012 -0.8154 0.5136 -0.5207 0.6422 -0.6388 0.5374 -0.5149 0.3989 -0.3896 0.1651 -0.1496 0.6827 -0.6806 1.2866 -1.2886 1.1255 -1.1311 -0.4637 0.1004 0.1447 -0.1259 1.2571 -1.2448 -0.0008 0.0003 0.1914 -0.1737 0.0718 -0.0811 0.1127 -0.1114 0.7438 -0.7653 0.5489 -0.5435 0.0861 -0.0924 0.9415 0.0261 0.0045 0.7500 1.8000 
1 2220 2400 1 0.9811 4.1162e-03 1.7897 0.7605 1.5944 -1.5065 6.2921 -5.9013 0.6347 -0.6224 1.2578 -1.2809 3.8507 -3.6329 6.4093 -6.1103 0.0536 -0.0533 0.0218 -0.0351 0.0591 -0.0709 0.0702 -0.0703 0.0617 -0.0609 0.0953 -0.1036 0.0917 -0.0939 0.0984 -0.0998 0.1319 -0.1288 0.0956 -0.0993 0.1969 -0.2057 0.0267 -0.0446 0.0194 -0.0126 0.0125 -0.0164 0.0036 -0.0111 0.0271 -0.0312 0.0289 -0.0360 0.0670 -0.0636 0.0994 -0.1093 0.2284 -0.2318 0.4783 -0.4492 0.3576 -0.3749 0.4934 -0.5153 0.0049 -0.0120 0.0011 -0.0074 0.0123 -0.0029 0.0233 -0.0262 0.0116 -0.0224 0.0508 -0.0561 0.1344 -0.1173 0.0533 -0.0691 0.0127 -0.0158 0.0000 0.0000 0.1314 -0.1052 1.4936 -1.4950 0.2414 -0.2396 0.8661 -0.8845 1.3551 -1.3491 0.9809 -1.0061 0.6747 -0.6960 0.8223 -0.8315 0.5635 -0.5435 0.4185 -0.4144 0.1767 -0.1561 0.6388 -0.6484 1.4062 -1.4062 1.1429 -1.1638 -0.2943 0.0186 0.2142 -0.1166 1.2009 -1.2023 -0.0086 0.0117 0.1804 -0.1644 0.0686 -0.0795 0.1080 -0.1069 0.7185 -0.7453 0.5097 -0.5249 0.0830 -0.0918 0.9833 0.0249 0.0020 0.7500 1.8000 
1 2400 2580 1 0.9811 1.9884e-03 2.6638 0.9778 1.4102 -1.3384 6.2990 -5.8896 0.6885 -0.6767 1.2537 -1.2696 3.7397 -3.5482 6.9209 -6.5589 0.0504 -0.0524 0.0206 -0.0334 0.0749 -0.0827 0.0696 -0.0701 0.0587 -0.0598 0.0901 -0.1000 0.0863 -0.0908 0.0892 -0.0973 0.1280 -0.1243 0.0856 -0.0885 0.1825 -0.2000 0.0307 -0.0491 0.0172 -0.0115 0.0126 -0.0166 0.0032 -0.0086 0.0266 -0.0296 0.0285 -0.0338 0.0562 -0.0562 0.0854 -0.0997 0.2551 -0.2607 0.5444 -0.5110 0.4151 -0.4185 0.6524 -0.6684 0.0031 -0.0108 0.0010 -0.0058 0.0119 -0.0025 0.0209 -0.0224 0.0116 -0.0238 0.0606 -0.0697 0.2077 -0.1825 0.0988 -0.1144 0.0276 -0.0303 0.0000 0.0000 0.1551 -0.1230 1.8858 -1.8694 0.3266 -0.3150 1.0724 -1.0954 1.6521 -1.6282 1.2205 -1.2343 0.8920 -0.9159 1.0642 -1.0707 0.6005 -0.5841 0.4533 -0.4437 0.1938 -0.1668 0.6101 -0.6288 1.5646 -1.5411 1.1787 -1.1988 -0.1774 -0.0186 0.2629 -0.1010 1.1649 -1.1702 -0.0340 0.0210 0.1744 -0.1555 0.0644 -0.0754 0.1056 -0.1035 0.7154 -0.7400 0.4781 -0.5150 0.0799 -0.0902 1.0598 0.0243 0.0009 0.7500 1.8000 
1 2580 2780 1 0.9811 9.9542e-04 3.5721 1.0465 1.2628 -1.2079 6.3659 -5.8997 0.7575 -0.7453 1.2632 -1.2609 3.6634 -3.4784 7.5220 -7.0470 0.0486 -0.0516 0.0192 -0.0311 0.0915 -0.0982 0.0700 -0.0704 0.0569 -0.0586 0.0874 -0.0958 0.0836 -0.0872 0.0801 -0.0958 0.1282 -0.1259 0.0787 -0.0780 0.1753 -0.1989 0.0366 -0.0537 0.0146 -0.0102 0.0127 -0.0172 0.0029 -0.0065 0.0261 -0.0281 0.0301 -0.0314 0.0464 -0.0486 0.0712 -0.0884 0.2869 -0.2994 0.6111 -0.5805 0.4704 -0.4650 0.8241 -0.8247 0.0020 -0.0097 0.0009 -0.0042 0.0117 -0.0023 0.0192 -0.0189 0.0115 -0.0239 0.0690 -0.0845 0.2886 -0.2628 0.1535 -0.1758 0.0492 -0.0512 0.0000 0.0000 0.1816 -0.1502 2.3510 -2.2929 0.4251 -0.4077 1.3182 -1.3238 1.9968 -1.9378 1.5140 -1.4870 1.1617 -1.1648 1.3596 -1.3390 0.6434 -0.6390 0.4954 -0.4793 0.2154 -0.1860 0.5980 -0.6241 1.7595 -1.6916 1.2428 -1.2375 -0.1039 -0.0289 0.2938 -0.0813 1.1534 -1.1535 -0.0857 0.0772 0.1726 -0.1480 0.0598 -0.0697 0.1044 -0.1023 0.7295 -0.7514 0.4568 -0.5164 0.0792 -0.0878 1.1649 0.0239 0.0034 0.7500 1.8000 
1 2780 2980 1 0.9811 4.5354e-04 5.1590 1.2469 1.1524 -1.1157 6.4747 -5.9320 0.8396 -0.8211 1.2858 -1.2540 3.6227 -3.4175 8.1653 -7.5396 0.0489 -0.0512 0.0177 -0.0284 0.1061 -0.1167 0.0718 -0.0720 0.0570 -0.0576 0.0882 -0.0915 0.0842 -0.0832 0.0710 -0.0944 0.1306 -0.1326 0.0740 -0.0683 0.1759 -0.2041 0.0439 -0.0586 0.0123 -0.0090 0.0125 -0.0176 0.0028 -0.0048 0.0258 -0.0266 0.0330 -0.0292 0.0386 -0.0415 0.0587 -0.0771 0.3205 -0.3450 0.6734 -0.6546 0.5185 -0.5172 1.0002 -0.9681 0.0014 -0.0086 0.0009 -0.0030 0.0115 -0.0021 0.0180 -0.0164 0.0114 -0.0228 0.0762 -0.0995 0.3666 -0.3505 0.2127 -0.2497 0.0750 -0.0766 0.0000 0.0000 0.2080 -0.1840 2.8452 -2.7256 0.5237 -0.5093 1.5866 -1.5489 2.3607 -2.2459 1.8362 -1.7402 1.4633 -1.4153 1.6842 -1.6084 0.6883 -0.7005 0.5355 -0.5174 0.2389 -0.2117 0.5993 -0.6299 1.9738 -1.8448 1.3334 -1.2762 -0.0607 -0.0275 0.3121 -0.0615 1.1701 -1.1525 -0.0081 0.0581 0.1711 -0.1422 0.0552 -0.0634 0.1035 -0.1032 0.7546 -0.7736 0.4470 -0.5257 0.0818 -0.0850 1.2814 0.0237 0.0052 0.7500 1.8000 
1 2980 3200 1 0.9811 1.9132e-04 7.6816 1.4575 1.0750 -1.0523 6.5985 -5.9886 0.9348 -0.8989 1.3128 -1.2447 3.6092 -3.3649 8.8061 -8.0193 0.0504 -0.0509 0.0162 -0.0255 0.1171 -0.1364 0.0742 -0.0749 0.0585 -0.0567 0.0918 -0.0871 0.0868 -0.0789 0.0625 -0.0926 0.1330 -0.1409 0.0703 -0.0599 0.1808 -0.2138 0.0510 -0.0631 0.0107 -0.0079 0.0120 -0.0174 0.0027 -0.0036 0.0258 -0.0254 0.0361 -0.0273 0.0331 -0.0353 0.0487 -0.0668 0.3547 -0.3920 0.7324 -0.7285 0.5620 -0.5734 1.1697 -1.0906 0.0010 -0.0075 0.0009 -0.0022 0.0114 -0.0021 0.0173 -0.0146 0.0113 -0.0211 0.0827 -0.1125 0.4392 -0.4376 0.2773 -0.3296 0.1021 -0.1033 0.0000 0.0000 0.2338 -0.2190 3.3362 -3.1436 0.6182 -0.6125 1.8590 -1.7609 2.7201 -2.5336 2.1614 -1.9838 1.7733 -1.6540 2.0141 -1.8671 0.7361 -0.7563 0.5713 -0.5530 0.2613 -0.2375 0.6107 -0.6401 2.1892 -1.9938 1.4367 -1.3123 -0.0361 -0.0227 0.3225 -0.0445 1.2151 -1.1688 0.1021 -0.0499 0.1665 -0.1377 0.0510 -0.0576 0.1018 -0.1048 0.7880 -0.7988 0.4490 -0.5370 0.0867 -0.0819 1.3968 0.0236 0.0064 0.7500 1.8000 
1 3200 3420 1 0.9811 7.8766e-05 12.0343 1.5925 1.0224 -1.0047 6.7170 -6.0791 1.0437 -0.9816 1.3333 -1.2306 3.6116 -3.3252 9.4240 -8.4974 0.0516 -0.0508 0.0147 -0.0225 0.1239 -0.1558 0.0757 -0.0782 0.0599 -0.0557 0.0962 -0.0827 0.0890 -0.0742 0.0551 -0.0902 0.1340 -0.1478 0.0663 -0.0526 0.1853 -0.2252 0.0563 -0.0671 0.0095 -0.0069 0.0113 -0.0165 0.0026 -0.0029 0.0259 -0.0242 0.0382 -0.0256 0.0293 -0.0302 0.0413 -0.0580 0.3918 -0.4358 0.7925 -0.7998 0.6093 -0.6309 1.3237 -1.1966 0.0008 -0.0065 0.0009 -0.0016 0.0114 -0.0020 0.0169 -0.0135 0.0112 -0.0188 0.0888 -0.1222 0.5114 -0.5201 0.3523 -0.4111 0.1277 -0.1295 0.0000 0.0000 0.2596 -0.2512 3.8195 -3.5530 0.7135 -0.7160 2.1252 -1.9681 3.0673 -2.8089 2.4772 -2.2290 2.0782 -1.8885 2.3368 -2.1254 0.7911 -0.7979 0.6066 -0.5843 0.2805 -0.2586 0.6311 -0.6516 2.3962 -2.1438 1.5368 -1.3492 -0.0221 -0.0181 0.3284 -0.0313 1.2855 -1.2089 -0.0655 -0.4431 0.1576 -0.1338 0.0470 -0.0522 0.0987 -0.1062 0.8301 -0.8232 0.4629 -0.5465 0.0920 -0.0785 1.5088 0.0236 0.0072 0.7500 1.8000 
1 3420 3660 1 0.9811 3.3282e-05 18.7150 1.6889 0.9862 -0.9643 6.8200 -6.2092 1.1627 -1.0730 1.3404 -1.2128 3.6202 -3.3021 10.0067 -8.9830 0.0516 -0.0508 0.0135 -0.0198 0.1270 -0.1742 0.0753 -0.0811 0.0600 -0.0547 0.0998 -0.0784 0.0891 -0.0693 0.0491 -0.0873 0.1331 -0.1519 0.0615 -0.0462 0.1865 -0.2362 0.0588 -0.0702 0.0088 -0.0061 0.0105 -0.0151 0.0026 -0.0024 0.0260 -0.0230 0.0388 -0.0240 0.0269 -0.0262 0.0360 -0.0505 0.4332 -0.4741 0.8560 -0.8672 0.6658 -0.6869 1.4558 -1.2935 0.0007 -0.0055 0.0000 -0.0012 0.0113 -0.0020 0.0166 -0.0127 0.0111 -0.0164 0.0945 -0.1284 0.5871 -0.5962 0.4393 -0.4908 0.1502 -0.1540 0.0000 0.0000 0.2861 -0.2782 4.2946 -3.9624 0.8136 -0.8194 2.3783 -2.1796 3.3989 -3.0845 2.7761 -2.4864 2.3683 -2.1280 2.6435 -2.3939 0.8547 -0.8235 0.6451 -0.6123 0.2951 -0.2730 0.6595 -0.6641 2.5897 -2.3007 1.6225 -1.3912 -0.0140 -0.0145 0.3319 -0.0215 1.3743 -1.2760 1.4116 -0.6790 0.1450 -0.1301 0.0432 -0.0472 0.0938 -0.1067 0.8802 -0.8468 0.4869 -0.5533 0.0963 -0.0750 1.6181 0.0236 0.0077 0.7500 1.8000 
1 3660 4700 1 0.9811 5.2357e-06 23.0753 1.6042 0.8419 -0.6905 7.2476 -8.0081 2.0853 -2.0138 1.0926 -1.0972 3.6280 -3.5079 13.4752 -12.8619 0.0140 -0.0498 0.0082 -0.0069 0.0996 -0.2833 0.0245 -0.0832 0.0154 -0.0485 0.0845 -0.0539 0.0226 -0.0377 0.0288 -0.0675 0.0904 -0.1330 0.0051 -0.0145 0.0934 -0.2772 0.0190 -0.0801 0.0071 -0.0031 0.0062 -0.0046 0.0025 -0.0014 0.0266 -0.0134 0.0100 -0.0139 0.0212 -0.0123 0.0221 -0.0210 0.8284 -0.6307 1.3954 -1.2882 1.3122 -1.0273 1.9404 -2.0355 0.0004 -0.0016 0.0000 -0.0004 0.0000 -0.0020 0.0161 -0.0112 0.0110 -0.0004 0.1268 -0.1229 1.2668 -1.0323 1.2812 -0.9978 0.2293 -0.2944 0.0000 0.0000 0.4917 -0.3641 7.6547 -7.1876 1.6906 -1.5825 3.8837 -4.0149 5.5070 -5.4546 4.5619 -4.8272 4.0744 -4.1887 4.4489 -4.7756 1.4712 -0.7779 1.0381 -0.8289 0.2970 -0.2671 0.9895 -0.8317 3.7036 -3.7176 1.8283 -1.9262 0.0017 -0.0055 0.3385 0.0052 2.1603 -2.3298 3.8450 -3.6917 0.0326 -0.1071 0.0142 -0.0152 0.0249 -0.0977 1.3557 -1.0680 0.7894 -0.5877 0.0821 -0.0538 2.4309 0.0235 0.0086 0.7500 1.8000 
