[GEN]
debug = false
;
[DESC] 
%
% http://inspirehep.net/record/1304289
%
reference_journal_year=2014
reference_archive_year=2014
data_set_year=2011
data_set_lumi=4.5 fb^{-1}
publication_status=published
reference_arxive_number=arXiv:1407.0371 
reference_journal_name=Phys.Rev. D90 (2014) 072004
name = ATLAS_2011_top_partons_ttbarpt
experiment = ATLAS
reaction = p p --> top top
; 
[GRAPH]
sqrt_s=7000.0 
legend_label = ATLAS 2014
x_label = p_{T,t#bar{t}} [GeV]
y_label = 1/#sigma d#sigma/dp_{T,t#bar{t}} [1/TeV]
x_units = GeV
y_units = pb 
y_bin_width_units= TeV
;jet_algorithm_label = Anti_k{t}
;jet_algorithm_radius = 4
;
[DATA]
data_format = spectrum
data_file =atlas_2011_top_partons_ttbarpt_data.txt
divided_by_bin_width = true
error_in_percent = true
normalized_to_total_sigma = true
; 
lumi_value = 4.6
lumi_error = 1.8
add_lumi_uncertainty_to_systematics = true
