;==============================================================
;
; Description:		
;	Example Grid Steering File
;
; Authors:
;	...
;
; Date:
;	20.07.2015
;
; Other:
;	Other information...
;
;==============================================================

;--------------------------------------------------------------
; NOTE: 
;
; Make sure you COMMENT OUT (;) ALL UNUSED LINES:
;
;	"  some_thing = "  <--- BAD
;	"; some_thing = "  <--- OKAY
;
; If you forget to do this, some trailing comments could
; be included in the option's value
;--------------------------------------------------------------

;==============================================================
; General Options
;==============================================================
[GEN]
debug = false

;==============================================================
; Description
;==============================================================
[DESC]
name = atlas_2011_jet_antiktr04_dijetmjj_eta1	
author = Pavel Staravoitov             
lumi_config_file = NONE                        
scale = p_{t} exp(0.3 y^{*})               
reference_journal_name = JHEP 05 (2014) 059               
reference_link_to_arxiv = http://arxiv.org/abs/1312.3524
nlo_program_name = nlojet++                    
grid_program_name=jetmod                       
observable_definition_link_to_code = unknown   
;
;==============================================================
; Graphing Options
;==============================================================
[GRAPH]
x_units = TeV													
y_units = pb													
grid_divided_by_bin_width = true	
;reference_divided_by_bin_width = true
;==============================================================
; Grid Options
;==============================================================
[GRID]								
grid_file = dijet_ystar_00_05_R04_P2.root
;
;correction_files = 
;correction_files_label = k_{NP},k_{ew}
;correction_files_reference = arXiv:1410.8857, S. ~Dittmaier~et~al.~JHEP11~(2012)~095
;correction_files_author    = ATLAS, Dittmaier Huss Speckner
;correction_files_program = Pythia~and~Herwig~tunes,Feynarts
;
lowest_order = 2								
