;==============================================================
;
; Description:		
;	Example Grid Steering File

;--------------------------------------------------------------

;==============================================================
; General Options
;==============================================================
[GEN]
debug = false

;==============================================================
; Description
;==============================================================
[DESC]
name = atlas_2010_jet_antiktr06_incljetpt_eta1
author = Pavel Staravoitov 
lumi_config_file = NONE                        
;
scaleform = P_{T,jet,bin}
;
reference_journal_name =  Phys.Rev. D86 (2012) 014022         
reference_link_to_arxiv = http://arxiv.org/abs/1112.6297
nlo_program_name = nlojet++                    
grid_program_name=jetmod                       
observable_definition_link_to_code = unknown   
;
;==============================================================
; Graphing Options
;==============================================================
[GRAPH]
x_units = GeV													
y_units = pb													
grid_divided_by_bin_width = true	
;reference_divided_by_bin_width = true
;==============================================================
; Grid Options
;==============================================================
[GRID]								
grid_file = ../atlas-incljets-arxiv-1112.6297/r06/atlas-incljets-eta1.root
correction_files = ../atlas_2010_jet_antiktr06_incljetpt_eta1_hadcorr.txt
correction_files_label = k_{NP}
correction_files_reference = arxiv-1112.6297
correction_files_author    = ATLAS
correction_files_program = Pythia~and~Herwig~tunes
;
lowest_order = 2								
