;==============================================================
;
; Description:
;	Example Steering File
;
; Authors:
;	Jon Doe
;	Jean Pierre Larousse
;	...
;
; Date:
;	17.09.2014
;
; Other:
;	Other information...
;
;==============================================================

;--------------------------------------------------------------
; NOTE:
;
; Make sure you COMMENT OUT (;) ALL UNUSED LINES:
;
;	"  some_thing = "  <--- BAD
;	"; some_thing = "  <--- OKAY
;
; If you forget to do this, some trailing comments could
; be included in the option's value
;--------------------------------------------------------------

;==============================================================
; General Options
;==============================================================
[GEN]
debug = true					;[Optional] Turn on/off debug statements - [default = false]

;==============================================================
; Graphing Options
;==============================================================
[GRAPH]
; plot_band = 					;[Optional] Plot error bands on top of data points - [default = false]
; plot_error_ticks = 				;[Optional] Use small 'ticks' at end of error  bars - [default = false]
plot_marker = true				;[Optional] Plot a marker on data points - [default = false]
plot_staggered = true		                ;[Optional] Stagger points horizontally to improve readability - [default = false]
match_binning = true				;[Optional] Match the binning for all graphs in the plot - [default = true]
take_sign_intoaccount_for_total_error = true    ;[Optional] When calculating total data uncertainty all positve/negative uncertainties
                                                ;           are added in positive/negative uncertainty  
apply_grid_corr = true				;[Optional] Apply the grid corrections (e.g. hadronisation) 
;                                                           (as specified in SPXGrid steering) for all grids if true

show_individual_systemtics = 0                  ;[Optional] Show individual systematic on data above x%

label_sqrt_s = true				;[Optional] Specify to show the Sqrt(s) on the legend - [default = false]
;label_lumi                                     ;[Optional] Add luminosity label 
;label_journalreference                         ;[Optional] Add journal reference label
label_journalyear = true                        ;[Optional] Add journal year
label_informationlegend = ""                     ;[Optional] additional label on information legend
x_legend = 0.9				        ;[Optional] X(Right)-Position of main Legend, based on top right side
y_legend = 0.9					;[Optional] Y(Top)-Position of main legend, based on top right side
x_info_legend = 0.9				;[Optional] X(Right)-Position of information Legend, based on top right side
y_info_legend = 0.9			        ;[Optional] Y(Top)-Position of information legend, based on top right side
; y_overlay_min = 				;[Optional] Force Y-Axis minimum for overlay section
; y_overlay_max = 				;[Optional] Force Y-Axis maximum for overlay section
; x_overlay_min = 				;[Optional] Force X-Axis minimum for overlay section
; x_overlay_max = 				;[Optional] Force X-Axis maximum for overlay section
; y_ratio_min =					;[Optional] Force Y-Axis minimum for ratio section
; y_ratio_max = 			        ;[Optional] Force Y-Axis maximum for ratio section
x_databox = 0.9                                ;[Optional] X-Axis of data uncertainty box label
y_databox = 0.3                                 ;[Optional] Y-Axis of data uncertainty box label

band_with_pdf= true                             ;[Optional] Include PDF uncertainty in band
band_with_alphas= true                          ;[Optional] Include alphas uncertainty in band
band_with_scale = true                          ;[Optional] Include scale uncertainty in band
band_total = true                               ;[Optional] Include total uncertainty in band
band_with_gridcorrection = true                 ;[Optional] include grid correction in band
;
;ren_scales = 0.5, 0.5, 1.0, 1.0, 2.0, 2.0      ;[Optional] renormalisation scales to be used for band
;fac_scales = 0.5, 1.0, 0.5, 2.0, 1.0, 2.0      ;[Optional] factorization scales to be used for band


calculate_chi2 0 ;[Optional] calculate chi2 0=off [default]
;                                           1 simple chi2 CalculateSimpleChi2                             
;--------------------------------------------------------------
; NOTE:
;
; Below is where you define the options for each plot.
; To define a new plot, create a section with the format:
;		[PLOT_n]	where n starts at 0
;
; Plot Types:
;
;		There are four supported plot types:
;			data, grid, pdf 		<-- One data source, one grid, one PDF
;			data[], grid[], pdf		<-- Multiple data sources with (1:1) corresponding grids, one PDF
;			data, grid, pdf[]		<-- One data source, one grid source, with multiple PDFs
;			data, grid[], pdf		<-- One data source, multiple grids, one PDF
;
;		This means, for example, you CAN NOT define multiple data files AND multiple PDFs
;
; To give a plot more than one data file, etc., just use a comma
; separated list:
;
;		data_steering_files = file1.txt, file2.txt
;		...
;		data_marker_style = 20, 21
;		...
;
; In that example, file1.txt would use the marker style '20',
; while file2.txt would use '21'
;
; Each plot is performed on it's own ROOT canvas
;
; NOTE: Regarding Directories:
; 		The steering file directories can be defined in three ways:
;		1) Completely leave out the 'xxxx_directory = ' configuration: Will default to root directory: "."
;		2) Have exactly ONE: Will prepend the directory to ALL steering files of that type, i.e.
;			pdf_directory = PDF
;			...
;			pdf_steering_files = some_file.txt, some_file_2.txt
;
;			---> Results in: PDF/some_file.txt, PDF/some_file_2.txt
;		3) Have exactly N (where N = number of steering files): Will prepend the corresponding directory to the steering file
;			grid_directory = Grids/top/mcfm, Grids/some/other/path
;			...
;			grid_steering_files = grid1.txt, grid2.txt
;
;			---> Results in: Grids/top/mcfm/grid1.txt, Grids/some/other/path/
;
;--------------------------------------------------------------

;==============================================================
; Plot 0 Options : A Simple data, grid, pdf plot
;==============================================================
[PLOT_0]
plot_type = data, grid, pdf 				  ;[REQUIRED] The plot type
desc = atlas_mtt_5fb				          ;[REQUIRED] Description of plot (used as the plot title)
pdf_directory = PDF 					  ;[Optional] See note above: "NOTE: Regarding Directories"
data_directory = Data/datanew				  ;[Optional] See note above: "NOTE: Regarding Directories"
grid_directory = Grids/top/mcfm				  ;[Optional] See note above: "NOTE: Regarding Directories"
data_steering_files = atlas2012_5fb_top_mtt_ljet.txt	  ;[REQUIRED] List of all data steering files
grid_steering_files = grid--TTbar_mttatlas.txt		  ;[REQUIRED] List of all grid steering files
pdf_steering_files = CT10.txt				  ;[REQUIRED] List of all PDF steering files
;
data_marker_style = 20					  ;[REQUIRED] List of data marker styles
data_marker_color = 1					  ;[REQUIRED] List of data marker colors
;
display_systematic_group = JES, JER                       ;[Optional] List of groups of systematics to be displayed
                                                          ;           active only for DataOVerData
                                                          ;           to be active show_individual_systemtics=0
                                                          ; if keyword "Others" is given all uncertainties not specified before are added here
display_systematic_group_band_color = 2,3                 ;[Optional] color of band for systematic groups
                                                          ;           for negative color: only plot edge histogram with color -idcolor

;total_fill_style=1001					  ;[Optional] List of Total marker style OVERRIDES
;total_fill_color=800                                     ;[Optional] root color code and style https://root.cern.ch/root/html/TAttFill.html
;total_edge_color=800                                     ;[Optional] Plots edges of band as think line                          
                                                          ;[Optional] >0 color code of root for band edges
                                                          ;[Optional] 0 no edge drawn
                                                          ;[Optional] <0 only edge plotted no bands overwrites fill_style
                                                          ;[Optional] color -1*root color code  
;total_edge_style = 1                                     ;[Optional] style of line edges
;total_marker_style=21                                    ;[Optional] maker style
;pdf_fill_style=3005                                      ;[Optional] same as above for pdf scale and alphas
;pdf_fill_color=800                                       ;           everything defaults to pdf_color
;pdf_edge_color=800
;pdf_marker_style=22
;                                                          scale uncertainteis
;scale_fill_style=3004
;scale_fill_color=820
;scale_edge_color=820
;scale_marker_style=23
;                                                          alphas uncertainties
;alphas_fill_style=3001
;alphas_fill_color=793
;alphas_edge_color=1
;alphas_marker_style=24

;                                                          Corrections, e.g. hadronisation, electroweak
;corrections_fill_style=3007
;corrections_fill_color=617
;corrections_edge_style=5
;corrections_edge_color=617

;
; ref_line_style =				          ;[Optional] List of reference line styles
; ref_line_color = 					  ;[Optional] List of reference line colors
; x_scale =						  ;[Optional] List: Artificially scale each data plot's X-Axis
; y_scale =					          ;[Optional] List: Artificially scale each data plot's Y-Axis
x_log = true						  ;[Optional] Plot the X Axis logarithmically
y_log = true						  ;[Optional] Plot the Y Axis logarithmically
display_style =	overlay, ratio			          ;[REQUIRED] What to display: overlay and/or ratio
overlay_style = data, convolute				  ;[REQUIRED] What to plot in the overlay section:
;data, reference, and/or convolute

;--------------------------------------------------------------
; NOTE:
;
; [REQUIRED]: If ratio is plotted
;
; For each plot (in which display_style includes 'ratio'),
; to specify the ratios, you must first specify the ratio style
; using the format:
;		ratio_style_n	where n starts at 0
;
;		data_tot
;		data_stat
;		data / data
;		data / convolute
;		convolute / data
;		convolute / reference
;
; You can optionally prepend a '!' to the beginning of any 'data' keyword in the ratio style,
; which will tell Spectrum to NOT include the systematic or statistical errors in the ratio for that dataset
;
; You then define any number of ratios (corresponding to the ratio styles above) below with the format:
;		ratio_n 	where n starts at 0
;
; There are either 4 or 5 supported ratio formats, depending on the
; plot_type:
;
;		data_file								<-- data_tot or data_stat	Supported for all plot_types
;		(data_file) / (data_file) 				<-- Data / Data 			Supported ONLY for: plot_type = data[], grid[], pdf
;		(data_file) / ([grid_file, pdf_file])	<-- Data / Convolute: 		Supported for all plot_types
;		([grid_file, pdf_file]) / (data_file)   <-- Convolute / Data: 		Supported for all plot_types
;		([grid_file, pdf_file]) / (grid_file)	<-- Convolute / Reference: 	Supported for all plot_types:
;													NOTE: You MUST use the same grid file for conv. and ref.
;
; The data, grid, and pdf files in the ratio definition can be either explicitly spelled out, i.e.:
;		data_steering_files = some_data.txt, some_data_2.txt
;		...
;		ratio_style_0 = data_tot
;		ratio_0 = some_data.txt
;
; OR you can use an alias to choose between the data, grid, and pdf files defined in the ....._steering_files above:
;		data_steering_files = some_data.txt
;		grid_steering_files = some_grid.txt
;		pdf_steering_files = some_pdf.txt, some_pdf_2.txt
;		...
;		ratio_style_0 = convolute / data
;		ratio_0 = ([grid_0, pdf_1]) / (data_0)
;
; In the example above, 'data_0' is aliased to 'some_data.txt', 'grid_0' is aliased to 'some_grid.txt' and
; 'pdf_1' is aliased to 'some_pdf_2.txt'
;--------------------------------------------------------------

;For example, this defines a convolute / data ratio, and a convolute / reference ratio,
; which will both be plotted in the ratio section of the same plot
ratio_title = "Ratio"
ratio_0 = ([grid--TTbar_mttatlas.txt, CT10.txt]) / (atlas2012_5fb_top_mttljet.txt)
ratio_1 = ([grid--TTbar_mttatlas.txt, CT10.txt]) / (grid--TTbar_mttatlas.txt)

;==============================================================
; Plot 1 Options : Plotting multiple data sets with one PDF
;==============================================================
[PLOT_1]
plot_type = data[], grid[], pdf
desc = atlas_ptt_5fb
data_steering_files = atlas2012_5fb_top_ptt_ljet.txt, some_cms_data_file.txt
grid_steering_files = grid--TTbar_pttatlas.txt, some_cms_grid_file.txt
pdf_steering_files = CT10.txt
data_marker_style = 20, 21
data_marker_color = 1, 2
pdf_fill_style = 3005
pdf_fill_color = 600
pdf_marker_style = 20
; x_scale =
; y_Scale =
x_log = false
y_log = false
display_style = overlay, ratio
overlay_style = data, convolute
; ratio_title =
ratio_0 = (atlas2012_5fb_top_ptt_ljet.txt) / (some_cms_data.txt)
ratio_1 = (atlas2012_5fb_top_ptt_ljet.txt) / ([grid--TTbar_pttatlas.txt, CT10.txt])
ratio_2 = (some_cms_data.txt) / ([grid--TTbar_pttatlas.txt, CT10.txt])
