;==============================================================
;
; Description:		
;	ATLAS 2011 ttbar differential cross section sqrt(s)=7 TeV

; Date:
;	04.12.2014
;
; Comment:
;
;==============================================================
; General Options
;==============================================================
[GEN]
debug = true
;==============================================================
; Description
;==============================================================
[DESC]
name = atlas_2011_top_partons_ttbarpt
author = Tancredi Carli
lumi_config_file = top.config                      
scale = Mtop                
reference_journal_name= Phys.Rev. D90 (2014) 072004
reference_link_to_arxiv=http://arxiv.org/abs/arXiv:1407.0371
nlo_program_name = mcfm
grid_program_name= mcfm-bridge                       
observable_definition_link_to_code = grid_wrap.cxx
;
;==============================================================
; Graphing Options
;==============================================================
[GRAPH]
x_units = GeV	
y_units = fb	
grid_divided_by_bin_width = true 
;
;==============================================================
; Grid Options
;==============================================================
[GRID]								 
grid_file = grid--TTbar_ptttatlas5fb.root
lowest_order = 2		
