;==============================================================
;
; Description:		
;	ATLAS 2011 ttbar differential cross section sqrt(s)=7 TeV

; Date:
;	04.12.2014
; Comment:
;
;
;==============================================================
; General Options
;==============================================================
[GEN]
debug = false
;==============================================================
; Description
;==============================================================
[DESC]
name = atlas_2011_top_partons_mtt	
author = Tancredi Carli
lumi_config_file = top.config                      
scale = Mtop                
reference_journal_name= Phys.Rev. D90 (2014) 072004
reference_link_to_arxiv=http://arxiv.org/abs/arXiv:1407.0371
nlo_program_name = mcfm
grid_program_name= mcfm-bridge                       
observable_definition_link_to_code = unknown   
;
;==============================================================
; Graphing Options
;==============================================================
[GRAPH]
x_units = GeV	
y_units = fb	
grid_divided_by_bin_width = true 
reference_divided_by_bin_width = true

;
;==============================================================
; Grid Options
;==============================================================
[GRID]								 
grid_file = grid--TTbar_mttatlas.root
generator_id =mcfm
ntuple_id =mcfm-bridge		
lowest_order = 2		
