
[GEN]
debug = false
[DESC]
reference_journal_year=2013
reference_archive_year=2013
data_set_year=2010
data_set_lumi=0.2 pb^{-1}
publication_status=published
reference_archive_number=arXiv:1304.4739
reference_journal_name= EPJ C73 (2013) 2509
name = ATLAS_2010_incljets2010_2p76TeV
experiment = ATLAS
reaction = p p --> jet jet
year = 2010
YRAP 0.0 0.5
[GRAPH]
sqrt_s = 2760.0
legend_label = ATLAS 2010
x_label = p_{T,jet}
y_label = d#sigma/dp_{T,jet} dy [pb/GeV]
x_units = GeV
y_units = pb
y_bin_width_units= GeV
jet_algorithm_label = Anti_k{t}
jet_algorithm_number = 4
[DATA]
data_format = spectrum
data_file =atlas_2011_2p76TeV_jet_antiktr06_incljetxt_eta7_data.txt
divided_by_bin_width = true
error_in_percent = true
 