
[GEN]
debug = false
[DESC]
reference_journal_year=2013
reference_archive_year=2013
data_set_year=2011
data_set_lumi=0.2 pb^{-1}
publication_status=published
reference_archive_number=arXiv:1304.4739
reference_journal_name= EPJ C73 (2013) 2509
name = ATLAS_2011_antikt06_2p76TeV_eta3
experiment = ATLAS
reaction = p p --> jet jet
YRAP 0.8 1.2
[GRAPH]
sqrt_s = 2760.0
legend_label = ATLAS 2011
x_label = p_{T,jet} [GeV]
y_label = d#sigma/dp_{T,jet} [nb/GeV]
x_units = GeV
y_units = nb
y_bin_width_units= GeV
jet_algorithm_label = Anti_k{t}
jet_algorithm_radius = 6
[DATA]
data_format = spectrum
data_file =atlas_2011_2p76TeV_jet_antiktr06_incljetpt_eta3_data.txt
divided_by_bin_width = true
error_in_percent = true
 
