
&DATA
  Name = 'ATLAS 7 TeV Dijet data y_15_20 R=0.4'
  NDATA = 30
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MCTYPE+','ATL_RelativeNonClosure_MCTYPE-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 503 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/dijet_ystar_15_20_R04_P2.root', 'datafiles/lhc/atlas/Jets2011/dijetsKF_7000_R04_ystar_y_15_20.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow jj; #sqrt{s} = 7 TeV; R=0.4 1.5 #leq Y* < 2.0 @Title:2011 @XTitle: #m_{12}[GeV] @YTitle: d#sigma/dY*d#m_{12} [pb/GeV] @Xlog@Ylog'
&End
0 0 30 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 30 70 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 70 110 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 110 160 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 160 210 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 210 260 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 260 310 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 310 370 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 370 440 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 440 510 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 510 590 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 590 670 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 670 760 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 760 850 1 0.9921 1.7975e+01 1.4375 0.9730 1.8455 -2.1055 12.1095 -11.0713 0.6666 -0.7744 0.4047 -0.4782 4.9121 -4.8195 3.7195 -3.6763 0.0900 -0.0674 0.0633 -0.0143 0.0000 -0.0164 0.0871 -0.0557 0.0913 -0.0718 0.1582 -0.2194 0.2596 -0.3784 0.4338 -0.5410 0.4219 -0.5041 0.2261 -0.2552 0.0507 -0.0010 0.0000 -0.0120 0.0408 -0.0133 0.0840 -0.0177 0.0809 -0.0217 0.1206 -0.1014 0.0867 -0.0474 0.0374 -0.0225 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0338 -0.0164 0.0058 -0.0058 0.0000 -0.0047 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0362 -0.0204 0.0474 -0.0000 0.0229 -0.0138 0.0000 -0.0004 0.0920 -0.0600 0.0817 -0.0339 0.0000 -0.0102 0.0943 -0.0666 0.4893 -0.6329 0.3178 -0.3956 0.1137 -0.1085 1.1466 -1.2225 0.5431 -0.6571 0.8717 -0.9984 -1.5415 1.3672 -0.6267 0.4586 0.0000 0.0000 0.0000 -0.0000 0.4196 -0.4947 0.1432 -0.1821 0.2239 -0.3199 1.3182 -1.3998 0.9548 -1.1006 0.1085 -0.1084 1.47175 0.255031 0.167651 0.5 1.8000 
1 850 950 1 0.9930 9.0813e+00 1.7103 0.9950 1.8175 -1.9821 12.2882 -11.3464 0.6624 -0.7428 0.3901 -0.4416 4.6215 -4.5796 3.7894 -3.7830 0.0761 -0.0500 0.0555 -0.0139 0.0000 -0.0130 0.0775 -0.0441 0.0772 -0.0526 0.1440 -0.1656 0.2278 -0.2889 0.4050 -0.4690 0.4377 -0.5032 0.2766 -0.3111 0.0508 -0.0093 0.0000 -0.0097 0.0310 -0.0108 0.0716 -0.0174 0.0699 -0.0215 0.1175 -0.0967 0.0894 -0.0492 0.0378 -0.0225 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0339 -0.0164 0.0037 -0.0037 0.0000 -0.0047 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0364 -0.0204 0.0475 -0.0010 0.0229 -0.0138 0.0000 -0.0036 0.1003 -0.0667 0.0862 -0.0349 0.0000 -0.0230 0.1026 -0.0729 0.4973 -0.5909 0.3243 -0.3713 0.1126 -0.1002 1.2044 -1.2392 0.5583 -0.6225 0.8723 -0.9681 -1.3699 1.4106 -0.5770 0.4807 0.0000 0.0000 0.0000 -0.0000 0.4029 -0.4530 0.1403 -0.1495 0.2195 -0.2728 1.3094 -1.3456 0.9407 -1.0382 0.0941 -0.0798 1.44813 0.304977 0.0698121 0.5 1.8000 
1 950 1060 1 0.9937 4.5056e+00 1.7775 0.8713 1.8242 -1.9007 12.5961 -11.6888 0.6674 -0.7210 0.3696 -0.4172 4.3717 -4.3271 3.9808 -3.9689 0.0579 -0.0359 0.0442 -0.0124 0.0000 -0.0104 0.0656 -0.0344 0.0606 -0.0375 0.1226 -0.1203 0.1896 -0.2077 0.3640 -0.4045 0.4373 -0.4923 0.3410 -0.3745 0.0527 -0.0396 0.0000 -0.0079 0.0200 -0.0089 0.0550 -0.0162 0.0552 -0.0208 0.1104 -0.0937 0.0866 -0.0548 0.0410 -0.0225 0.0007 -0.0001 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0344 -0.0166 0.0020 -0.0020 0.0000 -0.0047 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0378 -0.0204 0.0498 -0.0095 0.0229 -0.0138 0.0008 -0.0153 0.1177 -0.0922 0.0973 -0.0429 0.0007 -0.0376 0.1221 -0.0964 0.5010 -0.5611 0.3183 -0.3648 0.1083 -0.0946 1.2549 -1.2786 0.5791 -0.6156 0.8900 -0.9537 -1.2321 1.3764 -0.5233 0.4616 0.0000 0.0000 0.0000 -0.0000 0.3757 -0.4216 0.1281 -0.1263 0.2122 -0.2336 1.2837 -1.3167 0.9343 -0.9835 0.0747 -0.0562 1.37803 0.325899 0.0146987 0.5 1.8000 
1 1060 1180 1 0.9943 2.1611e+00 1.8865 0.8680 1.8289 -1.8443 12.9997 -12.0055 0.6713 -0.7049 0.3543 -0.4035 4.1375 -4.0225 4.2274 -4.1483 0.0390 -0.0254 0.0311 -0.0095 0.0000 -0.0088 0.0531 -0.0275 0.0452 -0.0279 0.0998 -0.0866 0.1514 -0.1449 0.3156 -0.3456 0.4189 -0.4650 0.3930 -0.4221 0.0671 -0.0974 0.0000 -0.0068 0.0112 -0.0078 0.0375 -0.0140 0.0397 -0.0196 0.1001 -0.0880 0.0801 -0.0630 0.0522 -0.0225 0.0059 -0.0015 0.0000 -0.0001 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0357 -0.0177 0.0012 -0.0012 0.0000 -0.0047 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0427 -0.0204 0.0670 -0.0410 0.0230 -0.0138 0.0073 -0.0382 0.1481 -0.1430 0.1224 -0.0715 0.0059 -0.0501 0.1562 -0.1428 0.4935 -0.5362 0.3075 -0.3662 0.1020 -0.0888 1.2891 -1.3063 0.6047 -0.6313 0.9176 -0.9469 -1.1862 1.2961 -0.4807 0.4070 0.0000 0.0000 0.0000 -0.0000 0.3448 -0.3982 0.1116 -0.1066 0.2020 -0.2084 1.2498 -1.2820 0.9185 -0.9312 0.0555 -0.0395 1.31672 0.297512 0.0182655 0.5 1.8000 
1 1180 1310 1 0.9949 1.0848e+00 1.9455 0.7755 1.8588 -1.8556 13.3935 -12.2338 0.6735 -0.6885 0.3473 -0.3931 3.8958 -3.6910 4.4859 -4.3126 0.0234 -0.0171 0.0192 -0.0063 0.0000 -0.0079 0.0405 -0.0229 0.0322 -0.0225 0.0781 -0.0639 0.1163 -0.1021 0.2641 -0.2902 0.3890 -0.4222 0.4142 -0.4382 0.1102 -0.1691 0.0001 -0.0062 0.0056 -0.0071 0.0226 -0.0114 0.0266 -0.0182 0.0867 -0.0788 0.0757 -0.0689 0.0719 -0.0234 0.0235 -0.0113 0.0009 -0.0014 0.0008 -0.0001 0.0000 -0.0001 0.0000 -0.0000 0.0363 -0.0216 0.0011 -0.0011 0.0000 -0.0047 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0513 -0.0209 0.1197 -0.1075 0.0235 -0.0143 0.0292 -0.0705 0.1979 -0.2072 0.1697 -0.1273 0.0233 -0.0639 0.2022 -0.2006 0.4781 -0.5077 0.3037 -0.3620 0.0959 -0.0843 1.3170 -1.2978 0.6441 -0.6598 0.9569 -0.9390 -1.2478 1.2533 -0.4618 0.3487 0.0000 0.0000 0.0000 -0.0000 0.3188 -0.3707 0.0940 -0.0884 0.1870 -0.1930 1.2187 -1.2191 0.8933 -0.8750 0.0393 -0.0286 1.27201 0.25643 0.0144743 0.5 1.8000 
1 1310 1450 1 0.9953 4.9894e-01 1.9567 0.7170 1.9779 -1.9569 13.7018 -12.3796 0.6715 -0.6740 0.3431 -0.3863 3.6430 -3.3894 4.7502 -4.4875 0.0127 -0.0105 0.0106 -0.0036 0.0000 -0.0075 0.0294 -0.0202 0.0221 -0.0195 0.0585 -0.0508 0.0852 -0.0768 0.2159 -0.2427 0.3505 -0.3752 0.4009 -0.4256 0.1764 -0.2404 0.0009 -0.0059 0.0026 -0.0068 0.0123 -0.0093 0.0176 -0.0170 0.0713 -0.0694 0.0739 -0.0712 0.0921 -0.0289 0.0552 -0.0414 0.0063 -0.0102 0.0057 -0.0021 0.0000 -0.0008 0.0000 -0.0000 0.0348 -0.0284 0.0016 -0.0016 0.0003 -0.0047 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0605 -0.0243 0.2075 -0.2062 0.0245 -0.0174 0.0707 -0.1139 0.2588 -0.2735 0.2295 -0.2020 0.0547 -0.0882 0.2452 -0.2559 0.4607 -0.4820 0.3052 -0.3548 0.0907 -0.0878 1.3255 -1.2609 0.6983 -0.7039 0.9967 -0.9410 -1.3520 1.2697 -0.4511 0.3051 0.0000 0.0000 0.0000 -0.0000 0.2949 -0.3379 0.0762 -0.0737 0.1677 -0.1817 1.1779 -1.1348 0.8548 -0.8181 0.0270 -0.0222 1.26833 0.228658 0.0113826 0.5 1.8000 
1 1450 1600 1 0.9957 2.4682e-01 2.1781 0.6933 2.1351 -2.0778 13.9076 -12.4500 0.6606 -0.6691 0.3391 -0.3885 3.3730 -3.1361 4.9806 -4.6638 0.0064 -0.0059 0.0055 -0.0019 0.0000 -0.0073 0.0212 -0.0188 0.0154 -0.0179 0.0428 -0.0460 0.0602 -0.0641 0.1761 -0.2048 0.3032 -0.3341 0.3597 -0.3949 0.2398 -0.3029 0.0030 -0.0058 0.0012 -0.0067 0.0063 -0.0080 0.0122 -0.0160 0.0565 -0.0625 0.0712 -0.0720 0.1053 -0.0449 0.0930 -0.0921 0.0234 -0.0369 0.0213 -0.0138 0.0003 -0.0053 0.0001 -0.0000 0.0314 -0.0361 0.0024 -0.0024 0.0020 -0.0047 0.0000 -0.0004 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0673 -0.0349 0.3118 -0.3236 0.0261 -0.0266 0.1233 -0.1701 0.3161 -0.3432 0.2851 -0.2827 0.0919 -0.1269 0.2724 -0.3029 0.4438 -0.4695 0.3041 -0.3545 0.0873 -0.1005 1.2846 -1.2094 0.7612 -0.7698 1.0245 -0.9658 -1.3834 1.2839 -0.4078 0.2752 0.0000 0.0000 0.0000 -0.0000 0.2636 -0.3066 0.0603 -0.0642 0.1475 -0.1701 1.1057 -1.0459 0.7957 -0.7662 0.0187 -0.0186 1.29136 0.20459 0.0113826 0.5 1.8000 
1 1600 1760 1 0.9961 1.2087e-01 1.9205 0.6518 2.2385 -2.1324 14.0035 -12.4587 0.6488 -0.6737 0.3394 -0.4010 3.1087 -2.9246 5.1573 -4.8325 0.0031 -0.0031 0.0027 -0.0009 0.0003 -0.0073 0.0162 -0.0187 0.0113 -0.0170 0.0319 -0.0461 0.0429 -0.0584 0.1458 -0.1742 0.2541 -0.2994 0.3062 -0.3538 0.2828 -0.3485 0.0065 -0.0058 0.0006 -0.0066 0.0031 -0.0072 0.0094 -0.0152 0.0449 -0.0582 0.0657 -0.0725 0.1110 -0.0704 0.1283 -0.1473 0.0572 -0.0846 0.0545 -0.0489 0.0038 -0.0182 0.0013 -0.0002 0.0277 -0.0414 0.0032 -0.0032 0.0066 -0.0047 0.0001 -0.0020 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0727 -0.0543 0.4202 -0.4461 0.0302 -0.0423 0.1770 -0.2354 0.3746 -0.4215 0.3362 -0.3621 0.1288 -0.1741 0.2870 -0.3408 0.4310 -0.4711 0.3019 -0.3629 0.0880 -0.1178 1.1925 -1.1407 0.8345 -0.8533 1.0454 -1.0084 -1.2841 1.2314 -0.3161 0.2533 0.0000 0.0000 0.0000 -0.0000 0.2269 -0.2783 0.0484 -0.0595 0.1294 -0.1571 1.0051 -0.9576 0.7252 -0.7168 0.0139 -0.0167 1.30581 0.176614 0.00952625 0.5 1.8000 
1 1760 1940 1 0.9964 5.5582e-02 1.8465 0.6192 2.2704 -2.0991 14.0026 -12.4547 0.6507 -0.6846 0.3504 -0.4197 2.8865 -2.7528 5.3365 -5.0219 0.0015 -0.0016 0.0013 -0.0004 0.0019 -0.0074 0.0133 -0.0197 0.0091 -0.0166 0.0252 -0.0462 0.0324 -0.0536 0.1228 -0.1475 0.2122 -0.2645 0.2535 -0.3036 0.3078 -0.3711 0.0106 -0.0057 0.0003 -0.0066 0.0014 -0.0068 0.0080 -0.0145 0.0369 -0.0539 0.0581 -0.0704 0.1123 -0.0948 0.1583 -0.1889 0.1100 -0.1427 0.1143 -0.1158 0.0216 -0.0437 0.0071 -0.0021 0.0245 -0.0423 0.0036 -0.0036 0.0143 -0.0048 0.0007 -0.0064 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0805 -0.0779 0.5340 -0.5681 0.0402 -0.0599 0.2356 -0.3059 0.4537 -0.5139 0.3964 -0.4408 0.1709 -0.2212 0.3039 -0.3718 0.4287 -0.4809 0.3087 -0.3764 0.0959 -0.1340 1.0727 -1.0510 0.9258 -0.9496 1.0729 -1.0601 -1.0854 1.0986 -0.1997 0.2357 0.0000 0.0000 0.0000 -0.0000 0.1938 -0.2472 0.0408 -0.0569 0.1140 -0.1418 0.8944 -0.8671 0.6566 -0.6653 0.0112 -0.0156 1.3353 0.151677 0.00486643 0.5 1.8000 
1 1940 2120 1 0.9967 2.4941e-02 2.2182 0.6637 2.2305 -2.0041 13.9741 -12.4794 0.6789 -0.6991 0.3762 -0.4339 2.7293 -2.6278 5.5774 -5.2568 0.0007 -0.0008 0.0006 -0.0002 0.0057 -0.0083 0.0119 -0.0206 0.0080 -0.0162 0.0216 -0.0431 0.0282 -0.0472 0.1067 -0.1233 0.1842 -0.2259 0.2107 -0.2479 0.3233 -0.3653 0.0140 -0.0057 0.0001 -0.0066 0.0007 -0.0067 0.0074 -0.0139 0.0320 -0.0478 0.0506 -0.0639 0.1124 -0.1057 0.1782 -0.2031 0.1741 -0.1899 0.2034 -0.2029 0.0688 -0.0839 0.0231 -0.0118 0.0219 -0.0387 0.0039 -0.0039 0.0226 -0.0050 0.0033 -0.0136 0.0000 -0.0000 0.0001 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0932 -0.0954 0.6566 -0.6796 0.0581 -0.0729 0.3101 -0.3744 0.5668 -0.6173 0.4744 -0.5148 0.2246 -0.2601 0.3368 -0.3963 0.4431 -0.4900 0.3332 -0.3879 0.1115 -0.1425 0.9596 -0.9487 1.0380 -1.0513 1.1177 -1.1122 -0.8524 0.9157 -0.0981 0.2198 0.0000 0.0000 0.0000 -0.0000 0.1715 -0.2107 0.0377 -0.0533 0.1027 -0.1240 0.7972 -0.7774 0.6011 -0.6113 0.0099 -0.0151 1.39816 0.14059 0.00578199 0.5 1.8000 
1 2120 2330 1 0.9969 1.1385e-02 2.0295 0.5977 2.1008 -1.8596 14.0190 -12.5295 0.7314 -0.7176 0.4115 -0.4370 2.6143 -2.5315 5.9103 -5.5602 0.0003 -0.0004 0.0003 -0.0001 0.0119 -0.0105 0.0112 -0.0207 0.0075 -0.0159 0.0197 -0.0376 0.0285 -0.0396 0.0958 -0.1001 0.1660 -0.1838 0.1769 -0.1912 0.3310 -0.3360 0.0163 -0.0057 0.0001 -0.0066 0.0003 -0.0066 0.0070 -0.0130 0.0290 -0.0400 0.0442 -0.0540 0.1117 -0.1014 0.1847 -0.1923 0.2366 -0.2195 0.3136 -0.2959 0.1496 -0.1447 0.0555 -0.0420 0.0199 -0.0325 0.0041 -0.0041 0.0291 -0.0059 0.0097 -0.0220 0.0001 -0.0000 0.0008 -0.0002 0.0002 -0.0003 0.0000 -0.0001 0.0000 -0.0001 0.0000 0.0000 0.1082 -0.1017 0.8007 -0.7889 0.0829 -0.0829 0.4088 -0.4435 0.7233 -0.7384 0.5735 -0.5869 0.2908 -0.2962 0.3893 -0.4203 0.4710 -0.4929 0.3711 -0.3926 0.1316 -0.1431 0.8605 -0.8377 1.1742 -1.1589 1.1835 -1.1602 -0.6063 0.7006 -0.0253 0.1962 0.0000 0.0000 0.0000 -0.0000 0.1566 -0.1702 0.0378 -0.0476 0.0951 -0.1035 0.7157 -0.6862 0.5550 -0.5509 0.0092 -0.0151 1.46612 0.144908 0.00346736 0.5 1.8000 
1 2330 2550 1 0.9971 4.4419e-03 2.3618 0.6527 1.8713 -1.6546 14.1949 -12.5961 0.7931 -0.7478 0.4426 -0.4343 2.5173 -2.4440 6.3428 -5.9541 0.0002 -0.0002 0.0001 -0.0000 0.0189 -0.0144 0.0108 -0.0202 0.0072 -0.0156 0.0191 -0.0321 0.0307 -0.0327 0.0866 -0.0799 0.1508 -0.1445 0.1479 -0.1418 0.3253 -0.2976 0.0178 -0.0057 0.0000 -0.0065 0.0002 -0.0065 0.0068 -0.0113 0.0270 -0.0324 0.0389 -0.0436 0.1077 -0.0889 0.1784 -0.1696 0.2826 -0.2392 0.4246 -0.3886 0.2530 -0.2323 0.1153 -0.1086 0.0184 -0.0257 0.0042 -0.0042 0.0325 -0.0081 0.0200 -0.0306 0.0006 -0.0004 0.0037 -0.0018 0.0019 -0.0028 0.0000 -0.0011 0.0000 -0.0007 0.0000 0.0000 0.1199 -0.1001 0.9755 -0.9237 0.1124 -0.0988 0.5319 -0.5293 0.9239 -0.8952 0.6917 -0.6721 0.3662 -0.3476 0.4597 -0.4604 0.5004 -0.4943 0.4084 -0.3954 0.1505 -0.1434 0.7671 -0.7275 1.3301 -1.2806 1.2617 -1.2066 -0.3580 0.4698 0.0884 -0.0884 0.0000 0.0000 0.0000 -0.0000 0.1425 -0.1325 0.0389 -0.0407 0.0882 -0.0840 0.6429 -0.6002 0.5103 -0.4880 0.0089 -0.0158 1.52708 0.159834 0.00346736 0.5 1.8000 
1 2550 2780 1 0.9973 1.8181e-03 3.1271 0.6423 1.5874 -1.4094 14.4656 -12.6914 0.8486 -0.7952 0.4607 -0.4379 2.4314 -2.3583 6.8427 -6.4161 0.0001 -0.0001 0.0001 -0.0000 0.0249 -0.0193 0.0107 -0.0203 0.0071 -0.0154 0.0192 -0.0281 0.0322 -0.0279 0.0770 -0.0666 0.1359 -0.1181 0.1222 -0.1079 0.3073 -0.2672 0.0186 -0.0058 0.0000 -0.0064 0.0001 -0.0065 0.0065 -0.0090 0.0257 -0.0273 0.0349 -0.0358 0.0994 -0.0781 0.1664 -0.1504 0.3060 -0.2578 0.5139 -0.4749 0.3566 -0.3365 0.2070 -0.2132 0.0169 -0.0198 0.0042 -0.0042 0.0330 -0.0113 0.0310 -0.0389 0.0024 -0.0015 0.0101 -0.0070 0.0077 -0.0111 0.0004 -0.0043 0.0001 -0.0026 0.0000 0.0000 0.1256 -0.0996 1.1745 -1.1016 0.1434 -0.1275 0.6702 -0.6452 1.1471 -1.0907 0.8220 -0.7840 0.4480 -0.4264 0.5467 -0.5330 0.5230 -0.5048 0.4353 -0.4078 0.1653 -0.1510 0.6827 -0.6403 1.4881 -1.4163 1.3336 -1.2572 -0.1482 0.2672 0.0767 -0.0767 0.0000 0.0000 0.0000 -0.0000 0.1274 -0.1067 0.0387 -0.0348 0.0798 -0.0706 0.5816 -0.5384 0.4674 -0.4386 0.0088 -0.0168 1.60792 0.17594 0.0187366 0.5 1.8000 
1 2780 3040 1 0.9975 7.2344e-04 4.0864 0.5648 1.2910 -1.1493 14.7944 -12.8429 0.9006 -0.8589 0.4707 -0.4527 2.3500 -2.2709 7.4162 -6.9426 0.0000 -0.0000 0.0000 -0.0000 0.0300 -0.0246 0.0106 -0.0211 0.0070 -0.0151 0.0198 -0.0256 0.0322 -0.0250 0.0671 -0.0604 0.1223 -0.1052 0.0994 -0.0874 0.2851 -0.2494 0.0196 -0.0062 0.0000 -0.0064 0.0000 -0.0065 0.0059 -0.0066 0.0250 -0.0247 0.0323 -0.0309 0.0888 -0.0725 0.1547 -0.1397 0.3159 -0.2792 0.5835 -0.5569 0.4527 -0.4463 0.3309 -0.3520 0.0151 -0.0152 0.0042 -0.0042 0.0319 -0.0145 0.0406 -0.0472 0.0060 -0.0038 0.0204 -0.0178 0.0221 -0.0298 0.0029 -0.0119 0.0010 -0.0067 0.0000 0.0000 0.1297 -0.1061 1.4073 -1.3367 0.1790 -0.1708 0.8276 -0.7992 1.3920 -1.3285 0.9721 -0.9326 0.5461 -0.5378 0.6607 -0.6486 0.5435 -0.5296 0.4567 -0.4352 0.1791 -0.1677 0.6119 -0.5824 1.6484 -1.5699 1.3948 -1.3170 0.0586 -0.0586 0.0616 -0.0616 0.0000 0.0000 0.0000 -0.0000 0.1131 -0.0933 0.0369 -0.0305 0.0712 -0.0641 0.5353 -0.5054 0.4300 -0.4083 0.0087 -0.0179 1.73724 0.187249 0.0391006 0.5 1.8000 
1 3040 3310 1 0.9976 2.7366e-04 5.9827 0.5056 1.0177 -0.9051 15.1724 -13.0690 0.9563 -0.9326 0.4797 -0.4729 2.2671 -2.1863 8.0743 -7.5353 0.0000 -0.0000 0.0000 -0.0000 0.0359 -0.0301 0.0105 -0.0225 0.0070 -0.0144 0.0207 -0.0240 0.0313 -0.0234 0.0592 -0.0590 0.1128 -0.1016 0.0811 -0.0754 0.2658 -0.2417 0.0218 -0.0075 0.0000 -0.0064 0.0000 -0.0065 0.0051 -0.0046 0.0250 -0.0237 0.0307 -0.0282 0.0791 -0.0710 0.1462 -0.1351 0.3231 -0.3016 0.6423 -0.6326 0.5383 -0.5467 0.4845 -0.5184 0.0129 -0.0120 0.0042 -0.0042 0.0304 -0.0164 0.0476 -0.0540 0.0115 -0.0072 0.0350 -0.0342 0.0503 -0.0620 0.0117 -0.0256 0.0040 -0.0127 0.0000 0.0000 0.1373 -0.1205 1.6905 -1.6389 0.2250 -0.2267 1.0077 -0.9883 1.6643 -1.6105 1.1491 -1.1193 0.6736 -0.6822 0.8135 -0.8118 0.5689 -0.5669 0.4803 -0.4739 0.1949 -0.1904 0.5631 -0.5507 1.8141 -1.7448 1.4467 -1.3840 0.0511 -0.0511 0.0496 -0.0496 0.0000 0.0000 0.0000 -0.0000 0.1019 -0.0882 0.0344 -0.0274 0.0646 -0.0626 0.5099 -0.4966 0.4039 -0.3951 0.0087 -0.0185 1.91463 0.190921 0.143206 0.5 1.8000 
1 3310 3610 1 0.9978 8.1808e-05 10.3015 0.5927 0.7806 -0.6915 15.6009 -13.3667 1.0203 -1.0101 0.4924 -0.4885 2.1759 -2.1080 8.8215 -8.2009 0.0000 -0.0000 0.0000 -0.0000 0.0446 -0.0362 0.0105 -0.0238 0.0070 -0.0131 0.0215 -0.0228 0.0302 -0.0225 0.0548 -0.0591 0.1084 -0.1007 0.0680 -0.0669 0.2525 -0.2381 0.0261 -0.0104 0.0000 -0.0063 0.0000 -0.0066 0.0042 -0.0031 0.0254 -0.0233 0.0301 -0.0270 0.0719 -0.0702 0.1407 -0.1317 0.3351 -0.3224 0.7001 -0.7005 0.6154 -0.6289 0.6648 -0.7050 0.0104 -0.0099 0.0042 -0.0042 0.0291 -0.0166 0.0525 -0.0573 0.0181 -0.0113 0.0542 -0.0539 0.0943 -0.1067 0.0304 -0.0455 0.0104 -0.0198 0.0000 0.0000 0.1505 -0.1401 2.0354 -2.0110 0.2863 -0.2916 1.2109 -1.2044 1.9694 -1.9370 1.3550 -1.3399 0.8388 -0.8567 1.0099 -1.0194 0.6033 -0.6106 0.5108 -0.5153 0.2140 -0.2141 0.5379 -0.5335 1.9898 -1.9443 1.4932 -1.4535 0.1434 -0.0727 0.0423 -0.0423 0.0000 0.0000 0.0000 -0.0000 0.0942 -0.0855 0.0320 -0.0252 0.0612 -0.0627 0.5053 -0.5008 0.3911 -0.3911 0.0086 -0.0184 2.12141 0.186856 0.446691 0.5 1.8000 
1 3610 4640 1 0.9980 7.0799e-06 19.5802 0.5122 0.0000 -0.0000 17.9859 -15.2146 1.4047 -1.3632 0.6027 -0.4284 1.6261 -1.8105 13.0153 -11.9664 0.0000 -0.0000 0.0000 -0.0000 0.1211 -0.0723 0.0105 -0.0258 0.0035 -0.0035 0.0237 -0.0158 0.0270 -0.0216 0.0683 -0.0410 0.1287 -0.0646 0.0471 -0.0228 0.2451 -0.2026 0.0696 -0.0401 0.0032 -0.0032 0.0033 -0.0033 0.0000 -0.0000 0.0289 -0.0192 0.0312 -0.0269 0.0648 -0.0414 0.1300 -0.0834 0.4697 -0.3841 1.0366 -0.9372 0.9426 -0.8085 1.7189 -1.6834 0.0030 -0.0030 0.0042 -0.0042 0.0130 -0.0130 0.0622 -0.0260 0.0472 -0.0296 0.1853 -0.1446 0.4299 -0.3933 0.2221 -0.1839 0.0757 -0.0493 0.0000 0.0000 0.2532 -0.2377 4.2144 -4.3228 0.7336 -0.6340 2.3305 -2.3572 3.6818 -3.8212 2.5386 -2.6013 1.9674 -1.8865 2.2938 -2.2995 0.8525 -0.8058 0.7290 -0.6426 0.3334 -0.2836 0.6031 -0.4540 2.9170 -3.1049 1.6929 -1.7547 0.1203 -0.1203 0.0352 -0.0352 0.0000 0.0000 0.0003 -0.0003 0.0780 -0.0455 0.0249 -0.0160 0.0707 -0.0497 0.6407 -0.5178 0.4443 -0.3697 0.0086 -0.0105 3.12819 0.104033 1.35965 0.5 1.8000 
