
&DATA
  Name = 'ATLAS 7 TeV Dijet data y_05_10 R=0.4'
  NDATA = 28
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MCTYPE+','ATL_RelativeNonClosure_MCTYPE-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 501 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/dijet_ystar_05_10_R04_P2.root', 'datafiles/lhc/atlas/Jets2011/dijetsKF_7000_R04_ystar_y_05_10.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow jj; #sqrt{s} = 7 TeV; R=0.4 0.5 #leq Y* < 1.0 @Title:2011 @XTitle: #m_{12}[GeV] @YTitle: d#sigma/dY*d#m_{12} [pb/GeV] @Xlog@Ylog'
&End
0 0 30 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 30 70 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 70 110 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 110 160 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 160 210 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 210 260 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 260 310 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 310 370 1 0.9903 3.4607e+02 0.5210 0.7931 2.0054 -1.5592 4.9427 -4.4838 0.5389 -0.4017 0.4523 -0.3294 5.4027 -4.9497 3.2006 -2.9456 0.0711 -0.0490 0.0156 -0.0156 0.0000 -0.0067 0.0627 -0.0462 0.0809 -0.0564 0.1761 -0.1211 0.3105 -0.2383 0.4932 -0.3547 0.4121 -0.2816 0.1346 -0.1321 0.0040 -0.0040 0.0000 -0.0000 0.0023 -0.0023 0.0564 -0.0404 0.0529 -0.0346 0.0846 -0.0615 0.0497 -0.0413 0.0000 -0.0244 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0109 -0.0109 0.0000 -0.0000 0.0049 -0.0049 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0021 -0.0232 0.0000 -0.0005 0.0000 -0.0170 0.0000 -0.0000 0.0512 -0.0416 0.0000 -0.0005 0.0000 -0.0000 0.0589 -0.0515 0.5154 -0.3924 0.2994 -0.1954 0.0784 -0.0712 0.9792 -0.9148 0.5458 -0.4024 0.8089 -0.7291 -0.8712 1.1410 -0.3080 0.4726 0.0000 0.0000 0.0000 -0.0000 0.4615 -0.2973 0.1270 -0.0894 0.2418 -0.1493 1.1630 -1.1638 0.9225 -0.8566 0.1073 -0.0811 1.44445 0.319733 0.24499 0.5 1.8000 
1 370 440 1 0.9911 1.3207e+02 0.5336 0.7049 2.0267 -1.7016 4.8359 -4.6293 0.4827 -0.4150 0.3677 -0.3173 5.0140 -4.7098 3.3494 -3.1828 0.0469 -0.0377 0.0054 -0.0054 0.0000 -0.0067 0.0527 -0.0373 0.0564 -0.0464 0.1153 -0.0942 0.2026 -0.1745 0.4012 -0.3307 0.4318 -0.3405 0.2189 -0.1570 0.0209 -0.0215 0.0000 -0.0000 0.0023 -0.0023 0.0420 -0.0221 0.0454 -0.0256 0.0886 -0.0633 0.0493 -0.0418 0.0000 -0.0244 0.0000 -0.0005 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0109 -0.0109 0.0000 -0.0000 0.0049 -0.0049 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0136 -0.0232 0.0000 -0.0163 0.0000 -0.0170 0.0000 -0.0005 0.0519 -0.0422 0.0000 -0.0165 0.0000 -0.0005 0.0662 -0.0523 0.4757 -0.4006 0.2906 -0.2367 0.0772 -0.0661 1.1037 -1.0703 0.5263 -0.4181 0.8308 -0.7877 -1.0167 1.0891 -0.3199 0.4819 0.0000 0.0000 0.0000 -0.0000 0.3911 -0.3086 0.1093 -0.0940 0.2125 -0.1623 1.1847 -1.1871 0.8790 -0.8513 0.0704 -0.0619 0.985626 0.25741 0.141093 0.5 1.8000 
1 440 510 1 0.9918 5.4255e+01 0.5481 0.7155 1.8402 -1.8070 4.6439 -4.6964 0.4291 -0.4539 0.2929 -0.3259 4.4655 -4.3708 3.3903 -3.4409 0.0234 -0.0290 0.0017 -0.0017 0.0000 -0.0067 0.0403 -0.0309 0.0373 -0.0335 0.0785 -0.0735 0.1270 -0.1311 0.2938 -0.2941 0.3919 -0.3923 0.2996 -0.2513 0.0410 -0.1060 0.0000 -0.0000 0.0023 -0.0023 0.0220 -0.0110 0.0335 -0.0134 0.0801 -0.0705 0.0478 -0.0491 0.0007 -0.0244 0.0010 -0.0091 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0110 -0.0110 0.0000 -0.0000 0.0049 -0.0049 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0294 -0.0232 0.0028 -0.0836 0.0000 -0.0170 0.0013 -0.0095 0.0647 -0.0554 0.0031 -0.0840 0.0000 -0.0088 0.0981 -0.0675 0.4210 -0.4373 0.2676 -0.2999 0.0742 -0.0670 1.1351 -1.2167 0.4943 -0.4914 0.7988 -0.8416 -1.0681 1.0732 -0.3701 0.5111 0.0000 0.0000 0.0000 -0.0000 0.3145 -0.3334 0.0885 -0.0958 0.1768 -0.1822 1.1268 -1.1999 0.7929 -0.8411 0.0451 -0.0420 0.676824 0.186284 0.00756047 0.5 1.8000 
1 510 590 1 0.9924 2.2964e+01 0.5301 0.7344 1.8112 -1.8889 4.4662 -4.6059 0.3747 -0.4679 0.2356 -0.3203 3.9722 -4.0911 3.4715 -3.7153 0.0095 -0.0199 0.0005 -0.0005 0.0000 -0.0067 0.0297 -0.0253 0.0233 -0.0212 0.0546 -0.0634 0.0787 -0.1044 0.2041 -0.2442 0.3059 -0.3793 0.3209 -0.3415 0.0784 -0.2096 0.0000 -0.0000 0.0023 -0.0023 0.0091 -0.0066 0.0212 -0.0055 0.0613 -0.0757 0.0466 -0.0672 0.0078 -0.0245 0.0117 -0.0377 0.0002 -0.0001 0.0002 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0118 -0.0118 0.0000 -0.0000 0.0049 -0.0049 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0395 -0.0238 0.0356 -0.1802 0.0000 -0.0171 0.0149 -0.0393 0.1091 -0.1087 0.0362 -0.1770 0.0002 -0.0363 0.1425 -0.1184 0.3722 -0.4515 0.2393 -0.3296 0.0605 -0.0791 1.1073 -1.2512 0.4876 -0.5609 0.7537 -0.8655 -1.0400 1.1013 -0.4422 0.5740 0.0000 0.0000 0.0000 -0.0000 0.2454 -0.3216 0.0660 -0.0918 0.1396 -0.1770 1.0343 -1.1484 0.7142 -0.7930 0.0282 -0.0253 0.55271 0.189363 0.0113087 0.5 1.8000 
1 590 670 1 0.9930 1.0110e+01 0.5403 0.7689 1.9491 -1.9659 4.3691 -4.3498 0.3450 -0.4270 0.2020 -0.2903 3.6356 -3.7723 3.6611 -3.8802 0.0035 -0.0111 0.0002 -0.0002 0.0000 -0.0067 0.0220 -0.0203 0.0138 -0.0135 0.0416 -0.0533 0.0534 -0.0817 0.1492 -0.1895 0.2296 -0.3123 0.3003 -0.3523 0.1530 -0.2714 0.0000 -0.0000 0.0023 -0.0023 0.0034 -0.0051 0.0112 -0.0020 0.0476 -0.0699 0.0475 -0.0769 0.0272 -0.0267 0.0415 -0.0746 0.0047 -0.0039 0.0040 -0.0003 0.0000 -0.0000 0.0000 -0.0000 0.0141 -0.0141 0.0000 -0.0000 0.0049 -0.0049 0.0001 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0440 -0.0282 0.1403 -0.2679 0.0012 -0.0182 0.0537 -0.0785 0.1807 -0.1892 0.1264 -0.2494 0.0043 -0.0713 0.1747 -0.1801 0.3590 -0.4194 0.2219 -0.3153 0.0519 -0.0910 1.0686 -1.1395 0.5609 -0.5922 0.7718 -0.8375 -1.0806 1.1028 -0.5255 0.6208 0.0000 0.0000 0.0000 -0.0000 0.1953 -0.2735 0.0521 -0.0796 0.1181 -0.1523 0.9475 -1.0059 0.6644 -0.7023 0.0175 -0.0154 0.650851 0.244736 0.0113087 0.5 1.8000 
1 670 760 1 0.9935 4.7474e+00 0.4060 0.6891 2.0756 -2.0493 4.2750 -4.0862 0.3366 -0.3698 0.1850 -0.2509 3.4068 -3.4190 3.9176 -3.9747 0.0013 -0.0052 0.0001 -0.0001 0.0000 -0.0067 0.0176 -0.0171 0.0084 -0.0100 0.0355 -0.0417 0.0420 -0.0622 0.1170 -0.1434 0.1789 -0.2412 0.2507 -0.3015 0.2238 -0.2847 0.0000 -0.0000 0.0023 -0.0023 0.0012 -0.0046 0.0052 -0.0008 0.0419 -0.0581 0.0487 -0.0722 0.0493 -0.0384 0.0798 -0.1088 0.0285 -0.0241 0.0254 -0.0058 0.0000 -0.0000 0.0000 -0.0000 0.0162 -0.0162 0.0000 -0.0000 0.0049 -0.0049 0.0009 -0.0007 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0459 -0.0396 0.2930 -0.3389 0.0073 -0.0248 0.1078 -0.1176 0.2681 -0.2591 0.2371 -0.2902 0.0257 -0.1013 0.1993 -0.2202 0.3581 -0.3718 0.2215 -0.2851 0.0550 -0.0939 1.0183 -0.9716 0.6787 -0.6212 0.8355 -0.7998 -1.0923 1.0301 -0.5720 0.5902 0.0000 0.0000 0.0000 -0.0000 0.1604 -0.2200 0.0469 -0.0652 0.1036 -0.1243 0.8602 -0.8378 0.6219 -0.6080 0.0116 -0.0108 0.699111 0.263237 0.0151735 0.5 1.8000 
1 760 850 1 0.9939 2.2685e+00 0.3969 0.6506 2.0782 -2.0512 4.0893 -3.8565 0.3344 -0.3319 0.1781 -0.2214 3.1584 -3.0798 4.1129 -4.0377 0.0005 -0.0023 0.0000 -0.0000 0.0000 -0.0067 0.0156 -0.0154 0.0059 -0.0085 0.0318 -0.0338 0.0359 -0.0491 0.0946 -0.1111 0.1490 -0.1907 0.1962 -0.2363 0.2613 -0.2718 0.0000 -0.0000 0.0023 -0.0023 0.0005 -0.0044 0.0022 -0.0003 0.0388 -0.0475 0.0468 -0.0623 0.0623 -0.0600 0.1112 -0.1382 0.0751 -0.0652 0.0720 -0.0310 0.0012 -0.0012 0.0000 -0.0000 0.0160 -0.0160 0.0000 -0.0000 0.0049 -0.0049 0.0049 -0.0036 0.0001 -0.0001 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0478 -0.0559 0.4184 -0.3988 0.0201 -0.0405 0.1614 -0.1573 0.3453 -0.3212 0.3184 -0.3111 0.0665 -0.1259 0.2232 -0.2412 0.3533 -0.3415 0.2348 -0.2674 0.0650 -0.0972 0.9177 -0.8140 0.7678 -0.6738 0.8776 -0.7916 -0.9295 0.8552 -0.5007 0.4980 0.0000 0.0000 0.0000 -0.0000 0.1375 -0.1799 0.0440 -0.0538 0.0892 -0.1021 0.7522 -0.6890 0.5642 -0.5232 0.0088 -0.0090 0.606376 0.223499 0.00687133 0.5 1.8000 
1 850 950 1 0.9943 1.1191e+00 0.3483 0.5557 1.9467 -1.9362 3.8198 -3.6394 0.3241 -0.3120 0.1760 -0.2077 2.8768 -2.7862 4.2062 -4.0787 0.0002 -0.0010 0.0000 -0.0000 0.0000 -0.0067 0.0147 -0.0143 0.0048 -0.0080 0.0282 -0.0302 0.0308 -0.0410 0.0765 -0.0900 0.1287 -0.1574 0.1510 -0.1808 0.2633 -0.2511 0.0000 -0.0000 0.0023 -0.0023 0.0002 -0.0043 0.0010 -0.0001 0.0344 -0.0393 0.0409 -0.0524 0.0643 -0.0775 0.1267 -0.1519 0.1213 -0.1108 0.1338 -0.0853 0.0119 -0.0123 0.0001 -0.0001 0.0130 -0.0130 0.0000 -0.0000 0.0049 -0.0049 0.0127 -0.0092 0.0003 -0.0003 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0504 -0.0709 0.4870 -0.4526 0.0346 -0.0584 0.2080 -0.1964 0.4029 -0.3826 0.3572 -0.3274 0.1078 -0.1459 0.2375 -0.2473 0.3393 -0.3262 0.2450 -0.2616 0.0762 -0.1055 0.7688 -0.6730 0.8123 -0.7337 0.8781 -0.8006 -0.6354 0.6036 -0.3513 0.3948 0.0000 0.0000 0.0000 -0.0000 0.1210 -0.1514 0.0392 -0.0458 0.0751 -0.0860 0.6252 -0.5630 0.4846 -0.4451 0.0076 -0.0083 0.524107 0.167711 0.0177361 0.5 1.8000 
1 950 1060 1 0.9947 5.5448e-01 0.3255 0.5571 1.7199 -1.7119 3.5257 -3.4063 0.3098 -0.2965 0.1728 -0.1984 2.6086 -2.5266 4.2576 -4.1194 0.0001 -0.0004 0.0000 -0.0000 0.0002 -0.0067 0.0144 -0.0134 0.0043 -0.0077 0.0247 -0.0279 0.0261 -0.0345 0.0611 -0.0733 0.1093 -0.1295 0.1129 -0.1343 0.2381 -0.2241 0.0000 -0.0001 0.0023 -0.0023 0.0001 -0.0043 0.0004 -0.0000 0.0289 -0.0322 0.0331 -0.0428 0.0606 -0.0808 0.1258 -0.1426 0.1495 -0.1472 0.2009 -0.1663 0.0522 -0.0553 0.0030 -0.0026 0.0086 -0.0086 0.0000 -0.0000 0.0048 -0.0048 0.0218 -0.0160 0.0008 -0.0008 0.0003 -0.0003 0.0005 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0536 -0.0784 0.5366 -0.5126 0.0472 -0.0702 0.2554 -0.2456 0.4732 -0.4552 0.3778 -0.3565 0.1405 -0.1677 0.2485 -0.2385 0.3232 -0.3109 0.2459 -0.2534 0.0860 -0.1110 0.6081 -0.5443 0.8549 -0.7914 0.8678 -0.8092 -0.3296 0.3446 -0.2041 0.2969 0.0000 0.0000 0.0000 -0.0000 0.1042 -0.1253 0.0330 -0.0393 0.0619 -0.0716 0.4965 -0.4552 0.3970 -0.3677 0.0071 -0.0079 0.526984 0.123377 0.00799929 0.5 1.8000 
1 1060 1180 1 0.9951 2.6890e-01 0.3533 0.5708 1.4203 -1.3960 3.2497 -3.1515 0.3008 -0.2876 0.1684 -0.1870 2.3733 -2.2917 4.3358 -4.1941 0.0000 -0.0002 0.0000 -0.0000 0.0021 -0.0068 0.0145 -0.0124 0.0041 -0.0072 0.0219 -0.0244 0.0225 -0.0278 0.0491 -0.0583 0.0909 -0.1032 0.0827 -0.0962 0.2015 -0.1913 0.0000 -0.0011 0.0023 -0.0023 0.0000 -0.0043 0.0002 -0.0000 0.0243 -0.0259 0.0266 -0.0337 0.0567 -0.0720 0.1160 -0.1187 0.1609 -0.1693 0.2653 -0.2561 0.1296 -0.1400 0.0268 -0.0231 0.0049 -0.0049 0.0000 -0.0000 0.0047 -0.0047 0.0282 -0.0214 0.0014 -0.0014 0.0031 -0.0026 0.0042 -0.0001 0.0000 -0.0001 0.0000 -0.0000 0.0000 0.0000 0.0574 -0.0767 0.6017 -0.5912 0.0615 -0.0758 0.3190 -0.3162 0.5778 -0.5613 0.4129 -0.4121 0.1765 -0.2029 0.2697 -0.2373 0.3149 -0.2986 0.2436 -0.2460 0.0945 -0.1085 0.4754 -0.4447 0.9134 -0.8596 0.8644 -0.8199 -0.1043 0.1483 -0.1036 0.2053 0.0000 0.0000 0.0000 -0.0000 0.0868 -0.0999 0.0271 -0.0327 0.0520 -0.0586 0.3920 -0.3770 0.3242 -0.2991 0.0069 -0.0075 0.560583 0.0937742 0.00799929 0.5 1.8000 
1 1180 1310 1 0.9955 1.3074e-01 0.4009 0.5748 1.0638 -1.0306 2.9861 -2.8875 0.3026 -0.2932 0.1681 -0.1763 2.1552 -2.0760 4.4911 -4.3313 0.0000 -0.0001 0.0000 -0.0000 0.0084 -0.0079 0.0151 -0.0117 0.0040 -0.0066 0.0200 -0.0199 0.0204 -0.0215 0.0408 -0.0455 0.0762 -0.0805 0.0617 -0.0669 0.1700 -0.1608 0.0000 -0.0045 0.0023 -0.0023 0.0000 -0.0043 0.0001 -0.0000 0.0215 -0.0207 0.0223 -0.0262 0.0554 -0.0593 0.1062 -0.0948 0.1688 -0.1786 0.3258 -0.3328 0.2264 -0.2426 0.1093 -0.0959 0.0025 -0.0025 0.0000 -0.0000 0.0046 -0.0046 0.0295 -0.0249 0.0019 -0.0019 0.0123 -0.0105 0.0170 -0.0017 0.0002 -0.0010 0.0000 -0.0000 0.0000 0.0000 0.0638 -0.0698 0.7083 -0.7139 0.0877 -0.0831 0.4203 -0.4169 0.7235 -0.7182 0.4910 -0.5027 0.2452 -0.2668 0.3137 -0.2863 0.3187 -0.3006 0.2496 -0.2513 0.1024 -0.1020 0.3858 -0.3770 0.9818 -0.9479 0.8675 -0.8332 0.0282 -0.0282 -0.0485 0.1269 0.0000 0.0000 0.0000 -0.0000 0.0719 -0.0776 0.0225 -0.0252 0.0471 -0.0483 0.3262 -0.3281 0.2730 -0.2485 0.0068 -0.0070 0.57376 0.0746525 0.00709391 0.5 1.8000 
1 1310 1450 1 0.9958 6.3095e-02 0.5401 0.5674 0.7097 -0.6848 2.7411 -2.6457 0.3189 -0.3124 0.1698 -0.1680 1.9594 -1.8899 4.7594 -4.5521 0.0000 -0.0000 0.0000 -0.0000 0.0201 -0.0112 0.0160 -0.0113 0.0040 -0.0059 0.0185 -0.0161 0.0196 -0.0167 0.0356 -0.0360 0.0670 -0.0636 0.0482 -0.0466 0.1492 -0.1387 0.0004 -0.0104 0.0023 -0.0023 0.0000 -0.0043 0.0000 -0.0000 0.0204 -0.0171 0.0202 -0.0210 0.0543 -0.0484 0.0979 -0.0780 0.1777 -0.1804 0.3812 -0.3873 0.3152 -0.3281 0.2671 -0.2407 0.0012 -0.0012 0.0000 -0.0000 0.0044 -0.0044 0.0257 -0.0266 0.0022 -0.0022 0.0293 -0.0247 0.0426 -0.0123 0.0027 -0.0069 0.0001 -0.0000 0.0000 0.0000 0.0745 -0.0651 0.8978 -0.9227 0.1306 -0.1035 0.5721 -0.5574 0.9230 -0.9302 0.6276 -0.6348 0.3660 -0.3724 0.4097 -0.4109 0.3356 -0.3182 0.2689 -0.2699 0.1096 -0.0990 0.3336 -0.3301 1.0682 -1.0536 0.8765 -0.8448 0.0896 -0.0321 -0.0219 0.0706 0.0000 0.0000 0.0000 -0.0000 0.0608 -0.0603 0.0193 -0.0182 0.0459 -0.0410 0.2969 -0.2990 0.2378 -0.2161 0.0068 -0.0064 0.569415 0.0627127 0.00709391 0.5 1.8000 
1 1450 1600 1 0.9961 3.0062e-02 0.7500 0.5555 0.4251 -0.4136 2.5361 -2.4448 0.3507 -0.3419 0.1658 -0.1584 1.7981 -1.7388 5.1164 -4.8575 0.0000 -0.0000 0.0000 -0.0000 0.0355 -0.0169 0.0179 -0.0111 0.0040 -0.0053 0.0171 -0.0134 0.0197 -0.0137 0.0329 -0.0302 0.0625 -0.0532 0.0390 -0.0340 0.1377 -0.1244 0.0023 -0.0172 0.0022 -0.0022 0.0000 -0.0043 0.0000 -0.0000 0.0205 -0.0150 0.0204 -0.0179 0.0503 -0.0406 0.0887 -0.0677 0.1870 -0.1832 0.4313 -0.4270 0.3781 -0.3794 0.4748 -0.4403 0.0005 -0.0005 0.0000 -0.0000 0.0043 -0.0043 0.0198 -0.0268 0.0023 -0.0023 0.0510 -0.0414 0.0856 -0.0462 0.0173 -0.0262 0.0012 -0.0002 0.0000 0.0000 0.0914 -0.0698 1.2050 -1.2409 0.1909 -0.1506 0.7701 -0.7432 1.1831 -1.1874 0.8257 -0.8158 0.5424 -0.5322 0.5911 -0.6102 0.3645 -0.3471 0.2996 -0.2959 0.1200 -0.1045 0.3055 -0.2972 1.1830 -1.1731 0.8878 -0.8543 0.1135 -0.0624 -0.0098 0.0364 0.0000 0.0000 0.0000 -0.0000 0.0528 -0.0483 0.0170 -0.0128 0.0464 -0.0361 0.2933 -0.2868 0.2159 -0.1983 0.0068 -0.0060 0.562297 0.055016 0.00709391 0.5 1.8000 
1 1600 1760 1 0.9964 1.4307e-02 1.0511 0.5255 0.2345 -0.2316 2.3753 -2.2819 0.3996 -0.3825 0.1559 -0.1463 1.6683 -1.6153 5.4960 -5.2173 0.0000 -0.0000 0.0000 -0.0000 0.0537 -0.0248 0.0218 -0.0110 0.0040 -0.0049 0.0157 -0.0115 0.0196 -0.0120 0.0329 -0.0279 0.0611 -0.0487 0.0321 -0.0264 0.1349 -0.1169 0.0077 -0.0229 0.0019 -0.0019 0.0000 -0.0041 0.0000 -0.0000 0.0213 -0.0138 0.0235 -0.0162 0.0439 -0.0359 0.0778 -0.0611 0.2048 -0.1951 0.4836 -0.4651 0.4178 -0.4012 0.6942 -0.6580 0.0002 -0.0002 0.0000 -0.0000 0.0041 -0.0041 0.0145 -0.0252 0.0024 -0.0024 0.0729 -0.0570 0.1544 -0.1120 0.0597 -0.0666 0.0068 -0.0020 0.0000 0.0000 0.1162 -0.0873 1.6315 -1.6574 0.2755 -0.2311 1.0052 -0.9707 1.4955 -1.4796 1.0815 -1.0522 0.7795 -0.7569 0.8641 -0.8770 0.4063 -0.3853 0.3398 -0.3254 0.1396 -0.1190 0.2955 -0.2780 1.3243 -1.3057 0.9001 -0.8667 0.1178 -0.0785 -0.0045 0.0179 0.0000 0.0000 0.0007 -0.0007 0.0468 -0.0411 0.0154 -0.0094 0.0469 -0.0336 0.3114 -0.2933 0.2107 -0.1930 0.0067 -0.0057 0.563593 0.0508947 0.0141164 0.5 1.8000 
1 1760 1940 1 0.9967 6.6371e-03 1.4629 0.5249 0.1203 -0.1208 2.2394 -2.1432 0.4642 -0.4382 0.1433 -0.1330 1.5454 -1.5016 5.8843 -5.5985 0.0000 -0.0000 0.0000 -0.0000 0.0730 -0.0376 0.0274 -0.0115 0.0040 -0.0047 0.0143 -0.0096 0.0188 -0.0112 0.0355 -0.0291 0.0618 -0.0490 0.0263 -0.0207 0.1381 -0.1174 0.0167 -0.0273 0.0015 -0.0015 0.0000 -0.0036 0.0000 -0.0000 0.0226 -0.0133 0.0288 -0.0154 0.0373 -0.0332 0.0660 -0.0560 0.2360 -0.2215 0.5423 -0.5118 0.4445 -0.4102 0.8957 -0.8614 0.0001 -0.0001 0.0000 -0.0000 0.0036 -0.0036 0.0107 -0.0220 0.0024 -0.0024 0.0897 -0.0712 0.2483 -0.2072 0.1364 -0.1349 0.0214 -0.0109 0.0000 0.0000 0.1461 -0.1176 2.1638 -2.1582 0.3875 -0.3436 1.2744 -1.2327 1.8518 -1.8067 1.3942 -1.3479 1.0844 -1.0488 1.2180 -1.2081 0.4579 -0.4322 0.3822 -0.3568 0.1652 -0.1412 0.2983 -0.2736 1.4835 -1.4493 0.9121 -0.8870 0.1135 -0.0891 -0.0021 0.0085 0.0000 0.0000 -0.0041 0.0074 0.0423 -0.0374 0.0140 -0.0075 0.0467 -0.0343 0.3447 -0.3170 0.2184 -0.1996 0.0064 -0.0055 0.58634 0.0513145 0.0195435 0.5 1.8000 
1 1940 2120 1 0.9970 3.0271e-03 2.1455 0.5514 0.0602 -0.0614 2.1195 -2.0275 0.5342 -0.5087 0.1281 -0.1206 1.4147 -1.3874 6.2906 -5.9684 0.0000 -0.0000 0.0000 -0.0000 0.0891 -0.0586 0.0319 -0.0136 0.0040 -0.0046 0.0126 -0.0074 0.0170 -0.0108 0.0386 -0.0333 0.0644 -0.0531 0.0212 -0.0155 0.1401 -0.1258 0.0273 -0.0318 0.0011 -0.0011 0.0000 -0.0028 0.0000 -0.0000 0.0244 -0.0132 0.0338 -0.0152 0.0321 -0.0314 0.0549 -0.0518 0.2707 -0.2601 0.5968 -0.5677 0.4615 -0.4243 1.0480 -1.0171 0.0001 -0.0001 0.0000 -0.0000 0.0029 -0.0029 0.0085 -0.0184 0.0025 -0.0025 0.0974 -0.0840 0.3472 -0.3159 0.2341 -0.2289 0.0450 -0.0338 0.0000 0.0000 0.1734 -0.1557 2.7501 -2.6975 0.5101 -0.4722 1.5572 -1.5029 2.2259 -2.1493 1.7433 -1.6794 1.4320 -1.3785 1.6139 -1.5745 0.5061 -0.4846 0.4115 -0.3866 0.1854 -0.1668 0.3028 -0.2831 1.6454 -1.5931 0.9215 -0.9111 0.1044 -0.0959 -0.0010 0.0041 0.0000 0.0000 -0.0194 0.0074 0.0381 -0.0352 0.0128 -0.0065 0.0454 -0.0380 0.3772 -0.3507 0.2266 -0.2147 0.0057 -0.0054 0.634116 0.0565016 0.0116264 0.5 1.8000 
1 2120 2330 1 0.9972 1.3382e-03 3.0562 0.5444 0.0298 -0.0307 2.0127 -1.9318 0.6105 -0.5912 0.1096 -0.1091 1.2813 -1.2696 6.7254 -6.3375 0.0000 -0.0000 0.0000 -0.0000 0.1012 -0.0859 0.0339 -0.0185 0.0040 -0.0045 0.0107 -0.0051 0.0148 -0.0106 0.0398 -0.0391 0.0684 -0.0603 0.0166 -0.0107 0.1378 -0.1377 0.0384 -0.0382 0.0007 -0.0007 0.0000 -0.0020 0.0000 -0.0000 0.0269 -0.0139 0.0370 -0.0157 0.0280 -0.0299 0.0456 -0.0481 0.3024 -0.3032 0.6447 -0.6288 0.4777 -0.4524 1.1533 -1.1237 0.0000 -0.0000 0.0000 -0.0000 0.0020 -0.0020 0.0073 -0.0154 0.0025 -0.0025 0.0988 -0.0943 0.4409 -0.4250 0.3424 -0.3412 0.0751 -0.0700 0.0000 0.0000 0.1983 -0.1946 3.3576 -3.2481 0.6329 -0.6035 1.8457 -1.7716 2.6099 -2.5023 2.1166 -2.0296 1.8018 -1.7244 2.0280 -1.9552 0.5484 -0.5394 0.4278 -0.4134 0.1982 -0.1906 0.3045 -0.2998 1.8116 -1.7400 0.9343 -0.9342 0.0905 -0.0976 -0.0005 0.0020 0.0000 0.0000 -0.0194 0.1033 0.0333 -0.0333 0.0117 -0.0061 0.0433 -0.0432 0.4038 -0.3876 0.2317 -0.2317 0.0045 -0.0054 0.697702 0.0640566 0.00811284 0.5 1.8000 
1 2330 2550 1 0.9975 5.1412e-04 4.6365 0.5436 0.0150 -0.0156 1.9256 -1.8546 0.6975 -0.6768 0.0909 -0.0979 1.1681 -1.1598 7.1532 -6.7004 0.0000 -0.0000 0.0000 -0.0000 0.1115 -0.1123 0.0339 -0.0254 0.0040 -0.0045 0.0089 -0.0033 0.0129 -0.0104 0.0389 -0.0446 0.0728 -0.0687 0.0127 -0.0069 0.1349 -0.1475 0.0500 -0.0459 0.0004 -0.0004 0.0000 -0.0013 0.0000 -0.0000 0.0293 -0.0156 0.0382 -0.0172 0.0248 -0.0284 0.0389 -0.0451 0.3337 -0.3416 0.6914 -0.6862 0.5047 -0.4904 1.2270 -1.1906 0.0000 -0.0000 0.0000 -0.0000 0.0013 -0.0013 0.0068 -0.0132 0.0025 -0.0025 0.0991 -0.1002 0.5280 -0.5209 0.4537 -0.4548 0.1086 -0.1100 0.0000 0.0000 0.2239 -0.2275 3.9270 -3.7637 0.7501 -0.7217 2.1207 -2.0216 2.9751 -2.8428 2.4786 -2.3657 2.1578 -2.0541 2.4204 -2.3149 0.5912 -0.5901 0.4432 -0.4360 0.2100 -0.2081 0.3084 -0.3166 1.9767 -1.8848 0.9585 -0.9548 0.0732 -0.0929 -0.0003 0.0010 0.0000 0.0000 -0.5788 0.5355 0.0283 -0.0313 0.0106 -0.0058 0.0411 -0.0483 0.4315 -0.4219 0.2389 -0.2448 0.0033 -0.0053 0.764418 0.070028 0.0334215 0.5 1.8000 
1 2550 2780 1 0.9977 2.2621e-04 7.0877 0.4908 0.0083 -0.0086 1.8618 -1.7938 0.7954 -0.7641 0.0761 -0.0880 1.0899 -1.0731 7.5362 -7.0402 0.0000 -0.0000 0.0000 -0.0000 0.1219 -0.1320 0.0336 -0.0326 0.0040 -0.0045 0.0075 -0.0021 0.0114 -0.0102 0.0376 -0.0486 0.0766 -0.0765 0.0100 -0.0044 0.1355 -0.1530 0.0609 -0.0533 0.0002 -0.0002 0.0000 -0.0008 0.0000 -0.0000 0.0312 -0.0183 0.0383 -0.0196 0.0224 -0.0271 0.0349 -0.0429 0.3659 -0.3715 0.7386 -0.7343 0.5447 -0.5313 1.2831 -1.2347 0.0000 -0.0000 0.0000 -0.0000 0.0008 -0.0008 0.0065 -0.0120 0.0025 -0.0025 0.1007 -0.1019 0.6057 -0.5961 0.5566 -0.5537 0.1408 -0.1448 0.0000 0.0000 0.2500 -0.2526 4.3982 -4.2001 0.8543 -0.8187 2.3548 -2.2356 3.2847 -3.1426 2.7849 -2.6551 2.4592 -2.3372 2.7465 -2.6201 0.6367 -0.6325 0.4642 -0.4555 0.2241 -0.2203 0.3184 -0.3310 2.1245 -2.0175 0.9945 -0.9774 0.0568 -0.0832 -0.0002 0.0006 0.0000 0.0000 -0.5938 0.6928 0.0244 -0.0296 0.0096 -0.0057 0.0399 -0.0522 0.4633 -0.4514 0.2510 -0.2542 0.0023 -0.0053 0.831207 0.0719249 0.121285 0.5 1.8000 
1 2780 3040 1 0.9979 8.3264e-05 11.0605 0.4741 0.0049 -0.0051 1.8059 -1.7389 0.9210 -0.8830 0.0652 -0.0791 1.0324 -1.0055 7.9407 -7.4169 0.0000 -0.0000 0.0000 -0.0000 0.1340 -0.1479 0.0346 -0.0402 0.0040 -0.0045 0.0065 -0.0013 0.0099 -0.0100 0.0374 -0.0519 0.0805 -0.0845 0.0081 -0.0028 0.1401 -0.1570 0.0708 -0.0606 0.0001 -0.0001 0.0000 -0.0005 0.0000 -0.0000 0.0327 -0.0225 0.0379 -0.0236 0.0206 -0.0257 0.0329 -0.0416 0.4007 -0.4015 0.7911 -0.7843 0.5982 -0.5812 1.3371 -1.2835 0.0000 -0.0000 0.0000 -0.0000 0.0005 -0.0005 0.0063 -0.0113 0.0025 -0.0025 0.1027 -0.1019 0.6820 -0.6669 0.6583 -0.6512 0.1722 -0.1778 0.0000 0.0000 0.2778 -0.2782 4.8297 -4.6204 0.9563 -0.9161 2.5711 -2.4490 3.5739 -3.4448 3.0630 -2.9375 2.7351 -2.6135 3.0384 -2.9139 0.6880 -0.6771 0.4915 -0.4790 0.2407 -0.2342 0.3350 -0.3483 2.2671 -2.1621 1.0430 -1.0156 0.0421 -0.0698 -0.0001 0.0004 0.0000 0.0000 0.7527 -0.7775 0.0218 -0.0281 0.0085 -0.0057 0.0404 -0.0559 0.5002 -0.4840 0.2673 -0.2667 0.0016 -0.0053 0.919627 0.0699596 0.97831 0.5 1.8000 
1 3040 4270 1 0.9985 8.5952e-06 16.8175 0.2751 0.0000 -0.0000 1.5097 -1.5434 1.7509 -1.9114 0.0428 -0.0576 0.8232 -0.8758 10.3166 -9.7152 0.0000 -0.0000 0.0000 -0.0000 0.1930 -0.2136 0.0602 -0.0787 0.0040 -0.0045 0.0022 -0.0022 0.0045 -0.0045 0.0556 -0.0703 0.1040 -0.1335 0.0021 -0.0021 0.1765 -0.1944 0.0922 -0.0970 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0356 -0.0535 0.0364 -0.0546 0.0157 -0.0181 0.0357 -0.0433 0.5342 -0.6104 1.0352 -1.1186 0.8765 -0.9402 1.5836 -1.7268 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0062 -0.0101 0.0025 -0.0025 0.0939 -0.1134 0.9954 -1.0707 1.0801 -1.1676 0.2794 -0.3485 0.0000 0.0000 0.3940 -0.4579 6.7085 -6.6674 1.3869 -1.5063 3.4449 -3.5833 4.8377 -5.0234 4.1672 -4.3372 3.8475 -3.9850 4.1737 -4.3460 0.9106 -0.9810 0.6017 -0.6728 0.2933 -0.3680 0.4325 -0.4976 2.8758 -3.0628 1.3184 -1.4211 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 8.7774 -9.3758 0.0232 -0.0217 0.0041 -0.0056 0.0631 -0.0808 0.6465 -0.7162 0.3305 -0.4065 0.0027 -0.0027 1.65209 0.0426768 1.80662 0.5 1.8000 
