
&DATA
  Name = 'ATLAS 7 TeV Dijet data y_10_15 R=0.6'
  NDATA = 29
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MCTYPE+','ATL_RelativeNonClosure_MCTYPE-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 512 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/dijet_ystar_10_15_R06_P2.root', 'datafiles/lhc/atlas/Jets2011/dijetsKF_7000_R06_ystar_y_10_15.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow jj; #sqrt{s} = 7 TeV; R=0.6 1.0 #leq Y* < 1.5 @Title:2011 @XTitle: #m_{12}[GeV] @YTitle: d#sigma/dY*d#m_{12} [pb/GeV] @Xlog@Ylog'
&End
0 0 30 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 30 70 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 70 110 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 110 160 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 160 210 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 210 260 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 260 310 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 310 370 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 370 440 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 440 510 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 510 590 1 1.0827 8.9962e+01 0.9898 0.8423 2.6106 -2.5532 6.8622 -6.7917 0.6822 -0.6241 0.3426 -0.4163 5.2714 -5.2309 3.3321 -3.5391 0.0000 -0.0000 0.0105 -0.0105 0.0435 -0.0520 0.0384 -0.0549 0.0606 -0.1078 0.1069 -0.2031 0.2405 -0.2963 0.2777 -0.4519 0.3543 -0.4426 0.2062 -0.2482 0.0147 -0.0161 0.0087 -0.0044 0.0000 -0.0000 0.0261 -0.0468 0.0392 -0.0520 0.0884 -0.1158 0.0383 -0.0416 0.0286 -0.0244 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0001 -0.0001 0.0000 -0.0000 0.0153 -0.0130 0.0000 -0.0000 0.0034 -0.0008 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0420 -0.0371 0.0260 -0.0186 0.0292 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0023 -0.0000 0.0027 -0.0000 0.0238 -0.0165 0.6986 -0.6407 0.3134 -0.3821 0.0829 -0.1234 0.3754 -0.5172 0.7222 -0.6937 1.0802 -1.0658 -1.7594 1.4078 -0.4609 0.4682 0.0000 0.0000 0.0000 -0.0000 0.8526 -0.7953 0.0440 -0.0452 0.3186 -0.4306 1.4899 -1.5283 0.0043 -0.0240 0.0343 -0.0338 2.31857 0.169512 0.389089 0.5 1.8000 
1 590 670 1 1.0717 4.0349e+01 1.0857 0.8585 2.4316 -2.3447 7.0678 -6.9135 0.6884 -0.6133 0.3582 -0.4036 5.0337 -4.9467 3.6094 -3.6651 0.0000 -0.0000 0.0095 -0.0095 0.0432 -0.0407 0.0248 -0.0439 0.0533 -0.0856 0.0882 -0.1522 0.1957 -0.2379 0.2674 -0.3814 0.3576 -0.4325 0.2835 -0.3421 0.0469 -0.0269 0.0051 -0.0044 0.0000 -0.0000 0.0141 -0.0355 0.0239 -0.0471 0.0901 -0.1227 0.0387 -0.0416 0.0286 -0.0244 0.0000 -0.0000 0.0000 -0.0002 0.0000 -0.0000 0.0005 -0.0005 0.0000 -0.0000 0.0153 -0.0130 0.0000 -0.0000 0.0034 -0.0049 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0421 -0.0371 0.0820 -0.0590 0.0292 -0.0002 0.0000 -0.0000 0.0000 -0.0000 0.0174 -0.0004 0.0199 -0.0004 0.0742 -0.0522 0.6881 -0.6165 0.3355 -0.3835 0.0799 -0.1184 0.4242 -0.4979 0.7523 -0.6970 1.1017 -1.0486 -1.5635 1.4101 -0.4528 0.4773 0.0000 0.0000 0.0000 -0.0000 0.8216 -0.7344 0.0432 -0.0417 0.3272 -0.3964 1.4625 -1.4386 0.0316 -0.0385 0.0216 -0.0182 2.03363 0.199794 0.179118 0.5 1.8000 
1 670 760 1 1.0629 1.8710e+01 1.1576 0.7617 2.3018 -2.1412 7.1956 -6.9105 0.6210 -0.5565 0.3577 -0.3636 4.7126 -4.5646 3.8489 -3.7990 0.0000 -0.0000 0.0071 -0.0071 0.0413 -0.0354 0.0183 -0.0372 0.0467 -0.0644 0.0708 -0.1059 0.1497 -0.1777 0.2399 -0.2878 0.3442 -0.3806 0.3534 -0.3773 0.0704 -0.0326 0.0043 -0.0044 0.0000 -0.0000 0.0083 -0.0228 0.0136 -0.0361 0.0858 -0.1091 0.0404 -0.0417 0.0286 -0.0244 0.0004 -0.0005 0.0004 -0.0033 0.0000 -0.0000 0.0016 -0.0016 0.0000 -0.0000 0.0153 -0.0130 0.0000 -0.0000 0.0034 -0.0080 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0441 -0.0373 0.1478 -0.1109 0.0292 -0.0027 0.0007 -0.0006 0.0006 -0.0006 0.0519 -0.0072 0.0590 -0.0068 0.1303 -0.0959 0.6150 -0.5416 0.3432 -0.3585 0.0776 -0.1043 0.4198 -0.4412 0.7151 -0.6569 1.0476 -1.0010 -1.3635 1.3976 -0.4337 0.4476 0.0000 0.0000 0.0000 -0.0000 0.7177 -0.6277 0.0393 -0.0339 0.3230 -0.3360 1.3324 -1.2950 0.0915 -0.0462 0.0130 -0.0108 1.79738 0.24339 0.0428013 0.5 1.8000 
1 760 850 1 1.0557 8.7368e+00 1.1980 0.8105 2.1559 -2.0098 7.1736 -6.7918 0.5339 -0.4786 0.3445 -0.3109 4.3632 -4.1359 4.0373 -3.9029 0.0000 -0.0000 0.0044 -0.0044 0.0376 -0.0332 0.0156 -0.0318 0.0381 -0.0458 0.0535 -0.0681 0.1107 -0.1245 0.1937 -0.2028 0.3133 -0.3098 0.3800 -0.3574 0.0891 -0.0404 0.0042 -0.0044 0.0000 -0.0000 0.0060 -0.0136 0.0082 -0.0237 0.0740 -0.0857 0.0441 -0.0425 0.0286 -0.0248 0.0057 -0.0058 0.0049 -0.0169 0.0005 -0.0000 0.0028 -0.0028 0.0000 -0.0000 0.0153 -0.0130 0.0000 -0.0000 0.0034 -0.0097 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0526 -0.0398 0.2037 -0.1712 0.0295 -0.0140 0.0088 -0.0078 0.0082 -0.0076 0.0975 -0.0383 0.1095 -0.0368 0.1733 -0.1411 0.5254 -0.4558 0.3387 -0.3153 0.0762 -0.0879 0.3824 -0.3601 0.6636 -0.6199 0.9751 -0.9327 -1.2661 1.3380 -0.4082 0.3930 0.0000 0.0000 0.0000 -0.0000 0.5955 -0.5075 0.0311 -0.0249 0.2954 -0.2725 1.1507 -1.1095 0.1621 -0.0586 0.0086 -0.0077 1.57006 0.262264 0.0272964 0.5 1.8000 
1 850 950 1 1.0497 4.4189e+00 1.2931 0.7600 2.0196 -1.9646 7.0600 -6.6476 0.4693 -0.4228 0.3186 -0.2758 4.0309 -3.7685 4.2102 -4.0291 0.0000 -0.0000 0.0024 -0.0024 0.0334 -0.0325 0.0145 -0.0272 0.0295 -0.0330 0.0382 -0.0430 0.0813 -0.0876 0.1482 -0.1438 0.2709 -0.2496 0.3636 -0.3271 0.1086 -0.0622 0.0043 -0.0044 0.0000 -0.0000 0.0050 -0.0085 0.0058 -0.0145 0.0600 -0.0649 0.0492 -0.0450 0.0289 -0.0285 0.0261 -0.0271 0.0230 -0.0439 0.0053 -0.0009 0.0036 -0.0036 0.0000 -0.0000 0.0153 -0.0130 0.0000 -0.0000 0.0034 -0.0104 0.0000 -0.0002 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0691 -0.0491 0.2600 -0.2406 0.0322 -0.0363 0.0406 -0.0363 0.0380 -0.0354 0.1533 -0.1020 0.1671 -0.0989 0.2142 -0.1918 0.4592 -0.4039 0.3236 -0.2849 0.0766 -0.0769 0.3300 -0.2889 0.6575 -0.6354 0.9337 -0.8964 -1.2358 1.2819 -0.3830 0.3479 0.0000 0.0000 0.0000 -0.0000 0.4902 -0.4204 0.0220 -0.0183 0.2541 -0.2238 0.9861 -0.9432 0.2303 -0.0950 0.0066 -0.0065 1.41858 0.248953 0.0272964 0.5 1.8000 
1 950 1060 1 1.0444 2.1029e+00 1.2271 0.7743 1.9540 -1.9522 6.9002 -6.4616 0.4359 -0.4001 0.2893 -0.2668 3.7162 -3.4576 4.3998 -4.1692 0.0000 -0.0000 0.0011 -0.0011 0.0300 -0.0331 0.0141 -0.0238 0.0227 -0.0255 0.0269 -0.0285 0.0616 -0.0647 0.1155 -0.1061 0.2244 -0.2061 0.3188 -0.2975 0.1288 -0.1009 0.0043 -0.0044 0.0000 -0.0000 0.0047 -0.0060 0.0048 -0.0088 0.0486 -0.0497 0.0553 -0.0476 0.0318 -0.0424 0.0668 -0.0702 0.0608 -0.0803 0.0247 -0.0094 0.0042 -0.0042 0.0000 -0.0000 0.0153 -0.0130 0.0000 -0.0000 0.0034 -0.0108 0.0000 -0.0020 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0884 -0.0672 0.3298 -0.3128 0.0435 -0.0656 0.1042 -0.0955 0.0985 -0.0932 0.2217 -0.1847 0.2301 -0.1777 0.2612 -0.2439 0.4275 -0.3868 0.3066 -0.2800 0.0815 -0.0751 0.2718 -0.2405 0.7181 -0.6900 0.9448 -0.8979 -1.2392 1.2685 -0.3632 0.3285 0.0000 0.0000 0.0000 -0.0000 0.4025 -0.3661 0.0145 -0.0142 0.2115 -0.1923 0.8591 -0.8094 0.2918 -0.1592 0.0057 -0.0060 1.41133 0.210181 0.00587748 0.5 1.8000 
1 1060 1180 1 1.0399 1.0379e+00 1.3272 0.7175 1.9501 -1.9296 6.6661 -6.2049 0.4209 -0.4013 0.2708 -0.2731 3.4031 -3.1831 4.5729 -4.2989 0.0000 -0.0000 0.0005 -0.0005 0.0279 -0.0348 0.0139 -0.0218 0.0183 -0.0217 0.0199 -0.0212 0.0505 -0.0512 0.0949 -0.0815 0.1830 -0.1757 0.2650 -0.2650 0.1478 -0.1431 0.0043 -0.0044 0.0000 -0.0000 0.0045 -0.0048 0.0044 -0.0059 0.0416 -0.0397 0.0599 -0.0470 0.0413 -0.0675 0.1132 -0.1233 0.1105 -0.1244 0.0681 -0.0440 0.0042 -0.0042 0.0001 -0.0000 0.0151 -0.0130 0.0000 -0.0000 0.0034 -0.0110 0.0000 -0.0085 0.0000 -0.0001 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.1042 -0.0881 0.4026 -0.3869 0.0690 -0.0985 0.1824 -0.1766 0.1760 -0.1727 0.2907 -0.2696 0.2826 -0.2504 0.3008 -0.2894 0.4178 -0.3906 0.2992 -0.2933 0.0924 -0.0828 0.2202 -0.2103 0.8155 -0.7572 0.9860 -0.9178 -1.2708 1.2920 -0.3578 0.3357 0.0000 0.0000 0.0000 -0.0000 0.3326 -0.3267 0.0099 -0.0121 0.1767 -0.1737 0.7524 -0.7024 0.3261 -0.2257 0.0053 -0.0058 1.47175 0.162357 0.00587748 0.5 1.8000 
1 1180 1310 1 1.0359 4.8195e-01 1.1361 0.6171 1.9211 -1.8638 6.3303 -5.9086 0.4115 -0.4154 0.2646 -0.2821 3.0705 -2.9289 4.6902 -4.4405 0.0000 -0.0000 0.0002 -0.0002 0.0272 -0.0378 0.0138 -0.0208 0.0151 -0.0204 0.0154 -0.0179 0.0443 -0.0429 0.0792 -0.0648 0.1499 -0.1517 0.2168 -0.2296 0.1635 -0.1732 0.0043 -0.0044 0.0000 -0.0000 0.0044 -0.0044 0.0042 -0.0046 0.0367 -0.0339 0.0587 -0.0433 0.0561 -0.0912 0.1436 -0.1662 0.1564 -0.1729 0.1356 -0.1161 0.0333 -0.0263 0.0015 -0.0002 0.0142 -0.0129 0.0000 -0.0000 0.0034 -0.0120 0.0004 -0.0202 0.0000 -0.0007 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.1141 -0.1041 0.4679 -0.4703 0.1049 -0.1323 0.2572 -0.2646 0.2549 -0.2609 0.3554 -0.3548 0.3194 -0.3116 0.3255 -0.3293 0.4126 -0.4048 0.3028 -0.3147 0.1078 -0.0958 0.1815 -0.1873 0.9023 -0.8372 1.0144 -0.9492 -1.2856 1.3055 -0.3671 0.3567 0.0000 0.0000 0.0000 -0.0000 0.2802 -0.2899 0.0075 -0.0112 0.1501 -0.1589 0.6462 -0.6164 0.3213 -0.2679 0.0052 -0.0058 1.50107 0.125944 0.00587748 0.5 1.8000 
1 1310 1450 1 1.0325 2.3316e-01 1.0725 0.5257 1.7918 -1.7037 5.9422 -5.6200 0.4061 -0.4285 0.2627 -0.2858 2.7358 -2.6798 4.7760 -4.6099 0.0000 -0.0000 0.0001 -0.0001 0.0278 -0.0420 0.0137 -0.0203 0.0118 -0.0205 0.0119 -0.0163 0.0391 -0.0374 0.0642 -0.0542 0.1218 -0.1300 0.1755 -0.1926 0.1681 -0.1818 0.0043 -0.0044 0.0000 -0.0000 0.0044 -0.0042 0.0041 -0.0040 0.0310 -0.0307 0.0509 -0.0384 0.0669 -0.1008 0.1500 -0.1844 0.1865 -0.2110 0.2166 -0.2087 0.0849 -0.0806 0.0107 -0.0036 0.0117 -0.0124 0.0000 -0.0000 0.0034 -0.0142 0.0026 -0.0330 0.0000 -0.0027 0.0000 -0.0001 0.0001 -0.0001 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.1160 -0.1111 0.5363 -0.5597 0.1399 -0.1623 0.3255 -0.3445 0.3312 -0.3447 0.4190 -0.4344 0.3508 -0.3605 0.3405 -0.3593 0.4059 -0.4171 0.3100 -0.3322 0.1215 -0.1085 0.1520 -0.1643 0.9697 -0.9244 1.0216 -0.9810 -1.2025 1.2390 -0.3600 0.3698 0.0000 0.0000 0.0000 -0.0000 0.2379 -0.2517 0.0063 -0.0106 0.1270 -0.1412 0.5442 -0.5403 0.2878 -0.2769 0.0051 -0.0057 1.49403 0.108541 0.013064 0.5 1.8000 
1 1450 1600 1 1.0295 1.1281e-01 1.1660 0.5113 1.5505 -1.4454 5.5865 -5.3520 0.4021 -0.4300 0.2622 -0.2806 2.4268 -2.4239 4.8908 -4.7986 0.0000 -0.0000 0.0000 -0.0000 0.0296 -0.0462 0.0135 -0.0203 0.0096 -0.0210 0.0097 -0.0154 0.0332 -0.0334 0.0498 -0.0473 0.0963 -0.1095 0.1385 -0.1556 0.1566 -0.1703 0.0043 -0.0044 0.0000 -0.0000 0.0044 -0.0041 0.0041 -0.0037 0.0248 -0.0283 0.0399 -0.0333 0.0677 -0.0953 0.1406 -0.1776 0.1995 -0.2281 0.2945 -0.2957 0.1583 -0.1586 0.0410 -0.0237 0.0079 -0.0110 0.0000 -0.0000 0.0034 -0.0166 0.0090 -0.0426 0.0002 -0.0060 0.0000 -0.0008 0.0010 -0.0010 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.1097 -0.1091 0.6328 -0.6640 0.1671 -0.1869 0.3896 -0.4112 0.4084 -0.4225 0.4795 -0.4997 0.3857 -0.4007 0.3524 -0.3756 0.3989 -0.4184 0.3145 -0.3387 0.1271 -0.1182 0.1266 -0.1398 1.0333 -1.0054 1.0208 -0.9978 -0.9856 1.0464 -0.3079 0.3487 0.0000 0.0000 0.0000 -0.0000 0.1985 -0.2133 0.0058 -0.0099 0.1048 -0.1208 0.4569 -0.4643 0.2440 -0.2594 0.0051 -0.0057 1.46475 0.103562 0.033459 0.5 1.8000 
1 1600 1760 1 1.0269 5.3645e-02 1.0354 0.5205 1.2392 -1.1403 5.2902 -5.1009 0.3972 -0.4261 0.2613 -0.2696 2.1524 -2.1683 5.0664 -5.0071 0.0000 -0.0000 0.0000 -0.0000 0.0321 -0.0487 0.0133 -0.0205 0.0100 -0.0205 0.0095 -0.0146 0.0274 -0.0303 0.0378 -0.0422 0.0749 -0.0909 0.1075 -0.1230 0.1350 -0.1484 0.0043 -0.0044 0.0000 -0.0000 0.0044 -0.0040 0.0041 -0.0036 0.0205 -0.0257 0.0294 -0.0281 0.0604 -0.0816 0.1269 -0.1584 0.2022 -0.2294 0.3566 -0.3671 0.2391 -0.2482 0.1078 -0.0864 0.0043 -0.0086 0.0000 -0.0000 0.0034 -0.0175 0.0194 -0.0483 0.0010 -0.0098 0.0002 -0.0046 0.0060 -0.0060 0.0002 -0.0001 0.0001 -0.0001 0.0000 0.0000 0.1005 -0.1023 0.7889 -0.8251 0.1895 -0.2131 0.4519 -0.4740 0.4955 -0.5143 0.5348 -0.5556 0.4286 -0.4454 0.3681 -0.3894 0.3941 -0.4144 0.3165 -0.3406 0.1262 -0.1248 0.1050 -0.1163 1.1007 -1.0867 1.0149 -1.0003 -0.6870 0.7618 -0.2250 0.2862 0.0000 0.0000 0.0000 -0.0000 0.1630 -0.1785 0.0056 -0.0090 0.0854 -0.1015 0.3867 -0.3930 0.2029 -0.2296 0.0051 -0.0057 1.39457 0.100807 0.00959931 0.5 1.8000 
1 1760 1940 1 1.0245 2.4564e-02 1.1319 0.5041 0.9090 -0.8341 5.0312 -4.8593 0.3989 -0.4304 0.2565 -0.2598 1.9107 -1.9262 5.3323 -5.2593 0.0000 -0.0000 0.0000 -0.0000 0.0361 -0.0505 0.0132 -0.0204 0.0120 -0.0193 0.0102 -0.0139 0.0227 -0.0282 0.0300 -0.0387 0.0594 -0.0757 0.0847 -0.0980 0.1127 -0.1252 0.0043 -0.0044 0.0000 -0.0000 0.0044 -0.0040 0.0041 -0.0036 0.0181 -0.0228 0.0213 -0.0233 0.0502 -0.0662 0.1140 -0.1398 0.2023 -0.2262 0.4068 -0.4268 0.3163 -0.3372 0.2316 -0.2162 0.0019 -0.0059 0.0000 -0.0000 0.0034 -0.0166 0.0304 -0.0518 0.0033 -0.0130 0.0022 -0.0149 0.0215 -0.0213 0.0027 -0.0017 0.0007 -0.0006 0.0000 0.0000 0.0942 -0.0963 1.0644 -1.1102 0.2219 -0.2521 0.5264 -0.5500 0.6244 -0.6559 0.5984 -0.6190 0.4917 -0.5115 0.4036 -0.4223 0.3972 -0.4174 0.3240 -0.3504 0.1246 -0.1291 0.0892 -0.0967 1.1844 -1.1872 1.0038 -0.9954 -0.3892 0.4643 -0.1420 0.2021 0.0000 0.0000 0.0000 -0.0000 0.1351 -0.1495 0.0055 -0.0080 0.0714 -0.0864 0.3287 -0.3351 0.1699 -0.1974 0.0051 -0.0057 1.30365 0.0945481 0.0137651 0.5 1.8000 
1 1940 2120 1 1.0225 1.1069e-02 1.4478 0.5613 0.6202 -0.5718 4.8162 -4.6359 0.4195 -0.4492 0.2505 -0.2557 1.7191 -1.7202 5.7093 -5.5659 0.0000 -0.0000 0.0000 -0.0000 0.0428 -0.0549 0.0131 -0.0199 0.0143 -0.0182 0.0106 -0.0133 0.0197 -0.0276 0.0290 -0.0383 0.0511 -0.0657 0.0716 -0.0833 0.0962 -0.1060 0.0043 -0.0044 0.0000 -0.0000 0.0044 -0.0040 0.0041 -0.0035 0.0171 -0.0205 0.0163 -0.0199 0.0426 -0.0534 0.1034 -0.1263 0.2043 -0.2241 0.4568 -0.4774 0.3799 -0.4070 0.4211 -0.4120 0.0008 -0.0036 0.0000 -0.0000 0.0034 -0.0150 0.0374 -0.0538 0.0068 -0.0152 0.0105 -0.0319 0.0549 -0.0532 0.0140 -0.0092 0.0035 -0.0029 0.0000 0.0000 0.0936 -0.0956 1.5181 -1.5650 0.2824 -0.3111 0.6336 -0.6528 0.8377 -0.8747 0.6904 -0.7036 0.5918 -0.6094 0.4827 -0.4939 0.4158 -0.4330 0.3464 -0.3731 0.1257 -0.1325 0.0805 -0.0840 1.2981 -1.3089 0.9939 -0.9842 -0.1627 0.2314 -0.0815 0.1269 0.0000 0.0000 0.0000 -0.0000 0.1175 -0.1275 0.0054 -0.0072 0.0645 -0.0773 0.2872 -0.2979 0.1482 -0.1683 0.0051 -0.0057 1.27557 0.0857595 0.0272114 0.5 1.8000 
1 2120 2330 1 1.0207 4.9316e-03 1.6254 0.4858 0.3927 -0.3650 4.6447 -4.4324 0.4632 -0.4842 0.2477 -0.2555 1.5720 -1.5507 6.1964 -5.9369 0.0000 -0.0000 0.0000 -0.0000 0.0533 -0.0650 0.0133 -0.0189 0.0176 -0.0191 0.0106 -0.0130 0.0188 -0.0300 0.0359 -0.0421 0.0482 -0.0606 0.0672 -0.0788 0.0848 -0.0914 0.0043 -0.0044 0.0000 -0.0000 0.0044 -0.0040 0.0041 -0.0035 0.0173 -0.0194 0.0134 -0.0179 0.0397 -0.0441 0.0941 -0.1151 0.2104 -0.2237 0.5158 -0.5275 0.4262 -0.4500 0.6716 -0.6629 0.0003 -0.0020 0.0000 -0.0000 0.0034 -0.0134 0.0393 -0.0538 0.0107 -0.0165 0.0288 -0.0527 0.1123 -0.1076 0.0437 -0.0312 0.0112 -0.0093 0.0000 0.0000 0.0978 -0.1022 2.1964 -2.2217 0.3812 -0.3975 0.7898 -0.7972 1.1685 -1.1924 0.8238 -0.8222 0.7406 -0.7483 0.6243 -0.6214 0.4519 -0.4617 0.3875 -0.4093 0.1289 -0.1358 0.0781 -0.0788 1.4458 -1.4504 0.9864 -0.9686 -0.0123 0.0752 -0.0435 0.0725 0.0000 0.0000 0.0000 -0.0000 0.1072 -0.1111 0.0054 -0.0067 0.0636 -0.0739 0.2663 -0.2795 0.1353 -0.1436 0.0051 -0.0058 1.35958 0.0773144 0.0178396 0.5 1.8000 
1 2330 2550 1 1.0191 2.1518e-03 2.2933 0.4497 0.2322 -0.2176 4.5140 -4.2641 0.5247 -0.5362 0.2481 -0.2557 1.4590 -1.4192 6.7358 -6.3545 0.0000 -0.0000 0.0000 -0.0000 0.0679 -0.0812 0.0137 -0.0182 0.0242 -0.0242 0.0109 -0.0131 0.0211 -0.0363 0.0475 -0.0500 0.0487 -0.0592 0.0703 -0.0849 0.0759 -0.0813 0.0043 -0.0044 0.0000 -0.0000 0.0044 -0.0040 0.0041 -0.0035 0.0192 -0.0210 0.0119 -0.0173 0.0401 -0.0386 0.0860 -0.1046 0.2202 -0.2268 0.5812 -0.5846 0.4511 -0.4678 0.9510 -0.9409 0.0001 -0.0011 0.0000 -0.0000 0.0034 -0.0121 0.0377 -0.0515 0.0139 -0.0172 0.0545 -0.0735 0.1912 -0.1854 0.0950 -0.0758 0.0253 -0.0216 0.0000 0.0000 0.1065 -0.1163 3.0745 -3.0533 0.5099 -0.5130 0.9863 -0.9830 1.6044 -1.6009 0.9884 -0.9745 0.9260 -0.9238 0.8239 -0.8067 0.5004 -0.5041 0.4423 -0.4583 0.1319 -0.1383 0.0815 -0.0807 1.6093 -1.6035 0.9778 -0.9549 0.0773 -0.0176 -0.0221 0.0387 0.0000 0.0000 -0.0012 0.0014 0.0999 -0.1000 0.0054 -0.0063 0.0677 -0.0757 0.2658 -0.2777 0.1269 -0.1252 0.0051 -0.0062 1.52227 0.0708315 0.0198094 0.5 1.8000 
1 2550 2780 1 1.0177 8.6316e-04 3.6150 0.4745 0.1365 -0.1288 4.4257 -4.1536 0.5896 -0.5977 0.2479 -0.2543 1.3773 -1.3317 7.2163 -6.7509 0.0000 -0.0000 0.0000 -0.0000 0.0850 -0.0994 0.0143 -0.0183 0.0349 -0.0338 0.0118 -0.0135 0.0270 -0.0453 0.0581 -0.0600 0.0512 -0.0607 0.0784 -0.0986 0.0684 -0.0759 0.0043 -0.0044 0.0000 -0.0000 0.0044 -0.0040 0.0041 -0.0035 0.0225 -0.0255 0.0112 -0.0174 0.0406 -0.0367 0.0800 -0.0965 0.2310 -0.2338 0.6427 -0.6453 0.4575 -0.4708 1.1972 -1.1881 0.0000 -0.0006 0.0000 -0.0000 0.0034 -0.0110 0.0350 -0.0481 0.0157 -0.0177 0.0784 -0.0902 0.2745 -0.2722 0.1562 -0.1375 0.0437 -0.0379 0.0000 0.0000 0.1185 -0.1343 3.9814 -3.9030 0.6384 -0.6378 1.1801 -1.1741 2.0570 -2.0266 1.1474 -1.1309 1.1058 -1.1006 1.0363 -1.0113 0.5497 -0.5541 0.4978 -0.5124 0.1338 -0.1396 0.0891 -0.0877 1.7535 -1.7438 0.9689 -0.9495 0.1234 -0.0654 -0.0116 0.0209 0.0000 0.0000 -0.0044 0.0029 0.0940 -0.0941 0.0054 -0.0061 0.0757 -0.0813 0.2779 -0.2882 0.1195 -0.1142 0.0051 -0.0068 1.67284 0.0665054 0.0222909 0.5 1.8000 
1 2780 3040 1 1.0164 3.0806e-04 5.7182 0.4484 0.0810 -0.0768 4.3757 -4.0984 0.6605 -0.6688 0.2459 -0.2512 1.3198 -1.2776 7.6435 -7.1290 0.0000 -0.0000 0.0000 -0.0000 0.1046 -0.1182 0.0150 -0.0191 0.0495 -0.0470 0.0130 -0.0141 0.0365 -0.0556 0.0668 -0.0713 0.0556 -0.0642 0.0914 -0.1175 0.0620 -0.0731 0.0042 -0.0043 0.0000 -0.0000 0.0044 -0.0040 0.0041 -0.0035 0.0272 -0.0325 0.0109 -0.0177 0.0400 -0.0366 0.0759 -0.0907 0.2431 -0.2440 0.7043 -0.7101 0.4580 -0.4711 1.4039 -1.3963 0.0000 -0.0003 0.0000 -0.0000 0.0033 -0.0100 0.0324 -0.0446 0.0164 -0.0180 0.0973 -0.1029 0.3605 -0.3629 0.2263 -0.2133 0.0655 -0.0577 0.0000 0.0000 0.1348 -0.1540 4.8903 -4.7483 0.7648 -0.7678 1.3684 -1.3638 2.5162 -2.4625 1.3002 -1.2859 1.2757 -1.2708 1.2558 -1.2263 0.6007 -0.6093 0.5542 -0.5701 0.1352 -0.1401 0.0999 -0.0976 1.8835 -1.8733 0.9642 -0.9524 0.1465 -0.0904 -0.0064 0.0116 0.0000 0.0000 -0.0232 0.0029 0.0893 -0.0911 0.0054 -0.0059 0.0866 -0.0892 0.2977 -0.3070 0.1124 -0.1076 0.0051 -0.0074 1.79264 0.0628552 0.121136 0.5 1.8000 
1 3040 3310 1 1.0152 9.4072e-05 9.6666 0.4162 0.0492 -0.0468 4.3744 -4.1002 0.7514 -0.7575 0.2425 -0.2460 1.2869 -1.2503 8.0786 -7.5276 0.0000 -0.0000 0.0000 -0.0000 0.1276 -0.1377 0.0154 -0.0200 0.0682 -0.0639 0.0143 -0.0148 0.0492 -0.0669 0.0763 -0.0839 0.0622 -0.0695 0.1127 -0.1407 0.0573 -0.0711 0.0039 -0.0040 0.0000 -0.0000 0.0044 -0.0040 0.0041 -0.0035 0.0344 -0.0414 0.0111 -0.0178 0.0379 -0.0369 0.0731 -0.0860 0.2584 -0.2564 0.7773 -0.7822 0.4656 -0.4755 1.5901 -1.5782 0.0000 -0.0002 0.0000 -0.0000 0.0031 -0.0088 0.0302 -0.0413 0.0162 -0.0182 0.1109 -0.1122 0.4592 -0.4595 0.3165 -0.3063 0.0918 -0.0818 0.0000 0.0000 0.1577 -0.1747 5.8758 -5.6531 0.9065 -0.9119 1.5772 -1.5684 3.0278 -2.9481 1.4703 -1.4519 1.4570 -1.4454 1.5092 -1.4708 0.6617 -0.6704 0.6199 -0.6332 0.1363 -0.1402 0.1136 -0.1095 2.0255 -2.0083 0.9696 -0.9617 0.1575 -0.1039 -0.0037 0.0068 0.0000 0.0000 -0.0232 0.1325 0.0865 -0.0892 0.0054 -0.0055 0.1001 -0.0990 0.3279 -0.3321 0.1058 -0.1026 0.0051 -0.0077 1.93095 0.0582178 0.944123 0.5 1.8000 
1 3310 4640 1 1.0127 1.3035e-05 12.8582 0.2488 0.0000 -0.0000 4.8934 -4.5768 1.4435 -1.3560 0.2289 -0.1990 1.3670 -1.2984 10.6818 -9.7985 0.0000 -0.0000 0.0000 -0.0000 0.2554 -0.2327 0.0150 -0.0170 0.1781 -0.1622 0.0153 -0.0159 0.1230 -0.1209 0.1563 -0.1506 0.1135 -0.1074 0.3120 -0.2716 0.0570 -0.0547 0.0000 -0.0000 0.0000 -0.0000 0.0044 -0.0040 0.0040 -0.0035 0.0969 -0.0849 0.0155 -0.0157 0.0205 -0.0270 0.0677 -0.0612 0.3682 -0.3153 1.2890 -1.1799 0.6523 -0.5543 2.4740 -2.3352 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0239 -0.0308 0.0128 -0.0192 0.1373 -0.1332 1.1005 -0.9494 0.9928 -0.8722 0.2522 -0.2277 0.0000 0.0000 0.3226 -0.2652 11.6144 -10.7579 1.8420 -1.7476 2.9484 -2.7817 6.1696 -5.8650 2.6102 -2.4206 2.5852 -2.3864 3.1923 -3.0037 1.0922 -0.9826 1.0652 -0.9597 0.1368 -0.1380 0.1924 -0.1725 3.0182 -2.8138 1.1213 -1.0208 0.1640 -0.1262 0.0000 -0.0000 0.0000 0.0000 0.3374 -0.3774 0.0909 -0.0764 0.0027 -0.0027 0.1698 -0.1539 0.5808 -0.4732 0.0889 -0.0750 0.0025 -0.0025 3.41948 0.0176041 1.74858 0.5 1.8000 
