
&DATA
  Name = 'ATLAS 7 TeV Dijet data y_00_05 R=0.6'
  NDATA = 27
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MCTYPE+','ATL_RelativeNonClosure_MCTYPE-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 510 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/dijet_ystar_00_05_R06_P2.root', 'datafiles/lhc/atlas/Jets2011/dijetsKF_7000_R06_ystar_y_00_05.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow jj; #sqrt{s} = 7 TeV; R=0.6 Y* < 0.5 @Title:2011 @XTitle: #m_{12}[GeV] @YTitle: d#sigma/dY*d#m_{12} [pb/GeV] @Xlog@Ylog'
&End
0 0 30 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 30 70 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 70 110 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 110 160 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 160 210 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 210 260 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 260 310 1 1.0839 5.3289e+02 0.5515 0.6141 2.8541 -2.3346 3.9461 -3.6065 0.4725 -0.5112 0.3893 -0.4022 5.4660 -5.1044 3.1323 -3.0822 0.0224 -0.0270 0.0224 -0.0270 0.0417 -0.0541 0.0462 -0.0647 0.0778 -0.0925 0.1925 -0.1959 0.2729 -0.2947 0.3861 -0.4115 0.3492 -0.3805 0.1461 -0.1232 0.0024 -0.0024 0.0252 -0.0055 0.0220 -0.0170 0.0304 -0.0579 0.0295 -0.0533 0.0879 -0.0882 0.0328 -0.0219 0.0054 -0.0140 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0079 -0.0126 0.0019 -0.0019 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0333 -0.0418 0.0002 -0.0448 0.0163 -0.0161 0.0001 -0.0000 0.0000 -0.0000 0.0000 -0.0242 0.0053 -0.0356 0.0388 -0.0426 0.6070 -0.6147 0.3244 -0.3520 0.0876 -0.0931 0.4266 -0.4626 0.6272 -0.6308 0.9665 -0.9641 -1.2652 1.4669 -0.4301 0.5373 0.0000 0.0000 0.0000 -0.0000 0.7780 -0.7841 0.0302 -0.0488 0.3550 -0.3802 1.5151 -1.4912 0.0101 -0.0036 0.0376 -0.0555 1.96779 0.234055 0.348633 0.5 1.8000 
1 310 370 1 1.0695 2.0275e+02 0.5994 0.5156 2.3976 -2.0284 3.7348 -3.4345 0.4112 -0.4366 0.3266 -0.3449 5.0565 -4.8105 3.2327 -3.2116 0.0078 -0.0225 0.0078 -0.0224 0.0256 -0.0402 0.0238 -0.0452 0.0438 -0.0596 0.1157 -0.1202 0.1710 -0.1898 0.2691 -0.2948 0.3430 -0.3726 0.2567 -0.2106 0.0071 -0.0176 0.0115 -0.0055 0.0076 -0.0086 0.0105 -0.0423 0.0129 -0.0417 0.0841 -0.1044 0.0319 -0.0220 0.0054 -0.0204 0.0003 -0.0004 0.0000 -0.0000 0.0008 -0.0008 -0.0000 0.0000 -0.0000 0.0000 0.0079 -0.0218 0.0019 -0.0019 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0351 -0.0733 0.0106 -0.0836 0.0163 -0.0271 0.0057 -0.0004 0.0000 -0.0003 0.0003 -0.0354 0.0385 -0.0667 0.0449 -0.0895 0.5010 -0.5079 0.2943 -0.3179 0.0723 -0.0931 0.3847 -0.4060 0.5442 -0.5387 0.8783 -0.8718 -1.0653 1.1939 -0.4099 0.4925 0.0000 0.0000 0.0000 -0.0000 0.6342 -0.6266 0.0170 -0.0414 0.2963 -0.3275 1.2969 -1.2419 0.0191 -0.0208 0.0180 -0.0417 1.51475 0.215497 0.115131 0.5 1.8000 
1 370 440 1 1.0577 7.6012e+01 0.5803 0.5542 1.9783 -1.9056 3.3994 -3.1214 0.3907 -0.3688 0.2932 -0.2868 4.5282 -4.2918 3.4127 -3.3514 0.0022 -0.0158 0.0022 -0.0158 0.0195 -0.0322 0.0152 -0.0335 0.0379 -0.0391 0.0655 -0.0679 0.1082 -0.1241 0.1900 -0.1933 0.3053 -0.3126 0.3644 -0.3082 0.0508 -0.0451 0.0063 -0.0055 0.0021 -0.0030 0.0029 -0.0278 0.0066 -0.0289 0.0784 -0.1016 0.0321 -0.0251 0.0054 -0.0235 0.0093 -0.0130 0.0000 -0.0008 0.0050 -0.0050 -0.0011 0.0011 -0.0000 0.0000 0.0079 -0.0295 0.0019 -0.0019 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0366 -0.0998 0.0791 -0.1441 0.0163 -0.0440 0.0392 -0.0135 0.0007 -0.0100 0.0124 -0.0407 0.0978 -0.1108 0.0848 -0.1273 0.4589 -0.4318 0.2838 -0.2845 0.0771 -0.0977 0.3499 -0.3460 0.5583 -0.5212 0.8600 -0.8136 -0.9598 0.9958 -0.4478 0.4687 0.0000 0.0000 0.0000 -0.0000 0.5442 -0.5020 0.0119 -0.0309 0.2538 -0.2632 1.1074 -1.0294 0.0225 -0.0274 0.0105 -0.0309 0.983049 0.18894 0.0496753 0.5 1.8000 
1 440 510 1 1.0487 3.0304e+01 0.5608 0.5751 1.8114 -1.9269 3.0419 -2.8265 0.3487 -0.3266 0.2654 -0.2566 4.0110 -3.7697 3.6500 -3.5272 0.0006 -0.0081 0.0006 -0.0081 0.0177 -0.0346 0.0128 -0.0289 0.0296 -0.0303 0.0355 -0.0434 0.0740 -0.0908 0.1366 -0.1320 0.2381 -0.2413 0.3668 -0.3253 0.1188 -0.1046 0.0049 -0.0055 0.0006 -0.0009 0.0008 -0.0171 0.0048 -0.0181 0.0648 -0.0863 0.0353 -0.0368 0.0054 -0.0347 0.0504 -0.0685 0.0021 -0.0160 0.0074 -0.0074 -0.0054 0.0055 -0.0003 0.0003 0.0079 -0.0330 0.0019 -0.0019 0.0000 -0.0000 0.0000 -0.0004 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0428 -0.1156 0.1888 -0.2108 0.0177 -0.0679 0.0901 -0.0718 0.0139 -0.0566 0.0660 -0.0607 0.1554 -0.1590 0.1504 -0.1867 0.4194 -0.3928 0.2692 -0.2767 0.0869 -0.0974 0.2910 -0.2890 0.6294 -0.5644 0.8722 -0.7927 -0.9428 0.9849 -0.4890 0.5008 0.0000 0.0000 0.0000 -0.0000 0.4510 -0.4096 0.0105 -0.0246 0.2091 -0.2105 0.9401 -0.8631 0.0235 -0.0311 0.0084 -0.0248 0.756433 0.192564 0.00920051 0.5 1.8000 
1 510 590 1 1.0417 1.2864e+01 0.5895 0.5114 1.7819 -1.8933 2.6313 -2.5284 0.3022 -0.3103 0.2371 -0.2508 3.5148 -3.3694 3.8453 -3.7061 0.0002 -0.0033 0.0002 -0.0033 0.0176 -0.0417 0.0121 -0.0280 0.0215 -0.0279 0.0206 -0.0332 0.0524 -0.0672 0.0930 -0.0958 0.1777 -0.1916 0.2982 -0.2945 0.1678 -0.1681 0.0045 -0.0055 0.0002 -0.0003 0.0002 -0.0114 0.0043 -0.0121 0.0484 -0.0651 0.0397 -0.0474 0.0054 -0.0649 0.1128 -0.1413 0.0243 -0.0663 0.0215 -0.0128 -0.0111 0.0110 -0.0037 0.0034 0.0080 -0.0326 0.0019 -0.0019 0.0000 -0.0000 0.0001 -0.0046 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0632 -0.1239 0.2699 -0.2736 0.0323 -0.0956 0.1469 -0.1530 0.0707 -0.1309 0.1553 -0.1255 0.2065 -0.2075 0.2105 -0.2489 0.3726 -0.3773 0.2643 -0.2889 0.0891 -0.0964 0.2291 -0.2450 0.6742 -0.6427 0.8526 -0.8106 -0.9775 0.9487 -0.5313 0.5356 0.0000 0.0000 0.0000 -0.0000 0.3514 -0.3507 0.0102 -0.0224 0.1677 -0.1795 0.7560 -0.7143 0.0259 -0.0519 0.0078 -0.0218 0.718839 0.190724 0.00642933 0.5 1.8000 
1 590 670 1 1.0361 5.6647e+00 0.4261 0.4443 1.7564 -1.8067 2.2374 -2.1951 0.2791 -0.2943 0.2183 -0.2363 3.1036 -3.0279 3.9778 -3.8601 0.0001 -0.0012 0.0001 -0.0012 0.0202 -0.0475 0.0120 -0.0297 0.0176 -0.0286 0.0146 -0.0286 0.0409 -0.0506 0.0684 -0.0728 0.1405 -0.1529 0.2237 -0.2354 0.1873 -0.1926 0.0044 -0.0055 0.0001 -0.0001 0.0001 -0.0091 0.0042 -0.0095 0.0367 -0.0475 0.0420 -0.0489 0.0054 -0.0895 0.1621 -0.1805 0.0830 -0.1289 0.0837 -0.0686 -0.0144 0.0096 -0.0152 0.0120 0.0081 -0.0284 0.0018 -0.0018 0.0000 -0.0000 0.0018 -0.0163 0.0000 -0.0000 0.0000 -0.0000 0.0002 -0.0002 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0887 -0.1224 0.3318 -0.3322 0.0699 -0.1196 0.2170 -0.2169 0.1656 -0.1993 0.2589 -0.2163 0.2531 -0.2467 0.2671 -0.2816 0.3580 -0.3583 0.2770 -0.2894 0.0963 -0.0991 0.1807 -0.1992 0.7073 -0.7146 0.8230 -0.8295 -1.0550 0.8588 -0.5845 0.5191 0.0000 0.0000 0.0000 -0.0000 0.2789 -0.2924 0.0101 -0.0210 0.1403 -0.1516 0.5962 -0.5744 0.0418 -0.1028 0.0078 -0.0194 0.699027 0.191131 0.00642933 0.5 1.8000 
1 670 760 1 1.0315 2.6069e+00 0.4578 0.4288 1.5906 -1.6276 1.9297 -1.8787 0.2670 -0.2743 0.2040 -0.2127 2.7728 -2.6950 4.0795 -3.9412 0.0000 -0.0005 0.0000 -0.0005 0.0263 -0.0495 0.0120 -0.0319 0.0174 -0.0295 0.0128 -0.0267 0.0355 -0.0412 0.0569 -0.0572 0.1174 -0.1205 0.1697 -0.1743 0.1805 -0.1809 0.0043 -0.0055 0.0000 -0.0000 0.0000 -0.0082 0.0042 -0.0086 0.0295 -0.0370 0.0405 -0.0448 0.0054 -0.0929 0.1777 -0.1775 0.1439 -0.1709 0.1690 -0.1511 0.0126 -0.0126 -0.0315 0.0214 0.0074 -0.0207 0.0013 -0.0013 0.0000 -0.0000 0.0100 -0.0303 0.0000 -0.0000 0.0000 -0.0000 0.0012 -0.0012 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.1035 -0.1141 0.3899 -0.3874 0.1099 -0.1346 0.2745 -0.2676 0.2479 -0.2563 0.3428 -0.3035 0.2824 -0.2769 0.2992 -0.2943 0.3543 -0.3440 0.2849 -0.2844 0.1062 -0.1029 0.1469 -0.1556 0.7661 -0.7766 0.8280 -0.8450 -1.0380 0.7498 -0.6034 0.4677 0.0000 0.0000 0.0000 -0.0000 0.2281 -0.2311 0.0102 -0.0177 0.1207 -0.1240 0.4784 -0.4609 0.0762 -0.1513 0.0083 -0.0161 0.652401 0.184434 0.00642933 0.5 1.8000 
1 760 850 1 1.0278 1.2567e+00 0.3556 0.4680 1.2929 -1.3438 1.6763 -1.6096 0.2517 -0.2559 0.1880 -0.1904 2.4660 -2.3761 4.1475 -3.9731 0.0000 -0.0002 0.0000 -0.0002 0.0332 -0.0485 0.0123 -0.0325 0.0198 -0.0289 0.0133 -0.0257 0.0319 -0.0357 0.0491 -0.0466 0.1003 -0.0953 0.1330 -0.1277 0.1584 -0.1534 0.0043 -0.0055 0.0000 -0.0000 0.0000 -0.0077 0.0041 -0.0080 0.0248 -0.0308 0.0356 -0.0391 0.0054 -0.0838 0.1641 -0.1544 0.1768 -0.1870 0.2446 -0.2397 0.0431 -0.0921 -0.0341 0.0188 0.0058 -0.0126 0.0008 -0.0008 0.0000 -0.0000 0.0218 -0.0415 0.0005 -0.0005 0.0002 -0.0002 0.0033 -0.0033 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.1076 -0.1032 0.4515 -0.4464 0.1364 -0.1442 0.3120 -0.3159 0.3033 -0.3099 0.3965 -0.3756 0.3013 -0.3038 0.2992 -0.2979 0.3399 -0.3385 0.2783 -0.2818 0.1123 -0.1046 0.1238 -0.1213 0.8428 -0.8336 0.8581 -0.8561 -0.8650 0.5991 -0.5577 0.3916 0.0000 0.0000 0.0000 -0.0000 0.1865 -0.1792 0.0104 -0.0132 0.1043 -0.1012 0.3843 -0.3751 0.1107 -0.1693 0.0094 -0.0126 0.541066 0.165743 0.011657 0.5 1.8000 
1 850 950 1 1.0247 6.1949e-01 0.3630 0.4543 0.9489 -1.0065 1.4518 -1.3869 0.2441 -0.2454 0.1777 -0.1750 2.1725 -2.0819 4.2178 -4.0482 0.0000 -0.0001 0.0000 -0.0001 0.0382 -0.0469 0.0130 -0.0315 0.0228 -0.0268 0.0152 -0.0241 0.0280 -0.0319 0.0419 -0.0404 0.0841 -0.0765 0.1051 -0.0957 0.1356 -0.1251 0.0043 -0.0055 0.0000 -0.0000 0.0000 -0.0068 0.0041 -0.0071 0.0214 -0.0268 0.0299 -0.0337 0.0054 -0.0717 0.1397 -0.1318 0.1901 -0.1894 0.3090 -0.3108 0.1471 -0.1950 0.0121 -0.0250 0.0049 -0.0068 0.0011 -0.0011 0.0000 -0.0000 0.0275 -0.0485 0.0021 -0.0021 0.0016 -0.0023 0.0069 -0.0069 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.1061 -0.0921 0.5516 -0.5391 0.1596 -0.1552 0.3570 -0.3665 0.3658 -0.3707 0.4459 -0.4352 0.3365 -0.3365 0.2990 -0.2987 0.3352 -0.3364 0.2767 -0.2815 0.1201 -0.1066 0.1071 -0.0966 0.9244 -0.8944 0.8861 -0.8579 -0.5885 0.4048 -0.4426 0.2912 0.0000 0.0000 0.0000 -0.0000 0.1564 -0.1426 0.0103 -0.0097 0.0893 -0.0834 0.3155 -0.3103 0.1325 -0.1636 0.0103 -0.0100 0.414271 0.14744 0.0159224 0.5 1.8000 
1 950 1060 1 1.0220 2.9938e-01 0.3683 0.4536 0.6177 -0.6693 1.2467 -1.1959 0.2494 -0.2477 0.1737 -0.1663 1.8950 -1.8152 4.3530 -4.2231 0.0000 -0.0000 0.0000 -0.0000 0.0411 -0.0483 0.0138 -0.0297 0.0243 -0.0244 0.0167 -0.0222 0.0241 -0.0295 0.0353 -0.0376 0.0676 -0.0639 0.0816 -0.0751 0.1144 -0.1022 0.0043 -0.0055 0.0000 -0.0000 0.0000 -0.0052 0.0041 -0.0055 0.0189 -0.0243 0.0247 -0.0291 0.0054 -0.0606 0.1154 -0.1152 0.1933 -0.1872 0.3631 -0.3616 0.2716 -0.2988 0.1374 -0.1466 0.0048 -0.0033 0.0016 -0.0016 0.0000 -0.0000 0.0251 -0.0501 0.0053 -0.0053 0.0074 -0.0110 0.0133 -0.0133 0.0001 -0.0001 0.0000 -0.0000 0.0000 0.0000 0.1007 -0.0843 0.7540 -0.7409 0.1912 -0.1797 0.4250 -0.4333 0.4701 -0.4702 0.5063 -0.4994 0.3986 -0.3949 0.3192 -0.3144 0.3466 -0.3392 0.2877 -0.2877 0.1304 -0.1130 0.0921 -0.0812 1.0121 -0.9750 0.8906 -0.8506 -0.3026 0.2077 -0.2939 0.1853 0.0000 0.0000 0.0000 -0.0000 0.1361 -0.1199 0.0099 -0.0074 0.0750 -0.0713 0.2686 -0.2622 0.1397 -0.1500 0.0100 -0.0085 0.335964 0.126114 0.00716766 0.5 1.8000 
1 1060 1180 1 1.0196 1.4491e-01 0.3873 0.4276 0.3557 -0.3949 1.0583 -1.0246 0.2586 -0.2600 0.1642 -0.1581 1.6449 -1.5872 4.5636 -4.4679 0.0000 -0.0000 0.0000 -0.0000 0.0439 -0.0557 0.0145 -0.0273 0.0238 -0.0234 0.0164 -0.0206 0.0216 -0.0291 0.0316 -0.0381 0.0535 -0.0570 0.0642 -0.0662 0.0905 -0.0862 0.0043 -0.0055 0.0000 -0.0000 0.0000 -0.0034 0.0041 -0.0036 0.0174 -0.0239 0.0203 -0.0257 0.0055 -0.0517 0.0931 -0.1024 0.1849 -0.1823 0.3967 -0.3936 0.3523 -0.3648 0.3355 -0.3476 0.0043 -0.0015 0.0018 -0.0018 0.0000 -0.0000 0.0194 -0.0455 0.0088 -0.0088 0.0205 -0.0292 0.0214 -0.0214 0.0013 -0.0016 0.0007 -0.0000 0.0000 0.0000 0.0934 -0.0831 1.1179 -1.1243 0.2350 -0.2260 0.5099 -0.5244 0.6391 -0.6455 0.5726 -0.5761 0.4813 -0.4856 0.3660 -0.3638 0.3579 -0.3492 0.3019 -0.3018 0.1329 -0.1209 0.0786 -0.0756 1.0986 -1.0682 0.8558 -0.8278 -0.0952 0.0582 -0.1668 0.1024 0.0000 0.0000 0.0000 -0.0000 0.1191 -0.1067 0.0089 -0.0063 0.0635 -0.0667 0.2322 -0.2306 0.1313 -0.1352 0.0081 -0.0077 0.318257 0.0993137 0.00770456 0.5 1.8000 
1 1180 1310 1 1.0175 6.9889e-02 0.5265 0.3780 0.1830 -0.2096 0.8860 -0.8628 0.2699 -0.2787 0.1447 -0.1436 1.4349 -1.4011 4.8282 -4.7380 0.0000 -0.0000 0.0000 -0.0000 0.0509 -0.0676 0.0148 -0.0244 0.0221 -0.0247 0.0146 -0.0192 0.0223 -0.0307 0.0329 -0.0417 0.0443 -0.0537 0.0575 -0.0673 0.0652 -0.0749 0.0043 -0.0054 0.0000 -0.0000 0.0000 -0.0019 0.0041 -0.0020 0.0168 -0.0253 0.0169 -0.0233 0.0062 -0.0449 0.0717 -0.0897 0.1728 -0.1750 0.4188 -0.4177 0.3669 -0.3770 0.5752 -0.5941 0.0032 -0.0006 0.0014 -0.0014 0.0000 -0.0000 0.0145 -0.0378 0.0108 -0.0108 0.0404 -0.0520 0.0300 -0.0814 0.0114 -0.0130 0.0051 -0.0007 0.0000 0.0000 0.0899 -0.0888 1.6853 -1.7242 0.3026 -0.3008 0.6220 -0.6470 0.9082 -0.9272 0.6557 -0.6711 0.5925 -0.6080 0.4625 -0.4684 0.3663 -0.3647 0.3181 -0.3225 0.1271 -0.1235 0.0717 -0.0765 1.1845 -1.1634 0.7932 -0.7850 0.0181 -0.0288 -0.0845 0.0511 0.0000 0.0000 0.0000 -0.0000 0.1023 -0.0970 0.0077 -0.0057 0.0591 -0.0678 0.2046 -0.2126 0.1139 -0.1195 0.0055 -0.0072 0.332701 0.0752764 0.00834359 0.5 1.8000 
1 1310 1450 1 1.0157 3.2777e-02 0.7324 0.4099 0.0862 -0.1028 0.7352 -0.7177 0.2920 -0.3074 0.1210 -0.1237 1.2767 -1.2627 5.1174 -5.0070 0.0000 -0.0000 0.0000 -0.0000 0.0659 -0.0809 0.0146 -0.0214 0.0205 -0.0294 0.0127 -0.0176 0.0266 -0.0346 0.0396 -0.0483 0.0409 -0.0527 0.0647 -0.0763 0.0445 -0.0660 0.0041 -0.0051 0.0000 -0.0000 0.0000 -0.0010 0.0039 -0.0010 0.0182 -0.0283 0.0145 -0.0214 0.0080 -0.0397 0.0530 -0.0764 0.1679 -0.1687 0.4498 -0.4534 0.3433 -0.3540 0.8175 -0.8434 0.0019 -0.0003 0.0009 -0.0009 0.0000 -0.0000 0.0115 -0.0309 0.0106 -0.0106 0.0622 -0.0712 0.1051 -0.1553 0.0484 -0.0521 0.0189 -0.0048 0.0000 0.0000 0.0950 -0.1007 2.4588 -2.5214 0.4052 -0.4126 0.7767 -0.8094 1.2962 -1.3224 0.7709 -0.7952 0.7386 -0.7618 0.6320 -0.6453 0.3848 -0.3905 0.3454 -0.3553 0.1204 -0.1188 0.0744 -0.0806 1.2767 -1.2636 0.7293 -0.7379 0.0650 -0.0653 -0.0401 0.0240 0.0000 0.0000 0.0000 -0.0000 0.0871 -0.0879 0.0068 -0.0055 0.0632 -0.0715 0.1939 -0.2077 0.0964 -0.1033 0.0032 -0.0066 0.350305 0.0595105 0.00785233 0.5 1.8000 
1 1450 1600 1 1.0142 1.5929e-02 1.0221 0.4282 0.0384 -0.0482 0.6093 -0.5965 0.3284 -0.3460 0.0987 -0.1031 1.1648 -1.1660 5.3804 -5.2369 0.0000 -0.0000 0.0000 -0.0000 0.0865 -0.0941 0.0137 -0.0187 0.0207 -0.0390 0.0109 -0.0157 0.0339 -0.0411 0.0501 -0.0566 0.0427 -0.0537 0.0839 -0.0925 0.0309 -0.0588 0.0036 -0.0041 0.0000 -0.0000 0.0000 -0.0005 0.0035 -0.0005 0.0230 -0.0325 0.0127 -0.0194 0.0104 -0.0358 0.0392 -0.0635 0.1707 -0.1660 0.4979 -0.5083 0.3172 -0.3257 1.0223 -1.0523 0.0011 -0.0001 0.0005 -0.0005 0.0000 -0.0000 0.0099 -0.0262 0.0092 -0.0092 0.0781 -0.0821 0.2116 -0.2560 0.1261 -0.1297 0.0435 -0.0175 0.0000 0.0000 0.1086 -0.1167 3.3747 -3.4328 0.5381 -0.5560 0.9647 -1.0014 1.7725 -1.7997 0.9127 -0.9425 0.9032 -0.9309 0.8655 -0.8855 0.4208 -0.4317 0.3887 -0.4037 0.1145 -0.1099 0.0844 -0.0867 1.3695 -1.3660 0.6805 -0.7019 0.0766 -0.0730 -0.0185 0.0111 0.0000 0.0000 0.0000 -0.0000 0.0742 -0.0794 0.0062 -0.0054 0.0724 -0.0767 0.2024 -0.2154 0.0820 -0.0882 0.0017 -0.0055 0.356466 0.0518267 0.00785233 0.5 1.8000 
1 1600 1760 1 1.0128 7.4574e-03 1.4366 0.4489 0.0168 -0.0223 0.5103 -0.4980 0.3774 -0.3888 0.0787 -0.0840 1.0837 -1.0911 5.5828 -5.4061 0.0000 -0.0000 0.0000 -0.0000 0.1087 -0.1060 0.0119 -0.0165 0.0267 -0.0525 0.0090 -0.0137 0.0437 -0.0496 0.0634 -0.0649 0.0478 -0.0562 0.1117 -0.1132 0.0233 -0.0522 0.0029 -0.0027 0.0000 -0.0000 0.0000 -0.0002 0.0027 -0.0002 0.0311 -0.0375 0.0107 -0.0171 0.0121 -0.0320 0.0307 -0.0528 0.1786 -0.1679 0.5589 -0.5712 0.3107 -0.3117 1.1670 -1.1949 0.0005 -0.0001 0.0003 -0.0003 0.0000 -0.0000 0.0092 -0.0236 0.0077 -0.0077 0.0842 -0.0843 0.3306 -0.3646 0.2394 -0.2380 0.0758 -0.0416 0.0000 0.0000 0.1284 -0.1322 4.3404 -4.3591 0.6862 -0.7096 1.1641 -1.2008 2.2892 -2.3114 1.0657 -1.0943 1.0653 -1.0913 1.1345 -1.1610 0.4712 -0.4820 0.4454 -0.4596 0.1076 -0.0996 0.0974 -0.0925 1.4539 -1.4614 0.6509 -0.6757 0.0738 -0.0698 -0.0085 0.0051 0.0000 0.0000 0.0000 -0.0000 0.0625 -0.0710 0.0058 -0.0053 0.0833 -0.0815 0.2284 -0.2321 0.0689 -0.0748 0.0008 -0.0044 0.351452 0.0516536 0.00655309 0.5 1.8000 
1 1760 1940 1 1.0116 3.5249e-03 1.9805 0.4554 0.0072 -0.0101 0.4340 -0.4170 0.4417 -0.4389 0.0603 -0.0669 1.0202 -1.0229 5.7523 -5.5441 0.0000 -0.0000 0.0000 -0.0000 0.1307 -0.1159 0.0091 -0.0147 0.0429 -0.0672 0.0069 -0.0121 0.0553 -0.0581 0.0778 -0.0721 0.0537 -0.0592 0.1454 -0.1343 0.0193 -0.0458 0.0020 -0.0014 0.0000 -0.0000 0.0000 -0.0001 0.0019 -0.0001 0.0399 -0.0430 0.0081 -0.0147 0.0132 -0.0278 0.0258 -0.0452 0.1918 -0.1750 0.6289 -0.6328 0.3313 -0.3197 1.2622 -1.2816 0.0003 -0.0000 0.0001 -0.0001 0.0000 -0.0000 0.0088 -0.0222 0.0066 -0.0066 0.0829 -0.0807 0.4490 -0.4649 0.3740 -0.3625 0.1132 -0.0754 0.0000 0.0000 0.1531 -0.1440 5.3198 -5.2588 0.8411 -0.8608 1.3700 -1.4005 2.8249 -2.8330 1.2281 -1.2472 1.2234 -1.2398 1.4235 -1.4540 0.5313 -0.5328 0.5112 -0.5148 0.0994 -0.0893 0.1095 -0.0961 1.5380 -1.5523 0.6397 -0.6542 0.0676 -0.0649 -0.0039 0.0024 0.0000 0.0000 -0.1238 0.1170 0.0507 -0.0627 0.0054 -0.0053 0.0946 -0.0846 0.2689 -0.2559 0.0554 -0.0633 0.0004 -0.0042 0.347017 0.0552142 0.00633284 0.5 1.8000 
1 1940 2120 1 1.0105 1.6158e-03 3.0019 0.5226 0.0033 -0.0048 0.3740 -0.3537 0.5171 -0.5002 0.0452 -0.0542 0.9699 -0.9630 5.9309 -5.6848 0.0000 -0.0000 0.0000 -0.0000 0.1492 -0.1241 0.0063 -0.0135 0.0666 -0.0807 0.0047 -0.0110 0.0659 -0.0649 0.0895 -0.0786 0.0587 -0.0622 0.1775 -0.1527 0.0175 -0.0407 0.0012 -0.0006 0.0000 -0.0000 0.0000 -0.0001 0.0012 -0.0001 0.0469 -0.0487 0.0056 -0.0129 0.0139 -0.0238 0.0234 -0.0412 0.2067 -0.1848 0.6971 -0.6865 0.3678 -0.3446 1.3254 -1.3323 0.0001 -0.0000 0.0001 -0.0001 0.0000 -0.0000 0.0087 -0.0214 0.0059 -0.0059 0.0787 -0.0757 0.5487 -0.5441 0.5017 -0.4781 0.1484 -0.1105 0.0000 0.0000 0.1763 -0.1525 6.2308 -6.0524 0.9848 -0.9932 1.5667 -1.5839 3.3221 -3.3071 1.3865 -1.3909 1.3700 -1.3708 1.6976 -1.7261 0.5892 -0.5762 0.5735 -0.5617 0.0911 -0.0811 0.1175 -0.0985 1.6265 -1.6382 0.6419 -0.6385 0.0626 -0.0613 -0.0019 0.0012 0.0000 0.0000 -0.8943 0.9290 0.0401 -0.0559 0.0047 -0.0054 0.1039 -0.0871 0.3111 -0.2834 0.0433 -0.0549 0.0002 -0.0048 0.357873 0.0558399 0.0445764 0.5 1.8000 
1 2120 2330 1 1.0096 7.1969e-04 4.1044 0.4736 0.0016 -0.0024 0.3210 -0.3048 0.5936 -0.5697 0.0344 -0.0469 0.9280 -0.9137 6.1275 -5.8366 0.0000 -0.0000 0.0000 -0.0000 0.1630 -0.1316 0.0041 -0.0127 0.0914 -0.0928 0.0030 -0.0104 0.0738 -0.0702 0.0974 -0.0854 0.0622 -0.0653 0.2026 -0.1684 0.0166 -0.0375 0.0007 -0.0002 0.0000 -0.0000 0.0000 -0.0000 0.0007 -0.0000 0.0517 -0.0544 0.0037 -0.0118 0.0142 -0.0207 0.0223 -0.0402 0.2196 -0.1943 0.7544 -0.7295 0.4026 -0.3741 1.3697 -1.3638 0.0001 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0086 -0.0209 0.0055 -0.0055 0.0750 -0.0725 0.6221 -0.6019 0.6040 -0.5704 0.1766 -0.1398 0.0000 0.0000 0.1940 -0.1598 7.0176 -6.7058 1.1032 -1.0978 1.7374 -1.7374 3.7402 -3.6997 1.5239 -1.5134 1.4953 -1.4778 1.9289 -1.9492 0.6355 -0.6097 0.6224 -0.5979 0.0835 -0.0761 0.1225 -0.1014 1.7120 -1.7136 0.6489 -0.6295 0.0594 -0.0592 -0.0010 0.0006 0.0000 0.0000 -1.4689 1.6054 0.0320 -0.0513 0.0039 -0.0057 0.1096 -0.0905 0.3434 -0.3096 0.0341 -0.0498 0.0001 -0.0057 0.384025 0.0513753 0.00467909 0.5 1.8000 
1 2330 2550 1 1.0087 3.4029e-04 5.6748 0.3939 0.0009 -0.0014 0.2739 -0.2681 0.6664 -0.6430 0.0275 -0.0438 0.8933 -0.8755 6.3224 -5.9907 0.0000 -0.0000 0.0000 -0.0000 0.1730 -0.1388 0.0026 -0.0123 0.1126 -0.1037 0.0019 -0.0101 0.0790 -0.0746 0.1028 -0.0919 0.0648 -0.0685 0.2202 -0.1820 0.0164 -0.0359 0.0004 -0.0001 0.0000 -0.0000 0.0000 -0.0000 0.0004 -0.0000 0.0549 -0.0595 0.0023 -0.0111 0.0142 -0.0187 0.0219 -0.0410 0.2295 -0.2022 0.7975 -0.7619 0.4285 -0.3996 1.4013 -1.3854 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0086 -0.0206 0.0053 -0.0053 0.0727 -0.0715 0.6711 -0.6429 0.6762 -0.6368 0.1968 -0.1612 0.0000 0.0000 0.2060 -0.1672 7.6426 -7.2108 1.1910 -1.1737 1.8707 -1.8551 4.0610 -3.9993 1.6297 -1.6080 1.5920 -1.5585 2.1045 -2.1127 0.6685 -0.6349 0.6564 -0.6250 0.0776 -0.0742 0.1266 -0.1053 1.7855 -1.7745 0.6566 -0.6273 0.0572 -0.0576 -0.0006 0.0003 0.0000 0.0000 0.6458 -0.7184 0.0270 -0.0486 0.0030 -0.0060 0.1122 -0.0947 0.3644 -0.3312 0.0284 -0.0471 0.0001 -0.0065 0.416465 0.0442641 0.00772605 0.5 1.8000 
1 2550 2780 1 1.0079 1.3957e-04 8.9430 0.3985 0.0006 -0.0009 0.2355 -0.2394 0.7524 -0.7324 0.0236 -0.0423 0.8640 -0.8448 6.5223 -6.1627 0.0000 -0.0000 0.0000 -0.0000 0.1797 -0.1467 0.0017 -0.0123 0.1282 -0.1143 0.0012 -0.0102 0.0826 -0.0782 0.1066 -0.0978 0.0670 -0.0715 0.2324 -0.1956 0.0174 -0.0351 0.0003 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0003 -0.0000 0.0576 -0.0635 0.0015 -0.0107 0.0143 -0.0178 0.0225 -0.0422 0.2367 -0.2103 0.8320 -0.7909 0.4491 -0.4215 1.4334 -1.4108 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0086 -0.0202 0.0052 -0.0052 0.0719 -0.0720 0.7078 -0.6771 0.7286 -0.6877 0.2104 -0.1777 0.0000 0.0000 0.2141 -0.1762 8.1441 -7.6182 1.2607 -1.2354 1.9772 -1.9514 4.3132 -4.2349 1.7150 -1.6875 1.6709 -1.6271 2.2425 -2.2361 0.6961 -0.6586 0.6837 -0.6496 0.0740 -0.0742 0.1303 -0.1102 1.8537 -1.8323 0.6675 -0.6343 0.0539 -0.0546 -0.0004 0.0002 0.0000 0.0000 5.3483 -6.3560 0.0253 -0.0470 0.0023 -0.0064 0.1128 -0.0994 0.3795 -0.3499 0.0261 -0.0457 0.0000 -0.0071 0.454751 0.0374143 0.0472402 0.5 1.8000 
1 2780 4270 1 1.0059 1.2579e-05 12.3593 0.2893 0.0000 -0.0000 0.1387 -0.0948 1.6764 -1.6412 0.0164 -0.0204 0.7273 -0.6874 8.0508 -7.6635 0.0000 -0.0000 0.0000 -0.0000 0.1750 -0.2099 0.0076 -0.0076 0.1528 -0.1868 0.0076 -0.0076 0.0915 -0.0893 0.1142 -0.1217 0.0872 -0.0796 0.2683 -0.2980 0.0413 -0.0316 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0828 -0.0759 0.0050 -0.0050 0.0146 -0.0216 0.0415 -0.0391 0.2493 -0.2894 1.0495 -1.0419 0.5959 -0.5661 1.8194 -1.7752 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0086 -0.0185 0.0051 -0.0051 0.0821 -0.0736 0.9533 -0.9265 1.0029 -0.9815 0.2347 -0.2769 0.0000 0.0000 0.2292 -0.2681 10.6686 -9.8220 1.7148 -1.6767 2.5732 -2.5648 5.6461 -5.4469 2.2606 -2.2432 2.1779 -2.1547 3.0318 -2.9115 0.9203 -0.8792 0.9012 -0.8596 0.0829 -0.0765 0.1328 -0.1463 2.3753 -2.3467 0.8217 -0.7994 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 19.9084 -19.9669 0.0534 -0.0390 0.0043 -0.0043 0.1139 -0.1289 0.4831 -0.4780 0.0500 -0.0390 0.0041 -0.0041 0.828622 0.0202699 0.00437446 0.5 1.8000 
