
&DATA
  Name = 'ATLAS 7 TeV Dijet data y_05_10 R=0.6'
  NDATA = 28
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MCTYPE+','ATL_RelativeNonClosure_MCTYPE-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 511 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/dijet_ystar_05_10_R06_P2.root', 'datafiles/lhc/atlas/Jets2011/dijetsKF_7000_R06_ystar_y_05_10.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow jj; #sqrt{s} = 7 TeV; R=0.6 0.5 #leq Y* < 1.0 @Title:2011 @XTitle: #m_{12}[GeV] @YTitle: d#sigma/dY*d#m_{12} [pb/GeV] @Xlog@Ylog'
&End
0 0 30 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 30 70 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 70 110 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 110 160 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 160 210 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 210 260 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 260 310 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 310 370 1 1.0922 4.8043e+02 0.6558 0.8628 2.6220 -2.3717 4.8102 -4.3777 0.5110 -0.5293 0.4502 -0.4282 5.7636 -5.1846 3.3477 -3.1138 0.0116 -0.0116 0.0116 -0.0116 0.0570 -0.0723 0.0571 -0.0712 0.0880 -0.0913 0.2175 -0.2071 0.3382 -0.3035 0.3935 -0.4148 0.4028 -0.2989 0.1064 -0.1006 0.0003 -0.0022 0.0045 -0.0045 0.0123 -0.0123 0.0392 -0.0672 0.0314 -0.0220 0.0596 -0.0469 0.0193 -0.0388 0.0092 -0.0100 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0062 -0.0062 0.0000 -0.0000 0.0004 -0.0004 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0194 -0.0392 0.0004 -0.0355 0.0163 -0.0000 0.0000 -0.0052 0.0038 -0.0038 0.0000 -0.0003 0.0003 -0.0186 0.0375 -0.0440 0.5939 -0.5963 0.3958 -0.3317 0.0660 -0.0750 0.4303 -0.4447 0.5885 -0.6054 1.0238 -1.0147 -1.2056 1.3522 -0.6034 0.4674 0.0000 0.0000 0.0000 -0.0000 0.7978 -0.7794 0.0460 -0.0151 0.4206 -0.3500 1.6639 -1.6080 -0.0005 0.0018 0.0423 -0.0682 2.45901 0.338297 0.397347 0.5 1.8000 
1 370 440 1 1.0765 1.8398e+02 0.6671 0.7604 2.4712 -2.1240 4.8085 -4.4710 0.4791 -0.4778 0.3814 -0.3593 5.4683 -4.8621 3.4598 -3.2492 0.0040 -0.0040 0.0040 -0.0040 0.0344 -0.0501 0.0314 -0.0440 0.0570 -0.0589 0.1467 -0.1264 0.2418 -0.2024 0.3585 -0.3130 0.3796 -0.3150 0.1661 -0.1307 0.0091 -0.0229 0.0045 -0.0045 0.0043 -0.0043 0.0137 -0.0381 0.0110 -0.0220 0.0516 -0.0471 0.0193 -0.0485 0.0142 -0.0158 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0062 -0.0062 0.0000 -0.0000 0.0029 -0.0029 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0194 -0.0530 0.0130 -0.0502 0.0163 -0.0004 0.0000 -0.0331 0.0000 -0.0060 0.0000 -0.0113 0.0097 -0.0329 0.0838 -0.0590 0.5316 -0.5493 0.3511 -0.3067 0.0510 -0.0573 0.4345 -0.4195 0.5742 -0.6055 0.9908 -0.9843 -1.2204 1.0900 -0.5829 0.3678 0.0000 0.0000 0.0000 -0.0000 0.7019 -0.7223 0.0293 -0.0151 0.3616 -0.3134 1.4921 -1.4671 0.0214 -0.0288 0.0148 -0.0398 1.79041 0.367228 0.227333 0.5 1.8000 
1 440 510 1 1.0646 7.3195e+01 0.7097 0.7001 2.2710 -1.9954 4.5952 -4.4850 0.4205 -0.4616 0.3196 -0.3412 4.9785 -4.6061 3.5604 -3.5284 0.0012 -0.0012 0.0012 -0.0012 0.0260 -0.0367 0.0219 -0.0276 0.0421 -0.0392 0.0916 -0.0759 0.1600 -0.1385 0.2715 -0.2425 0.3293 -0.3421 0.2558 -0.2404 0.0459 -0.0354 0.0045 -0.0045 0.0013 -0.0013 0.0042 -0.0204 0.0034 -0.0220 0.0524 -0.0512 0.0193 -0.0477 0.0161 -0.0179 0.0013 -0.0010 0.0000 -0.0000 0.0000 -0.0000 0.0001 -0.0001 0.0000 -0.0000 0.0062 -0.0062 0.0000 -0.0000 0.0046 -0.0046 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0194 -0.0549 0.0665 -0.0532 0.0163 -0.0076 0.0013 -0.0720 0.0000 -0.0246 0.0017 -0.0575 0.0493 -0.0401 0.1214 -0.0622 0.4546 -0.5242 0.3102 -0.3194 0.0493 -0.0473 0.3793 -0.4120 0.5504 -0.6428 0.9226 -0.9843 -1.3047 1.0158 -0.5617 0.3608 0.0000 0.0000 0.0000 -0.0000 0.5794 -0.6616 0.0231 -0.0151 0.2974 -0.3084 1.2608 -1.3009 0.0376 -0.0471 0.0046 -0.0227 1.23662 0.316825 0.0100917 0.5 1.8000 
1 510 590 1 1.0553 3.0155e+01 0.7386 0.7559 2.1660 -1.9867 4.4367 -4.4115 0.3771 -0.4391 0.2823 -0.3327 4.4971 -4.2707 3.8149 -3.7615 0.0004 -0.0004 0.0004 -0.0004 0.0234 -0.0313 0.0189 -0.0210 0.0357 -0.0314 0.0543 -0.0500 0.1057 -0.1148 0.1925 -0.2012 0.2797 -0.3299 0.3095 -0.3371 0.0952 -0.0404 0.0045 -0.0045 0.0004 -0.0004 0.0013 -0.0134 0.0010 -0.0218 0.0530 -0.0627 0.0193 -0.0464 0.0166 -0.0186 0.0149 -0.0120 0.0017 -0.0001 0.0000 -0.0001 0.0008 -0.0008 0.0000 -0.0000 0.0061 -0.0061 0.0000 -0.0000 0.0053 -0.0053 0.0000 -0.0000 0.0001 -0.0001 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0194 -0.0551 0.1419 -0.0562 0.0164 -0.0315 0.0156 -0.1027 0.0002 -0.0366 0.0206 -0.1230 0.1027 -0.0618 0.1604 -0.0798 0.4027 -0.4941 0.2915 -0.3248 0.0603 -0.0507 0.3211 -0.3814 0.5512 -0.6764 0.8600 -0.9774 -1.3310 1.0674 -0.5240 0.3909 0.0000 0.0000 0.0000 -0.0000 0.4747 -0.5762 0.0209 -0.0151 0.2425 -0.2965 1.0305 -1.1256 0.0694 -0.0545 0.0014 -0.0158 0.982936 0.236422 0.00762895 0.5 1.8000 
1 590 670 1 1.0480 1.3626e+01 0.7463 0.7726 2.1646 -2.0175 4.3083 -4.1198 0.3461 -0.3916 0.2536 -0.3010 4.0705 -3.7812 4.0875 -3.8421 0.0001 -0.0001 0.0001 -0.0001 0.0225 -0.0296 0.0177 -0.0188 0.0315 -0.0286 0.0312 -0.0354 0.0748 -0.0982 0.1363 -0.1648 0.2306 -0.2774 0.3104 -0.3464 0.1321 -0.0422 0.0045 -0.0045 0.0001 -0.0001 0.0004 -0.0110 0.0003 -0.0206 0.0453 -0.0695 0.0192 -0.0462 0.0170 -0.0189 0.0526 -0.0425 0.0144 -0.0038 0.0004 -0.0033 0.0029 -0.0029 0.0000 -0.0000 0.0055 -0.0055 0.0000 -0.0000 0.0056 -0.0056 0.0001 -0.0000 0.0001 -0.0001 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0209 -0.0583 0.2123 -0.0782 0.0186 -0.0612 0.0576 -0.1312 0.0062 -0.0466 0.0768 -0.1814 0.1476 -0.1167 0.1918 -0.1297 0.3715 -0.4472 0.2755 -0.3064 0.0720 -0.0674 0.2700 -0.3225 0.5834 -0.6745 0.8319 -0.9165 -1.2820 1.2237 -0.4662 0.4174 0.0000 0.0000 0.0000 -0.0000 0.3918 -0.4640 0.0184 -0.0151 0.2000 -0.2573 0.8379 -0.9173 0.1361 -0.0611 0.0005 -0.0135 0.912335 0.191872 0.00805444 0.5 1.8000 
1 670 760 1 1.0420 6.2207e+00 0.7226 0.7186 2.1671 -1.9850 4.0483 -3.7135 0.3189 -0.3392 0.2300 -0.2573 3.6477 -3.3121 4.2144 -3.8895 0.0000 -0.0000 0.0000 -0.0000 0.0221 -0.0296 0.0168 -0.0181 0.0262 -0.0276 0.0190 -0.0276 0.0538 -0.0776 0.0949 -0.1281 0.1837 -0.2119 0.2697 -0.2964 0.1536 -0.0441 0.0045 -0.0045 0.0000 -0.0000 0.0002 -0.0102 0.0001 -0.0177 0.0336 -0.0630 0.0191 -0.0465 0.0199 -0.0202 0.0989 -0.0807 0.0460 -0.0237 0.0069 -0.0212 0.0055 -0.0055 0.0000 -0.0000 0.0041 -0.0041 0.0000 -0.0000 0.0056 -0.0056 0.0013 -0.0000 0.0009 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0290 -0.0659 0.2852 -0.1410 0.0314 -0.0845 0.1216 -0.1606 0.0394 -0.0742 0.1643 -0.2277 0.1935 -0.1800 0.2215 -0.1911 0.3550 -0.3970 0.2619 -0.2843 0.0761 -0.0824 0.2204 -0.2535 0.6380 -0.6713 0.8352 -0.8505 -1.1684 1.3376 -0.3952 0.4380 0.0000 0.0000 0.0000 -0.0000 0.3222 -0.3593 0.0137 -0.0151 0.1656 -0.2043 0.6850 -0.7153 0.2056 -0.0826 0.0002 -0.0127 0.932983 0.188122 0.00805444 0.5 1.8000 
1 760 850 1 1.0371 2.9776e+00 0.6688 0.6703 2.0747 -1.8700 3.6770 -3.3525 0.3030 -0.2976 0.2154 -0.2213 3.2466 -2.9702 4.2485 -3.9678 0.0000 -0.0000 0.0000 -0.0000 0.0218 -0.0327 0.0159 -0.0180 0.0207 -0.0271 0.0133 -0.0241 0.0381 -0.0586 0.0658 -0.0971 0.1447 -0.1564 0.2168 -0.2317 0.1637 -0.0511 0.0045 -0.0045 0.0000 -0.0000 0.0001 -0.0100 0.0000 -0.0144 0.0246 -0.0506 0.0190 -0.0462 0.0314 -0.0262 0.1332 -0.1104 0.0903 -0.0668 0.0367 -0.0648 0.0089 -0.0089 0.0000 -0.0000 0.0026 -0.0026 0.0000 -0.0000 0.0057 -0.0057 0.0068 -0.0003 0.0027 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0455 -0.0740 0.3613 -0.2303 0.0598 -0.1037 0.1918 -0.1933 0.1100 -0.1275 0.2593 -0.2693 0.2461 -0.2234 0.2606 -0.2357 0.3578 -0.3563 0.2615 -0.2666 0.0814 -0.0885 0.1776 -0.1934 0.7120 -0.7016 0.8579 -0.8254 -1.0062 1.3098 -0.3309 0.4490 0.0000 0.0000 0.0000 -0.0000 0.2657 -0.2791 0.0085 -0.0151 0.1374 -0.1566 0.5815 -0.5606 0.2490 -0.1202 0.0001 -0.0125 0.948637 0.180424 0.0151346 0.5 1.8000 
1 850 950 1 1.0331 1.4684e+00 0.5639 0.5676 1.8521 -1.6740 3.2946 -3.0751 0.2966 -0.2786 0.2070 -0.2023 2.8803 -2.7096 4.2679 -4.0621 0.0000 -0.0000 0.0000 -0.0000 0.0217 -0.0399 0.0152 -0.0193 0.0168 -0.0268 0.0110 -0.0231 0.0279 -0.0457 0.0487 -0.0752 0.1153 -0.1206 0.1730 -0.1766 0.1620 -0.0667 0.0045 -0.0045 0.0000 -0.0000 0.0000 -0.0099 0.0000 -0.0119 0.0195 -0.0403 0.0188 -0.0448 0.0492 -0.0389 0.1487 -0.1230 0.1348 -0.1203 0.0970 -0.1345 0.0146 -0.0472 0.0011 -0.0010 0.0014 -0.0014 0.0000 -0.0000 0.0057 -0.0057 0.0176 -0.0029 0.0042 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0631 -0.0805 0.4187 -0.3233 0.0943 -0.1272 0.2501 -0.2377 0.1926 -0.1907 0.3340 -0.3188 0.2860 -0.2538 0.2898 -0.2582 0.3620 -0.3349 0.2702 -0.2590 0.0925 -0.0905 0.1454 -0.1509 0.7855 -0.7660 0.8783 -0.8363 -0.8250 1.1284 -0.2861 0.4202 0.0000 0.0000 0.0000 -0.0000 0.2212 -0.2233 0.0046 -0.0152 0.1155 -0.1232 0.5048 -0.4577 0.2594 -0.1575 0.0000 -0.0124 0.886331 0.161436 0.0151346 0.5 1.8000 
1 950 1060 1 1.0295 7.0305e-01 0.5770 0.5603 1.5215 -1.4050 2.9389 -2.8390 0.2866 -0.2818 0.1979 -0.1987 2.5255 -2.4578 4.3134 -4.1761 0.0000 -0.0000 0.0000 -0.0000 0.0217 -0.0493 0.0148 -0.0237 0.0144 -0.0264 0.0099 -0.0242 0.0220 -0.0381 0.0401 -0.0605 0.0920 -0.1004 0.1364 -0.1359 0.1481 -0.0873 0.0045 -0.0045 0.0000 -0.0000 0.0000 -0.0098 0.0000 -0.0104 0.0170 -0.0336 0.0182 -0.0422 0.0618 -0.0542 0.1478 -0.1188 0.1672 -0.1680 0.1737 -0.2222 0.0690 -0.1245 0.0107 -0.0104 0.0007 -0.0007 0.0000 -0.0000 0.0058 -0.0058 0.0302 -0.0114 0.0051 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0753 -0.0879 0.4630 -0.4243 0.1228 -0.1574 0.2926 -0.2979 0.2668 -0.2597 0.3830 -0.3815 0.3056 -0.2916 0.2954 -0.2708 0.3496 -0.3362 0.2733 -0.2672 0.1032 -0.0947 0.1190 -0.1239 0.8398 -0.8483 0.8777 -0.8624 -0.6482 0.8225 -0.2535 0.3342 0.0000 0.0000 0.0000 -0.0000 0.1829 -0.1865 0.0022 -0.0153 0.0963 -0.1026 0.4253 -0.3884 0.2419 -0.1823 0.0000 -0.0124 0.792255 0.145318 0.00923154 0.5 1.8000 
1 1060 1180 1 1.0265 3.4160e-01 0.4831 0.5519 1.1477 -1.1007 2.6379 -2.6185 0.2717 -0.2915 0.1862 -0.2005 2.1967 -2.2010 4.4247 -4.3279 0.0000 -0.0000 0.0000 -0.0000 0.0231 -0.0555 0.0146 -0.0297 0.0132 -0.0254 0.0095 -0.0254 0.0192 -0.0339 0.0357 -0.0506 0.0734 -0.0871 0.1044 -0.1077 0.1281 -0.1007 0.0043 -0.0043 0.0000 -0.0000 0.0000 -0.0096 0.0000 -0.0097 0.0160 -0.0292 0.0173 -0.0383 0.0624 -0.0631 0.1360 -0.1053 0.1801 -0.1949 0.2467 -0.3051 0.1538 -0.2252 0.0497 -0.0499 0.0003 -0.0003 0.0000 -0.0000 0.0063 -0.0063 0.0394 -0.0235 0.0056 -0.0000 0.0000 -0.0005 0.0001 -0.0010 0.0000 -0.0000 0.0000 -0.0003 0.0000 0.0000 0.0803 -0.0944 0.5481 -0.5527 0.1424 -0.1854 0.3335 -0.3642 0.3383 -0.3420 0.4231 -0.4485 0.3245 -0.3412 0.2935 -0.2886 0.3304 -0.3495 0.2692 -0.2832 0.1099 -0.1020 0.0956 -0.1062 0.8880 -0.9279 0.8594 -0.8807 -0.4753 0.4927 -0.2157 0.2219 0.0000 0.0000 0.0000 -0.0000 0.1509 -0.1615 0.0010 -0.0155 0.0785 -0.0894 0.3456 -0.3353 0.2092 -0.1852 0.0000 -0.0126 0.731263 0.133065 0.00923154 0.5 1.8000 
1 1180 1310 1 1.0238 1.6816e-01 0.5154 0.5626 0.7918 -0.7945 2.3945 -2.3904 0.2644 -0.2953 0.1761 -0.1988 1.9172 -1.9427 4.6116 -4.5192 0.0000 -0.0000 0.0000 -0.0000 0.0282 -0.0559 0.0145 -0.0328 0.0126 -0.0236 0.0093 -0.0245 0.0188 -0.0314 0.0329 -0.0431 0.0605 -0.0735 0.0801 -0.0868 0.1101 -0.0988 0.0039 -0.0039 0.0000 -0.0000 0.0000 -0.0090 0.0000 -0.0093 0.0164 -0.0256 0.0162 -0.0331 0.0556 -0.0620 0.1208 -0.0922 0.1806 -0.2001 0.3075 -0.3636 0.2492 -0.3154 0.1418 -0.1459 0.0001 -0.0001 0.0000 -0.0000 0.0071 -0.0071 0.0414 -0.0311 0.0059 -0.0003 0.0008 -0.0041 0.0018 -0.0078 0.0001 -0.0000 0.0004 -0.0020 0.0000 0.0000 0.0811 -0.0943 0.7447 -0.7526 0.1667 -0.2097 0.3921 -0.4335 0.4386 -0.4514 0.4764 -0.5127 0.3692 -0.4011 0.3098 -0.3207 0.3244 -0.3603 0.2694 -0.2959 0.1147 -0.1094 0.0777 -0.0910 0.9596 -1.0011 0.8432 -0.8761 -0.2919 0.2350 -0.1634 0.1267 0.0000 0.0000 0.0000 -0.0000 0.1270 -0.1391 0.0004 -0.0157 0.0648 -0.0774 0.2825 -0.2886 0.1751 -0.1698 0.0000 -0.0128 0.714265 0.118069 0.00669555 0.5 1.8000 
1 1310 1450 1 1.0214 7.9514e-02 0.5709 0.5695 0.4981 -0.5211 2.1854 -2.1517 0.2752 -0.2987 0.1717 -0.1921 1.6904 -1.6942 4.8631 -4.7414 0.0000 -0.0000 0.0000 -0.0000 0.0395 -0.0534 0.0145 -0.0317 0.0124 -0.0216 0.0092 -0.0214 0.0216 -0.0298 0.0314 -0.0386 0.0545 -0.0600 0.0672 -0.0716 0.0963 -0.0866 0.0030 -0.0030 0.0000 -0.0000 0.0000 -0.0079 0.0000 -0.0088 0.0191 -0.0227 0.0153 -0.0276 0.0481 -0.0547 0.1070 -0.0838 0.1798 -0.1949 0.3576 -0.3961 0.3265 -0.3698 0.3020 -0.3070 0.0001 -0.0001 0.0000 -0.0000 0.0077 -0.0077 0.0369 -0.0314 0.0060 -0.0012 0.0052 -0.0150 0.0132 -0.0298 0.0021 -0.0003 0.0030 -0.0075 0.0000 0.0000 0.0831 -0.0882 1.0999 -1.0885 0.2153 -0.2436 0.4826 -0.5156 0.6096 -0.6178 0.5548 -0.5781 0.4543 -0.4779 0.3644 -0.3736 0.3375 -0.3660 0.2841 -0.3063 0.1209 -0.1168 0.0699 -0.0778 1.0589 -1.0795 0.8339 -0.8491 -0.1197 0.0748 -0.1076 0.0651 0.0000 0.0000 0.0000 -0.0000 0.1115 -0.1172 0.0002 -0.0153 0.0596 -0.0668 0.2444 -0.2511 0.1477 -0.1492 0.0000 -0.0127 0.718665 0.10099 0.00476753 0.5 1.8000 
1 1450 1600 1 1.0194 3.8179e-02 0.6569 0.5411 0.2878 -0.3111 1.9951 -1.9236 0.3066 -0.3098 0.1725 -0.1793 1.5056 -1.4688 5.1691 -4.9901 0.0000 -0.0000 0.0000 -0.0000 0.0571 -0.0532 0.0144 -0.0277 0.0127 -0.0203 0.0091 -0.0180 0.0282 -0.0299 0.0331 -0.0388 0.0550 -0.0499 0.0670 -0.0631 0.0842 -0.0727 0.0020 -0.0020 0.0000 -0.0000 0.0000 -0.0066 0.0000 -0.0077 0.0239 -0.0208 0.0150 -0.0228 0.0429 -0.0460 0.0947 -0.0794 0.1832 -0.1872 0.4072 -0.4182 0.3714 -0.3828 0.5283 -0.5140 0.0000 -0.0000 0.0000 -0.0000 0.0074 -0.0074 0.0294 -0.0281 0.0060 -0.0028 0.0171 -0.0329 0.0496 -0.0725 0.0134 -0.0036 0.0107 -0.0171 0.0000 0.0000 0.0914 -0.0826 1.6442 -1.6084 0.2981 -0.3010 0.6161 -0.6213 0.8837 -0.8681 0.6642 -0.6555 0.5826 -0.5792 0.4750 -0.4601 0.3676 -0.3734 0.3177 -0.3215 0.1292 -0.1224 0.0732 -0.0699 1.1790 -1.1672 0.8236 -0.8099 0.0085 -0.0109 -0.0628 0.0316 0.0000 0.0000 0.0000 -0.0000 0.1026 -0.0985 0.0001 -0.0137 0.0638 -0.0613 0.2291 -0.2247 0.1290 -0.1299 0.0000 -0.0115 0.725219 0.0873539 0.00476753 0.5 1.8000 
1 1600 1760 1 1.0176 1.8223e-02 0.9301 0.5125 0.1556 -0.1721 1.8244 -1.7250 0.3534 -0.3317 0.1719 -0.1602 1.3504 -1.2758 5.5011 -5.2508 0.0000 -0.0000 0.0000 -0.0000 0.0771 -0.0579 0.0138 -0.0230 0.0146 -0.0212 0.0087 -0.0155 0.0379 -0.0326 0.0394 -0.0432 0.0592 -0.0451 0.0761 -0.0624 0.0720 -0.0618 0.0012 -0.0012 0.0000 -0.0000 0.0000 -0.0056 0.0000 -0.0060 0.0291 -0.0207 0.0150 -0.0189 0.0398 -0.0385 0.0827 -0.0760 0.1884 -0.1794 0.4654 -0.4471 0.3850 -0.3653 0.7886 -0.7358 0.0000 -0.0000 0.0000 -0.0000 0.0061 -0.0061 0.0227 -0.0246 0.0057 -0.0046 0.0352 -0.0515 0.1195 -0.1359 0.0466 -0.0213 0.0240 -0.0285 0.0000 0.0000 0.1054 -0.0833 2.3833 -2.3081 0.4125 -0.3890 0.7899 -0.7588 1.2634 -1.2043 0.8014 -0.7572 0.7439 -0.7082 0.6473 -0.5990 0.4101 -0.3903 0.3667 -0.3463 0.1357 -0.1225 0.0819 -0.0687 1.3102 -1.2596 0.8067 -0.7680 0.0837 -0.0529 -0.0337 0.0149 0.0000 0.0000 0.0000 -0.0000 0.0969 -0.0842 0.0000 -0.0108 0.0731 -0.0619 0.2302 -0.2091 0.1157 -0.1117 0.0000 -0.0092 0.734915 0.0776724 0.0150736 0.5 1.8000 
1 1760 1940 1 1.0161 8.3253e-03 1.3051 0.5102 0.0790 -0.0887 1.6744 -1.5600 0.4071 -0.3702 0.1617 -0.1376 1.2137 -1.1211 5.8374 -5.5126 0.0000 -0.0000 0.0000 -0.0000 0.0940 -0.0681 0.0121 -0.0186 0.0201 -0.0258 0.0077 -0.0139 0.0476 -0.0381 0.0486 -0.0494 0.0627 -0.0452 0.0892 -0.0712 0.0603 -0.0543 0.0007 -0.0007 0.0000 -0.0000 0.0000 -0.0049 0.0000 -0.0041 0.0331 -0.0234 0.0142 -0.0160 0.0365 -0.0326 0.0713 -0.0702 0.1909 -0.1733 0.5333 -0.4958 0.3752 -0.3390 1.0427 -0.9510 0.0000 -0.0000 0.0000 -0.0000 0.0043 -0.0043 0.0179 -0.0221 0.0051 -0.0061 0.0538 -0.0650 0.2166 -0.2213 0.1100 -0.0730 0.0418 -0.0419 0.0000 0.0000 0.1200 -0.0933 3.3190 -3.1757 0.5554 -0.5139 0.9981 -0.9379 1.7499 -1.6398 0.9657 -0.8930 0.9310 -0.8674 0.8807 -0.8078 0.4585 -0.4230 0.4222 -0.3853 0.1341 -0.1165 0.0891 -0.0729 1.4463 -1.3607 0.7823 -0.7315 0.1189 -0.0729 -0.0169 0.0069 0.0000 0.0000 0.0020 -0.0020 0.0898 -0.0732 0.0000 -0.0074 0.0806 -0.0658 0.2396 -0.2070 0.1026 -0.0939 0.0000 -0.0063 0.759075 0.0690689 0.0150736 0.5 1.8000 
1 1940 2120 1 1.0147 3.7865e-03 1.9184 0.5425 0.0394 -0.0446 1.5553 -1.4378 0.4603 -0.4266 0.1403 -0.1165 1.1022 -1.0169 6.1468 -5.7677 0.0000 -0.0000 0.0000 -0.0000 0.1044 -0.0827 0.0096 -0.0155 0.0300 -0.0348 0.0061 -0.0130 0.0540 -0.0450 0.0567 -0.0555 0.0625 -0.0479 0.1027 -0.0891 0.0507 -0.0496 0.0003 -0.0003 0.0000 -0.0000 0.0000 -0.0045 0.0000 -0.0025 0.0353 -0.0289 0.0119 -0.0140 0.0319 -0.0283 0.0615 -0.0615 0.1898 -0.1713 0.6019 -0.5626 0.3563 -0.3257 1.2489 -1.1326 0.0000 -0.0000 0.0000 -0.0000 0.0027 -0.0027 0.0151 -0.0206 0.0040 -0.0071 0.0675 -0.0722 0.3212 -0.3197 0.1991 -0.1642 0.0628 -0.0594 0.0000 0.0000 0.1318 -0.1102 4.3640 -4.1415 0.7143 -0.6648 1.2220 -1.1470 2.3010 -2.1659 1.1456 -1.0536 1.1260 -1.0412 1.1542 -1.0723 0.5047 -0.4695 0.4740 -0.4365 0.1225 -0.1076 0.0914 -0.0795 1.5778 -1.4718 0.7534 -0.7073 0.1293 -0.0814 -0.0083 0.0033 0.0000 0.0000 0.0099 -0.0099 0.0796 -0.0644 0.0000 -0.0046 0.0827 -0.0704 0.2517 -0.2205 0.0877 -0.0781 0.0000 -0.0039 0.793809 0.0612349 0.037652 0.5 1.8000 
1 2120 2330 1 1.0135 1.6801e-03 2.7274 0.5055 0.0195 -0.0222 1.4666 -1.3533 0.5175 -0.4964 0.1134 -0.0982 1.0230 -0.9579 6.4154 -6.0212 0.0000 -0.0000 0.0000 -0.0000 0.1112 -0.0994 0.0068 -0.0135 0.0438 -0.0473 0.0043 -0.0125 0.0573 -0.0520 0.0626 -0.0623 0.0599 -0.0515 0.1178 -0.1125 0.0436 -0.0462 0.0002 -0.0002 0.0000 -0.0000 0.0000 -0.0043 0.0000 -0.0014 0.0368 -0.0362 0.0089 -0.0128 0.0266 -0.0252 0.0536 -0.0520 0.1884 -0.1742 0.6667 -0.6371 0.3448 -0.3314 1.4001 -1.2745 0.0000 -0.0000 0.0000 -0.0000 0.0015 -0.0015 0.0136 -0.0197 0.0028 -0.0077 0.0749 -0.0759 0.4225 -0.4208 0.3059 -0.2822 0.0872 -0.0827 0.0000 0.0000 0.1426 -0.1292 5.4313 -5.1425 0.8796 -0.8247 1.4479 -1.3697 2.8657 -2.7485 1.3265 -1.2268 1.3129 -1.2161 1.4464 -1.3650 0.5484 -0.5235 0.5226 -0.4944 0.1059 -0.0987 0.0915 -0.0863 1.7011 -1.5909 0.7264 -0.6939 0.1279 -0.0841 -0.0041 0.0016 0.0000 0.0000 -0.0199 0.1370 0.0676 -0.0567 0.0000 -0.0026 0.0816 -0.0754 0.2672 -0.2460 0.0723 -0.0649 0.0000 -0.0022 0.823378 0.0541266 0.0261477 0.5 1.8000 
1 2330 2550 1 1.0124 6.4588e-04 4.1399 0.5324 0.0099 -0.0112 1.4050 -1.3003 0.5817 -0.5732 0.0881 -0.0833 0.9806 -0.9359 6.6359 -6.2557 0.0000 -0.0000 0.0000 -0.0000 0.1185 -0.1157 0.0044 -0.0123 0.0605 -0.0619 0.0028 -0.0123 0.0593 -0.0580 0.0679 -0.0699 0.0574 -0.0549 0.1356 -0.1367 0.0388 -0.0434 0.0001 -0.0001 0.0000 -0.0000 0.0000 -0.0042 0.0000 -0.0008 0.0382 -0.0435 0.0060 -0.0121 0.0219 -0.0226 0.0477 -0.0440 0.1897 -0.1815 0.7249 -0.7082 0.3486 -0.3517 1.5003 -1.3786 0.0000 -0.0000 0.0000 -0.0000 0.0008 -0.0008 0.0128 -0.0189 0.0018 -0.0080 0.0765 -0.0784 0.5125 -0.5143 0.4156 -0.4056 0.1132 -0.1093 0.0000 0.0000 0.1543 -0.1468 6.4052 -6.0635 1.0338 -0.9737 1.6527 -1.5810 3.3756 -3.3000 1.4859 -1.3938 1.4722 -1.3750 1.7212 -1.6455 0.5904 -0.5782 0.5693 -0.5524 0.0908 -0.0912 0.0931 -0.0932 1.8071 -1.7068 0.7088 -0.6897 0.1215 -0.0839 -0.0020 0.0008 0.0000 0.0000 -0.4746 0.5260 0.0567 -0.0504 0.0000 -0.0014 0.0813 -0.0808 0.2871 -0.2777 0.0592 -0.0550 0.0000 -0.0012 0.838522 0.0474841 0.0295743 0.5 1.8000 
1 2550 2780 1 1.0114 2.7179e-04 6.4170 0.4886 0.0055 -0.0062 1.3648 -1.2693 0.6537 -0.6538 0.0698 -0.0723 0.9710 -0.9404 6.8307 -6.4609 0.0000 -0.0000 0.0000 -0.0000 0.1275 -0.1302 0.0028 -0.0117 0.0777 -0.0771 0.0018 -0.0122 0.0618 -0.0631 0.0741 -0.0775 0.0568 -0.0582 0.1551 -0.1589 0.0360 -0.0411 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0041 0.0000 -0.0005 0.0403 -0.0497 0.0039 -0.0117 0.0186 -0.0207 0.0440 -0.0390 0.1949 -0.1917 0.7755 -0.7687 0.3657 -0.3784 1.5631 -1.4520 0.0000 -0.0000 0.0000 -0.0000 0.0005 -0.0005 0.0125 -0.0181 0.0012 -0.0082 0.0751 -0.0805 0.5860 -0.5928 0.5128 -0.5145 0.1375 -0.1347 0.0000 0.0000 0.1670 -0.1620 7.2103 -6.8097 1.1609 -1.0973 1.8196 -1.7583 3.7921 -3.7450 1.6124 -1.5369 1.5952 -1.5060 1.9499 -1.8814 0.6296 -0.6278 0.6121 -0.6046 0.0811 -0.0860 0.0977 -0.1005 1.8928 -1.8079 0.7036 -0.6938 0.1138 -0.0826 -0.0011 0.0005 0.0000 0.0000 -0.6298 0.6289 0.0492 -0.0462 0.0000 -0.0008 0.0841 -0.0864 0.3096 -0.3093 0.0503 -0.0489 0.0000 -0.0007 0.855142 0.0417112 0.0831489 0.5 1.8000 
1 2780 3040 1 1.0105 8.9801e-05 10.3467 0.4372 0.0033 -0.0037 1.3348 -1.2438 0.7522 -0.7535 0.0572 -0.0641 0.9885 -0.9625 7.0809 -6.6908 0.0000 -0.0000 0.0000 -0.0000 0.1391 -0.1452 0.0018 -0.0115 0.0962 -0.0946 0.0011 -0.0121 0.0666 -0.0687 0.0832 -0.0857 0.0592 -0.0627 0.1782 -0.1825 0.0344 -0.0390 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0041 0.0000 -0.0003 0.0444 -0.0554 0.0025 -0.0114 0.0164 -0.0192 0.0414 -0.0367 0.2053 -0.2052 0.8308 -0.8247 0.3958 -0.4105 1.6160 -1.5155 0.0000 -0.0000 0.0000 -0.0000 0.0003 -0.0003 0.0123 -0.0173 0.0007 -0.0082 0.0736 -0.0821 0.6559 -0.6649 0.6089 -0.6150 0.1613 -0.1601 0.0000 0.0000 0.1814 -0.1783 7.9889 -7.4926 1.2775 -1.2114 1.9784 -1.9220 4.1960 -4.1424 1.7339 -1.6728 1.7096 -1.6292 2.1685 -2.1029 0.6733 -0.6768 0.6579 -0.6557 0.0764 -0.0828 0.1058 -0.1092 1.9818 -1.9069 0.7108 -0.7056 0.1055 -0.0810 -0.0007 0.0003 0.0000 0.0000 0.5025 -0.9058 0.0446 -0.0444 0.0000 -0.0005 0.0912 -0.0929 0.3375 -0.3421 0.0448 -0.0458 0.0000 -0.0004 0.913091 0.0365988 0.629393 0.5 1.8000 
1 3040 4270 1 1.0086 1.0555e-05 15.1933 0.2700 0.0000 -0.0000 1.2501 -1.0658 1.5288 -1.4105 0.0420 -0.0492 1.2769 -1.1266 9.1675 -8.3092 0.0000 -0.0000 0.0000 -0.0000 0.1992 -0.2205 0.0062 -0.0062 0.1851 -0.1984 0.0062 -0.0062 0.1207 -0.1080 0.1530 -0.1299 0.1014 -0.1030 0.3125 -0.3112 0.0349 -0.0328 0.0000 -0.0000 0.0000 -0.0000 0.0020 -0.0020 0.0000 -0.0000 0.0886 -0.0825 0.0044 -0.0044 0.0126 -0.0154 0.0369 -0.0479 0.2973 -0.2874 1.1932 -1.0333 0.6256 -0.5773 1.9284 -1.7982 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0121 -0.0135 0.0042 -0.0042 0.0834 -0.0760 1.0115 -0.9395 1.1003 -0.9821 0.2592 -0.2720 0.0000 0.0000 0.2484 -0.2676 12.0329 -10.6718 1.8023 -1.6935 2.8043 -2.6076 6.3737 -5.9160 2.4207 -2.2764 2.3192 -2.2012 3.2836 -3.1127 0.9467 -0.8797 0.9220 -0.8669 0.0899 -0.0838 0.1637 -0.1538 2.5772 -2.3763 0.8435 -0.7950 0.0708 -0.0758 0.0000 -0.0000 0.0000 0.0000 8.6267 -8.8255 0.0470 -0.0593 0.0000 -0.0000 0.1554 -0.1340 0.5195 -0.4837 0.0433 -0.0565 0.0000 -0.0000 1.87935 0.0218731 1.06459 0.5 1.8000 
