
&DATA
  Name = 'ATLAS 7 TeV Dijet data y_10_15 R=0.4'
  NDATA = 29
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MCTYPE+','ATL_RelativeNonClosure_MCTYPE-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 502 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/dijet_ystar_10_15_R04_P2.root', 'datafiles/lhc/atlas/Jets2011/dijetsKF_7000_R04_ystar_y_10_15.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow jj; #sqrt{s} = 7 TeV; R=0.4 1.0 #leq Y* < 1.5 @Title:2011 @XTitle: #m_{12}[GeV] @YTitle: d#sigma/dY*d#m_{12} [pb/GeV] @Xlog@Ylog'
&End
0 0 30 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 30 70 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 70 110 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 110 160 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 160 210 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 210 260 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 260 310 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 310 370 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 370 440 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 440 510 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 510 590 1 0.9923 6.5626e+01 0.8188 0.7913 1.6099 -1.8464 7.1695 -7.1662 0.5609 -0.6115 0.4033 -0.4100 4.8163 -4.9857 3.3951 -3.6688 0.0451 -0.0305 0.0058 -0.0190 0.0067 -0.0000 0.0480 -0.0360 0.0591 -0.0340 0.1250 -0.1604 0.2310 -0.2458 0.4517 -0.4743 0.4359 -0.4821 0.2489 -0.2291 0.0313 -0.0220 0.0067 -0.0000 0.0026 -0.0026 0.0412 -0.0227 0.0433 -0.0239 0.0929 -0.0979 0.0468 -0.0258 0.0266 -0.0218 0.0000 -0.0112 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0236 -0.0164 0.0000 -0.0000 0.0060 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0253 -0.0188 0.0036 -0.0191 0.0000 -0.0141 0.0000 -0.0000 0.0036 -0.0404 0.0031 -0.0432 0.0080 -0.0124 0.0638 -0.0546 0.5103 -0.5633 0.3270 -0.3253 0.0821 -0.0865 1.1127 -1.1792 0.5532 -0.5938 0.8303 -0.9182 -1.0332 1.1385 -0.3910 0.2928 0.0000 0.0000 0.0000 -0.0000 0.4215 -0.4255 0.1256 -0.1406 0.2225 -0.2521 1.1879 -1.4583 0.9298 -0.9939 0.0893 -0.0699 1.31509 0.0738525 0.27996 0.5 1.8000 
1 590 670 1 0.9930 2.9589e+01 0.8589 0.8013 1.5879 -1.8723 7.3490 -7.2705 0.5432 -0.5481 0.3732 -0.3563 4.6194 -4.6279 3.6551 -3.7596 0.0256 -0.0225 0.0058 -0.0171 0.0067 -0.0000 0.0339 -0.0335 0.0401 -0.0309 0.0917 -0.1118 0.1764 -0.1748 0.3844 -0.3819 0.4349 -0.4409 0.3305 -0.3007 0.0443 -0.0380 0.0067 -0.0000 0.0026 -0.0026 0.0256 -0.0208 0.0313 -0.0234 0.0833 -0.1011 0.0483 -0.0258 0.0266 -0.0312 0.0003 -0.0170 0.0000 -0.0000 0.0000 -0.0000 0.0002 -0.0002 0.0000 -0.0000 0.0236 -0.0240 0.0000 -0.0000 0.0060 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0253 -0.0284 0.0269 -0.0352 0.0001 -0.0207 0.0004 -0.0003 0.0272 -0.0437 0.0235 -0.0663 0.0251 -0.0201 0.0667 -0.0568 0.4930 -0.4986 0.3309 -0.3087 0.0658 -0.0790 1.1856 -1.2078 0.5589 -0.5678 0.8455 -0.8638 -1.0259 1.0058 -0.4219 0.2929 0.0000 0.0000 0.0000 -0.0000 0.3922 -0.3752 0.1031 -0.1242 0.2105 -0.2229 1.1853 -1.3167 0.8911 -0.8960 0.0579 -0.0538 1.1542 0.0957637 0.118881 0.5 1.8000 
1 670 760 1 0.9936 1.3663e+01 0.8986 0.7313 1.7092 -1.9260 7.4957 -7.3637 0.5347 -0.5165 0.3524 -0.3256 4.3679 -4.2949 3.8491 -3.9073 0.0123 -0.0134 0.0058 -0.0128 0.0067 -0.0000 0.0242 -0.0308 0.0272 -0.0273 0.0696 -0.0808 0.1275 -0.1330 0.3179 -0.3102 0.4168 -0.4026 0.3892 -0.3679 0.0512 -0.0627 0.0067 -0.0000 0.0026 -0.0026 0.0149 -0.0166 0.0231 -0.0210 0.0735 -0.0995 0.0519 -0.0258 0.0266 -0.0358 0.0050 -0.0197 0.0003 -0.0003 0.0000 -0.0000 0.0014 -0.0014 0.0000 -0.0000 0.0236 -0.0276 0.0000 -0.0000 0.0060 -0.0001 0.0000 -0.0000 0.0001 -0.0001 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0253 -0.0351 0.0837 -0.0583 0.0012 -0.0236 0.0058 -0.0050 0.0832 -0.0612 0.0723 -0.0888 0.0448 -0.0241 0.0824 -0.0696 0.4818 -0.4609 0.3372 -0.3024 0.0567 -0.0735 1.2158 -1.2492 0.5670 -0.5806 0.8466 -0.8752 -1.0793 0.9191 -0.4365 0.2942 0.0000 0.0000 0.0000 -0.0000 0.3632 -0.3399 0.0823 -0.1098 0.1989 -0.2035 1.1534 -1.2398 0.8404 -0.8440 0.0366 -0.0408 1.01402 0.116609 0.0401704 0.5 1.8000 
1 760 850 1 0.9941 6.4199e+00 0.9327 0.7996 1.8525 -1.9689 7.6172 -7.4059 0.5063 -0.4813 0.3235 -0.3024 4.0832 -3.9389 3.9976 -4.0045 0.0054 -0.0068 0.0058 -0.0079 0.0067 -0.0000 0.0192 -0.0287 0.0205 -0.0244 0.0579 -0.0660 0.0929 -0.1075 0.2575 -0.2516 0.3709 -0.3571 0.3956 -0.3861 0.0616 -0.1075 0.0067 -0.0000 0.0026 -0.0026 0.0095 -0.0119 0.0189 -0.0159 0.0655 -0.0912 0.0572 -0.0258 0.0266 -0.0395 0.0245 -0.0209 0.0036 -0.0035 0.0000 -0.0004 0.0038 -0.0038 0.0000 -0.0000 0.0235 -0.0288 0.0000 -0.0000 0.0060 -0.0006 0.0000 -0.0000 0.0001 -0.0001 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0253 -0.0417 0.1644 -0.0998 0.0060 -0.0248 0.0290 -0.0262 0.1579 -0.0987 0.1383 -0.1196 0.0601 -0.0302 0.1167 -0.1017 0.4535 -0.4245 0.3230 -0.2915 0.0603 -0.0700 1.1956 -1.2349 0.5747 -0.5850 0.8282 -0.8846 -1.0798 0.8635 -0.4328 0.2992 0.0000 0.0000 0.0000 -0.0000 0.3208 -0.3051 0.0672 -0.0958 0.1840 -0.1821 1.0925 -1.1507 0.7778 -0.7872 0.0256 -0.0303 0.933859 0.143981 0.012409 0.5 1.8000 
1 850 950 1 0.9945 3.2993e+00 0.8850 0.7541 1.9584 -1.9571 7.7062 -7.3559 0.4703 -0.4443 0.2914 -0.2886 3.8159 -3.5870 4.1579 -4.0384 0.0023 -0.0032 0.0058 -0.0043 0.0067 -0.0000 0.0170 -0.0271 0.0175 -0.0216 0.0517 -0.0577 0.0729 -0.0860 0.2085 -0.1998 0.3133 -0.3118 0.3661 -0.3660 0.0898 -0.1685 0.0067 -0.0000 0.0026 -0.0026 0.0070 -0.0083 0.0170 -0.0103 0.0594 -0.0778 0.0641 -0.0259 0.0266 -0.0479 0.0588 -0.0219 0.0166 -0.0163 0.0008 -0.0041 0.0065 -0.0065 0.0000 -0.0000 0.0234 -0.0285 0.0000 -0.0000 0.0060 -0.0016 0.0000 -0.0000 0.0004 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0253 -0.0487 0.2501 -0.1639 0.0153 -0.0253 0.0708 -0.0693 0.2305 -0.1533 0.2022 -0.1636 0.0732 -0.0480 0.1601 -0.1514 0.4218 -0.3932 0.2958 -0.2834 0.0756 -0.0680 1.1522 -1.1547 0.6052 -0.5889 0.8231 -0.8666 -1.0235 0.8291 -0.4207 0.3015 0.0000 0.0000 0.0000 -0.0000 0.2716 -0.2717 0.0587 -0.0811 0.1666 -0.1556 1.0199 -1.0361 0.7221 -0.7179 0.0206 -0.0222 0.912131 0.184193 0.0149325 0.5 1.8000 
1 950 1060 1 0.9950 1.5897e+00 0.8302 0.7689 2.0459 -1.9455 7.6759 -7.2096 0.4341 -0.4300 0.2639 -0.2882 3.5533 -3.2766 4.3128 -4.0790 0.0010 -0.0014 0.0058 -0.0021 0.0067 -0.0000 0.0160 -0.0256 0.0161 -0.0181 0.0463 -0.0491 0.0609 -0.0653 0.1677 -0.1552 0.2558 -0.2701 0.3152 -0.3298 0.1373 -0.2386 0.0067 -0.0000 0.0026 -0.0026 0.0059 -0.0061 0.0157 -0.0057 0.0528 -0.0614 0.0688 -0.0263 0.0267 -0.0632 0.0952 -0.0271 0.0437 -0.0440 0.0077 -0.0191 0.0082 -0.0082 0.0000 -0.0000 0.0227 -0.0269 0.0000 -0.0000 0.0060 -0.0028 0.0000 -0.0002 0.0020 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0254 -0.0573 0.3245 -0.2628 0.0264 -0.0255 0.1180 -0.1272 0.2899 -0.2329 0.2558 -0.2316 0.0890 -0.0812 0.1992 -0.2111 0.3915 -0.3842 0.2719 -0.2883 0.0918 -0.0685 1.0791 -1.0559 0.6582 -0.6324 0.8366 -0.8592 -0.9889 0.7928 -0.4068 0.2796 0.0000 0.0000 0.0000 -0.0000 0.2240 -0.2405 0.0536 -0.0654 0.1465 -0.1285 0.9272 -0.9250 0.6613 -0.6594 0.0182 -0.0165 0.914298 0.235315 0.0118845 0.5 1.8000 
1 1060 1180 1 0.9953 7.6589e-01 0.6959 0.6742 2.1212 -1.9871 7.4663 -7.0525 0.4046 -0.4411 0.2462 -0.2922 3.2601 -3.0314 4.4044 -4.2012 0.0004 -0.0006 0.0056 -0.0009 0.0067 -0.0000 0.0157 -0.0242 0.0150 -0.0145 0.0398 -0.0401 0.0506 -0.0479 0.1307 -0.1222 0.2044 -0.2300 0.2533 -0.2846 0.1869 -0.2969 0.0067 -0.0000 0.0026 -0.0026 0.0055 -0.0050 0.0137 -0.0028 0.0441 -0.0462 0.0650 -0.0270 0.0277 -0.0804 0.1227 -0.0445 0.0804 -0.0841 0.0338 -0.0544 0.0062 -0.0062 0.0000 -0.0000 0.0214 -0.0248 0.0000 -0.0000 0.0060 -0.0038 0.0003 -0.0014 0.0041 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0266 -0.0677 0.3878 -0.3881 0.0355 -0.0261 0.1610 -0.1866 0.3417 -0.3339 0.3036 -0.3179 0.1097 -0.1201 0.2266 -0.2634 0.3649 -0.3944 0.2597 -0.3012 0.0976 -0.0745 0.9695 -0.9687 0.7180 -0.7196 0.8569 -0.8834 -0.9733 0.7170 -0.3842 0.2218 0.0000 0.0000 0.0000 -0.0000 0.1824 -0.2096 0.0475 -0.0514 0.1224 -0.1084 0.8089 -0.8308 0.5861 -0.6155 0.0166 -0.0132 0.89416 0.270747 0.00684572 0.5 1.8000 
1 1180 1310 1 0.9957 3.7140e-01 0.7346 0.5929 2.1278 -2.0084 7.1557 -6.9129 0.3938 -0.4550 0.2392 -0.2906 2.9391 -2.8185 4.4583 -4.3863 0.0002 -0.0003 0.0050 -0.0004 0.0067 -0.0000 0.0161 -0.0231 0.0137 -0.0116 0.0330 -0.0330 0.0404 -0.0359 0.0990 -0.0999 0.1616 -0.1925 0.1929 -0.2335 0.2220 -0.3205 0.0067 -0.0000 0.0026 -0.0026 0.0053 -0.0045 0.0105 -0.0013 0.0351 -0.0352 0.0544 -0.0278 0.0312 -0.0913 0.1375 -0.0732 0.1190 -0.1291 0.0886 -0.1151 0.0128 -0.0167 0.0002 -0.0002 0.0194 -0.0229 0.0000 -0.0000 0.0060 -0.0044 0.0026 -0.0055 0.0058 -0.0000 0.0003 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0310 -0.0780 0.4589 -0.5027 0.0417 -0.0296 0.2048 -0.2417 0.4062 -0.4307 0.3523 -0.3953 0.1367 -0.1562 0.2455 -0.2951 0.3496 -0.4035 0.2587 -0.3111 0.0958 -0.0865 0.8400 -0.8731 0.7848 -0.8143 0.8796 -0.9143 -0.8753 0.5795 -0.3347 0.1482 0.0000 0.0000 0.0000 -0.0000 0.1481 -0.1794 0.0402 -0.0416 0.0975 -0.0962 0.6843 -0.7364 0.5077 -0.5671 0.0148 -0.0115 0.829343 0.264356 0.00684572 0.5 1.8000 
1 1310 1450 1 0.9960 1.7685e-01 0.6418 0.5386 2.0089 -1.9169 6.8730 -6.7386 0.4016 -0.4599 0.2408 -0.2850 2.6444 -2.6027 4.5574 -4.5540 0.0001 -0.0001 0.0039 -0.0002 0.0067 -0.0000 0.0177 -0.0224 0.0124 -0.0099 0.0277 -0.0289 0.0322 -0.0290 0.0764 -0.0836 0.1293 -0.1602 0.1433 -0.1820 0.2359 -0.3076 0.0067 -0.0000 0.0026 -0.0026 0.0052 -0.0043 0.0070 -0.0006 0.0279 -0.0285 0.0439 -0.0283 0.0372 -0.0920 0.1393 -0.0990 0.1539 -0.1694 0.1681 -0.1951 0.0501 -0.0711 0.0026 -0.0036 0.0164 -0.0210 0.0000 -0.0000 0.0060 -0.0047 0.0098 -0.0128 0.0070 -0.0000 0.0023 -0.0001 0.0001 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0410 -0.0846 0.5433 -0.5849 0.0474 -0.0394 0.2583 -0.2949 0.4943 -0.5143 0.4033 -0.4491 0.1723 -0.1881 0.2625 -0.3071 0.3478 -0.4024 0.2649 -0.3144 0.0962 -0.0995 0.7134 -0.7560 0.8647 -0.8952 0.9068 -0.9321 -0.6613 0.3987 -0.2561 0.0860 0.0000 0.0000 0.0000 -0.0000 0.1216 -0.1509 0.0337 -0.0360 0.0776 -0.0862 0.5762 -0.6351 0.4401 -0.5058 0.0130 -0.0108 0.749707 0.224531 0.0135831 0.5 1.8000 
1 1450 1600 1 0.9964 8.5812e-02 0.6704 0.5310 1.7712 -1.7016 6.6580 -6.5119 0.4186 -0.4597 0.2493 -0.2799 2.4106 -2.3897 4.7339 -4.6935 0.0000 -0.0001 0.0026 -0.0001 0.0067 -0.0000 0.0202 -0.0219 0.0114 -0.0089 0.0243 -0.0270 0.0269 -0.0258 0.0628 -0.0701 0.1085 -0.1332 0.1079 -0.1365 0.2323 -0.2755 0.0067 -0.0000 0.0026 -0.0026 0.0052 -0.0042 0.0041 -0.0003 0.0235 -0.0249 0.0368 -0.0283 0.0434 -0.0841 0.1331 -0.1117 0.1801 -0.1975 0.2564 -0.2768 0.1202 -0.1462 0.0187 -0.0239 0.0124 -0.0181 0.0000 -0.0000 0.0060 -0.0049 0.0219 -0.0209 0.0076 -0.0000 0.0080 -0.0008 0.0009 -0.0002 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0562 -0.0869 0.6383 -0.6530 0.0576 -0.0549 0.3265 -0.3548 0.6060 -0.6080 0.4604 -0.4932 0.2176 -0.2201 0.2884 -0.3150 0.3554 -0.3940 0.2768 -0.3133 0.1031 -0.1097 0.6039 -0.6338 0.9535 -0.9723 0.9367 -0.9436 -0.4090 0.2226 -0.1708 0.0453 0.0000 0.0000 0.0000 -0.0000 0.1037 -0.1249 0.0294 -0.0333 0.0644 -0.0752 0.4921 -0.5370 0.3873 -0.4390 0.0116 -0.0104 0.700146 0.177517 0.00543782 0.5 1.8000 
1 1600 1760 1 0.9966 4.1494e-02 0.7867 0.5285 1.4596 -1.4048 6.4856 -6.2633 0.4383 -0.4640 0.2590 -0.2789 2.2306 -2.2008 4.9816 -4.8633 0.0000 -0.0000 0.0016 -0.0000 0.0067 -0.0001 0.0224 -0.0214 0.0107 -0.0085 0.0224 -0.0260 0.0239 -0.0247 0.0545 -0.0588 0.0965 -0.1107 0.0847 -0.1011 0.2175 -0.2420 0.0070 -0.0001 0.0026 -0.0026 0.0052 -0.0042 0.0022 -0.0001 0.0214 -0.0229 0.0325 -0.0277 0.0471 -0.0725 0.1248 -0.1123 0.1949 -0.2140 0.3368 -0.3497 0.2116 -0.2370 0.0718 -0.0873 0.0083 -0.0140 0.0000 -0.0000 0.0060 -0.0049 0.0350 -0.0269 0.0079 -0.0000 0.0176 -0.0047 0.0056 -0.0021 0.0003 -0.0002 0.0000 -0.0001 0.0000 0.0000 0.0728 -0.0881 0.7590 -0.7497 0.0767 -0.0758 0.4175 -0.4380 0.7482 -0.7416 0.5358 -0.5568 0.2755 -0.2702 0.3378 -0.3490 0.3676 -0.3894 0.2930 -0.3151 0.1129 -0.1184 0.5145 -0.5292 1.0486 -1.0623 0.9657 -0.9618 -0.1996 0.0879 -0.1017 0.0225 0.0000 0.0000 0.0000 -0.0000 0.0928 -0.1022 0.0270 -0.0314 0.0559 -0.0642 0.4288 -0.4568 0.3451 -0.3790 0.0107 -0.0104 0.697863 0.136493 0.00543782 0.5 1.8000 
1 1760 1940 1 0.9969 1.9024e-02 0.9079 0.5105 1.1130 -1.0705 6.3392 -6.0245 0.4626 -0.4821 0.2648 -0.2841 2.0790 -2.0384 5.3209 -5.1201 0.0000 -0.0000 0.0008 -0.0000 0.0077 -0.0015 0.0234 -0.0210 0.0103 -0.0084 0.0216 -0.0251 0.0225 -0.0246 0.0486 -0.0501 0.0879 -0.0927 0.0683 -0.0758 0.1965 -0.2155 0.0083 -0.0007 0.0026 -0.0026 0.0052 -0.0041 0.0011 -0.0001 0.0208 -0.0218 0.0293 -0.0267 0.0485 -0.0613 0.1160 -0.1067 0.2021 -0.2254 0.4052 -0.4174 0.3088 -0.3369 0.1840 -0.2146 0.0049 -0.0095 0.0000 -0.0000 0.0060 -0.0050 0.0450 -0.0292 0.0083 -0.0000 0.0296 -0.0156 0.0205 -0.0124 0.0028 -0.0022 0.0002 -0.0010 0.0000 0.0000 0.0870 -0.0923 0.9429 -0.9266 0.1099 -0.1099 0.5474 -0.5637 0.9403 -0.9387 0.6494 -0.6667 0.3591 -0.3636 0.4304 -0.4416 0.3850 -0.3994 0.3134 -0.3280 0.1221 -0.1296 0.4433 -0.4534 1.1578 -1.1757 0.9928 -0.9891 0.0278 -0.0278 -0.0549 0.0107 0.0000 0.0000 0.0000 -0.0000 0.0850 -0.0839 0.0257 -0.0293 0.0503 -0.0551 0.3828 -0.4037 0.3095 -0.3327 0.0102 -0.0110 0.743145 0.101535 0.010519 0.5 1.8000 
1 1940 2120 1 0.9972 8.3677e-03 1.2536 0.5464 0.7882 -0.7577 6.2098 -5.8307 0.4965 -0.5165 0.2662 -0.2902 1.9376 -1.8974 5.7462 -5.4729 0.0000 -0.0000 0.0004 -0.0000 0.0121 -0.0073 0.0239 -0.0208 0.0101 -0.0092 0.0212 -0.0241 0.0222 -0.0247 0.0445 -0.0456 0.0810 -0.0820 0.0563 -0.0596 0.1770 -0.1976 0.0117 -0.0034 0.0026 -0.0026 0.0053 -0.0041 0.0005 -0.0000 0.0213 -0.0212 0.0273 -0.0257 0.0491 -0.0542 0.1074 -0.1005 0.2107 -0.2362 0.4626 -0.4797 0.3922 -0.4235 0.3509 -0.3965 0.0027 -0.0058 0.0000 -0.0000 0.0061 -0.0050 0.0495 -0.0281 0.0093 -0.0000 0.0436 -0.0346 0.0535 -0.0419 0.0143 -0.0119 0.0017 -0.0049 0.0000 0.0000 0.0990 -0.1019 1.2119 -1.2088 0.1614 -0.1646 0.7188 -0.7353 1.1829 -1.1954 0.8090 -0.8308 0.4844 -0.5115 0.5807 -0.6055 0.4093 -0.4246 0.3372 -0.3524 0.1312 -0.1451 0.3939 -0.4080 1.2784 -1.3077 1.0141 -1.0173 0.0324 -0.0515 -0.0283 0.0051 0.0000 0.0000 0.0000 -0.0000 0.0775 -0.0725 0.0251 -0.0270 0.0470 -0.0504 0.3571 -0.3803 0.2833 -0.3027 0.0100 -0.0125 0.816369 0.0745775 0.0155852 0.5 1.8000 
1 2120 2330 1 0.9974 3.8701e-03 1.7866 0.5166 0.5146 -0.4952 6.0751 -5.6840 0.5461 -0.5678 0.2655 -0.2908 1.7884 -1.7613 6.2491 -5.9231 0.0000 -0.0000 0.0002 -0.0000 0.0242 -0.0211 0.0251 -0.0208 0.0101 -0.0107 0.0209 -0.0227 0.0226 -0.0245 0.0424 -0.0456 0.0774 -0.0787 0.0467 -0.0489 0.1651 -0.1860 0.0180 -0.0102 0.0029 -0.0029 0.0058 -0.0041 0.0003 -0.0000 0.0229 -0.0210 0.0269 -0.0248 0.0495 -0.0513 0.0997 -0.0964 0.2294 -0.2503 0.5175 -0.5378 0.4538 -0.4845 0.5604 -0.6147 0.0014 -0.0033 0.0000 -0.0000 0.0066 -0.0050 0.0491 -0.0254 0.0114 -0.0002 0.0623 -0.0592 0.1110 -0.0984 0.0443 -0.0387 0.0085 -0.0151 0.0000 0.0000 0.1138 -0.1184 1.5893 -1.6038 0.2374 -0.2428 0.9379 -0.9572 1.4824 -1.5055 1.0275 -1.0562 0.6751 -0.7219 0.8068 -0.8450 0.4434 -0.4605 0.3659 -0.3842 0.1459 -0.1648 0.3657 -0.3833 1.4161 -1.4568 1.0323 -1.0431 0.0835 -0.0799 -0.0141 0.0025 0.0000 0.0000 0.0003 -0.0003 0.0696 -0.0670 0.0244 -0.0246 0.0467 -0.0504 0.3526 -0.3792 0.2698 -0.2854 0.0103 -0.0144 0.88854 0.0577376 0.00835231 0.5 1.8000 
1 2330 2550 1 0.9976 1.6743e-03 2.6108 0.4437 0.3113 -0.3002 5.9452 -5.5772 0.6132 -0.6349 0.2647 -0.2850 1.6354 -1.6250 6.8056 -6.4452 0.0000 -0.0000 0.0001 -0.0000 0.0458 -0.0424 0.0279 -0.0214 0.0104 -0.0124 0.0206 -0.0209 0.0234 -0.0236 0.0427 -0.0481 0.0795 -0.0810 0.0390 -0.0409 0.1642 -0.1802 0.0272 -0.0212 0.0034 -0.0034 0.0068 -0.0041 0.0001 -0.0000 0.0256 -0.0210 0.0285 -0.0243 0.0490 -0.0505 0.0944 -0.0935 0.2591 -0.2706 0.5758 -0.5931 0.4940 -0.5205 0.7919 -0.8414 0.0007 -0.0017 0.0000 -0.0000 0.0076 -0.0050 0.0454 -0.0224 0.0144 -0.0007 0.0857 -0.0852 0.1905 -0.1783 0.0967 -0.0880 0.0250 -0.0331 0.0000 0.0000 0.1359 -0.1429 2.0743 -2.0873 0.3365 -0.3387 1.2029 -1.2189 1.8345 -1.8492 1.3103 -1.3357 0.9393 -0.9873 1.1114 -1.1464 0.4878 -0.5027 0.4005 -0.4190 0.1694 -0.1875 0.3566 -0.3729 1.5783 -1.6163 1.0546 -1.0674 0.1094 -0.0936 -0.0069 0.0012 0.0000 0.0000 -0.0016 0.0006 0.0622 -0.0638 0.0235 -0.0221 0.0506 -0.0542 0.3678 -0.3933 0.2698 -0.2796 0.0111 -0.0158 0.948318 0.0518581 0.00862191 0.5 1.8000 
1 2550 2780 1 0.9978 6.4516e-04 4.0757 0.4630 0.1857 -0.1795 5.8584 -5.5113 0.6878 -0.7060 0.2640 -0.2773 1.5042 -1.5025 7.3358 -6.9489 0.0000 -0.0000 0.0001 -0.0000 0.0710 -0.0652 0.0315 -0.0225 0.0109 -0.0133 0.0204 -0.0188 0.0242 -0.0221 0.0447 -0.0502 0.0860 -0.0861 0.0334 -0.0344 0.1712 -0.1799 0.0381 -0.0332 0.0041 -0.0041 0.0079 -0.0041 0.0001 -0.0000 0.0286 -0.0214 0.0311 -0.0243 0.0476 -0.0492 0.0920 -0.0907 0.2915 -0.2953 0.6337 -0.6422 0.5183 -0.5399 1.0022 -1.0338 0.0004 -0.0009 0.0000 -0.0000 0.0089 -0.0050 0.0407 -0.0204 0.0171 -0.0017 0.1078 -0.1074 0.2741 -0.2623 0.1605 -0.1500 0.0493 -0.0549 0.0000 0.0000 0.1627 -0.1713 2.5850 -2.5720 0.4399 -0.4342 1.4734 -1.4746 2.1879 -2.1743 1.6147 -1.6202 1.2303 -1.2603 1.4409 -1.4526 0.5349 -0.5441 0.4359 -0.4505 0.1963 -0.2097 0.3600 -0.3730 1.7476 -1.7645 1.0828 -1.0894 0.1172 -0.0956 -0.0036 0.0006 0.0000 0.0000 -0.0038 0.0032 0.0571 -0.0599 0.0227 -0.0196 0.0577 -0.0591 0.3945 -0.4144 0.2787 -0.2832 0.0120 -0.0159 1.00277 0.0528379 0.00862191 0.5 1.8000 
1 2780 3040 1 0.9980 2.1971e-04 6.4536 0.4462 0.1112 -0.1077 5.8288 -5.4899 0.7724 -0.7826 0.2624 -0.2695 1.3972 -1.3941 7.8491 -7.4306 0.0000 -0.0000 0.0000 -0.0000 0.0954 -0.0863 0.0352 -0.0244 0.0116 -0.0133 0.0202 -0.0168 0.0246 -0.0205 0.0472 -0.0514 0.0943 -0.0922 0.0293 -0.0288 0.1806 -0.1829 0.0496 -0.0444 0.0047 -0.0047 0.0087 -0.0041 0.0000 -0.0000 0.0314 -0.0224 0.0338 -0.0252 0.0460 -0.0469 0.0907 -0.0875 0.3249 -0.3237 0.6933 -0.6891 0.5394 -0.5553 1.1850 -1.1924 0.0002 -0.0005 0.0000 -0.0000 0.0100 -0.0050 0.0361 -0.0191 0.0189 -0.0032 0.1255 -0.1249 0.3588 -0.3456 0.2334 -0.2210 0.0777 -0.0785 0.0000 0.0000 0.1925 -0.2015 3.1089 -3.0564 0.5456 -0.5294 1.7462 -1.7261 2.5423 -2.4938 1.9331 -1.9112 1.5365 -1.5409 1.7829 -1.7633 0.5844 -0.5855 0.4714 -0.4792 0.2230 -0.2306 0.3701 -0.3801 1.9237 -1.9107 1.1194 -1.1131 0.1156 -0.0892 -0.0020 0.0004 0.0000 0.0000 -0.0167 0.0032 0.0542 -0.0551 0.0219 -0.0174 0.0657 -0.0640 0.4277 -0.4395 0.2918 -0.2928 0.0128 -0.0152 1.06742 0.0546684 0.133499 0.5 1.8000 
1 3040 3310 1 0.9982 8.5809e-05 10.5057 0.4198 0.0679 -0.0658 5.8650 -5.5319 0.8797 -0.8777 0.2580 -0.2603 1.3093 -1.2968 8.4007 -7.9326 0.0000 -0.0000 0.0000 -0.0000 0.1174 -0.1054 0.0383 -0.0283 0.0119 -0.0128 0.0199 -0.0150 0.0245 -0.0190 0.0491 -0.0530 0.1026 -0.0983 0.0261 -0.0241 0.1888 -0.1869 0.0603 -0.0545 0.0048 -0.0048 0.0090 -0.0041 0.0000 -0.0000 0.0339 -0.0247 0.0361 -0.0282 0.0442 -0.0443 0.0880 -0.0837 0.3638 -0.3568 0.7608 -0.7410 0.5685 -0.5764 1.3470 -1.3312 0.0001 -0.0003 0.0000 -0.0000 0.0103 -0.0050 0.0319 -0.0184 0.0196 -0.0050 0.1377 -0.1370 0.4519 -0.4338 0.3224 -0.3057 0.1081 -0.1041 0.0000 0.0000 0.2262 -0.2323 3.6843 -3.5890 0.6637 -0.6352 2.0418 -2.0051 2.9275 -2.8531 2.2854 -2.2456 1.8779 -1.8631 2.1572 -2.1172 0.6421 -0.6321 0.5094 -0.5084 0.2485 -0.2494 0.3869 -0.3927 2.1178 -2.0808 1.1695 -1.1473 0.1101 -0.0767 -0.0012 0.0002 0.0000 0.0000 -0.1683 0.1710 0.0523 -0.0505 0.0211 -0.0155 0.0721 -0.0682 0.4686 -0.4707 0.3082 -0.3059 0.0133 -0.0141 1.15194 0.0534547 0.914855 0.5 1.8000 
1 3310 4640 1 0.9987 1.0532e-05 14.4570 0.2837 0.0000 -0.0000 6.5523 -6.3789 1.6453 -1.5729 0.2063 -0.1828 1.0189 -0.9330 11.6442 -10.7202 0.0000 -0.0000 0.0000 -0.0000 0.1944 -0.1760 0.0436 -0.0707 0.0072 -0.0092 0.0161 -0.0098 0.0182 -0.0144 0.0479 -0.0771 0.1267 -0.1195 0.0160 -0.0106 0.1993 -0.1846 0.0842 -0.0928 0.0000 -0.0000 0.0065 -0.0041 0.0000 -0.0000 0.0416 -0.0530 0.0429 -0.0672 0.0369 -0.0408 0.0462 -0.0607 0.6287 -0.5440 1.1696 -1.0716 0.8290 -0.7708 1.9665 -1.9271 0.0000 -0.0000 0.0000 -0.0000 0.0025 -0.0025 0.0181 -0.0191 0.0114 -0.0141 0.1543 -0.1393 1.0035 -0.9232 0.9154 -0.8428 0.2442 -0.2370 0.0000 0.0000 0.4229 -0.3610 7.0088 -6.7687 1.3815 -1.2829 3.7145 -3.7599 5.1299 -5.1491 4.2923 -4.4298 3.8696 -3.9448 4.2654 -4.4007 1.0147 -0.9236 0.7196 -0.6719 0.3590 -0.3042 0.5339 -0.4837 3.2127 -3.2469 1.5399 -1.4624 0.0418 -0.0418 0.0000 -0.0000 0.0000 0.0000 0.3957 -0.4320 0.0370 -0.0435 0.0161 -0.0102 0.0647 -0.0792 0.7258 -0.6809 0.4154 -0.3627 0.0129 -0.0094 1.67973 0.00953544 1.52986 0.5 1.8000 
