
&DATA
  Name = 'ATLAS 7 TeV Dijet data y_15_20 R=0.6'
  NDATA = 30
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MCTYPE+','ATL_RelativeNonClosure_MCTYPE-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 513 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/dijet_ystar_15_20_R06_P2.root', 'datafiles/lhc/atlas/Jets2011/dijetsKF_7000_R06_ystar_y_15_20.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow jj; #sqrt{s} = 7 TeV; R=0.6 1.5 #leq Y* < 2.0 @Title:2011 @XTitle: #m_{12}[GeV] @YTitle: d#sigma/dY*d#m_{12} [pb/GeV] @Xlog@Ylog'
&End
0 0 30 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 30 70 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 70 110 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 110 160 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 160 210 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 210 260 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 260 310 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 310 370 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 370 440 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 440 510 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 510 590 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 590 670 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 670 760 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 760 850 1 1.0866 2.4791e+01 1.7835 0.9259 2.8603 -2.6171 11.0531 -10.2600 0.6553 -0.6267 0.3494 -0.3899 5.1007 -4.8358 3.6369 -3.5036 0.0278 -0.0253 0.0278 -0.0252 0.0614 -0.0628 0.0634 -0.0695 0.0882 -0.0869 0.1727 -0.2130 0.2834 -0.3093 0.3861 -0.4163 0.3426 -0.3894 0.1600 -0.2030 0.0199 -0.0276 0.0062 -0.0243 0.0231 -0.0216 0.0579 -0.0505 0.0283 -0.0424 0.0680 -0.0830 0.0319 -0.0385 0.0000 -0.0261 0.0000 -0.0122 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0129 -0.0134 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0141 -0.0385 0.0246 -0.0010 0.0000 -0.0272 0.0000 -0.0000 0.0000 -0.0000 0.0005 -0.0000 0.0492 -0.0050 0.0071 -0.0652 0.6185 -0.6202 0.3138 -0.3734 0.0779 -0.0761 0.4475 -0.4700 0.6664 -0.6521 1.0446 -1.0484 -1.3606 1.3127 -0.3979 0.3413 0.0000 0.0000 0.0000 -0.0000 0.7996 -0.7812 0.0326 -0.0402 0.3767 -0.4173 1.6784 -1.6893 0.0237 -0.0010 0.0594 -0.0695 3.8152 0.378888 0.222179 0.5 1.8000 
1 850 950 1 1.0766 1.2742e+01 2.0954 0.9939 2.5883 -2.4982 11.3054 -10.4696 0.7053 -0.6144 0.3679 -0.3762 4.9435 -4.7058 3.8287 -3.7170 0.0177 -0.0225 0.0178 -0.0225 0.0573 -0.0451 0.0587 -0.0502 0.0802 -0.0711 0.1534 -0.1769 0.2505 -0.2688 0.3713 -0.3719 0.3954 -0.3881 0.2579 -0.2572 0.0414 -0.0276 0.0062 -0.0169 0.0148 -0.0137 0.0486 -0.0361 0.0280 -0.0316 0.0748 -0.0736 0.0319 -0.0386 0.0000 -0.0261 0.0000 -0.0122 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0129 -0.0134 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0319 -0.0388 0.0570 -0.0090 0.0000 -0.0410 0.0001 -0.0000 0.0001 -0.0000 0.0047 -0.0001 0.0760 -0.0204 0.0286 -0.0922 0.6407 -0.6094 0.3450 -0.3759 0.0818 -0.0690 0.4785 -0.4546 0.7270 -0.6465 1.0853 -1.0629 -1.3741 1.3990 -0.4233 0.3629 0.0000 0.0000 0.0000 -0.0000 0.8167 -0.7668 0.0329 -0.0280 0.3817 -0.4149 1.6223 -1.6297 0.0512 -0.0094 0.0504 -0.0507 3.37363 0.367311 0.096417 0.5 1.8000 
1 950 1060 1 1.0680 6.1007e+00 2.1091 0.9253 2.3817 -2.3644 11.5323 -10.6018 0.7319 -0.6228 0.3705 -0.3706 4.6822 -4.4944 3.9907 -3.9073 0.0086 -0.0173 0.0086 -0.0173 0.0521 -0.0346 0.0527 -0.0385 0.0701 -0.0627 0.1277 -0.1380 0.2076 -0.2270 0.3263 -0.3260 0.4120 -0.3880 0.3433 -0.3265 0.0587 -0.0277 0.0062 -0.0111 0.0071 -0.0076 0.0372 -0.0271 0.0261 -0.0247 0.0799 -0.0682 0.0319 -0.0396 0.0012 -0.0261 0.0012 -0.0122 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0129 -0.0134 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0527 -0.0413 0.0991 -0.0389 0.0006 -0.0519 0.0014 -0.0010 0.0013 -0.0009 0.0208 -0.0015 0.1025 -0.0500 0.0690 -0.1168 0.6362 -0.5837 0.3591 -0.3789 0.0870 -0.0714 0.4797 -0.4445 0.7505 -0.6583 1.1040 -1.0625 -1.4223 1.5040 -0.4411 0.3945 0.0000 0.0000 0.0000 -0.0000 0.7835 -0.7267 0.0336 -0.0207 0.3646 -0.3967 1.5298 -1.5101 0.0751 -0.0403 0.0400 -0.0389 2.98534 0.339674 0.0155323 0.5 1.8000 
1 1060 1180 1 1.0607 3.0708e+00 2.4266 0.8657 2.3253 -2.2408 11.7364 -10.7295 0.7292 -0.6378 0.3587 -0.3738 4.3775 -4.2452 4.1657 -4.1288 0.0031 -0.0113 0.0031 -0.0113 0.0466 -0.0292 0.0456 -0.0318 0.0588 -0.0569 0.1007 -0.1031 0.1628 -0.1887 0.2697 -0.2809 0.3882 -0.3849 0.3969 -0.3848 0.0786 -0.0291 0.0062 -0.0075 0.0026 -0.0037 0.0258 -0.0209 0.0210 -0.0197 0.0800 -0.0661 0.0323 -0.0434 0.0097 -0.0261 0.0096 -0.0122 0.0007 -0.0010 0.0000 -0.0006 0.0000 -0.0000 0.0000 -0.0000 0.0129 -0.0134 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0001 -0.0001 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0737 -0.0507 0.1478 -0.1010 0.0047 -0.0592 0.0115 -0.0092 0.0104 -0.0084 0.0567 -0.0131 0.1325 -0.0902 0.1200 -0.1380 0.6007 -0.5535 0.3548 -0.3712 0.0927 -0.0807 0.4448 -0.4367 0.7513 -0.6828 1.1009 -1.0539 -1.4590 1.6175 -0.4446 0.4244 0.0000 0.0000 0.0000 -0.0000 0.7101 -0.6641 0.0332 -0.0170 0.3337 -0.3731 1.4167 -1.3670 0.1072 -0.1018 0.0309 -0.0308 2.71157 0.293537 0.0155323 0.5 1.8000 
1 1180 1310 1 1.0545 1.4105e+00 2.4516 0.8460 2.3695 -2.1368 11.9753 -10.8981 0.7043 -0.6452 0.3472 -0.3734 4.1105 -3.9695 4.4001 -4.3473 0.0008 -0.0064 0.0008 -0.0064 0.0411 -0.0267 0.0376 -0.0278 0.0468 -0.0497 0.0751 -0.0747 0.1236 -0.1540 0.2145 -0.2321 0.3466 -0.3642 0.4164 -0.4121 0.1068 -0.0388 0.0062 -0.0056 0.0007 -0.0017 0.0161 -0.0155 0.0140 -0.0151 0.0758 -0.0666 0.0349 -0.0516 0.0349 -0.0267 0.0361 -0.0133 0.0054 -0.0079 0.0001 -0.0045 0.0000 -0.0000 0.0000 -0.0000 0.0129 -0.0134 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0003 -0.0003 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0972 -0.0701 0.2077 -0.1900 0.0187 -0.0671 0.0431 -0.0389 0.0389 -0.0350 0.1127 -0.0536 0.1717 -0.1418 0.1753 -0.1647 0.5543 -0.5257 0.3467 -0.3575 0.0984 -0.0912 0.3961 -0.4140 0.7499 -0.7114 1.0846 -1.0465 -1.4419 1.7368 -0.4374 0.4542 0.0000 0.0000 0.0000 -0.0000 0.6247 -0.5912 0.0303 -0.0152 0.2988 -0.3411 1.2876 -1.2218 0.1621 -0.1835 0.0241 -0.0237 2.54766 0.236914 0.0144175 0.5 1.8000 
1 1310 1450 1 1.0493 7.1779e-01 2.8160 0.7422 2.4159 -2.0917 12.1899 -11.0543 0.6693 -0.6451 0.3441 -0.3703 3.8853 -3.6984 4.6737 -4.5391 0.0001 -0.0033 0.0001 -0.0033 0.0361 -0.0262 0.0300 -0.0251 0.0360 -0.0418 0.0536 -0.0534 0.0944 -0.1239 0.1687 -0.1859 0.3054 -0.3247 0.4048 -0.4102 0.1399 -0.0669 0.0062 -0.0047 0.0001 -0.0008 0.0099 -0.0108 0.0089 -0.0110 0.0694 -0.0680 0.0417 -0.0636 0.0715 -0.0308 0.0790 -0.0203 0.0206 -0.0296 0.0018 -0.0173 0.0000 -0.0008 0.0000 -0.0000 0.0129 -0.0133 0.0000 -0.0000 0.0003 -0.0001 0.0000 -0.0000 0.0005 -0.0005 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.1187 -0.0966 0.2765 -0.2891 0.0439 -0.0823 0.0955 -0.0966 0.0860 -0.0863 0.1787 -0.1291 0.2171 -0.2052 0.2291 -0.2057 0.5154 -0.5094 0.3436 -0.3532 0.1044 -0.1020 0.3528 -0.3740 0.7600 -0.7491 1.0649 -1.0486 -1.4284 1.8364 -0.4215 0.4792 0.0000 0.0000 0.0000 -0.0000 0.5443 -0.5262 0.0259 -0.0144 0.2650 -0.3014 1.1424 -1.0890 0.2309 -0.2665 0.0195 -0.0175 2.4352 0.188894 0.0273813 0.5 1.8000 
1 1450 1600 1 1.0448 3.4369e-01 3.0812 0.6573 2.3838 -2.1300 12.2709 -11.0983 0.6343 -0.6387 0.3453 -0.3701 3.6544 -3.4599 4.9435 -4.7252 0.0008 -0.0008 0.0008 -0.0008 0.0327 -0.0286 0.0244 -0.0234 0.0280 -0.0351 0.0383 -0.0392 0.0738 -0.1003 0.1350 -0.1512 0.2662 -0.2782 0.3661 -0.3858 0.1721 -0.1110 0.0062 -0.0043 0.0002 -0.0002 0.0073 -0.0074 0.0070 -0.0078 0.0614 -0.0676 0.0500 -0.0754 0.1017 -0.0431 0.1219 -0.0421 0.0498 -0.0686 0.0116 -0.0425 0.0003 -0.0049 0.0000 -0.0000 0.0129 -0.0132 0.0000 -0.0000 0.0019 -0.0008 0.0001 -0.0000 0.0006 -0.0006 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.1295 -0.1213 0.3471 -0.3777 0.0741 -0.1062 0.1550 -0.1675 0.1408 -0.1507 0.2446 -0.2185 0.2601 -0.2674 0.2749 -0.2557 0.4872 -0.5010 0.3425 -0.3585 0.1104 -0.1128 0.3160 -0.3268 0.7978 -0.8016 1.0588 -1.0590 -1.4917 1.8572 -0.3984 0.4839 0.0000 0.0000 0.0000 -0.0000 0.4714 -0.4712 0.0217 -0.0140 0.2339 -0.2607 0.9965 -0.9716 0.2888 -0.3298 0.0167 -0.0128 2.31735 0.167288 0.0148197 0.5 1.8000 
1 1600 1760 1 1.0410 1.7032e-01 3.1262 0.6614 2.2339 -2.1836 12.2009 -11.0024 0.6093 -0.6276 0.3482 -0.3694 3.4043 -3.2493 5.1978 -4.9248 0.0004 -0.0004 0.0004 -0.0004 0.0314 -0.0348 0.0213 -0.0223 0.0230 -0.0301 0.0295 -0.0305 0.0586 -0.0822 0.1106 -0.1269 0.2283 -0.2343 0.3116 -0.3444 0.1991 -0.1546 0.0062 -0.0042 0.0001 -0.0001 0.0067 -0.0052 0.0071 -0.0058 0.0522 -0.0632 0.0545 -0.0815 0.1169 -0.0636 0.1534 -0.0802 0.0908 -0.1173 0.0419 -0.0811 0.0034 -0.0173 0.0000 -0.0000 0.0129 -0.0127 0.0000 -0.0000 0.0063 -0.0027 0.0008 -0.0006 0.0005 -0.0005 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.1297 -0.1372 0.4216 -0.4476 0.1042 -0.1329 0.2167 -0.2332 0.2018 -0.2142 0.3122 -0.2987 0.2996 -0.3147 0.3127 -0.3000 0.4703 -0.4885 0.3436 -0.3628 0.1148 -0.1222 0.2838 -0.2809 0.8690 -0.8657 1.0751 -1.0709 -1.6088 1.7705 -0.3740 0.4665 0.0000 0.0000 0.0000 -0.0000 0.4078 -0.4175 0.0188 -0.0135 0.2060 -0.2239 0.8656 -0.8620 0.3230 -0.3612 0.0150 -0.0099 2.22246 0.175482 0.0190089 0.5 1.8000 
1 1760 1940 1 1.0376 7.4898e-02 3.5690 0.6813 1.9935 -2.1561 12.0334 -10.8087 0.6003 -0.6184 0.3549 -0.3665 3.1492 -3.0486 5.4451 -5.1458 0.0002 -0.0002 0.0002 -0.0002 0.0326 -0.0424 0.0206 -0.0215 0.0206 -0.0261 0.0254 -0.0247 0.0473 -0.0666 0.0911 -0.1063 0.1923 -0.1959 0.2559 -0.2936 0.2143 -0.1840 0.0062 -0.0041 0.0000 -0.0000 0.0069 -0.0039 0.0077 -0.0047 0.0434 -0.0546 0.0535 -0.0786 0.1206 -0.0848 0.1752 -0.1245 0.1414 -0.1676 0.1041 -0.1359 0.0197 -0.0439 0.0004 -0.0005 0.0131 -0.0112 0.0000 -0.0000 0.0137 -0.0059 0.0045 -0.0030 0.0003 -0.0003 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.1278 -0.1441 0.5102 -0.5146 0.1354 -0.1579 0.2860 -0.2929 0.2764 -0.2778 0.3880 -0.3700 0.3435 -0.3493 0.3490 -0.3340 0.4652 -0.4715 0.3511 -0.3631 0.1160 -0.1301 0.2522 -0.2394 0.9641 -0.9425 1.1101 -1.0864 -1.6867 1.6108 -0.3540 0.4361 0.0000 0.0000 0.0000 -0.0000 0.3514 -0.3620 0.0170 -0.0125 0.1802 -0.1913 0.7523 -0.7538 0.3363 -0.3648 0.0142 -0.0082 2.24855 0.204199 0.0132694 0.5 1.8000 
1 1940 2120 1 1.0348 3.1665e-02 2.8970 0.6385 1.7508 -2.0267 11.8488 -10.6006 0.6102 -0.6206 0.3676 -0.3662 2.9202 -2.8635 5.6948 -5.3967 0.0001 -0.0001 0.0001 -0.0001 0.0360 -0.0473 0.0217 -0.0210 0.0203 -0.0224 0.0240 -0.0201 0.0403 -0.0529 0.0750 -0.0863 0.1610 -0.1648 0.2117 -0.2441 0.2130 -0.1952 0.0062 -0.0040 0.0000 -0.0000 0.0069 -0.0033 0.0080 -0.0041 0.0370 -0.0443 0.0489 -0.0683 0.1172 -0.0979 0.1910 -0.1599 0.1961 -0.2122 0.1947 -0.2069 0.0637 -0.0902 0.0044 -0.0054 0.0133 -0.0088 0.0000 -0.0000 0.0216 -0.0094 0.0136 -0.0093 0.0002 -0.0002 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.1313 -0.1447 0.6197 -0.6037 0.1698 -0.1820 0.3634 -0.3529 0.3655 -0.3493 0.4691 -0.4412 0.3966 -0.3827 0.3876 -0.3632 0.4724 -0.4613 0.3676 -0.3657 0.1166 -0.1377 0.2184 -0.2049 1.0718 -1.0366 1.1569 -1.1163 -1.6566 1.4533 -0.3407 0.4017 0.0000 0.0000 0.0000 -0.0000 0.3017 -0.3114 0.0161 -0.0110 0.1570 -0.1637 0.6622 -0.6558 0.3373 -0.3508 0.0137 -0.0073 2.39925 0.232943 0.00613921 0.5 1.8000 
1 2120 2330 1 1.0323 1.5213e-02 3.4111 0.5605 1.5410 -1.8223 11.7101 -10.4441 0.6365 -0.6385 0.3847 -0.3742 2.7208 -2.6955 5.9917 -5.7161 0.0000 -0.0000 0.0000 -0.0000 0.0402 -0.0491 0.0237 -0.0205 0.0214 -0.0191 0.0231 -0.0168 0.0369 -0.0412 0.0623 -0.0676 0.1343 -0.1404 0.1780 -0.2005 0.1996 -0.1940 0.0062 -0.0040 0.0000 -0.0000 0.0062 -0.0029 0.0074 -0.0038 0.0332 -0.0346 0.0434 -0.0551 0.1085 -0.1017 0.2007 -0.1811 0.2466 -0.2503 0.3013 -0.2940 0.1415 -0.1631 0.0239 -0.0284 0.0134 -0.0062 0.0000 -0.0000 0.0277 -0.0124 0.0275 -0.0195 0.0001 -0.0001 0.0003 -0.0002 0.0004 -0.0002 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.1387 -0.1430 0.7676 -0.7427 0.2086 -0.2114 0.4505 -0.4240 0.4731 -0.4425 0.5557 -0.5235 0.4608 -0.4296 0.4302 -0.3983 0.4892 -0.4660 0.3910 -0.3783 0.1213 -0.1463 0.1830 -0.1767 1.1952 -1.1553 1.2113 -1.1659 -1.5219 1.3249 -0.3299 0.3602 0.0000 0.0000 0.0000 -0.0000 0.2579 -0.2687 0.0156 -0.0092 0.1356 -0.1417 0.5902 -0.5733 0.3318 -0.3265 0.0134 -0.0067 2.59031 0.242869 0.0146194 0.5 1.8000 
1 2330 2550 1 1.0301 6.0747e-03 4.2075 0.6399 1.3409 -1.5603 11.6566 -10.3746 0.6735 -0.6724 0.3997 -0.3912 2.5475 -2.5468 6.3843 -6.1270 0.0000 -0.0000 0.0000 -0.0000 0.0450 -0.0497 0.0263 -0.0202 0.0232 -0.0165 0.0214 -0.0162 0.0362 -0.0327 0.0545 -0.0532 0.1123 -0.1215 0.1506 -0.1654 0.1816 -0.1855 0.0059 -0.0040 0.0000 -0.0000 0.0050 -0.0028 0.0060 -0.0037 0.0312 -0.0271 0.0383 -0.0431 0.0958 -0.0987 0.2008 -0.1879 0.2824 -0.2800 0.4078 -0.3935 0.2437 -0.2647 0.0828 -0.0945 0.0127 -0.0038 0.0000 -0.0000 0.0306 -0.0145 0.0424 -0.0320 0.0003 -0.0003 0.0025 -0.0016 0.0030 -0.0017 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.1443 -0.1409 0.9824 -0.9631 0.2509 -0.2509 0.5491 -0.5165 0.6088 -0.5736 0.6512 -0.6228 0.5363 -0.5022 0.4758 -0.4478 0.5104 -0.4873 0.4154 -0.4033 0.1326 -0.1563 0.1511 -0.1540 1.3383 -1.3023 1.2668 -1.2292 -1.3010 1.1809 -0.3109 0.3038 0.0000 0.0000 0.0000 -0.0000 0.2221 -0.2344 0.0147 -0.0077 0.1169 -0.1257 0.5283 -0.5090 0.3179 -0.2958 0.0127 -0.0062 2.78818 0.233697 0.00679724 0.5 1.8000 
1 2550 2780 1 1.0282 2.4512e-03 3.9500 0.6444 1.1357 -1.2802 11.6917 -10.3927 0.7153 -0.7170 0.4106 -0.4090 2.4102 -2.4269 6.8643 -6.5888 0.0000 -0.0000 0.0000 -0.0000 0.0525 -0.0503 0.0297 -0.0200 0.0250 -0.0147 0.0186 -0.0179 0.0382 -0.0283 0.0528 -0.0453 0.0973 -0.1067 0.1312 -0.1397 0.1663 -0.1725 0.0052 -0.0040 0.0000 -0.0000 0.0036 -0.0027 0.0043 -0.0036 0.0298 -0.0222 0.0341 -0.0349 0.0829 -0.0919 0.1941 -0.1840 0.3021 -0.2968 0.4979 -0.4902 0.3479 -0.3757 0.1945 -0.2121 0.0106 -0.0022 0.0000 -0.0000 0.0305 -0.0158 0.0541 -0.0451 0.0010 -0.0010 0.0099 -0.0063 0.0123 -0.0070 0.0004 -0.0004 0.0001 -0.0001 0.0000 0.0000 0.1473 -0.1378 1.2729 -1.2721 0.2964 -0.2971 0.6556 -0.6270 0.7731 -0.7436 0.7534 -0.7323 0.6213 -0.5972 0.5250 -0.5105 0.5328 -0.5179 0.4382 -0.4324 0.1493 -0.1662 0.1307 -0.1360 1.4911 -1.4676 1.3150 -1.2917 -1.0288 0.9801 -0.2765 0.2378 0.0000 0.0000 0.0000 -0.0000 0.1985 -0.2089 0.0131 -0.0067 0.1049 -0.1143 0.4783 -0.4625 0.2970 -0.2659 0.0113 -0.0059 3.02593 0.225415 0.0185677 0.5 1.8000 
1 2780 3040 1 1.0265 9.0861e-04 4.8131 0.4818 0.9255 -1.0095 11.7944 -10.4789 0.7650 -0.7701 0.4235 -0.4218 2.3046 -2.3306 7.4266 -7.0905 0.0000 -0.0000 0.0000 -0.0000 0.0652 -0.0525 0.0341 -0.0202 0.0264 -0.0137 0.0150 -0.0197 0.0429 -0.0273 0.0554 -0.0425 0.0898 -0.0944 0.1211 -0.1208 0.1568 -0.1572 0.0043 -0.0040 0.0000 -0.0000 0.0024 -0.0027 0.0029 -0.0036 0.0285 -0.0194 0.0305 -0.0298 0.0719 -0.0833 0.1868 -0.1756 0.3161 -0.3024 0.5760 -0.5787 0.4478 -0.4800 0.3595 -0.3752 0.0078 -0.0013 0.0000 -0.0000 0.0289 -0.0165 0.0629 -0.0589 0.0025 -0.0025 0.0248 -0.0167 0.0333 -0.0206 0.0028 -0.0027 0.0005 -0.0009 0.0000 0.0000 0.1522 -0.1333 1.6544 -1.6781 0.3527 -0.3496 0.7758 -0.7535 0.9739 -0.9564 0.8672 -0.8503 0.7236 -0.7108 0.5893 -0.5861 0.5614 -0.5514 0.4663 -0.4606 0.1700 -0.1757 0.1231 -0.1210 1.6526 -1.6487 1.3576 -1.3475 -0.7365 0.7307 -0.2284 0.1728 0.0000 0.0000 0.0000 -0.0000 0.1864 -0.1901 0.0109 -0.0061 0.1014 -0.1049 0.4443 -0.4271 0.2752 -0.2410 0.0093 -0.0056 3.35298 0.229814 0.0239604 0.5 1.8000 
1 3040 3310 1 1.0250 3.5292e-04 7.0718 0.5043 0.7296 -0.7750 11.9480 -10.6203 0.8282 -0.8338 0.4429 -0.4317 2.2258 -2.2540 8.0580 -7.6328 0.0000 -0.0000 0.0000 -0.0000 0.0819 -0.0593 0.0382 -0.0211 0.0274 -0.0131 0.0115 -0.0204 0.0494 -0.0297 0.0600 -0.0428 0.0882 -0.0857 0.1195 -0.1095 0.1523 -0.1434 0.0034 -0.0040 0.0000 -0.0000 0.0015 -0.0027 0.0018 -0.0036 0.0272 -0.0178 0.0275 -0.0268 0.0638 -0.0752 0.1815 -0.1680 0.3308 -0.3032 0.6497 -0.6581 0.5400 -0.5663 0.5697 -0.5743 0.0050 -0.0007 0.0000 -0.0000 0.0270 -0.0169 0.0699 -0.0726 0.0047 -0.0047 0.0462 -0.0341 0.0700 -0.0484 0.0114 -0.0110 0.0019 -0.0038 0.0000 0.0000 0.1614 -0.1313 2.1446 -2.1842 0.4264 -0.4145 0.9156 -0.8956 1.2215 -1.2154 0.9965 -0.9780 0.8506 -0.8412 0.6835 -0.6790 0.6016 -0.5881 0.5064 -0.4914 0.1913 -0.1856 0.1247 -0.1115 1.8224 -1.8380 1.3971 -1.3955 -0.4696 0.4818 -0.1769 0.1195 0.0000 0.0000 0.0000 -0.0000 0.1825 -0.1781 0.0084 -0.0057 0.1050 -0.0986 0.4287 -0.4038 0.2568 -0.2237 0.0072 -0.0054 3.76234 0.240506 0.0940409 0.5 1.8000 
1 3310 3610 1 1.0237 1.2207e-04 9.8001 0.5302 0.5588 -0.5828 12.1370 -10.8029 0.9060 -0.9117 0.4667 -0.4450 2.1642 -2.1905 8.7472 -8.2221 0.0000 -0.0000 0.0000 -0.0000 0.0994 -0.0733 0.0405 -0.0231 0.0281 -0.0128 0.0084 -0.0200 0.0557 -0.0354 0.0646 -0.0442 0.0893 -0.0818 0.1226 -0.1067 0.1488 -0.1339 0.0025 -0.0040 0.0000 -0.0000 0.0010 -0.0027 0.0012 -0.0036 0.0260 -0.0170 0.0252 -0.0248 0.0584 -0.0694 0.1762 -0.1633 0.3455 -0.3064 0.7258 -0.7333 0.6228 -0.6344 0.8142 -0.8022 0.0029 -0.0004 0.0000 -0.0000 0.0253 -0.0170 0.0760 -0.0844 0.0074 -0.0074 0.0700 -0.0577 0.1220 -0.0931 0.0296 -0.0285 0.0050 -0.0098 0.0000 0.0000 0.1728 -0.1360 2.7509 -2.7847 0.5188 -0.4984 1.0776 -1.0556 1.5232 -1.5210 1.1424 -1.1198 1.0041 -0.9886 0.8150 -0.7952 0.6541 -0.6316 0.5589 -0.5314 0.2087 -0.1967 0.1297 -0.1103 2.0028 -2.0304 1.4365 -1.4400 -0.2540 0.2691 -0.1304 0.0803 0.0000 0.0000 0.0000 -0.0000 0.1809 -0.1720 0.0062 -0.0055 0.1114 -0.0972 0.4259 -0.3944 0.2410 -0.2132 0.0053 -0.0053 4.20975 0.244992 0.444314 0.5 1.8000 
1 3610 4640 1 1.0215 1.0729e-05 16.0140 0.4862 0.0000 -0.0000 13.1873 -11.8667 1.3683 -1.4256 0.5550 -0.5960 1.9434 -1.9552 12.3485 -11.3817 0.0000 -0.0000 0.0000 -0.0000 0.1447 -0.2160 0.0187 -0.0445 0.0296 -0.0124 0.0070 -0.0070 0.0642 -0.0898 0.0752 -0.0510 0.0792 -0.1121 0.1315 -0.1738 0.0921 -0.1434 0.0020 -0.0020 0.0000 -0.0000 0.0013 -0.0013 0.0018 -0.0018 0.0225 -0.0158 0.0193 -0.0184 0.0473 -0.0675 0.1141 -0.1641 0.3710 -0.3898 1.1288 -1.1055 0.8982 -0.8441 2.1500 -2.0769 0.0000 -0.0000 0.0000 -0.0000 0.0216 -0.0173 0.0986 -0.1061 0.0193 -0.0193 0.1561 -0.2009 0.4662 -0.4480 0.2162 -0.2085 0.0363 -0.0720 0.0000 0.0000 0.2072 -0.2465 6.5617 -6.2882 1.0832 -1.0953 2.0141 -1.9821 3.4233 -3.3247 1.9554 -1.9427 1.9155 -1.8278 1.7549 -1.5825 0.9711 -0.9310 0.8660 -0.8557 0.2131 -0.2577 0.1265 -0.1918 2.9681 -2.9289 1.6385 -1.6781 0.2318 -0.2812 0.0000 -0.0000 0.0000 0.0000 0.0002 -0.0002 0.1344 -0.1764 0.0026 -0.0026 0.1150 -0.1487 0.4279 -0.4889 0.1509 -0.2050 0.0025 -0.0025 6.09697 0.111953 1.21763 0.5 1.8000 
