;==============================================================
;
; Description:
;	Example of a valid Grid Steering File
;
; Authors:
;	Jon Doe
;	Jean Pierre Larousse
;	...
;
; Date:
;	17.09.2014
;
; Other:
;	Other information...
;
;==============================================================

;--------------------------------------------------------------
; NOTE:
;
; Make sure you COMMENT OUT (;) ALL UNUSED LINES:
;
;	"  some_thing = "  <--- BAD
;	"; some_thing = "  <--- OKAY
;
; If you forget to do this, some trailing comments could
; be included in the option's value
;--------------------------------------------------------------

;==============================================================
; General Options
;==============================================================
[GEN]
debug = false

;==============================================================
; Description
;==============================================================
[DESC]
name = ATLAS_epj_atlas_mtt
author = John Smith
lumi_config_file = some_file.config
scale = Pt^2
reference_journal_name = Some Physics Journal
reference_link_to_arxiv = www.heresthelink.com
nlo_program_name = Sherpa
grid_program_name = mcgrid
observable_definition_link_to_code = www.heresthelink.com

;==============================================================
; Graphing Options
;==============================================================
[GRAPH]
x_units = GeV
y_units = fb
; y_scale =
divided_by_bin_width = true

;==============================================================
; Grid Options
;==============================================================
[GRID]
grid_file = Grids/top/mcfm/grid--TTbar_mttatlas.root
lowest_order = 2
