
&DATA
  Name = 'ATLAS 7 TeV Dijet data y_00_05 R=0.4'
  NDATA = 27
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MCTYPE+','ATL_RelativeNonClosure_MCTYPE-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 500 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/dijet_ystar_00_05_R04_P2.root', 'datafiles/lhc/atlas/Jets2011/dijetsKF_7000_R04_ystar_y_00_05.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow jj; #sqrt{s} = 7 TeV; R=0.4 Y* < 0.5 @Title:2011 @XTitle: #m_{12}[GeV] @YTitle: d#sigma/dY*d#m_{12} [pb/GeV] @Xlog@Ylog'
&End
0 0 30 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 30 70 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 70 110 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 110 160 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 160 210 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 210 260 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 260 310 1 0.9867 3.8862e+02 0.4658 0.5559 1.9156 -1.7644 4.0456 -3.6188 0.5014 -0.4982 0.4260 -0.4285 5.0254 -4.8387 3.1114 -3.0467 0.0485 -0.0559 0.0273 -0.0498 0.0000 -0.0000 0.0461 -0.0512 0.0590 -0.0585 0.1585 -0.1545 0.2864 -0.2757 0.4483 -0.4804 0.4240 -0.4556 0.1115 -0.1645 0.0056 -0.0076 0.0000 -0.0048 0.0032 -0.0113 0.0355 -0.0467 0.0390 -0.0544 0.0699 -0.0885 0.0181 -0.0318 0.0158 -0.0034 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0111 -0.0140 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0026 -0.0126 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0118 0.0061 -0.0333 0.0045 -0.0056 0.0000 -0.0000 0.0339 -0.0445 0.5015 -0.5327 0.2864 -0.3102 0.0825 -0.0924 1.0362 -0.9983 0.5326 -0.5518 0.8515 -0.8240 -0.8461 1.0183 -0.5589 0.4071 0.0000 0.0000 0.0000 -0.0000 0.4220 -0.4254 0.1251 -0.1364 0.2425 -0.2363 1.1973 -1.1664 0.9308 -0.9251 0.0850 -0.0925 0.946415 0.200114 0.251139 0.5 1.8000 
1 310 370 1 0.9879 1.4892e+02 0.4443 0.5215 1.7490 -1.7120 3.8220 -3.4151 0.4219 -0.4232 0.3335 -0.3350 4.7007 -4.4686 3.2585 -3.1137 0.0220 -0.0370 0.0129 -0.0322 0.0000 -0.0000 0.0284 -0.0372 0.0326 -0.0402 0.0852 -0.1086 0.1788 -0.1765 0.3360 -0.3612 0.3913 -0.4094 0.1876 -0.2344 0.0332 -0.0424 0.0000 -0.0048 0.0032 -0.0094 0.0157 -0.0285 0.0244 -0.0410 0.0767 -0.1025 0.0181 -0.0329 0.0225 -0.0243 0.0003 -0.0002 0.0000 -0.0000 0.0000 -0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0111 -0.0140 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0184 -0.0126 0.0006 -0.0007 0.0000 -0.0000 0.0003 -0.0166 0.0444 -0.0778 0.0326 -0.0403 0.0003 -0.0002 0.0339 -0.0450 0.4195 -0.4472 0.2646 -0.2845 0.0708 -0.0887 1.0867 -1.0270 0.4605 -0.4992 0.7879 -0.7705 -0.8075 0.9241 -0.4847 0.4686 0.0000 0.0000 0.0000 -0.0000 0.3510 -0.3476 0.1044 -0.1170 0.2027 -0.2092 1.1304 -1.0836 0.8104 -0.8000 0.0477 -0.0624 0.808508 0.159125 0.070426 0.5 1.8000 
1 370 440 1 0.9890 5.7075e+01 0.4159 0.5517 1.8170 -1.8096 3.5352 -3.2988 0.3614 -0.3934 0.2633 -0.2710 4.2915 -4.1870 3.4420 -3.4431 0.0073 -0.0225 0.0044 -0.0172 0.0000 -0.0000 0.0197 -0.0295 0.0176 -0.0280 0.0442 -0.0768 0.1149 -0.1093 0.2369 -0.2484 0.3292 -0.3482 0.2950 -0.3323 0.0527 -0.1173 0.0000 -0.0048 0.0032 -0.0064 0.0051 -0.0145 0.0145 -0.0269 0.0702 -0.0896 0.0181 -0.0396 0.0251 -0.0588 0.0119 -0.0077 0.0006 -0.0000 0.0000 -0.0000 -0.0016 0.0016 -0.0000 0.0001 0.0111 -0.0140 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0440 -0.0126 0.0212 -0.0244 0.0002 -0.0000 0.0118 -0.0184 0.1154 -0.1378 0.0874 -0.1071 0.0106 -0.0067 0.0350 -0.0614 0.3772 -0.4047 0.2525 -0.2763 0.0627 -0.0819 1.1256 -1.1313 0.4640 -0.4939 0.7610 -0.7564 -0.7711 0.9937 -0.5046 0.6347 0.0000 0.0000 0.0000 -0.0000 0.2895 -0.2900 0.0799 -0.0897 0.1707 -0.1803 1.0547 -1.0579 0.7328 -0.7163 0.0239 -0.0387 0.80582 0.124418 0.0359142 0.5 1.8000 
1 440 510 1 0.9899 2.2838e+01 0.4335 0.5746 1.9218 -2.0231 3.1979 -3.1234 0.3368 -0.3685 0.2128 -0.2309 3.9236 -3.8495 3.6813 -3.6989 0.0022 -0.0108 0.0013 -0.0077 0.0000 -0.0000 0.0168 -0.0245 0.0123 -0.0184 0.0329 -0.0504 0.0796 -0.0645 0.1659 -0.1711 0.2667 -0.2869 0.3263 -0.3424 0.0808 -0.2207 0.0000 -0.0048 0.0032 -0.0046 0.0015 -0.0075 0.0108 -0.0158 0.0578 -0.0628 0.0181 -0.0482 0.0264 -0.0832 0.0615 -0.0399 0.0115 -0.0011 0.0015 -0.0011 -0.0081 0.0082 -0.0003 0.0015 0.0111 -0.0140 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0611 -0.0127 0.1144 -0.1234 0.0046 -0.0005 0.0621 -0.0190 0.1972 -0.2142 0.1612 -0.1834 0.0541 -0.0343 0.0540 -0.1198 0.3700 -0.3842 0.2408 -0.2702 0.0644 -0.0736 1.1090 -1.1499 0.5375 -0.5379 0.7836 -0.7674 -0.7626 0.9557 -0.5326 0.6821 0.0000 0.0000 0.0000 -0.0000 0.2284 -0.2454 0.0615 -0.0623 0.1384 -0.1437 0.9796 -0.9959 0.6864 -0.6635 0.0152 -0.0225 0.812778 0.137364 0.00633045 0.5 1.8000 
1 510 590 1 0.9907 9.8173e+00 0.2992 0.4786 1.9610 -2.1488 2.8353 -2.7712 0.3233 -0.3131 0.1967 -0.1922 3.5163 -3.4254 3.8210 -3.7762 0.0007 -0.0043 0.0004 -0.0030 0.0000 -0.0000 0.0161 -0.0217 0.0107 -0.0129 0.0358 -0.0349 0.0590 -0.0421 0.1239 -0.1256 0.2271 -0.2219 0.2893 -0.2738 0.1492 -0.2690 0.0003 -0.0048 0.0032 -0.0038 0.0005 -0.0048 0.0095 -0.0096 0.0528 -0.0455 0.0181 -0.0517 0.0322 -0.0940 0.1247 -0.0825 0.0531 -0.0135 0.0194 -0.0131 -0.0164 0.0166 -0.0034 0.0067 0.0111 -0.0139 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0716 -0.0132 0.2525 -0.2486 0.0192 -0.0060 0.1331 -0.0215 0.2751 -0.2680 0.2434 -0.2372 0.1104 -0.0696 0.1146 -0.1676 0.3679 -0.3438 0.2462 -0.2413 0.0773 -0.0708 0.9967 -1.0140 0.6097 -0.5928 0.7948 -0.7653 -0.7252 0.8145 -0.4931 0.5568 0.0000 0.0000 0.0000 -0.0000 0.1903 -0.1972 0.0552 -0.0482 0.1156 -0.1115 0.8548 -0.8420 0.6159 -0.5881 0.0127 -0.0140 0.782861 0.150116 0.00327273 0.5 1.8000 
1 590 670 1 0.9914 4.3686e+00 0.2946 0.4266 1.9942 -2.1236 2.5237 -2.3803 0.3128 -0.2565 0.1923 -0.1630 3.1099 -3.0050 3.8586 -3.7700 0.0002 -0.0016 0.0001 -0.0011 0.0000 -0.0000 0.0160 -0.0200 0.0102 -0.0106 0.0361 -0.0275 0.0437 -0.0340 0.0952 -0.0950 0.1888 -0.1648 0.2227 -0.1946 0.2187 -0.2563 0.0022 -0.0048 0.0032 -0.0036 0.0002 -0.0040 0.0083 -0.0070 0.0463 -0.0365 0.0180 -0.0494 0.0459 -0.0929 0.1596 -0.1124 0.1169 -0.0500 0.0764 -0.0513 -0.0178 0.0158 -0.0119 0.0162 0.0109 -0.0132 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0001 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0768 -0.0173 0.3741 -0.3419 0.0367 -0.0210 0.1913 -0.0423 0.3354 -0.2983 0.3091 -0.2608 0.1498 -0.0938 0.1817 -0.1796 0.3572 -0.2987 0.2567 -0.2110 0.0907 -0.0729 0.8295 -0.8051 0.6668 -0.6397 0.7863 -0.7524 -0.6133 0.6536 -0.3940 0.4044 0.0000 0.0000 0.0000 -0.0000 0.1625 -0.1502 0.0488 -0.0423 0.0951 -0.0878 0.6968 -0.6500 0.5273 -0.4841 0.0122 -0.0106 0.705369 0.141304 0.00327273 0.5 1.8000 
1 670 760 1 0.9920 2.0405e+00 0.2308 0.4435 1.9422 -1.9733 2.2633 -2.0478 0.2980 -0.2315 0.1824 -0.1510 2.7767 -2.6506 3.8948 -3.7446 0.0001 -0.0006 0.0000 -0.0004 0.0000 -0.0000 0.0161 -0.0182 0.0098 -0.0097 0.0305 -0.0233 0.0314 -0.0291 0.0747 -0.0715 0.1499 -0.1235 0.1587 -0.1353 0.2455 -0.2277 0.0066 -0.0051 0.0032 -0.0035 0.0001 -0.0037 0.0062 -0.0061 0.0357 -0.0295 0.0184 -0.0417 0.0583 -0.0842 0.1603 -0.1248 0.1694 -0.1012 0.1605 -0.1203 0.0060 -0.0169 -0.0219 0.0280 0.0098 -0.0114 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0012 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0755 -0.0277 0.4608 -0.4113 0.0483 -0.0389 0.2326 -0.1042 0.3975 -0.3455 0.3506 -0.2801 0.1720 -0.1150 0.2172 -0.1874 0.3389 -0.2799 0.2625 -0.2061 0.0978 -0.0779 0.6648 -0.6208 0.7302 -0.6948 0.7881 -0.7529 -0.4143 0.4393 -0.2693 0.2660 0.0000 0.0000 0.0000 -0.0000 0.1341 -0.1148 0.0391 -0.0365 0.0760 -0.0691 0.5506 -0.4962 0.4404 -0.3903 0.0125 -0.0093 0.601112 0.130934 0.00327273 0.5 1.8000 
1 760 850 1 0.9925 9.8422e-01 0.2664 0.4777 1.7218 -1.6912 2.0085 -1.7834 0.2801 -0.2350 0.1707 -0.1486 2.4992 -2.3671 3.9362 -3.7515 0.0000 -0.0002 0.0000 -0.0002 0.0000 -0.0000 0.0162 -0.0165 0.0094 -0.0094 0.0244 -0.0204 0.0236 -0.0242 0.0630 -0.0546 0.1173 -0.0967 0.1134 -0.0960 0.2330 -0.2025 0.0117 -0.0063 0.0032 -0.0035 0.0000 -0.0036 0.0038 -0.0057 0.0265 -0.0232 0.0205 -0.0325 0.0632 -0.0723 0.1420 -0.1226 0.1912 -0.1454 0.2403 -0.2052 0.0718 -0.0917 -0.0272 0.0282 0.0074 -0.0094 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0062 0.0000 -0.0000 0.0003 -0.0002 0.0004 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0711 -0.0408 0.5150 -0.4672 0.0541 -0.0527 0.2694 -0.1950 0.4751 -0.4250 0.3774 -0.3164 0.1864 -0.1464 0.2291 -0.2089 0.3228 -0.2855 0.2630 -0.2228 0.1018 -0.0862 0.5297 -0.4937 0.7928 -0.7626 0.7978 -0.7649 -0.2022 0.2237 -0.1583 0.1546 0.0000 0.0000 0.0000 -0.0000 0.1084 -0.0914 0.0327 -0.0306 0.0634 -0.0547 0.4368 -0.4004 0.3640 -0.3244 0.0127 -0.0089 0.512469 0.120587 0.00327273 0.5 1.8000 
1 850 950 1 0.9930 4.8599e-01 0.2515 0.4671 1.3584 -1.3080 1.7603 -1.5862 0.2700 -0.2477 0.1626 -0.1497 2.2540 -2.1461 4.0105 -3.8434 0.0000 -0.0001 0.0000 -0.0001 0.0000 -0.0000 0.0161 -0.0154 0.0089 -0.0092 0.0207 -0.0186 0.0195 -0.0203 0.0554 -0.0447 0.0933 -0.0801 0.0844 -0.0717 0.2042 -0.1802 0.0155 -0.0086 0.0032 -0.0034 0.0000 -0.0036 0.0021 -0.0056 0.0209 -0.0188 0.0231 -0.0254 0.0614 -0.0607 0.1186 -0.1113 0.1910 -0.1684 0.3012 -0.2797 0.1698 -0.1905 0.0116 -0.0116 0.0048 -0.0079 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0150 0.0000 -0.0000 0.0032 -0.0023 0.0045 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 0.0000 0.0688 -0.0528 0.5653 -0.5307 0.0618 -0.0641 0.3180 -0.2830 0.5746 -0.5405 0.4087 -0.3810 0.2059 -0.1905 0.2426 -0.2382 0.3160 -0.2982 0.2619 -0.2430 0.1068 -0.0962 0.4277 -0.4077 0.8524 -0.8379 0.8060 -0.7794 -0.0495 0.0711 -0.0832 0.0812 0.0000 0.0000 0.0000 -0.0000 0.0882 -0.0767 0.0307 -0.0270 0.0559 -0.0458 0.3570 -0.3407 0.3021 -0.2779 0.0128 -0.0088 0.455813 0.108254 0.0144372 0.5 1.8000 
1 950 1060 1 0.9935 2.3549e-01 0.3146 0.4558 0.9355 -0.8896 1.5331 -1.4322 0.2771 -0.2623 0.1603 -0.1508 2.0428 -1.9675 4.1857 -4.0459 0.0000 -0.0000 0.0000 -0.0000 0.0005 -0.0003 0.0157 -0.0150 0.0086 -0.0091 0.0186 -0.0177 0.0174 -0.0179 0.0469 -0.0399 0.0767 -0.0698 0.0634 -0.0564 0.1740 -0.1601 0.0178 -0.0117 0.0032 -0.0034 0.0000 -0.0035 0.0010 -0.0054 0.0178 -0.0161 0.0239 -0.0212 0.0552 -0.0500 0.0976 -0.0970 0.1871 -0.1730 0.3505 -0.3344 0.2800 -0.2896 0.0699 -0.1171 0.0026 -0.0067 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0227 0.0000 -0.0000 0.0142 -0.0107 0.0208 -0.0013 0.0001 -0.0001 0.0003 -0.0003 0.0000 0.0000 0.0738 -0.0643 0.6740 -0.6474 0.0847 -0.0796 0.4052 -0.3714 0.7235 -0.7020 0.4764 -0.4752 0.2558 -0.2515 0.2927 -0.2826 0.3246 -0.3112 0.2694 -0.2608 0.1133 -0.1058 0.3570 -0.3426 0.9287 -0.9198 0.8158 -0.7923 0.0375 -0.0153 -0.0396 0.0386 0.0000 0.0000 0.0000 -0.0000 0.0721 -0.0672 0.0291 -0.0255 0.0495 -0.0420 0.3083 -0.2977 0.2573 -0.2409 0.0128 -0.0091 0.435887 0.094415 0.00680264 0.5 1.8000 
1 1060 1180 1 0.9940 1.1478e-01 0.4257 0.4188 0.5649 -0.5330 1.3402 -1.2836 0.3005 -0.2806 0.1601 -0.1460 1.8852 -1.8185 4.4756 -4.3370 0.0000 -0.0000 0.0000 -0.0000 0.0044 -0.0030 0.0154 -0.0154 0.0083 -0.0085 0.0162 -0.0169 0.0165 -0.0168 0.0387 -0.0373 0.0668 -0.0632 0.0470 -0.0447 0.1513 -0.1438 0.0190 -0.0154 0.0032 -0.0034 0.0000 -0.0035 0.0004 -0.0048 0.0162 -0.0146 0.0225 -0.0192 0.0478 -0.0401 0.0838 -0.0840 0.1904 -0.1709 0.3945 -0.3722 0.3702 -0.3582 0.2473 -0.2885 0.0013 -0.0054 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0243 0.0000 -0.0000 0.0354 -0.0284 0.0560 -0.0116 0.0015 -0.0015 0.0031 -0.0030 0.0000 0.0000 0.0885 -0.0760 0.8967 -0.8617 0.1318 -0.1106 0.5553 -0.4972 0.9409 -0.9090 0.6127 -0.6036 0.3655 -0.3520 0.4213 -0.3841 0.3502 -0.3260 0.2916 -0.2779 0.1216 -0.1138 0.3177 -0.2957 1.0337 -1.0057 0.8287 -0.7984 0.0763 -0.0539 -0.0177 0.0173 0.0000 0.0000 0.0000 -0.0000 0.0600 -0.0604 0.0250 -0.0239 0.0441 -0.0408 0.2901 -0.2708 0.2326 -0.2136 0.0123 -0.0099 0.433046 0.0821147 0.00680264 0.5 1.8000 
1 1180 1310 1 0.9944 5.5922e-02 0.5893 0.3876 0.3058 -0.2872 1.1715 -1.1237 0.3291 -0.3068 0.1543 -0.1335 1.7694 -1.7034 4.8318 -4.6826 0.0000 -0.0000 0.0000 -0.0000 0.0166 -0.0121 0.0155 -0.0162 0.0082 -0.0076 0.0125 -0.0153 0.0160 -0.0162 0.0343 -0.0351 0.0619 -0.0579 0.0346 -0.0341 0.1397 -0.1314 0.0197 -0.0198 0.0032 -0.0034 0.0000 -0.0035 0.0002 -0.0037 0.0155 -0.0139 0.0206 -0.0184 0.0411 -0.0316 0.0763 -0.0737 0.2013 -0.1767 0.4350 -0.4077 0.4137 -0.3867 0.4862 -0.5071 0.0006 -0.0037 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0209 0.0000 -0.0000 0.0596 -0.0524 0.1105 -0.0479 0.0118 -0.0120 0.0124 -0.0119 0.0000 0.0000 0.1106 -0.0878 1.2433 -1.2135 0.2020 -0.1703 0.7677 -0.6997 1.2145 -1.1744 0.8250 -0.8017 0.5503 -0.5328 0.6453 -0.5953 0.3822 -0.3490 0.3187 -0.2978 0.1340 -0.1235 0.2976 -0.2701 1.1606 -1.1138 0.8381 -0.8018 0.0889 -0.0673 -0.0078 0.0076 0.0000 0.0000 0.0000 -0.0000 0.0513 -0.0534 0.0186 -0.0206 0.0412 -0.0403 0.2913 -0.2655 0.2224 -0.1997 0.0113 -0.0105 0.419181 0.0717768 0.0114995 0.5 1.8000 
1 1310 1450 1 0.9948 2.6088e-02 0.8389 0.4464 0.1533 -0.1436 1.0125 -0.9707 0.3582 -0.3394 0.1390 -0.1164 1.6681 -1.6240 5.2090 -5.0337 0.0000 -0.0000 0.0000 -0.0000 0.0361 -0.0299 0.0170 -0.0171 0.0082 -0.0065 0.0084 -0.0133 0.0155 -0.0154 0.0346 -0.0332 0.0600 -0.0546 0.0260 -0.0250 0.1352 -0.1228 0.0209 -0.0246 0.0032 -0.0034 0.0000 -0.0035 0.0001 -0.0024 0.0159 -0.0137 0.0199 -0.0184 0.0358 -0.0256 0.0697 -0.0656 0.2184 -0.1978 0.4754 -0.4492 0.4156 -0.3899 0.7129 -0.7305 0.0003 -0.0021 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0164 0.0000 -0.0000 0.0782 -0.0748 0.1816 -0.1201 0.0458 -0.0495 0.0303 -0.0289 0.0000 0.0000 0.1349 -0.1034 1.6948 -1.6983 0.2920 -0.2603 1.0208 -0.9732 1.5181 -1.4980 1.0968 -1.0869 0.8063 -0.8053 0.9473 -0.9185 0.4126 -0.3818 0.3412 -0.3219 0.1505 -0.1382 0.2863 -0.2642 1.2956 -1.2566 0.8392 -0.8077 0.0878 -0.0685 -0.0034 0.0033 0.0000 0.0000 0.0000 -0.0000 0.0446 -0.0451 0.0120 -0.0167 0.0413 -0.0397 0.3025 -0.2818 0.2188 -0.1983 0.0102 -0.0104 0.404323 0.0609153 0.0102556 0.5 1.8000 
1 1450 1600 1 0.9951 1.2662e-02 1.1567 0.4684 0.0735 -0.0688 0.8583 -0.8376 0.3866 -0.3779 0.1167 -0.0987 1.5571 -1.5554 5.5735 -5.3524 0.0000 -0.0000 0.0000 -0.0000 0.0555 -0.0540 0.0202 -0.0186 0.0081 -0.0056 0.0049 -0.0115 0.0149 -0.0140 0.0373 -0.0323 0.0595 -0.0552 0.0202 -0.0183 0.1313 -0.1194 0.0239 -0.0297 0.0032 -0.0033 0.0000 -0.0035 0.0000 -0.0014 0.0182 -0.0146 0.0212 -0.0190 0.0316 -0.0219 0.0596 -0.0587 0.2405 -0.2322 0.5136 -0.4974 0.4029 -0.3921 0.8751 -0.9125 0.0001 -0.0010 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0130 0.0000 -0.0000 0.0876 -0.0891 0.2616 -0.2211 0.1122 -0.1280 0.0546 -0.0528 0.0000 0.0000 0.1580 -0.1288 2.2185 -2.2512 0.3919 -0.3742 1.2849 -1.2685 1.8336 -1.8457 1.4035 -1.4230 1.1110 -1.1332 1.2913 -1.2986 0.4387 -0.4229 0.3577 -0.3495 0.1672 -0.1575 0.2798 -0.2723 1.4250 -1.4124 0.8304 -0.8179 0.0791 -0.0636 -0.0015 0.0015 0.0000 0.0000 -0.0096 0.0068 0.0388 -0.0363 0.0069 -0.0134 0.0427 -0.0397 0.3195 -0.3126 0.2176 -0.2053 0.0093 -0.0094 0.405398 0.0489537 0.00766856 0.5 1.8000 
1 1600 1760 1 0.9955 6.0833e-03 1.5817 0.4620 0.0348 -0.0325 0.7144 -0.7198 0.4171 -0.4270 0.0930 -0.0835 1.4311 -1.4716 5.9069 -5.6518 0.0000 -0.0000 0.0000 -0.0000 0.0707 -0.0798 0.0248 -0.0217 0.0077 -0.0051 0.0027 -0.0101 0.0142 -0.0124 0.0394 -0.0330 0.0595 -0.0599 0.0157 -0.0138 0.1258 -0.1211 0.0288 -0.0359 0.0030 -0.0029 0.0000 -0.0033 0.0000 -0.0008 0.0219 -0.0174 0.0240 -0.0207 0.0284 -0.0199 0.0473 -0.0520 0.2652 -0.2731 0.5465 -0.5511 0.3988 -0.4103 0.9677 -1.0305 0.0001 -0.0005 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0109 0.0000 -0.0000 0.0883 -0.0956 0.3416 -0.3348 0.2070 -0.2414 0.0821 -0.0830 0.0000 0.0000 0.1786 -0.1635 2.7675 -2.8064 0.4927 -0.5014 1.5393 -1.5460 2.1551 -2.1896 1.7253 -1.7642 1.4379 -1.4732 1.6478 -1.6805 0.4613 -0.4707 0.3698 -0.3768 0.1800 -0.1784 0.2759 -0.2869 1.5446 -1.5542 0.8172 -0.8327 0.0681 -0.0570 -0.0007 0.0007 0.0000 0.0000 -0.0096 0.0068 0.0337 -0.0287 0.0036 -0.0111 0.0440 -0.0405 0.3394 -0.3485 0.2171 -0.2175 0.0083 -0.0080 0.411597 0.0377682 0.0117353 0.5 1.8000 
1 1760 1940 1 0.9958 2.9644e-03 2.1507 0.4581 0.0162 -0.0152 0.5864 -0.6059 0.4637 -0.4893 0.0722 -0.0716 1.3007 -1.3611 6.2353 -5.9698 0.0000 -0.0000 0.0000 -0.0000 0.0832 -0.1018 0.0293 -0.0266 0.0068 -0.0047 0.0013 -0.0089 0.0136 -0.0111 0.0397 -0.0349 0.0599 -0.0669 0.0114 -0.0107 0.1202 -0.1239 0.0347 -0.0429 0.0027 -0.0023 0.0000 -0.0030 0.0000 -0.0004 0.0254 -0.0223 0.0270 -0.0241 0.0256 -0.0189 0.0361 -0.0450 0.2927 -0.3130 0.5807 -0.6040 0.4166 -0.4457 1.0201 -1.0896 0.0000 -0.0002 0.0000 -0.0000 0.0000 -0.0000 0.0001 -0.0098 0.0000 -0.0000 0.0832 -0.0966 0.4223 -0.4442 0.3246 -0.3702 0.1105 -0.1168 0.0000 0.0000 0.1986 -0.1996 3.3171 -3.3451 0.5999 -0.6280 1.7892 -1.8010 2.4958 -2.5293 2.0653 -2.0942 1.7817 -1.8075 2.0163 -2.0445 0.4882 -0.5206 0.3811 -0.4006 0.1886 -0.1962 0.2747 -0.2994 1.6702 -1.6802 0.8160 -0.8497 0.0586 -0.0511 -0.0004 0.0003 0.0000 0.0000 -0.1211 0.1240 0.0291 -0.0232 0.0018 -0.0094 0.0447 -0.0418 0.3618 -0.3829 0.2178 -0.2300 0.0071 -0.0067 0.413667 0.029242 0.00649697 0.5 1.8000 
1 1940 2120 1 0.9961 1.2924e-03 3.2745 0.4992 0.0079 -0.0074 0.4848 -0.5011 0.5344 -0.5615 0.0566 -0.0629 1.1867 -1.2392 6.5646 -6.2928 0.0000 -0.0000 0.0000 -0.0000 0.0946 -0.1160 0.0323 -0.0314 0.0054 -0.0046 0.0007 -0.0078 0.0131 -0.0103 0.0382 -0.0370 0.0608 -0.0725 0.0077 -0.0086 0.1166 -0.1244 0.0407 -0.0490 0.0021 -0.0016 0.0000 -0.0024 0.0000 -0.0002 0.0274 -0.0274 0.0288 -0.0285 0.0229 -0.0185 0.0283 -0.0387 0.3213 -0.3450 0.6205 -0.6461 0.4561 -0.4868 1.0582 -1.1103 0.0000 -0.0001 0.0000 -0.0000 0.0000 -0.0000 0.0006 -0.0093 0.0000 -0.0000 0.0767 -0.0933 0.4999 -0.5307 0.4461 -0.4864 0.1357 -0.1470 0.0000 0.0000 0.2192 -0.2278 3.8183 -3.8222 0.7083 -0.7365 2.0213 -2.0229 2.8330 -2.8396 2.3957 -2.3862 2.1082 -2.1041 2.3675 -2.3602 0.5232 -0.5628 0.3952 -0.4191 0.1944 -0.2072 0.2785 -0.3052 1.8022 -1.7962 0.8365 -0.8677 0.0521 -0.0471 -0.0002 0.0002 0.0000 0.0000 -0.9079 1.0394 0.0253 -0.0201 0.0009 -0.0080 0.0447 -0.0428 0.3858 -0.4113 0.2208 -0.2376 0.0056 -0.0059 0.420547 0.0247679 0.00641436 0.5 1.8000 
1 2120 2330 1 0.9964 6.1156e-04 4.4378 0.4453 0.0040 -0.0038 0.4079 -0.4133 0.6198 -0.6427 0.0459 -0.0562 1.0946 -1.1281 6.8761 -6.5907 0.0000 -0.0000 0.0000 -0.0000 0.1049 -0.1239 0.0338 -0.0350 0.0040 -0.0045 0.0003 -0.0069 0.0128 -0.0099 0.0362 -0.0383 0.0627 -0.0752 0.0049 -0.0072 0.1154 -0.1237 0.0471 -0.0532 0.0016 -0.0010 0.0000 -0.0017 0.0000 -0.0001 0.0280 -0.0316 0.0295 -0.0326 0.0206 -0.0182 0.0237 -0.0339 0.3485 -0.3698 0.6616 -0.6783 0.5039 -0.5252 1.0907 -1.1220 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0016 -0.0090 0.0000 -0.0000 0.0721 -0.0875 0.5683 -0.5941 0.5535 -0.5808 0.1558 -0.1705 0.0000 0.0000 0.2387 -0.2484 4.2429 -4.2138 0.8045 -0.8261 2.2178 -2.2107 3.1341 -3.1041 2.6833 -2.6310 2.3856 -2.3511 2.6693 -2.6194 0.5609 -0.5961 0.4123 -0.4350 0.1989 -0.2131 0.2863 -0.3086 1.9240 -1.9082 0.8689 -0.8902 0.0484 -0.0448 -0.0001 0.0001 0.0000 0.0000 -1.5459 1.5909 0.0223 -0.0188 0.0005 -0.0070 0.0445 -0.0433 0.4100 -0.4351 0.2255 -0.2415 0.0040 -0.0054 0.436555 0.023845 0.0123836 0.5 1.8000 
1 2330 2550 1 0.9967 2.7948e-04 6.4146 0.3893 0.0022 -0.0021 0.3507 -0.3473 0.7090 -0.7326 0.0394 -0.0510 1.0243 -1.0425 7.1482 -6.8427 0.0000 -0.0000 0.0000 -0.0000 0.1136 -0.1289 0.0346 -0.0373 0.0028 -0.0044 0.0002 -0.0062 0.0126 -0.0099 0.0347 -0.0390 0.0658 -0.0760 0.0031 -0.0064 0.1161 -0.1237 0.0537 -0.0558 0.0011 -0.0007 0.0000 -0.0012 0.0000 -0.0001 0.0283 -0.0345 0.0298 -0.0357 0.0188 -0.0183 0.0216 -0.0310 0.3717 -0.3905 0.6987 -0.7058 0.5479 -0.5591 1.1181 -1.1402 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0029 -0.0089 0.0000 -0.0000 0.0707 -0.0814 0.6230 -0.6411 0.6372 -0.6543 0.1712 -0.1878 0.0000 0.0000 0.2556 -0.2648 4.5771 -4.5119 0.8791 -0.9002 2.3698 -2.3636 3.3754 -3.3162 2.9069 -2.8274 2.5981 -2.5463 2.9019 -2.8234 0.5950 -0.6237 0.4301 -0.4503 0.2035 -0.2173 0.2954 -0.3141 2.0232 -2.0125 0.9016 -0.9190 0.0464 -0.0435 -0.0001 0.0001 0.0000 0.0000 0.7319 -1.0167 0.0202 -0.0184 0.0002 -0.0063 0.0447 -0.0435 0.4325 -0.4558 0.2316 -0.2451 0.0028 -0.0050 0.460244 0.0252455 0.0124622 0.5 1.8000 
1 2550 2780 1 0.9970 1.0793e-04 10.3161 0.4430 0.0014 -0.0013 0.3062 -0.2984 0.8177 -0.8451 0.0365 -0.0470 0.9741 -0.9823 7.4112 -7.0708 0.0000 -0.0000 0.0000 -0.0000 0.1228 -0.1338 0.0365 -0.0393 0.0019 -0.0044 0.0001 -0.0058 0.0124 -0.0101 0.0355 -0.0401 0.0714 -0.0777 0.0020 -0.0060 0.1200 -0.1257 0.0610 -0.0580 0.0008 -0.0004 0.0000 -0.0008 0.0000 -0.0000 0.0298 -0.0363 0.0314 -0.0377 0.0176 -0.0187 0.0220 -0.0303 0.3931 -0.4102 0.7357 -0.7352 0.5893 -0.5920 1.1502 -1.1701 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0045 -0.0089 0.0000 -0.0000 0.0729 -0.0773 0.6704 -0.6815 0.7043 -0.7145 0.1861 -0.2023 0.0000 0.0000 0.2719 -0.2805 4.8512 -4.7460 0.9410 -0.9641 2.5001 -2.4945 3.5738 -3.4956 3.0848 -2.9937 2.7686 -2.7088 3.0851 -2.9935 0.6296 -0.6510 0.4496 -0.4669 0.2114 -0.2234 0.3078 -0.3238 2.1138 -2.1118 0.9371 -0.9552 0.0454 -0.0429 -0.0000 0.0000 0.0000 0.0000 5.2877 -6.3921 0.0189 -0.0185 0.0001 -0.0058 0.0462 -0.0443 0.4565 -0.4763 0.2411 -0.2520 0.0019 -0.0047 0.505121 0.027936 0.163858 0.5 1.8000 
1 2780 4270 1 0.9978 1.0368e-05 13.6980 0.2976 0.0000 -0.0000 0.1073 -0.0790 1.9798 -1.9211 0.0536 -0.0348 0.8726 -0.7930 9.5041 -8.6232 0.0000 -0.0000 0.0000 -0.0000 0.2205 -0.1750 0.0787 -0.0631 0.0022 -0.0022 0.0024 -0.0024 0.0122 -0.0117 0.0792 -0.0632 0.1434 -0.1258 0.0026 -0.0026 0.2032 -0.1599 0.1120 -0.0776 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0696 -0.0411 0.0712 -0.0421 0.0149 -0.0300 0.0572 -0.0507 0.5580 -0.5337 1.0556 -0.9794 0.9075 -0.8252 1.5725 -1.4417 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0137 -0.0088 0.0000 -0.0000 0.1294 -0.0919 1.0112 -0.9352 1.0983 -1.0149 0.3284 -0.2949 0.0000 0.0000 0.4151 -0.3890 6.4128 -5.9657 1.3883 -1.2759 3.4725 -3.2396 4.7215 -4.5361 4.0935 -3.9269 3.7896 -3.6139 4.1036 -3.9388 0.9508 -0.8528 0.6128 -0.5861 0.3361 -0.3108 0.4663 -0.4142 2.8751 -2.7259 1.3099 -1.2317 0.0439 -0.0420 0.0000 -0.0000 0.0000 0.0000 20.5116 -20.3601 0.0161 -0.0195 0.0024 -0.0024 0.0828 -0.0641 0.6741 -0.6177 0.3690 -0.3440 0.0000 -0.0000 1.25077 0.0478281 0.187705 0.5 1.8000 
