;==============================================================
;
; Link:
;	<link_here>
;
; Description:
;	Example of a valid Data Steering File
;
; Authors:
;	Jon Doe
;	Jean Pierre Larousse
;	...
;
; Date:
;	17.09.2014
;
; Other:
;	Other information...
;
;==============================================================

;--------------------------------------------------------------
; NOTE:
;
; Make sure you COMMENT OUT (;) ALL UNUSED LINES:
;
;	"  some_thing = "  <--- BAD
;	"; some_thing = "  <--- OKAY
;
; If you forget to do this, some trailing comments could
; be included in the option's value
;--------------------------------------------------------------

;==============================================================
; General Options
;==============================================================
[GEN]
debug = false

;==============================================================
; Description
;==============================================================
[DESC]
name = none
experiment = none
reaction = none
data_set_year = none
data_set_lumi = none
reference_journal_name = none
reference_journal_year = none
reference_arxiv_number = none
reference_arxiv_year = none
publication_status = none

;==============================================================
; Graphing Options
;==============================================================
[GRAPH]
sqrt_s = 0
legend_label = none
x_label = none
y_label = none
x_units = GeV
y_units = pb
y_bin_width_units = TeV
jet_algorithm_label = none
jet_algorithm_radius = 0

;--------------------------------------------------------------
; NOTE:
;
; For the data_format specification below there are currently
; 5 supported formats:
;
;		spectrum_t1s
;		spectrum_t1a
;		spectrum_t2s
;		spectrum_t2a
;		herafitter
;
; See the file 'data_formats.txt' for a more comprehensive
; explanation of the different formats
;--------------------------------------------------------------

;==============================================================
; Data Options
;==============================================================
[DATA]
data_format = spectrum
data_file = none
divided_by_bin_width = true
normalized_to_total_sigma = true
error_in_percent = true
lumi_scale_factor = 1.0
