;--------------------------------------------------------------
; NOTE:
;
; Data taken from atlas2012_5fb_top_mtt_ljet.txt
;--------------------------------------------------------------

;====================================================
; xm 	xlow 	xhigh 	sigma 	statsigma	systsigma 
;====================================================
 350.0 	250.0 	450.0 	2.52   	0.90  		3.10
 500.0 	450.0 	550.0 	2.76   	1.10  		2.80
 625.0 	550.0 	700.0 	1.01   	1.60  		4.20
 825.0 	700.0 	950.0 	0.23   	2.70  		6.30
1825.0 	950.0 	2700.0 	0.0071 	4.2  		8.50