
&DATA
  Name = 'ATLAS 7 TeV Incjet data y_25_30 R=0.4'
  NDATA = 18
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MC11c+','ATL_RelativeNonClosure_MC11c-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 505 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/incljets_rapidity_25_30_R04_P2.root', 'datafiles/lhc/atlas/Jets2011/incjetsKF_7000_R04_rapidity_y_25_30.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow j; #sqrt{s} = 7 TeV; R=0.4 2.5 #leq Y* < 3.0 @Title:2011 @XTitle: #p_{T}[GeV] @YTitle: d#sigma/dY*d#p_{T} [pb/GeV] @Xlog@Ylog'
&End
0 10 28 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 28 40 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 40 54 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 54 68 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 68 84 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 84 100 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 100 116 1 0.9611 1.0382e+03 1.0908 1.0828 0.7720 -0.6931 22.3297 -18.8991 1.4556 -1.1049 0.5020 -0.3930 3.8991 -3.4290 4.3514 -3.8367 0.0268 -0.0975 0.0127 -0.0703 0.0017 -0.0499 0.0269 -0.0864 0.0293 -0.1242 0.3417 -0.2412 0.5492 -0.4374 0.7335 -0.6248 0.5468 -0.2168 0.0787 -0.0693 -0.0087 0.0311 0.0143 -0.0143 0.0026 -0.0198 0.0204 -0.0893 0.0310 -0.0788 0.1119 -0.0947 0.0175 -0.0175 -0.0076 0.0026 -0.0001 0.0010 0.0001 -0.0001 0.0002 -0.0001 0.0007 -0.0000 0.0000 -0.0000 -0.0011 0.0020 0.0011 -0.0011 0.0009 -0.0009 -0.0000 0.0000 0.0000 -0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 -0.0011 0.0025 -0.0018 0.0050 0.0015 -0.0015 -0.0013 0.0017 -0.0321 0.0043 -0.0031 0.0012 -0.0025 0.0046 -0.0419 0.0041 0.7383 -0.5936 0.4143 -0.3304 0.0470 -0.1058 1.1275 -1.0880 0.7500 -0.6486 1.0164 -0.9692 -2.0786 3.0589 -0.3848 0.4253 -4.7800 5.5168 0.0000 0.0000 0.6115 -0.4962 0.2297 -0.1759 0.3437 -0.2788 1.9098 -1.6092 1.2194 -1.2794 0.1952 -0.1509 5.3009 1.5042 0.1487 0.5000 1.8000 
1 116 134 1 0.9638 4.1593e+02 1.6977 0.9484 0.6976 -0.6241 23.9591 -19.7687 1.3267 -1.0714 0.4212 -0.3576 3.2270 -3.0488 4.2115 -3.9765 0.0268 -0.0573 0.0127 -0.0318 0.0017 -0.0151 0.0269 -0.0472 0.0292 -0.0745 0.1846 -0.1440 0.3399 -0.2729 0.6114 -0.5465 0.5765 -0.2967 0.1484 -0.1057 -0.0157 0.0251 0.0094 -0.0094 0.0026 -0.0084 0.0204 -0.0407 0.0309 -0.0517 0.1143 -0.0890 0.0309 -0.0026 0.0114 -0.0114 -0.0023 0.0037 0.0001 -0.0001 0.0002 -0.0001 0.0007 -0.0000 0.0000 -0.0000 0.0064 -0.0064 -0.0042 0.0059 0.0012 -0.0004 -0.0000 0.0000 0.0000 -0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0062 -0.0062 0.0096 -0.0096 0.0025 -0.0025 -0.0002 0.0121 0.0040 -0.0040 0.0072 -0.0072 -0.0060 0.0112 0.0007 -0.0062 0.6300 -0.4550 0.3536 -0.3116 0.0651 -0.0793 1.2404 -1.2102 0.6549 -0.5087 0.9847 -0.9914 -1.9094 2.3452 -0.2767 0.3737 -4.3443 4.7028 0.0000 0.0000 0.5086 -0.4407 0.1779 -0.1375 0.2608 -0.2480 1.6763 -1.4305 1.1234 -1.1236 0.1030 -0.0902 5.0432 1.4732 0.0666 0.5000 1.8000 
1 134 152 1 0.9658 1.6004e+02 2.4460 0.8701 0.7201 -0.6360 25.2816 -21.0645 1.1726 -1.2545 0.4530 -0.3966 2.5988 -2.8062 4.1611 -4.4013 0.0262 -0.0333 0.0127 -0.0085 0.0017 -0.0043 0.0266 -0.0247 0.0286 -0.0412 0.1140 -0.0907 0.2312 -0.1725 0.5310 -0.4899 0.6302 -0.4166 0.3209 -0.1504 0.0048 -0.0163 0.0059 -0.0059 0.0026 -0.0031 0.0196 -0.0107 0.0302 -0.0366 0.1274 -0.1071 0.0311 -0.0445 0.0209 -0.0209 -0.0074 0.0092 -0.0005 0.0010 0.0002 -0.0001 0.0007 -0.0000 0.0000 -0.0000 0.0162 -0.0056 -0.0168 0.0155 0.0013 -0.0009 -0.0000 0.0000 0.0000 -0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0107 -0.0117 0.0277 -0.0094 0.0042 -0.0177 0.0110 -0.0110 0.0751 -0.0683 0.0347 -0.0273 -0.0078 0.0116 0.0755 -0.0719 0.6165 -0.4630 0.4171 -0.3583 0.0993 -0.0661 1.3665 -1.5453 0.6588 -0.5123 1.0014 -1.1983 -1.9697 1.8464 -0.3046 0.3286 -4.1165 3.9895 0.0000 0.0000 0.5003 -0.4435 0.1529 -0.1134 0.3022 -0.2710 1.4815 -1.6172 1.0477 -1.2271 0.0506 -0.0513 4.5509 1.2760 0.0502 0.5000 1.8000 
1 152 172 1 0.9673 6.4077e+01 1.9944 0.8421 0.7872 -0.7052 27.4459 -22.5362 1.2954 -1.4467 0.5008 -0.4952 2.2763 -2.4661 4.7606 -4.8050 0.0228 -0.0254 0.0122 -0.0019 0.0017 -0.0050 0.0248 -0.0184 0.0250 -0.0301 0.0780 -0.0797 0.1633 -0.1413 0.4520 -0.4082 0.6285 -0.5706 0.5478 -0.3411 0.0751 -0.0962 0.0048 -0.0048 0.0026 -0.0029 0.0148 -0.0021 0.0262 -0.0338 0.1360 -0.1395 0.0361 -0.1025 0.0226 -0.0491 -0.0087 0.0025 -0.0043 0.0033 0.0004 -0.0004 0.0007 -0.0000 0.0000 -0.0000 0.0303 -0.0435 -0.0247 0.0171 0.0013 -0.0015 -0.0000 0.0000 0.0000 -0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0288 -0.0561 0.0748 -0.0690 0.0131 -0.0271 0.0238 -0.0082 0.1574 -0.1622 0.0926 -0.1057 0.0053 -0.0053 0.1455 -0.1727 0.6442 -0.6095 0.4624 -0.4489 0.1142 -0.0717 1.6034 -1.7707 0.7258 -0.6757 1.1179 -1.2966 -1.8632 1.8318 -0.3276 0.2900 -3.7166 3.5803 0.0000 0.0000 0.4987 -0.4909 0.1395 -0.1094 0.3259 -0.2826 1.5649 -1.7344 1.0768 -1.2596 0.0320 -0.0384 4.6005 1.2571 0.0187 0.5000 1.8000 
1 172 194 1 0.9684 2.4570e+01 1.8358 0.9940 0.9039 -0.8511 30.3024 -24.2492 1.4480 -1.5693 0.5081 -0.5673 2.0754 -2.0504 5.6251 -5.2481 0.0171 -0.0178 0.0092 -0.0006 0.0017 -0.0039 0.0210 -0.0172 0.0190 -0.0207 0.0535 -0.0726 0.0982 -0.1110 0.3239 -0.2985 0.5374 -0.5993 0.6505 -0.5775 0.2015 -0.1969 0.0043 -0.0043 0.0026 -0.0031 0.0070 -0.0004 0.0188 -0.0398 0.1231 -0.1328 0.0595 -0.1180 0.0864 -0.0848 0.0115 -0.0297 -0.0089 0.0014 0.0024 -0.0024 0.0007 -0.0010 0.0000 -0.0000 0.0266 -0.0616 -0.0216 0.0116 0.0013 -0.0017 -0.0010 0.0000 0.0000 -0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0496 -0.0771 0.1509 -0.1459 0.0253 -0.0304 0.0588 -0.0531 0.2413 -0.2344 0.1697 -0.1764 0.0290 -0.0523 0.2308 -0.2483 0.6193 -0.6747 0.4373 -0.4876 0.1032 -0.0888 1.8129 -1.8256 0.7847 -0.7961 1.1924 -1.2527 -1.7398 1.9344 -0.2706 0.2951 -3.0628 3.1418 0.0000 0.0000 0.4384 -0.5022 0.1186 -0.1059 0.2654 -0.2473 1.6532 -1.6785 1.1097 -1.1826 0.0213 -0.0265 4.9194 1.3285 0.0524 0.5000 1.8000 
1 194 216 1 0.9692 9.3978e+00 2.8115 1.2958 1.0384 -1.0820 32.8225 -25.9690 1.5621 -1.6655 0.5183 -0.5816 1.9197 -1.8392 6.1523 -5.9084 0.0128 -0.0081 0.0049 -0.0004 0.0017 -0.0009 0.0147 -0.0168 0.0152 -0.0093 0.0451 -0.0556 0.0629 -0.0747 0.2216 -0.2321 0.4372 -0.4891 0.6310 -0.6322 0.3624 -0.3617 -0.0056 0.0000 0.0026 -0.0028 0.0022 -0.0002 0.0116 -0.0462 0.1000 -0.1078 0.0814 -0.0998 0.1594 -0.1566 0.0763 -0.1035 0.0146 -0.0193 0.0014 -0.0014 0.0006 -0.0036 0.0000 -0.0002 0.0192 -0.0542 -0.0130 0.0074 0.0013 -0.0017 -0.0042 0.0002 0.0000 -0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0691 -0.0767 0.2831 -0.3047 0.0379 -0.0311 0.1278 -0.1017 0.3419 -0.3449 0.2843 -0.2887 0.1036 -0.1097 0.3346 -0.3279 0.5916 -0.6592 0.4151 -0.4610 0.0945 -0.1207 1.9123 -1.8693 0.8638 -0.9234 1.2334 -1.2850 -1.7434 1.9564 -0.2753 0.3073 -2.5182 2.6577 0.0000 0.0000 0.3830 -0.4351 0.0978 -0.0989 0.2005 -0.2186 1.6308 -1.6328 1.0899 -1.1463 0.0130 -0.0117 5.0807 1.2567 0.0576 0.5000 1.8000 
1 216 240 1 0.9698 3.4048e+00 2.4181 1.1190 1.2856 -1.2488 35.4705 -27.2756 1.8622 -1.9248 0.5874 -0.6278 1.8712 -1.8694 6.8315 -6.6232 0.0085 -0.0021 0.0021 -0.0004 0.0015 -0.0015 0.0078 -0.0158 0.0129 -0.0022 0.0460 -0.0405 0.0512 -0.0454 0.1736 -0.2156 0.4060 -0.4227 0.5731 -0.5993 0.5399 -0.5478 -0.0014 0.0000 0.0026 -0.0011 0.0005 -0.0002 0.0057 -0.0373 0.0767 -0.0860 0.0797 -0.0846 0.2504 -0.2359 0.2127 -0.2329 0.1132 -0.0504 0.0264 -0.0001 0.0016 -0.0016 0.0002 -0.0005 0.0160 -0.0451 -0.0073 0.0060 0.0013 -0.0018 -0.0055 0.0007 0.0001 -0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0819 -0.0736 0.5149 -0.5193 0.0453 -0.0312 0.2521 -0.1786 0.4957 -0.5013 0.4577 -0.4502 0.2315 -0.1691 0.4556 -0.4085 0.6279 -0.6697 0.4534 -0.4910 0.0986 -0.1705 1.9437 -1.9296 1.0463 -1.1236 1.3946 -1.4510 -1.8125 1.9490 -0.3194 0.2710 -2.5513 2.5715 0.0000 0.0000 0.3867 -0.3880 0.0773 -0.0811 0.1695 -0.2148 1.5883 -1.6221 1.0856 -1.1332 0.0063 -0.0024 5.4276 1.1143 0.0147 0.5000 1.8000 
1 240 264 1 0.9701 1.1777e+00 4.0299 1.8741 1.5557 -1.3015 38.3789 -28.3331 2.2135 -2.0480 0.6847 -0.6397 1.8863 -1.8121 7.9439 -7.1966 0.0021 -0.0021 0.0010 -0.0004 0.0019 -0.0019 0.0035 -0.0145 0.0049 -0.0049 0.0448 -0.0273 0.0452 -0.0301 0.1670 -0.1830 0.3940 -0.3909 0.5013 -0.5057 0.6764 -0.6171 0.0007 -0.0007 0.0019 -0.0019 0.0002 -0.0002 0.0024 -0.0189 0.0591 -0.0606 0.0698 -0.0788 0.2763 -0.2606 0.3373 -0.3168 0.2369 -0.0711 0.0740 -0.0016 -0.0053 0.0032 0.0006 -0.0007 0.0152 -0.0412 -0.0051 0.0056 0.0013 -0.0018 -0.0028 0.0014 0.0005 -0.0005 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0886 -0.0728 0.7680 -0.6890 0.0480 -0.0313 0.3752 -0.2778 0.6547 -0.6136 0.6307 -0.5597 0.3384 -0.2072 0.5414 -0.4561 0.6952 -0.6483 0.5118 -0.5068 0.1082 -0.1999 1.8515 -1.7908 1.2540 -1.2113 1.5777 -1.4911 -1.8034 1.9174 -0.2789 0.2259 -3.5198 3.5549 0.0000 0.0000 0.3874 -0.3569 0.0607 -0.0543 0.1679 -0.1841 1.4846 -1.4645 1.0691 -1.0302 0.0018 -0.0018 6.1446 1.1147 0.0213 0.5000 1.8000 
1 264 290 1 0.9704 4.1114e-01 6.8044 2.3745 1.6293 -1.3165 40.8268 -29.2166 2.0455 -1.6783 0.7137 -0.6031 1.8328 -1.6654 8.5255 -7.1467 0.0010 -0.0010 0.0008 -0.0004 0.0020 -0.0020 0.0019 -0.0137 0.0030 -0.0030 0.0358 -0.0153 0.0351 -0.0245 0.1611 -0.1191 0.3362 -0.3410 0.3973 -0.3706 0.6832 -0.5968 0.0012 -0.0012 0.0026 -0.0026 0.0001 -0.0002 0.0011 -0.0055 0.0425 -0.0340 0.0633 -0.0773 0.2108 -0.2301 0.3573 -0.3014 0.2969 -0.0793 0.1173 -0.0219 -0.0136 0.0083 0.0012 -0.0008 0.0150 -0.0401 -0.0046 0.0055 0.0013 -0.0018 0.0003 -0.0003 0.0010 -0.0010 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0914 -0.0740 0.9074 -0.8381 0.0497 -0.0313 0.4231 -0.3740 0.7336 -0.6818 0.7144 -0.6240 0.3513 -0.2096 0.5461 -0.4801 0.7044 -0.6078 0.5162 -0.4639 0.1142 -0.1953 1.5873 -1.5247 1.3613 -1.2549 1.6152 -1.4402 -1.7212 1.7342 -0.1810 0.1904 -4.9694 5.3986 0.0000 0.0000 0.3260 -0.3130 0.0498 -0.0350 0.1627 -0.1196 1.2667 -1.2202 0.9699 -0.9147 0.0015 -0.0015 6.9738 1.2475 0.0496 0.5000 1.8000 
1 290 318 1 0.9705 1.4605e-01 10.5211 2.0709 1.4907 -1.2615 43.1761 -29.9535 2.0412 -1.8746 0.6558 -0.6002 1.7300 -1.6544 9.5835 -7.4033 -0.0000 0.0008 0.0007 -0.0004 0.0020 -0.0020 0.0014 -0.0133 0.0015 -0.0015 0.0219 -0.0071 0.0214 -0.0229 0.1360 -0.0624 0.2622 -0.2926 0.2832 -0.2612 0.5790 -0.5657 0.0014 -0.0014 0.0030 -0.0030 0.0001 -0.0002 0.0007 -0.0007 0.0249 -0.0152 0.0602 -0.0769 0.1318 -0.1916 0.2959 -0.2323 0.2966 -0.0817 0.1526 -0.1133 -0.0227 0.0109 0.0016 -0.0008 0.0150 -0.0399 -0.0044 0.0055 0.0013 -0.0018 0.0018 -0.0057 0.0012 -0.0030 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0917 -0.0761 0.9505 -0.9823 0.0545 -0.0312 0.4158 -0.4830 0.7542 -0.7548 0.7207 -0.7149 0.3065 -0.1893 0.4920 -0.4626 0.6379 -0.6205 0.4661 -0.4465 0.1129 -0.1802 1.2607 -1.3004 1.4102 -1.4012 1.5528 -1.4714 -1.7367 1.4276 -0.1001 0.1603 -5.9329 6.8597 0.0000 0.0000 0.2477 -0.2734 0.0437 -0.0258 0.1378 -0.0623 1.0165 -1.0538 0.8059 -0.8559 0.0014 -0.0014 7.9819 1.4479 0.0740 0.5000 1.8000 
0 318 376 1 0.9706 2.8179e-02 15.3656 2.6010 1.1602 -0.9638 47.3887 -31.7007 1.9261 -1.7858 0.5344 -0.6437 1.7901 -1.7999 10.8284 -10.0252 -0.0006 0.0008 0.0007 -0.0004 0.0020 -0.0020 0.0012 -0.0131 -0.0003 0.0013 0.0063 -0.0021 0.0065 -0.0224 0.0918 -0.0237 0.1845 -0.2380 0.1646 -0.1759 0.4269 -0.4872 0.0014 -0.0014 0.0031 -0.0031 0.0001 -0.0002 0.0019 -0.0019 0.0068 -0.0036 0.0536 -0.0768 0.0724 -0.1504 0.1780 -0.1206 0.2693 -0.0760 0.3349 -0.3583 -0.0312 0.0120 0.0019 -0.0008 0.0150 -0.0398 -0.0044 0.0055 0.0013 -0.0018 0.0025 -0.0227 0.0019 -0.0170 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0898 -0.0785 1.1516 -1.0874 0.0670 -0.0281 0.5255 -0.6503 0.9676 -0.8599 0.8049 -0.8700 0.2454 -0.1603 0.3946 -0.3513 0.5703 -0.6700 0.3766 -0.4860 0.1024 -0.1550 0.9976 -0.9939 1.6691 -1.7960 1.6589 -1.7354 -2.0237 1.3678 -0.0482 0.1320 -5.2219 6.4072 0.0000 0.0000 0.1793 -0.2267 0.0367 -0.0220 0.0938 -0.0233 0.7577 -0.9145 0.5857 -0.7759 0.0014 -0.0014 9.9569 2.0880 0.0491 0.5000 1.8000 
0 376 478 1 0.9707 6.8821e-04 11.8610 7.7504 0.5962 -0.5395 59.0409 -42.2427 4.3519 -4.4811 0.7312 -0.0283 4.2072 -1.4475 15.9443 -15.7430 -0.0007 0.0008 0.0007 -0.0004 0.0020 -0.0020 0.0012 -0.0131 -0.0008 0.0013 0.0010 -0.0010 0.0116 -0.0116 0.0031 -0.0122 0.0253 -0.0253 -0.0143 0.0298 0.3995 -0.3995 0.0014 -0.0014 0.0031 -0.0031 0.0001 -0.0002 0.0022 -0.0022 0.0011 -0.0011 0.0472 -0.0472 0.0406 -0.0406 0.0819 -0.0247 0.1315 -0.1315 2.4447 -0.6304 -0.0350 0.0122 0.0020 -0.0008 0.0150 -0.0398 -0.0044 0.0055 0.0013 -0.0018 0.0027 -0.0416 0.0032 -0.0032 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0873 -0.0797 3.7195 -1.0855 0.0475 -0.0475 2.4097 -0.7981 3.7775 -0.9396 2.3518 -0.9967 0.2152 -0.1449 0.3163 -0.2013 1.6149 -0.0404 0.3089 -0.0484 0.0523 -0.0523 1.0975 -1.0975 4.5072 -3.8066 4.4401 -3.7840 -3.0626 5.3226 -0.0334 0.1187 3.8466 -2.5949 0.0000 0.0000 0.0264 -0.0264 0.0178 -0.0178 0.0026 -0.0117 0.3508 -0.3508 0.3927 -0.3927 0.0014 -0.0014 16.8679 6.8486 0.6095 0.5000 1.8000 
