
&DATA
  Name = 'ATLAS 7 TeV Incjet data y_20_25 R=0.4'
  NDATA = 25
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MC11c+','ATL_RelativeNonClosure_MC11c-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 504 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/incljets_rapidity_20_25_R04_P2.root', 'datafiles/lhc/atlas/Jets2011/incjetsKF_7000_R04_rapidity_y_20_25.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow j; #sqrt{s} = 7 TeV; R=0.4 2.0 #leq Y* < 2.5 @Title:2011 @XTitle: #p_{T}[GeV] @YTitle: d#sigma/dY*d#p_{T} [pb/GeV] @Xlog@Ylog'
&End
0 10 28 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 28 40 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 40 54 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 54 68 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 68 84 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 84 100 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 100 116 1 0.9621 1.8668e+03 0.8626 0.7933 0.7089 -0.6996 15.9881 -13.2212 0.8086 -0.8421 0.4182 -0.4727 4.3633 -4.1665 3.4784 -3.3515 0.0921 -0.1301 0.0581 -0.0629 0.0053 -0.0199 0.0818 -0.1126 0.1119 -0.1436 0.2555 -0.3071 0.4791 -0.4824 0.6609 -0.6840 0.2979 -0.4209 0.0222 -0.0657 -0.0206 0.0272 0.0226 -0.0007 0.0283 -0.0153 0.0824 -0.0630 0.0679 -0.0962 0.0674 -0.1017 0.0145 -0.0015 -0.0045 0.0070 -0.0004 0.0004 0.0001 -0.0001 0.0002 -0.0000 0.0008 -0.0009 0.0002 -0.0000 0.0022 -0.0019 -0.0011 0.0039 0.0002 -0.0002 0.0001 -0.0001 -0.0000 0.0000 -0.0002 0.0000 0.0006 -0.0006 0.0004 -0.0004 -0.0000 0.0000 0.0000 0.0000 -0.0014 0.0008 -0.0046 0.0023 -0.0011 0.0028 -0.0011 0.0026 -0.0070 0.0028 -0.0041 0.0052 -0.0015 0.0038 -0.0073 0.0041 0.6425 -0.6693 0.3232 -0.3657 0.1031 -0.1082 1.0146 -1.0612 0.6559 -0.6871 0.9265 -0.9535 -1.5290 1.6150 -0.5047 0.5040 -3.3775 3.4252 0.0000 0.0000 0.5190 -0.5495 0.1595 -0.1912 0.2807 -0.3269 1.3988 -1.4487 1.1521 -1.1738 0.1511 -0.1760 4.7916 0.8192 0.0232 0.5000 1.8000 
1 116 134 1 0.9654 7.8282e+02 1.2476 0.9738 0.6673 -0.6586 15.8519 -13.8453 0.7265 -0.7365 0.3555 -0.3850 3.9253 -3.6734 3.5006 -3.2908 0.0559 -0.0776 0.0340 -0.0388 0.0052 -0.0189 0.0495 -0.0701 0.0654 -0.0820 0.1693 -0.1867 0.3079 -0.3154 0.5476 -0.5592 0.4377 -0.4976 0.0648 -0.1481 -0.0389 0.0410 0.0124 -0.0007 0.0156 -0.0103 0.0494 -0.0460 0.0604 -0.0731 0.0834 -0.1253 0.0213 -0.0049 -0.0155 0.0144 -0.0049 0.0039 0.0001 -0.0001 0.0002 -0.0000 0.0008 -0.0009 0.0002 -0.0000 0.0054 -0.0025 -0.0065 0.0039 0.0009 -0.0009 0.0001 -0.0001 -0.0000 0.0000 -0.0002 0.0000 0.0006 -0.0006 0.0004 -0.0004 -0.0000 0.0000 0.0000 0.0000 0.0032 -0.0032 -0.0150 0.0117 -0.0044 0.0049 -0.0066 0.0034 0.0021 -0.0021 -0.0085 0.0052 -0.0090 0.0079 0.0001 -0.0004 0.5643 -0.5711 0.3218 -0.3336 0.0862 -0.0892 1.0368 -1.0743 0.5793 -0.5951 0.8654 -0.8918 -1.2851 1.2886 -0.3561 0.3734 -2.8682 2.9089 0.0000 0.0000 0.4405 -0.4457 0.1378 -0.1639 0.2776 -0.2789 1.2700 -1.2744 1.0113 -1.0393 0.0905 -0.1331 3.7469 0.6892 0.0153 0.5000 1.8000 
1 134 152 1 0.9681 3.6264e+02 1.6229 0.5338 0.5799 -0.6114 16.0669 -14.5472 0.6570 -0.6531 0.3217 -0.3261 3.5191 -3.2143 3.6368 -3.3546 0.0255 -0.0406 0.0132 -0.0239 0.0048 -0.0145 0.0265 -0.0380 0.0290 -0.0422 0.0988 -0.1127 0.1851 -0.2064 0.4183 -0.4144 0.4943 -0.5088 0.1984 -0.2608 -0.0327 0.0190 0.0064 -0.0007 0.0084 -0.0088 0.0188 -0.0316 0.0530 -0.0426 0.0970 -0.1247 0.0255 -0.0305 -0.0105 0.0011 -0.0123 0.0102 -0.0009 0.0005 0.0002 -0.0001 0.0008 -0.0009 0.0002 -0.0000 0.0072 -0.0026 -0.0098 0.0039 0.0020 -0.0020 0.0001 -0.0001 -0.0000 0.0000 -0.0002 0.0000 0.0006 -0.0006 0.0004 -0.0004 -0.0000 0.0000 0.0000 0.0000 0.0071 -0.0179 -0.0090 0.0269 0.0008 -0.0040 -0.0156 0.0033 0.0290 -0.0319 0.0054 -0.0054 -0.0078 0.0017 0.0478 -0.0322 0.5001 -0.4945 0.2998 -0.3062 0.0646 -0.0804 1.1109 -1.0970 0.5177 -0.5132 0.8410 -0.8416 -1.1291 1.2707 -0.2695 0.3151 -2.3951 2.5670 0.0000 0.0000 0.3790 -0.3699 0.1134 -0.1335 0.2183 -0.2320 1.2133 -1.1755 0.9147 -0.9126 0.0464 -0.0847 3.1513 0.6461 0.0080 0.5000 1.8000 
1 152 172 1 0.9705 1.6464e+02 1.2274 0.4900 0.6007 -0.6012 16.7381 -15.0696 0.6792 -0.6457 0.3475 -0.3101 3.1318 -2.8783 3.8175 -3.6976 0.0123 -0.0264 0.0035 -0.0174 0.0040 -0.0081 0.0177 -0.0274 0.0140 -0.0285 0.0651 -0.0827 0.1254 -0.1433 0.3464 -0.3171 0.5055 -0.4727 0.4121 -0.4003 0.0218 -0.0396 0.0033 -0.0007 0.0055 -0.0082 0.0046 -0.0214 0.0417 -0.0285 0.1062 -0.1225 0.0423 -0.0860 0.0228 -0.0338 -0.0127 0.0106 -0.0056 0.0024 -0.0005 0.0000 0.0008 -0.0009 0.0002 -0.0000 0.0078 -0.0026 -0.0107 0.0039 0.0017 -0.0017 0.0001 -0.0001 -0.0000 0.0000 -0.0002 0.0000 0.0006 -0.0006 0.0004 -0.0004 -0.0000 0.0000 0.0000 0.0000 0.0322 -0.0377 0.0242 -0.0242 0.0148 -0.0182 0.0091 -0.0091 0.0924 -0.0897 0.0559 -0.0081 0.0112 -0.0140 0.1275 -0.1023 0.4934 -0.4567 0.3317 -0.2992 0.0569 -0.0863 1.2902 -1.2420 0.5488 -0.5046 0.8967 -0.8603 -1.1448 1.2855 -0.2518 0.2933 -2.1394 2.3080 0.0000 0.0000 0.3750 -0.3378 0.1056 -0.1205 0.1822 -0.2123 1.2686 -1.2218 0.8972 -0.8719 0.0272 -0.0539 2.8969 0.6302 0.0039 0.5000 1.8000 
1 172 194 1 0.9725 7.8233e+01 1.0684 0.5100 0.7274 -0.6458 17.8338 -15.6637 0.7786 -0.7362 0.3759 -0.3531 2.7768 -2.5424 4.2966 -4.0477 0.0086 -0.0179 0.0006 -0.0114 0.0036 -0.0041 0.0165 -0.0263 0.0096 -0.0212 0.0509 -0.0623 0.0895 -0.0969 0.2753 -0.2678 0.4530 -0.4355 0.5473 -0.5273 0.1209 -0.0995 0.0015 -0.0007 0.0035 -0.0078 0.0005 -0.0125 0.0253 -0.0224 0.1015 -0.1047 0.0753 -0.1268 0.0563 -0.0668 0.0086 -0.0104 -0.0132 0.0063 -0.0041 0.0019 0.0011 -0.0009 0.0002 -0.0000 0.0084 -0.0026 -0.0103 0.0035 0.0004 -0.0004 0.0003 -0.0003 -0.0000 0.0000 -0.0002 0.0000 0.0006 -0.0006 0.0004 -0.0004 -0.0000 0.0000 0.0000 0.0000 0.0465 -0.0498 0.0887 -0.0533 0.0222 -0.0263 0.0198 -0.0428 0.1726 -0.1786 0.1245 -0.0794 0.0300 -0.0366 0.2029 -0.2041 0.4868 -0.4685 0.3469 -0.3301 0.0664 -0.0847 1.4979 -1.3890 0.6305 -0.5719 0.9987 -0.9283 -1.1237 1.2966 -0.2550 0.2866 -1.9006 2.0534 0.0000 0.0000 0.3587 -0.3468 0.0966 -0.1050 0.1811 -0.2163 1.3777 -1.2916 0.9301 -0.8878 0.0187 -0.0340 2.8438 0.6107 0.0083 0.5000 1.8000 
1 194 216 1 0.9741 3.5677e+01 1.4747 0.5568 0.8504 -0.7253 18.7514 -16.3091 0.8398 -0.7499 0.3940 -0.4096 2.4105 -2.2440 4.7651 -4.2641 0.0079 -0.0117 0.0001 -0.0069 0.0034 -0.0028 0.0179 -0.0269 0.0074 -0.0164 0.0450 -0.0507 0.0661 -0.0703 0.2124 -0.2331 0.3801 -0.4022 0.5418 -0.5561 0.2438 -0.1966 0.0019 -0.0007 0.0025 -0.0070 0.0037 -0.0037 0.0150 -0.0186 0.0926 -0.0762 0.0983 -0.1195 0.0931 -0.1075 0.0557 -0.0500 0.0059 -0.0059 -0.0095 0.0075 0.0012 -0.0002 0.0002 -0.0000 0.0162 -0.0026 -0.0076 0.0018 0.0008 -0.0008 0.0008 -0.0008 -0.0000 0.0000 -0.0002 0.0000 0.0006 -0.0006 0.0004 -0.0004 -0.0000 0.0000 0.0000 0.0000 0.0559 -0.0640 0.1799 -0.1865 0.0276 -0.0330 0.0817 -0.1028 0.2472 -0.2804 0.1956 -0.1971 0.0556 -0.0732 0.2640 -0.2979 0.4739 -0.4907 0.3321 -0.3603 0.0854 -0.0849 1.5431 -1.4293 0.7051 -0.6399 1.0341 -0.9584 -1.0473 1.2555 -0.2743 0.2781 -1.6113 1.7201 0.0000 0.0000 0.3256 -0.3534 0.0885 -0.0903 0.1786 -0.2110 1.3620 -1.2769 0.9257 -0.8692 0.0145 -0.0226 2.7353 0.5554 0.0333 0.5000 1.8000 
1 216 240 1 0.9754 1.6887e+01 1.1821 0.6968 0.9221 -0.8308 19.2600 -16.7318 0.7914 -0.7594 0.4067 -0.4320 2.1105 -2.1226 4.9515 -4.7149 0.0072 -0.0071 0.0000 -0.0041 0.0034 -0.0025 0.0190 -0.0238 0.0052 -0.0137 0.0421 -0.0444 0.0536 -0.0511 0.1767 -0.1856 0.3291 -0.3383 0.4613 -0.4889 0.3488 -0.3236 0.0027 -0.0007 0.0022 -0.0059 0.0025 -0.0025 0.0112 -0.0150 0.0782 -0.0485 0.1039 -0.0976 0.1463 -0.1398 0.1268 -0.1004 0.0173 -0.0199 -0.0117 0.0141 -0.0030 0.0026 0.0002 -0.0001 0.0392 -0.0026 0.0021 -0.0021 0.0024 -0.0024 0.0002 -0.0001 -0.0000 0.0001 -0.0002 0.0000 0.0006 -0.0006 0.0004 -0.0004 -0.0000 0.0000 0.0000 0.0000 0.0710 -0.0797 0.2997 -0.3268 0.0400 -0.0420 0.1483 -0.1523 0.3144 -0.3522 0.2768 -0.2991 0.1048 -0.1177 0.3087 -0.3499 0.4625 -0.4820 0.3195 -0.3628 0.1082 -0.0945 1.4533 -1.4179 0.7503 -0.7384 1.0145 -1.0106 -1.0713 1.1066 -0.2846 0.2493 -1.3535 1.3681 0.0000 0.0000 0.3028 -0.3113 0.0842 -0.0694 0.1691 -0.1792 1.2254 -1.2204 0.8602 -0.8445 0.0127 -0.0164 2.6184 0.5103 0.0175 0.5000 1.8000 
1 240 264 1 0.9763 7.9863e+00 1.6260 0.6482 0.9968 -0.9516 19.3500 -16.8769 0.7514 -0.8179 0.4182 -0.4332 1.9332 -2.0778 5.0278 -5.1547 0.0055 -0.0045 0.0000 -0.0028 0.0034 -0.0025 0.0193 -0.0197 0.0038 -0.0118 0.0377 -0.0349 0.0440 -0.0336 0.1494 -0.1349 0.2777 -0.2653 0.3507 -0.3819 0.4129 -0.4036 0.0031 -0.0007 0.0021 -0.0052 0.0021 -0.0021 0.0101 -0.0113 0.0589 -0.0321 0.0967 -0.0806 0.1735 -0.1398 0.1918 -0.1592 0.0709 -0.0442 -0.0008 0.0177 -0.0134 0.0089 0.0003 -0.0002 0.0539 -0.0026 0.0016 -0.0016 0.0041 -0.0041 0.0002 -0.0015 -0.0001 0.0003 -0.0002 0.0000 0.0006 -0.0006 0.0004 -0.0004 -0.0000 0.0000 0.0000 0.0000 0.0872 -0.0933 0.4295 -0.4504 0.0550 -0.0523 0.2046 -0.1956 0.3752 -0.3877 0.3580 -0.3654 0.1608 -0.1582 0.3387 -0.3624 0.4511 -0.4554 0.3236 -0.3495 0.1204 -0.1119 1.3025 -1.3279 0.8031 -0.8384 1.0054 -1.0572 -1.1089 0.9519 -0.2520 0.2236 -1.1102 1.0820 0.0000 0.0000 0.2660 -0.2483 0.0752 -0.0442 0.1501 -0.1360 1.0599 -1.0949 0.7706 -0.7976 0.0120 -0.0123 2.5859 0.4756 0.0087 0.5000 1.8000 
1 264 290 1 0.9771 3.9295e+00 2.1805 0.7047 1.0496 -1.0274 19.3148 -16.8138 0.6955 -0.7452 0.4237 -0.4160 1.8795 -1.9612 5.1711 -5.2505 0.0032 -0.0032 0.0000 -0.0023 0.0034 -0.0025 0.0192 -0.0168 0.0032 -0.0093 0.0321 -0.0257 0.0351 -0.0239 0.1188 -0.0973 0.2186 -0.2055 0.2468 -0.2699 0.4317 -0.4040 0.0032 -0.0007 0.0021 -0.0044 0.0017 -0.0017 0.0098 -0.0078 0.0405 -0.0249 0.0814 -0.0619 0.1611 -0.1213 0.2258 -0.1968 0.1398 -0.0823 0.0250 -0.0250 -0.0267 0.0200 0.0004 -0.0004 0.0455 -0.0026 0.0014 -0.0014 0.0053 -0.0053 0.0006 -0.0006 -0.0008 0.0006 -0.0002 0.0002 0.0006 -0.0006 0.0004 -0.0004 -0.0000 0.0000 0.0000 0.0000 0.1016 -0.0955 0.5388 -0.5242 0.0638 -0.0568 0.2520 -0.2242 0.4276 -0.4016 0.4174 -0.3942 0.2004 -0.1798 0.3578 -0.3405 0.4372 -0.4150 0.3334 -0.3191 0.1173 -0.1157 1.1244 -1.1230 0.8814 -0.8723 1.0240 -1.0291 -1.0200 0.9068 -0.2083 0.2359 -0.8641 0.8643 0.0000 0.0000 0.2104 -0.1946 0.0566 -0.0277 0.1223 -0.1003 0.8948 -0.8938 0.6785 -0.6897 0.0107 -0.0093 2.7067 0.4382 0.0130 0.5000 1.8000 
1 290 318 1 0.9777 1.7262e+00 3.3987 0.7328 1.0431 -1.0099 19.3461 -16.5493 0.7975 -0.6390 0.4273 -0.3859 1.9058 -1.8231 5.4440 -5.3723 0.0015 -0.0020 0.0000 -0.0021 0.0039 -0.0025 0.0191 -0.0156 0.0031 -0.0052 0.0281 -0.0225 0.0290 -0.0231 0.1026 -0.0732 0.1802 -0.1579 0.1837 -0.1750 0.4176 -0.3618 0.0032 -0.0008 0.0021 -0.0027 0.0011 -0.0011 0.0098 -0.0045 0.0285 -0.0202 0.0676 -0.0407 0.1457 -0.1015 0.2372 -0.1956 0.2178 -0.1341 0.1279 -0.0591 -0.0204 0.0331 -0.0038 0.0016 0.0309 -0.0026 0.0001 -0.0028 0.0058 -0.0058 0.0047 -0.0047 -0.0005 0.0008 -0.0002 0.0006 0.0006 -0.0006 0.0004 -0.0004 -0.0000 0.0000 0.0000 0.0000 0.1182 -0.0893 0.6420 -0.5844 0.0706 -0.0568 0.3025 -0.2666 0.4986 -0.4487 0.4696 -0.4299 0.2280 -0.1990 0.3706 -0.3261 0.4287 -0.3967 0.3462 -0.2809 0.1251 -0.1061 0.9463 -0.9037 0.9800 -0.9002 1.0696 -0.9966 -0.9461 0.9772 -0.2075 0.2739 -0.5450 0.5812 0.0000 0.0000 0.1710 -0.1505 0.0399 -0.0231 0.1069 -0.0747 0.7413 -0.7035 0.5888 -0.5674 0.0073 -0.0075 3.0142 0.4192 0.0040 0.5000 1.8000 
1 318 346 1 0.9781 7.7791e-01 3.7172 1.0583 0.9908 -0.9164 19.2334 -16.3250 0.9348 -0.8215 0.4550 -0.3771 1.9478 -1.7989 5.7180 -5.1037 0.0008 -0.0007 0.0000 -0.0019 0.0068 -0.0026 0.0190 -0.0155 0.0030 -0.0009 0.0257 -0.0250 0.0259 -0.0260 0.1001 -0.0604 0.1667 -0.1310 0.1538 -0.1194 0.3909 -0.3430 0.0033 -0.0017 0.0021 -0.0007 0.0003 -0.0003 0.0098 -0.0021 0.0231 -0.0161 0.0591 -0.0262 0.1379 -0.0885 0.2387 -0.1779 0.2897 -0.1863 0.2630 -0.2374 0.0389 -0.0389 -0.0082 0.0088 0.0224 -0.0026 0.0001 -0.0029 0.0060 -0.0060 0.0124 -0.0124 0.0028 -0.0028 -0.0004 0.0011 0.0006 -0.0006 0.0004 -0.0004 -0.0000 0.0000 0.0000 0.0000 0.1330 -0.0935 0.7585 -0.7267 0.0845 -0.0666 0.3685 -0.3830 0.6124 -0.6044 0.5421 -0.5488 0.2688 -0.2544 0.3907 -0.3768 0.4519 -0.4569 0.3767 -0.2710 0.1518 -0.1139 0.8140 -0.7835 1.0892 -1.0389 1.1342 -1.0832 -1.0573 1.1185 -0.2378 0.3187 -0.1162 0.1433 0.0000 0.0000 0.1569 -0.1214 0.0329 -0.0251 0.1041 -0.0599 0.6475 -0.6180 0.5283 -0.5110 0.0030 -0.0068 3.3172 0.4339 0.0149 0.5000 1.8000 
1 346 376 1 0.9784 3.6613e-01 2.0665 1.9288 0.8767 -0.7897 19.1953 -16.4859 1.0905 -1.1792 0.4933 -0.4087 1.9497 -1.9353 5.3731 -5.1617 0.0004 -0.0004 0.0000 -0.0014 0.0123 -0.0039 0.0185 -0.0154 0.0025 -0.0025 0.0223 -0.0292 0.0225 -0.0281 0.0940 -0.0547 0.1569 -0.1241 0.1292 -0.0944 0.3551 -0.3461 0.0033 -0.0068 0.0014 -0.0014 -0.0004 0.0010 0.0095 -0.0007 0.0193 -0.0134 0.0521 -0.0195 0.1209 -0.0809 0.2270 -0.1760 0.3307 -0.2393 0.4110 -0.4592 0.0864 -0.0864 -0.0105 0.0066 0.0176 -0.0026 0.0001 -0.0029 0.0060 -0.0060 0.0202 -0.0202 0.0063 -0.0063 -0.0034 0.0012 0.0006 -0.0006 0.0004 -0.0004 -0.0000 0.0000 0.0000 0.0000 0.1351 -0.1123 0.8619 -0.9917 0.1050 -0.0960 0.4433 -0.5397 0.7509 -0.8917 0.6224 -0.7200 0.3196 -0.3333 0.4125 -0.4687 0.4929 -0.5554 0.4125 -0.3066 0.1752 -0.1486 0.7122 -0.7049 1.2117 -1.2796 1.2071 -1.2777 -1.1929 1.2396 -0.2279 0.3491 0.2291 -0.2311 0.0000 0.0000 0.1479 -0.1032 0.0323 -0.0228 0.0976 -0.0531 0.5956 -0.5808 0.4910 -0.4899 0.0033 -0.0033 3.5248 0.4650 0.0359 0.5000 1.8000 
1 376 408 1 0.9786 1.5324e-01 1.3390 1.3208 0.6803 -0.6253 19.6546 -17.0804 1.1477 -1.0408 0.4996 -0.4625 1.8929 -2.1571 6.4990 -6.5256 0.0006 -0.0006 0.0000 -0.0008 0.0154 -0.0107 0.0159 -0.0137 0.0032 -0.0032 0.0153 -0.0331 0.0160 -0.0287 0.0796 -0.0534 0.1419 -0.1304 0.0995 -0.0842 0.3152 -0.3423 0.0033 -0.0188 0.0018 -0.0018 -0.0004 0.0015 0.0084 -0.0000 0.0136 -0.0120 0.0423 -0.0172 0.0860 -0.0760 0.2039 -0.1953 0.3305 -0.2894 0.5338 -0.6310 0.2817 -0.0492 0.0007 -0.0484 0.0122 -0.0026 0.0001 -0.0029 0.0060 -0.0060 0.0240 -0.0240 0.0066 -0.0066 0.0079 -0.0079 0.0003 -0.0003 0.0004 -0.0004 -0.0002 0.0000 0.0000 0.0000 0.1230 -0.1393 0.9442 -1.3223 0.1275 -0.1473 0.5166 -0.6714 0.9203 -1.2622 0.6933 -0.8560 0.3630 -0.4068 0.4251 -0.5529 0.5138 -0.6225 0.4274 -0.3661 0.1873 -0.2000 0.6003 -0.6093 1.3598 -1.5184 1.2874 -1.4768 -1.1472 1.2073 -0.1653 0.3316 0.2216 -0.2312 0.0000 0.0000 0.1337 -0.0918 0.0309 -0.0138 0.0842 -0.0513 0.5349 -0.5228 0.4481 -0.4529 0.0040 -0.0040 3.7004 0.4910 0.0411 0.5000 1.8000 
1 408 442 1 0.9788 6.2804e-02 1.9370 1.5401 0.4417 -0.4201 20.7472 -17.9849 1.3154 -1.0296 0.4703 -0.5099 1.8068 -2.2476 7.2355 -7.9223 0.0007 -0.0007 0.0000 -0.0004 0.0175 -0.0248 0.0099 -0.0093 0.0035 -0.0035 0.0064 -0.0348 0.0080 -0.0281 0.0608 -0.0555 0.1210 -0.1421 0.0667 -0.0786 0.2861 -0.3190 0.0033 -0.0329 0.0019 -0.0019 -0.0004 0.0017 0.0030 -0.0030 0.0068 -0.0115 0.0282 -0.0165 0.0504 -0.0726 0.1891 -0.2092 0.3132 -0.3242 0.6233 -0.7391 0.4480 -0.2618 0.0672 -0.1985 0.0064 -0.0026 0.0001 -0.0029 0.0060 -0.0060 0.0235 -0.0235 0.0070 -0.0070 0.0171 -0.0171 0.0059 -0.0002 0.0004 -0.0004 -0.0006 0.0002 0.0000 0.0000 0.1072 -0.1675 1.0695 -1.5818 0.1531 -0.2047 0.6155 -0.7887 1.1696 -1.5959 0.7693 -0.9465 0.4152 -0.4919 0.4649 -0.6329 0.5109 -0.6582 0.4191 -0.4188 0.1921 -0.2490 0.4878 -0.5266 1.5534 -1.7153 1.3743 -1.6134 -0.8937 0.9354 -0.0988 0.2606 0.0559 -0.0559 0.0000 0.0000 0.1117 -0.0900 0.0226 -0.0045 0.0696 -0.0523 0.4598 -0.4637 0.3954 -0.4075 0.0037 -0.0037 3.9440 0.5048 0.0070 0.5000 1.8000 
1 442 478 1 0.9789 2.4502e-02 2.5588 1.4201 0.2348 -0.2286 22.4049 -19.0713 1.2243 -1.3990 0.4386 -0.5488 1.7292 -2.1234 7.8191 -8.1994 0.0007 -0.0007 0.0000 -0.0001 0.0329 -0.0361 0.0024 -0.0038 0.0036 -0.0036 0.0164 -0.0164 0.0018 -0.0252 0.0439 -0.0560 0.0978 -0.1520 0.0379 -0.0699 0.2688 -0.2884 0.0033 -0.0387 0.0019 -0.0019 -0.0004 0.0018 0.0014 -0.0014 0.0016 -0.0114 0.0134 -0.0163 0.0436 -0.0692 0.1926 -0.2011 0.3137 -0.3409 0.7003 -0.8222 0.6341 -0.5632 0.2355 -0.4507 0.0020 -0.0026 0.0001 -0.0029 0.0060 -0.0060 0.0217 -0.0217 0.0141 -0.0141 0.0241 -0.0549 0.0323 -0.0009 -0.0014 0.0019 -0.0011 0.0006 0.0000 0.0000 0.0963 -0.1960 1.3540 -1.7764 0.2007 -0.2515 0.8001 -0.9680 1.5516 -1.8808 0.9085 -1.0790 0.5138 -0.6229 0.5831 -0.7524 0.5263 -0.7070 0.4077 -0.4662 0.1914 -0.2799 0.4297 -0.4945 1.8207 -1.9436 1.4706 -1.7211 -0.5772 0.5469 -0.0595 0.1750 0.0445 -0.7019 0.0000 0.0000 0.0860 -0.0951 0.0056 -0.0056 0.0586 -0.0544 0.4000 -0.4450 0.3504 -0.3672 0.0027 -0.0027 4.3812 0.5100 0.0457 0.5000 1.8000 
1 478 516 1 0.9790 8.4525e-03 2.5083 1.4442 0.1037 -0.1025 24.3394 -20.1376 1.5872 -1.6709 0.4400 -0.5913 1.6828 -1.9219 9.6723 -9.6971 0.0007 -0.0007 0.0000 -0.0000 0.0586 -0.0364 -0.0033 0.0005 0.0036 -0.0036 0.0146 -0.0146 0.0103 -0.0103 0.0328 -0.0492 0.0799 -0.1542 0.0190 -0.0537 0.2521 -0.2670 0.0033 -0.0341 0.0019 -0.0019 -0.0004 0.0018 0.0002 -0.0002 0.0062 -0.0062 0.0028 -0.0163 0.0571 -0.0641 0.1997 -0.1803 0.3451 -0.3460 0.7818 -0.8949 0.8057 -0.8296 0.5000 -0.7681 0.0015 -0.0015 0.0001 -0.0029 0.0060 -0.0060 0.0205 -0.0205 0.0437 -0.0018 0.0904 -0.0957 0.0805 -0.0053 -0.0045 0.0016 -0.0015 0.0005 0.0000 0.0000 0.0912 -0.2208 1.8331 -2.0648 0.2943 -0.3078 1.0783 -1.2647 2.0384 -2.2127 1.1385 -1.3375 0.6687 -0.8046 0.7788 -0.9543 0.5970 -0.7859 0.4243 -0.5338 0.1848 -0.2892 0.4620 -0.5230 2.1441 -2.2430 1.5779 -1.8442 -0.3424 0.2375 -0.0432 0.1130 1.1467 -2.6873 0.0000 0.0000 0.0657 -0.0956 0.0018 -0.0018 0.0521 -0.0562 0.3897 -0.4849 0.3309 -0.3276 0.0013 -0.0013 5.0368 0.5117 0.0012 0.5000 1.8000 
1 516 556 1 0.9790 2.9212e-03 4.2419 2.3147 0.0385 -0.0389 25.9946 -20.9941 1.6804 -2.1811 0.4968 -0.6369 1.6438 -1.7638 13.2449 -10.8336 0.0007 -0.0007 0.0000 -0.0000 0.0763 -0.0351 -0.0065 0.0028 0.0036 -0.0036 0.0106 -0.0106 0.0071 -0.0071 0.0271 -0.0396 0.0698 -0.1446 0.0093 -0.0336 0.2236 -0.2460 0.0033 -0.0283 0.0020 -0.0020 -0.0004 0.0018 -0.0012 0.0003 0.0068 -0.0068 0.0095 -0.0095 0.0644 -0.0582 0.1906 -0.1550 0.3937 -0.3462 0.8650 -0.9698 0.9294 -1.0111 0.8247 -1.1162 0.0019 -0.0019 0.0001 -0.0029 0.0060 -0.0060 0.0200 -0.0200 0.0443 -0.0082 0.1355 -0.1203 0.1244 -0.0178 0.0067 -0.0067 0.0020 -0.0020 0.0000 0.0000 0.0893 -0.2253 2.3861 -2.5662 0.4322 -0.4141 1.3731 -1.6814 2.4883 -2.6740 1.3996 -1.7335 0.8612 -1.0452 1.0250 -1.2710 0.7099 -0.8912 0.4958 -0.6356 0.1711 -0.2753 0.5618 -0.6045 2.4390 -2.5941 1.6749 -1.9619 -0.2160 0.0644 -0.0377 0.0803 3.7239 -5.5992 0.0000 0.0000 0.0542 -0.0866 -0.0055 0.0041 0.0491 -0.0572 0.4505 -0.5792 0.3433 -0.2881 -0.0025 0.0021 5.6795 0.5125 0.0773 0.5000 1.8000 
0 556 642 1 0.9791 5.6006e-04 7.2446 2.6822 0.0044 -0.0055 27.5061 -21.8926 2.1606 -2.6452 0.6411 -0.6842 1.5189 -1.6035 12.6949 -12.4864 0.0007 -0.0007 0.0000 -0.0000 0.0767 -0.0452 -0.0083 0.0041 0.0036 -0.0036 0.0052 -0.0052 0.0029 -0.0029 0.0241 -0.0340 0.0661 -0.1148 0.0041 -0.0096 0.1654 -0.1951 0.0033 -0.0286 0.0020 -0.0020 -0.0004 0.0018 -0.0020 0.0003 0.0068 -0.0068 0.0109 -0.0109 0.0565 -0.0500 0.1491 -0.1150 0.4624 -0.3447 0.9752 -1.1050 1.0228 -1.1655 1.3285 -1.6213 0.0021 -0.0021 0.0001 -0.0029 0.0059 -0.0059 0.0197 -0.0197 0.0268 -0.0214 0.1377 -0.1202 0.1613 -0.0638 0.0013 -0.0242 0.0058 -0.0058 0.0000 0.0000 0.0975 -0.1870 3.1280 -3.5684 0.6511 -0.6493 1.7443 -2.3731 2.9497 -3.5128 1.7606 -2.4178 1.1954 -1.4954 1.4541 -1.8827 0.8764 -1.0615 0.6722 -0.8090 0.1438 -0.2231 0.7210 -0.7512 2.7412 -3.1153 1.7753 -2.0678 0.0898 -0.0898 -0.0357 0.0626 8.1676 -8.9513 0.0000 0.0000 0.0483 -0.0670 -0.0087 0.0044 0.0482 -0.0562 0.6222 -0.7532 0.3962 -0.2444 -0.0025 0.0038 6.3303 0.5544 0.1013 0.5000 1.8000 
0 642 894 1 0.9791 9.8320e-06 33.1712 5.3942 0.0000 0.0000 41.6458 -29.7350 3.4641 -3.0484 0.7582 -0.4836 -0.3824 0.7276 21.2511 -17.6923 0.0007 -0.0007 0.0000 0.0000 0.0321 -0.0321 -0.0088 0.0045 0.0036 -0.0036 -0.0062 0.0050 -0.0034 0.0049 0.0175 -0.0175 0.1020 -0.1020 0.0061 -0.0061 0.0662 -0.0662 0.0068 -0.0068 0.0020 -0.0020 -0.0004 0.0018 -0.0022 0.0003 -0.0028 0.0055 -0.0070 0.0057 0.0292 -0.0292 0.0549 -0.0549 0.9048 -0.3429 1.7454 -1.8959 1.0943 -1.2129 4.1740 -3.8932 0.0022 -0.0022 0.0001 -0.0029 -0.0019 0.0055 0.0196 -0.0196 -0.0005 0.0110 0.0591 -0.0591 1.1040 -1.0531 0.3759 -0.3759 -0.0019 0.0044 0.0000 0.0000 0.3072 -0.3072 9.4468 -8.5443 1.4396 -1.6370 5.4005 -5.2326 7.5594 -7.2039 5.9468 -5.6330 4.9341 -4.8048 5.6535 -5.4637 1.5681 -1.6060 1.2650 -1.3273 0.0850 -0.0850 0.7861 -0.6057 5.3751 -5.2414 2.8775 -2.5974 0.0947 -0.0947 -0.0353 0.0569 -26.3848 24.7959 0.0000 0.0000 0.0580 -0.0580 -0.0098 0.0045 0.0538 -0.0538 1.0882 -1.1332 0.4999 -0.2097 -0.0025 0.0046 15.5034 2.6902 0.2043 0.5000 1.8000 
