
&DATA
  Name = 'ATLAS 7 TeV Incjet data y_15_20 R=0.4'
  NDATA = 29
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MC11c+','ATL_RelativeNonClosure_MC11c-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 503 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/incljets_rapidity_15_20_R04_P2.root', 'datafiles/lhc/atlas/Jets2011/incjetsKF_7000_R04_rapidity_y_15_20.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow j; #sqrt{s} = 7 TeV; R=0.4 1.5 #leq Y* < 2.0 @Title:2011 @XTitle: #p_{T}[GeV] @YTitle: d#sigma/dY*d#p_{T} [pb/GeV] @Xlog@Ylog'
&End
0 10 28 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 28 40 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 40 54 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 54 68 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 68 84 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 84 100 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 100 116 1 0.9601 2.5411e+03 0.7342 0.8868 0.9978 -0.7935 9.7876 -8.4441 0.7056 -0.5172 0.6318 -0.3966 5.9855 -5.2436 3.3270 -2.8978 0.0833 -0.0776 0.0537 -0.0459 0.0354 -0.0361 0.0765 -0.0653 0.0964 -0.0878 0.0968 -0.2020 0.3700 -0.3619 0.4260 -0.5051 0.4920 -0.2124 0.0206 -0.0206 -0.0177 0.0128 0.0009 -0.0018 0.0229 -0.0157 0.0741 -0.0689 0.0550 -0.0507 0.0488 -0.0419 -0.0047 0.0109 -0.0033 0.0066 -0.0002 0.0003 0.0001 -0.0000 0.0000 -0.0000 0.0000 -0.0004 0.0004 -0.0004 0.0010 -0.0018 -0.0038 0.0028 0.0007 -0.0003 -0.0002 0.0017 -0.0000 0.0000 -0.0000 0.0003 0.0000 -0.0000 0.0004 -0.0000 0.0002 -0.0002 0.0000 0.0000 -0.0046 0.0007 -0.0068 0.0073 -0.0011 0.0008 -0.0028 0.0009 -0.0147 0.0123 -0.0109 0.0028 -0.0028 0.0005 -0.0075 0.0125 0.7181 -0.4924 0.4797 -0.2451 0.0861 -0.0698 1.1017 -0.8778 0.7244 -0.5102 1.0220 -0.8014 -1.1720 1.6454 -0.4201 0.5311 -2.5841 3.0179 0.0000 0.0000 0.3495 -0.3810 0.1511 -0.1244 0.1767 -0.2108 1.4838 -1.2092 1.2521 -1.0090 0.1470 -0.1148 3.4787 0.5210 0.0972 0.5000 1.8000 
1 116 134 1 0.9626 1.1647e+03 0.9991 0.6903 0.9010 -0.7143 10.0150 -8.5834 0.6273 -0.5027 0.4973 -0.3652 5.9131 -5.0628 3.4271 -2.9445 0.0549 -0.0525 0.0321 -0.0269 0.0197 -0.0218 0.0457 -0.0433 0.0641 -0.0563 0.0954 -0.1354 0.2624 -0.2579 0.4360 -0.4605 0.5410 -0.2959 0.0555 -0.1019 -0.0410 0.0384 0.0009 -0.0018 0.0108 -0.0095 0.0509 -0.0460 0.0525 -0.0486 0.0846 -0.0731 0.0140 -0.0040 0.0073 -0.0073 -0.0025 0.0035 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0004 0.0004 -0.0004 0.0081 -0.0129 -0.0049 0.0041 0.0016 -0.0015 -0.0002 0.0017 -0.0000 0.0000 -0.0000 0.0003 0.0000 -0.0000 0.0004 -0.0000 0.0002 -0.0002 0.0000 0.0000 -0.0045 0.0007 -0.0027 0.0091 -0.0011 0.0008 -0.0057 0.0008 -0.0125 0.0145 -0.0135 0.0026 -0.0076 0.0005 0.0014 -0.0014 0.6144 -0.4898 0.3782 -0.2643 0.0879 -0.0775 1.0562 -0.9325 0.6242 -0.5098 0.9136 -0.7927 -1.0104 1.3951 -0.3427 0.4407 -2.3540 2.7746 0.0000 0.0000 0.3516 -0.3730 0.1255 -0.1154 0.1851 -0.2146 1.3081 -1.1190 1.0429 -0.9349 0.0985 -0.0753 2.9880 0.4198 0.0962 0.5000 1.8000 
1 134 152 1 0.9649 5.5246e+02 1.3272 0.4602 0.7512 -0.6722 10.3058 -9.0514 0.5168 -0.4762 0.3704 -0.3317 5.5172 -4.8363 3.4576 -3.1053 0.0404 -0.0376 0.0204 -0.0177 0.0148 -0.0112 0.0348 -0.0327 0.0491 -0.0395 0.0860 -0.0977 0.1728 -0.1740 0.3880 -0.3862 0.5170 -0.3901 0.0837 -0.2410 -0.0448 0.0523 0.0009 -0.0018 0.0077 -0.0054 0.0379 -0.0272 0.0503 -0.0416 0.1123 -0.0945 0.0510 -0.0374 0.0170 -0.0170 -0.0111 0.0109 -0.0017 0.0011 0.0001 -0.0001 0.0000 -0.0004 0.0004 -0.0004 0.0124 -0.0198 -0.0051 0.0044 0.0022 -0.0022 -0.0002 0.0017 -0.0000 0.0000 -0.0000 0.0003 0.0000 -0.0000 0.0004 -0.0000 0.0002 -0.0002 0.0000 0.0000 0.0046 -0.0017 0.0100 -0.0100 -0.0010 0.0007 0.0041 -0.0041 0.0141 -0.0141 0.0064 -0.0064 -0.0028 0.0004 0.0357 -0.0341 0.4969 -0.4593 0.3061 -0.2767 0.0858 -0.0782 1.1053 -1.0548 0.5185 -0.4791 0.8375 -0.8087 -0.9782 1.1964 -0.3643 0.3958 -2.0771 2.3319 0.0000 0.0000 0.3487 -0.3482 0.1192 -0.1052 0.2047 -0.2075 1.2342 -1.1364 0.8950 -0.8751 0.0683 -0.0532 2.5896 0.3220 0.0050 0.5000 1.8000 
1 152 172 1 0.9671 2.7526e+02 0.9637 0.4127 0.7405 -0.6939 10.6994 -9.5261 0.4981 -0.4434 0.3414 -0.3153 5.0015 -4.5470 3.5775 -3.4334 0.0286 -0.0252 0.0146 -0.0145 0.0112 -0.0068 0.0307 -0.0268 0.0332 -0.0278 0.0688 -0.0686 0.1190 -0.1154 0.3281 -0.3090 0.4985 -0.4227 0.2078 -0.3717 0.0050 -0.0050 0.0009 -0.0018 0.0071 -0.0034 0.0253 -0.0177 0.0385 -0.0312 0.1126 -0.1008 0.0802 -0.0820 0.0262 -0.0121 -0.0194 0.0016 -0.0068 0.0054 -0.0002 0.0003 0.0001 -0.0004 0.0004 -0.0004 0.0138 -0.0244 -0.0055 0.0047 0.0023 -0.0024 -0.0002 0.0017 -0.0000 0.0000 -0.0000 0.0003 0.0000 -0.0000 0.0004 -0.0000 0.0002 -0.0002 0.0000 0.0000 0.0221 -0.0164 0.0282 -0.0245 0.0019 -0.0020 0.0080 -0.0080 0.0927 -0.0416 0.0217 -0.0408 0.0124 -0.0032 0.1121 -0.0908 0.4705 -0.4263 0.3132 -0.2867 0.0781 -0.0667 1.2492 -1.1816 0.5133 -0.4667 0.8590 -0.8187 -1.0155 1.1495 -0.3579 0.4095 -1.8686 1.9885 0.0000 0.0000 0.3492 -0.3280 0.1088 -0.0964 0.2144 -0.1967 1.2599 -1.1787 0.8652 -0.8263 0.0470 -0.0373 2.3253 0.2815 0.0057 0.5000 1.8000 
1 172 194 1 0.9692 1.3716e+02 0.7569 0.4250 0.8074 -0.7742 11.0312 -9.8402 0.5018 -0.4584 0.3340 -0.3201 4.3922 -4.0619 3.8352 -3.6569 0.0190 -0.0179 0.0103 -0.0126 0.0077 -0.0070 0.0275 -0.0228 0.0210 -0.0192 0.0546 -0.0574 0.0867 -0.0861 0.2668 -0.2450 0.4385 -0.4008 0.3898 -0.4685 0.1110 -0.1047 0.0009 -0.0018 0.0065 -0.0034 0.0138 -0.0130 0.0248 -0.0232 0.1003 -0.1000 0.0971 -0.1195 0.0366 -0.0772 0.0158 -0.0158 -0.0133 0.0136 -0.0024 0.0034 0.0004 -0.0004 0.0004 -0.0004 0.0170 -0.0383 -0.0062 0.0053 0.0024 -0.0025 -0.0003 0.0018 -0.0000 0.0000 -0.0000 0.0003 0.0000 -0.0000 0.0004 -0.0000 0.0002 -0.0002 0.0000 0.0000 0.0446 -0.0433 0.0439 -0.0791 0.0161 -0.0154 0.0198 -0.0379 0.1652 -0.1282 0.0865 -0.1070 0.0268 -0.0231 0.1871 -0.1673 0.4590 -0.4255 0.3125 -0.3008 0.0750 -0.0644 1.3511 -1.2719 0.5337 -0.5108 0.8655 -0.8284 -0.9553 1.1026 -0.3022 0.4025 -1.6561 1.7294 0.0000 0.0000 0.3290 -0.3161 0.0949 -0.0932 0.2009 -0.1913 1.2569 -1.1934 0.8370 -0.7982 0.0315 -0.0252 2.0746 0.2825 0.0051 0.5000 1.8000 
1 194 216 1 0.9712 6.8122e+01 1.0510 0.4670 0.8730 -0.8833 11.1730 -10.0159 0.4705 -0.4675 0.3219 -0.3094 3.7959 -3.5559 3.9753 -3.7230 0.0127 -0.0147 0.0066 -0.0104 0.0045 -0.0079 0.0257 -0.0204 0.0159 -0.0148 0.0477 -0.0538 0.0705 -0.0716 0.2010 -0.1860 0.3519 -0.3297 0.4557 -0.4733 0.2243 -0.2084 0.0009 -0.0018 0.0049 -0.0046 0.0068 -0.0088 0.0175 -0.0186 0.0884 -0.0890 0.1011 -0.1165 0.0687 -0.1170 0.0403 -0.0572 -0.0162 0.0204 -0.0087 0.0105 0.0002 -0.0002 0.0004 -0.0004 0.0283 -0.0544 -0.0042 0.0029 0.0024 -0.0027 -0.0008 0.0026 -0.0000 0.0000 -0.0000 0.0003 0.0000 -0.0000 0.0004 -0.0000 0.0002 -0.0002 0.0000 0.0000 0.0613 -0.0616 0.1010 -0.1358 0.0323 -0.0304 0.0610 -0.0638 0.2160 -0.1917 0.1577 -0.1585 0.0473 -0.0550 0.2359 -0.2163 0.4259 -0.4141 0.2941 -0.2819 0.0781 -0.0724 1.3332 -1.2707 0.5476 -0.5440 0.8307 -0.8157 -0.8200 0.9422 -0.2669 0.3396 -1.4105 1.4698 0.0000 0.0000 0.2912 -0.2783 0.0853 -0.0853 0.1723 -0.1678 1.1674 -1.1337 0.7729 -0.7532 0.0209 -0.0174 1.8330 0.2672 0.0187 0.5000 1.8000 
1 216 240 1 0.9730 3.5648e+01 0.7640 0.4357 1.0024 -0.9917 11.1805 -10.0633 0.4369 -0.4031 0.3131 -0.2910 3.3606 -3.1964 4.0555 -3.9319 0.0086 -0.0116 0.0035 -0.0081 0.0017 -0.0049 0.0241 -0.0197 0.0143 -0.0137 0.0407 -0.0436 0.0549 -0.0556 0.1467 -0.1453 0.2746 -0.2542 0.4111 -0.3985 0.3093 -0.2799 0.0009 -0.0019 0.0028 -0.0041 0.0030 -0.0041 0.0149 -0.0146 0.0685 -0.0691 0.0896 -0.0929 0.1077 -0.1282 0.0864 -0.0904 -0.0067 0.0142 -0.0221 0.0222 -0.0017 0.0012 0.0004 -0.0004 0.0387 -0.0561 0.0008 -0.0024 0.0024 -0.0051 -0.0030 0.0061 -0.0001 0.0001 -0.0000 0.0003 0.0000 -0.0000 0.0004 -0.0000 0.0002 -0.0002 0.0000 0.0000 0.0684 -0.0680 0.2067 -0.2073 0.0377 -0.0343 0.1045 -0.0932 0.2553 -0.2294 0.2188 -0.1982 0.0795 -0.0813 0.2682 -0.2398 0.3952 -0.3775 0.2778 -0.2498 0.0793 -0.0815 1.2418 -1.1906 0.5781 -0.5631 0.8104 -0.7965 -0.7329 0.8019 -0.2507 0.3003 -1.1729 1.2231 0.0000 0.0000 0.2475 -0.2313 0.0697 -0.0689 0.1398 -0.1428 1.0379 -1.0114 0.7122 -0.6884 0.0152 -0.0138 1.7074 0.2307 0.0131 0.5000 1.8000 
1 240 264 1 0.9746 1.8972e+01 1.0219 0.4028 1.1829 -1.0930 11.0630 -9.9715 0.3913 -0.3622 0.3120 -0.2936 3.0977 -2.9920 4.2745 -4.1285 0.0059 -0.0082 0.0027 -0.0059 0.0019 -0.0021 0.0217 -0.0211 0.0137 -0.0140 0.0322 -0.0330 0.0404 -0.0410 0.1187 -0.1204 0.2229 -0.2083 0.3277 -0.3089 0.3569 -0.3306 0.0011 -0.0022 0.0030 -0.0059 0.0026 -0.0041 0.0144 -0.0108 0.0480 -0.0497 0.0749 -0.0716 0.1311 -0.1248 0.1377 -0.1383 0.0329 -0.0194 -0.0299 0.0312 -0.0033 0.0079 0.0002 -0.0002 0.0387 -0.0498 0.0046 -0.0063 0.0024 -0.0096 -0.0059 0.0123 -0.0004 0.0005 -0.0000 0.0003 0.0000 -0.0000 0.0004 -0.0000 0.0002 -0.0002 0.0000 0.0000 0.0796 -0.0681 0.3325 -0.3093 0.0405 -0.0344 0.1515 -0.1372 0.3020 -0.2773 0.2786 -0.2547 0.1189 -0.1049 0.2894 -0.2663 0.3757 -0.3547 0.2723 -0.2436 0.0868 -0.0864 1.1321 -1.0862 0.6413 -0.6125 0.8251 -0.8024 -0.7103 0.7660 -0.2536 0.2874 -1.0022 1.0378 0.0000 0.0000 0.2120 -0.1991 0.0536 -0.0544 0.1203 -0.1226 0.9208 -0.8869 0.6662 -0.6416 0.0131 -0.0133 1.6599 0.2028 0.0095 0.5000 1.8000 
1 264 290 1 0.9761 1.0075e+01 1.3333 0.5339 1.3141 -1.1997 10.8393 -9.8361 0.3850 -0.3823 0.3211 -0.3090 2.9068 -2.8401 4.3765 -4.2920 0.0044 -0.0060 0.0037 -0.0046 0.0041 -0.0027 0.0195 -0.0247 0.0126 -0.0159 0.0260 -0.0274 0.0326 -0.0318 0.1044 -0.0963 0.1879 -0.1761 0.2431 -0.2293 0.3712 -0.3577 0.0020 -0.0050 0.0052 -0.0103 0.0042 -0.0073 0.0142 -0.0084 0.0345 -0.0363 0.0612 -0.0621 0.1356 -0.1209 0.1823 -0.1803 0.0969 -0.0820 -0.0123 0.0125 -0.0067 0.0218 -0.0013 0.0012 0.0341 -0.0415 0.0063 -0.0080 0.0024 -0.0149 -0.0057 0.0133 -0.0009 0.0013 -0.0003 0.0003 0.0000 -0.0000 0.0004 -0.0000 0.0002 -0.0002 0.0000 0.0000 0.0890 -0.0726 0.4460 -0.4154 0.0455 -0.0433 0.1993 -0.1854 0.3611 -0.3312 0.3443 -0.3154 0.1526 -0.1365 0.3006 -0.2908 0.3680 -0.3490 0.2772 -0.2589 0.0957 -0.0824 1.0087 -0.9569 0.7138 -0.6808 0.8491 -0.8167 -0.6980 0.7619 -0.2635 0.2771 -0.8730 0.9085 0.0000 0.0000 0.1831 -0.1699 0.0434 -0.0456 0.1083 -0.0988 0.8168 -0.7656 0.6192 -0.5912 0.0119 -0.0181 1.6104 0.1953 0.0079 0.5000 1.8000 
1 290 318 1 0.9774 5.3046e+00 1.7505 0.4750 1.3456 -1.2457 10.5937 -9.7333 0.4302 -0.3632 0.3222 -0.3285 2.7118 -2.6771 4.5209 -4.3752 0.0038 -0.0051 0.0044 -0.0040 0.0051 -0.0114 0.0183 -0.0304 0.0108 -0.0206 0.0232 -0.0255 0.0309 -0.0271 0.0885 -0.0735 0.1534 -0.1447 0.1670 -0.1619 0.3444 -0.3644 0.0049 -0.0127 0.0062 -0.0124 0.0047 -0.0077 0.0134 -0.0074 0.0267 -0.0283 0.0483 -0.0668 0.1207 -0.1270 0.1968 -0.2118 0.1549 -0.1698 0.0267 -0.0637 -0.0077 0.0370 -0.0074 0.0061 0.0304 -0.0312 0.0074 -0.0085 0.0024 -0.0327 0.0029 -0.0058 -0.0015 0.0011 -0.0011 0.0005 0.0000 -0.0000 0.0004 -0.0000 0.0002 -0.0002 0.0000 0.0000 0.0870 -0.0937 0.5235 -0.5159 0.0512 -0.0673 0.2273 -0.2365 0.4040 -0.3870 0.3881 -0.3704 0.1647 -0.1834 0.2898 -0.3090 0.3541 -0.3544 0.2738 -0.2854 0.0961 -0.0795 0.8410 -0.8143 0.7719 -0.7857 0.8620 -0.8623 -0.7469 0.7612 -0.2679 0.2828 -0.7491 0.7657 0.0000 0.0000 0.1482 -0.1383 0.0369 -0.0387 0.0918 -0.0760 0.6899 -0.6496 0.5390 -0.5285 0.0105 -0.0288 1.5912 0.2092 0.0429 0.5000 1.8000 
1 318 346 1 0.9786 2.9136e+00 1.7595 0.6314 1.3069 -1.1647 10.3792 -9.6473 0.4017 -0.4091 0.3123 -0.3464 2.5269 -2.5064 4.5666 -4.5781 0.0037 -0.0048 0.0044 -0.0039 0.0050 -0.0219 0.0180 -0.0342 0.0095 -0.0246 0.0233 -0.0250 0.0297 -0.0249 0.0711 -0.0594 0.1225 -0.1216 0.1117 -0.1169 0.2937 -0.3510 0.0089 -0.0211 0.0061 -0.0119 0.0044 -0.0062 0.0121 -0.0070 0.0224 -0.0243 0.0400 -0.0699 0.0966 -0.1254 0.1823 -0.2237 0.1935 -0.2464 0.0823 -0.1749 0.0238 -0.0238 -0.0187 0.0152 0.0266 -0.0232 0.0092 -0.0085 0.0024 -0.0543 0.0170 -0.0331 0.0013 -0.0013 -0.0021 0.0014 0.0001 -0.0001 0.0004 -0.0000 0.0002 -0.0002 0.0000 0.0000 0.0801 -0.1110 0.5716 -0.5929 0.0555 -0.0869 0.2345 -0.2809 0.4331 -0.4418 0.4047 -0.4242 0.1653 -0.2243 0.2670 -0.3162 0.3350 -0.3676 0.2649 -0.3090 0.0942 -0.0881 0.6554 -0.6940 0.8336 -0.9097 0.8800 -0.9382 -0.8639 0.8060 -0.2777 0.2990 -0.6226 0.5961 0.0000 0.0000 0.1141 -0.1150 0.0322 -0.0340 0.0730 -0.0616 0.5561 -0.5556 0.4430 -0.4685 0.0093 -0.0340 1.6251 0.2330 0.0021 0.5000 1.8000 
1 346 376 1 0.9797 1.6290e+00 0.9841 0.6914 1.2226 -1.0184 10.2282 -9.5362 0.3654 -0.4193 0.3109 -0.3523 2.3856 -2.3531 4.3426 -4.3340 0.0036 -0.0047 0.0041 -0.0038 0.0046 -0.0244 0.0181 -0.0322 0.0088 -0.0234 0.0257 -0.0247 0.0263 -0.0236 0.0587 -0.0514 0.0997 -0.1046 0.0801 -0.0880 0.2506 -0.3070 0.0132 -0.0238 0.0060 -0.0106 0.0042 -0.0051 0.0106 -0.0066 0.0201 -0.0221 0.0357 -0.0594 0.0769 -0.1043 0.1612 -0.2026 0.2232 -0.2764 0.1756 -0.2824 0.0465 -0.0049 -0.0307 0.0293 0.0217 -0.0181 0.0115 -0.0080 0.0024 -0.0586 0.0309 -0.0471 0.0013 -0.0048 -0.0028 0.0035 0.0007 -0.0007 0.0003 -0.0000 0.0002 -0.0002 0.0000 0.0000 0.0763 -0.1061 0.6152 -0.6327 0.0595 -0.0878 0.2537 -0.3128 0.4899 -0.5013 0.4308 -0.4850 0.1774 -0.2398 0.2549 -0.3024 0.3305 -0.3728 0.2674 -0.3123 0.0983 -0.0984 0.5131 -0.5872 0.9184 -1.0110 0.9154 -1.0035 -0.9543 0.8793 -0.2933 0.3044 -0.4985 0.4560 0.0000 0.0000 0.0909 -0.0978 0.0304 -0.0311 0.0590 -0.0530 0.4530 -0.4735 0.3677 -0.4047 0.0088 -0.0290 1.6520 0.2545 0.0183 0.5000 1.8000 
1 376 408 1 0.9806 8.6279e-01 0.5465 0.6280 1.0429 -0.8488 10.1089 -9.4161 0.3777 -0.3790 0.3250 -0.3488 2.2698 -2.2383 4.7359 -4.6825 0.0036 -0.0046 0.0036 -0.0038 0.0044 -0.0216 0.0182 -0.0263 0.0087 -0.0183 0.0291 -0.0242 0.0230 -0.0219 0.0537 -0.0446 0.0843 -0.0883 0.0670 -0.0672 0.2202 -0.2477 0.0181 -0.0217 0.0072 -0.0095 0.0046 -0.0045 0.0093 -0.0057 0.0195 -0.0199 0.0327 -0.0425 0.0668 -0.0784 0.1426 -0.1603 0.2412 -0.2687 0.3037 -0.3827 0.1121 -0.1208 -0.0345 0.0457 0.0177 -0.0134 0.0134 -0.0067 0.0024 -0.0452 0.0435 -0.0513 0.0083 -0.0083 -0.0023 0.0052 0.0020 -0.0020 0.0002 -0.0002 0.0002 -0.0002 0.0000 0.0000 0.0771 -0.0934 0.6577 -0.6740 0.0665 -0.0819 0.3058 -0.3529 0.5927 -0.6017 0.4763 -0.5548 0.2094 -0.2441 0.2602 -0.2800 0.3468 -0.3692 0.2807 -0.3037 0.1072 -0.1035 0.4325 -0.4882 1.0184 -1.0970 0.9610 -1.0573 -0.9577 0.8890 -0.3038 0.2915 -0.4325 0.4095 0.0000 0.0000 0.0792 -0.0824 0.0327 -0.0282 0.0533 -0.0461 0.3875 -0.4009 0.3180 -0.3407 0.0088 -0.0212 1.6515 0.2733 0.0250 0.5000 1.8000 
1 408 442 1 0.9814 4.5160e-01 0.6614 0.7144 0.7492 -0.6291 9.9617 -9.2572 0.4476 -0.5181 0.3463 -0.3466 2.1584 -2.1263 4.9364 -5.1761 0.0034 -0.0043 0.0029 -0.0036 0.0044 -0.0189 0.0183 -0.0217 0.0090 -0.0134 0.0310 -0.0237 0.0221 -0.0203 0.0516 -0.0390 0.0747 -0.0763 0.0626 -0.0548 0.1967 -0.2040 0.0219 -0.0196 0.0095 -0.0087 0.0053 -0.0044 0.0079 -0.0045 0.0202 -0.0178 0.0281 -0.0305 0.0628 -0.0646 0.1262 -0.1248 0.2400 -0.2502 0.4203 -0.4574 0.2305 -0.2808 -0.0070 0.0367 0.0148 -0.0088 0.0136 -0.0051 0.0029 -0.0266 0.0534 -0.0587 0.0178 -0.0130 0.0014 -0.0014 0.0037 -0.0037 -0.0014 0.0020 0.0002 -0.0002 0.0000 0.0000 0.0789 -0.0918 0.7140 -0.7363 0.0803 -0.0851 0.3894 -0.4081 0.7436 -0.7410 0.5337 -0.6065 0.2563 -0.2572 0.2853 -0.2732 0.3757 -0.3675 0.2977 -0.3026 0.1174 -0.1124 0.3902 -0.4131 1.1274 -1.1642 1.0151 -1.0873 -0.8101 0.7419 -0.2798 0.2518 -0.4397 0.4373 0.0000 0.0000 0.0733 -0.0726 0.0352 -0.0262 0.0517 -0.0423 0.3469 -0.3491 0.2846 -0.2928 0.0098 -0.0175 1.6948 0.2909 0.0009 0.5000 1.8000 
1 442 478 1 0.9821 2.3226e-01 0.7256 0.6514 0.4270 -0.3775 9.7832 -9.0090 0.4603 -0.4538 0.3707 -0.3556 2.0439 -1.9977 5.1722 -5.2668 0.0025 -0.0037 0.0024 -0.0031 0.0044 -0.0185 0.0192 -0.0208 0.0097 -0.0108 0.0299 -0.0235 0.0227 -0.0200 0.0474 -0.0379 0.0690 -0.0721 0.0583 -0.0514 0.1793 -0.1847 0.0223 -0.0205 0.0108 -0.0083 0.0059 -0.0045 0.0062 -0.0037 0.0206 -0.0168 0.0221 -0.0261 0.0592 -0.0629 0.1125 -0.1107 0.2296 -0.2361 0.4958 -0.4960 0.3927 -0.4340 0.0888 -0.0490 0.0114 -0.0055 0.0113 -0.0039 0.0051 -0.0130 0.0580 -0.0690 0.0243 -0.0216 0.0133 -0.0151 0.0047 -0.0047 -0.0047 0.0061 0.0005 -0.0005 0.0000 0.0000 0.0810 -0.1009 0.8168 -0.8346 0.1037 -0.1027 0.4990 -0.4907 0.9360 -0.9150 0.6076 -0.6471 0.3147 -0.2941 0.3401 -0.3091 0.4069 -0.3795 0.3217 -0.3184 0.1304 -0.1307 0.3674 -0.3694 1.2394 -1.2277 1.0691 -1.0876 -0.5129 0.4652 -0.2084 0.1846 -0.3463 0.3335 0.0000 0.0000 0.0683 -0.0707 0.0343 -0.0265 0.0491 -0.0442 0.3258 -0.3226 0.2651 -0.2676 0.0120 -0.0188 1.8415 0.3082 0.0327 0.5000 1.8000 
1 478 516 1 0.9828 1.1619e-01 0.6574 0.5172 0.1838 -0.1715 9.5778 -8.7159 0.4860 -0.4386 0.3935 -0.3827 1.9236 -1.8844 5.9721 -5.5314 0.0016 -0.0029 0.0022 -0.0024 0.0044 -0.0225 0.0212 -0.0224 0.0103 -0.0102 0.0263 -0.0241 0.0225 -0.0218 0.0420 -0.0412 0.0665 -0.0729 0.0514 -0.0523 0.1698 -0.1807 0.0202 -0.0237 0.0099 -0.0082 0.0062 -0.0050 0.0045 -0.0032 0.0195 -0.0175 0.0177 -0.0254 0.0544 -0.0645 0.1027 -0.1098 0.2235 -0.2337 0.5417 -0.5321 0.5449 -0.5643 0.2794 -0.2514 0.0076 -0.0038 0.0077 -0.0032 0.0087 -0.0061 0.0552 -0.0732 0.0236 -0.0322 0.0349 -0.0441 0.0202 -0.0115 -0.0084 0.0109 0.0017 -0.0017 0.0000 0.0000 0.0881 -0.1139 1.0125 -1.0307 0.1381 -0.1457 0.6502 -0.6409 1.1771 -1.1596 0.7233 -0.7420 0.4032 -0.3880 0.4528 -0.4289 0.4391 -0.4204 0.3548 -0.3594 0.1469 -0.1558 0.3586 -0.3590 1.3613 -1.3369 1.1063 -1.0977 -0.1983 0.1831 -0.1233 0.1129 0.0728 -0.1173 0.0000 0.0000 0.0637 -0.0714 0.0305 -0.0282 0.0452 -0.0490 0.3239 -0.3258 0.2598 -0.2652 0.0139 -0.0213 2.0474 0.3213 0.0089 0.5000 1.8000 
1 516 556 1 0.9833 5.8017e-02 0.8875 0.6408 0.0541 -0.0542 9.3896 -8.4775 0.6123 -0.5564 0.4037 -0.4206 1.8144 -1.7922 6.5826 -6.1132 0.0013 -0.0022 0.0020 -0.0019 0.0050 -0.0331 0.0238 -0.0245 0.0102 -0.0107 0.0216 -0.0255 0.0207 -0.0251 0.0376 -0.0456 0.0680 -0.0755 0.0431 -0.0511 0.1691 -0.1811 0.0199 -0.0277 0.0084 -0.0081 0.0065 -0.0062 0.0032 -0.0030 0.0173 -0.0203 0.0177 -0.0261 0.0508 -0.0649 0.0972 -0.1092 0.2267 -0.2453 0.5821 -0.5885 0.6415 -0.6580 0.5615 -0.5620 0.0046 -0.0031 0.0047 -0.0029 0.0112 -0.0035 0.0455 -0.0698 0.0176 -0.0397 0.0660 -0.0792 0.0606 -0.0538 -0.0076 0.0108 0.0039 -0.0039 0.0000 0.0000 0.1040 -0.1286 1.3669 -1.3774 0.1915 -0.2205 0.8802 -0.8810 1.4992 -1.4880 0.9276 -0.9416 0.5613 -0.5713 0.6644 -0.6637 0.4785 -0.4887 0.3961 -0.4224 0.1673 -0.1823 0.3560 -0.3753 1.5305 -1.5104 1.1389 -1.1463 0.0121 -0.0083 -0.0616 0.0616 0.7352 -0.7848 0.0000 0.0000 0.0612 -0.0706 0.0257 -0.0295 0.0433 -0.0526 0.3345 -0.3578 0.2622 -0.2790 0.0138 -0.0212 2.2680 0.3210 0.0560 0.5000 1.8000 
1 556 598 1 0.9837 2.6776e-02 1.2227 0.5498 0.0054 -0.0076 9.2679 -8.3358 0.7309 -0.8746 0.4008 -0.4406 1.7075 -1.6825 7.5030 -7.0863 0.0019 -0.0018 0.0020 -0.0017 0.0090 -0.0505 0.0261 -0.0273 0.0104 -0.0122 0.0182 -0.0272 0.0195 -0.0282 0.0365 -0.0492 0.0752 -0.0796 0.0362 -0.0465 0.1744 -0.1808 0.0266 -0.0336 0.0073 -0.0081 0.0070 -0.0076 0.0026 -0.0029 0.0164 -0.0246 0.0222 -0.0285 0.0512 -0.0638 0.0968 -0.1055 0.2410 -0.2630 0.6305 -0.6426 0.6719 -0.6846 0.8920 -0.9166 0.0030 -0.0028 0.0031 -0.0028 0.0116 -0.0026 0.0327 -0.0622 0.0114 -0.0415 0.1014 -0.1114 0.1255 -0.1196 0.0084 -0.0047 0.0051 -0.0051 0.0000 0.0000 0.1275 -0.1439 1.8901 -1.8763 0.2763 -0.3094 1.1904 -1.1865 1.8927 -1.8714 1.2295 -1.2388 0.8095 -0.8380 0.9837 -0.9953 0.5308 -0.5517 0.4452 -0.4762 0.1894 -0.2040 0.3547 -0.3912 1.7458 -1.7191 1.1787 -1.2050 0.1091 -0.0932 -0.0300 0.0350 1.1919 -1.2175 0.0000 0.0000 0.0617 -0.0684 0.0223 -0.0298 0.0477 -0.0553 0.3541 -0.3957 0.2669 -0.2921 0.0130 -0.0194 2.5091 0.3120 0.0076 0.5000 1.8000 
1 598 642 1 0.9840 1.2379e-02 1.8117 0.5366 -0.0067 0.0050 9.1898 -8.2719 0.8220 -0.8264 0.3959 -0.4345 1.5723 -1.5321 8.8294 -7.8623 0.0027 -0.0016 0.0020 -0.0016 0.0217 -0.0717 0.0274 -0.0313 0.0123 -0.0143 0.0181 -0.0279 0.0212 -0.0298 0.0405 -0.0524 0.0887 -0.0859 0.0324 -0.0404 0.1820 -0.1831 0.0418 -0.0418 0.0073 -0.0080 0.0077 -0.0087 0.0025 -0.0027 0.0197 -0.0295 0.0284 -0.0326 0.0557 -0.0615 0.1015 -0.1017 0.2668 -0.2839 0.6853 -0.6790 0.6544 -0.6534 1.2013 -1.2370 0.0025 -0.0027 0.0026 -0.0027 0.0113 -0.0024 0.0213 -0.0532 0.0075 -0.0388 0.1331 -0.1371 0.2075 -0.1988 0.0488 -0.0442 0.0190 -0.0260 0.0000 0.0000 0.1554 -0.1635 2.4938 -2.4710 0.3851 -0.3967 1.5249 -1.5092 2.2937 -2.2656 1.5761 -1.5846 1.1181 -1.1509 1.3587 -1.3694 0.5892 -0.5909 0.4937 -0.5026 0.2104 -0.2214 0.3586 -0.3935 1.9591 -1.9239 1.2110 -1.2335 0.1431 -0.1091 -0.0174 0.0243 1.1196 -1.1418 0.0000 0.0000 0.0651 -0.0662 0.0217 -0.0289 0.0599 -0.0600 0.3852 -0.4263 0.2741 -0.2994 0.0136 -0.0182 2.7575 0.3083 0.0454 0.5000 1.8000 
1 642 688 1 0.9843 5.5290e-03 2.5744 0.6264 -0.0078 0.0067 9.1387 -8.2777 0.8606 -0.8266 0.3953 -0.4198 1.4136 -1.3666 9.0912 -8.5428 0.0033 -0.0013 0.0020 -0.0015 0.0443 -0.0921 0.0277 -0.0356 0.0148 -0.0158 0.0198 -0.0269 0.0247 -0.0295 0.0480 -0.0550 0.1033 -0.0932 0.0304 -0.0343 0.1891 -0.1890 0.0588 -0.0508 0.0076 -0.0079 0.0085 -0.0094 0.0027 -0.0026 0.0267 -0.0338 0.0336 -0.0367 0.0606 -0.0583 0.1066 -0.0991 0.3020 -0.3120 0.7402 -0.7142 0.6210 -0.6099 1.4496 -1.4881 0.0027 -0.0025 0.0027 -0.0025 0.0111 -0.0023 0.0137 -0.0443 0.0058 -0.0340 0.1553 -0.1556 0.3002 -0.2868 0.1126 -0.1073 0.0467 -0.0474 0.0000 0.0000 0.1847 -0.1905 3.0996 -3.0945 0.4999 -0.4883 1.8439 -1.8240 2.6724 -2.6497 1.9299 -1.9411 1.4532 -1.4849 1.7422 -1.7515 0.6433 -0.6220 0.5344 -0.5180 0.2297 -0.2394 0.3711 -0.3942 2.1494 -2.1154 1.2310 -1.2382 0.1540 -0.1003 -0.0132 0.0207 0.6669 -0.7166 0.0000 0.0000 0.0687 -0.0637 0.0224 -0.0270 0.0736 -0.0660 0.4269 -0.4573 0.2856 -0.3088 0.0152 -0.0177 2.9823 0.3129 0.0593 0.5000 1.8000 
0 688 736 1 0.9845 2.3410e-03 3.7531 0.7844 -0.0071 0.0063 9.1430 -8.3949 0.9305 -0.7758 0.3939 -0.4068 1.2513 -1.2198 9.8595 -8.9676 0.0038 -0.0009 0.0020 -0.0015 0.0714 -0.1096 0.0270 -0.0391 0.0156 -0.0162 0.0199 -0.0243 0.0266 -0.0281 0.0530 -0.0557 0.1105 -0.0992 0.0271 -0.0284 0.1926 -0.1932 0.0684 -0.0587 0.0074 -0.0077 0.0084 -0.0097 0.0031 -0.0022 0.0327 -0.0365 0.0373 -0.0399 0.0603 -0.0540 0.1045 -0.0949 0.3448 -0.3500 0.7985 -0.7756 0.5939 -0.5829 1.6456 -1.6884 0.0030 -0.0022 0.0031 -0.0022 0.0100 -0.0023 0.0094 -0.0364 0.0051 -0.0288 0.1654 -0.1657 0.4043 -0.3973 0.1969 -0.1947 0.0752 -0.0722 0.0000 0.0000 0.2154 -0.2254 3.7418 -3.7599 0.6218 -0.6084 2.1719 -2.1545 3.0729 -3.0614 2.3213 -2.3266 1.8318 -1.8610 2.1593 -2.1670 0.6926 -0.6720 0.5684 -0.5486 0.2481 -0.2605 0.3908 -0.4043 2.3380 -2.3192 1.2548 -1.2551 0.1547 -0.0894 -0.0118 0.0195 0.1622 -0.2334 0.0000 0.0000 0.0676 -0.0595 0.0215 -0.0240 0.0800 -0.0702 0.4753 -0.4948 0.3016 -0.3233 0.0154 -0.0171 3.1746 0.3211 0.2397 0.5000 1.8000 
0 736 894 1 0.9849 4.5031e-04 5.6992 0.6941 -0.0062 0.0056 9.3158 -8.9168 1.3351 -1.5737 0.3743 -0.3826 0.9906 -1.0452 11.6850 -11.5389 0.0042 -0.0003 0.0020 -0.0015 0.1127 -0.1331 0.0234 -0.0430 0.0092 -0.0149 0.0119 -0.0173 0.0215 -0.0250 0.0443 -0.0511 0.0947 -0.1036 0.0142 -0.0182 0.1854 -0.1843 0.0589 -0.0686 0.0042 -0.0074 0.0050 -0.0099 0.0039 -0.0012 0.0301 -0.0378 0.0411 -0.0431 0.0407 -0.0441 0.0747 -0.0784 0.4278 -0.4315 0.9196 -0.9676 0.5748 -0.5777 1.9134 -1.9851 0.0038 -0.0012 0.0038 -0.0012 0.0050 -0.0023 0.0063 -0.0255 0.0048 -0.0211 0.1577 -0.1628 0.6059 -0.6642 0.3765 -0.3950 0.1167 -0.1200 0.0000 0.0000 0.2715 -0.2972 5.0351 -5.0624 0.8656 -0.9117 2.8230 -2.8073 3.8968 -3.9119 3.1420 -3.1040 2.6197 -2.6406 3.0233 -3.0102 0.7751 -0.8306 0.6190 -0.6635 0.2776 -0.3007 0.4305 -0.4421 2.6979 -2.7392 1.3342 -1.3637 0.1352 -0.0783 -0.0113 0.0190 -0.3401 0.3189 0.0000 0.0000 0.0472 -0.0466 0.0123 -0.0171 0.0639 -0.0687 0.5615 -0.5686 0.3344 -0.3496 0.0093 -0.0150 3.4440 0.3341 0.0394 0.5000 1.8000 
0 894 1992 1 0.9852 2.8024e-06 28.6860 3.5114 -0.0060 0.0054 13.4466 -12.0587 3.5234 -2.7746 0.5078 -0.2111 1.2700 -0.7890 16.4845 -14.5382 0.0043 0.0000 0.0020 -0.0015 0.4981 -0.2627 0.0188 -0.0442 0.0080 -0.0080 0.0063 -0.0063 0.0097 -0.0572 0.0183 -0.1223 0.3078 -0.1891 0.0063 -0.0063 0.4264 -0.2490 0.2488 -0.0731 0.0041 -0.0041 0.0304 -0.0304 0.0043 0.0000 0.0131 -0.1253 0.0427 -0.0442 0.0080 -0.0354 0.0585 -0.1153 1.0945 -0.7542 2.1526 -1.4406 1.7019 -1.1765 3.5516 -2.5174 0.0043 0.0000 0.0043 0.0000 0.0019 -0.0019 0.0056 -0.0197 0.0047 -0.0171 0.2992 -0.1447 1.8382 -1.4496 1.8634 -1.4739 0.7520 -0.2654 0.0000 0.0000 0.8738 -0.3097 11.6185 -9.6194 2.6099 -1.8585 6.3872 -5.2813 8.6303 -6.7951 7.6688 -6.0015 6.9723 -5.6306 7.6950 -6.0323 1.8044 -1.2724 1.3764 -0.8968 0.7238 -0.2309 1.0901 -0.5427 5.4277 -4.6080 2.5961 -1.8001 0.1009 -0.0752 -0.0112 0.0190 3.8250 -3.0122 0.0000 0.0000 0.0142 -0.1220 0.0064 -0.0064 0.1867 -0.1187 1.3845 -0.9072 0.8593 -0.2956 0.0073 -0.0073 8.0085 0.3408 9.2398 0.5000 1.8000 
