
&DATA
  Name = 'ATLAS 7 TeV Incjet data y_05_10 R=0.4'
  NDATA = 35
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MC11c+','ATL_RelativeNonClosure_MC11c-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 501 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/incljets_rapidity_05_10_R04_P2.root', 'datafiles/lhc/atlas/Jets2011/incjetsKF_7000_R04_rapidity_y_05_10.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow j; #sqrt{s} = 7 TeV; R=0.4 0.5 #leq Y* < 1.0 @Title:2011 @XTitle: #p_{T}[GeV] @YTitle: d#sigma/dY*d#p_{T} [pb/GeV] @Xlog@Ylog'
&End
0 10 28 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 28 40 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 40 54 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 54 68 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 68 84 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 84 100 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 100 116 1 0.9599 4.0268e+03 0.5585 0.9044 0.7682 -0.7694 1.4549 -1.5790 0.4665 -0.5702 0.5117 -0.5903 6.3503 -5.8569 3.0995 -3.0709 0.0722 -0.0999 0.0436 -0.0569 0.0367 -0.0359 0.0607 -0.0741 0.0815 -0.1116 0.2318 -0.2286 0.3990 -0.4947 0.5602 -0.6418 0.2973 -0.3889 -0.0054 0.0194 -0.0234 0.0179 0.0002 -0.0175 0.0228 -0.0178 0.0659 -0.0792 0.0463 -0.0518 0.0408 -0.0404 -0.0034 0.0045 -0.0078 0.0063 0.0001 -0.0001 0.0003 -0.0001 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0023 -0.0034 0.0016 -0.0009 -0.0005 0.0003 0.0005 -0.0005 0.0001 -0.0002 0.0001 -0.0002 0.0001 -0.0001 0.0000 -0.0000 0.0001 -0.0002 0.0000 0.0000 -0.0070 0.0010 -0.0085 0.0051 -0.0014 0.0008 -0.0038 0.0026 -0.0108 0.0087 -0.0123 0.0058 -0.0033 0.0030 -0.0130 0.0100 0.5859 -0.6288 0.2890 -0.3681 0.0723 -0.0768 0.8837 -0.8535 0.6004 -0.6490 0.8363 -0.8662 -1.0570 1.2057 -0.6096 0.7248 -1.3830 1.3719 0.0000 -0.0000 0.4187 -0.5214 0.1319 -0.1594 0.2520 -0.3134 1.2950 -1.2280 1.0269 -1.0146 0.1179 -0.1475 2.9510 0.1752 0.1234 0.5000 1.8000 
1 116 134 1 0.9618 1.9012e+03 0.7672 0.5027 0.7820 -0.7653 1.3273 -1.3874 0.4190 -0.4701 0.3909 -0.4510 5.5693 -5.2413 3.0062 -2.9993 0.0518 -0.0482 0.0304 -0.0290 0.0243 -0.0201 0.0423 -0.0390 0.0576 -0.0460 0.1383 -0.1285 0.2563 -0.3127 0.4876 -0.5278 0.4058 -0.4470 0.0543 -0.0852 -0.0416 0.0425 0.0002 -0.0101 0.0126 -0.0105 0.0469 -0.0514 0.0459 -0.0416 0.0726 -0.0758 0.0098 -0.0107 -0.0148 0.0149 -0.0033 0.0051 0.0002 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0000 -0.0000 0.0096 -0.0034 0.0032 -0.0032 -0.0005 0.0003 0.0005 -0.0005 0.0001 -0.0002 0.0001 -0.0002 0.0001 -0.0001 0.0000 -0.0000 0.0001 -0.0002 0.0000 0.0000 0.0021 -0.0008 -0.0104 0.0091 0.0007 -0.0007 -0.0045 0.0032 0.0077 -0.0077 -0.0121 0.0079 -0.0041 0.0053 -0.0098 0.0058 0.4788 -0.5145 0.2618 -0.3175 0.0727 -0.0670 0.9078 -0.8813 0.4938 -0.5259 0.7612 -0.7833 -0.8899 0.9497 -0.5603 0.6270 -1.3130 1.2984 0.0000 -0.0000 0.3651 -0.4277 0.1157 -0.1089 0.2123 -0.2493 1.1398 -1.0887 0.8980 -0.8892 0.0820 -0.0712 2.5457 0.1097 0.0564 0.5000 1.8000 
1 134 152 1 0.9636 9.3102e+02 0.9090 0.3943 0.7604 -0.7222 1.3389 -1.3093 0.4110 -0.4034 0.3317 -0.3473 5.1136 -4.7994 3.0991 -3.0133 0.0434 -0.0279 0.0240 -0.0168 0.0169 -0.0118 0.0393 -0.0246 0.0456 -0.0293 0.0942 -0.0899 0.1712 -0.1852 0.3968 -0.4005 0.4730 -0.4625 0.1823 -0.2353 -0.0447 0.0544 0.0002 -0.0053 0.0090 -0.0065 0.0339 -0.0407 0.0451 -0.0320 0.1022 -0.1010 0.0425 -0.0413 -0.0145 0.0107 -0.0110 0.0137 -0.0006 0.0010 0.0001 -0.0002 0.0000 -0.0000 0.0000 -0.0000 0.0150 -0.0034 0.0077 -0.0077 -0.0005 0.0003 0.0005 -0.0005 0.0001 -0.0002 0.0001 -0.0002 0.0001 -0.0001 0.0000 -0.0000 0.0001 -0.0002 0.0000 0.0000 0.0200 -0.0119 -0.0106 0.0088 0.0035 -0.0089 -0.0032 0.0033 0.0178 -0.0357 0.0056 -0.0040 -0.0042 0.0063 0.0278 -0.0262 0.4509 -0.4397 0.2733 -0.2888 0.0744 -0.0679 1.0377 -0.9730 0.4720 -0.4478 0.7848 -0.7544 -0.8314 0.8809 -0.5240 0.6236 -1.4056 1.4423 0.0000 -0.0000 0.3474 -0.3611 0.1110 -0.1026 0.2084 -0.2137 1.1354 -1.0631 0.8541 -0.8155 0.0599 -0.0447 2.2123 0.0913 0.0111 0.5000 1.8000 
1 152 172 1 0.9653 4.6657e+02 0.7097 0.3724 0.7293 -0.6861 1.3788 -1.3662 0.4056 -0.3819 0.2921 -0.2865 4.8153 -4.5526 3.2344 -3.1552 0.0307 -0.0219 0.0173 -0.0131 0.0093 -0.0064 0.0323 -0.0216 0.0322 -0.0252 0.0716 -0.0684 0.1224 -0.1161 0.3112 -0.3021 0.4669 -0.4448 0.3461 -0.3730 -0.0077 0.0172 0.0002 -0.0034 0.0069 -0.0044 0.0206 -0.0328 0.0345 -0.0267 0.1105 -0.1041 0.0777 -0.0702 0.0086 -0.0131 -0.0172 0.0182 -0.0052 0.0054 -0.0001 0.0005 0.0002 -0.0000 0.0000 -0.0000 0.0234 -0.0035 0.0099 -0.0099 -0.0005 0.0003 0.0005 -0.0005 0.0001 -0.0002 0.0001 -0.0002 0.0001 -0.0001 0.0000 -0.0000 0.0001 -0.0002 0.0000 0.0000 0.0326 -0.0286 0.0065 -0.0065 0.0105 -0.0191 0.0037 -0.0037 0.0703 -0.0729 0.0426 -0.0364 -0.0012 0.0042 0.0945 -0.0875 0.4387 -0.4141 0.2842 -0.2822 0.0735 -0.0682 1.1289 -1.1165 0.4669 -0.4456 0.7986 -0.7732 -0.8118 0.8307 -0.5067 0.5891 -1.4297 1.4381 0.0000 -0.0000 0.3326 -0.3230 0.1055 -0.0971 0.2069 -0.1976 1.1500 -1.1109 0.8156 -0.7757 0.0402 -0.0343 1.8518 0.0775 0.0048 0.5000 1.8000 
1 172 194 1 0.9671 2.3898e+02 0.5596 0.3788 0.7239 -0.7081 1.4153 -1.4355 0.3748 -0.3619 0.2500 -0.2403 4.5270 -4.3760 3.3069 -3.3132 0.0195 -0.0173 0.0119 -0.0101 0.0046 -0.0035 0.0240 -0.0205 0.0209 -0.0204 0.0544 -0.0495 0.0834 -0.0760 0.2307 -0.2247 0.3979 -0.3786 0.4405 -0.4540 0.0867 -0.0791 0.0002 -0.0028 0.0057 -0.0033 0.0106 -0.0201 0.0232 -0.0212 0.0995 -0.0907 0.0971 -0.0887 0.0555 -0.0503 -0.0071 0.0151 -0.0135 0.0164 -0.0036 0.0044 0.0006 -0.0004 0.0000 -0.0000 0.0367 -0.0062 0.0093 -0.0093 -0.0005 0.0003 -0.0002 0.0010 0.0001 -0.0002 0.0001 -0.0002 0.0001 -0.0001 0.0000 -0.0000 0.0001 -0.0002 0.0000 0.0000 0.0445 -0.0381 0.0272 -0.0475 0.0168 -0.0209 0.0283 -0.0119 0.1291 -0.1227 0.0880 -0.0813 0.0150 -0.0092 0.1575 -0.1462 0.4034 -0.3972 0.2817 -0.2676 0.0737 -0.0675 1.1778 -1.2205 0.4564 -0.4683 0.7632 -0.7762 -0.7520 0.7370 -0.4927 0.5202 -1.2992 1.2677 0.0000 -0.0000 0.3019 -0.2864 0.0937 -0.0846 0.1834 -0.1756 1.1086 -1.1376 0.7418 -0.7382 0.0254 -0.0251 1.5772 0.0588 0.0084 0.5000 1.8000 
1 194 216 1 0.9688 1.2601e+02 0.7442 0.3802 0.7703 -0.7685 1.4730 -1.4606 0.3465 -0.3296 0.2065 -0.2039 4.2930 -4.1871 3.5055 -3.4970 0.0134 -0.0116 0.0090 -0.0067 0.0032 -0.0026 0.0204 -0.0182 0.0154 -0.0150 0.0425 -0.0383 0.0578 -0.0536 0.1657 -0.1696 0.3120 -0.2985 0.4398 -0.4461 0.1918 -0.1785 0.0006 -0.0027 0.0051 -0.0032 0.0063 -0.0100 0.0175 -0.0152 0.0796 -0.0717 0.0935 -0.0898 0.0930 -0.0913 0.0236 -0.0105 -0.0191 0.0255 -0.0129 0.0133 0.0006 -0.0009 0.0001 -0.0001 0.0448 -0.0176 0.0068 -0.0068 -0.0005 0.0001 -0.0015 0.0017 0.0001 -0.0002 0.0001 -0.0002 0.0001 -0.0001 0.0000 -0.0000 0.0001 -0.0002 0.0000 0.0000 0.0535 -0.0432 0.0897 -0.0989 0.0221 -0.0208 0.0521 -0.0415 0.1758 -0.1665 0.1317 -0.1269 0.0419 -0.0380 0.2006 -0.1848 0.3746 -0.3735 0.2659 -0.2435 0.0711 -0.0664 1.2110 -1.2093 0.4801 -0.4929 0.7480 -0.7502 -0.6623 0.6745 -0.4556 0.4854 -1.1711 1.1746 0.0000 -0.0000 0.2575 -0.2484 0.0775 -0.0690 0.1490 -0.1510 1.0512 -1.0718 0.6953 -0.6999 0.0174 -0.0167 1.4298 0.0475 0.0033 0.5000 1.8000 
1 216 240 1 0.9704 6.8937e+01 0.5341 0.3184 0.8686 -0.8588 1.4667 -1.4217 0.2999 -0.2869 0.1749 -0.1865 4.0315 -3.9009 3.6834 -3.6417 0.0099 -0.0077 0.0080 -0.0046 0.0029 -0.0025 0.0214 -0.0173 0.0132 -0.0128 0.0363 -0.0345 0.0448 -0.0437 0.1238 -0.1370 0.2384 -0.2438 0.3736 -0.3843 0.2724 -0.2627 0.0021 -0.0027 0.0047 -0.0037 0.0047 -0.0053 0.0149 -0.0124 0.0599 -0.0558 0.0774 -0.0808 0.1146 -0.1252 0.0694 -0.0700 -0.0147 0.0110 -0.0251 0.0255 -0.0024 0.0023 0.0004 -0.0005 0.0467 -0.0328 0.0029 -0.0029 0.0009 -0.0009 -0.0036 0.0027 0.0000 -0.0002 0.0001 -0.0002 0.0001 -0.0001 0.0000 -0.0000 0.0001 -0.0002 0.0000 0.0000 0.0563 -0.0537 0.1711 -0.1776 0.0269 -0.0251 0.0793 -0.0916 0.2146 -0.2127 0.1812 -0.1848 0.0734 -0.0796 0.2289 -0.2256 0.3566 -0.3536 0.2409 -0.2383 0.0672 -0.0705 1.1569 -1.1063 0.5122 -0.5079 0.7370 -0.7143 -0.5693 0.6080 -0.3851 0.4449 -1.1713 1.2056 0.0000 -0.0000 0.2141 -0.2220 0.0603 -0.0561 0.1215 -0.1329 0.9538 -0.9378 0.6535 -0.6477 0.0124 -0.0119 1.3108 0.0437 0.0204 0.5000 1.8000 
1 240 264 1 0.9720 3.8590e+01 0.7285 0.3447 1.0080 -0.9658 1.4048 -1.3753 0.2771 -0.2956 0.1605 -0.1772 3.6828 -3.5239 3.7582 -3.6742 0.0081 -0.0054 0.0072 -0.0038 0.0030 -0.0024 0.0236 -0.0172 0.0121 -0.0123 0.0336 -0.0327 0.0392 -0.0394 0.1035 -0.1172 0.1912 -0.2068 0.2875 -0.3055 0.3159 -0.3205 0.0041 -0.0027 0.0044 -0.0044 0.0043 -0.0039 0.0137 -0.0110 0.0467 -0.0445 0.0627 -0.0706 0.1258 -0.1400 0.1199 -0.1327 0.0120 -0.0282 -0.0327 0.0330 -0.0118 0.0125 0.0005 -0.0010 0.0455 -0.0402 0.0016 -0.0035 0.0031 -0.0031 -0.0055 0.0033 0.0002 -0.0002 0.0001 -0.0002 0.0001 -0.0001 0.0000 -0.0000 0.0001 -0.0002 0.0000 0.0000 0.0612 -0.0650 0.2661 -0.2752 0.0312 -0.0324 0.1113 -0.1396 0.2511 -0.2575 0.2331 -0.2434 0.1028 -0.1155 0.2451 -0.2618 0.3355 -0.3415 0.2247 -0.2465 0.0699 -0.0778 1.0382 -0.9844 0.5523 -0.5406 0.7264 -0.7072 -0.5157 0.5493 -0.3345 0.3939 -1.2286 1.2619 0.0000 -0.0000 0.1832 -0.1996 0.0484 -0.0468 0.1065 -0.1181 0.8294 -0.8027 0.5986 -0.5853 0.0093 -0.0098 1.2505 0.0428 0.0162 0.5000 1.8000 
1 264 290 1 0.9734 2.2177e+01 0.8985 0.3864 1.1246 -1.0550 1.3483 -1.3391 0.2397 -0.2726 0.1510 -0.1636 3.2678 -3.1175 3.8522 -3.7219 0.0075 -0.0039 0.0055 -0.0035 0.0036 -0.0024 0.0235 -0.0165 0.0108 -0.0113 0.0300 -0.0295 0.0346 -0.0346 0.0881 -0.1002 0.1587 -0.1710 0.2075 -0.2241 0.3229 -0.3346 0.0056 -0.0027 0.0042 -0.0049 0.0046 -0.0035 0.0134 -0.0089 0.0369 -0.0370 0.0535 -0.0594 0.1201 -0.1341 0.1563 -0.1708 0.0650 -0.0808 -0.0230 0.0217 -0.0277 0.0302 0.0008 -0.0008 0.0402 -0.0382 0.0016 -0.0074 0.0035 -0.0127 -0.0069 0.0031 0.0007 -0.0007 0.0001 -0.0001 0.0001 -0.0001 0.0000 -0.0000 0.0001 -0.0002 0.0000 0.0000 0.0643 -0.0733 0.3591 -0.3632 0.0351 -0.0418 0.1447 -0.1692 0.2848 -0.2913 0.2808 -0.2872 0.1240 -0.1368 0.2520 -0.2711 0.3155 -0.3237 0.2247 -0.2455 0.0731 -0.0830 0.8978 -0.8651 0.6085 -0.5956 0.7290 -0.7214 -0.4938 0.5183 -0.3322 0.3621 -1.2168 1.2419 0.0000 -0.0000 0.1557 -0.1694 0.0401 -0.0396 0.0919 -0.1023 0.7104 -0.6871 0.5418 -0.5235 0.0078 -0.0087 1.2338 0.0426 0.0079 0.5000 1.8000 
1 290 318 1 0.9747 1.2779e+01 1.1887 0.3686 1.1446 -1.0914 1.2923 -1.2985 0.2478 -0.2476 0.1421 -0.1501 2.8398 -2.7399 3.8300 -3.6447 0.0076 -0.0030 0.0033 -0.0029 0.0044 -0.0024 0.0215 -0.0153 0.0094 -0.0103 0.0251 -0.0255 0.0286 -0.0277 0.0713 -0.0909 0.1309 -0.1448 0.1439 -0.1628 0.3074 -0.3180 0.0071 -0.0027 0.0040 -0.0051 0.0053 -0.0035 0.0136 -0.0070 0.0282 -0.0326 0.0475 -0.0484 0.1025 -0.1158 0.1720 -0.1850 0.1296 -0.1395 0.0203 -0.0278 -0.0448 0.0442 -0.0081 0.0056 0.0321 -0.0298 0.0016 -0.0086 0.0137 -0.0197 0.0037 -0.0037 0.0013 -0.0013 -0.0016 0.0010 0.0002 -0.0002 0.0000 -0.0000 0.0001 -0.0002 0.0000 0.0000 0.0629 -0.0831 0.4341 -0.4311 0.0385 -0.0520 0.1789 -0.1952 0.3185 -0.3197 0.3168 -0.3232 0.1405 -0.1523 0.2542 -0.2640 0.3053 -0.3087 0.2359 -0.2448 0.0751 -0.0922 0.7415 -0.7350 0.6480 -0.6492 0.7240 -0.7295 -0.4949 0.5077 -0.3604 0.3653 -1.1375 1.1522 0.0000 -0.0000 0.1271 -0.1355 0.0330 -0.0333 0.0742 -0.0931 0.5931 -0.5819 0.4809 -0.4654 0.0075 -0.0080 1.1732 0.0425 0.0100 0.5000 1.8000 
1 318 346 1 0.9760 7.4146e+00 1.0783 0.4948 1.0616 -1.0553 1.2243 -1.2759 0.2714 -0.2639 0.1406 -0.1460 2.4916 -2.4783 3.8294 -3.6673 0.0078 -0.0026 0.0018 -0.0022 0.0049 -0.0024 0.0197 -0.0144 0.0086 -0.0098 0.0214 -0.0227 0.0239 -0.0213 0.0599 -0.0890 0.1103 -0.1315 0.1033 -0.1291 0.2790 -0.2908 0.0092 -0.0027 0.0038 -0.0052 0.0058 -0.0035 0.0133 -0.0061 0.0226 -0.0289 0.0405 -0.0410 0.0864 -0.0936 0.1708 -0.1837 0.1793 -0.1910 0.0933 -0.1134 -0.0519 0.0263 -0.0236 0.0201 0.0252 -0.0201 0.0016 -0.0088 0.0257 -0.0278 0.0003 -0.0115 0.0016 -0.0016 -0.0042 0.0033 -0.0006 0.0012 0.0001 -0.0001 0.0001 -0.0002 0.0000 0.0000 0.0646 -0.0944 0.4799 -0.4724 0.0410 -0.0605 0.2085 -0.2218 0.3529 -0.3472 0.3276 -0.3523 0.1512 -0.1663 0.2468 -0.2558 0.2942 -0.3050 0.2437 -0.2536 0.0812 -0.1061 0.5908 -0.6104 0.6562 -0.6940 0.7032 -0.7358 -0.5406 0.5234 -0.4084 0.3886 -1.0850 1.0798 0.0000 -0.0000 0.1039 -0.1063 0.0282 -0.0279 0.0617 -0.0905 0.4794 -0.4918 0.4133 -0.4118 0.0080 -0.0078 1.0783 0.0423 0.0165 0.5000 1.8000 
1 346 376 1 0.9771 4.5043e+00 0.5652 0.5915 0.9388 -0.9576 1.1815 -1.2712 0.2443 -0.2880 0.1483 -0.1522 2.2425 -2.2985 3.5777 -3.9725 0.0078 -0.0025 0.0012 -0.0017 0.0052 -0.0026 0.0187 -0.0142 0.0086 -0.0096 0.0203 -0.0212 0.0211 -0.0173 0.0547 -0.0815 0.0986 -0.1188 0.0803 -0.1045 0.2479 -0.2597 0.0112 -0.0027 0.0038 -0.0052 0.0061 -0.0035 0.0123 -0.0058 0.0197 -0.0232 0.0318 -0.0355 0.0768 -0.0745 0.1599 -0.1711 0.2097 -0.2238 0.1836 -0.2079 0.0264 -0.0264 -0.0455 0.0406 0.0201 -0.0137 0.0016 -0.0088 0.0330 -0.0349 0.0172 -0.0254 0.0009 -0.0009 -0.0072 0.0058 -0.0025 0.0028 0.0001 -0.0001 0.0001 -0.0002 0.0000 0.0000 0.0712 -0.0986 0.5005 -0.4983 0.0421 -0.0660 0.2340 -0.2418 0.3930 -0.3888 0.3326 -0.3710 0.1613 -0.1749 0.2327 -0.2427 0.2856 -0.3048 0.2475 -0.2628 0.0904 -0.1156 0.4748 -0.5081 0.6773 -0.7449 0.7007 -0.7575 -0.6067 0.5616 -0.4529 0.4123 -1.0920 1.0647 0.0000 -0.0000 0.0907 -0.0854 0.0258 -0.0244 0.0555 -0.0821 0.3913 -0.4184 0.3507 -0.3618 0.0096 -0.0077 1.0377 0.0409 0.0252 0.5000 1.8000 
1 376 408 1 0.9782 2.7069e+00 0.2997 0.4941 0.7885 -0.7948 1.1855 -1.2464 0.2554 -0.2867 0.1529 -0.1542 2.0717 -2.1292 3.6326 -3.7918 0.0068 -0.0025 0.0010 -0.0014 0.0053 -0.0036 0.0182 -0.0147 0.0087 -0.0095 0.0221 -0.0202 0.0190 -0.0155 0.0515 -0.0640 0.0905 -0.0981 0.0679 -0.0796 0.2172 -0.2205 0.0125 -0.0027 0.0039 -0.0053 0.0061 -0.0035 0.0108 -0.0058 0.0185 -0.0165 0.0241 -0.0287 0.0705 -0.0600 0.1427 -0.1448 0.2264 -0.2276 0.2782 -0.2878 0.0456 -0.0905 -0.0574 0.0606 0.0157 -0.0104 0.0016 -0.0085 0.0346 -0.0371 0.0376 -0.0365 0.0030 -0.0017 -0.0095 0.0074 -0.0053 0.0062 -0.0001 0.0006 -0.0003 0.0000 0.0000 0.0000 0.0755 -0.0891 0.5052 -0.5166 0.0421 -0.0655 0.2612 -0.2517 0.4467 -0.4541 0.3542 -0.3768 0.1765 -0.1708 0.2194 -0.2172 0.2895 -0.3014 0.2544 -0.2587 0.0959 -0.1129 0.4005 -0.4207 0.7362 -0.8034 0.7321 -0.7915 -0.6208 0.5766 -0.4469 0.4183 -1.1176 1.0810 0.0000 -0.0000 0.0835 -0.0704 0.0259 -0.0227 0.0516 -0.0643 0.3374 -0.3509 0.3033 -0.3069 0.0130 -0.0077 1.0651 0.0375 0.0015 0.5000 1.8000 
1 408 442 1 0.9792 1.6252e+00 0.3719 0.4202 0.5796 -0.5691 1.2072 -1.1973 0.2590 -0.2431 0.1465 -0.1430 1.9488 -1.9514 3.6879 -3.6919 0.0046 -0.0027 0.0009 -0.0013 0.0053 -0.0058 0.0170 -0.0163 0.0085 -0.0094 0.0246 -0.0193 0.0169 -0.0151 0.0475 -0.0451 0.0791 -0.0739 0.0600 -0.0586 0.1887 -0.1747 0.0133 -0.0027 0.0043 -0.0053 0.0060 -0.0037 0.0090 -0.0059 0.0168 -0.0117 0.0197 -0.0212 0.0624 -0.0496 0.1205 -0.1112 0.2262 -0.2025 0.3526 -0.3406 0.1728 -0.1852 -0.0376 0.0668 0.0120 -0.0089 0.0016 -0.0077 0.0315 -0.0339 0.0504 -0.0411 0.0088 -0.0050 -0.0095 0.0058 -0.0092 0.0128 -0.0023 0.0023 -0.0015 0.0009 0.0000 0.0000 0.0703 -0.0729 0.5093 -0.5208 0.0428 -0.0606 0.2935 -0.2620 0.5220 -0.5315 0.3915 -0.3760 0.1913 -0.1615 0.2106 -0.1903 0.3003 -0.2966 0.2624 -0.2399 0.0940 -0.1007 0.3526 -0.3411 0.8149 -0.8507 0.7770 -0.8149 -0.5180 0.5021 -0.3580 0.3803 -1.1118 1.0890 0.0000 -0.0000 0.0744 -0.0580 0.0275 -0.0218 0.0473 -0.0456 0.3032 -0.2851 0.2673 -0.2473 0.0161 -0.0080 1.0946 0.0332 0.0285 0.5000 1.8000 
1 442 478 1 0.9801 9.6889e-01 0.3529 0.3659 0.3448 -0.3358 1.2067 -1.1655 0.2993 -0.1985 0.1377 -0.1320 1.8276 -1.7853 3.8346 -3.8060 0.0021 -0.0030 0.0009 -0.0013 0.0054 -0.0088 0.0145 -0.0182 0.0082 -0.0093 0.0240 -0.0187 0.0150 -0.0152 0.0409 -0.0332 0.0644 -0.0566 0.0517 -0.0454 0.1618 -0.1378 0.0140 -0.0028 0.0047 -0.0055 0.0059 -0.0041 0.0072 -0.0061 0.0139 -0.0105 0.0176 -0.0167 0.0524 -0.0425 0.0981 -0.0874 0.2052 -0.1697 0.3883 -0.3682 0.3074 -0.3009 0.0214 -0.0214 0.0092 -0.0075 0.0016 -0.0064 0.0260 -0.0285 0.0528 -0.0420 0.0145 -0.0113 0.0041 -0.0041 -0.0148 0.0172 -0.0081 0.0055 -0.0035 0.0031 0.0000 0.0000 0.0605 -0.0653 0.5255 -0.5304 0.0478 -0.0612 0.3317 -0.2997 0.6170 -0.6234 0.4240 -0.3896 0.1995 -0.1704 0.2091 -0.1875 0.3061 -0.2936 0.2637 -0.2244 0.0903 -0.0935 0.3112 -0.2795 0.8835 -0.8898 0.8035 -0.8205 -0.3172 0.3327 -0.2250 0.2878 -1.0816 1.0750 0.0000 -0.0000 0.0625 -0.0493 0.0273 -0.0213 0.0414 -0.0345 0.2701 -0.2345 0.2329 -0.2007 0.0163 -0.0088 1.0938 0.0298 0.0025 0.5000 1.8000 
1 478 516 1 0.9809 5.8125e-01 0.2902 0.2753 0.1590 -0.1592 1.1871 -1.1645 0.2515 -0.1994 0.1360 -0.1354 1.6925 -1.6482 3.9574 -3.9681 0.0006 -0.0032 0.0009 -0.0013 0.0062 -0.0116 0.0125 -0.0191 0.0085 -0.0098 0.0208 -0.0187 0.0143 -0.0157 0.0338 -0.0294 0.0530 -0.0500 0.0433 -0.0398 0.1382 -0.1221 0.0149 -0.0031 0.0052 -0.0056 0.0060 -0.0047 0.0058 -0.0060 0.0118 -0.0120 0.0164 -0.0158 0.0448 -0.0389 0.0827 -0.0818 0.1761 -0.1508 0.3927 -0.3795 0.4098 -0.4039 0.1081 -0.0885 0.0074 -0.0059 0.0016 -0.0047 0.0214 -0.0239 0.0498 -0.0435 0.0199 -0.0196 0.0129 -0.0274 -0.0181 0.0069 -0.0165 0.0114 -0.0053 0.0058 0.0000 0.0000 0.0566 -0.0701 0.5813 -0.5920 0.0619 -0.0738 0.3917 -0.3809 0.7347 -0.7452 0.4584 -0.4379 0.2182 -0.2101 0.2361 -0.2281 0.3078 -0.2978 0.2620 -0.2300 0.0936 -0.1006 0.2746 -0.2487 0.9393 -0.9383 0.8054 -0.8170 -0.1150 0.1433 -0.1162 0.1744 -1.0697 1.0657 0.0000 -0.0000 0.0532 -0.0472 0.0244 -0.0218 0.0362 -0.0325 0.2403 -0.2133 0.2036 -0.1805 0.0145 -0.0104 1.0834 0.0280 0.0014 0.5000 1.8000 
1 516 556 1 0.9816 3.4613e-01 0.3712 0.2495 0.0526 -0.0576 1.1735 -1.1639 0.2861 -0.3136 0.1394 -0.1442 1.5632 -1.5301 4.4263 -4.2274 0.0005 -0.0029 0.0009 -0.0014 0.0095 -0.0154 0.0118 -0.0184 0.0096 -0.0108 0.0181 -0.0185 0.0149 -0.0164 0.0294 -0.0290 0.0477 -0.0496 0.0366 -0.0370 0.1222 -0.1191 0.0163 -0.0048 0.0059 -0.0057 0.0064 -0.0051 0.0050 -0.0052 0.0114 -0.0138 0.0153 -0.0163 0.0411 -0.0378 0.0747 -0.0828 0.1575 -0.1447 0.3889 -0.3809 0.4624 -0.4578 0.2615 -0.2680 0.0065 -0.0043 0.0016 -0.0031 0.0189 -0.0200 0.0457 -0.0437 0.0243 -0.0263 0.0368 -0.0524 0.0132 -0.0132 -0.0233 0.0181 -0.0059 0.0077 0.0000 0.0000 0.0613 -0.0769 0.7189 -0.7378 0.0894 -0.0974 0.4954 -0.4976 0.8861 -0.8969 0.5321 -0.5243 0.2763 -0.2764 0.3211 -0.3155 0.3141 -0.3095 0.2684 -0.2518 0.1051 -0.1133 0.2517 -0.2398 1.0026 -0.9975 0.7986 -0.8018 0.0114 -0.0114 -0.0565 0.0868 -1.0748 1.0772 0.0000 -0.0000 0.0486 -0.0482 0.0210 -0.0218 0.0343 -0.0348 0.2267 -0.2149 0.1875 -0.1758 0.0132 -0.0122 1.0807 0.0273 0.0231 0.5000 1.8000 
1 556 598 1 0.9823 2.0692e-01 0.4715 0.2305 0.0082 -0.0130 1.1657 -1.1509 0.2886 -0.3082 0.1390 -0.1440 1.4531 -1.4243 4.8096 -4.5892 0.0008 -0.0023 0.0009 -0.0014 0.0179 -0.0220 0.0123 -0.0168 0.0112 -0.0112 0.0169 -0.0173 0.0162 -0.0171 0.0280 -0.0292 0.0471 -0.0500 0.0310 -0.0327 0.1144 -0.1173 0.0183 -0.0086 0.0069 -0.0056 0.0074 -0.0053 0.0043 -0.0039 0.0121 -0.0147 0.0153 -0.0167 0.0391 -0.0373 0.0698 -0.0790 0.1553 -0.1459 0.3921 -0.3841 0.4632 -0.4562 0.4664 -0.4754 0.0056 -0.0031 0.0016 -0.0020 0.0168 -0.0158 0.0406 -0.0395 0.0260 -0.0281 0.0611 -0.0719 0.0231 -0.0468 -0.0230 0.0175 -0.0044 0.0074 0.0000 0.0000 0.0713 -0.0814 0.9631 -0.9834 0.1334 -0.1358 0.6463 -0.6461 1.0740 -1.0794 0.6644 -0.6560 0.3888 -0.3814 0.4738 -0.4595 0.3282 -0.3264 0.2844 -0.2776 0.1190 -0.1225 0.2429 -0.2383 1.0815 -1.0695 0.7887 -0.7792 0.0660 -0.0533 -0.0319 0.0390 -1.0503 1.0655 0.0000 -0.0000 0.0457 -0.0474 0.0187 -0.0201 0.0347 -0.0365 0.2321 -0.2273 0.1833 -0.1744 0.0132 -0.0128 1.0843 0.0271 0.0106 0.5000 1.8000 
1 598 642 1 0.9828 1.2314e-01 0.5833 0.2016 -0.0041 0.0010 1.1522 -1.1386 0.3331 -0.2812 0.1300 -0.1327 1.3598 -1.3348 5.0733 -4.9102 0.0011 -0.0018 0.0009 -0.0014 0.0317 -0.0319 0.0144 -0.0160 0.0126 -0.0109 0.0167 -0.0155 0.0177 -0.0178 0.0288 -0.0304 0.0499 -0.0506 0.0263 -0.0267 0.1125 -0.1162 0.0222 -0.0144 0.0076 -0.0055 0.0086 -0.0057 0.0035 -0.0030 0.0140 -0.0159 0.0173 -0.0179 0.0376 -0.0370 0.0661 -0.0715 0.1660 -0.1587 0.4071 -0.4024 0.4267 -0.4214 0.6783 -0.6807 0.0045 -0.0025 0.0015 -0.0014 0.0140 -0.0116 0.0351 -0.0327 0.0252 -0.0258 0.0816 -0.0864 0.0801 -0.0848 -0.0084 0.0013 0.0022 -0.0022 0.0000 0.0000 0.0859 -0.0911 1.3097 -1.3303 0.1946 -0.1965 0.8318 -0.8303 1.2945 -1.2998 0.8491 -0.8435 0.5592 -0.5472 0.6856 -0.6718 0.3490 -0.3505 0.3050 -0.3037 0.1316 -0.1316 0.2421 -0.2413 1.1709 -1.1589 0.7766 -0.7630 0.0771 -0.0704 -0.0236 0.0190 -0.9535 0.9724 0.0001 -0.0001 0.0429 -0.0447 0.0176 -0.0174 0.0366 -0.0376 0.2495 -0.2482 0.1852 -0.1776 0.0137 -0.0123 1.0948 0.0271 0.0010 0.5000 1.8000 
1 642 688 1 0.9833 7.4026e-02 0.7389 0.2061 -0.0050 0.0033 1.1351 -1.1297 0.3110 -0.3671 0.1145 -0.1145 1.2798 -1.2589 5.2794 -5.1235 0.0012 -0.0016 0.0009 -0.0015 0.0486 -0.0447 0.0185 -0.0173 0.0132 -0.0110 0.0167 -0.0145 0.0192 -0.0186 0.0316 -0.0326 0.0551 -0.0532 0.0228 -0.0210 0.1151 -0.1167 0.0287 -0.0222 0.0079 -0.0054 0.0095 -0.0071 0.0026 -0.0025 0.0175 -0.0182 0.0212 -0.0203 0.0364 -0.0363 0.0632 -0.0645 0.1877 -0.1842 0.4365 -0.4366 0.3809 -0.3796 0.8611 -0.8579 0.0032 -0.0022 0.0014 -0.0011 0.0108 -0.0084 0.0300 -0.0262 0.0235 -0.0217 0.0968 -0.0971 0.1583 -0.1451 0.0299 -0.0345 0.0165 -0.0109 0.0000 0.0000 0.1071 -0.1103 1.7357 -1.7554 0.2737 -0.2772 1.0393 -1.0414 1.5418 -1.5525 1.0772 -1.0797 0.7834 -0.7741 0.9449 -0.9429 0.3775 -0.3812 0.3279 -0.3286 0.1449 -0.1446 0.2474 -0.2486 1.2695 -1.2594 0.7723 -0.7586 0.0776 -0.0708 -0.0212 0.0121 -0.7865 0.7995 0.0003 -0.0003 0.0405 -0.0417 0.0170 -0.0157 0.0405 -0.0395 0.2747 -0.2756 0.1918 -0.1869 0.0139 -0.0121 1.1111 0.0275 0.0056 0.5000 1.8000 
1 688 736 1 0.9837 4.4476e-02 0.9506 0.2313 -0.0035 0.0026 1.1209 -1.1175 0.3562 -0.3644 0.0963 -0.0951 1.2140 -1.1943 5.5531 -5.4170 0.0013 -0.0017 0.0009 -0.0017 0.0657 -0.0615 0.0237 -0.0212 0.0129 -0.0116 0.0160 -0.0144 0.0198 -0.0191 0.0350 -0.0348 0.0610 -0.0597 0.0197 -0.0164 0.1200 -0.1192 0.0358 -0.0317 0.0077 -0.0055 0.0096 -0.0097 0.0019 -0.0022 0.0219 -0.0211 0.0254 -0.0233 0.0346 -0.0344 0.0599 -0.0592 0.2189 -0.2179 0.4806 -0.4833 0.3505 -0.3516 1.0026 -0.9938 0.0023 -0.0021 0.0013 -0.0010 0.0077 -0.0063 0.0252 -0.0211 0.0208 -0.0176 0.1052 -0.1050 0.2495 -0.2309 0.0962 -0.0948 0.0387 -0.0342 0.0000 0.0000 0.1346 -0.1371 2.2076 -2.2198 0.3700 -0.3734 1.2593 -1.2649 1.8077 -1.8227 1.3401 -1.3481 1.0483 -1.0447 1.2393 -1.2490 0.4146 -0.4178 0.3527 -0.3528 0.1604 -0.1609 0.2587 -0.2592 1.3784 -1.3664 0.7841 -0.7691 0.0802 -0.0676 -0.0206 0.0100 -0.6133 0.6194 0.0010 -0.0010 0.0384 -0.0385 0.0161 -0.0151 0.0445 -0.0429 0.3059 -0.3073 0.2026 -0.1996 0.0133 -0.0126 1.1313 0.0287 0.0248 0.5000 1.8000 
1 736 786 1 0.9841 2.6353e-02 1.1507 0.2363 -0.0022 0.0017 1.1085 -1.1014 0.4311 -0.4149 0.0782 -0.0791 1.1586 -1.1428 5.9782 -5.7341 0.0013 -0.0018 0.0009 -0.0018 0.0812 -0.0823 0.0284 -0.0269 0.0122 -0.0118 0.0145 -0.0142 0.0193 -0.0187 0.0375 -0.0372 0.0654 -0.0700 0.0166 -0.0135 0.1240 -0.1250 0.0413 -0.0420 0.0076 -0.0056 0.0091 -0.0122 0.0015 -0.0020 0.0259 -0.0242 0.0284 -0.0263 0.0319 -0.0316 0.0549 -0.0547 0.2538 -0.2555 0.5331 -0.5408 0.3456 -0.3493 1.1017 -1.0915 0.0017 -0.0020 0.0013 -0.0009 0.0054 -0.0051 0.0204 -0.0175 0.0171 -0.0146 0.1061 -0.1114 0.3416 -0.3310 0.1848 -0.1824 0.0651 -0.0661 0.0000 0.0000 0.1634 -0.1675 2.6916 -2.6883 0.4766 -0.4827 1.4827 -1.4901 2.0874 -2.0986 1.6261 -1.6340 1.3364 -1.3391 1.5543 -1.5678 0.4563 -0.4611 0.3762 -0.3782 0.1760 -0.1783 0.2713 -0.2725 1.4941 -1.4824 0.8079 -0.7974 0.0829 -0.0645 -0.0205 0.0094 -0.5245 0.5241 0.0024 -0.0026 0.0356 -0.0347 0.0145 -0.0144 0.0461 -0.0472 0.3389 -0.3427 0.2138 -0.2133 0.0120 -0.0126 1.1673 0.0308 0.0076 0.5000 1.8000 
1 786 838 1 0.9844 1.5650e-02 1.4817 0.2337 -0.0014 0.0010 1.0927 -1.0794 0.5342 -0.4952 0.0634 -0.0677 1.1078 -1.0978 6.1839 -6.0105 0.0013 -0.0016 0.0009 -0.0017 0.0949 -0.1024 0.0320 -0.0333 0.0118 -0.0111 0.0129 -0.0131 0.0185 -0.0178 0.0387 -0.0396 0.0685 -0.0794 0.0138 -0.0119 0.1260 -0.1314 0.0455 -0.0507 0.0074 -0.0057 0.0084 -0.0132 0.0013 -0.0017 0.0289 -0.0271 0.0310 -0.0290 0.0287 -0.0289 0.0490 -0.0502 0.2871 -0.2908 0.5876 -0.5986 0.3664 -0.3709 1.1606 -1.1523 0.0014 -0.0017 0.0012 -0.0009 0.0040 -0.0043 0.0164 -0.0151 0.0133 -0.0126 0.1023 -0.1138 0.4282 -0.4273 0.2868 -0.2878 0.0922 -0.0998 0.0000 0.0000 0.1885 -0.1956 3.1578 -3.1297 0.5844 -0.5926 1.7012 -1.7053 2.3759 -2.3667 1.9192 -1.9171 1.6295 -1.6333 1.8718 -1.8758 0.4994 -0.5052 0.3965 -0.4015 0.1885 -0.1940 0.2802 -0.2843 1.6123 -1.6019 0.8365 -0.8328 0.0806 -0.0630 -0.0206 0.0093 -0.5635 0.5586 0.0055 -0.0059 0.0325 -0.0315 0.0129 -0.0132 0.0460 -0.0507 0.3706 -0.3766 0.2215 -0.2249 0.0107 -0.0119 1.2250 0.0333 0.0062 0.5000 1.8000 
1 838 894 1 0.9846 9.4671e-03 1.7495 0.2472 -0.0009 0.0006 1.0696 -1.0475 0.4959 -0.6189 0.0537 -0.0596 1.0606 -1.0476 6.6591 -6.2193 0.0013 -0.0012 0.0009 -0.0012 0.1080 -0.1162 0.0345 -0.0390 0.0119 -0.0097 0.0115 -0.0117 0.0173 -0.0170 0.0391 -0.0417 0.0727 -0.0831 0.0118 -0.0108 0.1276 -0.1339 0.0509 -0.0559 0.0071 -0.0054 0.0075 -0.0122 0.0013 -0.0011 0.0310 -0.0297 0.0345 -0.0314 0.0256 -0.0271 0.0444 -0.0455 0.3198 -0.3177 0.6424 -0.6447 0.4104 -0.4068 1.1885 -1.1752 0.0013 -0.0011 0.0012 -0.0009 0.0032 -0.0038 0.0136 -0.0132 0.0101 -0.0108 0.0982 -0.1088 0.5108 -0.5076 0.3975 -0.3954 0.1192 -0.1288 0.0000 0.0000 0.2108 -0.2172 3.5859 -3.5199 0.6879 -0.6869 1.9085 -1.8982 2.6620 -2.6150 2.2039 -2.1778 1.9127 -1.9059 2.1754 -2.1544 0.5452 -0.5426 0.4173 -0.4159 0.1983 -0.2050 0.2878 -0.2908 1.7310 -1.7113 0.8677 -0.8597 0.0733 -0.0631 -0.0208 0.0092 -0.6753 0.6739 0.0382 -0.0411 0.0298 -0.0293 0.0115 -0.0117 0.0472 -0.0522 0.4028 -0.4014 0.2271 -0.2320 0.0095 -0.0107 1.2954 0.0353 0.0316 0.5000 1.8000 
0 894 952 1 0.9848 5.2649e-03 2.4517 0.2902 -0.0006 0.0004 1.0380 -1.0070 0.6298 -0.5569 0.0492 -0.0536 1.0184 -0.9923 6.8688 -6.5997 0.0012 -0.0006 0.0009 -0.0006 0.1203 -0.1233 0.0361 -0.0430 0.0120 -0.0083 0.0105 -0.0102 0.0157 -0.0162 0.0391 -0.0437 0.0791 -0.0823 0.0105 -0.0098 0.1301 -0.1323 0.0581 -0.0583 0.0065 -0.0050 0.0069 -0.0101 0.0012 -0.0005 0.0322 -0.0324 0.0391 -0.0339 0.0229 -0.0256 0.0418 -0.0412 0.3526 -0.3369 0.6953 -0.6784 0.4695 -0.4517 1.1987 -1.1718 0.0012 -0.0005 0.0012 -0.0009 0.0028 -0.0034 0.0118 -0.0115 0.0081 -0.0089 0.0964 -0.0987 0.5882 -0.5720 0.5105 -0.4960 0.1461 -0.1519 0.0000 0.0000 0.2335 -0.2335 3.9655 -3.8504 0.7830 -0.7635 2.0972 -2.0642 2.9298 -2.8389 2.4656 -2.4082 2.1729 -2.1462 2.4508 -2.3972 0.5920 -0.5740 0.4394 -0.4224 0.2079 -0.2119 0.2979 -0.2947 1.8461 -1.8066 0.9002 -0.8771 0.0650 -0.0629 -0.0211 0.0092 -0.7266 0.7349 -0.1408 0.1530 0.0278 -0.0273 0.0105 -0.0102 0.0507 -0.0520 0.4356 -0.4177 0.2345 -0.2364 0.0085 -0.0095 1.3782 0.0366 0.0170 0.5000 1.8000 
0 952 1012 1 0.9850 2.9880e-03 3.3666 0.3947 -0.0004 0.0003 0.9962 -0.9623 0.7150 -0.5958 0.0470 -0.0490 0.9771 -0.9405 7.1013 -6.4808 0.0012 -0.0000 0.0009 -0.0000 0.1306 -0.1283 0.0374 -0.0453 0.0117 -0.0072 0.0097 -0.0091 0.0140 -0.0151 0.0393 -0.0459 0.0855 -0.0820 0.0097 -0.0089 0.1328 -0.1302 0.0651 -0.0606 0.0059 -0.0046 0.0063 -0.0080 0.0006 -0.0006 0.0328 -0.0358 0.0431 -0.0373 0.0210 -0.0239 0.0398 -0.0381 0.3816 -0.3572 0.7419 -0.7097 0.5324 -0.5062 1.2040 -1.1664 0.0006 -0.0006 0.0012 -0.0009 0.0027 -0.0032 0.0106 -0.0100 0.0070 -0.0072 0.0952 -0.0896 0.6560 -0.6291 0.6177 -0.5907 0.1718 -0.1733 0.0000 0.0000 0.2563 -0.2505 4.3124 -4.1483 0.8689 -0.8354 2.2680 -2.2154 3.1783 -3.0543 2.7039 -2.6224 2.4097 -2.3653 2.6989 -2.6203 0.6349 -0.6075 0.4588 -0.4305 0.2175 -0.2187 0.3099 -0.3027 1.9564 -1.9010 0.9329 -0.8985 0.0584 -0.0617 -0.0214 0.0092 -0.5948 0.6090 -1.1228 1.2000 0.0260 -0.0251 0.0097 -0.0091 0.0545 -0.0519 0.4645 -0.4352 0.2439 -0.2428 0.0079 -0.0086 1.4773 0.0369 0.0806 0.5000 1.8000 
0 1012 1162 1 0.9852 1.1178e-03 3.9012 0.2677 -0.0003 0.0002 0.8926 -0.8713 0.8428 -0.8748 0.0434 -0.0427 0.8994 -0.8623 7.8050 -7.1467 0.0009 -0.0009 0.0007 -0.0007 0.1454 -0.1420 0.0440 -0.0452 0.0102 -0.0066 0.0089 -0.0078 0.0113 -0.0128 0.0438 -0.0479 0.0950 -0.0881 0.0088 -0.0083 0.1376 -0.1325 0.0740 -0.0668 0.0050 -0.0041 0.0059 -0.0056 0.0009 -0.0009 0.0365 -0.0410 0.0475 -0.0430 0.0201 -0.0206 0.0365 -0.0350 0.4198 -0.4037 0.8030 -0.7696 0.6298 -0.6135 1.2282 -1.1903 0.0009 -0.0009 0.0012 -0.0009 0.0026 -0.0030 0.0101 -0.0088 0.0062 -0.0051 0.0924 -0.0839 0.7464 -0.7191 0.7693 -0.7373 0.2106 -0.2115 0.0000 0.0000 0.2901 -0.2883 4.9003 -4.6845 1.0017 -0.9664 2.5481 -2.4799 3.5937 -3.4606 3.0860 -3.0061 2.7880 -2.7369 3.0912 -3.0140 0.6962 -0.6754 0.4818 -0.4606 0.2340 -0.2373 0.3321 -0.3295 2.1519 -2.0887 0.9935 -0.9607 0.0518 -0.0581 -0.0216 0.0092 0.1296 -0.1202 -2.0708 2.2204 0.0221 -0.0212 0.0089 -0.0078 0.0596 -0.0522 0.5009 -0.4794 0.2599 -0.2643 0.0079 -0.0076 1.6261 0.0343 0.0929 0.5000 1.8000 
0 1162 1310 1 0.9853 2.5640e-04 8.2582 0.3289 -0.0002 0.0002 0.7473 -0.7436 1.2898 -1.1710 0.0416 -0.0361 0.8182 -0.7725 8.8037 -8.3834 0.0010 -0.0010 0.0009 -0.0009 0.1663 -0.1626 0.0613 -0.0405 0.0085 -0.0076 0.0084 -0.0072 0.0095 -0.0108 0.0575 -0.0431 0.1104 -0.0955 0.0083 -0.0092 0.1491 -0.1407 0.0852 -0.0701 0.0046 -0.0039 0.0057 -0.0045 0.0011 -0.0011 0.0484 -0.0409 0.0542 -0.0428 0.0217 -0.0176 0.0373 -0.0323 0.4582 -0.4472 0.8509 -0.8251 0.7147 -0.7099 1.2881 -1.2422 0.0011 -0.0011 0.0012 -0.0009 0.0026 -0.0029 0.0112 -0.0094 0.0059 -0.0042 0.0959 -0.0842 0.8167 -0.7885 0.8753 -0.8485 0.2470 -0.2460 0.0000 0.0000 0.3192 -0.3288 5.5263 -5.3043 1.1279 -1.0870 2.8533 -2.7650 4.0326 -3.9363 3.4692 -3.4344 3.1654 -3.1235 3.4779 -3.4485 0.7549 -0.7380 0.5082 -0.4953 0.2553 -0.2619 0.3634 -0.3596 2.3819 -2.2967 1.0692 -1.0332 0.0485 -0.0551 -0.0217 0.0092 1.2521 -1.2408 4.6790 -5.6425 0.0180 -0.0181 0.0084 -0.0072 0.0688 -0.0498 0.5357 -0.5225 0.2764 -0.2909 0.0100 -0.0070 1.6533 0.0262 0.2056 0.5000 1.8000 
0 1310 1992 1 0.9854 2.2002e-05 14.2043 0.3091 0.0000 0.0000 0.4003 -0.4040 2.3415 -2.5214 0.0278 -0.0335 0.6491 -0.6910 10.5952 -9.9243 0.0011 -0.0011 0.0009 -0.0009 0.2290 -0.2280 0.0550 -0.0870 0.0078 -0.0091 0.0082 -0.0107 0.0138 -0.0156 0.0536 -0.0849 0.1227 -0.1383 0.0082 -0.0107 0.1940 -0.2128 0.0814 -0.1140 0.0045 -0.0057 0.0056 -0.0070 0.0011 -0.0011 0.0447 -0.0554 0.0467 -0.0563 0.0233 -0.0262 0.0364 -0.0447 0.5600 -0.6033 1.0790 -1.1115 0.8902 -0.9073 1.6067 -1.7271 0.0011 -0.0011 0.0012 -0.0009 0.0040 -0.0044 0.0098 -0.0127 0.0057 -0.0057 0.0910 -0.1207 1.0354 -1.0675 1.1192 -1.1478 0.3200 -0.3283 0.0000 0.0000 0.4056 -0.4296 7.1438 -6.8320 1.4027 -1.4937 3.6497 -3.6504 5.2950 -5.0578 4.5933 -4.4086 4.1837 -4.0419 4.6061 -4.4200 0.9426 -0.9770 0.6092 -0.6624 0.3272 -0.3369 0.4414 -0.4689 3.0277 -3.1170 1.3360 -1.3825 0.0403 -0.0605 -0.0218 0.0092 -3.0623 3.0192 22.8614 -22.7022 0.0242 -0.0290 0.0082 -0.0107 0.0612 -0.0913 0.6635 -0.6967 0.3592 -0.3817 0.0087 -0.0107 3.7019 0.0169 0.7714 0.5000 1.8000 
