
&DATA
  Name = 'ATLAS 7 TeV Incjet data y_10_15 R=0.6'
  NDATA = 32
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MC11c+','ATL_RelativeNonClosure_MC11c-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 512 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/incljets_rapidity_10_15_R06_P2.root', 'datafiles/lhc/atlas/Jets2011/incjetsKF_7000_R06_rapidity_y_10_15.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow j; #sqrt{s} = 7 TeV; R=0.6 1.0 #leq Y* < 1.5 @Title:2011 @XTitle: #p_{T}[GeV] @YTitle: d#sigma/dY*d#p_{T} [pb/GeV] @Xlog@Ylog'
&End
0 10 28 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 28 40 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 40 54 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 54 68 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 68 84 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 84 100 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 100 116 1 0.9693 4.1986e+03 0.7402 0.7997 1.3806 -1.4706 5.0640 -5.1568 0.7317 -0.6108 0.6205 -0.4949 6.7534 -6.4686 3.0685 -3.0933 0.0598 -0.0418 0.0585 -0.0415 0.0770 -0.0470 0.1013 -0.0979 0.1449 -0.1478 0.3764 -0.2767 0.5884 -0.4563 0.6665 -0.5324 0.3815 -0.3325 0.0096 -0.0096 -0.0230 0.0174 0.0188 -0.0267 0.0281 -0.0318 0.0927 -0.0913 0.0622 -0.0591 0.0715 -0.0706 0.0048 -0.0048 -0.0100 0.0083 -0.0002 0.0002 0.0001 -0.0001 0.0000 -0.0006 0.0005 -0.0003 0.0000 -0.0000 0.0068 -0.0048 0.0026 -0.0026 -0.0011 0.0004 -0.0002 0.0004 -0.0000 0.0007 0.0004 -0.0004 0.0007 -0.0007 0.0000 -0.0000 0.0001 -0.0001 0.0000 0.0000 -0.0006 0.0081 -0.0062 0.0114 -0.0018 0.0049 -0.0060 0.0061 0.0013 -0.0013 -0.0040 0.0069 -0.0017 0.0094 -0.0026 0.0098 0.9264 -0.8288 0.5042 -0.3987 0.1090 -0.0976 0.6104 -0.4884 0.9169 -0.8263 1.2294 -1.1220 -1.7254 1.6881 -0.8435 0.9018 -3.4114 3.4425 0.0001 -0.0002 1.0651 -0.9696 0.0524 -0.0473 0.5617 -0.4574 1.9276 -1.8088 -0.0343 0.0279 0.0950 -0.0839 7.3919 0.5108 0.3573 0.5000 1.8000 
1 116 134 1 0.9702 1.9497e+03 0.8587 0.6623 1.2645 -1.1911 5.5184 -5.5067 0.6063 -0.5232 0.4684 -0.3990 6.1435 -5.9110 3.1573 -3.0051 0.0399 -0.0261 0.0397 -0.0258 0.0421 -0.0318 0.0502 -0.0518 0.0711 -0.0717 0.2079 -0.1555 0.3444 -0.2696 0.5115 -0.4480 0.4461 -0.4027 0.1088 -0.0880 -0.0312 0.0231 0.0154 -0.0155 0.0197 -0.0203 0.0518 -0.0563 0.0507 -0.0469 0.1087 -0.0891 0.0084 -0.0084 -0.0127 0.0166 -0.0032 0.0044 0.0001 -0.0001 0.0000 -0.0006 0.0005 -0.0003 0.0000 -0.0000 0.0097 -0.0080 0.0040 -0.0040 0.0013 -0.0013 -0.0002 0.0004 -0.0000 0.0007 0.0004 -0.0004 0.0007 -0.0007 0.0000 -0.0000 0.0001 -0.0001 0.0000 0.0000 0.0061 -0.0061 0.0082 -0.0082 0.0034 -0.0034 -0.0072 0.0081 -0.0050 0.0135 -0.0039 0.0100 -0.0015 0.0096 0.0072 -0.0072 0.7262 -0.6381 0.4024 -0.3390 0.0982 -0.0777 0.5201 -0.4404 0.7335 -0.6666 1.0988 -1.0072 -1.3572 1.5556 -0.6780 0.7241 -3.0645 3.2712 0.0001 -0.0002 0.8755 -0.7903 0.0451 -0.0364 0.4396 -0.3809 1.6679 -1.5462 -0.0519 0.0498 0.0483 -0.0469 5.9190 0.3300 0.2881 0.5000 1.8000 
1 134 152 1 0.9711 9.3714e+02 0.8995 0.4743 1.0766 -0.9552 5.7196 -5.5749 0.5042 -0.4765 0.3576 -0.3460 5.6340 -5.3353 3.2511 -3.0318 0.0233 -0.0169 0.0232 -0.0167 0.0297 -0.0289 0.0296 -0.0289 0.0439 -0.0413 0.0997 -0.0925 0.1789 -0.1586 0.3507 -0.3405 0.4498 -0.4275 0.2547 -0.2388 -0.0276 0.0108 0.0132 -0.0086 0.0127 -0.0116 0.0320 -0.0343 0.0398 -0.0405 0.1115 -0.1038 0.0396 -0.0306 -0.0076 0.0046 -0.0102 0.0148 -0.0009 0.0014 0.0001 -0.0005 0.0005 -0.0003 0.0000 -0.0000 0.0105 -0.0088 0.0044 -0.0044 0.0023 -0.0023 -0.0002 0.0004 -0.0000 0.0007 0.0004 -0.0004 0.0007 -0.0007 0.0000 -0.0000 0.0001 -0.0001 0.0000 0.0000 0.0297 -0.0282 0.0191 -0.0111 0.0148 -0.0073 -0.0043 0.0090 -0.0183 0.0250 0.0008 -0.0006 0.0051 -0.0146 0.0359 -0.0267 0.5516 -0.5119 0.3202 -0.3130 0.0812 -0.0778 0.4479 -0.4155 0.5785 -0.5418 0.9667 -0.9131 -1.1590 1.3291 -0.5450 0.5866 -2.6702 2.8643 0.0001 -0.0002 0.7050 -0.6458 0.0409 -0.0378 0.3362 -0.3308 1.4480 -1.3423 -0.0466 0.0506 0.0284 -0.0315 4.6467 0.2635 0.0480 0.5000 1.8000 
1 152 172 1 0.9720 4.6387e+02 0.7132 0.3818 0.9566 -0.8556 5.7458 -5.5276 0.4534 -0.4806 0.3048 -0.3244 5.0977 -4.8365 3.3084 -3.1875 0.0131 -0.0118 0.0131 -0.0116 0.0300 -0.0311 0.0276 -0.0260 0.0366 -0.0360 0.0560 -0.0652 0.1092 -0.1113 0.2437 -0.2544 0.4063 -0.4105 0.3722 -0.3909 0.0072 -0.0260 0.0103 -0.0064 0.0095 -0.0068 0.0290 -0.0224 0.0368 -0.0359 0.1044 -0.1129 0.0750 -0.0755 0.0249 -0.0362 -0.0167 0.0228 -0.0064 0.0069 -0.0002 0.0002 0.0005 -0.0004 0.0000 -0.0000 0.0107 -0.0089 0.0051 -0.0051 0.0023 -0.0023 -0.0003 0.0004 -0.0000 0.0007 0.0004 -0.0004 0.0007 -0.0007 0.0000 -0.0000 0.0001 -0.0001 0.0000 0.0000 0.0640 -0.0739 0.0346 -0.0613 0.0325 -0.0264 0.0090 -0.0090 -0.0282 0.0298 0.0257 -0.0312 0.0411 -0.0573 0.0841 -0.0810 0.4640 -0.4703 0.2934 -0.3145 0.0653 -0.0921 0.4021 -0.4093 0.5239 -0.4972 0.8999 -0.8717 -1.1285 1.1852 -0.5333 0.5326 -2.4423 2.5640 0.0001 -0.0002 0.6009 -0.5749 0.0412 -0.0437 0.2859 -0.3089 1.2921 -1.2112 0.0091 -0.0091 0.0264 -0.0298 3.8183 0.2195 0.0051 0.5000 1.8000 
1 172 194 1 0.9729 2.3246e+02 0.5720 0.3962 0.9446 -0.8453 5.7594 -5.4382 0.4378 -0.4515 0.2861 -0.2934 4.6155 -4.3957 3.4780 -3.3380 0.0081 -0.0076 0.0081 -0.0074 0.0322 -0.0378 0.0307 -0.0294 0.0341 -0.0370 0.0409 -0.0491 0.0771 -0.0880 0.1728 -0.1879 0.3435 -0.3453 0.4400 -0.4547 0.0707 -0.0627 0.0085 -0.0054 0.0076 -0.0047 0.0271 -0.0135 0.0330 -0.0237 0.0954 -0.0995 0.1019 -0.1031 0.0777 -0.0841 -0.0131 0.0008 -0.0152 0.0143 -0.0039 0.0043 0.0008 -0.0007 0.0001 -0.0001 0.0119 -0.0091 0.0061 -0.0061 0.0022 -0.0022 -0.0006 0.0007 -0.0000 0.0007 0.0004 -0.0004 0.0007 -0.0007 0.0000 -0.0000 0.0001 -0.0001 0.0000 0.0000 0.1012 -0.1104 0.0684 -0.1212 0.0492 -0.0500 0.0411 -0.0253 -0.0269 0.0262 0.0601 -0.0710 0.0914 -0.1046 0.1382 -0.1377 0.4152 -0.4292 0.2881 -0.2953 0.0570 -0.0924 0.3667 -0.3735 0.5161 -0.4853 0.8488 -0.8257 -1.0837 1.1426 -0.5042 0.5149 -2.3026 2.3955 0.0001 -0.0002 0.5215 -0.5092 0.0424 -0.0437 0.2595 -0.2754 1.1230 -1.0625 0.1110 -0.0962 0.0276 -0.0249 3.3274 0.1833 0.0228 0.5000 1.8000 
1 194 216 1 0.9738 1.2033e+02 0.7152 0.4401 0.9856 -0.9373 5.6259 -5.3767 0.3755 -0.4051 0.2583 -0.2804 4.1824 -4.0381 3.6320 -3.5710 0.0062 -0.0056 0.0062 -0.0055 0.0333 -0.0433 0.0301 -0.0290 0.0311 -0.0342 0.0335 -0.0374 0.0565 -0.0709 0.1198 -0.1414 0.2646 -0.2840 0.4180 -0.4384 0.1265 -0.1139 0.0083 -0.0051 0.0058 -0.0047 0.0201 -0.0105 0.0237 -0.0151 0.0730 -0.0798 0.0982 -0.1089 0.1182 -0.1209 0.0230 -0.0522 -0.0163 0.0171 -0.0131 0.0120 0.0005 -0.0005 0.0003 -0.0003 0.0182 -0.0112 0.0052 -0.0052 0.0040 -0.0005 -0.0019 0.0019 -0.0000 0.0007 0.0004 -0.0004 0.0007 -0.0007 0.0000 -0.0000 0.0001 -0.0001 0.0000 0.0000 0.1185 -0.1342 0.1334 -0.1970 0.0586 -0.0716 0.0661 -0.0792 -0.0016 0.0022 0.0866 -0.1170 0.1241 -0.1568 0.1661 -0.1933 0.3691 -0.3957 0.2576 -0.2820 0.0585 -0.0890 0.3075 -0.3240 0.5049 -0.5326 0.8039 -0.8200 -1.0037 1.0452 -0.4596 0.4596 -2.1571 2.1915 0.0001 -0.0002 0.4332 -0.4476 0.0375 -0.0386 0.2211 -0.2476 0.9511 -0.9505 0.2029 -0.2222 0.0234 -0.0198 2.9317 0.1566 0.0179 0.5000 1.8000 
1 216 240 1 0.9746 6.3578e+01 0.5592 0.4440 1.0466 -1.0612 5.3741 -5.2214 0.3349 -0.3830 0.2509 -0.2758 3.8019 -3.7102 3.7294 -3.8504 0.0053 -0.0059 0.0053 -0.0058 0.0363 -0.0435 0.0262 -0.0269 0.0297 -0.0302 0.0282 -0.0295 0.0458 -0.0559 0.0883 -0.1013 0.2062 -0.2278 0.3627 -0.3828 0.1832 -0.1711 0.0085 -0.0061 0.0045 -0.0053 0.0133 -0.0115 0.0152 -0.0131 0.0527 -0.0582 0.0866 -0.0917 0.1483 -0.1442 0.0915 -0.1059 0.0061 -0.0061 -0.0228 0.0207 -0.0034 0.0027 0.0007 -0.0007 0.0280 -0.0182 0.0030 -0.0030 0.0040 -0.0039 -0.0040 0.0040 -0.0002 0.0007 0.0004 -0.0004 0.0007 -0.0007 0.0000 -0.0000 0.0001 -0.0001 0.0000 0.0000 0.1296 -0.1368 0.2292 -0.2710 0.0751 -0.0820 0.1080 -0.1241 0.0470 -0.0416 0.1406 -0.1620 0.1735 -0.1996 0.2052 -0.2333 0.3600 -0.3798 0.2477 -0.2770 0.0707 -0.0864 0.2528 -0.2687 0.5510 -0.5958 0.8159 -0.8296 -0.9134 0.9228 -0.4017 0.4212 -1.9354 1.9393 0.0001 -0.0002 0.3774 -0.3925 0.0281 -0.0306 0.1909 -0.2153 0.8323 -0.8466 0.2908 -0.3149 0.0173 -0.0174 2.6216 0.1450 0.0248 0.5000 1.8000 
1 240 264 1 0.9755 3.5127e+01 0.6985 0.4243 1.1155 -1.1367 5.0617 -4.8633 0.3632 -0.3320 0.2543 -0.2614 3.4947 -3.3825 3.9375 -3.9623 0.0050 -0.0063 0.0050 -0.0062 0.0385 -0.0411 0.0214 -0.0259 0.0275 -0.0273 0.0238 -0.0232 0.0398 -0.0436 0.0704 -0.0722 0.1678 -0.1711 0.2996 -0.3077 0.2190 -0.2032 0.0079 -0.0090 0.0035 -0.0048 0.0098 -0.0131 0.0108 -0.0134 0.0397 -0.0409 0.0719 -0.0682 0.1577 -0.1467 0.1502 -0.1518 0.0437 -0.0300 -0.0277 0.0258 -0.0129 0.0128 0.0008 -0.0008 0.0307 -0.0229 0.0013 -0.0013 0.0040 -0.0091 -0.0060 0.0072 -0.0005 0.0009 0.0004 -0.0004 0.0007 -0.0007 0.0000 -0.0000 0.0001 -0.0001 0.0000 0.0000 0.1315 -0.1243 0.3180 -0.3180 0.0912 -0.0878 0.1540 -0.1529 0.0954 -0.0923 0.2050 -0.2007 0.2278 -0.2256 0.2483 -0.2499 0.3716 -0.3591 0.2593 -0.2659 0.0840 -0.0814 0.2100 -0.2152 0.6323 -0.6314 0.8407 -0.8201 -0.8418 0.8668 -0.3517 0.4284 -1.7213 1.7636 0.0001 -0.0002 0.3365 -0.3301 0.0190 -0.0239 0.1672 -0.1711 0.7306 -0.7150 0.3468 -0.3477 0.0123 -0.0166 2.4784 0.1473 0.0075 0.5000 1.8000 
1 264 290 1 0.9763 1.9803e+01 0.9134 0.3994 1.1404 -1.1441 4.7014 -4.4199 0.3170 -0.2881 0.2408 -0.2434 3.2029 -3.0768 4.0669 -3.9226 0.0049 -0.0052 0.0049 -0.0051 0.0375 -0.0419 0.0184 -0.0238 0.0231 -0.0228 0.0183 -0.0168 0.0324 -0.0370 0.0555 -0.0531 0.1297 -0.1328 0.2216 -0.2338 0.2116 -0.2077 0.0067 -0.0107 0.0027 -0.0035 0.0083 -0.0121 0.0085 -0.0123 0.0303 -0.0342 0.0538 -0.0531 0.1380 -0.1342 0.1722 -0.1860 0.0814 -0.0888 -0.0255 0.0116 -0.0288 0.0327 -0.0011 0.0007 0.0232 -0.0201 -0.0015 0.0003 0.0040 -0.0174 -0.0073 0.0086 0.0009 -0.0009 0.0005 -0.0005 0.0007 -0.0007 0.0000 -0.0000 0.0001 -0.0001 0.0000 0.0000 0.1158 -0.1114 0.3626 -0.3556 0.0947 -0.0971 0.1862 -0.1815 0.1390 -0.1483 0.2482 -0.2471 0.2546 -0.2459 0.2665 -0.2604 0.3611 -0.3395 0.2596 -0.2551 0.0854 -0.0763 0.1660 -0.1721 0.6945 -0.6686 0.8369 -0.8128 -0.8125 0.8565 -0.3553 0.4307 -1.6325 1.7075 0.0001 -0.0002 0.2748 -0.2713 0.0121 -0.0180 0.1356 -0.1326 0.6152 -0.5951 0.3457 -0.3376 0.0087 -0.0146 2.4187 0.1509 0.0169 0.5000 1.8000 
1 290 318 1 0.9772 1.1166e+01 1.1638 0.5335 1.1001 -1.0799 4.3744 -4.0478 0.2885 -0.2877 0.2228 -0.2303 2.8917 -2.7823 4.2432 -3.9293 0.0043 -0.0032 0.0043 -0.0032 0.0382 -0.0509 0.0200 -0.0210 0.0206 -0.0175 0.0135 -0.0190 0.0264 -0.0397 0.0459 -0.0415 0.0962 -0.1201 0.1499 -0.1783 0.1812 -0.1997 0.0057 -0.0095 0.0021 -0.0024 0.0074 -0.0089 0.0069 -0.0094 0.0240 -0.0361 0.0391 -0.0501 0.1068 -0.1237 0.1700 -0.2059 0.1217 -0.1518 0.0036 -0.0458 -0.0476 0.0528 -0.0087 0.0071 0.0130 -0.0192 -0.0015 0.0008 0.0040 -0.0320 0.0039 -0.0039 0.0023 -0.0023 0.0009 -0.0009 0.0007 -0.0007 0.0000 -0.0000 0.0001 -0.0001 0.0000 0.0000 0.0960 -0.1116 0.3930 -0.4037 0.0952 -0.1153 0.2125 -0.2222 0.1889 -0.2169 0.2913 -0.3126 0.2636 -0.2707 0.2713 -0.2760 0.3354 -0.3346 0.2558 -0.2538 0.0800 -0.0754 0.1267 -0.1458 0.7543 -0.7279 0.8342 -0.8231 -0.8510 0.8995 -0.3932 0.4223 -1.6522 1.7119 0.0001 -0.0002 0.2104 -0.2309 0.0080 -0.0125 0.1046 -0.1160 0.5023 -0.5022 0.3103 -0.3132 0.0065 -0.0110 2.3610 0.1418 0.0430 0.5000 1.8000 
1 318 346 1 0.9780 6.3655e+00 1.1464 0.5604 1.0204 -0.9775 4.1783 -3.8334 0.2699 -0.2936 0.2215 -0.2246 2.5895 -2.4784 4.2390 -4.0377 0.0035 -0.0019 0.0035 -0.0019 0.0424 -0.0577 0.0244 -0.0195 0.0192 -0.0142 0.0108 -0.0267 0.0262 -0.0442 0.0432 -0.0380 0.0836 -0.1127 0.1133 -0.1432 0.1523 -0.1839 0.0053 -0.0076 0.0018 -0.0019 0.0068 -0.0061 0.0058 -0.0070 0.0204 -0.0359 0.0304 -0.0495 0.0906 -0.1131 0.1697 -0.2047 0.1743 -0.2001 0.0933 -0.1402 -0.0461 0.0452 -0.0238 0.0209 0.0066 -0.0202 -0.0015 0.0009 0.0044 -0.0439 0.0092 -0.0221 0.0032 -0.0032 0.0018 -0.0018 0.0008 -0.0008 0.0001 -0.0000 0.0001 -0.0001 0.0000 0.0000 0.0921 -0.1152 0.4463 -0.4370 0.1103 -0.1382 0.2555 -0.2673 0.2536 -0.2814 0.3594 -0.3707 0.2810 -0.2928 0.2878 -0.2908 0.3277 -0.3368 0.2657 -0.2602 0.0772 -0.0810 0.1020 -0.1306 0.8431 -0.7940 0.8792 -0.8453 -0.9344 1.0096 -0.4257 0.4375 -1.6676 1.7169 0.0001 -0.0002 0.1658 -0.2025 0.0064 -0.0090 0.0859 -0.1093 0.4240 -0.4295 0.2777 -0.2833 0.0057 -0.0080 2.3080 0.1241 0.0322 0.5000 1.8000 
1 346 376 1 0.9787 3.7051e+00 0.5891 0.6464 0.9045 -0.8572 4.0454 -3.7389 0.3187 -0.2813 0.2356 -0.2275 2.2993 -2.1864 4.1491 -3.9688 0.0028 -0.0012 0.0028 -0.0012 0.0460 -0.0556 0.0269 -0.0197 0.0165 -0.0135 0.0094 -0.0278 0.0282 -0.0415 0.0419 -0.0379 0.0883 -0.0972 0.1053 -0.1149 0.1305 -0.1584 0.0052 -0.0064 0.0018 -0.0018 0.0066 -0.0047 0.0052 -0.0058 0.0171 -0.0299 0.0246 -0.0425 0.0906 -0.0950 0.1768 -0.1818 0.2261 -0.2310 0.2288 -0.2447 0.0071 -0.0146 -0.0452 0.0394 0.0040 -0.0169 -0.0015 0.0009 0.0066 -0.0449 0.0396 -0.0400 0.0028 -0.0028 0.0028 -0.0028 -0.0001 0.0025 0.0001 -0.0001 0.0001 -0.0001 0.0000 0.0000 0.1026 -0.1084 0.5003 -0.4505 0.1426 -0.1603 0.3211 -0.3106 0.3303 -0.3284 0.4363 -0.4097 0.3117 -0.3118 0.3159 -0.3048 0.3426 -0.3408 0.2838 -0.2713 0.0774 -0.0886 0.0873 -0.1128 0.9333 -0.8529 0.9426 -0.8695 -1.0037 1.1017 -0.4426 0.4673 -1.5655 1.6464 0.0001 -0.0002 0.1371 -0.1716 0.0058 -0.0076 0.0757 -0.0965 0.3771 -0.3713 0.2578 -0.2446 0.0054 -0.0066 2.2448 0.1100 0.0041 0.5000 1.8000 
1 376 408 1 0.9795 2.1471e+00 0.3347 0.5125 0.7326 -0.7010 3.8800 -3.6791 0.3621 -0.3157 0.2454 -0.2284 2.0117 -1.9306 4.1432 -4.1050 0.0025 -0.0010 0.0025 -0.0010 0.0451 -0.0511 0.0258 -0.0211 0.0135 -0.0148 0.0087 -0.0226 0.0275 -0.0339 0.0378 -0.0373 0.0873 -0.0808 0.0983 -0.0925 0.1113 -0.1312 0.0052 -0.0060 0.0017 -0.0017 0.0065 -0.0043 0.0049 -0.0054 0.0136 -0.0228 0.0201 -0.0320 0.0859 -0.0770 0.1692 -0.1509 0.2514 -0.2384 0.3462 -0.3369 0.1125 -0.1244 -0.0675 0.0539 0.0031 -0.0115 -0.0015 0.0009 0.0111 -0.0399 0.0661 -0.0559 0.0045 -0.0031 0.0032 -0.0032 -0.0027 0.0062 -0.0007 0.0008 -0.0003 0.0003 0.0000 0.0000 0.1058 -0.0971 0.5167 -0.4643 0.1731 -0.1733 0.3752 -0.3499 0.3836 -0.3560 0.4814 -0.4354 0.3352 -0.3290 0.3288 -0.3139 0.3545 -0.3454 0.2928 -0.2807 0.0800 -0.0951 0.0756 -0.0948 0.9716 -0.8978 0.9592 -0.8885 -0.9573 1.0574 -0.4281 0.4564 -1.2545 1.3607 0.0001 -0.0002 0.1153 -0.1412 0.0057 -0.0075 0.0677 -0.0822 0.3379 -0.3208 0.2286 -0.2029 0.0053 -0.0063 2.1604 0.1028 0.0027 0.5000 1.8000 
1 408 442 1 0.9802 1.2302e+00 0.3868 0.4970 0.5120 -0.4987 3.7053 -3.5777 0.3079 -0.3140 0.2407 -0.2194 1.7576 -1.7037 4.0164 -4.1510 0.0024 -0.0010 0.0024 -0.0009 0.0404 -0.0474 0.0229 -0.0230 0.0120 -0.0167 0.0088 -0.0180 0.0241 -0.0275 0.0316 -0.0349 0.0719 -0.0683 0.0802 -0.0771 0.0931 -0.1092 0.0052 -0.0060 0.0017 -0.0017 0.0064 -0.0043 0.0049 -0.0053 0.0113 -0.0184 0.0175 -0.0241 0.0683 -0.0637 0.1398 -0.1248 0.2421 -0.2202 0.4018 -0.3953 0.2407 -0.2533 -0.0631 0.0496 0.0029 -0.0077 -0.0015 0.0009 0.0157 -0.0351 0.0727 -0.0672 0.0053 -0.0099 0.0026 -0.0026 -0.0084 0.0115 -0.0031 0.0027 -0.0013 0.0011 0.0000 0.0000 0.0931 -0.0876 0.5197 -0.4873 0.1850 -0.1733 0.3957 -0.3782 0.3966 -0.3649 0.4862 -0.4467 0.3436 -0.3406 0.3148 -0.3071 0.3493 -0.3452 0.2881 -0.2804 0.0864 -0.1012 0.0647 -0.0810 0.9698 -0.9217 0.9251 -0.8853 -0.7087 0.8218 -0.3474 0.3671 -0.7415 0.8313 0.0001 -0.0002 0.0981 -0.1182 0.0057 -0.0086 0.0591 -0.0716 0.2955 -0.2742 0.1852 -0.1682 0.0053 -0.0066 2.1226 0.1011 0.0073 0.5000 1.8000 
1 442 478 1 0.9809 7.1330e-01 0.4070 0.4004 0.2893 -0.2863 3.5648 -3.4178 0.2585 -0.3030 0.2303 -0.2122 1.5750 -1.5166 4.4022 -4.0878 0.0024 -0.0009 0.0024 -0.0009 0.0369 -0.0439 0.0213 -0.0243 0.0123 -0.0172 0.0102 -0.0160 0.0215 -0.0237 0.0262 -0.0309 0.0549 -0.0566 0.0613 -0.0644 0.0796 -0.0915 0.0053 -0.0061 0.0017 -0.0017 0.0064 -0.0045 0.0048 -0.0053 0.0108 -0.0163 0.0171 -0.0201 0.0508 -0.0527 0.1090 -0.1055 0.2139 -0.1942 0.4147 -0.4170 0.3663 -0.3738 0.0062 -0.0052 0.0028 -0.0059 -0.0015 0.0009 0.0186 -0.0305 0.0681 -0.0696 0.0084 -0.0171 0.0065 -0.0033 -0.0144 0.0157 -0.0081 0.0071 -0.0028 0.0023 0.0000 0.0000 0.0784 -0.0789 0.5924 -0.5574 0.1860 -0.1732 0.4122 -0.4058 0.4151 -0.3851 0.4913 -0.4629 0.3608 -0.3590 0.2955 -0.2931 0.3408 -0.3408 0.2822 -0.2766 0.0970 -0.1083 0.0566 -0.0706 0.9959 -0.9526 0.8924 -0.8678 -0.3538 0.4770 -0.2208 0.2344 -0.2644 0.3199 0.0001 -0.0002 0.0881 -0.1028 0.0058 -0.0099 0.0517 -0.0629 0.2552 -0.2381 0.1478 -0.1437 0.0054 -0.0074 2.1574 0.1041 0.0215 0.5000 1.8000 
1 478 516 1 0.9815 4.0648e-01 0.3564 0.3014 0.1238 -0.1241 3.4291 -3.2342 0.3308 -0.3014 0.2222 -0.2126 1.4505 -1.3847 4.7398 -4.4188 0.0024 -0.0009 0.0024 -0.0009 0.0384 -0.0436 0.0220 -0.0245 0.0140 -0.0157 0.0130 -0.0151 0.0216 -0.0225 0.0237 -0.0272 0.0450 -0.0464 0.0501 -0.0530 0.0727 -0.0775 0.0057 -0.0063 0.0017 -0.0017 0.0064 -0.0049 0.0048 -0.0052 0.0125 -0.0152 0.0182 -0.0180 0.0420 -0.0433 0.0909 -0.0917 0.1850 -0.1744 0.4141 -0.4183 0.4624 -0.4657 0.1577 -0.1477 0.0028 -0.0050 -0.0016 0.0009 0.0202 -0.0246 0.0630 -0.0649 0.0149 -0.0227 0.0191 -0.0180 -0.0147 0.0151 -0.0144 0.0140 -0.0043 0.0038 0.0000 0.0000 0.0716 -0.0724 0.7917 -0.7405 0.1933 -0.1879 0.4542 -0.4555 0.4862 -0.4591 0.5252 -0.5096 0.4080 -0.4075 0.2956 -0.2971 0.3424 -0.3411 0.2846 -0.2812 0.1089 -0.1161 0.0540 -0.0622 1.0697 -1.0223 0.8766 -0.8576 -0.0683 0.1691 -0.1125 0.1210 -0.1002 0.1334 0.0001 -0.0002 0.0850 -0.0934 0.0063 -0.0105 0.0487 -0.0552 0.2230 -0.2146 0.1256 -0.1272 0.0060 -0.0082 2.2180 0.1095 0.0188 0.5000 1.8000 
1 516 556 1 0.9821 2.2922e-01 0.4390 0.2872 0.0358 -0.0365 3.2623 -3.0637 0.3563 -0.3510 0.2169 -0.2119 1.3404 -1.2810 5.2186 -4.8733 0.0023 -0.0009 0.0023 -0.0009 0.0465 -0.0495 0.0234 -0.0235 0.0160 -0.0138 0.0156 -0.0139 0.0240 -0.0236 0.0255 -0.0258 0.0413 -0.0402 0.0473 -0.0450 0.0696 -0.0686 0.0061 -0.0069 0.0019 -0.0018 0.0065 -0.0059 0.0050 -0.0049 0.0157 -0.0148 0.0192 -0.0163 0.0394 -0.0370 0.0836 -0.0835 0.1667 -0.1604 0.4150 -0.4149 0.5032 -0.5051 0.3848 -0.3751 0.0028 -0.0042 -0.0017 0.0010 0.0199 -0.0181 0.0583 -0.0582 0.0223 -0.0254 0.0398 -0.0398 0.0023 -0.0023 -0.0161 0.0191 -0.0047 0.0045 0.0000 0.0000 0.0730 -0.0719 1.1350 -1.0917 0.2238 -0.2223 0.5296 -0.5351 0.6303 -0.6116 0.5884 -0.5850 0.4913 -0.4946 0.3317 -0.3357 0.3552 -0.3498 0.2980 -0.2954 0.1193 -0.1215 0.0570 -0.0561 1.1636 -1.1225 0.8577 -0.8461 0.0831 -0.0228 -0.0513 0.0539 -0.2671 0.2967 0.0001 -0.0002 0.0853 -0.0886 0.0074 -0.0103 0.0513 -0.0500 0.2010 -0.1971 0.1132 -0.1156 0.0072 -0.0091 2.2884 0.1110 0.0245 0.5000 1.8000 
1 556 598 1 0.9827 1.2900e-01 0.5738 0.3294 0.0035 -0.0039 3.0818 -2.9264 0.3434 -0.3818 0.2126 -0.2063 1.2242 -1.1775 5.5812 -5.1304 0.0023 -0.0009 0.0023 -0.0009 0.0603 -0.0596 0.0242 -0.0218 0.0183 -0.0134 0.0171 -0.0123 0.0284 -0.0265 0.0315 -0.0283 0.0416 -0.0381 0.0510 -0.0421 0.0675 -0.0631 0.0066 -0.0081 0.0023 -0.0021 0.0067 -0.0073 0.0054 -0.0046 0.0198 -0.0160 0.0196 -0.0152 0.0383 -0.0334 0.0804 -0.0780 0.1609 -0.1523 0.4306 -0.4199 0.4857 -0.4836 0.6604 -0.6504 0.0028 -0.0034 -0.0019 0.0011 0.0174 -0.0132 0.0528 -0.0511 0.0271 -0.0255 0.0648 -0.0635 0.0453 -0.0325 -0.0055 0.0136 -0.0017 0.0019 0.0000 0.0000 0.0814 -0.0783 1.6443 -1.6430 0.2902 -0.2829 0.6427 -0.6470 0.8664 -0.8600 0.6800 -0.6815 0.6131 -0.6179 0.4211 -0.4224 0.3776 -0.3664 0.3239 -0.3163 0.1265 -0.1233 0.0641 -0.0549 1.2636 -1.2357 0.8299 -0.8188 0.1374 -0.1085 -0.0256 0.0236 -0.5828 0.6165 0.0001 -0.0002 0.0862 -0.0847 0.0092 -0.0095 0.0573 -0.0495 0.1902 -0.1843 0.1050 -0.1051 0.0085 -0.0098 2.3665 0.1048 0.0296 0.5000 1.8000 
1 598 642 1 0.9832 7.1676e-02 0.7380 0.2820 -0.0035 0.0033 2.9325 -2.8249 0.4540 -0.3704 0.2052 -0.1993 1.1083 -1.0786 5.8293 -5.6119 0.0023 -0.0009 0.0023 -0.0009 0.0761 -0.0722 0.0244 -0.0198 0.0222 -0.0157 0.0178 -0.0111 0.0342 -0.0311 0.0403 -0.0352 0.0440 -0.0389 0.0592 -0.0459 0.0643 -0.0582 0.0070 -0.0092 0.0029 -0.0027 0.0073 -0.0087 0.0062 -0.0044 0.0241 -0.0196 0.0196 -0.0154 0.0367 -0.0312 0.0763 -0.0723 0.1624 -0.1541 0.4636 -0.4505 0.4304 -0.4251 0.9433 -0.9364 0.0027 -0.0026 -0.0020 0.0015 0.0142 -0.0106 0.0463 -0.0435 0.0284 -0.0243 0.0868 -0.0837 0.1153 -0.1021 0.0213 -0.0138 0.0075 -0.0063 0.0000 0.0000 0.0938 -0.0908 2.3426 -2.3890 0.3928 -0.3838 0.7951 -0.8015 1.2115 -1.2169 0.8015 -0.8073 0.7700 -0.7769 0.5745 -0.5769 0.4059 -0.3970 0.3588 -0.3508 0.1283 -0.1225 0.0720 -0.0605 1.3733 -1.3593 0.7994 -0.7884 0.1433 -0.1296 -0.0169 0.0125 -0.8613 0.8872 0.0001 -0.0002 0.0843 -0.0796 0.0110 -0.0087 0.0641 -0.0541 0.1897 -0.1828 0.0967 -0.0940 0.0093 -0.0101 2.4392 0.0938 0.0237 0.5000 1.8000 
1 642 688 1 0.9837 3.8973e-02 0.9507 0.2597 -0.0031 0.0030 2.8419 -2.7608 0.4761 -0.4213 0.1927 -0.1908 1.0088 -1.0027 6.1491 -5.9964 0.0021 -0.0009 0.0021 -0.0009 0.0917 -0.0881 0.0241 -0.0185 0.0292 -0.0216 0.0183 -0.0111 0.0408 -0.0377 0.0499 -0.0454 0.0471 -0.0423 0.0724 -0.0600 0.0593 -0.0537 0.0071 -0.0093 0.0034 -0.0037 0.0078 -0.0094 0.0070 -0.0047 0.0288 -0.0257 0.0186 -0.0161 0.0339 -0.0296 0.0700 -0.0664 0.1694 -0.1668 0.5097 -0.5161 0.3681 -0.3659 1.1951 -1.1999 0.0023 -0.0021 -0.0020 0.0018 0.0111 -0.0090 0.0390 -0.0362 0.0267 -0.0227 0.1009 -0.0973 0.2032 -0.2073 0.0694 -0.0738 0.0233 -0.0212 0.0000 0.0000 0.1088 -0.1089 3.2185 -3.2881 0.5236 -0.5285 0.9797 -0.9984 1.6638 -1.6754 0.9491 -0.9658 0.9489 -0.9636 0.7879 -0.8027 0.4379 -0.4481 0.3985 -0.4075 0.1247 -0.1197 0.0799 -0.0710 1.4918 -1.4924 0.7706 -0.7737 0.1290 -0.1232 -0.0143 0.0089 -1.0101 1.0108 0.0001 -0.0002 0.0788 -0.0741 0.0117 -0.0085 0.0708 -0.0620 0.1995 -0.1972 0.0867 -0.0837 0.0098 -0.0100 2.5215 0.0832 0.0222 0.5000 1.8000 
1 688 736 1 0.9842 2.1267e-02 1.2304 0.2896 -0.0018 0.0018 2.8000 -2.7379 0.4439 -0.5728 0.1767 -0.1789 0.9405 -0.9604 6.5934 -6.2260 0.0019 -0.0009 0.0019 -0.0009 0.1073 -0.1079 0.0238 -0.0183 0.0400 -0.0312 0.0192 -0.0125 0.0484 -0.0465 0.0601 -0.0593 0.0510 -0.0484 0.0915 -0.0855 0.0538 -0.0504 0.0067 -0.0085 0.0035 -0.0044 0.0078 -0.0096 0.0071 -0.0055 0.0347 -0.0338 0.0165 -0.0167 0.0301 -0.0287 0.0633 -0.0619 0.1827 -0.1858 0.5665 -0.6037 0.3224 -0.3275 1.3920 -1.4134 0.0016 -0.0018 -0.0019 0.0018 0.0085 -0.0078 0.0319 -0.0308 0.0243 -0.0208 0.1072 -0.1059 0.3006 -0.3314 0.1438 -0.1653 0.0442 -0.0437 0.0000 0.0000 0.1269 -0.1314 4.2054 -4.2669 0.6703 -0.6975 1.1806 -1.2176 2.1873 -2.2015 1.1094 -1.1428 1.1298 -1.1584 1.0409 -1.0745 0.4756 -0.5132 0.4435 -0.4805 0.1183 -0.1167 0.0881 -0.0842 1.6077 -1.6268 0.7461 -0.7738 0.1085 -0.1125 -0.0136 0.0079 -1.0290 1.0039 0.0001 -0.0002 0.0721 -0.0698 0.0110 -0.0091 0.0781 -0.0734 0.2193 -0.2228 0.0768 -0.0757 0.0104 -0.0098 2.6373 0.0758 0.0311 0.5000 1.8000 
0 736 786 1 0.9846 1.1673e-02 1.6707 0.3035 -0.0009 0.0009 2.7816 -2.7489 0.6267 -0.7125 0.1600 -0.1640 0.9119 -0.9499 6.9184 -6.6468 0.0015 -0.0009 0.0015 -0.0009 0.1225 -0.1280 0.0240 -0.0187 0.0551 -0.0439 0.0207 -0.0145 0.0583 -0.0565 0.0719 -0.0757 0.0570 -0.0557 0.1152 -0.1157 0.0496 -0.0483 0.0058 -0.0076 0.0036 -0.0046 0.0071 -0.0095 0.0067 -0.0065 0.0426 -0.0424 0.0141 -0.0173 0.0267 -0.0281 0.0581 -0.0589 0.1991 -0.2035 0.6310 -0.6872 0.3001 -0.3104 1.5291 -1.5646 0.0009 -0.0014 -0.0016 0.0015 0.0063 -0.0070 0.0260 -0.0272 0.0227 -0.0189 0.1099 -0.1121 0.3996 -0.4476 0.2392 -0.2701 0.0688 -0.0715 0.0000 0.0000 0.1463 -0.1534 5.2048 -5.2248 0.8188 -0.8610 1.3808 -1.4334 2.7204 -2.7395 1.2662 -1.3174 1.2951 -1.3399 1.3053 -1.3555 0.5210 -0.5752 0.4950 -0.5506 0.1130 -0.1158 0.0973 -0.0984 1.7130 -1.7510 0.7301 -0.7742 0.0900 -0.1043 -0.0134 0.0076 -0.9664 0.9318 0.0001 -0.0002 0.0668 -0.0663 0.0094 -0.0100 0.0873 -0.0873 0.2450 -0.2498 0.0695 -0.0697 0.0117 -0.0097 2.7886 0.0718 0.0717 0.5000 1.8000 
0 786 838 1 0.9850 5.9557e-03 2.2674 0.3394 -0.0004 0.0004 2.7792 -2.7756 0.6633 -0.8084 0.1437 -0.1466 0.9218 -0.9627 6.9252 -6.7666 0.0013 -0.0009 0.0013 -0.0009 0.1366 -0.1439 0.0240 -0.0189 0.0736 -0.0587 0.0218 -0.0160 0.0694 -0.0658 0.0850 -0.0900 0.0644 -0.0621 0.1401 -0.1423 0.0467 -0.0461 0.0049 -0.0070 0.0038 -0.0044 0.0063 -0.0093 0.0061 -0.0073 0.0515 -0.0497 0.0125 -0.0176 0.0242 -0.0274 0.0546 -0.0557 0.2133 -0.2144 0.6997 -0.7503 0.2994 -0.3091 1.6182 -1.6584 0.0003 -0.0011 -0.0012 0.0013 0.0048 -0.0066 0.0218 -0.0246 0.0220 -0.0168 0.1112 -0.1149 0.4946 -0.5389 0.3448 -0.3692 0.0955 -0.0990 0.0000 0.0000 0.1645 -0.1702 6.1500 -6.0864 0.9596 -1.0007 1.5725 -1.6288 3.2168 -3.2395 1.4143 -1.4735 1.4414 -1.4942 1.5638 -1.6209 0.5732 -0.6222 0.5517 -0.6031 0.1101 -0.1148 0.1076 -0.1102 1.8125 -1.8576 0.7268 -0.7661 0.0777 -0.0974 -0.0134 0.0076 -0.8772 0.8520 0.0001 -0.0002 0.0629 -0.0629 0.0077 -0.0105 0.0981 -0.0993 0.2724 -0.2726 0.0645 -0.0645 0.0128 -0.0096 2.9659 0.0700 0.0600 0.5000 1.8000 
0 838 894 1 0.9853 3.0465e-03 3.2345 0.4412 -0.0002 0.0002 2.7984 -2.8004 0.8708 -0.8254 0.1272 -0.1271 0.9579 -0.9898 7.4620 -7.1122 0.0011 -0.0009 0.0011 -0.0009 0.1491 -0.1552 0.0227 -0.0183 0.0927 -0.0743 0.0213 -0.0164 0.0785 -0.0732 0.0966 -0.0991 0.0699 -0.0662 0.1632 -0.1627 0.0437 -0.0432 0.0042 -0.0066 0.0041 -0.0041 0.0057 -0.0090 0.0056 -0.0078 0.0584 -0.0549 0.0118 -0.0172 0.0224 -0.0261 0.0515 -0.0511 0.2230 -0.2191 0.7679 -0.7931 0.3166 -0.3199 1.6765 -1.7098 0.0004 -0.0004 -0.0008 0.0011 0.0039 -0.0066 0.0190 -0.0221 0.0215 -0.0147 0.1094 -0.1121 0.5818 -0.6047 0.4508 -0.4555 0.1222 -0.1221 0.0000 0.0000 0.1797 -0.1816 7.0163 -6.8281 1.0893 -1.1155 1.7543 -1.7982 3.6608 -3.6759 1.5566 -1.6037 1.5735 -1.6169 1.8100 -1.8604 0.6280 -0.6534 0.6094 -0.6367 0.1071 -0.1107 0.1175 -0.1181 1.9131 -1.9444 0.7343 -0.7513 0.0718 -0.0904 -0.0134 0.0076 -0.7972 0.7925 -0.0003 0.0003 0.0587 -0.0585 0.0065 -0.0106 0.1076 -0.1064 0.3001 -0.2917 0.0596 -0.0592 0.0129 -0.0093 3.1488 0.0693 0.8837 0.5000 1.8000 
0 894 1012 1 0.9857 1.0569e-03 4.3633 0.3261 -0.0001 0.0001 2.8562 -2.8181 1.0365 -0.9195 0.1044 -0.1003 1.0217 -1.0366 8.1010 -7.3486 0.0010 -0.0009 0.0010 -0.0009 0.1622 -0.1661 0.0188 -0.0164 0.1141 -0.0940 0.0178 -0.0153 0.0838 -0.0800 0.1059 -0.1043 0.0712 -0.0684 0.1884 -0.1826 0.0382 -0.0386 0.0037 -0.0065 0.0045 -0.0037 0.0052 -0.0086 0.0053 -0.0083 0.0620 -0.0588 0.0118 -0.0155 0.0199 -0.0234 0.0464 -0.0430 0.2293 -0.2206 0.8502 -0.8298 0.3568 -0.3473 1.7275 -1.7394 0.0004 -0.0004 -0.0005 0.0010 0.0033 -0.0071 0.0167 -0.0187 0.0202 -0.0121 0.1003 -0.1008 0.6811 -0.6650 0.5805 -0.5506 0.1534 -0.1454 0.0000 0.0000 0.1948 -0.1921 8.0292 -7.6406 1.2413 -1.2399 1.9755 -1.9842 4.1684 -4.1513 1.7367 -1.7379 1.7315 -1.7368 2.1101 -2.1347 0.6962 -0.6794 0.6794 -0.6622 0.0991 -0.1000 0.1273 -0.1238 2.0472 -2.0328 0.7514 -0.7294 0.0706 -0.0818 -0.0134 0.0076 -0.7239 0.7494 -0.3248 0.3739 0.0508 -0.0514 0.0055 -0.0103 0.1141 -0.1092 0.3360 -0.3143 0.0513 -0.0515 0.0113 -0.0089 3.3630 0.0689 2.4462 0.5000 1.8000 
0 1012 1992 1 0.9864 3.5882e-05 8.7327 0.5083 0.0000 0.0000 2.8425 -2.9786 1.5631 -1.7526 0.0534 -0.0604 1.5439 -1.6621 9.1455 -8.9185 0.0009 -0.0009 0.0009 -0.0009 0.2159 -0.2506 0.0063 -0.0110 0.1942 -0.2372 0.0048 -0.0097 0.0862 -0.1086 0.1357 -0.1463 0.0831 -0.0926 0.3487 -0.4212 0.0212 -0.0230 0.0024 -0.0024 0.0020 -0.0020 0.0049 -0.0040 0.0034 -0.0034 0.0782 -0.0878 0.0125 -0.0097 0.0127 -0.0131 0.0324 -0.0478 0.3317 -0.4044 1.1864 -1.3957 0.6849 -0.8069 2.0070 -2.0969 0.0003 -0.0003 -0.0002 0.0009 0.0060 -0.0060 0.0150 -0.0121 0.0154 -0.0075 0.0726 -0.0770 1.0645 -1.2447 1.1507 -1.3656 0.3239 -0.3867 0.0000 0.0000 0.3126 -0.3504 12.2295 -11.5653 1.9034 -2.0287 2.8797 -2.9998 6.5164 -6.4958 2.5068 -2.6922 2.4396 -2.5940 3.3724 -3.5094 1.0100 -1.1801 1.0005 -1.1775 0.0723 -0.0822 0.1511 -0.1768 2.5994 -2.8222 0.9139 -1.0675 0.0781 -0.1959 -0.0134 0.0076 1.2901 -1.4936 1.1012 -1.2968 0.0620 -0.0460 0.0049 -0.0036 0.1344 -0.1578 0.5363 -0.7273 0.0557 -0.0459 0.0041 -0.0038 4.3829 0.0965 2.0277 0.5000 1.8000 
