
&DATA
  Name = 'ATLAS 7 TeV Incjet data y_15_20 R=0.6'
  NDATA = 29
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MC11c+','ATL_RelativeNonClosure_MC11c-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 513 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/incljets_rapidity_15_20_R06_P2.root', 'datafiles/lhc/atlas/Jets2011/incjetsKF_7000_R06_rapidity_y_15_20.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow j; #sqrt{s} = 7 TeV; R=0.6 1.5 #leq Y* < 2.0 @Title:2011 @XTitle: #p_{T}[GeV] @YTitle: d#sigma/dY*d#p_{T} [pb/GeV] @Xlog@Ylog'
&End
0 10 28 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 28 40 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 40 54 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 54 68 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 68 84 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 84 100 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 100 116 1 0.9685 3.2492e+03 0.6367 0.9899 1.6499 -1.3968 9.1948 -8.8220 0.6037 -0.5926 0.3173 -0.4221 6.8791 -6.5909 3.2646 -3.2057 0.0426 -0.0637 0.0422 -0.0605 0.0248 -0.1204 0.0834 -0.1368 0.1988 -0.1811 0.3101 -0.3264 0.2849 -0.4500 0.4737 -0.5470 0.2317 -0.2954 0.0527 -0.0527 -0.0148 0.0215 0.0213 -0.0242 0.0294 -0.0301 0.1535 -0.1350 0.0345 -0.0439 0.0228 -0.1041 0.0166 -0.0166 -0.0098 0.0091 -0.0006 0.0008 0.0001 -0.0003 0.0000 -0.0000 0.0002 -0.0000 0.0000 -0.0000 0.0030 -0.0030 0.0038 -0.0031 0.0015 -0.0015 -0.0000 0.0001 -0.0000 0.0000 0.0002 -0.0002 0.0009 -0.0009 0.0000 -0.0002 -0.0000 0.0000 0.0000 0.0000 -0.0072 0.0066 -0.0060 0.0075 -0.0060 0.0012 -0.0049 0.0020 0.0026 -0.0026 -0.0074 0.0026 -0.0112 0.0050 -0.0014 0.0075 0.7367 -0.7327 0.2907 -0.3922 0.1251 -0.1406 0.5041 -0.4935 0.7336 -0.7183 1.3048 -1.0313 -1.9658 1.8566 -0.4731 0.6884 -3.7563 3.9023 0.0000 0.0000 0.9865 -0.8938 0.0340 -0.0410 0.4249 -0.4496 1.9295 -1.7242 -0.0528 0.0320 0.0728 -0.1247 9.0840 0.9897 0.3592 0.5000 1.8000 
1 116 134 1 0.9697 1.4696e+03 0.8598 0.6785 1.5082 -1.2455 9.5036 -8.8242 0.4146 -0.4944 0.3723 -0.3391 6.0789 -5.5639 3.3341 -2.9949 0.0283 -0.0402 0.0279 -0.0392 0.0244 -0.0732 0.0508 -0.0832 0.1093 -0.1011 0.1325 -0.1779 0.1129 -0.2781 0.4846 -0.4460 0.3826 -0.3675 0.1368 -0.1089 -0.0339 0.0288 0.0138 -0.0179 0.0185 -0.0235 0.0822 -0.0835 0.0350 -0.0487 0.0228 -0.1105 0.0277 -0.0127 -0.0166 0.0144 -0.0054 0.0026 0.0000 -0.0002 0.0000 -0.0000 0.0002 -0.0000 0.0000 -0.0000 0.0115 -0.0030 0.0049 -0.0031 0.0020 -0.0020 -0.0000 0.0001 -0.0000 0.0000 0.0002 -0.0002 0.0009 -0.0009 0.0000 -0.0002 -0.0000 0.0000 0.0000 0.0000 -0.0044 0.0037 -0.0060 0.0043 0.0021 -0.0021 -0.0047 0.0020 -0.0138 0.0060 -0.0074 0.0026 0.0039 -0.0039 0.0014 -0.0014 0.6265 -0.5926 0.3523 -0.3236 0.0865 -0.1051 0.3572 -0.4458 0.6353 -0.6146 1.1425 -0.9414 -1.4646 1.7059 -0.4144 0.6428 -3.4395 3.7952 0.0000 0.0000 0.8112 -0.7147 0.0353 -0.0444 0.3188 -0.3678 1.7729 -1.4748 -0.0648 0.0554 0.0386 -0.0714 7.0942 0.7244 0.1992 0.5000 1.8000 
1 134 152 1 0.9710 6.9078e+02 1.1069 0.5250 1.1707 -1.0417 10.0955 -8.9473 0.3455 -0.4686 0.4606 -0.2970 5.5374 -4.9256 3.5274 -3.0812 0.0216 -0.0223 0.0211 -0.0214 0.0220 -0.0441 0.0415 -0.0477 0.0639 -0.0576 0.0521 -0.1072 0.0695 -0.1809 0.5036 -0.3367 0.5468 -0.4172 0.3852 -0.2042 -0.0217 0.0193 0.0101 -0.0111 0.0129 -0.0142 0.0404 -0.0454 0.0374 -0.0432 0.0229 -0.1225 0.0277 -0.0596 -0.0013 0.0039 -0.0138 0.0078 -0.0014 0.0010 0.0000 -0.0001 0.0002 -0.0001 0.0000 -0.0000 0.0165 -0.0030 0.0051 -0.0031 0.0021 -0.0021 -0.0000 0.0001 -0.0000 0.0000 0.0002 -0.0002 0.0009 -0.0009 0.0000 -0.0002 -0.0000 0.0000 0.0000 0.0000 0.0134 -0.0148 0.0113 -0.0113 0.0132 -0.0092 0.0026 -0.0026 -0.0204 0.0189 0.0026 -0.0026 0.0389 -0.0142 0.0194 -0.0349 0.6389 -0.5252 0.4589 -0.3015 0.0649 -0.0958 0.3151 -0.4296 0.6689 -0.5692 1.0792 -0.9492 -1.2649 1.6371 -0.4176 0.6605 -3.4595 3.8611 0.0000 0.0000 0.7907 -0.6629 0.0419 -0.0462 0.2641 -0.3199 1.6267 -1.3808 -0.0376 0.0351 0.0295 -0.0416 5.9316 0.5783 0.0006 0.5000 1.8000 
1 152 172 1 0.9722 3.4191e+02 0.8005 0.4077 0.9970 -0.9840 10.4121 -9.2245 0.3742 -0.4574 0.3787 -0.2849 4.9815 -4.5611 3.6156 -3.3721 0.0162 -0.0141 0.0155 -0.0133 0.0193 -0.0315 0.0343 -0.0321 0.0460 -0.0411 0.0316 -0.0820 0.0620 -0.1341 0.3550 -0.2510 0.4897 -0.3978 0.4639 -0.3414 0.0149 -0.0186 0.0075 -0.0073 0.0093 -0.0082 0.0245 -0.0275 0.0350 -0.0343 0.0253 -0.1250 0.0278 -0.0954 0.0326 -0.0252 -0.0165 0.0135 -0.0067 0.0057 -0.0007 0.0002 0.0002 -0.0003 0.0000 -0.0000 0.0197 -0.0030 0.0052 -0.0030 0.0022 -0.0022 -0.0003 0.0001 -0.0000 0.0000 0.0002 -0.0002 0.0009 -0.0009 0.0000 -0.0002 -0.0000 0.0000 0.0000 0.0000 0.0434 -0.0501 0.0088 -0.0631 0.0358 -0.0253 0.0178 -0.0050 -0.0248 0.0277 0.0240 -0.0051 0.0593 -0.0478 0.0537 -0.0866 0.5474 -0.4757 0.3900 -0.2977 0.0590 -0.0959 0.3299 -0.4089 0.6007 -0.5553 0.9722 -0.9443 -1.2588 1.4635 -0.4141 0.5534 -3.2279 3.4824 0.0000 0.0000 0.6768 -0.6235 0.0445 -0.0439 0.2402 -0.2993 1.4055 -1.3294 0.0064 -0.0251 0.0250 -0.0306 5.2387 0.4950 0.0108 0.5000 1.8000 
1 172 194 1 0.9734 1.6638e+02 0.6783 0.4339 1.0009 -0.9970 10.3608 -9.4280 0.4054 -0.4406 0.2979 -0.3029 4.3710 -4.0667 3.7278 -3.5543 0.0094 -0.0091 0.0083 -0.0088 0.0235 -0.0249 0.0245 -0.0230 0.0311 -0.0281 0.0276 -0.0549 0.0587 -0.0900 0.1927 -0.1748 0.3526 -0.3563 0.4678 -0.4500 0.0732 -0.0608 0.0051 -0.0061 0.0052 -0.0051 0.0147 -0.0165 0.0244 -0.0227 0.0366 -0.0970 0.0309 -0.0996 0.0715 -0.0819 0.0026 -0.0026 -0.0143 0.0140 -0.0040 0.0030 0.0005 -0.0008 0.0000 -0.0000 0.0242 -0.0030 0.0054 -0.0026 0.0023 -0.0023 -0.0007 0.0006 -0.0000 0.0000 0.0002 -0.0002 0.0009 -0.0009 0.0000 -0.0002 -0.0000 0.0000 0.0000 0.0000 0.0729 -0.1000 0.0838 -0.1503 0.0468 -0.0456 0.0343 -0.0412 -0.0278 0.0247 0.0591 -0.0456 0.0913 -0.1064 0.1057 -0.1431 0.4482 -0.4500 0.3080 -0.3106 0.0585 -0.0831 0.3406 -0.3897 0.5334 -0.5484 0.9100 -0.8957 -1.2000 1.3326 -0.4124 0.4268 -2.5971 2.7731 0.0000 0.0000 0.5404 -0.5602 0.0353 -0.0338 0.2279 -0.2854 1.2140 -1.1907 0.0496 -0.0813 0.0195 -0.0202 4.5026 0.3977 0.0262 0.5000 1.8000 
1 194 216 1 0.9746 8.1646e+01 0.9321 0.4609 1.0378 -1.0194 10.1780 -9.4613 0.4321 -0.4728 0.3001 -0.3336 3.8232 -3.5973 3.9064 -3.7601 0.0053 -0.0053 0.0041 -0.0053 0.0322 -0.0288 0.0203 -0.0197 0.0265 -0.0226 0.0266 -0.0342 0.0527 -0.0675 0.1162 -0.1306 0.2697 -0.3178 0.4571 -0.4801 0.1433 -0.1151 0.0038 -0.0058 0.0028 -0.0026 0.0088 -0.0114 0.0146 -0.0146 0.0462 -0.0704 0.0445 -0.1004 0.1158 -0.1412 0.0364 -0.0505 -0.0185 0.0198 -0.0110 0.0103 0.0007 -0.0001 0.0000 -0.0000 0.0315 -0.0032 0.0053 -0.0007 0.0024 -0.0024 -0.0012 0.0026 -0.0000 0.0000 0.0002 -0.0002 0.0009 -0.0009 0.0000 -0.0002 -0.0000 0.0000 0.0000 0.0000 0.1018 -0.1393 0.1975 -0.2443 0.0526 -0.0692 0.0587 -0.0942 0.0117 -0.0117 0.1059 -0.1121 0.1429 -0.1741 0.1687 -0.2058 0.4158 -0.4449 0.2986 -0.3296 0.0614 -0.0838 0.3323 -0.3707 0.5634 -0.5743 0.9180 -0.8685 -1.1126 1.2300 -0.4037 0.3691 -2.0122 2.1489 0.0000 0.0000 0.4653 -0.5047 0.0271 -0.0275 0.2220 -0.2673 1.0750 -1.0218 0.1359 -0.1613 0.0156 -0.0154 3.9213 0.3207 0.0488 0.5000 1.8000 
1 216 240 1 0.9757 4.2760e+01 0.6836 0.4406 1.1192 -1.0722 9.9558 -9.2505 0.4210 -0.4281 0.3159 -0.3334 3.4068 -3.2969 3.9791 -3.9820 0.0038 -0.0023 0.0026 -0.0023 0.0350 -0.0340 0.0239 -0.0190 0.0305 -0.0235 0.0278 -0.0236 0.0429 -0.0554 0.0807 -0.1008 0.2281 -0.2461 0.4117 -0.4130 0.2059 -0.1697 0.0033 -0.0061 0.0020 -0.0002 0.0058 -0.0099 0.0085 -0.0108 0.0438 -0.0538 0.0629 -0.0922 0.1604 -0.1593 0.1043 -0.1041 -0.0175 0.0147 -0.0220 0.0228 -0.0031 0.0044 0.0005 -0.0003 0.0382 -0.0048 0.0020 -0.0020 0.0001 -0.0046 -0.0032 0.0054 -0.0002 0.0000 0.0002 -0.0002 0.0009 -0.0009 0.0000 -0.0002 -0.0000 0.0000 0.0000 0.0000 0.1303 -0.1408 0.2934 -0.3052 0.0583 -0.0849 0.0958 -0.1276 0.0160 -0.0490 0.1667 -0.1746 0.2013 -0.2172 0.2277 -0.2483 0.4061 -0.4173 0.2987 -0.3105 0.0659 -0.0882 0.2947 -0.3046 0.6322 -0.6222 0.9176 -0.8821 -1.0430 1.0965 -0.3570 0.3363 -1.7130 1.7679 0.0000 0.0000 0.4152 -0.4304 0.0259 -0.0248 0.2138 -0.2200 0.9274 -0.8776 0.2619 -0.2707 0.0134 -0.0152 3.7513 0.2958 0.0203 0.5000 1.8000 
1 240 264 1 0.9768 2.2820e+01 0.9220 0.4129 1.2343 -1.1373 9.6740 -8.7982 0.3984 -0.3866 0.3206 -0.3121 3.1800 -3.0966 4.1864 -4.1820 0.0031 -0.0006 0.0023 -0.0006 0.0347 -0.0339 0.0279 -0.0191 0.0322 -0.0242 0.0277 -0.0190 0.0350 -0.0426 0.0608 -0.0729 0.1912 -0.1741 0.3313 -0.3107 0.2355 -0.1959 0.0032 -0.0077 0.0015 -0.0015 0.0045 -0.0089 0.0056 -0.0090 0.0400 -0.0428 0.0715 -0.0716 0.1745 -0.1495 0.1681 -0.1471 0.0044 -0.0151 -0.0278 0.0332 -0.0132 0.0135 0.0017 -0.0006 0.0366 -0.0100 -0.0035 0.0037 0.0042 -0.0046 -0.0057 0.0068 -0.0007 0.0000 0.0002 -0.0002 0.0009 -0.0009 0.0000 -0.0002 -0.0000 0.0000 0.0000 0.0000 0.1387 -0.1263 0.3571 -0.3501 0.0720 -0.0921 0.1460 -0.1481 0.0823 -0.0963 0.2310 -0.2247 0.2506 -0.2359 0.2702 -0.2643 0.3929 -0.3849 0.2898 -0.2748 0.0702 -0.0867 0.2415 -0.2253 0.7003 -0.6845 0.9163 -0.8963 -0.9986 1.0248 -0.3162 0.3047 -1.5702 1.5761 0.0000 0.0000 0.3569 -0.3481 0.0250 -0.0205 0.1898 -0.1679 0.7749 -0.7491 0.3453 -0.3390 0.0124 -0.0149 3.7348 0.3108 0.0243 0.5000 1.8000 
1 264 290 1 0.9779 1.2287e+01 1.2283 0.4906 1.2841 -1.1408 9.3403 -8.2945 0.3393 -0.3335 0.3265 -0.2866 3.0771 -2.9048 4.4709 -4.2375 0.0013 -0.0013 0.0011 -0.0011 0.0412 -0.0368 0.0274 -0.0217 0.0294 -0.0240 0.0244 -0.0189 0.0361 -0.0358 0.0553 -0.0557 0.1518 -0.1301 0.2458 -0.2241 0.2338 -0.2015 0.0032 -0.0102 0.0018 -0.0018 0.0040 -0.0079 0.0045 -0.0081 0.0413 -0.0347 0.0694 -0.0538 0.1571 -0.1336 0.2099 -0.1789 0.0724 -0.0726 0.0121 -0.0121 -0.0246 0.0236 0.0011 -0.0011 0.0290 -0.0171 -0.0087 0.0044 0.0160 -0.0046 0.0024 -0.0024 -0.0014 0.0000 -0.0004 0.0004 0.0009 -0.0009 0.0000 -0.0002 -0.0000 0.0000 0.0000 0.0000 0.1298 -0.1146 0.4147 -0.3884 0.1062 -0.0991 0.2183 -0.1767 0.1770 -0.1482 0.3068 -0.2720 0.2978 -0.2495 0.3060 -0.2689 0.3899 -0.3613 0.2931 -0.2532 0.0768 -0.0857 0.1895 -0.1697 0.7810 -0.7461 0.9366 -0.8962 -0.9770 1.0676 -0.3099 0.2984 -1.4321 1.4909 0.0000 0.0000 0.2955 -0.2766 0.0205 -0.0170 0.1543 -0.1320 0.6481 -0.6234 0.3744 -0.3446 0.0121 -0.0145 3.6566 0.3268 0.0143 0.5000 1.8000 
1 290 318 1 0.9789 6.3836e+00 1.6138 0.5054 1.2208 -1.0813 8.9276 -7.9823 0.3978 -0.3088 0.3371 -0.2831 2.9020 -2.7273 4.7453 -4.2414 0.0012 -0.0012 0.0012 -0.0012 0.0524 -0.0459 0.0252 -0.0269 0.0260 -0.0238 0.0207 -0.0211 0.0416 -0.0360 0.0575 -0.0500 0.1246 -0.1071 0.1854 -0.1640 0.2202 -0.1961 0.0032 -0.0131 0.0018 -0.0018 0.0039 -0.0068 0.0042 -0.0078 0.0436 -0.0290 0.0615 -0.0433 0.1341 -0.1175 0.2366 -0.1982 0.1650 -0.1489 0.0830 -0.0500 -0.0318 0.0309 -0.0081 0.0089 0.0221 -0.0225 -0.0124 0.0046 0.0314 -0.0046 0.0179 -0.0065 -0.0019 0.0000 -0.0018 0.0010 -0.0000 0.0017 0.0000 -0.0002 -0.0000 0.0000 0.0000 0.0000 0.1238 -0.1086 0.4797 -0.4326 0.1483 -0.1151 0.2946 -0.2268 0.2794 -0.2159 0.3933 -0.3348 0.3435 -0.2763 0.3386 -0.2877 0.4028 -0.3524 0.3096 -0.2635 0.0897 -0.0888 0.1547 -0.1378 0.8682 -0.8170 0.9659 -0.9092 -1.0270 1.1554 -0.3302 0.3210 -1.2642 1.3945 0.0000 0.0000 0.2470 -0.2255 0.0159 -0.0154 0.1273 -0.1092 0.5647 -0.5115 0.3722 -0.3248 0.0119 -0.0145 3.6037 0.3195 0.0659 0.5000 1.8000 
1 318 346 1 0.9798 3.4782e+00 1.6138 0.6677 1.0805 -1.0209 8.4933 -7.8980 0.4323 -0.3524 0.3276 -0.2973 2.5934 -2.5838 4.6255 -4.5022 0.0011 -0.0011 0.0012 -0.0012 0.0583 -0.0521 0.0245 -0.0301 0.0240 -0.0238 0.0182 -0.0221 0.0435 -0.0360 0.0574 -0.0477 0.1067 -0.0927 0.1468 -0.1259 0.1965 -0.1796 0.0032 -0.0150 0.0018 -0.0018 0.0039 -0.0056 0.0041 -0.0076 0.0417 -0.0255 0.0522 -0.0370 0.1123 -0.1013 0.2328 -0.1979 0.2263 -0.2158 0.1685 -0.1602 -0.0274 0.0334 -0.0250 0.0250 0.0178 -0.0229 -0.0139 0.0046 0.0415 -0.0050 0.0350 -0.0219 0.0012 -0.0012 -0.0039 0.0025 -0.0006 0.0018 0.0000 -0.0002 -0.0000 0.0000 0.0000 0.0000 0.1203 -0.1054 0.5133 -0.4766 0.1699 -0.1385 0.3283 -0.2873 0.3351 -0.2881 0.4351 -0.3972 0.3516 -0.3087 0.3441 -0.3155 0.3941 -0.3550 0.3093 -0.2882 0.1027 -0.0949 0.1327 -0.1174 0.9153 -0.9016 0.9625 -0.9454 -1.1288 1.1964 -0.3552 0.3474 -1.0786 1.1955 0.0000 0.0000 0.2082 -0.1926 0.0132 -0.0148 0.1100 -0.0939 0.4877 -0.4333 0.3368 -0.2989 0.0115 -0.0144 3.7205 0.3013 0.0368 0.5000 1.8000 
1 346 376 1 0.9807 1.9296e+00 0.8382 0.7891 0.9189 -0.9341 8.1773 -7.7992 0.3189 -0.3868 0.3058 -0.2984 2.3090 -2.3961 4.6619 -4.9527 0.0011 -0.0011 0.0012 -0.0012 0.0561 -0.0506 0.0258 -0.0296 0.0232 -0.0232 0.0164 -0.0212 0.0405 -0.0331 0.0522 -0.0437 0.0905 -0.0800 0.1162 -0.1000 0.1671 -0.1564 0.0032 -0.0147 0.0016 -0.0016 0.0039 -0.0049 0.0041 -0.0075 0.0353 -0.0229 0.0440 -0.0320 0.0902 -0.0834 0.2011 -0.1801 0.2566 -0.2501 0.2591 -0.2645 0.0177 -0.0177 -0.0453 0.0501 0.0140 -0.0183 -0.0128 0.0046 0.0448 -0.0073 0.0471 -0.0383 0.0019 -0.0019 -0.0066 0.0045 -0.0020 0.0029 0.0001 -0.0001 -0.0000 0.0001 0.0000 0.0000 0.1123 -0.1011 0.5356 -0.5110 0.1815 -0.1583 0.3444 -0.3339 0.3607 -0.3452 0.4469 -0.4400 0.3435 -0.3291 0.3407 -0.3269 0.3755 -0.3540 0.3044 -0.2947 0.1105 -0.1028 0.1137 -0.1000 0.9536 -0.9711 0.9593 -0.9759 -1.1894 1.2250 -0.3677 0.3654 -0.8816 0.9573 0.0000 0.0000 0.1743 -0.1672 0.0111 -0.0140 0.0955 -0.0822 0.4036 -0.3722 0.2817 -0.2631 0.0106 -0.0137 3.8941 0.2880 0.0026 0.5000 1.8000 
1 376 408 1 0.9815 1.0214e+00 0.4949 0.8085 0.7425 -0.7639 8.0020 -7.5359 0.3227 -0.3120 0.3107 -0.2828 2.1409 -2.1579 5.0630 -4.7263 0.0011 -0.0011 0.0012 -0.0012 0.0506 -0.0479 0.0290 -0.0286 0.0237 -0.0211 0.0155 -0.0190 0.0344 -0.0304 0.0439 -0.0399 0.0785 -0.0709 0.0917 -0.0859 0.1410 -0.1356 0.0032 -0.0126 0.0010 -0.0010 0.0039 -0.0045 0.0041 -0.0073 0.0275 -0.0205 0.0381 -0.0270 0.0713 -0.0672 0.1654 -0.1569 0.2804 -0.2540 0.3795 -0.3621 0.1433 -0.0581 -0.0542 0.0593 0.0102 -0.0124 -0.0099 0.0046 0.0432 -0.0133 0.0583 -0.0573 0.0034 -0.0034 -0.0100 0.0058 -0.0037 0.0061 -0.0005 0.0002 -0.0003 0.0004 0.0000 0.0000 0.1036 -0.0983 0.5975 -0.5596 0.2087 -0.1868 0.4010 -0.3832 0.4172 -0.4005 0.4947 -0.4872 0.3770 -0.3607 0.3661 -0.3367 0.3930 -0.3647 0.3255 -0.2840 0.1207 -0.1139 0.1011 -0.0893 1.0347 -1.0288 0.9983 -1.0037 -1.1378 1.2176 -0.3512 0.3725 -0.6687 0.7541 0.0000 0.0000 0.1489 -0.1464 0.0094 -0.0131 0.0866 -0.0769 0.3502 -0.3147 0.2330 -0.2225 0.0094 -0.0125 3.9850 0.2817 0.0178 0.5000 1.8000 
1 408 442 1 0.9823 5.3134e-01 0.6250 0.6717 0.5370 -0.5258 7.9193 -7.2069 0.4721 -0.3204 0.3506 -0.2726 2.0521 -1.9679 5.0050 -4.5329 0.0011 -0.0011 0.0012 -0.0012 0.0484 -0.0502 0.0330 -0.0295 0.0254 -0.0188 0.0166 -0.0167 0.0286 -0.0298 0.0363 -0.0378 0.0740 -0.0667 0.0766 -0.0814 0.1262 -0.1247 0.0032 -0.0103 0.0018 -0.0011 0.0039 -0.0043 0.0041 -0.0071 0.0217 -0.0191 0.0346 -0.0227 0.0584 -0.0570 0.1446 -0.1406 0.2974 -0.2444 0.5124 -0.4693 0.3491 -0.2345 -0.0125 0.0053 0.0074 -0.0081 -0.0073 0.0046 0.0407 -0.0215 0.0728 -0.0776 0.0013 -0.0110 -0.0091 0.0048 -0.0049 0.0103 -0.0016 0.0021 -0.0009 0.0007 0.0000 0.0000 0.1022 -0.1004 0.7259 -0.6713 0.2517 -0.2366 0.5076 -0.4689 0.5262 -0.4838 0.5974 -0.5685 0.4659 -0.4347 0.4200 -0.3739 0.4491 -0.4110 0.3709 -0.2794 0.1395 -0.1281 0.0997 -0.0883 1.1617 -1.1189 1.0646 -1.0514 -0.9157 1.0401 -0.2832 0.3469 -0.4618 0.5876 0.0000 0.0000 0.1369 -0.1336 0.0082 -0.0124 0.0864 -0.0783 0.3379 -0.2717 0.2057 -0.1903 0.0085 -0.0112 4.0408 0.2806 0.0065 0.5000 1.8000 
1 442 478 1 0.9830 2.7421e-01 0.6928 0.6026 0.3196 -0.2890 7.8408 -6.9454 0.5552 -0.5841 0.3926 -0.2858 1.9719 -1.8545 5.4529 -4.9204 0.0011 -0.0011 0.0012 -0.0012 0.0520 -0.0571 0.0351 -0.0311 0.0265 -0.0195 0.0182 -0.0153 0.0254 -0.0300 0.0325 -0.0367 0.0715 -0.0650 0.0688 -0.0786 0.1181 -0.1186 0.0032 -0.0087 0.0018 -0.0022 0.0039 -0.0043 0.0041 -0.0069 0.0189 -0.0195 0.0313 -0.0211 0.0491 -0.0542 0.1356 -0.1311 0.2966 -0.2343 0.5997 -0.5530 0.5504 -0.4458 0.1200 -0.1321 0.0059 -0.0059 -0.0058 0.0045 0.0379 -0.0272 0.0858 -0.0907 0.0081 -0.0204 0.0048 -0.0035 -0.0034 0.0084 -0.0038 0.0065 0.0016 -0.0016 0.0000 0.0000 0.1054 -0.1022 0.9428 -0.8829 0.2946 -0.2841 0.6236 -0.5732 0.6636 -0.5982 0.7116 -0.6630 0.5717 -0.5287 0.4661 -0.4213 0.4991 -0.4622 0.4118 -0.2966 0.1566 -0.1435 0.1009 -0.0911 1.3074 -1.2483 1.1193 -1.0946 -0.5421 0.6731 -0.1714 0.2685 -0.3209 0.4528 0.0000 0.0000 0.1324 -0.1280 0.0078 -0.0121 0.0874 -0.0805 0.3355 -0.2534 0.1888 -0.1709 0.0078 -0.0104 4.2056 0.2852 0.0120 0.5000 1.8000 
1 478 516 1 0.9837 1.3706e-01 0.5853 0.5218 0.1447 -0.1188 7.6639 -6.7478 0.5787 -0.4945 0.4047 -0.3152 1.8703 -1.7742 6.3123 -5.6932 0.0011 -0.0011 0.0012 -0.0012 0.0600 -0.0667 0.0324 -0.0315 0.0255 -0.0240 0.0177 -0.0151 0.0254 -0.0299 0.0331 -0.0375 0.0642 -0.0647 0.0653 -0.0752 0.1046 -0.1095 0.0033 -0.0080 0.0018 -0.0027 0.0040 -0.0045 0.0042 -0.0068 0.0184 -0.0222 0.0263 -0.0224 0.0423 -0.0565 0.1237 -0.1226 0.2745 -0.2265 0.6143 -0.5858 0.6625 -0.5976 0.3451 -0.3548 0.0049 -0.0048 -0.0048 0.0041 0.0311 -0.0279 0.0855 -0.0921 0.0167 -0.0334 0.0300 -0.0240 0.0086 -0.0083 -0.0075 0.0114 0.0050 -0.0050 0.0000 0.0000 0.1029 -0.1017 1.2985 -1.2353 0.3271 -0.3202 0.7192 -0.6749 0.8198 -0.7591 0.7980 -0.7510 0.6662 -0.6261 0.4942 -0.4666 0.5126 -0.4878 0.4264 -0.3351 0.1602 -0.1564 0.0936 -0.0923 1.4448 -1.3878 1.1307 -1.1054 -0.1634 0.2819 -0.0722 0.1657 -0.3271 0.3867 0.0000 0.0000 0.1230 -0.1247 0.0083 -0.0120 0.0812 -0.0801 0.3182 -0.2529 0.1667 -0.1587 0.0073 -0.0100 4.5317 0.2937 0.0298 0.5000 1.8000 
1 516 556 1 0.9843 6.7304e-02 0.8029 0.5744 0.0444 -0.0315 7.3756 -6.5862 0.4713 -0.5109 0.3895 -0.3393 1.7603 -1.7036 6.8558 -6.0985 0.0011 -0.0011 0.0012 -0.0012 0.0714 -0.0770 0.0269 -0.0302 0.0231 -0.0286 0.0158 -0.0160 0.0293 -0.0309 0.0389 -0.0412 0.0536 -0.0643 0.0657 -0.0733 0.0872 -0.0984 0.0038 -0.0077 0.0017 -0.0030 0.0044 -0.0053 0.0046 -0.0067 0.0202 -0.0265 0.0209 -0.0245 0.0398 -0.0579 0.1056 -0.1125 0.2455 -0.2197 0.5988 -0.5927 0.6752 -0.6539 0.6441 -0.6598 0.0037 -0.0037 -0.0038 0.0033 0.0207 -0.0246 0.0732 -0.0848 0.0240 -0.0438 0.0590 -0.0547 0.0445 -0.0477 -0.0097 0.0109 0.0086 -0.0086 0.0000 0.0000 0.0988 -0.1057 1.8688 -1.8137 0.3712 -0.3745 0.8200 -0.7972 1.0410 -1.0176 0.8789 -0.8534 0.7742 -0.7540 0.5537 -0.5457 0.5097 -0.5026 0.4291 -0.3842 0.1573 -0.1619 0.0801 -0.0908 1.5749 -1.5370 1.1093 -1.0948 0.0492 -0.0492 -0.0248 0.0848 -0.5115 0.4472 0.0000 0.0000 0.1104 -0.1194 0.0091 -0.0119 0.0700 -0.0791 0.2907 -0.2554 0.1426 -0.1456 0.0070 -0.0097 4.9715 0.2987 0.0621 0.5000 1.8000 
1 556 598 1 0.9849 3.1692e-02 1.1465 0.5786 0.0049 -0.0007 7.0514 -6.4621 0.5351 -0.5910 0.3723 -0.3542 1.6596 -1.6408 7.5051 -7.0811 0.0010 -0.0010 0.0012 -0.0012 0.0863 -0.0868 0.0227 -0.0277 0.0213 -0.0315 0.0148 -0.0172 0.0368 -0.0349 0.0489 -0.0483 0.0462 -0.0626 0.0715 -0.0745 0.0763 -0.0892 0.0046 -0.0075 0.0017 -0.0031 0.0052 -0.0065 0.0054 -0.0066 0.0246 -0.0310 0.0177 -0.0247 0.0412 -0.0548 0.0895 -0.1031 0.2293 -0.2203 0.6090 -0.6127 0.6274 -0.6298 0.9872 -1.0155 0.0025 -0.0026 -0.0027 0.0022 0.0116 -0.0196 0.0605 -0.0730 0.0281 -0.0458 0.0876 -0.0874 0.1117 -0.1208 0.0031 -0.0083 0.0013 -0.0210 0.0000 0.0000 0.1046 -0.1191 2.6803 -2.6586 0.4623 -0.4705 0.9653 -0.9654 1.3832 -1.4081 0.9966 -0.9924 0.9293 -0.9302 0.6931 -0.6960 0.5261 -0.5301 0.4514 -0.4407 0.1571 -0.1621 0.0714 -0.0891 1.7113 -1.7107 1.0870 -1.0816 0.1756 -0.1131 -0.0158 0.0406 -0.7851 0.6419 0.0000 0.0000 0.1036 -0.1129 0.0100 -0.0119 0.0613 -0.0805 0.2713 -0.2585 0.1259 -0.1307 0.0069 -0.0093 5.5112 0.2969 0.0659 0.5000 1.8000 
1 598 642 1 0.9854 1.4351e-02 1.6571 0.4982 -0.0048 0.0054 6.7771 -6.3706 0.6768 -0.6491 0.3644 -0.3706 1.5659 -1.5857 7.8666 -8.0182 0.0009 -0.0009 0.0011 -0.0011 0.1034 -0.0972 0.0211 -0.0253 0.0219 -0.0348 0.0158 -0.0182 0.0447 -0.0415 0.0581 -0.0573 0.0450 -0.0610 0.0844 -0.0802 0.0724 -0.0819 0.0050 -0.0073 0.0015 -0.0030 0.0059 -0.0074 0.0067 -0.0065 0.0307 -0.0349 0.0175 -0.0234 0.0425 -0.0486 0.0801 -0.0958 0.2303 -0.2341 0.6531 -0.6683 0.5572 -0.5722 1.3197 -1.3636 0.0016 -0.0018 -0.0019 0.0014 0.0062 -0.0149 0.0521 -0.0605 0.0291 -0.0409 0.1121 -0.1126 0.1992 -0.2275 0.0413 -0.0577 0.0121 -0.0272 0.0000 0.0000 0.1204 -0.1409 3.6426 -3.6612 0.5949 -0.6088 1.1507 -1.1733 1.8357 -1.8948 1.1513 -1.1648 1.1193 -1.1384 0.8997 -0.9123 0.5636 -0.5808 0.4958 -0.5115 0.1586 -0.1601 0.0748 -0.0907 1.8543 -1.8939 1.0688 -1.0781 0.1729 -0.1598 -0.0192 0.0223 -1.0125 0.8689 0.0000 0.0000 0.1004 -0.1065 0.0107 -0.0120 0.0586 -0.0847 0.2672 -0.2706 0.1149 -0.1176 0.0069 -0.0086 6.1412 0.2922 0.0757 0.5000 1.8000 
0 642 688 1 0.9858 6.4735e-03 2.4327 0.6320 -0.0051 0.0048 6.5981 -6.3198 0.8096 -0.7298 0.3618 -0.3895 1.4680 -1.5313 8.9906 -8.3541 0.0007 -0.0007 0.0008 -0.0008 0.1230 -0.1101 0.0213 -0.0236 0.0269 -0.0410 0.0174 -0.0192 0.0514 -0.0495 0.0648 -0.0672 0.0487 -0.0612 0.1043 -0.0917 0.0704 -0.0753 0.0046 -0.0070 0.0011 -0.0026 0.0057 -0.0077 0.0081 -0.0064 0.0373 -0.0389 0.0185 -0.0223 0.0412 -0.0424 0.0759 -0.0900 0.2409 -0.2568 0.7105 -0.7545 0.4914 -0.5221 1.6022 -1.6640 0.0011 -0.0013 -0.0015 0.0010 0.0037 -0.0111 0.0461 -0.0499 0.0281 -0.0343 0.1320 -0.1277 0.2925 -0.3478 0.1032 -0.1337 0.0336 -0.0380 0.0000 0.0000 0.1413 -0.1675 4.6473 -4.6934 0.7387 -0.7759 1.3543 -1.4038 2.3457 -2.4182 1.3211 -1.3572 1.3160 -1.3572 1.1378 -1.1708 0.6074 -0.6468 0.5475 -0.5924 0.1608 -0.1572 0.0901 -0.0969 2.0016 -2.0681 1.0482 -1.0878 0.1355 -0.1693 -0.0227 0.0159 -1.1225 1.0099 0.0000 0.0000 0.0957 -0.1006 0.0111 -0.0120 0.0623 -0.0910 0.2751 -0.2944 0.1049 -0.1076 0.0062 -0.0079 6.7807 0.2886 0.0581 0.5000 1.8000 
0 688 736 1 0.9862 2.6633e-03 3.5569 0.6082 -0.0039 0.0034 6.5311 -6.3296 0.7811 -1.0900 0.3611 -0.4017 1.3566 -1.4486 9.4137 -8.9706 0.0004 -0.0004 0.0005 -0.0005 0.1464 -0.1286 0.0220 -0.0227 0.0397 -0.0535 0.0186 -0.0199 0.0595 -0.0605 0.0738 -0.0798 0.0562 -0.0660 0.1310 -0.1123 0.0682 -0.0707 0.0034 -0.0068 0.0006 -0.0018 0.0046 -0.0077 0.0095 -0.0066 0.0448 -0.0461 0.0195 -0.0215 0.0389 -0.0378 0.0740 -0.0862 0.2549 -0.2799 0.7800 -0.8505 0.4462 -0.4869 1.8490 -1.9243 0.0008 -0.0011 -0.0013 0.0008 0.0028 -0.0080 0.0412 -0.0416 0.0269 -0.0286 0.1490 -0.1371 0.3970 -0.4649 0.1898 -0.2264 0.0658 -0.0577 0.0000 0.0000 0.1666 -0.1948 5.7333 -5.7958 0.8935 -0.9604 1.5867 -1.6632 2.9185 -2.9918 1.5109 -1.5727 1.5245 -1.5899 1.4142 -1.4766 0.6597 -0.7130 0.6076 -0.6693 0.1653 -0.1552 0.1132 -0.1087 2.1701 -2.2467 1.0325 -1.0988 0.0942 -0.1632 -0.0245 0.0139 -1.0965 1.0138 0.0000 0.0000 0.0898 -0.0969 0.0110 -0.0110 0.0746 -0.1010 0.2944 -0.3239 0.0959 -0.1018 0.0047 -0.0076 7.4034 0.2867 1.3182 0.5000 1.8000 
0 736 894 1 0.9868 5.3615e-04 5.3237 0.5330 -0.0023 0.0019 6.6598 -6.4841 1.1702 -1.0991 0.3668 -0.3910 1.1382 -1.1872 10.6243 -10.3475 -0.0003 0.0003 -0.0003 0.0003 0.1925 -0.1763 0.0244 -0.0215 0.0826 -0.0944 0.0191 -0.0188 0.0830 -0.0904 0.1047 -0.1107 0.0774 -0.0886 0.1877 -0.1719 0.0636 -0.0721 0.0007 -0.0065 0.0003 -0.0003 0.0015 -0.0083 0.0116 -0.0080 0.0608 -0.0700 0.0199 -0.0191 0.0378 -0.0347 0.0719 -0.0873 0.2803 -0.3068 0.9483 -0.9895 0.4253 -0.4370 2.2595 -2.3317 0.0007 -0.0010 -0.0012 0.0006 0.0023 -0.0028 0.0359 -0.0309 0.0265 -0.0204 0.1730 -0.1523 0.6231 -0.6432 0.3967 -0.4005 0.1378 -0.1136 0.0000 0.0000 0.2185 -0.2344 7.9197 -8.0042 1.2154 -1.2864 2.0825 -2.1845 4.0835 -4.1508 1.9074 -1.9977 1.9410 -2.0317 2.0086 -2.1165 0.7903 -0.8011 0.7496 -0.7682 0.1759 -0.1596 0.1584 -0.1429 2.5376 -2.6039 1.0443 -1.0808 0.0356 -0.1412 -0.0256 0.0130 -0.7765 0.7440 0.0000 0.0000 0.0832 -0.1004 0.0105 -0.0058 0.1187 -0.1297 0.3539 -0.3690 0.0872 -0.1035 0.0015 -0.0082 8.5101 0.2855 2.6564 0.5000 1.8000 
0 894 1992 1 0.9877 2.6987e-06 27.6244 2.8341 -0.0018 0.0014 9.3607 -8.8660 2.3066 -2.6158 0.3768 -0.2476 1.2782 -1.3866 15.0941 -12.9328 -0.0009 0.0003 -0.0009 0.0003 0.3639 -0.4038 0.0327 -0.0327 0.3879 -0.2110 -0.0053 0.0045 0.2076 -0.1526 0.3259 -0.2072 0.1556 -0.0846 0.5897 -0.5132 0.0600 -0.0383 -0.0011 0.0022 -0.0007 0.0007 -0.0007 0.0023 -0.0020 0.0021 0.0757 -0.0985 -0.0056 0.0047 0.0253 -0.0253 0.1557 -0.0348 0.5657 -0.5398 1.8685 -2.3504 1.0328 -1.2350 2.9661 -3.4632 0.0007 -0.0010 -0.0011 0.0006 0.0019 -0.0019 0.0220 -0.0220 -0.0062 0.0050 0.1842 -0.1678 1.7218 -1.9432 1.6942 -1.9752 0.3766 -0.5271 0.0000 0.0000 0.4662 -0.4998 18.3870 -15.3369 2.7092 -2.7994 4.3609 -4.2866 9.4910 -8.9653 3.5843 -3.8101 3.4681 -3.7162 5.1407 -4.6042 1.6142 -1.9087 1.6237 -1.9156 0.1319 -0.0677 0.3696 -0.1987 3.8129 -3.8798 1.5501 -1.8458 0.0060 -0.4713 -0.0257 0.0129 2.1414 -2.5323 0.0000 0.0000 0.1536 -0.0318 -0.0031 0.0016 0.3737 -0.2022 1.0546 -1.1983 0.1518 -0.0304 -0.0008 0.0023 15.0783 0.6339 4.3354 0.5000 1.8000 
