
&DATA
  Name = 'ATLAS 7 TeV Incjet data y_10_15 R=0.4'
  NDATA = 32
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MC11c+','ATL_RelativeNonClosure_MC11c-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 502 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/incljets_rapidity_10_15_R04_P2.root', 'datafiles/lhc/atlas/Jets2011/incjetsKF_7000_R04_rapidity_y_10_15.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow j; #sqrt{s} = 7 TeV; R=0.4 1.0 #leq Y* < 1.5 @Title:2011 @XTitle: #p_{T}[GeV] @YTitle: d#sigma/dY*d#p_{T} [pb/GeV] @Xlog@Ylog'
&End
0 10 28 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 28 40 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 40 54 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 54 68 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 68 84 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 84 100 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 100 116 1 0.9611 3.3291e+03 0.6010 0.7446 0.8106 -0.8207 5.0439 -4.5947 0.6472 -0.5310 0.5642 -0.4521 6.4645 -5.7862 3.2763 -2.8696 0.1094 -0.1011 0.0647 -0.0134 0.0404 -0.0390 0.0854 -0.0842 0.1376 -0.1117 0.2995 -0.2406 0.4673 -0.3844 0.6238 -0.5044 0.3587 -0.2898 0.0263 -0.0263 -0.0159 0.0286 0.0029 -0.0011 0.0224 -0.0174 0.0874 -0.0922 0.0524 -0.0467 0.0751 -0.0514 0.0086 -0.0086 -0.0075 0.0094 -0.0002 0.0005 0.0001 -0.0001 0.0000 -0.0000 0.0000 -0.0000 0.0004 -0.0000 0.0044 -0.0042 -0.0051 0.0026 -0.0005 0.0010 0.0001 -0.0001 0.0001 -0.0002 0.0000 -0.0000 0.0001 -0.0001 0.0000 -0.0000 -0.0000 0.0002 0.0000 0.0000 0.0047 -0.0047 -0.0038 0.0129 -0.0019 0.0022 0.0013 -0.0013 0.0102 -0.0102 -0.0041 0.0094 -0.0022 0.0022 -0.0041 0.0079 0.6021 -0.4803 0.3583 -0.2889 0.1101 -0.0614 0.9461 -0.7877 0.6052 -0.5011 0.8782 -0.7453 -1.0670 1.5855 -0.6170 0.6765 -2.3007 2.5341 0.0002 -0.0001 0.4821 -0.3978 0.1975 -0.1600 0.2957 -0.2522 1.3749 -1.1555 1.0796 -0.9671 0.1719 -0.1402 3.3601 0.4058 0.1364 0.5000 1.8000 
1 116 134 1 0.9630 1.5629e+03 0.8709 0.5716 0.7784 -0.7688 4.9468 -4.5206 0.5263 -0.5456 0.4260 -0.4135 5.8497 -5.2823 3.1227 -2.9074 0.0714 -0.0528 0.0403 -0.0134 0.0287 -0.0223 0.0566 -0.0384 0.0744 -0.0599 0.1718 -0.1449 0.2949 -0.2669 0.5033 -0.4985 0.4265 -0.4463 0.1133 -0.1054 -0.0336 0.0527 0.0029 -0.0011 0.0174 -0.0143 0.0613 -0.0494 0.0528 -0.0497 0.0973 -0.0878 0.0262 -0.0212 -0.0126 0.0138 -0.0029 0.0067 -0.0001 0.0002 0.0000 -0.0000 0.0000 -0.0000 0.0004 -0.0000 0.0066 -0.0066 -0.0072 0.0026 -0.0005 0.0010 0.0001 -0.0001 0.0001 -0.0002 0.0000 -0.0000 0.0001 -0.0001 0.0000 -0.0000 -0.0000 0.0002 0.0000 0.0000 0.0061 -0.0061 -0.0038 0.0188 -0.0018 0.0012 0.0015 -0.0015 0.0215 -0.0178 -0.0021 0.0079 -0.0049 0.0065 0.0150 -0.0115 0.4925 -0.5024 0.2917 -0.2955 0.0956 -0.0736 0.9038 -0.9364 0.4970 -0.5255 0.7595 -0.8072 -0.9317 1.1385 -0.5197 0.5018 -2.0956 2.1363 0.0002 -0.0001 0.3943 -0.4000 0.1427 -0.1252 0.2477 -0.2287 1.0948 -1.1526 0.8869 -0.9482 0.0964 -0.0820 2.8797 0.2643 0.1157 0.5000 1.8000 
1 134 152 1 0.9648 7.5831e+02 1.0603 0.4338 0.6883 -0.6897 5.0287 -4.7529 0.4535 -0.5358 0.3347 -0.3636 5.3492 -4.9345 3.0960 -3.0402 0.0366 -0.0346 0.0227 -0.0134 0.0172 -0.0127 0.0323 -0.0290 0.0351 -0.0374 0.0920 -0.0882 0.1732 -0.1764 0.3774 -0.4185 0.4543 -0.5169 0.2326 -0.2602 -0.0326 0.0383 0.0029 -0.0011 0.0095 -0.0092 0.0356 -0.0296 0.0373 -0.0421 0.1018 -0.1079 0.0382 -0.0425 -0.0138 0.0138 -0.0099 0.0119 -0.0020 0.0016 0.0002 -0.0002 0.0000 -0.0000 0.0004 -0.0000 0.0073 -0.0072 -0.0077 0.0026 -0.0005 0.0010 0.0001 -0.0001 0.0001 -0.0002 0.0000 -0.0000 0.0001 -0.0001 0.0000 -0.0000 -0.0000 0.0002 0.0000 0.0000 0.0121 -0.0079 -0.0036 0.0079 0.0025 -0.0025 -0.0039 0.0006 0.0386 -0.0425 0.0121 -0.0117 -0.0075 0.0111 0.0409 -0.0296 0.4306 -0.4966 0.2637 -0.2947 0.0705 -0.0698 0.9877 -1.0744 0.4413 -0.5026 0.7437 -0.8246 -0.8372 0.8581 -0.4809 0.4472 -1.8553 1.8253 0.0002 -0.0001 0.3370 -0.3779 0.1079 -0.1101 0.2088 -0.2124 1.0569 -1.1630 0.8041 -0.8882 0.0489 -0.0533 2.4140 0.1373 0.0002 0.5000 1.8000 
1 152 172 1 0.9666 3.8610e+02 0.7887 0.4102 0.6508 -0.6743 5.1795 -5.0248 0.4535 -0.4835 0.2941 -0.3221 4.9318 -4.6554 3.2123 -3.1866 0.0201 -0.0270 0.0152 -0.0133 0.0110 -0.0088 0.0208 -0.0274 0.0189 -0.0274 0.0586 -0.0696 0.1125 -0.1209 0.2830 -0.3223 0.4411 -0.4787 0.3725 -0.3898 0.0071 -0.0161 0.0029 -0.0011 0.0054 -0.0062 0.0216 -0.0203 0.0254 -0.0333 0.1029 -0.1145 0.0574 -0.0622 0.0078 -0.0065 -0.0095 0.0127 -0.0060 0.0058 -0.0002 0.0000 0.0001 -0.0001 0.0004 -0.0000 0.0092 -0.0074 -0.0079 0.0026 -0.0005 0.0010 0.0001 -0.0001 0.0001 -0.0002 0.0000 -0.0000 0.0001 -0.0001 0.0000 -0.0000 -0.0000 0.0002 0.0000 0.0000 0.0149 -0.0291 0.0019 -0.0186 0.0087 -0.0139 0.0026 -0.0087 0.0720 -0.0596 0.0429 -0.0498 0.0011 -0.0011 0.0837 -0.0700 0.4116 -0.4512 0.2686 -0.2984 0.0599 -0.0697 1.1446 -1.1345 0.4471 -0.4584 0.7816 -0.7765 -0.7538 0.7841 -0.4594 0.4262 -1.6567 1.6733 0.0002 -0.0001 0.3095 -0.3460 0.0962 -0.1042 0.1855 -0.2030 1.1271 -1.1258 0.7987 -0.7797 0.0291 -0.0377 2.0433 0.0825 0.0093 0.5000 1.8000 
1 172 194 1 0.9684 1.9224e+02 0.6294 0.4219 0.7223 -0.7178 5.3846 -5.2125 0.4519 -0.4455 0.2654 -0.2820 4.6307 -4.4061 3.4768 -3.3635 0.0143 -0.0193 0.0119 -0.0115 0.0081 -0.0087 0.0196 -0.0227 0.0146 -0.0192 0.0467 -0.0595 0.0778 -0.0838 0.2086 -0.2307 0.3808 -0.3868 0.4599 -0.4496 0.0831 -0.0925 0.0029 -0.0011 0.0041 -0.0059 0.0142 -0.0131 0.0202 -0.0231 0.0918 -0.0993 0.0793 -0.0797 0.0522 -0.0480 0.0066 -0.0066 -0.0106 0.0153 -0.0033 0.0042 0.0006 -0.0004 0.0004 -0.0000 0.0192 -0.0093 -0.0082 0.0024 -0.0005 0.0010 -0.0002 0.0002 0.0001 -0.0002 0.0000 -0.0000 0.0001 -0.0001 0.0000 -0.0000 -0.0000 0.0002 0.0000 0.0000 0.0246 -0.0447 0.0330 -0.0556 0.0216 -0.0187 0.0234 -0.0254 0.1210 -0.0965 0.0845 -0.0927 0.0235 -0.0224 0.1419 -0.1378 0.3895 -0.3999 0.2667 -0.2834 0.0625 -0.0691 1.2532 -1.2033 0.4652 -0.4741 0.7907 -0.7735 -0.7328 0.7792 -0.4417 0.4345 -1.5312 1.5580 0.0002 -0.0001 0.2849 -0.3025 0.0845 -0.0897 0.1635 -0.1780 1.1543 -1.1240 0.7721 -0.7397 0.0220 -0.0246 1.7918 0.0675 0.0379 0.5000 1.8000 
1 194 216 1 0.9700 9.8831e+01 0.8445 0.4531 0.8435 -0.8081 5.5575 -5.3136 0.4172 -0.4019 0.2446 -0.2480 4.3807 -4.1853 3.6979 -3.6201 0.0124 -0.0126 0.0096 -0.0084 0.0062 -0.0103 0.0199 -0.0212 0.0129 -0.0132 0.0410 -0.0439 0.0549 -0.0573 0.1577 -0.1636 0.3088 -0.3012 0.4499 -0.4283 0.1824 -0.1797 0.0029 -0.0011 0.0037 -0.0086 0.0083 -0.0072 0.0162 -0.0153 0.0716 -0.0739 0.0844 -0.0824 0.0912 -0.0889 0.0245 -0.0200 -0.0137 0.0203 -0.0121 0.0151 0.0004 -0.0007 0.0004 -0.0001 0.0333 -0.0185 0.0034 -0.0034 -0.0003 0.0009 -0.0014 0.0016 0.0001 -0.0002 0.0000 -0.0000 0.0001 -0.0001 0.0000 -0.0000 -0.0000 0.0002 0.0000 0.0000 0.0402 -0.0497 0.0974 -0.1071 0.0270 -0.0196 0.0493 -0.0499 0.1725 -0.1523 0.1314 -0.1339 0.0507 -0.0482 0.1939 -0.1902 0.3672 -0.3610 0.2543 -0.2546 0.0643 -0.0649 1.2445 -1.2352 0.4825 -0.5120 0.7711 -0.7865 -0.7147 0.7408 -0.4005 0.4410 -1.3935 1.3797 0.0002 -0.0001 0.2570 -0.2572 0.0688 -0.0695 0.1397 -0.1463 1.0884 -1.0953 0.7102 -0.7337 0.0172 -0.0154 1.6862 0.0648 0.0225 0.5000 1.8000 
1 216 240 1 0.9716 5.3288e+01 0.6000 0.4323 0.9627 -0.9314 5.6136 -5.3017 0.3718 -0.3558 0.2293 -0.2338 4.1062 -3.9292 3.8116 -3.8347 0.0119 -0.0089 0.0080 -0.0054 0.0052 -0.0109 0.0191 -0.0241 0.0111 -0.0128 0.0365 -0.0347 0.0418 -0.0446 0.1242 -0.1311 0.2439 -0.2448 0.3754 -0.3668 0.2681 -0.2644 0.0029 -0.0011 0.0035 -0.0117 0.0049 -0.0042 0.0126 -0.0135 0.0536 -0.0566 0.0742 -0.0799 0.1170 -0.1227 0.0571 -0.0779 -0.0092 0.0027 -0.0249 0.0273 -0.0033 0.0018 0.0004 -0.0003 0.0407 -0.0354 0.0069 -0.0069 0.0024 -0.0010 -0.0031 0.0036 0.0001 -0.0001 0.0000 -0.0000 0.0001 -0.0001 0.0000 -0.0000 -0.0000 0.0002 0.0000 0.0000 0.0508 -0.0619 0.1937 -0.1923 0.0281 -0.0218 0.0775 -0.0919 0.2185 -0.2128 0.1862 -0.1892 0.0786 -0.0835 0.2289 -0.2319 0.3496 -0.3444 0.2415 -0.2437 0.0653 -0.0714 1.1799 -1.1857 0.5169 -0.5509 0.7564 -0.7812 -0.6697 0.6805 -0.3690 0.4011 -1.2071 1.1770 0.0002 -0.0001 0.2213 -0.2254 0.0551 -0.0592 0.1199 -0.1280 0.9784 -1.0002 0.6572 -0.6979 0.0128 -0.0129 1.6116 0.0644 0.0023 0.5000 1.8000 
1 240 264 1 0.9731 2.9215e+01 0.7705 0.4153 1.0849 -1.0471 5.4972 -5.1745 0.3317 -0.3538 0.2167 -0.2295 3.7713 -3.5841 3.9887 -3.9348 0.0102 -0.0064 0.0066 -0.0018 0.0047 -0.0096 0.0222 -0.0262 0.0103 -0.0151 0.0324 -0.0369 0.0379 -0.0446 0.1013 -0.1177 0.1930 -0.2094 0.2848 -0.2972 0.3177 -0.3241 0.0030 -0.0013 0.0034 -0.0114 0.0037 -0.0031 0.0118 -0.0148 0.0438 -0.0464 0.0632 -0.0784 0.1278 -0.1415 0.1055 -0.1376 0.0167 -0.0343 -0.0313 0.0321 -0.0127 0.0112 0.0008 -0.0004 0.0438 -0.0507 0.0006 -0.0246 0.0102 -0.0075 -0.0042 0.0049 0.0004 -0.0004 0.0000 -0.0000 0.0001 -0.0001 0.0000 -0.0000 -0.0000 0.0002 0.0000 0.0000 0.0581 -0.0780 0.2961 -0.2974 0.0308 -0.0296 0.1099 -0.1359 0.2584 -0.2665 0.2394 -0.2533 0.1034 -0.1175 0.2476 -0.2630 0.3336 -0.3398 0.2301 -0.2443 0.0708 -0.0850 1.0724 -1.0756 0.5619 -0.6028 0.7512 -0.7796 -0.6225 0.6304 -0.3534 0.3459 -1.0523 1.0258 0.0002 -0.0001 0.1856 -0.2019 0.0473 -0.0582 0.1043 -0.1188 0.8542 -0.8726 0.6087 -0.6407 0.0102 -0.0137 1.5288 0.0642 0.0054 0.5000 1.8000 
1 264 290 1 0.9745 1.6539e+01 0.9572 0.4270 1.2021 -1.1184 5.3245 -4.9734 0.3092 -0.3267 0.2157 -0.2259 3.3492 -3.1656 4.0319 -3.8599 0.0074 -0.0043 0.0030 -0.0030 0.0046 -0.0074 0.0246 -0.0254 0.0096 -0.0151 0.0281 -0.0384 0.0361 -0.0440 0.0844 -0.1016 0.1566 -0.1804 0.2033 -0.2247 0.3376 -0.3405 0.0038 -0.0027 0.0033 -0.0084 0.0035 -0.0029 0.0131 -0.0144 0.0370 -0.0382 0.0550 -0.0699 0.1189 -0.1369 0.1503 -0.1780 0.0696 -0.0866 -0.0189 0.0152 -0.0277 0.0291 -0.0001 0.0008 0.0417 -0.0528 0.0018 -0.0294 0.0185 -0.0177 -0.0045 0.0049 0.0009 -0.0009 0.0001 -0.0001 0.0001 -0.0001 0.0000 -0.0000 -0.0000 0.0002 0.0000 0.0000 0.0640 -0.0837 0.3833 -0.3939 0.0361 -0.0407 0.1562 -0.1742 0.2958 -0.3115 0.2876 -0.3109 0.1258 -0.1415 0.2609 -0.2722 0.3273 -0.3311 0.2323 -0.2441 0.0758 -0.0902 0.9193 -0.9264 0.6216 -0.6556 0.7621 -0.7830 -0.5775 0.6057 -0.3386 0.3259 -0.9761 0.9822 0.0002 -0.0001 0.1539 -0.1761 0.0427 -0.0536 0.0894 -0.1036 0.7283 -0.7306 0.5508 -0.5635 0.0091 -0.0135 1.4939 0.0639 0.0017 0.5000 1.8000 
1 290 318 1 0.9758 9.2899e+00 1.3216 0.4318 1.2725 -1.1336 5.2278 -4.7596 0.3557 -0.3237 0.2238 -0.2307 2.8855 -2.7276 4.0626 -3.7438 0.0053 -0.0030 0.0039 -0.0004 0.0046 -0.0058 0.0217 -0.0230 0.0083 -0.0126 0.0243 -0.0327 0.0308 -0.0366 0.0735 -0.0827 0.1306 -0.1532 0.1412 -0.1591 0.3337 -0.3275 0.0063 -0.0067 0.0034 -0.0057 0.0039 -0.0028 0.0140 -0.0123 0.0283 -0.0318 0.0454 -0.0541 0.1014 -0.1175 0.1755 -0.2025 0.1328 -0.1527 0.0244 -0.0414 -0.0380 0.0490 -0.0079 0.0068 0.0324 -0.0422 0.0021 -0.0261 0.0248 -0.0296 -0.0029 0.0010 0.0012 -0.0012 -0.0006 0.0009 0.0001 -0.0001 0.0000 -0.0000 -0.0000 0.0002 0.0000 0.0000 0.0702 -0.0838 0.4561 -0.4875 0.0440 -0.0509 0.2082 -0.2142 0.3280 -0.3639 0.3314 -0.3688 0.1434 -0.1620 0.2695 -0.2716 0.3318 -0.3283 0.2495 -0.2512 0.0816 -0.0881 0.7501 -0.7820 0.6992 -0.7247 0.7926 -0.8090 -0.5657 0.6340 -0.3547 0.3427 -0.9730 1.0130 0.0002 -0.0001 0.1274 -0.1485 0.0383 -0.0433 0.0773 -0.0846 0.6092 -0.6059 0.4886 -0.4912 0.0086 -0.0117 1.4942 0.0634 0.0236 0.5000 1.8000 
1 318 346 1 0.9770 5.3321e+00 1.2526 0.5366 1.2504 -1.0773 5.1491 -4.6004 0.3705 -0.4014 0.2281 -0.2303 2.4790 -2.3167 4.2499 -3.7338 0.0043 -0.0024 0.0030 -0.0032 0.0046 -0.0051 0.0169 -0.0210 0.0072 -0.0105 0.0228 -0.0267 0.0244 -0.0291 0.0697 -0.0688 0.1168 -0.1286 0.1077 -0.1135 0.3040 -0.2931 0.0095 -0.0113 0.0037 -0.0047 0.0051 -0.0028 0.0134 -0.0104 0.0208 -0.0268 0.0355 -0.0405 0.0932 -0.0976 0.1768 -0.2013 0.1846 -0.1998 0.0983 -0.1194 -0.0181 0.0545 -0.0237 0.0203 0.0210 -0.0298 0.0022 -0.0212 0.0346 -0.0384 0.0070 -0.0094 0.0013 -0.0013 -0.0025 0.0028 -0.0003 0.0006 0.0000 -0.0000 -0.0000 0.0002 0.0000 0.0000 0.0800 -0.0845 0.4971 -0.5347 0.0560 -0.0570 0.2458 -0.2362 0.3508 -0.3923 0.3626 -0.3957 0.1575 -0.1699 0.2674 -0.2603 0.3292 -0.3217 0.2611 -0.2530 0.0932 -0.0858 0.5965 -0.6508 0.7612 -0.7698 0.8169 -0.8169 -0.5720 0.6959 -0.3838 0.3672 -0.9722 1.0338 0.0002 -0.0001 0.1125 -0.1227 0.0363 -0.0346 0.0720 -0.0700 0.5035 -0.5031 0.4226 -0.4240 0.0084 -0.0103 1.5110 0.0631 0.0050 0.5000 1.8000 
1 346 376 1 0.9781 3.1184e+00 0.6605 0.5923 1.1269 -0.9650 5.0095 -4.5416 0.3298 -0.3341 0.2307 -0.2139 2.1741 -1.9944 4.2190 -3.5598 0.0037 -0.0022 0.0022 -0.0043 0.0046 -0.0055 0.0133 -0.0198 0.0067 -0.0098 0.0230 -0.0237 0.0191 -0.0246 0.0683 -0.0585 0.1104 -0.1063 0.0933 -0.0849 0.2629 -0.2430 0.0117 -0.0138 0.0045 -0.0053 0.0064 -0.0028 0.0116 -0.0093 0.0159 -0.0225 0.0273 -0.0319 0.0915 -0.0803 0.1651 -0.1746 0.2227 -0.2100 0.1982 -0.2078 0.0314 -0.0314 -0.0411 0.0381 0.0121 -0.0211 0.0022 -0.0175 0.0484 -0.0411 0.0268 -0.0233 0.0017 -0.0017 -0.0055 0.0046 -0.0023 0.0022 0.0001 -0.0001 -0.0001 0.0002 0.0000 0.0000 0.0891 -0.0820 0.5202 -0.5378 0.0705 -0.0589 0.2746 -0.2529 0.3938 -0.4125 0.3879 -0.3951 0.1772 -0.1739 0.2610 -0.2367 0.3213 -0.3109 0.2641 -0.2501 0.1058 -0.0892 0.4837 -0.5292 0.8162 -0.7949 0.8328 -0.8067 -0.5902 0.7473 -0.4068 0.3961 -0.9476 1.0222 0.0002 -0.0001 0.1086 -0.0999 0.0361 -0.0293 0.0700 -0.0590 0.4196 -0.4167 0.3603 -0.3552 0.0083 -0.0102 1.5009 0.0630 0.0055 0.5000 1.8000 
1 376 408 1 0.9791 1.8250e+00 0.3804 0.4954 0.9139 -0.8023 4.8376 -4.5426 0.3310 -0.2863 0.2336 -0.1970 1.9631 -1.8215 4.0697 -3.7109 0.0030 -0.0022 0.0012 -0.0041 0.0046 -0.0082 0.0115 -0.0188 0.0064 -0.0104 0.0229 -0.0230 0.0157 -0.0222 0.0648 -0.0511 0.0992 -0.0881 0.0840 -0.0679 0.2218 -0.1955 0.0128 -0.0144 0.0053 -0.0076 0.0066 -0.0029 0.0094 -0.0084 0.0129 -0.0200 0.0217 -0.0267 0.0830 -0.0666 0.1473 -0.1411 0.2405 -0.2004 0.3025 -0.3172 0.1383 -0.0909 -0.0544 0.0513 0.0066 -0.0158 0.0022 -0.0149 0.0546 -0.0407 0.0446 -0.0376 0.0032 -0.0032 -0.0087 0.0040 -0.0079 0.0055 -0.0010 0.0004 -0.0004 0.0003 0.0000 0.0000 0.0908 -0.0762 0.5414 -0.5556 0.0792 -0.0590 0.3002 -0.2998 0.4730 -0.4856 0.4096 -0.4166 0.1977 -0.1956 0.2508 -0.2142 0.3179 -0.3178 0.2633 -0.2627 0.1124 -0.1024 0.4118 -0.4416 0.8773 -0.8573 0.8507 -0.8352 -0.6196 0.7329 -0.4268 0.4078 -0.9077 0.9522 0.0002 -0.0001 0.1044 -0.0832 0.0348 -0.0272 0.0666 -0.0517 0.3561 -0.3623 0.3081 -0.3078 0.0083 -0.0116 1.3989 0.0629 0.0176 0.5000 1.8000 
1 408 442 1 0.9800 1.0493e+00 0.4232 0.5154 0.6448 -0.5821 4.6742 -4.5023 0.3653 -0.2963 0.2314 -0.1976 1.8210 -1.7557 3.9385 -4.1011 0.0021 -0.0021 0.0002 -0.0034 0.0046 -0.0135 0.0108 -0.0178 0.0064 -0.0112 0.0213 -0.0229 0.0142 -0.0208 0.0561 -0.0458 0.0813 -0.0752 0.0721 -0.0583 0.1836 -0.1647 0.0127 -0.0145 0.0056 -0.0098 0.0059 -0.0031 0.0070 -0.0073 0.0111 -0.0195 0.0184 -0.0234 0.0666 -0.0576 0.1241 -0.1156 0.2306 -0.1908 0.3705 -0.4105 0.2353 -0.2384 -0.0487 0.0472 0.0041 -0.0123 0.0022 -0.0127 0.0475 -0.0394 0.0513 -0.0502 0.0015 -0.0118 0.0047 -0.0047 -0.0155 0.0114 -0.0029 0.0024 -0.0013 0.0005 0.0000 0.0000 0.0833 -0.0705 0.5516 -0.5910 0.0793 -0.0613 0.3185 -0.3615 0.5671 -0.6026 0.4200 -0.4578 0.2079 -0.2239 0.2344 -0.2067 0.3154 -0.3343 0.2573 -0.2824 0.1108 -0.1168 0.3555 -0.3857 0.9250 -0.9418 0.8607 -0.8867 -0.5725 0.5912 -0.3984 0.3502 -0.8070 0.7899 0.0002 -0.0001 0.0916 -0.0746 0.0309 -0.0281 0.0586 -0.0477 0.3024 -0.3297 0.2647 -0.2808 0.0084 -0.0134 1.2691 0.0629 0.0216 0.5000 1.8000 
1 442 478 1 0.9809 6.0841e-01 0.4478 0.4214 0.3821 -0.3458 4.5355 -4.3930 0.2773 -0.3400 0.2281 -0.2143 1.7294 -1.7197 3.9546 -4.1353 0.0015 -0.0021 0.0016 -0.0016 0.0046 -0.0174 0.0112 -0.0166 0.0064 -0.0115 0.0190 -0.0217 0.0141 -0.0192 0.0442 -0.0395 0.0658 -0.0650 0.0584 -0.0509 0.1534 -0.1473 0.0119 -0.0149 0.0054 -0.0099 0.0052 -0.0036 0.0050 -0.0058 0.0104 -0.0184 0.0167 -0.0203 0.0526 -0.0507 0.1019 -0.0989 0.2048 -0.1844 0.3968 -0.4494 0.3366 -0.3754 0.0074 -0.0028 0.0032 -0.0095 0.0022 -0.0098 0.0354 -0.0354 0.0518 -0.0558 0.0089 -0.0190 0.0047 -0.0047 -0.0204 0.0179 -0.0072 0.0071 -0.0032 0.0016 0.0000 0.0000 0.0733 -0.0667 0.5757 -0.6373 0.0780 -0.0704 0.3521 -0.4190 0.6769 -0.7333 0.4374 -0.4966 0.2178 -0.2461 0.2321 -0.2277 0.3148 -0.3436 0.2537 -0.2925 0.1082 -0.1233 0.3064 -0.3416 0.9657 -1.0127 0.8597 -0.9135 -0.3975 0.3470 -0.2965 0.2252 -0.6517 0.5969 0.0002 -0.0001 0.0746 -0.0677 0.0259 -0.0282 0.0478 -0.0435 0.2604 -0.2995 0.2303 -0.2550 0.0089 -0.0142 1.2282 0.0630 0.0132 0.5000 1.8000 
1 478 516 1 0.9816 3.4869e-01 0.3783 0.3064 0.1847 -0.1619 4.4038 -4.2487 0.3532 -0.3389 0.2294 -0.2337 1.6723 -1.6824 4.5314 -4.4718 0.0011 -0.0021 0.0014 -0.0014 0.0046 -0.0177 0.0128 -0.0154 0.0065 -0.0114 0.0171 -0.0199 0.0152 -0.0176 0.0346 -0.0331 0.0562 -0.0568 0.0468 -0.0432 0.1351 -0.1375 0.0114 -0.0152 0.0052 -0.0085 0.0047 -0.0042 0.0038 -0.0042 0.0105 -0.0159 0.0174 -0.0175 0.0449 -0.0444 0.0869 -0.0874 0.1791 -0.1776 0.4034 -0.4504 0.4276 -0.4749 0.1343 -0.1306 0.0030 -0.0070 0.0022 -0.0066 0.0259 -0.0284 0.0504 -0.0529 0.0177 -0.0232 0.0174 -0.0227 -0.0168 0.0157 -0.0143 0.0138 -0.0052 0.0038 0.0000 0.0000 0.0683 -0.0672 0.6715 -0.7328 0.0844 -0.0881 0.4312 -0.4938 0.8288 -0.8845 0.4929 -0.5492 0.2476 -0.2804 0.2730 -0.2910 0.3220 -0.3518 0.2614 -0.2988 0.1110 -0.1270 0.2747 -0.3076 1.0278 -1.0774 0.8575 -0.9120 -0.1767 0.1130 -0.1734 0.0987 -0.5422 0.4875 0.0002 -0.0001 0.0606 -0.0584 0.0222 -0.0260 0.0391 -0.0385 0.2391 -0.2757 0.2071 -0.2304 0.0102 -0.0139 1.2852 0.0637 0.0123 0.5000 1.8000 
1 516 556 1 0.9823 1.9702e-01 0.4599 0.3277 0.0694 -0.0567 4.2605 -4.0918 0.3973 -0.4605 0.2358 -0.2450 1.6211 -1.6209 5.0200 -4.9121 0.0010 -0.0020 0.0012 -0.0012 0.0048 -0.0175 0.0151 -0.0148 0.0073 -0.0113 0.0169 -0.0191 0.0172 -0.0172 0.0311 -0.0299 0.0536 -0.0525 0.0390 -0.0363 0.1284 -0.1331 0.0139 -0.0159 0.0051 -0.0077 0.0045 -0.0048 0.0032 -0.0031 0.0120 -0.0135 0.0216 -0.0163 0.0426 -0.0402 0.0796 -0.0790 0.1674 -0.1728 0.4118 -0.4444 0.4836 -0.5220 0.3299 -0.3294 0.0029 -0.0050 0.0022 -0.0043 0.0206 -0.0208 0.0481 -0.0463 0.0249 -0.0252 0.0433 -0.0433 0.0064 -0.0068 -0.0162 0.0189 -0.0042 0.0057 0.0000 0.0000 0.0714 -0.0745 0.8743 -0.9110 0.1121 -0.1174 0.5651 -0.6078 1.0286 -1.0618 0.6033 -0.6402 0.3231 -0.3513 0.3795 -0.4058 0.3408 -0.3635 0.2838 -0.3082 0.1221 -0.1344 0.2653 -0.2852 1.1161 -1.1451 0.8607 -0.8940 0.0191 -0.0191 -0.0850 0.0252 -0.5218 0.4893 0.0002 -0.0001 0.0529 -0.0503 0.0206 -0.0234 0.0364 -0.0347 0.2416 -0.2640 0.1982 -0.2135 0.0118 -0.0136 1.3909 0.0666 0.0123 0.5000 1.8000 
1 556 598 1 0.9828 1.1159e-01 0.5919 0.3050 0.0178 -0.0122 4.1347 -3.9496 0.3955 -0.4487 0.2462 -0.2462 1.5518 -1.5222 5.2529 -5.1883 0.0010 -0.0018 0.0009 -0.0009 0.0066 -0.0220 0.0179 -0.0149 0.0092 -0.0116 0.0181 -0.0187 0.0192 -0.0183 0.0336 -0.0293 0.0593 -0.0514 0.0343 -0.0311 0.1329 -0.1310 0.0213 -0.0184 0.0052 -0.0086 0.0047 -0.0053 0.0029 -0.0025 0.0152 -0.0130 0.0272 -0.0167 0.0442 -0.0386 0.0791 -0.0724 0.1791 -0.1766 0.4405 -0.4494 0.4995 -0.5143 0.5758 -0.5635 0.0029 -0.0036 0.0023 -0.0030 0.0177 -0.0147 0.0455 -0.0401 0.0295 -0.0262 0.0757 -0.0662 0.0606 -0.0534 -0.0019 0.0145 0.0034 -0.0034 0.0000 0.0000 0.0848 -0.0882 1.1966 -1.1937 0.1736 -0.1661 0.7573 -0.7720 1.2687 -1.2708 0.7814 -0.7913 0.4741 -0.4820 0.5712 -0.5864 0.3764 -0.3796 0.3218 -0.3228 0.1428 -0.1449 0.2753 -0.2744 1.2274 -1.2237 0.8741 -0.8734 0.0731 -0.0763 -0.0400 0.0086 -0.5116 0.5087 0.0002 -0.0001 0.0513 -0.0459 0.0204 -0.0210 0.0405 -0.0341 0.2670 -0.2656 0.2061 -0.2068 0.0134 -0.0135 1.5075 0.0721 0.0212 0.5000 1.8000 
1 598 642 1 0.9833 6.2063e-02 0.7820 0.2616 0.0010 -0.0010 4.0624 -3.8598 0.5548 -0.4920 0.2500 -0.2395 1.4459 -1.3954 5.8273 -5.3975 0.0010 -0.0017 0.0002 -0.0010 0.0136 -0.0343 0.0211 -0.0166 0.0115 -0.0120 0.0191 -0.0175 0.0205 -0.0199 0.0381 -0.0301 0.0678 -0.0534 0.0302 -0.0272 0.1410 -0.1299 0.0308 -0.0242 0.0057 -0.0101 0.0055 -0.0059 0.0028 -0.0023 0.0187 -0.0147 0.0306 -0.0184 0.0458 -0.0388 0.0803 -0.0674 0.2064 -0.1939 0.4870 -0.4747 0.4819 -0.4722 0.8280 -0.7986 0.0028 -0.0028 0.0023 -0.0025 0.0156 -0.0107 0.0410 -0.0352 0.0303 -0.0258 0.1051 -0.0861 0.1396 -0.1231 0.0305 -0.0098 0.0158 -0.0066 0.0000 0.0000 0.1076 -0.1079 1.6380 -1.6005 0.2621 -0.2420 1.0027 -0.9905 1.5513 -1.5287 1.0313 -1.0173 0.7067 -0.6902 0.8515 -0.8453 0.4219 -0.4053 0.3637 -0.3445 0.1656 -0.1572 0.2915 -0.2758 1.3604 -1.3282 0.8910 -0.8659 0.0979 -0.0782 -0.0222 0.0181 -0.4103 0.4275 0.0002 -0.0001 0.0513 -0.0443 0.0202 -0.0185 0.0473 -0.0372 0.3035 -0.2829 0.2206 -0.2099 0.0147 -0.0135 1.6182 0.0772 0.0146 0.5000 1.8000 
1 642 688 1 0.9837 3.3657e-02 0.9976 0.2759 -0.0021 0.0026 4.0439 -3.8357 0.5989 -0.4941 0.2358 -0.2260 1.3000 -1.2554 6.2081 -5.8700 0.0010 -0.0016 0.0011 -0.0010 0.0288 -0.0534 0.0240 -0.0207 0.0130 -0.0122 0.0187 -0.0158 0.0207 -0.0206 0.0405 -0.0326 0.0723 -0.0589 0.0254 -0.0234 0.1430 -0.1316 0.0383 -0.0324 0.0065 -0.0106 0.0068 -0.0069 0.0026 -0.0022 0.0213 -0.0183 0.0312 -0.0220 0.0439 -0.0393 0.0768 -0.0645 0.2346 -0.2224 0.5338 -0.5198 0.4437 -0.4269 1.0372 -1.0053 0.0026 -0.0024 0.0021 -0.0023 0.0132 -0.0086 0.0342 -0.0305 0.0272 -0.0237 0.1205 -0.1023 0.2266 -0.2117 0.0785 -0.0613 0.0307 -0.0254 0.0000 0.0000 0.1330 -0.1335 2.1779 -2.1231 0.3592 -0.3426 1.2802 -1.2510 1.8798 -1.8396 1.3419 -1.3111 1.0016 -0.9732 1.2006 -1.1745 0.4615 -0.4428 0.3942 -0.3724 0.1799 -0.1712 0.3000 -0.2848 1.5091 -1.4621 0.9006 -0.8759 0.0955 -0.0727 -0.0163 0.0243 -0.1995 0.2175 0.0002 -0.0001 0.0487 -0.0434 0.0191 -0.0162 0.0518 -0.0425 0.3355 -0.3143 0.2292 -0.2194 0.0151 -0.0133 1.7340 0.0787 0.0155 0.5000 1.8000 
1 688 736 1 0.9841 1.8537e-02 1.3621 0.3257 -0.0018 0.0019 4.0542 -3.8558 0.5851 -0.6557 0.2069 -0.2054 1.1426 -1.1186 6.8921 -6.3483 0.0009 -0.0016 0.0018 -0.0010 0.0512 -0.0749 0.0272 -0.0265 0.0132 -0.0120 0.0172 -0.0145 0.0200 -0.0203 0.0408 -0.0367 0.0734 -0.0668 0.0207 -0.0197 0.1399 -0.1357 0.0434 -0.0413 0.0072 -0.0100 0.0078 -0.0079 0.0021 -0.0022 0.0235 -0.0233 0.0311 -0.0269 0.0393 -0.0390 0.0688 -0.0623 0.2606 -0.2572 0.5783 -0.5758 0.4084 -0.4023 1.1882 -1.1651 0.0021 -0.0023 0.0018 -0.0024 0.0104 -0.0076 0.0269 -0.0257 0.0225 -0.0204 0.1232 -0.1146 0.3158 -0.3107 0.1443 -0.1407 0.0496 -0.0513 0.0000 0.0000 0.1576 -0.1625 2.7663 -2.7081 0.4604 -0.4570 1.5645 -1.5271 2.2372 -2.1811 1.6882 -1.6454 1.3323 -1.3044 1.5842 -1.5446 0.4944 -0.4888 0.4129 -0.4037 0.1874 -0.1862 0.3017 -0.2957 1.6639 -1.6126 0.9095 -0.8965 0.0852 -0.0747 -0.0145 0.0203 0.0487 -0.0429 0.0002 -0.0001 0.0435 -0.0419 0.0173 -0.0146 0.0533 -0.0479 0.3612 -0.3545 0.2324 -0.2307 0.0145 -0.0127 1.8580 0.0770 0.0053 0.5000 1.8000 
1 736 786 1 0.9844 1.0160e-02 1.8054 0.3543 -0.0012 0.0012 4.0670 -3.8929 0.5832 -0.6927 0.1749 -0.1801 1.0126 -1.0075 7.2925 -6.8306 0.0009 -0.0016 0.0022 -0.0010 0.0756 -0.0947 0.0309 -0.0327 0.0125 -0.0116 0.0155 -0.0135 0.0190 -0.0200 0.0403 -0.0411 0.0751 -0.0753 0.0170 -0.0166 0.1381 -0.1406 0.0477 -0.0494 0.0076 -0.0090 0.0081 -0.0085 0.0015 -0.0024 0.0263 -0.0287 0.0319 -0.0321 0.0350 -0.0377 0.0597 -0.0596 0.2901 -0.2984 0.6292 -0.6381 0.3979 -0.4102 1.2952 -1.2800 0.0015 -0.0022 0.0014 -0.0025 0.0080 -0.0073 0.0214 -0.0214 0.0183 -0.0175 0.1213 -0.1218 0.4085 -0.4139 0.2298 -0.2437 0.0741 -0.0817 0.0000 0.0000 0.1831 -0.1930 3.3349 -3.2817 0.5719 -0.5772 1.8336 -1.7945 2.5860 -2.5232 2.0346 -1.9884 1.6694 -1.6477 1.9615 -1.9193 0.5318 -0.5413 0.4297 -0.4384 0.1958 -0.2021 0.3062 -0.3100 1.8143 -1.7659 0.9336 -0.9267 0.0752 -0.0792 -0.0140 0.0126 0.2453 -0.2549 0.0002 -0.0001 0.0382 -0.0397 0.0155 -0.0135 0.0540 -0.0522 0.3885 -0.4008 0.2375 -0.2428 0.0135 -0.0119 1.9724 0.0745 0.0440 0.5000 1.8000 
0 786 838 1 0.9846 5.3441e-03 2.4600 0.3627 -0.0008 0.0008 4.0689 -3.9339 0.9189 -0.7900 0.1473 -0.1551 0.9253 -0.9384 7.6803 -7.3836 0.0009 -0.0016 0.0023 -0.0010 0.0974 -0.1130 0.0343 -0.0381 0.0119 -0.0109 0.0141 -0.0129 0.0181 -0.0201 0.0404 -0.0446 0.0779 -0.0836 0.0147 -0.0144 0.1396 -0.1460 0.0518 -0.0564 0.0076 -0.0084 0.0078 -0.0088 0.0011 -0.0028 0.0298 -0.0336 0.0330 -0.0366 0.0322 -0.0358 0.0521 -0.0562 0.3252 -0.3470 0.6879 -0.7083 0.4185 -0.4510 1.3705 -1.3646 0.0011 -0.0022 0.0010 -0.0027 0.0062 -0.0074 0.0180 -0.0181 0.0153 -0.0156 0.1188 -0.1245 0.5023 -0.5194 0.3317 -0.3640 0.1019 -0.1148 0.0000 0.0000 0.2105 -0.2248 3.8416 -3.7996 0.6909 -0.7024 2.0756 -2.0436 2.9000 -2.8507 2.3545 -2.3188 1.9891 -1.9787 2.3049 -2.2743 0.5791 -0.6024 0.4509 -0.4784 0.2081 -0.2200 0.3175 -0.3309 1.9530 -1.9192 0.9751 -0.9725 0.0676 -0.0776 -0.0139 0.0067 0.3531 -0.3766 0.0002 -0.0001 0.0335 -0.0372 0.0141 -0.0129 0.0543 -0.0553 0.4212 -0.4528 0.2472 -0.2571 0.0126 -0.0110 2.0681 0.0726 0.0594 0.5000 1.8000 
0 838 894 1 0.9848 2.6004e-03 3.4759 0.4011 -0.0006 0.0005 4.0622 -3.9737 1.0287 -1.0227 0.1263 -0.1344 0.8730 -0.9080 8.0744 -7.8477 0.0009 -0.0016 0.0024 -0.0010 0.1149 -0.1311 0.0365 -0.0426 0.0115 -0.0103 0.0131 -0.0124 0.0175 -0.0203 0.0422 -0.0474 0.0808 -0.0916 0.0133 -0.0130 0.1428 -0.1526 0.0559 -0.0628 0.0075 -0.0084 0.0072 -0.0090 0.0008 -0.0032 0.0336 -0.0375 0.0335 -0.0403 0.0304 -0.0338 0.0470 -0.0524 0.3620 -0.3983 0.7481 -0.7846 0.4636 -0.5145 1.4187 -1.4309 0.0008 -0.0022 0.0008 -0.0029 0.0051 -0.0077 0.0162 -0.0159 0.0132 -0.0144 0.1156 -0.1246 0.5924 -0.6247 0.4417 -0.4924 0.1303 -0.1487 0.0000 0.0000 0.2382 -0.2569 4.2822 -4.2534 0.8067 -0.8296 2.2904 -2.2742 3.1775 -3.1579 2.6390 -2.6251 2.2805 -2.2853 2.6068 -2.5979 0.6332 -0.6699 0.4757 -0.5214 0.2219 -0.2394 0.3328 -0.3553 2.0808 -2.0735 1.0239 -1.0339 0.0626 -0.0689 -0.0139 0.0033 0.3861 -0.4199 -0.0003 0.0003 0.0294 -0.0347 0.0131 -0.0124 0.0540 -0.0576 0.4562 -0.5070 0.2599 -0.2734 0.0120 -0.0104 2.1506 0.0716 0.0427 0.5000 1.8000 
0 894 1012 1 0.9850 9.1509e-04 4.6758 0.3544 -0.0004 0.0004 4.0525 -4.0203 1.1705 -1.3472 0.1074 -0.1149 0.8360 -0.9033 8.8010 -8.1862 0.0009 -0.0016 0.0024 -0.0010 0.1327 -0.1555 0.0378 -0.0474 0.0114 -0.0096 0.0124 -0.0122 0.0172 -0.0204 0.0473 -0.0506 0.0839 -0.1013 0.0123 -0.0122 0.1475 -0.1628 0.0613 -0.0709 0.0075 -0.0092 0.0067 -0.0097 0.0006 -0.0038 0.0386 -0.0413 0.0332 -0.0439 0.0282 -0.0314 0.0439 -0.0474 0.4063 -0.4590 0.8221 -0.8848 0.5416 -0.6111 1.4505 -1.5006 0.0006 -0.0022 0.0006 -0.0030 0.0044 -0.0086 0.0154 -0.0142 0.0110 -0.0133 0.1100 -0.1230 0.7010 -0.7557 0.5850 -0.6577 0.1656 -0.1911 0.0000 0.0000 0.2725 -0.2967 4.7806 -4.7653 0.9422 -0.9899 2.5388 -2.5503 3.4998 -3.5249 2.9643 -2.9830 2.6189 -2.6448 2.9482 -2.9713 0.7069 -0.7592 0.5084 -0.5752 0.2389 -0.2646 0.3529 -0.3846 2.2382 -2.2728 1.0854 -1.1263 0.0586 -0.0527 -0.0139 0.0013 0.3651 -0.4048 -0.3519 0.3225 0.0248 -0.0319 0.0124 -0.0122 0.0527 -0.0595 0.4992 -0.5741 0.2775 -0.2954 0.0116 -0.0101 2.2490 0.0710 1.1299 0.5000 1.8000 
0 1012 1992 1 0.9853 3.1772e-05 9.2341 0.5417 0.0000 0.0000 4.1743 -3.6428 2.1516 -1.8011 0.1075 -0.0677 0.9064 -0.6330 11.3644 -9.8012 0.0009 -0.0016 0.0000 -0.0010 0.3468 -0.1676 0.0972 -0.0778 0.0046 -0.0085 0.0114 -0.0113 0.0170 -0.0180 0.0897 -0.0713 0.2184 -0.1004 0.0114 -0.0113 0.2943 -0.1670 0.1613 -0.0799 0.0036 -0.0036 0.0035 -0.0035 0.0005 -0.0044 0.0837 -0.0724 0.0832 -0.0721 0.0519 -0.0354 0.0753 -0.0658 0.7270 -0.5129 1.2288 -1.0020 1.0244 -0.8248 1.8871 -1.5891 0.0005 0.0000 0.0005 -0.0032 0.0026 -0.0026 0.0158 -0.0129 0.0048 -0.0048 0.1759 -0.0791 1.1353 -0.9618 1.3060 -1.0837 0.4695 -0.2964 0.0000 0.0000 0.5413 -0.3566 7.6788 -6.7887 1.6163 -1.3755 4.0227 -3.6655 5.6638 -5.0987 4.8999 -4.4627 4.5378 -4.0851 4.9154 -4.4654 1.0283 -0.8571 0.8066 -0.5646 0.4718 -0.2857 0.5923 -0.3979 3.3514 -2.9577 1.5296 -1.2764 0.0556 -0.0273 -0.0139 0.0004 1.1113 -0.8659 1.1650 -1.0540 0.0580 -0.0416 0.0114 -0.0113 0.1015 -0.0822 0.8573 -0.5778 0.4931 -0.3223 0.0119 -0.0105 4.3061 0.2744 4.0672 0.5000 1.8000 
