
&DATA
  Name = 'ATLAS 7 TeV Incjet data y_05_10 R=0.6'
  NDATA = 35
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MC11c+','ATL_RelativeNonClosure_MC11c-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 511 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/incljets_rapidity_05_10_R06_P2.root', 'datafiles/lhc/atlas/Jets2011/incjetsKF_7000_R06_rapidity_y_05_10.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow j; #sqrt{s} = 7 TeV; R=0.6 0.5 #leq Y* < 1.0 @Title:2011 @XTitle: #p_{T}[GeV] @YTitle: d#sigma/dY*d#p_{T} [pb/GeV] @Xlog@Ylog'
&End
0 10 28 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 28 40 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 40 54 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 54 68 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 68 84 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 84 100 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 100 116 1 0.9679 5.1426e+03 0.5805 0.7548 1.5625 -1.2043 1.7591 -1.4307 0.6053 -0.4900 0.6181 -0.4953 6.6692 -5.7733 3.3656 -2.8903 0.0457 -0.0359 0.0452 -0.0346 0.0820 -0.0584 0.1034 -0.0710 0.1569 -0.1222 0.3184 -0.2499 0.5138 -0.4058 0.6327 -0.5026 0.3601 -0.2395 0.0326 -0.0326 -0.0148 0.0063 0.0034 -0.0127 0.0313 -0.0247 0.1011 -0.0693 0.0724 -0.0484 0.0118 -0.0460 0.0057 -0.0057 -0.0070 0.0078 0.0006 -0.0006 0.0003 -0.0002 0.0003 -0.0005 0.0000 -0.0000 0.0000 -0.0003 -0.0036 0.0035 0.0021 -0.0021 -0.0002 0.0004 -0.0003 0.0002 0.0000 -0.0000 -0.0002 0.0000 0.0002 -0.0001 0.0000 -0.0000 -0.0000 0.0008 0.0000 0.0000 0.0073 -0.0073 -0.0062 0.0080 -0.0048 0.0048 -0.0038 0.0058 0.0005 -0.0005 -0.0063 0.0080 -0.0041 0.0031 0.0071 -0.0071 0.7676 -0.6556 0.4356 -0.3208 0.0592 -0.0798 0.5715 -0.4404 0.7742 -0.6534 1.0502 -0.9157 -1.2589 1.6450 -0.6586 0.8791 -2.6356 3.1331 0.0000 -0.0000 0.9577 -0.8075 0.0487 -0.0426 0.4797 -0.3781 1.7163 -1.5196 -0.0266 0.0328 0.0933 -0.0642 4.1288 0.6193 0.1473 0.5000 1.8000 
1 116 134 1 0.9688 2.4071e+03 0.6939 0.5304 1.3298 -1.0698 1.8445 -1.5457 0.5700 -0.4397 0.5665 -0.4296 6.0780 -5.2467 3.3879 -2.9398 0.0325 -0.0234 0.0318 -0.0232 0.0537 -0.0351 0.0633 -0.0475 0.0947 -0.0733 0.2617 -0.1493 0.4090 -0.2607 0.5808 -0.4454 0.5148 -0.3647 0.2229 -0.0760 -0.0294 0.0239 0.0034 -0.0077 0.0213 -0.0142 0.0681 -0.0482 0.0621 -0.0463 0.0151 -0.0817 0.0154 -0.0174 -0.0156 0.0145 -0.0031 0.0048 0.0005 -0.0001 0.0003 -0.0005 0.0000 -0.0000 0.0000 -0.0003 -0.0040 0.0037 0.0049 -0.0031 -0.0000 0.0004 -0.0003 0.0002 0.0000 -0.0000 -0.0002 0.0000 0.0002 -0.0001 0.0000 -0.0000 -0.0000 0.0008 0.0000 0.0000 0.0176 -0.0005 -0.0042 0.0070 -0.0051 0.0048 -0.0046 0.0060 -0.0063 0.0062 -0.0082 0.0102 -0.0022 0.0047 0.0086 -0.0086 0.7125 -0.5815 0.4500 -0.3084 0.0581 -0.0804 0.5709 -0.4569 0.7222 -0.5863 1.1092 -0.9578 -1.1705 1.4761 -0.5624 0.8405 -2.4553 2.9307 0.0000 -0.0000 0.8719 -0.7254 0.0473 -0.0400 0.4877 -0.3494 1.6716 -1.4343 -0.0510 0.0577 0.0612 -0.0404 3.1788 0.5204 0.1170 0.5000 1.8000 
1 134 152 1 0.9698 1.1566e+03 0.7926 0.4469 1.0286 -0.8926 1.7635 -1.6551 0.4562 -0.3789 0.4287 -0.3528 5.4662 -5.0092 3.2170 -3.0292 0.0193 -0.0174 0.0185 -0.0174 0.0335 -0.0229 0.0359 -0.0348 0.0511 -0.0413 0.1518 -0.0923 0.2327 -0.1628 0.3946 -0.3369 0.4905 -0.4073 0.3036 -0.2160 -0.0329 0.0312 0.0038 -0.0088 0.0125 -0.0066 0.0388 -0.0339 0.0435 -0.0399 0.0352 -0.1026 0.0425 -0.0409 -0.0163 0.0066 -0.0146 0.0136 -0.0016 0.0018 0.0003 -0.0004 0.0000 -0.0000 0.0000 -0.0003 0.0032 -0.0021 0.0052 -0.0056 0.0006 -0.0006 -0.0003 0.0002 0.0000 -0.0000 -0.0002 0.0000 0.0002 -0.0001 0.0000 -0.0000 -0.0000 0.0008 0.0000 0.0000 0.0227 -0.0236 0.0115 -0.0106 0.0032 -0.0027 0.0033 -0.0033 -0.0182 0.0165 -0.0064 0.0009 0.0119 -0.0080 0.0240 -0.0233 0.5699 -0.4991 0.3608 -0.2917 0.0565 -0.0758 0.4798 -0.4169 0.5771 -0.5143 0.9949 -0.9764 -1.0556 1.2306 -0.5289 0.7295 -2.1313 2.3715 0.0000 -0.0000 0.7035 -0.6322 0.0416 -0.0383 0.3808 -0.3107 1.4905 -1.3847 -0.0570 0.0470 0.0349 -0.0299 2.3323 0.3421 0.0102 0.5000 1.8000 
1 152 172 1 0.9707 5.7538e+02 0.6046 0.3681 0.8833 -0.8192 1.7226 -1.6907 0.3563 -0.3475 0.3228 -0.3065 5.0266 -4.8475 3.1540 -3.1703 0.0114 -0.0130 0.0109 -0.0129 0.0276 -0.0200 0.0274 -0.0269 0.0372 -0.0276 0.0761 -0.0649 0.1175 -0.1079 0.2436 -0.2350 0.4045 -0.3876 0.3599 -0.3512 -0.0065 0.0094 0.0059 -0.0080 0.0072 -0.0034 0.0236 -0.0249 0.0325 -0.0321 0.0633 -0.1019 0.0740 -0.0686 0.0068 -0.0181 -0.0280 0.0232 -0.0075 0.0080 -0.0001 0.0000 0.0001 -0.0001 0.0000 -0.0003 0.0196 -0.0136 0.0056 -0.0072 0.0013 -0.0013 -0.0003 0.0002 0.0000 -0.0000 -0.0002 0.0000 0.0002 -0.0001 0.0000 -0.0000 -0.0000 0.0008 0.0000 0.0000 0.0428 -0.0598 0.0535 -0.0511 0.0220 -0.0177 0.0102 -0.0102 -0.0306 0.0236 0.0073 -0.0202 0.0425 -0.0408 0.0557 -0.0703 0.4481 -0.4468 0.2922 -0.2841 0.0571 -0.0728 0.3932 -0.3830 0.4801 -0.4881 0.8756 -0.9042 -0.9288 1.0430 -0.5182 0.6101 -1.9655 2.0523 0.0000 -0.0000 0.5615 -0.5767 0.0412 -0.0368 0.2890 -0.2806 1.2864 -1.2442 0.0064 -0.0064 0.0240 -0.0249 1.7601 0.2195 0.0063 0.5000 1.8000 
1 172 194 1 0.9717 2.9282e+02 0.5113 0.3588 0.8810 -0.8337 1.7228 -1.6777 0.3312 -0.3433 0.2751 -0.2799 4.7054 -4.5420 3.3436 -3.3051 0.0080 -0.0081 0.0077 -0.0078 0.0292 -0.0263 0.0246 -0.0205 0.0342 -0.0287 0.0463 -0.0445 0.0682 -0.0729 0.1637 -0.1618 0.3249 -0.3299 0.4168 -0.4299 0.0527 -0.0515 0.0081 -0.0038 0.0055 -0.0025 0.0172 -0.0165 0.0260 -0.0217 0.0760 -0.0832 0.0934 -0.0838 0.0542 -0.0579 -0.0244 0.0117 -0.0143 0.0170 -0.0036 0.0037 0.0004 -0.0004 0.0000 -0.0003 0.0330 -0.0295 0.0069 -0.0090 0.0012 -0.0012 -0.0007 0.0007 0.0000 -0.0000 -0.0002 0.0000 0.0002 -0.0001 0.0000 -0.0000 -0.0000 0.0008 0.0000 0.0000 0.0763 -0.0898 0.1162 -0.1106 0.0452 -0.0397 0.0063 -0.0275 -0.0373 0.0262 0.0394 -0.0483 0.0808 -0.0823 0.1123 -0.1196 0.3968 -0.4072 0.2725 -0.2782 0.0640 -0.0645 0.3412 -0.3527 0.4806 -0.4854 0.8349 -0.8240 -0.8556 0.9503 -0.5130 0.5822 -2.0043 2.0638 0.0000 -0.0000 0.4869 -0.5208 0.0418 -0.0304 0.2443 -0.2530 1.1245 -1.0805 0.0975 -0.0888 0.0200 -0.0179 1.5310 0.1639 0.0032 0.5000 1.8000 
1 194 216 1 0.9726 1.5405e+02 0.6202 0.3608 0.9218 -0.9096 1.6662 -1.6350 0.3265 -0.3152 0.2566 -0.2485 4.3477 -4.1796 3.5595 -3.4760 0.0060 -0.0051 0.0059 -0.0048 0.0292 -0.0322 0.0222 -0.0177 0.0285 -0.0310 0.0328 -0.0307 0.0476 -0.0543 0.1155 -0.1188 0.2619 -0.2573 0.4220 -0.4165 0.1264 -0.1185 0.0080 -0.0039 0.0054 -0.0023 0.0136 -0.0109 0.0196 -0.0140 0.0678 -0.0649 0.0908 -0.0913 0.1089 -0.1016 0.0229 -0.0296 -0.0193 0.0232 -0.0141 0.0135 0.0004 -0.0005 0.0000 -0.0004 0.0355 -0.0393 0.0070 -0.0077 -0.0002 0.0004 -0.0021 0.0027 0.0001 -0.0001 -0.0002 0.0000 0.0002 -0.0001 0.0000 -0.0000 -0.0000 0.0008 0.0000 0.0000 0.1074 -0.1072 0.1831 -0.1681 0.0576 -0.0583 0.0489 -0.0378 -0.0326 0.0197 0.0928 -0.0825 0.1322 -0.1242 0.1694 -0.1567 0.3794 -0.3733 0.2675 -0.2602 0.0681 -0.0608 0.3058 -0.3050 0.5073 -0.5084 0.7972 -0.8015 -0.8301 0.8543 -0.5089 0.5585 -2.0762 2.0948 0.0000 -0.0000 0.4349 -0.4340 0.0332 -0.0243 0.2216 -0.2179 0.9549 -0.9490 0.2122 -0.1879 0.0166 -0.0134 1.3771 0.1325 0.0033 0.5000 1.8000 
1 216 240 1 0.9736 8.3338e+01 0.4689 0.3265 0.9770 -0.9925 1.5239 -1.5306 0.2975 -0.2605 0.2391 -0.2206 3.8990 -3.8226 3.6052 -3.6513 0.0042 -0.0037 0.0042 -0.0037 0.0291 -0.0327 0.0233 -0.0180 0.0266 -0.0268 0.0243 -0.0224 0.0376 -0.0441 0.0802 -0.0915 0.2131 -0.1984 0.3674 -0.3521 0.1833 -0.1694 0.0075 -0.0058 0.0048 -0.0023 0.0100 -0.0081 0.0142 -0.0100 0.0496 -0.0501 0.0727 -0.0866 0.1480 -0.1323 0.0924 -0.0852 -0.0133 0.0148 -0.0262 0.0269 -0.0027 0.0023 0.0001 -0.0006 0.0364 -0.0372 0.0033 -0.0030 0.0005 -0.0005 -0.0045 0.0056 0.0001 -0.0001 -0.0002 0.0000 0.0002 -0.0001 0.0000 -0.0000 -0.0000 0.0008 0.0000 0.0000 0.1258 -0.1165 0.2368 -0.2301 0.0622 -0.0683 0.1005 -0.0692 0.0084 -0.0084 0.1444 -0.1305 0.1787 -0.1692 0.2057 -0.1932 0.3554 -0.3588 0.2543 -0.2453 0.0675 -0.0688 0.2649 -0.2495 0.5284 -0.5668 0.7588 -0.8143 -0.7926 0.7357 -0.4930 0.4724 -2.0134 1.9653 0.0000 -0.0000 0.3708 -0.3555 0.0221 -0.0198 0.2004 -0.1846 0.7862 -0.8388 0.2866 -0.2706 0.0159 -0.0124 1.1650 0.1045 0.0264 0.5000 1.8000 
1 240 264 1 0.9745 4.6253e+01 0.6332 0.3339 1.0444 -1.0425 1.3773 -1.3809 0.2317 -0.2594 0.2140 -0.2093 3.5033 -3.4621 3.7167 -3.7814 0.0031 -0.0029 0.0031 -0.0031 0.0411 -0.0334 0.0248 -0.0195 0.0266 -0.0215 0.0198 -0.0178 0.0328 -0.0402 0.0657 -0.0733 0.1716 -0.1641 0.2903 -0.2878 0.2046 -0.2062 0.0082 -0.0068 0.0038 -0.0023 0.0077 -0.0073 0.0110 -0.0087 0.0363 -0.0381 0.0565 -0.0732 0.1579 -0.1486 0.1467 -0.1472 0.0220 -0.0243 -0.0303 0.0372 -0.0134 0.0124 0.0005 -0.0005 0.0369 -0.0303 -0.0017 0.0007 0.0063 -0.0002 -0.0070 0.0076 -0.0003 0.0007 -0.0003 0.0000 0.0002 -0.0001 0.0000 -0.0000 -0.0000 0.0008 0.0000 0.0000 0.1289 -0.1245 0.2866 -0.2963 0.0776 -0.0806 0.1390 -0.1248 0.0613 -0.0806 0.1868 -0.1897 0.2067 -0.2157 0.2233 -0.2315 0.3319 -0.3529 0.2388 -0.2492 0.0761 -0.0824 0.2159 -0.2086 0.5729 -0.6324 0.7586 -0.8260 -0.7317 0.6689 -0.4555 0.4104 -1.7989 1.7443 0.0000 -0.0000 0.3042 -0.3113 0.0156 -0.0163 0.1721 -0.1628 0.6578 -0.7256 0.3152 -0.3260 0.0158 -0.0124 1.0217 0.0892 0.0031 0.5000 1.8000 
1 264 290 1 0.9753 2.6930e+01 0.7894 0.3299 1.0679 -1.0441 1.2789 -1.2308 0.2239 -0.2644 0.1957 -0.1976 3.2037 -3.1057 3.9226 -3.8512 0.0024 -0.0024 0.0024 -0.0026 0.0605 -0.0364 0.0247 -0.0203 0.0243 -0.0182 0.0172 -0.0154 0.0319 -0.0362 0.0594 -0.0598 0.1400 -0.1392 0.2236 -0.2270 0.2072 -0.2152 0.0090 -0.0074 0.0031 -0.0023 0.0068 -0.0083 0.0091 -0.0092 0.0297 -0.0281 0.0476 -0.0577 0.1477 -0.1471 0.1830 -0.1874 0.0824 -0.0802 -0.0116 0.0306 -0.0326 0.0313 -0.0039 0.0014 0.0322 -0.0228 -0.0049 0.0023 0.0141 -0.0043 -0.0068 0.0060 -0.0015 0.0017 -0.0004 0.0003 0.0002 -0.0001 0.0000 -0.0000 -0.0000 0.0008 0.0000 0.0000 0.1235 -0.1224 0.3446 -0.3303 0.1010 -0.0969 0.1826 -0.1690 0.1380 -0.1376 0.2401 -0.2324 0.2392 -0.2392 0.2500 -0.2489 0.3301 -0.3315 0.2413 -0.2505 0.0879 -0.0888 0.1747 -0.1756 0.6547 -0.6713 0.7950 -0.8114 -0.6759 0.6840 -0.4040 0.4188 -1.4988 1.5109 0.0000 -0.0000 0.2574 -0.2726 0.0125 -0.0134 0.1439 -0.1419 0.5721 -0.5958 0.3217 -0.3325 0.0139 -0.0115 0.9889 0.0875 0.0135 0.5000 1.8000 
1 290 318 1 0.9762 1.5406e+01 1.0398 0.3641 1.0099 -0.9761 1.2180 -1.1037 0.2363 -0.2088 0.1873 -0.1795 2.9230 -2.7619 4.0308 -3.7946 0.0019 -0.0022 0.0019 -0.0023 0.0725 -0.0420 0.0269 -0.0200 0.0209 -0.0177 0.0153 -0.0141 0.0339 -0.0303 0.0500 -0.0491 0.1205 -0.1196 0.1728 -0.1736 0.2024 -0.2033 0.0091 -0.0084 0.0025 -0.0023 0.0065 -0.0095 0.0078 -0.0100 0.0259 -0.0223 0.0434 -0.0453 0.1314 -0.1335 0.2033 -0.2001 0.1455 -0.1367 0.0473 -0.0175 -0.0531 0.0518 -0.0118 0.0102 0.0233 -0.0171 -0.0063 0.0028 0.0248 -0.0151 0.0023 -0.0035 -0.0032 0.0024 -0.0009 0.0014 0.0001 -0.0000 0.0000 -0.0000 -0.0000 0.0008 0.0000 0.0000 0.1168 -0.1104 0.3964 -0.3395 0.1220 -0.1148 0.2329 -0.1978 0.2100 -0.1801 0.2986 -0.2654 0.2762 -0.2448 0.2856 -0.2512 0.3394 -0.3036 0.2555 -0.2480 0.0962 -0.0911 0.1460 -0.1476 0.7505 -0.6904 0.8409 -0.7833 -0.6771 0.7575 -0.3917 0.4795 -1.2756 1.3667 0.0000 -0.0000 0.2267 -0.2303 0.0100 -0.0108 0.1232 -0.1233 0.4997 -0.4710 0.3114 -0.3047 0.0110 -0.0100 1.0006 0.0876 0.0266 0.5000 1.8000 
1 318 346 1 0.9770 9.0786e+00 0.9480 0.4577 0.8889 -0.8638 1.1512 -1.0244 0.2620 -0.2409 0.1761 -0.1635 2.6088 -2.4600 4.1313 -3.6054 0.0017 -0.0021 0.0017 -0.0021 0.0698 -0.0447 0.0301 -0.0198 0.0178 -0.0185 0.0142 -0.0138 0.0352 -0.0263 0.0424 -0.0420 0.1073 -0.1088 0.1367 -0.1420 0.1844 -0.1877 0.0087 -0.0091 0.0017 -0.0023 0.0065 -0.0091 0.0073 -0.0093 0.0221 -0.0206 0.0397 -0.0370 0.1147 -0.1123 0.1972 -0.1975 0.1863 -0.1772 0.1284 -0.1030 -0.0600 0.0597 -0.0275 0.0298 0.0152 -0.0137 -0.0067 0.0030 0.0337 -0.0265 0.0170 -0.0174 -0.0044 0.0018 -0.0021 0.0033 -0.0008 0.0004 0.0001 -0.0002 -0.0000 0.0008 0.0000 0.0000 0.1097 -0.0974 0.4181 -0.3550 0.1306 -0.1298 0.2634 -0.2290 0.2552 -0.2245 0.3388 -0.3104 0.2900 -0.2520 0.3017 -0.2596 0.3355 -0.2892 0.2607 -0.2470 0.0992 -0.0987 0.1247 -0.1322 0.8038 -0.7107 0.8552 -0.7648 -0.7315 0.8233 -0.4500 0.5364 -1.2804 1.3890 0.0000 -0.0000 0.1955 -0.1985 0.0083 -0.0091 0.1086 -0.1139 0.4242 -0.3768 0.2777 -0.2671 0.0087 -0.0087 0.9592 0.0775 0.0004 0.5000 1.8000 
1 346 376 1 0.9778 5.4086e+00 0.4982 0.6147 0.7599 -0.7447 1.0763 -0.9856 0.2136 -0.2078 0.1587 -0.1508 2.2856 -2.1982 4.0514 -3.6846 0.0016 -0.0021 0.0016 -0.0021 0.0576 -0.0452 0.0290 -0.0205 0.0157 -0.0188 0.0135 -0.0140 0.0321 -0.0244 0.0372 -0.0372 0.0894 -0.0956 0.1055 -0.1182 0.1532 -0.1648 0.0078 -0.0087 0.0003 -0.0023 0.0066 -0.0075 0.0075 -0.0075 0.0184 -0.0196 0.0336 -0.0301 0.0925 -0.0856 0.1683 -0.1794 0.2078 -0.1992 0.2182 -0.1991 -0.0291 0.0329 -0.0500 0.0571 0.0091 -0.0110 -0.0067 0.0034 0.0357 -0.0321 0.0323 -0.0327 0.0026 -0.0026 -0.0047 0.0049 -0.0032 0.0020 0.0001 -0.0003 -0.0003 0.0008 0.0000 0.0000 0.0965 -0.0890 0.4248 -0.3797 0.1346 -0.1413 0.2874 -0.2629 0.2900 -0.2708 0.3726 -0.3637 0.2909 -0.2626 0.3023 -0.2741 0.3261 -0.2901 0.2604 -0.2443 0.0941 -0.1027 0.1002 -0.1168 0.8195 -0.7540 0.8467 -0.7735 -0.7807 0.8471 -0.5183 0.5511 -1.4079 1.4748 0.0000 -0.0000 0.1585 -0.1701 0.0078 -0.0081 0.0905 -0.1015 0.3571 -0.3157 0.2336 -0.2321 0.0074 -0.0080 0.8837 0.0610 0.0215 0.5000 1.8000 
1 376 408 1 0.9785 3.2134e+00 0.2727 0.4703 0.6287 -0.6114 1.0329 -0.9678 0.2197 -0.1872 0.1501 -0.1486 2.0006 -1.9506 3.8207 -3.7870 0.0015 -0.0021 0.0015 -0.0020 0.0457 -0.0487 0.0257 -0.0216 0.0154 -0.0183 0.0124 -0.0141 0.0273 -0.0230 0.0320 -0.0332 0.0697 -0.0767 0.0795 -0.0925 0.1248 -0.1379 0.0070 -0.0071 0.0015 -0.0015 0.0066 -0.0062 0.0077 -0.0060 0.0158 -0.0183 0.0270 -0.0246 0.0693 -0.0620 0.1390 -0.1529 0.2270 -0.2156 0.3191 -0.2917 0.0675 -0.0569 -0.0557 0.0792 0.0047 -0.0081 -0.0063 0.0045 0.0338 -0.0325 0.0503 -0.0514 0.0025 -0.0025 -0.0086 0.0047 -0.0077 0.0053 -0.0005 0.0004 -0.0009 0.0009 0.0000 0.0000 0.0824 -0.0874 0.4454 -0.4028 0.1510 -0.1559 0.3321 -0.3001 0.3364 -0.3116 0.4196 -0.4117 0.3098 -0.2788 0.3089 -0.2921 0.3327 -0.3085 0.2704 -0.2494 0.0894 -0.0996 0.0760 -0.0950 0.8507 -0.8184 0.8550 -0.8042 -0.7372 0.8101 -0.5037 0.5222 -1.4242 1.4508 0.0000 -0.0000 0.1299 -0.1435 0.0079 -0.0073 0.0718 -0.0824 0.3164 -0.2861 0.1995 -0.2076 0.0068 -0.0076 0.8580 0.0473 0.0032 0.5000 1.8000 
1 408 442 1 0.9793 1.9304e+00 0.3277 0.4726 0.4665 -0.4424 1.0086 -0.9670 0.2613 -0.2190 0.1524 -0.1540 1.7513 -1.7142 3.9958 -3.7972 0.0015 -0.0020 0.0015 -0.0020 0.0405 -0.0511 0.0253 -0.0230 0.0167 -0.0173 0.0111 -0.0144 0.0254 -0.0223 0.0277 -0.0296 0.0575 -0.0600 0.0639 -0.0712 0.1077 -0.1142 0.0068 -0.0055 0.0002 -0.0022 0.0067 -0.0057 0.0079 -0.0052 0.0144 -0.0167 0.0232 -0.0217 0.0548 -0.0477 0.1214 -0.1287 0.2388 -0.2273 0.3996 -0.3675 0.2139 -0.2031 -0.0163 0.0700 0.0022 -0.0054 -0.0055 0.0056 0.0329 -0.0308 0.0662 -0.0666 0.0089 -0.0093 -0.0097 0.0014 -0.0134 0.0104 -0.0031 0.0034 -0.0018 0.0014 0.0000 0.0000 0.0752 -0.0858 0.4761 -0.4303 0.1739 -0.1754 0.3802 -0.3448 0.3759 -0.3453 0.4618 -0.4503 0.3395 -0.3073 0.3152 -0.3083 0.3483 -0.3381 0.2855 -0.2676 0.0938 -0.0987 0.0616 -0.0747 0.8987 -0.8786 0.8693 -0.8324 -0.5424 0.6582 -0.3725 0.4326 -1.2083 1.2215 0.0000 -0.0000 0.1161 -0.1230 0.0081 -0.0067 0.0602 -0.0655 0.2940 -0.2749 0.1765 -0.1857 0.0072 -0.0075 0.8664 0.0401 0.0188 0.5000 1.8000 
1 442 478 1 0.9799 1.1328e+00 0.3159 0.3846 0.2832 -0.2623 0.9668 -0.9652 0.2862 -0.2876 0.1508 -0.1544 1.5146 -1.4961 3.9552 -3.8950 0.0015 -0.0020 0.0015 -0.0019 0.0395 -0.0474 0.0266 -0.0242 0.0172 -0.0159 0.0110 -0.0154 0.0244 -0.0218 0.0251 -0.0267 0.0511 -0.0489 0.0551 -0.0563 0.0942 -0.0928 0.0073 -0.0047 0.0020 -0.0022 0.0066 -0.0056 0.0077 -0.0049 0.0140 -0.0152 0.0218 -0.0214 0.0479 -0.0404 0.1071 -0.1069 0.2242 -0.2201 0.4256 -0.4078 0.3521 -0.3506 0.0326 -0.0326 0.0010 -0.0036 -0.0045 0.0060 0.0317 -0.0281 0.0719 -0.0698 0.0189 -0.0144 0.0041 -0.0041 -0.0186 0.0165 -0.0087 0.0095 -0.0028 0.0025 0.0000 0.0000 0.0710 -0.0767 0.5208 -0.4920 0.1835 -0.1872 0.4063 -0.3906 0.3931 -0.3764 0.4804 -0.4814 0.3583 -0.3455 0.3027 -0.3083 0.3496 -0.3554 0.2870 -0.2829 0.1016 -0.1013 0.0555 -0.0602 0.9368 -0.9277 0.8587 -0.8427 -0.2752 0.4007 -0.1968 0.2817 -0.8966 0.9033 0.0000 -0.0000 0.1059 -0.1051 0.0084 -0.0065 0.0540 -0.0540 0.2650 -0.2574 0.1532 -0.1566 0.0084 -0.0081 0.8585 0.0373 0.0100 0.5000 1.8000 
1 478 516 1 0.9806 6.7721e-01 0.2697 0.2495 0.1299 -0.1221 0.9111 -0.9323 0.2300 -0.3008 0.1437 -0.1466 1.2978 -1.2924 4.0788 -4.1630 0.0015 -0.0019 0.0015 -0.0019 0.0396 -0.0418 0.0270 -0.0238 0.0163 -0.0146 0.0125 -0.0170 0.0231 -0.0207 0.0237 -0.0247 0.0454 -0.0414 0.0475 -0.0451 0.0807 -0.0751 0.0076 -0.0050 0.0037 -0.0020 0.0067 -0.0058 0.0073 -0.0049 0.0144 -0.0146 0.0212 -0.0223 0.0426 -0.0364 0.0922 -0.0881 0.1902 -0.1921 0.4089 -0.4059 0.4413 -0.4449 0.1685 -0.1273 0.0006 -0.0028 -0.0037 0.0055 0.0280 -0.0245 0.0681 -0.0638 0.0256 -0.0195 0.0119 -0.0160 -0.0188 0.0195 -0.0158 0.0171 -0.0040 0.0040 0.0000 0.0000 0.0664 -0.0657 0.6339 -0.6319 0.1830 -0.1867 0.4251 -0.4298 0.4196 -0.4177 0.4925 -0.5055 0.3797 -0.3867 0.2817 -0.2923 0.3369 -0.3472 0.2770 -0.2812 0.1077 -0.1037 0.0528 -0.0515 0.9734 -0.9729 0.8257 -0.8262 -0.0611 0.1442 -0.0652 0.1278 -0.7197 0.7199 0.0000 -0.0000 0.0943 -0.0896 0.0090 -0.0067 0.0495 -0.0469 0.2273 -0.2249 0.1290 -0.1269 0.0093 -0.0097 0.8430 0.0365 0.0091 0.5000 1.8000 
1 516 556 1 0.9812 4.0486e-01 0.3390 0.2737 0.0395 -0.0416 0.8634 -0.8756 0.2293 -0.2126 0.1388 -0.1377 1.1151 -1.1056 4.4947 -4.3883 0.0016 -0.0018 0.0015 -0.0018 0.0437 -0.0416 0.0266 -0.0226 0.0151 -0.0144 0.0145 -0.0184 0.0238 -0.0204 0.0251 -0.0245 0.0414 -0.0369 0.0425 -0.0385 0.0712 -0.0651 0.0073 -0.0065 0.0050 -0.0020 0.0073 -0.0065 0.0073 -0.0053 0.0157 -0.0159 0.0211 -0.0228 0.0389 -0.0348 0.0822 -0.0763 0.1625 -0.1633 0.3895 -0.3876 0.4750 -0.4738 0.3288 -0.3199 0.0004 -0.0026 -0.0032 0.0046 0.0224 -0.0210 0.0614 -0.0566 0.0293 -0.0242 0.0332 -0.0337 -0.0046 0.0092 -0.0208 0.0221 -0.0051 0.0051 0.0000 0.0000 0.0661 -0.0631 0.8832 -0.9012 0.1989 -0.1958 0.4694 -0.4759 0.5071 -0.5072 0.5270 -0.5362 0.4338 -0.4430 0.2879 -0.2941 0.3308 -0.3330 0.2755 -0.2759 0.1145 -0.1084 0.0537 -0.0496 1.0297 -1.0261 0.7897 -0.7896 0.0576 -0.0223 -0.0039 0.0319 -0.7537 0.7567 0.0000 -0.0000 0.0864 -0.0808 0.0101 -0.0077 0.0496 -0.0455 0.1980 -0.1927 0.1113 -0.1071 0.0094 -0.0116 0.8394 0.0370 0.0071 0.5000 1.8000 
1 556 598 1 0.9818 2.4107e-01 0.4346 0.2445 0.0030 -0.0076 0.8308 -0.8233 0.2500 -0.2241 0.1341 -0.1302 0.9662 -0.9470 4.8795 -4.7538 0.0016 -0.0016 0.0016 -0.0016 0.0537 -0.0499 0.0256 -0.0221 0.0151 -0.0159 0.0156 -0.0190 0.0268 -0.0232 0.0306 -0.0283 0.0403 -0.0363 0.0437 -0.0393 0.0659 -0.0612 0.0067 -0.0079 0.0061 -0.0019 0.0082 -0.0076 0.0077 -0.0062 0.0179 -0.0188 0.0205 -0.0221 0.0368 -0.0345 0.0777 -0.0718 0.1522 -0.1493 0.3921 -0.3850 0.4611 -0.4534 0.5472 -0.5530 0.0004 -0.0024 -0.0030 0.0036 0.0168 -0.0176 0.0544 -0.0508 0.0305 -0.0273 0.0569 -0.0562 0.0323 -0.0259 -0.0183 0.0201 -0.0044 0.0042 0.0000 0.0000 0.0733 -0.0707 1.3002 -1.3307 0.2498 -0.2385 0.5545 -0.5509 0.6878 -0.6853 0.5956 -0.5918 0.5318 -0.5308 0.3486 -0.3483 0.3425 -0.3368 0.2928 -0.2876 0.1204 -0.1158 0.0587 -0.0548 1.1091 -1.0947 0.7598 -0.7502 0.1025 -0.0902 0.0039 -0.0039 -0.8856 0.8995 0.0000 -0.0000 0.0829 -0.0789 0.0108 -0.0089 0.0550 -0.0502 0.1839 -0.1748 0.1008 -0.0974 0.0088 -0.0123 0.8465 0.0395 0.0126 0.5000 1.8000 
1 598 642 1 0.9823 1.4318e-01 0.5428 0.2138 -0.0056 0.0022 0.8056 -0.7848 0.3205 -0.2911 0.1240 -0.1202 0.8398 -0.8194 5.1404 -4.9686 0.0017 -0.0014 0.0017 -0.0014 0.0676 -0.0643 0.0236 -0.0218 0.0172 -0.0198 0.0158 -0.0184 0.0312 -0.0294 0.0373 -0.0363 0.0410 -0.0388 0.0521 -0.0477 0.0613 -0.0585 0.0065 -0.0082 0.0067 -0.0019 0.0085 -0.0084 0.0077 -0.0068 0.0217 -0.0222 0.0191 -0.0205 0.0349 -0.0334 0.0738 -0.0702 0.1537 -0.1486 0.4140 -0.4055 0.4113 -0.4028 0.7869 -0.7892 0.0004 -0.0020 -0.0029 0.0029 0.0125 -0.0142 0.0466 -0.0446 0.0286 -0.0273 0.0782 -0.0778 0.0914 -0.0870 -0.0002 0.0038 0.0009 -0.0015 0.0000 0.0000 0.0858 -0.0842 1.8755 -1.9164 0.3302 -0.3169 0.6736 -0.6606 0.9650 -0.9636 0.6897 -0.6747 0.6587 -0.6469 0.4657 -0.4601 0.3648 -0.3582 0.3218 -0.3159 0.1221 -0.1205 0.0662 -0.0636 1.1983 -1.1726 0.7286 -0.7147 0.1064 -0.0995 -0.0059 0.0045 -0.9693 0.9913 0.0001 -0.0001 0.0797 -0.0789 0.0106 -0.0098 0.0607 -0.0580 0.1804 -0.1709 0.0926 -0.0911 0.0082 -0.0116 0.8575 0.0446 0.0034 0.5000 1.8000 
1 642 688 1 0.9827 8.5768e-02 0.6739 0.2184 -0.0051 0.0033 0.7794 -0.7557 0.2647 -0.3077 0.1081 -0.1045 0.7302 -0.7195 5.3803 -5.1513 0.0017 -0.0012 0.0017 -0.0012 0.0819 -0.0799 0.0211 -0.0206 0.0229 -0.0260 0.0154 -0.0168 0.0368 -0.0367 0.0425 -0.0458 0.0431 -0.0424 0.0653 -0.0612 0.0558 -0.0540 0.0065 -0.0073 0.0068 -0.0020 0.0079 -0.0085 0.0072 -0.0067 0.0268 -0.0257 0.0173 -0.0183 0.0321 -0.0306 0.0681 -0.0668 0.1587 -0.1532 0.4440 -0.4414 0.3449 -0.3415 1.0016 -0.9963 0.0004 -0.0015 -0.0029 0.0024 0.0096 -0.0106 0.0384 -0.0369 0.0247 -0.0244 0.0931 -0.0916 0.1648 -0.1655 0.0392 -0.0354 0.0134 -0.0138 0.0000 0.0000 0.0994 -0.0988 2.5794 -2.6308 0.4262 -0.4213 0.8125 -0.7987 1.3213 -1.3279 0.7961 -0.7796 0.7935 -0.7794 0.6270 -0.6213 0.3879 -0.3863 0.3526 -0.3503 0.1191 -0.1176 0.0746 -0.0716 1.2825 -1.2548 0.6892 -0.6812 0.0958 -0.0921 -0.0194 0.0116 -0.9576 0.9761 0.0003 -0.0003 0.0748 -0.0759 0.0095 -0.0100 0.0633 -0.0646 0.1819 -0.1764 0.0837 -0.0833 0.0079 -0.0100 0.8669 0.0504 0.0002 0.5000 1.8000 
1 688 736 1 0.9832 5.1338e-02 0.8879 0.2280 -0.0033 0.0024 0.7515 -0.7336 0.3720 -0.3275 0.0888 -0.0844 0.6459 -0.6473 5.4600 -5.2466 0.0019 -0.0011 0.0019 -0.0011 0.0941 -0.0922 0.0184 -0.0180 0.0338 -0.0339 0.0144 -0.0146 0.0433 -0.0425 0.0482 -0.0534 0.0459 -0.0446 0.0800 -0.0773 0.0497 -0.0478 0.0064 -0.0061 0.0061 -0.0022 0.0072 -0.0079 0.0067 -0.0063 0.0320 -0.0291 0.0155 -0.0157 0.0285 -0.0268 0.0610 -0.0602 0.1624 -0.1578 0.4797 -0.4869 0.2845 -0.2880 1.1673 -1.1628 0.0004 -0.0011 -0.0029 0.0022 0.0077 -0.0075 0.0305 -0.0288 0.0199 -0.0198 0.0999 -0.0950 0.2452 -0.2515 0.1005 -0.1003 0.0330 -0.0311 0.0000 0.0000 0.1112 -0.1116 3.3747 -3.4247 0.5335 -0.5447 0.9648 -0.9612 1.7310 -1.7496 0.9119 -0.9058 0.9279 -0.9233 0.8223 -0.8269 0.4117 -0.4168 0.3841 -0.3873 0.1119 -0.1075 0.0819 -0.0764 1.3577 -1.3445 0.6485 -0.6507 0.0874 -0.0903 -0.0258 0.0140 -0.8993 0.9071 0.0009 -0.0010 0.0682 -0.0686 0.0088 -0.0094 0.0640 -0.0682 0.1868 -0.1873 0.0738 -0.0727 0.0075 -0.0084 0.8749 0.0548 0.0284 0.5000 1.8000 
1 736 786 1 0.9835 3.0330e-02 1.0978 0.2510 -0.0021 0.0015 0.7294 -0.7178 0.2918 -0.3765 0.0697 -0.0643 0.6006 -0.6054 5.7223 -5.5939 0.0022 -0.0010 0.0022 -0.0010 0.1044 -0.1003 0.0157 -0.0148 0.0487 -0.0432 0.0132 -0.0123 0.0500 -0.0461 0.0565 -0.0588 0.0486 -0.0453 0.0962 -0.0937 0.0436 -0.0414 0.0058 -0.0052 0.0049 -0.0023 0.0070 -0.0069 0.0065 -0.0057 0.0362 -0.0323 0.0136 -0.0130 0.0248 -0.0229 0.0534 -0.0515 0.1655 -0.1613 0.5276 -0.5381 0.2487 -0.2539 1.2865 -1.2880 0.0004 -0.0008 -0.0029 0.0020 0.0060 -0.0054 0.0237 -0.0218 0.0154 -0.0153 0.0996 -0.0909 0.3307 -0.3380 0.1832 -0.1847 0.0571 -0.0507 0.0000 0.0000 0.1222 -0.1215 4.2182 -4.2372 0.6569 -0.6798 1.1324 -1.1415 2.1727 -2.1957 1.0422 -1.0497 1.0653 -1.0736 1.0469 -1.0660 0.4441 -0.4510 0.4227 -0.4276 0.1023 -0.0947 0.0876 -0.0792 1.4346 -1.4406 0.6206 -0.6265 0.0889 -0.0949 -0.0252 0.0138 -0.8711 0.8737 0.0022 -0.0024 0.0607 -0.0589 0.0087 -0.0085 0.0654 -0.0699 0.1986 -0.2008 0.0638 -0.0611 0.0068 -0.0070 0.8943 0.0574 0.0164 0.5000 1.8000 
1 786 838 1 0.9839 1.7885e-02 1.3710 0.2301 -0.0016 0.0009 0.7172 -0.7056 0.4226 -0.4066 0.0543 -0.0489 0.5978 -0.5958 5.8689 -5.5584 0.0027 -0.0009 0.0027 -0.0009 0.1140 -0.1068 0.0136 -0.0122 0.0642 -0.0546 0.0121 -0.0106 0.0559 -0.0496 0.0658 -0.0639 0.0510 -0.0464 0.1152 -0.1098 0.0382 -0.0367 0.0050 -0.0047 0.0037 -0.0024 0.0072 -0.0059 0.0065 -0.0052 0.0402 -0.0361 0.0118 -0.0111 0.0215 -0.0194 0.0464 -0.0437 0.1708 -0.1646 0.5889 -0.5907 0.2457 -0.2435 1.3693 -1.3711 0.0004 -0.0007 -0.0028 0.0019 0.0047 -0.0042 0.0187 -0.0168 0.0121 -0.0119 0.0947 -0.0848 0.4177 -0.4184 0.2814 -0.2786 0.0826 -0.0719 0.0000 0.0000 0.1344 -0.1298 5.0534 -5.0127 0.7919 -0.8128 1.3108 -1.3238 2.6245 -2.6343 1.1840 -1.1965 1.2044 -1.2165 1.2899 -1.3153 0.4862 -0.4875 0.4695 -0.4687 0.0925 -0.0843 0.0920 -0.0825 1.5211 -1.5330 0.6095 -0.6103 0.0986 -0.0966 -0.0212 0.0131 -0.9171 0.9248 0.0050 -0.0055 0.0537 -0.0504 0.0092 -0.0075 0.0690 -0.0725 0.2203 -0.2166 0.0552 -0.0516 0.0061 -0.0062 0.9345 0.0592 0.0186 0.5000 1.8000 
0 838 894 1 0.9842 1.0787e-02 1.6157 0.2536 -0.0013 0.0006 0.7096 -0.6935 0.5008 -0.4359 0.0445 -0.0401 0.6274 -0.6144 6.1193 -5.7546 0.0033 -0.0009 0.0033 -0.0009 0.1233 -0.1140 0.0121 -0.0109 0.0788 -0.0679 0.0115 -0.0098 0.0612 -0.0544 0.0746 -0.0702 0.0542 -0.0497 0.1363 -0.1264 0.0346 -0.0344 0.0043 -0.0043 0.0026 -0.0023 0.0074 -0.0052 0.0066 -0.0050 0.0451 -0.0411 0.0103 -0.0101 0.0195 -0.0172 0.0413 -0.0391 0.1788 -0.1686 0.6550 -0.6391 0.2707 -0.2546 1.4213 -1.4131 0.0004 -0.0006 -0.0025 0.0018 0.0038 -0.0036 0.0155 -0.0142 0.0100 -0.0098 0.0880 -0.0793 0.4994 -0.4863 0.3855 -0.3723 0.1077 -0.0941 0.0000 0.0000 0.1476 -0.1382 5.8347 -5.7160 0.9233 -0.9291 1.4855 -1.4910 3.0626 -3.0429 1.3252 -1.3301 1.3364 -1.3384 1.5335 -1.5507 0.5317 -0.5210 0.5180 -0.5050 0.0847 -0.0776 0.0959 -0.0874 1.6121 -1.6121 0.6089 -0.5993 0.1087 -0.0917 -0.0171 0.0126 -1.0066 1.0249 0.0332 -0.0359 0.0485 -0.0453 0.0096 -0.0069 0.0751 -0.0772 0.2509 -0.2357 0.0490 -0.0460 0.0058 -0.0060 0.9935 0.0611 0.0290 0.5000 1.8000 
0 894 952 1 0.9844 5.9956e-03 2.2817 0.2931 -0.0012 0.0004 0.7005 -0.6801 0.4875 -0.5640 0.0397 -0.0368 0.6777 -0.6543 6.1573 -5.8226 0.0035 -0.0008 0.0035 -0.0008 0.1325 -0.1222 0.0115 -0.0108 0.0931 -0.0824 0.0111 -0.0099 0.0667 -0.0603 0.0831 -0.0774 0.0593 -0.0544 0.1581 -0.1442 0.0329 -0.0332 0.0039 -0.0041 0.0019 -0.0023 0.0073 -0.0048 0.0066 -0.0051 0.0515 -0.0465 0.0093 -0.0100 0.0188 -0.0163 0.0383 -0.0369 0.1884 -0.1742 0.7153 -0.6807 0.3116 -0.2822 1.4479 -1.4233 0.0004 -0.0006 -0.0021 0.0017 0.0034 -0.0034 0.0137 -0.0132 0.0089 -0.0086 0.0822 -0.0748 0.5710 -0.5406 0.4871 -0.4599 0.1315 -0.1164 0.0000 0.0000 0.1606 -0.1474 6.5411 -6.3249 1.0387 -1.0233 1.6434 -1.6330 3.4650 -3.4040 1.4535 -1.4425 1.4527 -1.4349 1.7611 -1.7568 0.5758 -0.5498 0.5638 -0.5353 0.0802 -0.0734 0.1008 -0.0935 1.6974 -1.6758 0.6142 -0.5911 0.1120 -0.0837 -0.0143 0.0124 -1.0394 1.0665 -0.1547 0.1662 0.0453 -0.0430 0.0095 -0.0066 0.0833 -0.0833 0.2852 -0.2584 0.0453 -0.0435 0.0058 -0.0061 1.0699 0.0630 0.0272 0.5000 1.8000 
0 952 1012 1 0.9847 3.3777e-03 3.1215 0.3567 -0.0012 0.0003 0.6885 -0.6666 0.6067 -0.4257 0.0377 -0.0360 0.7419 -0.7129 6.3039 -6.0605 0.0033 -0.0008 0.0033 -0.0008 0.1422 -0.1318 0.0112 -0.0112 0.1087 -0.0984 0.0105 -0.0101 0.0729 -0.0666 0.0921 -0.0853 0.0659 -0.0595 0.1802 -0.1646 0.0318 -0.0316 0.0036 -0.0038 0.0015 -0.0023 0.0067 -0.0048 0.0063 -0.0054 0.0585 -0.0519 0.0089 -0.0101 0.0187 -0.0160 0.0367 -0.0352 0.1992 -0.1829 0.7661 -0.7216 0.3574 -0.3226 1.4609 -1.4204 0.0004 -0.0006 -0.0015 0.0017 0.0032 -0.0034 0.0128 -0.0128 0.0082 -0.0078 0.0782 -0.0712 0.6327 -0.5911 0.5826 -0.5455 0.1543 -0.1394 0.0000 0.0000 0.1733 -0.1585 7.1963 -6.8571 1.1394 -1.1055 1.7855 -1.7542 3.8336 -3.7209 1.5673 -1.5392 1.5532 -1.5158 1.9712 -1.9369 0.6188 -0.5819 0.6077 -0.5685 0.0781 -0.0705 0.1082 -0.1009 1.7742 -1.7315 0.6248 -0.5903 0.1060 -0.0769 -0.0128 0.0124 -0.9162 0.9452 -1.1122 1.1859 0.0432 -0.0417 0.0087 -0.0064 0.0929 -0.0904 0.3182 -0.2869 0.0430 -0.0417 0.0061 -0.0061 1.1598 0.0645 0.0874 0.5000 1.8000 
0 1012 1162 1 0.9850 1.2336e-03 3.6587 0.2568 -0.0012 0.0002 0.6586 -0.6442 0.7126 -0.7328 0.0348 -0.0343 0.8698 -0.8543 6.8475 -6.1916 0.0021 -0.0008 0.0021 -0.0008 0.1597 -0.1543 0.0111 -0.0110 0.1360 -0.1295 0.0089 -0.0103 0.0861 -0.0779 0.1086 -0.0999 0.0783 -0.0689 0.2168 -0.2050 0.0292 -0.0271 0.0033 -0.0036 0.0012 -0.0023 0.0050 -0.0049 0.0048 -0.0049 0.0696 -0.0625 0.0090 -0.0096 0.0176 -0.0143 0.0342 -0.0306 0.2190 -0.2070 0.8343 -0.8116 0.4350 -0.4120 1.4845 -1.4358 0.0005 -0.0006 -0.0007 0.0016 0.0029 -0.0034 0.0122 -0.0123 0.0069 -0.0067 0.0752 -0.0687 0.7182 -0.6972 0.7231 -0.7026 0.1906 -0.1816 0.0000 0.0000 0.1941 -0.1841 8.2654 -7.7079 1.2921 -1.2498 2.0080 -1.9418 4.4143 -4.2131 1.7413 -1.6896 1.7023 -1.6483 2.2953 -2.2148 0.6880 -0.6699 0.6776 -0.6578 0.0782 -0.0698 0.1243 -0.1172 1.8984 -1.8294 0.6528 -0.6277 0.0823 -0.0706 -0.0118 0.0123 -0.2683 0.2846 -1.9201 2.0600 0.0394 -0.0404 0.0061 -0.0062 0.1102 -0.1033 0.3690 -0.3538 0.0389 -0.0393 0.0060 -0.0057 1.2951 0.0639 0.0847 0.5000 1.8000 
0 1162 1310 1 0.9853 2.8600e-04 7.9107 0.3173 -0.0012 0.0001 0.6076 -0.6146 1.0387 -1.0640 0.0310 -0.0301 0.9988 -1.0285 7.3287 -7.0498 0.0007 -0.0008 0.0007 -0.0008 0.1742 -0.1833 0.0108 -0.0092 0.1585 -0.1598 0.0071 -0.0104 0.1031 -0.0876 0.1237 -0.1128 0.0915 -0.0794 0.2472 -0.2445 0.0273 -0.0227 0.0025 -0.0035 0.0011 -0.0022 0.0031 -0.0051 0.0029 -0.0020 0.0799 -0.0752 0.0093 -0.0087 0.0146 -0.0103 0.0313 -0.0258 0.2378 -0.2363 0.8857 -0.9271 0.5105 -0.5093 1.5298 -1.5057 0.0006 -0.0006 -0.0002 0.0016 0.0023 -0.0034 0.0119 -0.0121 0.0046 -0.0059 0.0783 -0.0716 0.7792 -0.8296 0.8274 -0.8685 0.2224 -0.2228 0.0000 0.0000 0.2127 -0.2152 9.2729 -8.5946 1.4233 -1.4033 2.2094 -2.1275 4.9420 -4.7030 1.9047 -1.8304 1.8396 -1.7859 2.5661 -2.4798 0.7436 -0.7994 0.7325 -0.7860 0.0839 -0.0755 0.1382 -0.1349 2.0303 -1.9402 0.6859 -0.7197 0.0572 -0.0684 -0.0116 0.0123 0.7670 -0.7688 4.3933 -5.4477 0.0351 -0.0428 0.0033 -0.0060 0.1252 -0.1147 0.4186 -0.4341 0.0341 -0.0412 0.0044 -0.0053 1.3513 0.0586 1.0385 0.5000 1.8000 
0 1310 1992 1 0.9855 2.3906e-05 13.7255 0.3296 -0.0012 0.0000 0.4305 -0.4916 2.0807 -2.1434 0.0230 -0.0259 1.0970 -1.0950 9.1709 -8.6114 0.0000 -0.0008 0.0000 -0.0008 0.2108 -0.2704 0.0120 -0.0070 0.1927 -0.2495 0.0114 -0.0107 0.1020 -0.1818 0.1284 -0.2087 0.0887 -0.1685 0.2884 -0.3879 0.0325 -0.0950 0.0038 -0.0035 0.0017 -0.0022 0.0056 -0.0052 0.0034 -0.0034 0.0810 -0.1419 0.0109 -0.0082 0.0176 -0.0065 0.0380 -0.1015 0.2797 -0.3704 1.2339 -1.2240 0.6066 -0.6994 2.0438 -2.0910 0.0009 -0.0012 0.0000 0.0016 0.0038 -0.0034 0.0138 -0.0785 0.0062 -0.0057 0.0785 -0.1396 1.0609 -1.0798 1.1173 -1.1558 0.2636 -0.3382 0.0000 0.0000 0.2592 -0.3329 12.1460 -11.0839 1.9143 -1.9857 2.9024 -2.9489 6.5288 -6.1920 2.5309 -2.6165 2.4301 -2.4947 3.3879 -3.3634 1.0219 -1.0201 0.9772 -1.0080 0.0828 -0.1613 0.1502 -0.2263 2.6766 -2.7399 0.8969 -0.9460 0.0461 -0.0681 -0.0116 0.0123 -0.5789 0.5092 22.6728 -22.1241 0.0460 -0.0477 0.0056 -0.0058 0.1310 -0.2118 0.5056 -0.5898 0.0445 -0.0470 0.0056 -0.0052 2.7880 0.0519 4.3816 0.5000 1.8000 
