
&DATA
  Name = 'ATLAS 7 TeV Incjet data y_20_25 R=0.6'
  NDATA = 25
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MC11c+','ATL_RelativeNonClosure_MC11c-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 514 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/incljets_rapidity_20_25_R06_P2.root', 'datafiles/lhc/atlas/Jets2011/incjetsKF_7000_R06_rapidity_y_20_25.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow j; #sqrt{s} = 7 TeV; R=0.6 2.0 #leq Y* < 2.5 @Title:2011 @XTitle: #p_{T}[GeV] @YTitle: d#sigma/dY*d#p_{T} [pb/GeV] @Xlog@Ylog'
&End
0 10 28 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 28 40 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 40 54 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 54 68 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 68 84 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 84 100 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 100 116 1 0.9706 2.2648e+03 0.8790 1.0261 1.6232 -1.3036 14.1637 -12.5652 0.8252 -0.9397 0.2305 -0.3427 4.7795 -4.4523 3.4210 -3.4345 0.0471 -0.0799 0.0475 -0.0805 0.0863 -0.1112 0.0963 -0.1248 0.1430 -0.1643 0.2774 -0.3149 0.4483 -0.4782 0.5565 -0.5711 0.3150 -0.3300 0.0213 -0.0726 -0.0233 0.0235 0.0315 -0.0373 0.0358 -0.0637 0.0963 -0.1248 0.0731 -0.1012 0.0646 -0.1040 0.0161 -0.0184 -0.0042 0.0102 -0.0017 0.0002 0.0001 -0.0001 0.0002 -0.0005 0.0005 -0.0005 0.0003 -0.0011 0.0008 -0.0008 0.0023 -0.0023 -0.0022 0.0009 -0.0000 0.0008 -0.0000 0.0000 -0.0004 0.0001 -0.0002 0.0008 -0.0036 0.0003 -0.0000 0.0006 0.0000 0.0000 -0.0042 0.0063 -0.0062 0.0068 -0.0036 0.0023 -0.0073 0.0041 0.0025 -0.0025 -0.0038 0.0027 -0.0052 0.0063 0.0135 -0.0135 0.7507 -0.8806 0.4093 -0.4111 0.1152 -0.1305 0.4858 -0.5180 0.7435 -0.8823 1.1939 -1.2609 -2.1884 1.9223 -0.8047 0.4973 -3.9350 3.9348 0.0000 0.0000 0.9541 -1.0937 0.0586 -0.0896 0.4542 -0.4657 2.0315 -2.0389 -0.0645 0.0338 0.0917 -0.1192 12.3533 1.5469 0.3848 0.5000 1.8000 
1 116 134 1 0.9725 9.7755e+02 1.1362 0.9787 1.1614 -1.1392 14.1289 -12.4780 0.8572 -0.7713 0.2239 -0.3137 4.2348 -3.8569 3.5277 -3.2980 0.0274 -0.0398 0.0282 -0.0403 0.0460 -0.0737 0.0552 -0.0807 0.0794 -0.1066 0.1822 -0.1881 0.3114 -0.3077 0.6173 -0.4806 0.5650 -0.4521 0.1430 -0.1694 -0.0360 0.0294 0.0167 -0.0190 0.0204 -0.0306 0.0592 -0.0835 0.0600 -0.0852 0.1002 -0.1269 0.0227 -0.0397 0.0109 -0.0109 -0.0048 0.0038 0.0001 -0.0001 0.0002 -0.0005 0.0005 -0.0005 0.0003 -0.0011 0.0008 -0.0008 0.0017 -0.0010 -0.0010 0.0012 -0.0000 0.0008 -0.0000 0.0000 -0.0004 0.0001 -0.0002 0.0008 -0.0036 0.0003 -0.0000 0.0006 0.0000 0.0000 0.0059 -0.0059 -0.0059 0.0025 -0.0015 0.0008 -0.0144 0.0051 -0.0109 0.0049 -0.0037 0.0026 -0.0050 0.0019 0.0193 -0.0193 0.7850 -0.7034 0.4910 -0.3715 0.1022 -0.1183 0.6238 -0.4888 0.7944 -0.7097 1.2181 -1.1011 -1.8041 1.8995 -0.5482 0.5671 -3.6843 3.8576 0.0000 0.0000 0.9561 -0.8528 0.0445 -0.0773 0.5445 -0.4110 1.9088 -1.8290 -0.0650 0.0533 0.0528 -0.0777 9.6548 1.1313 0.1105 0.5000 1.8000 
1 134 152 1 0.9742 4.4519e+02 1.3982 0.8337 1.0220 -1.0175 14.1750 -12.8344 0.7886 -0.6728 0.2367 -0.3003 3.7915 -3.4746 3.6907 -3.5218 0.0178 -0.0126 0.0172 -0.0129 0.0265 -0.0479 0.0338 -0.0506 0.0506 -0.0679 0.1203 -0.1189 0.1915 -0.2026 0.4480 -0.3758 0.5689 -0.4881 0.2906 -0.3013 -0.0352 0.0275 0.0084 -0.0088 0.0119 -0.0085 0.0409 -0.0476 0.0476 -0.0598 0.1199 -0.1342 0.0244 -0.0616 0.0211 -0.0211 -0.0071 0.0096 -0.0016 0.0009 0.0002 -0.0005 0.0005 -0.0005 0.0003 -0.0011 0.0008 -0.0008 0.0109 -0.0011 0.0011 -0.0011 -0.0001 0.0008 -0.0000 0.0000 -0.0004 0.0001 -0.0002 0.0008 -0.0036 0.0003 -0.0000 0.0006 0.0000 0.0000 0.0410 -0.0324 0.0047 -0.0278 0.0123 -0.0094 -0.0141 0.0022 -0.0180 0.0148 0.0010 -0.0012 0.0036 -0.0271 0.0315 -0.0672 0.6555 -0.5689 0.4178 -0.3591 0.0930 -0.1052 0.5690 -0.4762 0.6870 -0.5968 1.1413 -1.0594 -1.5460 1.7302 -0.3696 0.5089 -3.5952 3.7625 0.0000 0.0000 0.8264 -0.7103 0.0389 -0.0600 0.4414 -0.3750 1.6907 -1.6062 -0.0417 0.0576 0.0311 -0.0448 7.6463 0.9050 0.0009 0.5000 1.8000 
1 152 172 1 0.9756 1.9780e+02 1.1065 1.2064 1.0250 -0.9521 14.4509 -13.3887 0.6611 -0.6736 0.2762 -0.2930 3.4209 -3.2610 3.8391 -4.0842 0.0144 -0.0046 0.0112 -0.0049 0.0272 -0.0333 0.0273 -0.0327 0.0444 -0.0431 0.0856 -0.0709 0.1461 -0.1410 0.2990 -0.2736 0.4768 -0.4438 0.4235 -0.4242 0.0177 -0.0074 0.0062 -0.0059 0.0089 -0.0020 0.0371 -0.0275 0.0355 -0.0382 0.1332 -0.1293 0.0250 -0.0833 0.0512 -0.0246 0.0076 -0.0076 -0.0070 0.0048 -0.0003 0.0002 0.0005 -0.0005 0.0003 -0.0011 0.0008 -0.0008 0.0157 -0.0011 0.0017 -0.0017 -0.0004 0.0008 -0.0000 0.0000 -0.0004 0.0001 -0.0002 0.0008 -0.0036 0.0003 -0.0000 0.0006 0.0000 0.0000 0.0868 -0.0846 0.0641 -0.0885 0.0348 -0.0293 0.0098 -0.0159 -0.0247 0.0183 0.0281 -0.0234 0.0507 -0.0754 0.1073 -0.1171 0.5308 -0.5036 0.3631 -0.3439 0.0913 -0.1022 0.4801 -0.4429 0.5783 -0.5795 1.0070 -1.0350 -1.4468 1.5834 -0.3421 0.4011 -3.0695 3.1604 0.0000 0.0000 0.6743 -0.6406 0.0433 -0.0450 0.3526 -0.3346 1.4324 -1.4291 0.0181 -0.0181 0.0221 -0.0277 6.4498 0.8014 0.0251 0.5000 1.8000 
1 172 194 1 0.9768 9.3602e+01 0.9336 0.5054 1.0156 -0.9395 15.2428 -13.8486 0.6962 -0.7261 0.3133 -0.2964 3.1519 -3.0994 4.1632 -4.3339 0.0089 -0.0030 0.0054 -0.0033 0.0361 -0.0269 0.0268 -0.0221 0.0416 -0.0303 0.0593 -0.0421 0.1269 -0.0921 0.2169 -0.1852 0.3926 -0.3678 0.5101 -0.4993 0.1144 -0.0789 0.0057 -0.0054 0.0072 -0.0008 0.0324 -0.0147 0.0259 -0.0276 0.1322 -0.1003 0.0330 -0.0966 0.0562 -0.0768 0.0319 -0.0038 -0.0125 0.0113 -0.0033 0.0037 0.0005 -0.0005 0.0003 -0.0011 0.0008 -0.0008 0.0143 -0.0011 0.0019 -0.0019 -0.0010 0.0008 -0.0000 0.0000 -0.0004 0.0001 -0.0002 0.0008 -0.0036 0.0003 -0.0000 0.0006 0.0000 0.0000 0.1321 -0.1144 0.1667 -0.1552 0.0536 -0.0480 0.0592 -0.0473 -0.0203 0.0158 0.0842 -0.0641 0.1294 -0.1162 0.1848 -0.1588 0.4963 -0.4807 0.3506 -0.3254 0.0889 -0.0926 0.4272 -0.3942 0.6172 -0.6264 0.9943 -1.0141 -1.4324 1.5858 -0.3507 0.4054 -2.1898 2.2763 0.0000 0.0000 0.5916 -0.5856 0.0450 -0.0338 0.3175 -0.2945 1.2792 -1.2805 0.1683 -0.1218 0.0187 -0.0175 5.8991 0.7674 0.0063 0.5000 1.8000 
1 194 216 1 0.9778 4.2180e+01 1.2937 0.5375 1.0288 -0.9809 16.0316 -14.2690 0.8353 -0.7057 0.3432 -0.2972 2.9825 -2.9161 4.6853 -4.4003 0.0035 -0.0028 0.0021 -0.0031 0.0424 -0.0299 0.0315 -0.0214 0.0401 -0.0287 0.0450 -0.0324 0.0905 -0.0619 0.1619 -0.1222 0.3240 -0.2846 0.5201 -0.4758 0.1995 -0.1466 0.0057 -0.0053 0.0059 -0.0006 0.0249 -0.0085 0.0208 -0.0267 0.0990 -0.0717 0.0626 -0.0913 0.0608 -0.1086 0.0558 -0.0438 0.0070 -0.0070 -0.0077 0.0090 0.0004 -0.0004 0.0003 -0.0011 0.0008 -0.0008 0.0073 -0.0011 0.0020 -0.0020 -0.0014 0.0008 -0.0000 0.0000 -0.0004 0.0001 -0.0002 0.0008 -0.0036 0.0003 -0.0000 0.0006 0.0000 0.0000 0.1478 -0.1149 0.2663 -0.2212 0.0758 -0.0594 0.1199 -0.0836 0.0183 -0.0053 0.1572 -0.1125 0.2064 -0.1599 0.2460 -0.1965 0.4980 -0.4476 0.3459 -0.3036 0.0985 -0.0831 0.3791 -0.3334 0.7360 -0.6544 1.0701 -0.9830 -1.3697 1.5264 -0.3191 0.4718 -1.4871 1.6053 0.0000 0.0000 0.5426 -0.5054 0.0410 -0.0298 0.2870 -0.2448 1.2020 -1.1144 0.2945 -0.2386 0.0182 -0.0127 5.4432 0.7286 0.0670 0.5000 1.8000 
1 216 240 1 0.9786 2.0007e+01 1.0372 0.7707 1.1168 -1.0821 16.5331 -14.5853 0.7776 -0.6535 0.3526 -0.3282 2.8103 -2.7436 4.8186 -4.8488 0.0008 -0.0028 0.0010 -0.0031 0.0472 -0.0386 0.0375 -0.0261 0.0408 -0.0307 0.0393 -0.0291 0.0620 -0.0481 0.1275 -0.0958 0.2642 -0.2352 0.4535 -0.4116 0.2490 -0.2105 0.0057 -0.0053 0.0039 -0.0006 0.0193 -0.0065 0.0194 -0.0228 0.0688 -0.0547 0.0881 -0.0873 0.0816 -0.1288 0.0943 -0.1198 0.0314 -0.0112 -0.0104 0.0123 -0.0009 0.0012 0.0004 -0.0011 0.0008 -0.0008 0.0009 -0.0009 0.0020 -0.0020 -0.0015 0.0008 -0.0001 0.0000 -0.0004 0.0001 -0.0002 0.0008 -0.0036 0.0003 -0.0000 0.0006 0.0000 0.0000 0.1553 -0.1123 0.3417 -0.3131 0.1059 -0.0747 0.1710 -0.1449 0.0853 -0.0725 0.2162 -0.1945 0.2577 -0.2305 0.2840 -0.2608 0.4723 -0.4401 0.3315 -0.3112 0.1120 -0.0908 0.3189 -0.2932 0.7848 -0.6998 1.0808 -0.9757 -1.3233 1.3835 -0.2984 0.4478 -1.2254 1.3035 0.0000 0.0000 0.4672 -0.4412 0.0353 -0.0271 0.2489 -0.2195 1.0403 -0.9548 0.3677 -0.3429 0.0196 -0.0111 5.1927 0.6932 0.0168 0.5000 1.8000 
1 240 264 1 0.9792 9.6701e+00 1.4405 0.5977 1.2395 -1.2103 16.7358 -14.4759 0.6425 -0.7156 0.3448 -0.3622 2.6380 -2.5895 5.0092 -5.2288 0.0015 -0.0015 0.0008 -0.0030 0.0496 -0.0486 0.0385 -0.0289 0.0390 -0.0301 0.0328 -0.0238 0.0489 -0.0418 0.0962 -0.0883 0.2017 -0.2006 0.3508 -0.3383 0.2669 -0.2504 0.0057 -0.0053 0.0013 -0.0006 0.0149 -0.0058 0.0186 -0.0150 0.0520 -0.0416 0.0865 -0.0846 0.1222 -0.1515 0.1613 -0.1925 0.0609 -0.0636 -0.0088 0.0111 -0.0071 0.0084 0.0005 -0.0009 0.0008 -0.0008 0.0033 -0.0033 0.0020 -0.0020 -0.0015 0.0008 -0.0004 0.0001 -0.0004 0.0001 -0.0002 0.0008 -0.0036 0.0003 -0.0000 0.0006 0.0000 0.0000 0.1658 -0.1226 0.4013 -0.4043 0.1361 -0.1023 0.2130 -0.2037 0.1620 -0.1524 0.2676 -0.2801 0.2870 -0.2904 0.3042 -0.3139 0.4355 -0.4419 0.3178 -0.3211 0.1092 -0.0988 0.2580 -0.2584 0.8151 -0.8267 1.0552 -1.0499 -1.2788 1.2736 -0.3022 0.3639 -1.3514 1.3415 0.0000 0.0000 0.3850 -0.3878 0.0288 -0.0210 0.2105 -0.2015 0.8461 -0.8258 0.3935 -0.4085 0.0201 -0.0106 5.2370 0.6843 0.0112 0.5000 1.8000 
1 264 290 1 0.9797 4.6882e+00 2.0274 0.7339 1.2931 -1.2404 16.6019 -14.0344 0.7202 -0.7555 0.3541 -0.3697 2.5169 -2.4558 5.5182 -5.2637 0.0015 -0.0015 0.0007 -0.0029 0.0444 -0.0562 0.0328 -0.0258 0.0327 -0.0246 0.0235 -0.0161 0.0402 -0.0378 0.0667 -0.0783 0.1499 -0.1561 0.2641 -0.2704 0.2631 -0.2600 0.0057 -0.0053 0.0005 -0.0005 0.0104 -0.0050 0.0146 -0.0086 0.0392 -0.0288 0.0689 -0.0739 0.1456 -0.1644 0.2190 -0.2338 0.1058 -0.1379 0.0155 -0.0103 -0.0191 0.0230 -0.0014 0.0008 0.0008 -0.0008 0.0042 -0.0042 0.0020 -0.0020 -0.0015 0.0007 -0.0008 0.0008 -0.0004 0.0001 -0.0002 0.0008 -0.0036 0.0003 -0.0000 0.0006 0.0000 0.0000 0.1655 -0.1419 0.4705 -0.4887 0.1571 -0.1416 0.2654 -0.2512 0.2414 -0.2236 0.3413 -0.3488 0.3254 -0.3241 0.3353 -0.3382 0.4284 -0.4303 0.3285 -0.3192 0.1006 -0.0972 0.2170 -0.2096 0.9192 -0.9774 1.0867 -1.1417 -1.2083 1.2316 -0.3036 0.3117 -1.6020 1.5597 0.0000 0.0000 0.3241 -0.3308 0.0202 -0.0133 0.1774 -0.1669 0.7100 -0.7177 0.4042 -0.4174 0.0161 -0.0103 5.4616 0.7130 0.0420 0.5000 1.8000 
1 290 318 1 0.9801 2.1356e+00 3.0447 0.7445 1.2276 -1.1581 16.1187 -13.5632 0.7376 -0.8051 0.3884 -0.3838 2.4194 -2.3293 5.7623 -5.3185 0.0014 -0.0014 0.0007 -0.0026 0.0344 -0.0611 0.0243 -0.0190 0.0244 -0.0169 0.0139 -0.0082 0.0322 -0.0353 0.0436 -0.0679 0.1170 -0.1272 0.2077 -0.2201 0.2461 -0.2564 0.0057 -0.0053 0.0009 -0.0009 0.0059 -0.0033 0.0084 -0.0044 0.0275 -0.0197 0.0483 -0.0585 0.1355 -0.1574 0.2494 -0.2502 0.1910 -0.2229 0.1063 -0.0888 -0.0160 0.0394 -0.0078 0.0055 0.0008 -0.0008 0.0044 -0.0044 0.0020 -0.0020 0.0009 -0.0009 -0.0010 0.0021 -0.0004 0.0001 -0.0002 0.0008 -0.0036 0.0003 -0.0000 0.0006 0.0000 0.0000 0.1573 -0.1566 0.5567 -0.5879 0.1801 -0.1826 0.3463 -0.3214 0.3400 -0.3147 0.4456 -0.4370 0.3864 -0.3676 0.3864 -0.3762 0.4561 -0.4401 0.3581 -0.3412 0.1015 -0.1064 0.1830 -0.1699 1.0918 -1.0906 1.1955 -1.1855 -1.2203 1.3256 -0.3045 0.3295 -1.5610 1.5451 0.0000 0.0000 0.2790 -0.2842 0.0110 -0.0064 0.1442 -0.1400 0.6285 -0.6367 0.4056 -0.3999 0.0091 -0.0092 5.7982 0.7540 0.0756 0.5000 1.8000 
1 318 346 1 0.9804 9.4839e-01 3.3522 0.8517 1.0853 -1.0328 15.5426 -13.2767 0.8634 -0.8436 0.4360 -0.4249 2.2690 -2.2122 6.0263 -5.3495 0.0012 -0.0012 0.0007 -0.0022 0.0284 -0.0642 0.0182 -0.0136 0.0187 -0.0115 0.0078 -0.0031 0.0273 -0.0335 0.0309 -0.0615 0.1030 -0.1210 0.1828 -0.1822 0.2346 -0.2417 0.0057 -0.0053 0.0010 -0.0010 0.0023 -0.0013 0.0038 -0.0016 0.0200 -0.0157 0.0347 -0.0405 0.1160 -0.1316 0.2604 -0.2460 0.2937 -0.2917 0.2618 -0.2223 0.0431 -0.0431 -0.0162 0.0115 0.0008 -0.0008 0.0041 -0.0041 0.0028 -0.0028 0.0037 -0.0037 -0.0012 0.0017 -0.0004 0.0001 -0.0002 0.0008 -0.0036 0.0003 -0.0000 0.0006 0.0000 0.0000 0.1586 -0.1583 0.6666 -0.6929 0.2192 -0.2177 0.4497 -0.4067 0.4558 -0.4170 0.5649 -0.5350 0.4594 -0.4256 0.4480 -0.4312 0.5080 -0.4759 0.3991 -0.3979 0.1122 -0.1332 0.1543 -0.1512 1.2579 -1.1566 1.3131 -1.1816 -1.3818 1.5160 -0.2984 0.4073 -1.0125 1.0210 0.0000 0.0000 0.2540 -0.2485 0.0050 -0.0023 0.1224 -0.1313 0.5817 -0.5843 0.3954 -0.3709 0.0038 -0.0066 6.1583 0.7169 0.0151 0.5000 1.8000 
1 346 376 1 0.9806 4.3204e-01 1.8983 1.1944 0.9207 -0.8858 15.3452 -13.3855 1.1266 -0.9579 0.4625 -0.4667 2.1141 -2.1649 6.2376 -5.7585 0.0011 -0.0011 0.0007 -0.0019 0.0338 -0.0672 0.0154 -0.0111 0.0161 -0.0090 0.0051 -0.0008 0.0254 -0.0290 0.0258 -0.0536 0.0994 -0.1139 0.1670 -0.1548 0.2203 -0.2200 0.0055 -0.0053 0.0010 -0.0010 0.0001 -0.0001 0.0009 -0.0009 0.0165 -0.0144 0.0287 -0.0228 0.1038 -0.0980 0.2490 -0.2306 0.3575 -0.3227 0.4121 -0.3567 0.0878 -0.0878 -0.0211 0.0145 0.0008 -0.0008 0.0031 -0.0031 0.0062 -0.0062 0.0105 -0.0105 0.0009 -0.0009 0.0002 -0.0002 -0.0002 0.0010 -0.0036 0.0003 -0.0000 0.0006 0.0000 0.0000 0.1617 -0.1533 0.7805 -0.7905 0.2497 -0.2405 0.5318 -0.4832 0.5489 -0.5026 0.6547 -0.6117 0.5090 -0.4808 0.4902 -0.4675 0.5402 -0.5008 0.4269 -0.4611 0.1273 -0.1621 0.1385 -0.1439 1.3822 -1.1802 1.3730 -1.1459 -1.5880 1.6934 -0.2628 0.4661 -0.2723 0.2818 0.0000 0.0000 0.2351 -0.2201 0.0023 -0.0005 0.1147 -0.1265 0.5320 -0.5315 0.3582 -0.3300 0.0014 -0.0033 6.6177 0.6046 0.0548 0.5000 1.8000 
1 376 408 1 0.9807 1.8274e-01 1.2245 1.0846 0.7403 -0.7034 15.7220 -13.9647 1.0869 -0.9089 0.4640 -0.4863 2.0377 -2.2285 6.9155 -6.6901 0.0011 -0.0011 0.0007 -0.0018 0.0507 -0.0706 0.0144 -0.0102 0.0151 -0.0082 0.0041 -0.0001 0.0248 -0.0191 0.0254 -0.0387 0.0971 -0.0910 0.1412 -0.1324 0.1986 -0.1963 0.0046 -0.0052 0.0010 -0.0010 -0.0008 0.0008 0.0009 -0.0009 0.0138 -0.0140 0.0266 -0.0102 0.0962 -0.0683 0.2250 -0.2098 0.3666 -0.3146 0.5237 -0.4670 0.2820 -0.0501 0.0037 -0.0037 0.0008 -0.0008 0.0019 -0.0019 0.0120 -0.0120 0.0193 -0.0193 0.0021 -0.0021 0.0037 -0.0005 -0.0002 0.0033 -0.0036 0.0004 -0.0001 0.0006 0.0000 0.0000 0.1604 -0.1446 0.9309 -0.8952 0.2620 -0.2475 0.5979 -0.5613 0.6274 -0.5780 0.7203 -0.6768 0.5412 -0.5409 0.5164 -0.4783 0.5244 -0.5066 0.4371 -0.5045 0.1520 -0.1792 0.1364 -0.1341 1.5149 -1.2185 1.4159 -1.1299 -1.6359 1.7543 -0.2049 0.4435 0.2899 -0.2764 0.0000 0.0000 0.2136 -0.1987 0.0007 -0.0007 0.1154 -0.1166 0.4654 -0.4628 0.3015 -0.2831 0.0005 -0.0008 7.1746 0.4963 0.0367 0.5000 1.8000 
1 408 442 1 0.9808 7.4807e-02 1.8157 1.5495 0.5320 -0.4820 16.5800 -14.8127 1.0082 -0.9229 0.4830 -0.4966 2.0364 -2.2417 7.2393 -8.2212 0.0010 -0.0010 0.0007 -0.0017 0.0658 -0.0783 0.0141 -0.0099 0.0144 -0.0079 0.0020 -0.0020 0.0247 -0.0066 0.0282 -0.0202 0.0870 -0.0593 0.1060 -0.1112 0.1768 -0.1748 0.0024 -0.0045 0.0010 -0.0010 -0.0012 0.0010 0.0009 -0.0009 0.0100 -0.0139 0.0260 -0.0039 0.0839 -0.0499 0.2014 -0.1923 0.3560 -0.2979 0.6343 -0.5807 0.4924 -0.2822 0.0912 -0.1021 0.0008 -0.0008 0.0009 -0.0009 0.0144 -0.0144 0.0260 -0.0260 0.0029 -0.0029 0.0118 -0.0076 -0.0002 0.0078 -0.0036 0.0006 -0.0002 0.0006 0.0000 0.0000 0.1566 -0.1381 1.2250 -1.0949 0.2930 -0.2733 0.7183 -0.6854 0.7637 -0.6993 0.8265 -0.7799 0.6265 -0.6478 0.5707 -0.5059 0.5031 -0.5315 0.4701 -0.5312 0.1855 -0.1840 0.1369 -0.1177 1.7199 -1.3709 1.5228 -1.2102 -1.3327 1.5332 -0.1557 0.3463 0.5513 -0.5186 0.0000 0.0000 0.1938 -0.1871 0.0007 -0.0007 0.1153 -0.1039 0.4190 -0.4118 0.2450 -0.2446 0.0003 -0.0003 7.7795 0.4348 0.0105 0.5000 1.8000 
1 442 478 1 0.9809 2.8758e-02 2.5192 1.3733 0.3193 -0.2705 17.7317 -15.7650 1.5082 -1.1591 0.5400 -0.5329 2.0483 -2.1209 8.7658 -8.2521 0.0010 -0.0010 0.0007 -0.0017 0.0695 -0.1035 0.0139 -0.0098 0.0140 -0.0079 0.0020 -0.0020 0.0139 -0.0139 0.0322 -0.0060 0.0700 -0.0346 0.0735 -0.0977 0.1475 -0.1601 0.0017 -0.0017 0.0010 -0.0010 -0.0013 0.0011 0.0009 -0.0009 0.0056 -0.0139 0.0257 -0.0015 0.0660 -0.0414 0.1690 -0.1952 0.3489 -0.3102 0.7825 -0.7260 0.7633 -0.6181 0.3487 -0.3785 0.0008 -0.0008 0.0003 -0.0011 0.0111 -0.0111 0.0296 -0.0296 0.0032 -0.0032 0.0218 -0.0384 0.0034 -0.0034 -0.0036 0.0016 -0.0004 0.0006 0.0000 0.0000 0.1397 -0.1523 1.7077 -1.5323 0.3883 -0.3683 0.9229 -0.8979 1.0308 -0.9475 1.0158 -0.9763 0.8129 -0.8429 0.6936 -0.6051 0.5493 -0.6140 0.5537 -0.5714 0.2048 -0.1862 0.1229 -0.1023 1.9995 -1.6728 1.6847 -1.3989 -0.8012 1.0285 -0.1290 0.2149 0.5186 -0.4820 0.0000 0.0000 0.1713 -0.1963 0.0007 -0.0007 0.1034 -0.0942 0.4177 -0.4223 0.1882 -0.2355 0.0005 -0.0005 8.4900 0.4102 0.0658 0.5000 1.8000 
1 478 516 1 0.9810 1.0142e-02 2.3069 1.3041 0.1570 -0.1256 19.0221 -16.6594 1.6174 -1.5065 0.5929 -0.6052 2.0101 -1.9916 9.6039 -9.4245 0.0010 -0.0010 0.0007 -0.0017 0.0650 -0.1553 0.0131 -0.0098 0.0136 -0.0079 0.0020 -0.0020 0.0164 -0.0164 0.0184 -0.0184 0.0551 -0.0215 0.0526 -0.1070 0.1102 -0.1602 0.0019 -0.0019 0.0010 -0.0010 -0.0013 0.0011 0.0009 -0.0009 0.0022 -0.0139 0.0242 -0.0008 0.0507 -0.0384 0.1270 -0.2296 0.3305 -0.3607 0.9285 -0.8818 1.0079 -0.9213 0.7388 -0.8070 0.0008 -0.0008 0.0007 -0.0011 0.0061 -0.0061 0.0309 -0.0309 0.0033 -0.0033 0.0295 -0.1041 0.0352 -0.0352 -0.0036 0.0037 -0.0006 0.0006 0.0000 0.0000 0.1094 -0.1987 2.3522 -2.2553 0.5308 -0.5284 1.1597 -1.1751 1.4232 -1.3363 1.2536 -1.2451 1.0584 -1.1010 0.8677 -0.7789 0.6554 -0.7402 0.6582 -0.6504 0.1901 -0.1901 0.0954 -0.0932 2.3060 -2.0665 1.8281 -1.6252 -0.3443 0.4802 -0.1184 0.0932 0.2152 -0.1975 0.0000 0.0000 0.1401 -0.2335 0.0007 -0.0007 0.0820 -0.0891 0.4218 -0.4944 0.1346 -0.2673 0.0006 -0.0006 9.4199 0.4024 0.1227 0.5000 1.8000 
1 516 556 1 0.9810 3.2916e-03 4.0135 2.2147 0.0643 -0.0500 20.2393 -17.2460 2.1839 -2.2130 0.5794 -0.6765 1.8399 -1.8851 11.1862 -11.5942 0.0010 -0.0010 0.0007 -0.0017 0.0571 -0.2209 0.0108 -0.0098 0.0134 -0.0079 0.0020 -0.0020 0.0174 -0.0174 0.0207 -0.0207 0.0463 -0.0161 0.0421 -0.1538 0.0775 -0.1828 0.0018 -0.0018 0.0010 -0.0010 -0.0013 0.0011 0.0009 -0.0009 0.0004 -0.0140 0.0203 -0.0006 0.0416 -0.0375 0.0899 -0.2828 0.2838 -0.4289 0.9852 -1.0073 1.1106 -1.1048 1.1454 -1.2487 0.0008 -0.0008 0.0008 -0.0011 0.0025 -0.0025 0.0314 -0.0314 0.0033 -0.0033 0.0339 -0.1878 0.0000 -0.1719 -0.0035 0.0063 -0.0007 0.0005 0.0000 0.0000 0.0802 -0.2629 3.0937 -3.1370 0.6411 -0.7060 1.3445 -1.4172 1.8313 -1.7746 1.4427 -1.4764 1.2677 -1.3306 1.0048 -0.9763 0.7357 -0.8676 0.7213 -0.7608 0.1510 -0.1942 0.0692 -0.0894 2.5470 -2.4280 1.8724 -1.7740 -0.0785 0.0819 -0.1149 0.0079 -0.2581 0.2605 0.0000 0.0000 0.1054 -0.2862 0.0007 -0.0007 0.0619 -0.0871 0.3850 -0.5762 0.0946 -0.3237 0.0006 -0.0006 10.6626 0.4003 0.8461 0.5000 1.8000 
0 556 642 1 0.9810 6.5719e-04 6.6226 2.4373 0.0126 -0.0091 21.7094 -17.6019 1.6354 -1.4734 0.4414 -0.7177 1.3658 -1.6619 14.4675 -11.6931 0.0010 -0.0010 0.0007 -0.0017 0.0445 -0.3041 0.0056 -0.0098 0.0133 -0.0079 0.0020 -0.0020 0.0186 -0.0186 0.0224 -0.0224 0.0421 -0.0138 0.0436 -0.2657 0.0501 -0.2419 -0.0040 0.0009 0.0010 -0.0010 -0.0013 0.0011 0.0009 -0.0009 0.0113 -0.0113 0.0116 -0.0005 0.0354 -0.0429 0.0598 -0.3505 0.1867 -0.5136 0.9077 -1.1239 1.0020 -1.1822 1.6305 -1.7530 0.0008 -0.0008 0.0008 -0.0011 -0.0007 0.0013 0.0348 -0.0348 0.0033 -0.0033 0.0448 -0.2925 0.0244 -0.3244 0.0112 -0.0079 0.0043 -0.0043 0.0000 0.0000 0.0631 -0.3487 4.2477 -4.4132 0.7010 -0.9412 1.4966 -1.6283 2.3308 -2.3699 1.5700 -1.6570 1.4489 -1.5468 1.0886 -1.2491 0.7440 -1.0147 0.7141 -0.9246 0.0951 -0.2085 0.0466 -0.0957 2.7242 -2.7791 1.7601 -1.7944 0.0749 -0.2055 0.0838 -0.0838 -1.0911 1.1062 0.0000 0.0000 0.0665 -0.3515 0.0007 -0.0007 0.0448 -0.0945 0.2741 -0.6318 0.0641 -0.3983 0.0006 -0.0006 12.9409 0.3996 1.1889 0.5000 1.8000 
0 642 894 1 0.9810 1.1986e-05 29.4746 5.5497 -0.0013 0.0042 35.9248 -25.5116 2.7339 -3.5185 0.1070 -0.6616 -0.2838 0.1175 22.2464 -17.1415 0.0010 -0.0010 0.0007 -0.0017 0.0258 -0.6182 0.0066 -0.0066 0.0133 -0.0079 0.0020 -0.0020 0.0529 -0.0529 0.0492 -0.0492 0.0920 -0.0132 0.3997 -0.4649 0.0359 -0.3494 -0.0042 0.0014 0.0010 -0.0010 -0.0013 0.0011 0.0009 -0.0009 0.2166 -0.2166 0.0021 -0.0021 0.1732 -0.1732 0.0887 -0.4164 0.0306 -0.7529 1.7957 -2.0871 1.0052 -1.0480 4.4387 -4.9818 0.0008 -0.0008 0.0008 -0.0011 -0.0024 0.0013 0.2012 -0.2012 0.0033 -0.0033 0.4855 -0.6167 1.2750 -1.2985 0.7647 -0.9012 0.2200 -0.2200 0.0000 0.0000 0.4821 -0.7935 14.6006 -12.9652 2.2799 -2.6540 3.8537 -4.1467 7.3855 -7.6085 3.4991 -3.8411 3.5259 -4.0192 3.5257 -3.9228 1.4889 -1.8045 1.3432 -1.6350 0.0458 -0.7603 0.0348 -0.5135 5.2094 -5.6142 2.1549 -2.7376 0.1271 -0.3353 0.0981 -0.0981 -10.1546 10.4802 0.0000 0.0000 0.0363 -0.4163 0.0007 -0.0007 0.0359 -0.5206 0.0738 -0.5838 0.0494 -0.4954 0.0006 -0.0006 31.3996 0.3995 1.6954 0.5000 1.8000 
