
&DATA
  Name = 'ATLAS 7 TeV Incjet data y_25_30 R=0.6'
  NDATA = 18
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MC11c+','ATL_RelativeNonClosure_MC11c-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 515 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/incljets_rapidity_25_30_R06_P2.root', 'datafiles/lhc/atlas/Jets2011/incjetsKF_7000_R06_rapidity_y_25_30.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow j; #sqrt{s} = 7 TeV; R=0.6 2.5 #leq Y* < 3.0 @Title:2011 @XTitle: #p_{T}[GeV] @YTitle: d#sigma/dY*d#p_{T} [pb/GeV] @Xlog@Ylog'
&End
0 10 28 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 28 40 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 40 54 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 54 68 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 68 84 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 84 100 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 100 116 1 0.9703 1.3588e+03 1.0318 1.1299 1.4344 -1.3504 19.7775 -16.4761 1.2408 -1.0998 0.3686 -0.3390 3.4987 -2.9933 4.0680 -3.5460 0.0199 -0.0199 0.0197 -0.0197 0.0099 -0.0689 0.0488 -0.0821 0.1678 -0.1248 0.3450 -0.2815 0.4872 -0.4273 0.5594 -0.5456 0.3916 -0.2674 0.0274 -0.0274 -0.0175 0.0197 0.0025 -0.0206 0.0129 -0.0129 0.0212 -0.0810 0.0468 -0.0566 0.0904 -0.0300 0.0118 -0.0110 -0.0087 0.0098 -0.0066 0.0005 -0.0000 0.0000 0.0003 -0.0003 0.0000 -0.0005 -0.0000 0.0000 0.0058 -0.0004 0.0020 -0.0020 0.0003 -0.0012 0.0002 -0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 -0.0020 0.0029 -0.0018 0.0030 -0.0031 0.0010 -0.0021 0.0010 -0.0069 0.0081 0.0021 -0.0021 -0.0017 0.0024 -0.0022 0.0055 0.8112 -0.7382 0.4040 -0.3688 0.0409 -0.1045 0.5223 -0.4876 0.8256 -0.7316 1.2971 -1.0924 -1.8826 2.5419 -0.3809 0.6867 -5.9212 6.4702 0.0000 0.0000 1.1248 -0.9022 0.0296 -0.0361 0.4572 -0.4298 2.2317 -1.9182 0.0172 -0.0172 0.0216 -0.0738 12.5578 2.6449 0.0800 0.5000 1.8000 
1 116 134 1 0.9717 5.2023e+02 1.4627 1.0480 1.3352 -1.0978 20.0654 -17.1617 1.0811 -1.2255 0.3564 -0.4197 2.7923 -2.8987 3.9827 -3.9258 0.0136 -0.0136 0.0134 -0.0134 0.0100 -0.0534 0.0488 -0.0593 0.0916 -0.1038 0.1964 -0.1888 0.3097 -0.3675 0.4566 -0.5337 0.4577 -0.4811 0.1348 -0.0518 -0.0299 0.0309 0.0025 -0.0154 0.0092 -0.0092 0.0212 -0.0731 0.0458 -0.0720 0.0920 -0.0600 0.0171 -0.0396 0.0021 -0.0068 -0.0184 0.0040 -0.0001 0.0002 0.0003 -0.0003 0.0000 -0.0005 -0.0000 0.0000 0.0083 -0.0005 0.0046 -0.0046 0.0004 -0.0018 0.0002 -0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0300 -0.0060 0.0314 -0.0127 -0.0030 0.0008 -0.0020 0.0009 -0.0157 0.0112 0.0085 -0.0085 0.0271 -0.0060 0.0387 -0.0117 0.6652 -0.6912 0.3623 -0.4248 0.0896 -0.1162 0.4941 -0.5658 0.6791 -0.7234 1.1507 -1.1166 -2.0591 2.0836 -0.3794 0.3820 -6.0876 6.2500 0.0000 0.0000 0.8901 -0.8562 0.0296 -0.0460 0.4016 -0.4602 1.7331 -1.9335 -0.0565 0.0266 0.0216 -0.0664 10.4469 2.3127 0.0643 0.5000 1.8000 
1 134 152 1 0.9729 2.0351e+02 2.0446 0.8339 1.1292 -0.9505 20.5580 -18.0112 1.0812 -1.3324 0.4401 -0.4882 2.5158 -2.8257 4.1371 -4.4262 0.0064 -0.0064 0.0064 -0.0064 0.0109 -0.0449 0.0487 -0.0474 0.0615 -0.0820 0.1213 -0.1215 0.2143 -0.2664 0.4263 -0.4598 0.5644 -0.6302 0.4034 -0.0807 -0.0294 0.0063 0.0025 -0.0072 0.0058 -0.0058 0.0212 -0.0667 0.0397 -0.0692 0.1012 -0.1108 0.0186 -0.0723 0.0257 -0.0449 -0.0250 0.0050 -0.0006 0.0014 0.0002 -0.0002 0.0000 -0.0005 -0.0000 0.0000 0.0089 -0.0005 0.0063 -0.0063 0.0004 -0.0019 0.0002 -0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0831 -0.0634 0.0907 -0.1101 0.0006 -0.0062 0.0009 -0.0037 -0.0201 0.0099 0.0150 -0.0469 0.0734 -0.0608 0.1081 -0.1179 0.6474 -0.7177 0.4378 -0.4918 0.1199 -0.1139 0.5639 -0.6462 0.6990 -0.8015 1.1527 -1.2170 -2.3762 2.0637 -0.5107 0.3940 -6.2562 6.1802 0.0000 0.0000 0.8159 -0.9015 0.0296 -0.0622 0.4514 -0.4943 1.6055 -1.8722 0.0227 -0.0227 0.0216 -0.0596 9.0131 2.0675 0.0213 0.5000 1.8000 
1 152 172 1 0.9740 8.1965e+01 1.7222 0.8548 0.9833 -1.0116 21.6589 -19.2891 1.2300 -1.4763 0.4573 -0.5491 2.4302 -2.8821 4.5167 -5.0932 0.0025 -0.0025 0.0025 -0.0025 0.0162 -0.0424 0.0479 -0.0421 0.0405 -0.0588 0.0810 -0.0805 0.1529 -0.1913 0.3297 -0.3978 0.5463 -0.6648 0.5815 -0.2203 0.0128 -0.0478 0.0025 -0.0020 0.0040 -0.0040 0.0209 -0.0502 0.0296 -0.0505 0.1087 -0.1427 0.0230 -0.0831 0.0561 -0.0704 0.0156 -0.0156 -0.0010 0.0041 -0.0004 0.0003 0.0000 -0.0005 -0.0000 0.0000 0.0090 -0.0005 0.0000 -0.0157 0.0004 -0.0019 0.0002 -0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1168 -0.1471 0.1435 -0.2418 0.0215 -0.0432 0.0207 -0.0306 0.0125 -0.0125 0.0475 -0.0904 0.1082 -0.1483 0.1589 -0.2574 0.6416 -0.7585 0.4561 -0.5535 0.1089 -0.1225 0.5629 -0.6783 0.7695 -0.8792 1.1947 -1.3797 -2.5510 2.0766 -0.6325 0.4704 -6.1099 5.7280 0.0000 0.0000 0.8058 -0.9172 0.0298 -0.0621 0.4279 -0.5292 1.5729 -1.8432 0.0609 -0.1330 0.0215 -0.0384 8.3953 1.8861 0.0126 0.5000 1.8000 
1 172 194 1 0.9750 3.1033e+01 1.5750 0.8795 0.9559 -1.1042 23.7516 -20.6486 1.3510 -1.4866 0.4358 -0.5018 2.3780 -2.7805 5.0013 -5.5639 0.0012 -0.0012 0.0013 -0.0013 0.0261 -0.0483 0.0434 -0.0367 0.0309 -0.0478 0.0569 -0.0605 0.1389 -0.1391 0.2157 -0.2782 0.4490 -0.5168 0.6336 -0.4352 0.1199 -0.1038 0.0025 -0.0003 0.0030 -0.0030 0.0192 -0.0331 0.0216 -0.0328 0.0975 -0.1369 0.0493 -0.0569 0.1220 -0.0930 0.0291 -0.0648 0.0046 -0.0046 -0.0017 0.0015 0.0002 -0.0005 -0.0000 0.0000 0.0090 -0.0005 0.0030 -0.0178 0.0004 -0.0019 0.0003 -0.0003 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1438 -0.1670 0.2186 -0.2947 0.0626 -0.0931 0.0733 -0.0802 0.0169 -0.0169 0.1112 -0.1346 0.1687 -0.2000 0.2196 -0.2930 0.6115 -0.6819 0.4247 -0.4857 0.1001 -0.1330 0.4969 -0.5599 0.7907 -0.8559 1.1962 -1.3960 -2.4140 2.0623 -0.5526 0.4923 -5.4706 5.0082 0.0000 0.0000 0.7234 -0.7751 0.0307 -0.0538 0.3586 -0.4327 1.4508 -1.6537 0.2041 -0.2576 0.0207 -0.0222 8.3549 1.9605 0.0029 0.5000 1.8000 
1 194 216 1 0.9759 1.1369e+01 2.5479 1.1204 1.0568 -1.0858 26.4522 -21.7657 1.5172 -1.4942 0.4655 -0.4677 2.5310 -2.5877 5.7773 -5.8332 0.0010 -0.0010 0.0010 -0.0010 0.0370 -0.0593 0.0348 -0.0303 0.0340 -0.0448 0.0408 -0.0496 0.1524 -0.0932 0.1661 -0.1643 0.3742 -0.3475 0.6047 -0.5389 0.2420 -0.1822 0.0013 -0.0013 0.0012 -0.0012 0.0166 -0.0183 0.0170 -0.0186 0.0753 -0.1007 0.0998 -0.0330 0.1998 -0.1401 0.1098 -0.1076 0.0474 -0.0235 -0.0025 0.0014 0.0004 -0.0004 -0.0000 0.0000 0.0076 -0.0005 0.0048 -0.0131 0.0004 -0.0019 0.0004 -0.0004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1792 -0.1259 0.3346 -0.3477 0.1111 -0.1189 0.1537 -0.1423 0.0519 -0.0536 0.2147 -0.1856 0.2666 -0.2395 0.3045 -0.2941 0.6022 -0.6158 0.4279 -0.4144 0.1150 -0.1371 0.4468 -0.4206 0.9192 -0.9091 1.3062 -1.3599 -2.2064 2.1254 -0.4343 0.5424 -5.0217 4.8533 0.0000 0.0000 0.6348 -0.6440 0.0296 -0.0448 0.3295 -0.3084 1.3787 -1.4193 0.3540 -0.3823 0.0183 -0.0170 8.8965 2.3262 0.0523 0.5000 1.8000 
1 216 240 1 0.9767 4.3029e+00 2.1256 1.5354 1.2373 -1.0885 29.2594 -23.0779 1.8215 -1.7099 0.5266 -0.5020 2.8007 -2.5728 7.0277 -6.4455 0.0010 -0.0010 0.0010 -0.0010 0.0468 -0.0682 0.0230 -0.0263 0.0314 -0.0342 0.0249 -0.0347 0.1275 -0.0601 0.1528 -0.0933 0.3211 -0.2533 0.5364 -0.5131 0.3251 -0.2750 0.0013 -0.0013 -0.0005 0.0019 0.0139 -0.0072 0.0138 -0.0076 0.0491 -0.0604 0.1346 -0.0240 0.2291 -0.1834 0.2088 -0.1733 0.1011 -0.0681 0.0041 -0.0041 -0.0054 0.0005 -0.0000 0.0000 0.0027 -0.0005 0.0054 -0.0086 0.0004 -0.0019 0.0004 -0.0004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1959 -0.0891 0.4581 -0.4413 0.1485 -0.1191 0.2296 -0.2253 0.1454 -0.1224 0.3035 -0.2739 0.3328 -0.3100 0.3583 -0.3473 0.6328 -0.6025 0.4470 -0.4126 0.1392 -0.1376 0.4002 -0.3345 1.1931 -1.0479 1.5617 -1.3865 -2.1914 2.2650 -0.4040 0.5944 -5.5345 5.5667 0.0000 0.0000 0.5728 -0.5648 0.0210 -0.0354 0.3076 -0.2415 1.3543 -1.2536 0.4463 -0.5082 0.0123 -0.0165 9.6862 2.6961 0.0038 0.5000 1.8000 
1 240 264 1 0.9775 1.5012e+00 3.5114 1.6208 1.3969 -1.2515 31.5813 -24.5506 2.0956 -1.8307 0.5138 -0.4965 2.8164 -2.6069 7.9044 -7.5853 0.0010 -0.0010 0.0010 -0.0010 0.0525 -0.0691 0.0111 -0.0249 0.0171 -0.0183 0.0099 -0.0174 0.0727 -0.0398 0.1402 -0.0507 0.2603 -0.1801 0.4277 -0.4046 0.3392 -0.3123 0.0013 -0.0013 -0.0005 0.0034 0.0099 -0.0015 0.0095 -0.0018 0.0243 -0.0284 0.1384 -0.0217 0.2183 -0.1674 0.2573 -0.2331 0.1343 -0.1222 0.0087 -0.0087 -0.0069 0.0034 -0.0001 0.0000 0.0023 -0.0023 0.0056 -0.0067 0.0004 -0.0019 0.0004 -0.0004 0.0000 0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1878 -0.0733 0.5598 -0.5160 0.1648 -0.0994 0.2913 -0.2867 0.2319 -0.1992 0.3588 -0.3687 0.3596 -0.3570 0.3803 -0.3831 0.5952 -0.5562 0.4194 -0.4010 0.1568 -0.1127 0.3221 -0.2466 1.3467 -1.1158 1.6620 -1.3544 -2.2036 2.3888 -0.4007 0.5752 -6.9209 7.1140 0.0000 0.0000 0.4854 -0.4646 0.0084 -0.0268 0.2625 -0.1791 1.1851 -1.0374 0.4752 -0.5203 0.0047 -0.0173 10.4663 2.8744 0.0068 0.5000 1.8000 
1 264 290 1 0.9781 4.8573e-01 5.9549 2.2259 1.5055 -1.4128 33.2910 -25.5533 2.2404 -1.3933 0.4462 -0.4495 2.6335 -2.4858 8.2397 -7.9989 0.0010 -0.0010 0.0010 -0.0010 0.0545 -0.0574 0.0038 -0.0245 0.0046 -0.0072 0.0006 -0.0061 0.0324 -0.0297 0.1257 -0.0290 0.2028 -0.1091 0.3138 -0.2689 0.3086 -0.2764 0.0013 -0.0013 -0.0005 0.0036 0.0029 -0.0029 0.0025 -0.0025 0.0092 -0.0106 0.1278 -0.0213 0.2042 -0.1127 0.2545 -0.2457 0.1586 -0.1802 0.0198 -0.0233 0.0076 -0.0076 -0.0003 0.0001 0.0045 -0.0045 0.0056 -0.0061 0.0004 -0.0019 0.0019 -0.0005 0.0000 0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1789 -0.0685 0.6658 -0.5903 0.1788 -0.0812 0.3806 -0.2922 0.3408 -0.2621 0.4422 -0.4576 0.4170 -0.3527 0.4342 -0.3555 0.5002 -0.5046 0.3669 -0.3728 0.1665 -0.0754 0.2453 -0.1510 1.3669 -1.1659 1.5987 -1.3302 -2.2187 2.4365 -0.3744 0.5006 -8.2645 9.2504 0.0000 0.0000 0.3891 -0.3610 0.0109 -0.0109 0.2146 -0.1101 0.9546 -0.8081 0.4965 -0.4157 0.0091 -0.0091 11.7260 2.9274 0.0786 0.5000 1.8000 
1 290 318 1 0.9786 1.7735e-01 9.1020 2.0647 1.5576 -1.4115 35.1523 -26.1646 2.1917 -1.1770 0.4490 -0.4738 2.5875 -2.3568 9.2969 -8.2049 0.0010 -0.0010 0.0010 -0.0010 0.0550 -0.0376 0.0005 -0.0244 0.0019 -0.0019 0.0023 -0.0023 0.0137 -0.0256 0.1020 -0.0200 0.1714 -0.0586 0.2252 -0.1490 0.2632 -0.2123 0.0013 -0.0013 -0.0005 0.0034 0.0015 -0.0015 0.0010 -0.0010 0.0026 -0.0031 0.1044 -0.0212 0.1855 -0.0653 0.2458 -0.2518 0.2205 -0.2310 0.1145 -0.0267 0.0228 -0.0228 -0.0006 0.0003 0.0055 -0.0055 0.0056 -0.0060 0.0004 -0.0019 0.0113 -0.0005 0.0000 0.0004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1684 -0.0673 0.8411 -0.7240 0.2038 -0.0718 0.5284 -0.2650 0.5108 -0.3995 0.6182 -0.5840 0.5350 -0.3211 0.5427 -0.3006 0.4988 -0.5626 0.3568 -0.4144 0.1640 -0.0473 0.2091 -0.0808 1.4745 -1.3336 1.6261 -1.4483 -2.3768 2.3852 -0.3430 0.4334 -8.7024 10.8413 0.0000 0.0000 0.3185 -0.3083 0.0117 -0.0117 0.1876 -0.0592 0.8410 -0.7183 0.5258 -0.2895 0.0103 -0.0103 13.4671 2.9874 0.0299 0.5000 1.8000 
0 318 376 1 0.9790 2.8928e-02 13.9749 2.3453 1.5125 -1.1810 39.0473 -27.4786 2.1196 -2.3835 0.5983 -0.6071 2.8632 -2.5001 11.6603 -10.2780 0.0010 -0.0010 0.0010 -0.0010 0.0551 -0.0149 0.0123 -0.0123 0.0023 -0.0023 -0.0051 0.0010 0.0059 -0.0240 0.0507 -0.0165 0.1600 -0.0273 0.1453 -0.0483 0.1840 -0.1362 0.0013 -0.0013 -0.0005 0.0033 -0.0001 0.0013 -0.0011 0.0012 0.0001 -0.0001 0.0518 -0.0212 0.1388 -0.0341 0.2715 -0.2868 0.3801 -0.2493 0.3681 -0.0280 0.0399 -0.0399 -0.0010 0.0009 0.0060 -0.0060 0.0056 -0.0060 0.0004 -0.0019 0.0366 -0.0005 0.0000 0.0006 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1376 -0.0670 1.2670 -1.0116 0.2469 -0.0677 0.7712 -0.2283 0.8365 -0.7117 0.9933 -0.8213 0.7302 -0.2707 0.7171 -0.2443 0.6847 -0.7476 0.4355 -0.5629 0.1381 -0.0301 0.2076 -0.0368 1.9306 -1.8024 1.9578 -1.7904 -2.8519 2.5350 -0.2819 0.4703 -7.0338 9.9058 0.0000 0.0000 0.2851 -0.3014 0.0112 -0.0112 0.1732 -0.0274 0.8509 -0.7726 0.5507 -0.1791 0.0100 -0.0100 16.2120 3.6220 0.0971 0.5000 1.8000 
0 376 478 1 0.9794 8.9171e-04 9.9982 6.6786 1.3594 -0.3417 51.3717 -35.0545 3.1693 -1.9750 0.2918 -0.2918 3.0152 -3.3892 18.5124 -14.3881 0.0010 -0.0010 0.0010 -0.0010 0.0551 -0.0035 0.0078 -0.0078 -0.0049 0.0003 -0.0054 0.0014 0.0045 -0.0238 0.0100 -0.0100 0.0194 -0.0185 0.0943 -0.0062 0.0666 -0.0666 0.0013 -0.0013 -0.0005 0.0033 -0.0007 0.0013 -0.0018 0.0012 -0.0006 0.0005 0.0129 -0.0129 0.0830 -0.0251 0.2679 -0.2679 0.3192 -0.3192 0.6500 -0.0283 0.0483 -0.0483 -0.0011 0.0015 0.0060 -0.0060 0.0056 -0.0060 0.0004 -0.0019 0.0647 -0.0005 0.0000 0.0007 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0976 -0.0670 2.8451 -1.5812 0.2837 -0.0669 0.9774 -0.2100 1.7203 -0.5050 1.7266 -1.0538 0.8898 -0.2293 0.8557 -0.2195 0.3240 -0.3240 0.3082 -0.3082 0.1025 -0.0253 0.0074 -0.0243 3.8370 -3.6341 3.2381 -2.5352 -5.5357 6.1981 0.9089 -0.9089 4.0675 -3.2501 0.0000 0.0000 0.2725 -0.2725 -0.0060 0.0052 0.0167 -0.0184 0.3069 -0.3069 0.5517 -0.1347 -0.0036 0.0051 29.4038 10.5117 0.2570 0.5000 1.8000 
