
&DATA
  Name = 'ATLAS 7 TeV Incjet data y_00_05 R=0.6'
  NDATA = 37
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MC11c+','ATL_RelativeNonClosure_MC11c-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 510 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/incljets_rapidity_00_05_R06_P2.root', 'datafiles/lhc/atlas/Jets2011/incjetsKF_7000_R06_rapidity_y_00_05.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow j; #sqrt{s} = 7 TeV; R=0.6 Y* < 0.5 @Title:2011 @XTitle: #p_{T}[GeV] @YTitle: d#sigma/dY*d#p_{T} [pb/GeV] @Xlog@Ylog'
&End
0 10 28 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 28 40 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 40 54 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 54 68 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 68 84 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 84 100 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 100 116 1 0.9680 5.5216e+03 0.5275 0.7396 1.3073 -1.3093 0.0000 0.0000 0.3941 -0.4449 0.5219 -0.5159 5.9447 -5.7997 3.0000 -3.0438 0.0400 -0.0516 0.0373 -0.0510 0.0678 -0.0962 0.0880 -0.0687 0.1283 -0.1103 0.2636 -0.2958 0.3902 -0.4673 0.5516 -0.5428 0.2433 -0.3123 -0.0068 0.0041 -0.0187 0.0163 0.0125 -0.0196 0.0258 -0.0282 0.0812 -0.1028 0.0529 -0.0676 0.0510 -0.0753 -0.0051 0.0056 -0.0085 0.0077 -0.0009 0.0016 0.0002 -0.0002 0.0002 -0.0000 0.0003 -0.0000 0.0002 -0.0000 0.0006 -0.0006 0.0015 -0.0015 -0.0003 0.0005 -0.0000 0.0002 -0.0000 0.0000 -0.0000 0.0007 0.0000 -0.0001 0.0001 -0.0000 -0.0000 0.0000 0.0000 0.0000 -0.0046 0.0061 -0.0113 0.0091 -0.0052 0.0003 -0.0059 0.0047 -0.0027 0.0014 -0.0069 0.0051 -0.0050 0.0049 -0.0103 0.0071 0.7591 -0.6979 0.2985 -0.3764 0.0878 -0.1145 0.5007 -0.4912 0.7365 -0.7290 1.0516 -1.1831 -1.3679 1.2517 -1.0199 0.7619 -2.7679 2.5960 0.0000 -0.0000 0.8910 -1.0551 0.0411 -0.0527 0.3807 -0.4342 1.8296 -1.9482 -0.0273 0.0246 0.0748 -0.1001 3.0616 0.0501 0.1486 0.5000 1.8000 
1 116 134 1 0.9688 2.5982e+03 0.6780 0.4799 1.1500 -1.1479 0.0000 0.0000 0.3119 -0.3762 0.3948 -0.4190 5.6426 -5.5133 2.9769 -3.0018 0.0240 -0.0253 0.0226 -0.0248 0.0349 -0.0467 0.0406 -0.0277 0.0634 -0.0506 0.1386 -0.1791 0.2387 -0.3002 0.4284 -0.4530 0.3525 -0.3915 0.0834 -0.1056 -0.0363 0.0340 0.0058 -0.0102 0.0183 -0.0181 0.0480 -0.0522 0.0481 -0.0457 0.0777 -0.1130 0.0098 -0.0069 -0.0155 0.0164 -0.0060 0.0060 0.0002 -0.0004 0.0002 -0.0000 0.0003 -0.0000 0.0002 -0.0000 0.0056 -0.0064 0.0032 -0.0041 -0.0003 0.0005 -0.0000 0.0002 -0.0000 0.0000 -0.0000 0.0007 0.0000 -0.0001 0.0001 -0.0000 -0.0000 0.0000 0.0000 0.0000 0.0033 -0.0033 -0.0041 0.0099 0.0052 -0.0052 -0.0091 0.0087 -0.0108 0.0089 -0.0084 0.0092 -0.0024 0.0017 0.0029 -0.0029 0.5945 -0.6021 0.2645 -0.3360 0.0748 -0.1030 0.4361 -0.4462 0.5847 -0.6226 0.9226 -1.0111 -1.1059 1.0329 -0.8027 0.6546 -2.4026 2.3216 0.0000 -0.0000 0.6837 -0.8305 0.0370 -0.0373 0.3035 -0.3702 1.5484 -1.6174 -0.0530 0.0534 0.0400 -0.0479 2.2259 0.0501 0.0959 0.5000 1.8000 
1 134 152 1 0.9697 1.2641e+03 0.7474 0.3852 1.0150 -0.9727 0.0000 0.0000 0.2908 -0.3437 0.3210 -0.3648 5.5022 -5.3140 3.0646 -3.0720 0.0137 -0.0154 0.0132 -0.0146 0.0259 -0.0249 0.0278 -0.0173 0.0432 -0.0335 0.0914 -0.0986 0.1656 -0.1835 0.3200 -0.3570 0.4045 -0.4263 0.2185 -0.2573 -0.0287 0.0266 0.0041 -0.0076 0.0125 -0.0091 0.0329 -0.0287 0.0418 -0.0359 0.1029 -0.1183 0.0445 -0.0441 -0.0157 0.0074 -0.0144 0.0113 -0.0008 0.0005 0.0002 -0.0001 0.0003 -0.0000 0.0002 -0.0000 0.0082 -0.0109 0.0053 -0.0043 -0.0003 0.0005 -0.0000 0.0002 -0.0000 0.0000 -0.0000 0.0007 0.0000 -0.0001 0.0001 -0.0000 -0.0000 0.0000 0.0000 0.0000 0.0327 -0.0271 0.0177 -0.0144 0.0087 -0.0102 -0.0041 0.0056 -0.0218 0.0188 -0.0067 0.0041 0.0148 -0.0186 0.0422 -0.0310 0.4740 -0.5225 0.2735 -0.3252 0.0800 -0.0890 0.3952 -0.4185 0.5140 -0.5326 0.8981 -0.8973 -0.9205 0.9491 -0.5667 0.5839 -2.0697 2.1314 0.0000 -0.0000 0.6136 -0.6588 0.0407 -0.0317 0.2859 -0.3425 1.3910 -1.3518 -0.0411 0.0427 0.0296 -0.0253 1.6816 0.0502 0.0161 0.5000 1.8000 
1 152 172 1 0.9705 6.3415e+02 0.5913 0.3875 0.9523 -0.8874 0.0000 0.0000 0.2995 -0.3291 0.3010 -0.3222 5.3975 -5.0785 3.2641 -3.1281 0.0095 -0.0112 0.0092 -0.0104 0.0274 -0.0192 0.0267 -0.0168 0.0409 -0.0286 0.0678 -0.0575 0.1190 -0.1170 0.2413 -0.2672 0.3949 -0.4053 0.3578 -0.3797 0.0070 -0.0072 0.0040 -0.0118 0.0080 -0.0048 0.0267 -0.0193 0.0354 -0.0326 0.1086 -0.1084 0.0779 -0.0789 0.0075 -0.0235 -0.0182 0.0142 -0.0063 0.0066 -0.0002 0.0002 0.0004 -0.0002 0.0002 -0.0000 0.0118 -0.0145 0.0062 -0.0044 -0.0003 0.0005 -0.0002 0.0003 -0.0000 0.0000 -0.0000 0.0007 0.0000 -0.0001 0.0001 -0.0000 -0.0000 0.0000 0.0000 0.0000 0.0677 -0.0661 0.0527 -0.0584 0.0305 -0.0138 0.0127 -0.0088 -0.0288 0.0257 0.0080 -0.0139 0.0477 -0.0496 0.0852 -0.0816 0.4329 -0.4676 0.2921 -0.3120 0.0815 -0.0794 0.3827 -0.3966 0.5276 -0.5049 0.9062 -0.8555 -0.8185 0.9090 -0.4613 0.5701 -1.8970 2.0237 0.0000 -0.0000 0.6112 -0.5737 0.0452 -0.0300 0.2892 -0.3119 1.2906 -1.2102 0.0133 -0.0100 0.0269 -0.0180 1.4474 0.0523 0.0110 0.5000 1.8000 
1 172 194 1 0.9714 3.2381e+02 0.4751 0.3340 0.9192 -0.8734 0.0000 0.0000 0.3040 -0.2762 0.2851 -0.2583 5.0779 -4.6486 3.4738 -3.1672 0.0078 -0.0074 0.0076 -0.0068 0.0325 -0.0194 0.0275 -0.0219 0.0387 -0.0308 0.0499 -0.0430 0.0866 -0.0758 0.1746 -0.1747 0.3456 -0.3257 0.4468 -0.4247 0.0664 -0.0537 0.0047 -0.0103 0.0057 -0.0035 0.0202 -0.0126 0.0263 -0.0241 0.0971 -0.0861 0.0983 -0.0892 0.0652 -0.0628 0.0022 -0.0022 -0.0150 0.0168 -0.0032 0.0039 0.0008 -0.0005 0.0002 -0.0001 0.0261 -0.0249 0.0076 -0.0045 -0.0003 0.0005 -0.0006 0.0010 -0.0000 0.0000 -0.0000 0.0007 0.0000 -0.0001 0.0001 -0.0000 -0.0000 0.0000 0.0000 0.0000 0.1018 -0.0890 0.1136 -0.1036 0.0525 -0.0281 0.0425 -0.0260 -0.0143 0.0180 0.0464 -0.0357 0.0910 -0.0772 0.1314 -0.1172 0.4218 -0.4043 0.2955 -0.2726 0.0804 -0.0697 0.3635 -0.3429 0.5230 -0.4953 0.8608 -0.8118 -0.7450 0.8529 -0.4426 0.5600 -1.7956 1.9138 0.0000 -0.0000 0.5491 -0.4877 0.0439 -0.0292 0.2785 -0.2533 1.1351 -1.0666 0.1004 -0.0851 0.0217 -0.0142 1.3103 0.0624 0.0311 0.5000 1.8000 
1 194 216 1 0.9723 1.6982e+02 0.6336 0.3819 0.9233 -0.9041 0.0000 0.0000 0.2813 -0.2331 0.2536 -0.2179 4.4847 -4.1181 3.5826 -3.2946 0.0065 -0.0053 0.0064 -0.0048 0.0369 -0.0252 0.0282 -0.0268 0.0349 -0.0330 0.0379 -0.0361 0.0681 -0.0577 0.1267 -0.1139 0.2751 -0.2507 0.4364 -0.4127 0.1343 -0.1172 0.0065 -0.0071 0.0048 -0.0033 0.0143 -0.0099 0.0181 -0.0168 0.0799 -0.0692 0.1015 -0.0889 0.1184 -0.1033 0.0442 -0.0289 -0.0183 0.0226 -0.0117 0.0145 0.0009 -0.0002 0.0003 -0.0003 0.0416 -0.0375 0.0063 -0.0040 0.0005 -0.0005 -0.0018 0.0019 -0.0000 0.0000 -0.0000 0.0007 0.0000 -0.0001 0.0001 -0.0000 -0.0000 0.0000 0.0000 0.0000 0.1221 -0.1035 0.1736 -0.1648 0.0660 -0.0504 0.0743 -0.0491 0.0134 -0.0024 0.0915 -0.0748 0.1342 -0.1175 0.1715 -0.1536 0.3881 -0.3682 0.2739 -0.2511 0.0813 -0.0704 0.3173 -0.2936 0.5194 -0.5014 0.8109 -0.7720 -0.6784 0.7739 -0.4341 0.5306 -1.6324 1.7315 0.0000 -0.0000 0.4511 -0.4190 0.0372 -0.0272 0.2418 -0.2106 0.9593 -0.9169 0.1982 -0.1868 0.0169 -0.0125 1.1689 0.0709 0.0309 0.5000 1.8000 
1 216 240 1 0.9731 9.4326e+01 0.4623 0.3343 0.9712 -0.9562 0.0000 0.0000 0.2295 -0.2229 0.2154 -0.2079 3.8295 -3.6062 3.6694 -3.5711 0.0048 -0.0045 0.0048 -0.0041 0.0374 -0.0338 0.0265 -0.0267 0.0294 -0.0297 0.0288 -0.0280 0.0509 -0.0496 0.0913 -0.0835 0.2033 -0.2033 0.3628 -0.3692 0.1775 -0.1750 0.0092 -0.0070 0.0042 -0.0034 0.0111 -0.0094 0.0128 -0.0127 0.0573 -0.0564 0.0869 -0.0791 0.1379 -0.1326 0.0888 -0.0794 -0.0090 0.0132 -0.0249 0.0271 -0.0022 0.0024 0.0004 -0.0007 0.0422 -0.0417 0.0018 -0.0009 0.0041 -0.0007 -0.0036 0.0027 -0.0001 0.0002 -0.0000 0.0007 0.0000 -0.0001 0.0001 -0.0000 -0.0000 0.0000 0.0000 0.0000 0.1189 -0.1131 0.2223 -0.2324 0.0683 -0.0660 0.0973 -0.0857 0.0411 -0.0181 0.1314 -0.1267 0.1680 -0.1655 0.1956 -0.1942 0.3448 -0.3566 0.2449 -0.2487 0.0784 -0.0746 0.2542 -0.2568 0.5331 -0.5312 0.7736 -0.7543 -0.6395 0.7041 -0.4164 0.4994 -1.3521 1.4178 0.0000 -0.0000 0.3624 -0.3676 0.0282 -0.0244 0.1916 -0.1873 0.7948 -0.7823 0.2700 -0.2797 0.0154 -0.0126 1.0573 0.0667 0.0087 0.5000 1.8000 
1 240 264 1 0.9740 5.2721e+01 0.5890 0.3318 1.0231 -0.9982 0.0000 0.0000 0.1917 -0.2100 0.1857 -0.2099 3.2979 -3.1730 3.8007 -3.7174 0.0033 -0.0038 0.0033 -0.0036 0.0383 -0.0421 0.0240 -0.0238 0.0252 -0.0249 0.0230 -0.0217 0.0382 -0.0459 0.0683 -0.0694 0.1543 -0.1684 0.2824 -0.3117 0.1941 -0.2144 0.0107 -0.0085 0.0037 -0.0032 0.0091 -0.0084 0.0095 -0.0098 0.0385 -0.0432 0.0677 -0.0625 0.1394 -0.1470 0.1320 -0.1484 0.0222 -0.0286 -0.0353 0.0331 -0.0109 0.0108 0.0006 -0.0007 0.0348 -0.0387 -0.0018 0.0040 0.0095 -0.0046 -0.0047 0.0036 -0.0006 0.0006 -0.0000 0.0007 0.0000 -0.0001 0.0001 -0.0000 -0.0000 0.0000 0.0000 0.0000 0.1117 -0.1182 0.2816 -0.2971 0.0755 -0.0802 0.1253 -0.1421 0.0798 -0.0358 0.1783 -0.1881 0.2006 -0.2150 0.2187 -0.2340 0.3263 -0.3531 0.2333 -0.2566 0.0785 -0.0809 0.1998 -0.2223 0.5701 -0.5733 0.7566 -0.7528 -0.6125 0.6411 -0.3898 0.4477 -1.0224 1.0506 0.0000 -0.0000 0.2989 -0.3262 0.0206 -0.0213 0.1531 -0.1656 0.6698 -0.6682 0.3113 -0.3377 0.0147 -0.0129 0.9756 0.0546 0.0090 0.5000 1.8000 
1 264 290 1 0.9748 3.0538e+01 0.7352 0.3215 1.0428 -1.0164 0.0000 0.0000 0.1839 -0.2453 0.1632 -0.2043 2.9665 -2.8747 3.7827 -3.7526 0.0023 -0.0029 0.0023 -0.0029 0.0397 -0.0441 0.0211 -0.0210 0.0221 -0.0212 0.0197 -0.0189 0.0335 -0.0406 0.0547 -0.0584 0.1253 -0.1347 0.2125 -0.2482 0.1897 -0.2287 0.0101 -0.0090 0.0030 -0.0026 0.0069 -0.0074 0.0071 -0.0078 0.0286 -0.0319 0.0541 -0.0478 0.1316 -0.1389 0.1643 -0.1992 0.0749 -0.0900 -0.0258 0.0211 -0.0235 0.0254 -0.0008 0.0011 0.0277 -0.0306 -0.0033 0.0083 0.0161 -0.0109 -0.0025 0.0035 -0.0013 0.0015 -0.0002 0.0010 0.0000 -0.0001 0.0001 -0.0000 -0.0000 0.0000 0.0000 0.0000 0.1063 -0.1138 0.3482 -0.3567 0.0875 -0.0962 0.1588 -0.1949 0.1283 -0.0785 0.2281 -0.2527 0.2266 -0.2541 0.2424 -0.2648 0.3208 -0.3497 0.2357 -0.2659 0.0786 -0.0856 0.1598 -0.1857 0.6341 -0.6285 0.7689 -0.7665 -0.5920 0.5999 -0.3794 0.4176 -0.7673 0.7822 0.0000 -0.0000 0.2479 -0.2859 0.0149 -0.0167 0.1275 -0.1393 0.5746 -0.5753 0.3219 -0.3546 0.0126 -0.0116 0.9055 0.0423 0.0038 0.5000 1.8000 
1 290 318 1 0.9756 1.7513e+01 0.9517 0.3421 1.0224 -0.9974 0.0000 0.0000 0.1678 -0.2087 0.1464 -0.1815 2.8129 -2.7164 3.7586 -3.6602 0.0018 -0.0023 0.0018 -0.0022 0.0413 -0.0388 0.0186 -0.0204 0.0192 -0.0201 0.0174 -0.0192 0.0346 -0.0317 0.0472 -0.0450 0.1051 -0.1030 0.1569 -0.1778 0.1740 -0.2106 0.0093 -0.0083 0.0023 -0.0022 0.0050 -0.0071 0.0055 -0.0068 0.0242 -0.0255 0.0470 -0.0379 0.1160 -0.1137 0.1819 -0.2075 0.1464 -0.1507 0.0240 -0.0312 -0.0327 0.0403 -0.0091 0.0086 0.0220 -0.0206 -0.0038 0.0109 0.0251 -0.0186 0.0062 -0.0032 -0.0019 0.0026 -0.0010 0.0018 0.0000 -0.0000 0.0001 -0.0000 -0.0000 0.0000 0.0000 0.0000 0.1004 -0.1011 0.4027 -0.4061 0.1046 -0.1102 0.1927 -0.2307 0.1793 -0.1489 0.2713 -0.3086 0.2429 -0.2730 0.2618 -0.2821 0.3097 -0.3369 0.2466 -0.2665 0.0794 -0.0863 0.1296 -0.1458 0.7074 -0.6996 0.7929 -0.8007 -0.6259 0.6157 -0.4118 0.4413 -0.7327 0.7471 0.0000 -0.0000 0.2030 -0.2340 0.0113 -0.0114 0.1076 -0.1123 0.4859 -0.4908 0.3144 -0.3322 0.0105 -0.0093 0.8357 0.0343 0.0100 0.5000 1.8000 
1 318 346 1 0.9764 1.0199e+01 0.9545 0.4816 0.9393 -0.9196 0.0000 0.0000 0.2268 -0.1937 0.1376 -0.1545 2.7277 -2.6503 3.8450 -3.5663 0.0016 -0.0020 0.0016 -0.0019 0.0430 -0.0358 0.0189 -0.0216 0.0176 -0.0205 0.0158 -0.0196 0.0352 -0.0257 0.0434 -0.0354 0.0919 -0.0848 0.1224 -0.1242 0.1581 -0.1768 0.0089 -0.0073 0.0017 -0.0020 0.0038 -0.0071 0.0045 -0.0065 0.0218 -0.0230 0.0413 -0.0315 0.1002 -0.0928 0.1815 -0.1868 0.2074 -0.1958 0.1014 -0.1217 -0.0315 0.0448 -0.0270 0.0242 0.0176 -0.0135 -0.0039 0.0117 0.0322 -0.0264 0.0195 -0.0177 -0.0020 0.0037 -0.0026 0.0034 -0.0003 0.0005 0.0002 -0.0001 -0.0000 0.0000 0.0000 0.0000 0.0963 -0.0920 0.4197 -0.4319 0.1277 -0.1198 0.2232 -0.2614 0.2247 -0.2187 0.3070 -0.3492 0.2535 -0.2825 0.2685 -0.2968 0.2894 -0.3243 0.2551 -0.2693 0.0847 -0.0873 0.1095 -0.1121 0.7485 -0.7786 0.7933 -0.8468 -0.7305 0.6559 -0.4795 0.4836 -0.9995 0.9817 0.0000 -0.0000 0.1703 -0.1840 0.0094 -0.0079 0.0940 -0.0914 0.4048 -0.4225 0.2948 -0.2913 0.0091 -0.0076 0.7496 0.0309 0.0164 0.5000 1.8000 
1 346 376 1 0.9772 6.1731e+00 0.4878 0.5729 0.7843 -0.7686 0.0000 0.0000 0.2356 -0.1934 0.1302 -0.1348 2.6138 -2.5697 3.6173 -3.6122 0.0014 -0.0019 0.0014 -0.0018 0.0424 -0.0378 0.0212 -0.0231 0.0174 -0.0209 0.0148 -0.0177 0.0325 -0.0240 0.0394 -0.0316 0.0818 -0.0778 0.1006 -0.0959 0.1405 -0.1458 0.0081 -0.0068 0.0015 -0.0019 0.0032 -0.0065 0.0039 -0.0060 0.0199 -0.0214 0.0341 -0.0274 0.0858 -0.0817 0.1629 -0.1599 0.2279 -0.2171 0.1845 -0.2181 -0.0075 0.0200 -0.0468 0.0434 0.0139 -0.0096 -0.0041 0.0109 0.0348 -0.0332 0.0348 -0.0365 -0.0010 0.0043 -0.0048 0.0062 -0.0022 0.0026 0.0003 -0.0001 -0.0001 0.0002 0.0000 0.0000 0.0924 -0.0892 0.4037 -0.4291 0.1420 -0.1271 0.2517 -0.2882 0.2634 -0.2716 0.3422 -0.3750 0.2597 -0.2874 0.2627 -0.3044 0.2712 -0.3171 0.2501 -0.2714 0.0900 -0.0913 0.0952 -0.0910 0.7670 -0.8287 0.7855 -0.8635 -0.8112 0.6826 -0.5216 0.4991 -1.3856 1.3379 0.0000 -0.0000 0.1451 -0.1479 0.0081 -0.0063 0.0829 -0.0775 0.3348 -0.3647 0.2560 -0.2459 0.0081 -0.0073 0.6673 0.0298 0.0061 0.5000 1.8000 
1 376 408 1 0.9779 3.7248e+00 0.2574 0.4739 0.5786 -0.5582 0.0000 0.0000 0.1634 -0.1643 0.1243 -0.1260 2.4434 -2.4067 3.5721 -3.6994 0.0013 -0.0018 0.0013 -0.0018 0.0393 -0.0405 0.0229 -0.0256 0.0175 -0.0213 0.0145 -0.0149 0.0279 -0.0238 0.0344 -0.0315 0.0709 -0.0725 0.0824 -0.0836 0.1224 -0.1232 0.0074 -0.0066 0.0015 -0.0019 0.0030 -0.0053 0.0036 -0.0054 0.0183 -0.0199 0.0272 -0.0257 0.0707 -0.0727 0.1392 -0.1377 0.2196 -0.2186 0.2683 -0.2995 0.0641 -0.0597 -0.0583 0.0575 0.0101 -0.0074 -0.0045 0.0090 0.0340 -0.0383 0.0517 -0.0558 0.0029 -0.0029 -0.0059 0.0095 -0.0072 0.0065 -0.0001 0.0005 -0.0003 0.0006 0.0000 0.0000 0.0892 -0.0878 0.3865 -0.4099 0.1474 -0.1355 0.2888 -0.3089 0.3016 -0.3084 0.3835 -0.3953 0.2703 -0.2904 0.2573 -0.3002 0.2706 -0.3157 0.2422 -0.2671 0.0962 -0.0987 0.0850 -0.0817 0.7938 -0.8345 0.7976 -0.8405 -0.7707 0.6630 -0.4907 0.4614 -1.6521 1.6292 0.0000 -0.0000 0.1262 -0.1267 0.0072 -0.0058 0.0715 -0.0714 0.2831 -0.3128 0.2084 -0.2031 0.0072 -0.0081 0.6359 0.0295 0.0056 0.5000 1.8000 
1 408 442 1 0.9786 2.2517e+00 0.3017 0.4182 0.3785 -0.3518 0.0000 0.0000 0.1431 -0.2052 0.1240 -0.1243 2.2260 -2.1728 3.7657 -3.7147 0.0011 -0.0018 0.0011 -0.0018 0.0367 -0.0425 0.0239 -0.0293 0.0179 -0.0219 0.0154 -0.0140 0.0235 -0.0245 0.0303 -0.0337 0.0602 -0.0658 0.0671 -0.0766 0.1070 -0.1067 0.0071 -0.0065 0.0016 -0.0020 0.0031 -0.0044 0.0036 -0.0051 0.0171 -0.0187 0.0230 -0.0261 0.0568 -0.0636 0.1213 -0.1208 0.2097 -0.2077 0.3369 -0.3532 0.1851 -0.1880 -0.0538 0.0559 0.0068 -0.0061 -0.0049 0.0068 0.0315 -0.0407 0.0657 -0.0699 0.0084 -0.0015 -0.0033 0.0092 -0.0144 0.0113 -0.0024 0.0032 -0.0008 0.0015 0.0000 0.0000 0.0857 -0.0839 0.3973 -0.3955 0.1546 -0.1408 0.3303 -0.3270 0.3351 -0.3274 0.4217 -0.4128 0.2894 -0.2971 0.2578 -0.2844 0.2873 -0.3155 0.2456 -0.2566 0.1060 -0.1061 0.0774 -0.0773 0.8360 -0.8275 0.8191 -0.8049 -0.5889 0.5450 -0.3816 0.3696 -1.7084 1.7475 0.0000 -0.0000 0.1146 -0.1148 0.0067 -0.0062 0.0619 -0.0693 0.2545 -0.2679 0.1710 -0.1693 0.0068 -0.0093 0.6523 0.0293 0.0114 0.5000 1.8000 
1 442 478 1 0.9793 1.3533e+00 0.3147 0.3621 0.2265 -0.1998 0.0000 0.0000 0.2378 -0.1872 0.1253 -0.1229 1.9912 -1.9240 3.7682 -3.6283 0.0009 -0.0018 0.0009 -0.0018 0.0362 -0.0437 0.0247 -0.0314 0.0181 -0.0213 0.0162 -0.0149 0.0212 -0.0262 0.0279 -0.0355 0.0513 -0.0591 0.0558 -0.0680 0.0928 -0.0923 0.0072 -0.0066 0.0017 -0.0021 0.0036 -0.0043 0.0040 -0.0055 0.0162 -0.0175 0.0213 -0.0260 0.0467 -0.0564 0.1064 -0.1057 0.1975 -0.1869 0.3695 -0.3729 0.3154 -0.3202 -0.0136 0.0156 0.0048 -0.0050 -0.0047 0.0051 0.0282 -0.0387 0.0711 -0.0748 0.0160 -0.0121 0.0024 -0.0024 -0.0204 0.0156 -0.0084 0.0090 -0.0020 0.0029 0.0000 0.0000 0.0791 -0.0771 0.4537 -0.4273 0.1593 -0.1404 0.3618 -0.3488 0.3572 -0.3391 0.4450 -0.4293 0.3115 -0.3113 0.2536 -0.2600 0.3021 -0.3093 0.2526 -0.2431 0.1140 -0.1097 0.0690 -0.0708 0.8838 -0.8493 0.8246 -0.7812 -0.3321 0.3352 -0.2310 0.2493 -1.6114 1.6894 0.0000 -0.0000 0.1044 -0.1046 0.0068 -0.0074 0.0555 -0.0652 0.2331 -0.2274 0.1445 -0.1427 0.0070 -0.0100 0.6752 0.0284 0.0196 0.5000 1.8000 
1 478 516 1 0.9800 8.0944e-01 0.2456 0.2825 0.1205 -0.1007 0.0000 0.0000 0.1837 -0.1579 0.1241 -0.1198 1.7693 -1.7101 4.0690 -3.8219 0.0009 -0.0018 0.0009 -0.0018 0.0383 -0.0438 0.0246 -0.0301 0.0167 -0.0188 0.0154 -0.0158 0.0213 -0.0265 0.0260 -0.0344 0.0439 -0.0518 0.0475 -0.0567 0.0797 -0.0791 0.0074 -0.0070 0.0017 -0.0023 0.0046 -0.0051 0.0050 -0.0062 0.0156 -0.0160 0.0205 -0.0238 0.0400 -0.0499 0.0923 -0.0917 0.1757 -0.1629 0.3726 -0.3675 0.4137 -0.4151 0.0946 -0.0956 0.0044 -0.0040 -0.0041 0.0040 0.0250 -0.0322 0.0679 -0.0711 0.0222 -0.0230 0.0160 -0.0146 -0.0200 0.0168 -0.0173 0.0166 -0.0044 0.0046 0.0000 0.0000 0.0717 -0.0699 0.5816 -0.5564 0.1638 -0.1439 0.3923 -0.3841 0.3895 -0.3770 0.4659 -0.4558 0.3456 -0.3442 0.2484 -0.2412 0.3088 -0.3012 0.2566 -0.2364 0.1168 -0.1105 0.0612 -0.0625 0.9333 -0.9094 0.8089 -0.7712 -0.1023 0.1212 -0.0981 0.1396 -1.4178 1.4888 0.0000 -0.0000 0.0935 -0.0936 0.0074 -0.0088 0.0517 -0.0582 0.2065 -0.1935 0.1235 -0.1207 0.0079 -0.0102 0.6861 0.0265 0.0010 0.5000 1.8000 
1 516 556 1 0.9806 4.9158e-01 0.3123 0.2406 0.0502 -0.0396 0.0000 0.0000 0.1825 -0.1905 0.1204 -0.1164 1.5869 -1.5506 4.3916 -4.2494 0.0009 -0.0019 0.0009 -0.0019 0.0436 -0.0455 0.0237 -0.0271 0.0136 -0.0156 0.0137 -0.0159 0.0232 -0.0253 0.0246 -0.0314 0.0387 -0.0446 0.0429 -0.0465 0.0700 -0.0686 0.0076 -0.0074 0.0018 -0.0025 0.0059 -0.0063 0.0061 -0.0070 0.0159 -0.0149 0.0195 -0.0209 0.0360 -0.0428 0.0821 -0.0810 0.1525 -0.1455 0.3694 -0.3578 0.4589 -0.4554 0.2793 -0.2826 0.0045 -0.0031 -0.0033 0.0032 0.0218 -0.0238 0.0606 -0.0629 0.0256 -0.0288 0.0342 -0.0352 -0.0075 0.0066 -0.0255 0.0228 -0.0070 0.0060 0.0000 0.0000 0.0685 -0.0665 0.8190 -0.8176 0.1839 -0.1671 0.4434 -0.4397 0.4726 -0.4739 0.5053 -0.4996 0.4080 -0.4058 0.2659 -0.2504 0.3161 -0.3026 0.2635 -0.2448 0.1164 -0.1120 0.0574 -0.0566 0.9913 -0.9878 0.7796 -0.7586 0.0388 -0.0204 -0.0198 0.0671 -1.1771 1.2203 0.0000 -0.0000 0.0857 -0.0845 0.0083 -0.0096 0.0505 -0.0520 0.1799 -0.1713 0.1080 -0.1043 0.0093 -0.0102 0.6888 0.0242 0.0040 0.5000 1.8000 
1 556 598 1 0.9812 2.9791e-01 0.3860 0.2183 0.0122 -0.0083 0.0000 0.0000 0.2142 -0.2031 0.1121 -0.1113 1.4614 -1.4459 4.6152 -4.5296 0.0008 -0.0020 0.0008 -0.0020 0.0502 -0.0510 0.0227 -0.0242 0.0114 -0.0137 0.0133 -0.0155 0.0260 -0.0256 0.0257 -0.0310 0.0366 -0.0404 0.0424 -0.0418 0.0629 -0.0620 0.0076 -0.0074 0.0018 -0.0027 0.0070 -0.0073 0.0068 -0.0072 0.0173 -0.0156 0.0180 -0.0184 0.0341 -0.0367 0.0751 -0.0743 0.1367 -0.1389 0.3707 -0.3609 0.4459 -0.4421 0.5108 -0.5152 0.0041 -0.0025 -0.0026 0.0027 0.0178 -0.0161 0.0525 -0.0536 0.0264 -0.0294 0.0533 -0.0562 0.0210 -0.0255 -0.0274 0.0237 -0.0076 0.0055 0.0000 0.0000 0.0692 -0.0695 1.1993 -1.2280 0.2263 -0.2185 0.5236 -0.5211 0.6361 -0.6493 0.5670 -0.5636 0.5003 -0.4985 0.3226 -0.3093 0.3251 -0.3174 0.2749 -0.2675 0.1135 -0.1139 0.0573 -0.0557 1.0594 -1.0666 0.7388 -0.7331 0.0950 -0.0817 0.0189 -0.0189 -1.0028 1.0194 0.0001 -0.0001 0.0805 -0.0790 0.0091 -0.0095 0.0515 -0.0500 0.1597 -0.1622 0.0961 -0.0933 0.0103 -0.0098 0.6867 0.0223 0.0055 0.5000 1.8000 
1 598 642 1 0.9818 1.8176e-01 0.4812 0.2083 -0.0022 0.0030 0.0000 0.0000 0.2114 -0.2371 0.0984 -0.1020 1.3882 -1.3857 4.8708 -4.7564 0.0008 -0.0021 0.0008 -0.0021 0.0582 -0.0598 0.0217 -0.0218 0.0124 -0.0151 0.0141 -0.0147 0.0296 -0.0291 0.0310 -0.0355 0.0366 -0.0398 0.0452 -0.0444 0.0567 -0.0577 0.0071 -0.0069 0.0018 -0.0030 0.0074 -0.0076 0.0068 -0.0070 0.0201 -0.0184 0.0163 -0.0166 0.0324 -0.0324 0.0689 -0.0698 0.1319 -0.1399 0.3803 -0.3811 0.3909 -0.3897 0.7457 -0.7524 0.0033 -0.0021 -0.0023 0.0022 0.0135 -0.0104 0.0442 -0.0447 0.0247 -0.0270 0.0695 -0.0737 0.0698 -0.0801 -0.0134 0.0120 -0.0031 0.0002 0.0000 0.0000 0.0741 -0.0775 1.7276 -1.7793 0.2907 -0.2957 0.6301 -0.6332 0.8868 -0.9069 0.6457 -0.6501 0.6131 -0.6179 0.4227 -0.4259 0.3348 -0.3388 0.2909 -0.2969 0.1088 -0.1135 0.0596 -0.0595 1.1320 -1.1422 0.6894 -0.6965 0.1017 -0.0938 0.0110 -0.0110 -1.0117 1.0063 0.0004 -0.0004 0.0750 -0.0759 0.0094 -0.0091 0.0541 -0.0530 0.1503 -0.1619 0.0852 -0.0858 0.0110 -0.0088 0.6806 0.0211 0.0050 0.5000 1.8000 
1 642 688 1 0.9823 1.1074e-01 0.6280 0.2131 -0.0050 0.0048 0.0000 0.0000 0.2089 -0.2632 0.0823 -0.0883 1.3468 -1.3469 5.1265 -4.9519 0.0008 -0.0021 0.0008 -0.0021 0.0705 -0.0713 0.0200 -0.0200 0.0180 -0.0210 0.0144 -0.0141 0.0343 -0.0347 0.0394 -0.0438 0.0384 -0.0414 0.0526 -0.0542 0.0514 -0.0534 0.0066 -0.0060 0.0020 -0.0034 0.0076 -0.0071 0.0067 -0.0065 0.0243 -0.0227 0.0151 -0.0156 0.0302 -0.0293 0.0627 -0.0655 0.1380 -0.1442 0.4059 -0.4136 0.3250 -0.3235 0.9502 -0.9584 0.0025 -0.0019 -0.0023 0.0020 0.0100 -0.0068 0.0363 -0.0366 0.0217 -0.0237 0.0817 -0.0858 0.1405 -0.1501 0.0263 -0.0230 0.0086 -0.0123 0.0000 0.0000 0.0853 -0.0885 2.3746 -2.4301 0.3793 -0.3919 0.7569 -0.7696 1.2120 -1.2313 0.7399 -0.7534 0.7374 -0.7504 0.5661 -0.5883 0.3528 -0.3624 0.3173 -0.3281 0.1040 -0.1099 0.0647 -0.0664 1.2042 -1.2131 0.6434 -0.6547 0.0926 -0.0881 -0.0029 0.0117 -1.1997 1.1845 0.0008 -0.0009 0.0689 -0.0726 0.0096 -0.0090 0.0586 -0.0597 0.1553 -0.1659 0.0756 -0.0794 0.0113 -0.0075 0.6805 0.0200 0.0118 0.5000 1.8000 
1 688 736 1 0.9828 6.7442e-02 0.7641 0.2053 -0.0041 0.0038 0.0000 0.0000 0.2689 -0.2338 0.0676 -0.0723 1.3177 -1.3068 5.2569 -5.0389 0.0008 -0.0021 0.0008 -0.0021 0.0856 -0.0849 0.0180 -0.0182 0.0281 -0.0310 0.0133 -0.0137 0.0407 -0.0409 0.0491 -0.0535 0.0421 -0.0439 0.0669 -0.0701 0.0473 -0.0483 0.0064 -0.0052 0.0024 -0.0036 0.0077 -0.0065 0.0069 -0.0060 0.0297 -0.0280 0.0142 -0.0151 0.0281 -0.0264 0.0571 -0.0596 0.1501 -0.1506 0.4511 -0.4537 0.2736 -0.2686 1.1106 -1.1112 0.0020 -0.0019 -0.0024 0.0018 0.0078 -0.0051 0.0295 -0.0293 0.0184 -0.0202 0.0892 -0.0925 0.2272 -0.2285 0.0924 -0.0848 0.0272 -0.0312 0.0000 0.0000 0.1016 -0.1018 3.0982 -3.1300 0.4921 -0.5010 0.9019 -0.9153 1.5918 -1.5978 0.8518 -0.8637 0.8696 -0.8803 0.7518 -0.7777 0.3859 -0.3895 0.3576 -0.3619 0.0993 -0.1042 0.0719 -0.0746 1.2789 -1.2786 0.6133 -0.6158 0.0852 -0.0831 -0.0092 0.0103 -1.4380 1.4353 0.0016 -0.0017 0.0633 -0.0673 0.0096 -0.0091 0.0643 -0.0675 0.1723 -0.1749 0.0677 -0.0718 0.0110 -0.0064 0.7003 0.0187 0.0265 0.5000 1.8000 
1 736 786 1 0.9832 4.1669e-02 0.9105 0.2130 -0.0028 0.0026 0.0000 0.0000 0.3256 -0.3150 0.0557 -0.0576 1.2829 -1.2539 5.2614 -4.9918 0.0008 -0.0021 0.0008 -0.0021 0.0996 -0.0989 0.0157 -0.0165 0.0413 -0.0441 0.0117 -0.0135 0.0481 -0.0479 0.0586 -0.0629 0.0471 -0.0478 0.0866 -0.0896 0.0434 -0.0430 0.0060 -0.0048 0.0030 -0.0035 0.0076 -0.0061 0.0068 -0.0057 0.0357 -0.0341 0.0131 -0.0144 0.0258 -0.0237 0.0517 -0.0527 0.1616 -0.1583 0.5070 -0.4968 0.2465 -0.2373 1.2258 -1.2075 0.0017 -0.0019 -0.0024 0.0017 0.0063 -0.0044 0.0236 -0.0236 0.0151 -0.0168 0.0915 -0.0941 0.3172 -0.3071 0.1757 -0.1647 0.0500 -0.0542 0.0000 0.0000 0.1185 -0.1165 3.8599 -3.8418 0.6189 -0.6150 1.0629 -1.0596 2.0053 -1.9857 0.9794 -0.9741 1.0054 -0.9987 0.9728 -0.9792 0.4283 -0.4188 0.4051 -0.3968 0.0939 -0.0976 0.0794 -0.0826 1.3594 -1.3383 0.5979 -0.5844 0.0809 -0.0816 -0.0124 0.0099 -1.5875 1.6145 0.0017 -0.0018 0.0580 -0.0608 0.0092 -0.0089 0.0701 -0.0745 0.1947 -0.1897 0.0608 -0.0635 0.0098 -0.0059 0.7349 0.0173 0.0116 0.5000 1.8000 
1 786 838 1 0.9836 2.5291e-02 1.1875 0.2677 -0.0018 0.0017 0.0000 0.0000 0.3675 -0.3381 0.0465 -0.0472 1.2272 -1.1858 5.4707 -5.1139 0.0008 -0.0020 0.0008 -0.0020 0.1105 -0.1107 0.0135 -0.0150 0.0565 -0.0587 0.0103 -0.0130 0.0550 -0.0554 0.0670 -0.0710 0.0519 -0.0526 0.1076 -0.1098 0.0390 -0.0384 0.0054 -0.0047 0.0036 -0.0033 0.0069 -0.0060 0.0063 -0.0056 0.0411 -0.0400 0.0119 -0.0135 0.0226 -0.0216 0.0460 -0.0463 0.1689 -0.1649 0.5625 -0.5412 0.2428 -0.2307 1.2965 -1.2587 0.0016 -0.0019 -0.0023 0.0016 0.0050 -0.0040 0.0185 -0.0197 0.0120 -0.0136 0.0888 -0.0914 0.3989 -0.3805 0.2662 -0.2534 0.0749 -0.0786 0.0000 0.0000 0.1323 -0.1298 4.6262 -4.5427 0.7452 -0.7272 1.2294 -1.1997 2.4285 -2.3793 1.1120 -1.0838 1.1354 -1.1056 1.2114 -1.1850 0.4685 -0.4485 0.4492 -0.4313 0.0874 -0.0905 0.0861 -0.0889 1.4394 -1.3930 0.5868 -0.5617 0.0765 -0.0772 -0.0136 0.0098 -1.5910 1.6449 0.0048 -0.0051 0.0526 -0.0548 0.0082 -0.0083 0.0755 -0.0798 0.2175 -0.2087 0.0540 -0.0562 0.0082 -0.0058 0.7680 0.0161 0.0299 0.5000 1.8000 
1 838 894 1 0.9840 1.5063e-02 1.5324 0.2166 -0.0012 0.0011 0.0000 0.0000 0.3800 -0.3381 0.0404 -0.0411 1.1488 -1.1051 5.5521 -5.2534 0.0008 -0.0018 0.0008 -0.0018 0.1194 -0.1194 0.0119 -0.0138 0.0736 -0.0738 0.0095 -0.0121 0.0605 -0.0614 0.0746 -0.0766 0.0559 -0.0566 0.1282 -0.1300 0.0347 -0.0347 0.0046 -0.0047 0.0039 -0.0032 0.0061 -0.0059 0.0054 -0.0053 0.0459 -0.0449 0.0109 -0.0122 0.0192 -0.0199 0.0406 -0.0412 0.1729 -0.1698 0.6164 -0.5901 0.2594 -0.2479 1.3293 -1.2808 0.0015 -0.0017 -0.0020 0.0015 0.0039 -0.0037 0.0146 -0.0172 0.0093 -0.0107 0.0827 -0.0847 0.4715 -0.4513 0.3632 -0.3514 0.1007 -0.1027 0.0000 0.0000 0.1429 -0.1407 5.3819 -5.2253 0.8658 -0.8386 1.3920 -1.3413 2.8452 -2.7711 1.2422 -1.1975 1.2547 -1.2086 1.4502 -1.3967 0.5045 -0.4831 0.4885 -0.4698 0.0803 -0.0825 0.0923 -0.0927 1.5125 -1.4495 0.5762 -0.5509 0.0734 -0.0681 -0.0141 0.0097 -1.4788 1.5425 0.0397 -0.0423 0.0476 -0.0495 0.0070 -0.0076 0.0812 -0.0829 0.2412 -0.2324 0.0480 -0.0500 0.0067 -0.0058 0.7931 0.0154 0.0422 0.5000 1.8000 
1 894 952 1 0.9843 9.0777e-03 1.9168 0.2657 -0.0009 0.0008 0.0000 0.0000 0.3391 -0.3647 0.0374 -0.0378 1.0616 -1.0205 5.5090 -5.2671 0.0009 -0.0015 0.0009 -0.0015 0.1261 -0.1264 0.0113 -0.0125 0.0903 -0.0889 0.0092 -0.0107 0.0648 -0.0654 0.0812 -0.0807 0.0594 -0.0592 0.1471 -0.1502 0.0315 -0.0312 0.0040 -0.0050 0.0037 -0.0030 0.0053 -0.0056 0.0045 -0.0050 0.0503 -0.0490 0.0100 -0.0106 0.0165 -0.0180 0.0362 -0.0369 0.1752 -0.1749 0.6700 -0.6430 0.2913 -0.2849 1.3369 -1.2880 0.0014 -0.0015 -0.0017 0.0014 0.0032 -0.0034 0.0123 -0.0149 0.0075 -0.0085 0.0755 -0.0760 0.5378 -0.5201 0.4651 -0.4557 0.1242 -0.1260 0.0000 0.0000 0.1504 -0.1506 6.0954 -5.8608 0.9780 -0.9481 1.5419 -1.4849 3.2364 -3.1419 1.3638 -1.3156 1.3600 -1.3106 1.6715 -1.6093 0.5416 -0.5250 0.5279 -0.5146 0.0740 -0.0746 0.0974 -0.0962 1.5774 -1.5142 0.5706 -0.5528 0.0742 -0.0597 -0.0142 0.0097 -1.3346 1.3927 -0.1552 0.1568 0.0439 -0.0443 0.0060 -0.0070 0.0864 -0.0851 0.2662 -0.2615 0.0433 -0.0443 0.0056 -0.0057 0.8062 0.0151 0.1242 0.5000 1.8000 
0 952 1012 1 0.9846 5.6098e-03 2.3991 0.2761 -0.0006 0.0006 0.0000 0.0000 0.4470 -0.4550 0.0360 -0.0357 0.9787 -0.9413 5.7972 -5.4023 0.0009 -0.0013 0.0009 -0.0013 0.1299 -0.1331 0.0111 -0.0111 0.1034 -0.1034 0.0090 -0.0092 0.0678 -0.0683 0.0861 -0.0849 0.0618 -0.0612 0.1621 -0.1694 0.0291 -0.0278 0.0036 -0.0055 0.0032 -0.0028 0.0049 -0.0052 0.0039 -0.0047 0.0539 -0.0526 0.0091 -0.0091 0.0150 -0.0158 0.0329 -0.0335 0.1763 -0.1815 0.7171 -0.6928 0.3274 -0.3287 1.3353 -1.2936 0.0013 -0.0013 -0.0014 0.0013 0.0028 -0.0032 0.0113 -0.0129 0.0065 -0.0072 0.0690 -0.0680 0.5951 -0.5809 0.5602 -0.5529 0.1419 -0.1471 0.0000 0.0000 0.1548 -0.1605 6.7241 -6.4086 1.0760 -1.0489 1.6722 -1.6215 3.5824 -3.4661 1.4689 -1.4293 1.4474 -1.4067 1.8618 -1.8074 0.5791 -0.5678 0.5665 -0.5593 0.0688 -0.0685 0.1004 -0.1013 1.6346 -1.5852 0.5713 -0.5618 0.0766 -0.0566 -0.0142 0.0097 -1.2335 1.2814 -1.2773 1.3589 0.0409 -0.0397 0.0055 -0.0064 0.0898 -0.0883 0.2891 -0.2915 0.0394 -0.0394 0.0051 -0.0054 0.8042 0.0149 0.2379 0.5000 1.8000 
0 1012 1076 1 0.9848 3.2892e-03 3.1515 0.3442 -0.0005 0.0004 0.0000 0.0000 0.5536 -0.4986 0.0342 -0.0339 0.9010 -0.8708 6.0160 -5.5795 0.0009 -0.0012 0.0009 -0.0012 0.1322 -0.1398 0.0106 -0.0101 0.1124 -0.1163 0.0088 -0.0082 0.0695 -0.0709 0.0893 -0.0893 0.0629 -0.0628 0.1738 -0.1860 0.0269 -0.0251 0.0036 -0.0060 0.0027 -0.0024 0.0049 -0.0047 0.0037 -0.0044 0.0564 -0.0555 0.0081 -0.0081 0.0142 -0.0143 0.0301 -0.0308 0.1772 -0.1888 0.7516 -0.7356 0.3589 -0.3686 1.3381 -1.3072 0.0012 -0.0012 -0.0012 0.0012 0.0028 -0.0032 0.0110 -0.0116 0.0061 -0.0065 0.0638 -0.0623 0.6389 -0.6303 0.6373 -0.6332 0.1549 -0.1649 0.0000 0.0000 0.1583 -0.1700 7.2644 -6.8648 1.1577 -1.1383 1.7836 -1.7442 3.8820 -3.7403 1.5573 -1.5311 1.5190 -1.4930 2.0217 -1.9818 0.6114 -0.6062 0.5994 -0.5982 0.0647 -0.0645 0.1017 -0.1073 1.6872 -1.6565 0.5748 -0.5727 0.0765 -0.0578 -0.0143 0.0097 -1.1669 1.2032 -2.6927 2.9737 0.0381 -0.0362 0.0053 -0.0060 0.0916 -0.0923 0.3072 -0.3172 0.0357 -0.0357 0.0050 -0.0050 0.8032 0.0149 0.4222 0.5000 1.8000 
0 1076 1162 1 0.9851 1.8538e-03 3.8956 0.3552 -0.0004 0.0003 0.0000 0.0000 0.5465 -0.5910 0.0311 -0.0317 0.8185 -0.8030 6.2950 -5.8550 0.0009 -0.0011 0.0009 -0.0011 0.1366 -0.1466 0.0098 -0.0100 0.1203 -0.1275 0.0084 -0.0079 0.0706 -0.0743 0.0921 -0.0937 0.0635 -0.0649 0.1865 -0.2016 0.0245 -0.0233 0.0040 -0.0065 0.0022 -0.0021 0.0052 -0.0043 0.0041 -0.0042 0.0582 -0.0585 0.0073 -0.0079 0.0139 -0.0141 0.0278 -0.0287 0.1816 -0.1979 0.7767 -0.7756 0.3875 -0.4061 1.3559 -1.3378 0.0011 -0.0011 -0.0011 0.0012 0.0033 -0.0036 0.0110 -0.0115 0.0062 -0.0063 0.0602 -0.0591 0.6718 -0.6738 0.6982 -0.7013 0.1684 -0.1804 0.0000 0.0000 0.1658 -0.1796 7.7850 -7.2916 1.2315 -1.2254 1.8916 -1.8617 4.1697 -4.0014 1.6442 -1.6280 1.5903 -1.5777 2.1717 -2.1452 0.6382 -0.6432 0.6270 -0.6345 0.0617 -0.0625 0.1040 -0.1128 1.7485 -1.7318 0.5811 -0.5886 0.0718 -0.0609 -0.0143 0.0097 -0.9813 0.9942 -1.4761 1.4512 0.0353 -0.0342 0.0055 -0.0056 0.0937 -0.0968 0.3244 -0.3411 0.0324 -0.0333 0.0053 -0.0046 0.8416 0.0148 0.1524 0.5000 1.8000 
0 1162 1310 1 0.9854 8.0487e-04 4.9971 0.2701 -0.0002 0.0002 0.0000 0.0000 0.7524 -0.7974 0.0267 -0.0285 0.7240 -0.7238 6.4577 -6.2090 0.0009 -0.0011 0.0009 -0.0011 0.1519 -0.1558 0.0086 -0.0119 0.1354 -0.1387 0.0077 -0.0097 0.0754 -0.0810 0.1000 -0.1007 0.0664 -0.0696 0.2124 -0.2217 0.0227 -0.0232 0.0048 -0.0063 0.0019 -0.0017 0.0058 -0.0040 0.0050 -0.0040 0.0602 -0.0631 0.0076 -0.0096 0.0142 -0.0167 0.0273 -0.0285 0.2022 -0.2127 0.8154 -0.8280 0.4301 -0.4505 1.4199 -1.4109 0.0010 -0.0010 -0.0010 0.0012 0.0044 -0.0044 0.0118 -0.0138 0.0064 -0.0063 0.0587 -0.0606 0.7135 -0.7249 0.7617 -0.7707 0.1939 -0.1967 0.0000 0.0000 0.1887 -0.1923 8.4565 -7.8594 1.3249 -1.3312 2.0414 -2.0064 4.5338 -4.3357 1.7725 -1.7471 1.7042 -1.6897 2.3628 -2.3347 0.6786 -0.6923 0.6683 -0.6818 0.0606 -0.0640 0.1154 -0.1189 1.8667 -1.8368 0.6128 -0.6252 0.0612 -0.0631 -0.0143 0.0097 0.2925 -0.3482 2.9456 -3.6539 0.0332 -0.0349 0.0060 -0.0052 0.1022 -0.1037 0.3593 -0.3708 0.0314 -0.0335 0.0059 -0.0043 0.9976 0.0148 2.7116 0.5000 1.8000 
0 1310 1530 1 0.9857 1.7197e-04 9.4079 0.2741 -0.0002 0.0001 0.0000 0.0000 1.3443 -1.2989 0.0244 -0.0257 0.6616 -0.6409 7.4269 -6.9835 0.0009 -0.0010 0.0009 -0.0010 0.1814 -0.1702 0.0080 -0.0150 0.1645 -0.1543 0.0072 -0.0135 0.0904 -0.0917 0.1198 -0.1182 0.0741 -0.0768 0.2576 -0.2465 0.0257 -0.0267 0.0045 -0.0045 0.0017 -0.0016 0.0056 -0.0042 0.0051 -0.0038 0.0638 -0.0694 0.0111 -0.0131 0.0168 -0.0198 0.0307 -0.0344 0.2468 -0.2326 0.9144 -0.9117 0.5061 -0.4948 1.5671 -1.5422 0.0009 -0.0010 -0.0010 0.0012 0.0044 -0.0039 0.0146 -0.0167 0.0058 -0.0063 0.0612 -0.0667 0.8103 -0.7978 0.8638 -0.8524 0.2335 -0.2143 0.0000 0.0000 0.2280 -0.2091 9.3933 -8.7223 1.4756 -1.4583 2.2758 -2.2052 5.0422 -4.7846 1.9733 -1.9148 1.8985 -1.8530 2.6406 -2.5705 0.7776 -0.7639 0.7647 -0.7502 0.0641 -0.0699 0.1441 -0.1329 2.0897 -2.0007 0.7142 -0.6939 0.0515 -0.0621 -0.0143 0.0097 3.9759 -4.1097 14.2602 -16.2011 0.0357 -0.0407 0.0056 -0.0047 0.1222 -0.1203 0.4271 -0.4052 0.0351 -0.0392 0.0056 -0.0043 1.2704 0.0141 2.1488 0.5000 1.8000 
0 1530 1992 1 0.9860 1.3905e-05 24.5236 0.5038 0.0000 0.0000 0.0000 0.0000 2.4678 -2.3194 0.0140 -0.0129 0.4563 -0.5538 9.1498 -8.2407 0.0000 -0.0010 0.0000 -0.0010 0.2070 -0.2502 0.0089 -0.0087 0.1827 -0.2318 0.0073 -0.0077 0.1111 -0.1458 0.1379 -0.1741 0.0980 -0.1336 0.2802 -0.3370 0.0319 -0.0298 0.0024 -0.0048 0.0000 -0.0027 0.0043 -0.0058 0.0028 -0.0052 0.0901 -0.1243 0.0072 -0.0075 0.0157 -0.0143 0.0376 -0.0367 0.2661 -0.3197 1.2049 -1.1667 0.6649 -0.6844 2.0141 -1.9187 0.0000 -0.0010 -0.0010 0.0012 0.0024 -0.0048 0.0102 -0.0113 0.0048 -0.0049 0.0863 -0.1204 1.0506 -1.0352 1.1041 -1.0954 0.2510 -0.3060 0.0000 0.0000 0.2459 -0.2997 11.9682 -10.8157 1.8974 -1.7965 2.9133 -2.7255 6.4630 -5.9620 2.5226 -2.3896 2.4322 -2.2715 3.4272 -3.1851 0.9740 -0.9918 0.9609 -0.9797 0.0928 -0.1264 0.1542 -0.1990 2.6496 -2.5117 0.8862 -0.9098 0.0482 -0.1024 -0.0143 0.0097 3.2816 -2.8567 42.3763 -33.8743 0.0492 -0.0473 0.0043 -0.0057 0.1391 -0.1768 0.4756 -0.5725 0.0461 -0.0440 0.0043 -0.0058 2.5277 0.0000 8.4535 0.5000 1.8000 
