
&DATA
  Name = 'ATLAS 7 TeV Incjet data y_00_05 R=0.4'
  NDATA = 37
  NColumn = 139
  ColumnType = 'Flag', 2*'Bin',2*'Dummy','Sigma',133*'Error'
  ColumnName = 'binFlag','pt1','pt2','Extra','NPCorr','Sigma','stat','stat','ATL_CloseBy+','ATL_CloseBy-','ATL_EtaIntercalibration_Modelling+','ATL_EtaIntercalibration_Modelling-','ATL_EtaIntercalibration_TotalStat+','ATL_EtaIntercalibration_TotalStat-','ATL_Flavor_Comp+','ATL_Flavor_Comp-','ATL_Flavor_Response+','ATL_Flavor_Response-','ATL_Insitu_LArEMscale+','ATL_Insitu_LArEMscale-','ATL_InSitu_Stat1+','ATL_InSitu_Stat1-','ATL_InSitu_Stat2+','ATL_InSitu_Stat2-','ATL_InSitu_Stat3+','ATL_InSitu_Stat3-','ATL_InSitu_Stat4+','ATL_InSitu_Stat4-','ATL_InSitu_Stat5+','ATL_InSitu_Stat5-','ATL_InSitu_Stat6+','ATL_InSitu_Stat6-','ATL_InSitu_Stat7+','ATL_InSitu_Stat7-','ATL_InSitu_Stat8+','ATL_InSitu_Stat8-','ATL_InSitu_Stat9+','ATL_InSitu_Stat9-','ATL_InSitu_Stat10+','ATL_InSitu_Stat10-','ATL_InSitu_Stat11+','ATL_InSitu_Stat11-','ATL_InSitu_Stat12+','ATL_InSitu_Stat12-','ATL_InSitu_Stat13+','ATL_InSitu_Stat13-','ATL_InSitu_Stat14+','ATL_InSitu_Stat14-','ATL_InSitu_Stat15+','ATL_InSitu_Stat15-','ATL_InSitu_Stat16+','ATL_InSitu_Stat16-','ATL_InSitu_Stat17+','ATL_InSitu_Stat17-','ATL_InSitu_Stat18+','ATL_InSitu_Stat18-','ATL_InSitu_Stat19+','ATL_InSitu_Stat19-','ATL_InSitu_Stat20+','ATL_InSitu_Stat20-','ATL_InSitu_Stat21+','ATL_InSitu_Stat21-','ATL_InSitu_Stat22+','ATL_InSitu_Stat22-','ATL_InSitu_Stat23+','ATL_InSitu_Stat23-','ATL_InSitu_Stat24+','ATL_InSitu_Stat24-','ATL_InSitu_Stat25+','ATL_InSitu_Stat25-','ATL_InSitu_Stat26+','ATL_InSitu_Stat26-','ATL_InSitu_Stat27+','ATL_InSitu_Stat27-','ATL_InSitu_Stat28+','ATL_InSitu_Stat28-','ATL_InSitu_Stat29+','ATL_InSitu_Stat29-','ATL_InSitu_Stat30+','ATL_InSitu_Stat30-','ATL_InSitu_Stat31+','ATL_InSitu_Stat31-','ATL_InSitu_Stat32+','ATL_InSitu_Stat32-','ATL_InSitu_Stat33+','ATL_InSitu_Stat33-','ATL_MJB_Alpha+','ATL_MJB_Alpha-','ATL_MJB_Asym+','ATL_MJB_Asym-','ATL_MJB_Beta+','ATL_MJB_Beta-','ATL_MJB_CBJR+','ATL_MJB_CBJR-','ATL_MJB_Fragmentation+','ATL_MJB_Fragmentation-','ATL_MJB_Intercalibration+','ATL_MJB_Intercalibration-','ATL_MJB_ISRFSR+','ATL_MJB_ISRFSR-','ATL_MJB_Threshold+','ATL_MJB_Threshold-','ATL_MPF_Generator+','ATL_MPF_Generator-','ATL_MPF_J2+','ATL_MPF_J2-','ATL_MPF_JER+','ATL_MPF_JER-','ATL_MPF_OOC+','ATL_MPF_OOC-','ATL_MPF_Pileup+','ATL_MPF_Pileup-','ATL_MPF_Purity+','ATL_MPF_Purity-','ATL_Pileup_OffsetMu+','ATL_Pileup_OffsetMu-','ATL_Pileup_OffsetNPV+','ATL_Pileup_OffsetNPV-','ATL_RelativeNonClosure_MC11c+','ATL_RelativeNonClosure_MC11c-','ATL_SingleParticle_HighPt+','ATL_SingleParticle_HighPt-','ATL_Zjet_Extrapolation+','ATL_Zjet_Extrapolation-','ATL_Zjet_JVF+','ATL_Zjet_JVF-','ATL_Zjet_KTerm+','ATL_Zjet_KTerm-','ATL_Zjet_MC+','ATL_Zjet_MC-','ATL_Zjet_Veto+','ATL_Zjet_Veto-','ATL_Zjet_Width+','ATL_Zjet_Width-','ATL_jer_uncorr', 'ATL_jar_uncorr', 'ATL_unfold_uncorr', 'ATL_qual_uncorr', 'ATL_lumi_2011_7TeV'
  NInfo   = 1
  DataInfo = 7000.
  CInfo    = 'sqrt(S)'
  IndexDataset = 500 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'applgrid','kfactor'
  TermSource = 'theoryfiles/atlas/Jets2011/incljets_rapidity_00_05_R04_P2.root', 'datafiles/lhc/atlas/Jets2011/incjetsKF_7000_R04_rapidity_y_00_05.dat'
  TheorExpr= 'K*A1/1.0' 
  Percent   = 500*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 300., 5700.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow j; #sqrt{s} = 7 TeV; R=0.4 Y* < 0.5 @Title:2011 @XTitle: #p_{T}[GeV] @YTitle: d#sigma/dY*d#p_{T} [pb/GeV] @Xlog@Ylog'
&End
0 10 28 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 28 40 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 40 54 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 54 68 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 68 84 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
0 84 100 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
1 100 116 1 0.9597 4.2263e+03 0.5547 0.6731 0.7531 -0.8953 0.0000 0.0000 0.3907 -0.4241 0.4469 -0.5096 5.7567 -5.5042 3.0206 -2.9543 0.1028 -0.0814 0.0687 -0.0492 0.0219 -0.0376 0.0885 -0.0747 0.0547 -0.1007 0.2639 -0.2506 0.4257 -0.4257 0.5168 -0.5737 0.3544 -0.2794 -0.0164 0.0067 -0.0219 0.0227 0.0192 -0.0009 0.0200 -0.0096 0.0900 -0.0761 0.0484 -0.0578 0.0371 -0.0509 0.0006 -0.0008 -0.0073 0.0057 -0.0001 0.0002 0.0001 -0.0001 0.0000 -0.0000 0.0000 -0.0003 0.0000 -0.0000 -0.0036 0.0014 0.0008 -0.0008 0.0002 -0.0002 0.0001 -0.0001 -0.0000 0.0000 0.0001 -0.0001 0.0000 -0.0000 0.0006 -0.0003 0.0001 -0.0001 0.0000 0.0000 -0.0028 0.0015 -0.0087 0.0058 -0.0018 0.0008 -0.0044 0.0021 -0.0038 0.0090 -0.0047 0.0058 -0.0041 0.0022 -0.0007 0.0011 0.4961 -0.5684 0.3061 -0.2880 0.0913 -0.0842 0.8378 -0.8802 0.5015 -0.5812 0.7720 -0.8184 -1.1313 1.1897 -0.5928 0.6645 -0.7736 0.7425 0.0000 -0.0000 0.4028 -0.4524 0.1779 -0.1616 0.2761 -0.2519 1.1961 -1.2229 0.9903 -1.0357 0.1627 -0.1238 2.9766 0.0226 0.1028 0.5000 1.8000 
1 116 134 1 0.9614 2.0235e+03 0.7567 0.4708 0.7755 -0.8367 0.0000 0.0000 0.3355 -0.3460 0.3574 -0.3787 5.2898 -5.2818 2.9542 -3.0145 0.0519 -0.0438 0.0341 -0.0331 0.0187 -0.0228 0.0487 -0.0577 0.0427 -0.0644 0.1493 -0.1508 0.2647 -0.2702 0.4571 -0.4835 0.4187 -0.4000 0.0853 -0.0857 -0.0437 0.0467 0.0134 -0.0009 0.0162 -0.0067 0.0520 -0.0563 0.0438 -0.0566 0.0731 -0.0778 0.0167 -0.0197 -0.0134 0.0140 -0.0032 0.0049 0.0002 -0.0002 0.0000 -0.0000 0.0000 -0.0003 0.0000 -0.0000 0.0023 -0.0023 -0.0000 0.0061 0.0002 -0.0002 0.0001 -0.0001 -0.0000 0.0000 0.0001 -0.0001 0.0000 -0.0000 0.0006 -0.0003 0.0001 -0.0001 0.0000 0.0000 0.0026 -0.0026 -0.0105 0.0098 0.0020 -0.0020 -0.0055 0.0046 -0.0017 0.0043 -0.0046 0.0039 -0.0052 0.0056 0.0103 -0.0246 0.4503 -0.4786 0.2626 -0.2624 0.0743 -0.0766 0.9083 -0.9937 0.4613 -0.4955 0.7575 -0.7807 -0.9869 0.9076 -0.6447 0.5747 -0.9265 0.8278 0.0000 -0.0000 0.3584 -0.3782 0.1298 -0.1293 0.2268 -0.2309 1.0878 -1.1951 0.8930 -0.9253 0.0827 -0.0720 2.4135 0.0226 0.0549 0.5000 1.8000 
1 134 152 1 0.9632 9.8839e+02 0.8766 0.3941 0.7318 -0.7126 0.0000 0.0000 0.3172 -0.3157 0.3041 -0.3027 4.9918 -4.9592 3.0411 -3.0956 0.0330 -0.0270 0.0198 -0.0184 0.0132 -0.0117 0.0332 -0.0393 0.0282 -0.0376 0.0916 -0.0853 0.1654 -0.1675 0.3784 -0.3843 0.4548 -0.4545 0.2195 -0.2244 -0.0518 0.0574 0.0079 -0.0009 0.0122 -0.0053 0.0309 -0.0307 0.0382 -0.0394 0.0947 -0.0925 0.0437 -0.0418 -0.0150 0.0178 -0.0087 0.0136 -0.0013 0.0011 0.0001 -0.0002 0.0000 -0.0003 0.0000 -0.0000 0.0168 -0.0077 -0.0042 0.0110 0.0010 -0.0010 0.0001 -0.0001 -0.0000 0.0000 0.0001 -0.0001 0.0000 -0.0000 0.0006 -0.0003 0.0001 -0.0001 0.0000 0.0000 0.0101 -0.0068 -0.0078 0.0146 0.0023 -0.0023 -0.0057 0.0059 0.0156 -0.0250 0.0044 -0.0044 -0.0054 0.0084 0.0233 -0.0427 0.4286 -0.4338 0.2583 -0.2646 0.0687 -0.0646 0.9941 -1.0765 0.4454 -0.4695 0.7594 -0.7813 -0.8702 0.7896 -0.5884 0.5148 -1.1262 1.0303 0.0000 -0.0000 0.3343 -0.3393 0.1046 -0.1031 0.1967 -0.2038 1.0729 -1.1705 0.8228 -0.8460 0.0448 -0.0462 1.9245 0.0226 0.0050 0.5000 1.8000 
1 152 172 1 0.9649 5.0152e+02 0.6942 0.4304 0.7122 -0.6573 0.0000 0.0000 0.3092 -0.3260 0.2587 -0.2669 4.6752 -4.5910 3.1187 -3.1846 0.0225 -0.0190 0.0125 -0.0113 0.0088 -0.0065 0.0264 -0.0285 0.0176 -0.0229 0.0661 -0.0583 0.1102 -0.1090 0.2931 -0.3079 0.4409 -0.4516 0.3558 -0.3684 -0.0109 0.0277 0.0038 -0.0009 0.0089 -0.0043 0.0180 -0.0159 0.0317 -0.0255 0.0989 -0.0972 0.0713 -0.0674 0.0063 -0.0000 -0.0131 0.0200 -0.0063 0.0061 -0.0002 0.0003 0.0003 -0.0004 0.0000 -0.0000 0.0283 -0.0233 -0.0109 0.0135 0.0017 -0.0017 0.0001 -0.0001 -0.0000 0.0000 0.0001 -0.0001 0.0000 -0.0000 0.0006 -0.0003 0.0001 -0.0001 0.0000 0.0000 0.0158 -0.0207 0.0112 -0.0112 0.0063 -0.0064 -0.0032 0.0028 0.0619 -0.0705 0.0267 -0.0332 -0.0028 0.0057 0.0652 -0.0679 0.4105 -0.4196 0.2703 -0.2856 0.0661 -0.0638 1.0658 -1.1610 0.4417 -0.4690 0.7437 -0.7946 -0.7833 0.7257 -0.5359 0.4484 -1.2671 1.1809 0.0000 -0.0000 0.3158 -0.3267 0.0922 -0.0920 0.1775 -0.1915 1.0739 -1.1623 0.7617 -0.8050 0.0264 -0.0328 1.5717 0.0226 0.0355 0.5000 1.8000 
1 172 194 1 0.9666 2.5777e+02 0.5522 0.3640 0.7538 -0.6971 0.0000 0.0000 0.3102 -0.3043 0.2210 -0.2248 4.3366 -4.2238 3.2605 -3.3086 0.0142 -0.0147 0.0077 -0.0094 0.0056 -0.0046 0.0215 -0.0229 0.0137 -0.0160 0.0484 -0.0484 0.0735 -0.0750 0.2256 -0.2318 0.3879 -0.3876 0.4521 -0.4445 0.0797 -0.0626 0.0018 -0.0009 0.0061 -0.0039 0.0101 -0.0103 0.0217 -0.0179 0.0864 -0.0888 0.0844 -0.0887 0.0529 -0.0484 -0.0123 0.0071 -0.0157 0.0150 -0.0036 0.0035 0.0007 -0.0007 0.0000 -0.0000 0.0357 -0.0387 -0.0139 0.0136 0.0020 -0.0020 -0.0004 0.0003 -0.0000 0.0000 0.0001 -0.0001 0.0000 -0.0000 0.0006 -0.0003 0.0001 -0.0001 0.0000 0.0000 0.0285 -0.0374 0.0468 -0.0215 0.0123 -0.0132 0.0108 -0.0155 0.1203 -0.1171 0.0765 -0.0744 0.0118 -0.0137 0.1337 -0.1231 0.3996 -0.3929 0.2743 -0.2782 0.0627 -0.0660 1.1485 -1.2175 0.4659 -0.4675 0.7479 -0.7813 -0.7216 0.6890 -0.5191 0.4432 -1.3320 1.2906 0.0000 -0.0000 0.2960 -0.2949 0.0791 -0.0818 0.1694 -0.1748 1.0766 -1.1385 0.7307 -0.7562 0.0183 -0.0223 1.3768 0.0226 0.0166 0.5000 1.8000 
1 194 216 1 0.9682 1.3717e+02 0.7081 0.3497 0.8140 -0.8048 0.0000 0.0000 0.2679 -0.2756 0.1844 -0.1891 3.9969 -3.8764 3.5005 -3.4849 0.0103 -0.0118 0.0061 -0.0081 0.0034 -0.0041 0.0188 -0.0194 0.0125 -0.0136 0.0392 -0.0414 0.0536 -0.0543 0.1734 -0.1713 0.3052 -0.3098 0.4399 -0.4408 0.1683 -0.1754 0.0021 -0.0009 0.0046 -0.0040 0.0066 -0.0080 0.0147 -0.0147 0.0706 -0.0710 0.0839 -0.0917 0.0918 -0.0937 0.0079 -0.0254 -0.0201 0.0217 -0.0131 0.0125 0.0004 -0.0010 0.0001 -0.0002 0.0431 -0.0452 -0.0121 0.0116 0.0001 -0.0055 -0.0011 0.0013 -0.0000 0.0000 0.0001 -0.0001 0.0000 -0.0000 0.0006 -0.0003 0.0001 -0.0001 0.0000 0.0000 0.0431 -0.0491 0.0900 -0.0896 0.0210 -0.0189 0.0372 -0.0449 0.1602 -0.1691 0.1211 -0.1295 0.0380 -0.0426 0.1809 -0.1848 0.3637 -0.3670 0.2483 -0.2590 0.0612 -0.0662 1.1644 -1.2054 0.4670 -0.4699 0.7310 -0.7494 -0.6540 0.6293 -0.4965 0.4568 -1.2700 1.2579 0.0000 -0.0000 0.2533 -0.2565 0.0676 -0.0666 0.1538 -0.1522 1.0214 -1.0566 0.6766 -0.6875 0.0144 -0.0152 1.2508 0.0226 0.0191 0.5000 1.8000 
1 216 240 1 0.9698 7.5451e+01 0.5430 0.3322 0.9007 -0.9167 0.0000 0.0000 0.2207 -0.2443 0.1569 -0.1624 3.6384 -3.5255 3.6338 -3.5976 0.0083 -0.0085 0.0051 -0.0060 0.0015 -0.0043 0.0185 -0.0183 0.0109 -0.0137 0.0350 -0.0345 0.0444 -0.0421 0.1321 -0.1294 0.2347 -0.2441 0.3656 -0.3769 0.2473 -0.2664 0.0017 -0.0011 0.0042 -0.0042 0.0050 -0.0061 0.0115 -0.0138 0.0574 -0.0551 0.0779 -0.0797 0.1161 -0.1174 0.0567 -0.0689 -0.0034 0.0118 -0.0268 0.0253 -0.0025 0.0012 0.0003 -0.0004 0.0472 -0.0462 -0.0078 0.0051 0.0021 -0.0076 -0.0025 0.0036 -0.0001 0.0001 0.0001 -0.0001 0.0000 -0.0000 0.0006 -0.0003 0.0001 -0.0001 0.0000 0.0000 0.0537 -0.0546 0.1628 -0.1799 0.0279 -0.0251 0.0727 -0.0773 0.2001 -0.2169 0.1706 -0.1847 0.0695 -0.0721 0.2117 -0.2254 0.3345 -0.3478 0.2245 -0.2385 0.0625 -0.0657 1.1166 -1.1272 0.4852 -0.4907 0.7138 -0.7177 -0.5720 0.5765 -0.4291 0.4423 -1.0671 1.0679 0.0000 -0.0000 0.2113 -0.2194 0.0576 -0.0521 0.1290 -0.1265 0.9314 -0.9372 0.6231 -0.6271 0.0113 -0.0106 1.1709 0.0226 0.0066 0.5000 1.8000 
1 240 264 1 0.9713 4.2826e+01 0.6515 0.3740 1.0296 -0.9968 0.0000 0.0000 0.2115 -0.2071 0.1435 -0.1469 3.3105 -3.2042 3.7405 -3.6365 0.0063 -0.0058 0.0034 -0.0045 0.0019 -0.0045 0.0205 -0.0201 0.0109 -0.0153 0.0329 -0.0305 0.0398 -0.0372 0.1079 -0.1037 0.1917 -0.1957 0.2856 -0.2889 0.3047 -0.3165 0.0029 -0.0025 0.0043 -0.0046 0.0040 -0.0050 0.0100 -0.0145 0.0467 -0.0451 0.0704 -0.0673 0.1299 -0.1261 0.1156 -0.1197 0.0294 -0.0212 -0.0384 0.0334 -0.0106 0.0101 0.0005 -0.0005 0.0466 -0.0456 0.0003 -0.0030 0.0079 -0.0090 -0.0042 0.0061 -0.0003 0.0004 0.0001 -0.0001 0.0000 -0.0000 0.0006 -0.0003 0.0001 -0.0001 0.0000 0.0000 0.0626 -0.0592 0.2625 -0.2757 0.0348 -0.0336 0.1118 -0.1146 0.2426 -0.2515 0.2266 -0.2326 0.0999 -0.1021 0.2359 -0.2458 0.3245 -0.3315 0.2188 -0.2246 0.0671 -0.0678 1.0209 -1.0054 0.5341 -0.5343 0.7157 -0.7092 -0.5186 0.5434 -0.3627 0.4192 -0.8820 0.8872 0.0000 -0.0000 0.1824 -0.1867 0.0497 -0.0453 0.1100 -0.1057 0.8264 -0.8175 0.5828 -0.5803 0.0107 -0.0086 1.1438 0.0227 0.0145 0.5000 1.8000 
1 264 290 1 0.9727 2.4744e+01 0.8439 0.3324 1.1259 -1.0500 0.0000 0.0000 0.1984 -0.1988 0.1303 -0.1414 3.0443 -2.9824 3.7516 -3.6060 0.0047 -0.0042 0.0020 -0.0036 0.0041 -0.0046 0.0210 -0.0226 0.0109 -0.0165 0.0287 -0.0299 0.0342 -0.0359 0.0941 -0.0901 0.1605 -0.1656 0.2155 -0.2137 0.3204 -0.3295 0.0060 -0.0064 0.0043 -0.0049 0.0034 -0.0046 0.0093 -0.0156 0.0360 -0.0388 0.0584 -0.0596 0.1288 -0.1262 0.1549 -0.1650 0.0653 -0.0772 -0.0443 0.0238 -0.0241 0.0250 -0.0008 0.0004 0.0401 -0.0426 0.0087 -0.0092 0.0142 -0.0095 -0.0053 0.0053 -0.0010 0.0010 -0.0003 0.0001 0.0000 -0.0000 0.0006 -0.0003 0.0001 -0.0001 0.0000 0.0000 0.0655 -0.0682 0.3447 -0.3639 0.0403 -0.0454 0.1421 -0.1517 0.2660 -0.2843 0.2640 -0.2777 0.1182 -0.1267 0.2427 -0.2575 0.3079 -0.3200 0.2173 -0.2271 0.0720 -0.0767 0.8729 -0.8630 0.5810 -0.5927 0.7172 -0.7242 -0.5146 0.4968 -0.3439 0.3750 -0.8696 0.8495 0.0000 -0.0000 0.1563 -0.1624 0.0414 -0.0447 0.0967 -0.0929 0.6969 -0.7015 0.5263 -0.5329 0.0106 -0.0089 1.1491 0.0235 0.0053 0.5000 1.8000 
1 290 318 1 0.9740 1.4412e+01 1.0180 0.3274 1.1448 -1.0594 0.0000 0.0000 0.1679 -0.2293 0.1225 -0.1393 2.8505 -2.8786 3.7300 -3.7102 0.0036 -0.0034 0.0013 -0.0030 0.0051 -0.0048 0.0191 -0.0246 0.0098 -0.0160 0.0229 -0.0301 0.0269 -0.0347 0.0827 -0.0810 0.1411 -0.1442 0.1619 -0.1565 0.3063 -0.3157 0.0081 -0.0110 0.0044 -0.0051 0.0032 -0.0047 0.0090 -0.0155 0.0259 -0.0337 0.0430 -0.0529 0.1208 -0.1178 0.1692 -0.1881 0.1137 -0.1404 0.0286 -0.0286 -0.0381 0.0403 -0.0080 0.0053 0.0296 -0.0364 0.0134 -0.0140 0.0184 -0.0099 0.0037 -0.0037 -0.0023 0.0017 -0.0014 0.0009 -0.0002 0.0001 0.0006 -0.0003 0.0001 -0.0001 0.0000 0.0000 0.0659 -0.0789 0.4015 -0.4398 0.0474 -0.0555 0.1649 -0.1818 0.2858 -0.3205 0.2858 -0.3143 0.1285 -0.1395 0.2389 -0.2608 0.2884 -0.3090 0.2223 -0.2390 0.0806 -0.0876 0.7039 -0.7129 0.6222 -0.6647 0.7126 -0.7526 -0.5576 0.4772 -0.3683 0.3347 -1.0038 0.9355 0.0000 -0.0000 0.1368 -0.1409 0.0320 -0.0435 0.0846 -0.0838 0.5647 -0.5844 0.4561 -0.4731 0.0093 -0.0101 1.1121 0.0295 0.0093 0.5000 1.8000 
1 318 346 1 0.9753 8.3957e+00 1.0019 0.4524 1.0952 -1.0049 0.0000 0.0000 0.1844 -0.2262 0.1325 -0.1318 2.7583 -2.8131 3.6034 -3.7810 0.0029 -0.0028 0.0010 -0.0026 0.0050 -0.0055 0.0175 -0.0244 0.0093 -0.0143 0.0195 -0.0275 0.0213 -0.0301 0.0724 -0.0691 0.1342 -0.1212 0.1247 -0.1123 0.2845 -0.2770 0.0087 -0.0133 0.0044 -0.0052 0.0031 -0.0048 0.0090 -0.0134 0.0200 -0.0276 0.0314 -0.0430 0.1089 -0.0990 0.1728 -0.1807 0.1763 -0.1762 0.0103 -0.0854 -0.0418 0.0457 -0.0234 0.0194 0.0216 -0.0277 0.0150 -0.0169 0.0236 -0.0114 0.0001 -0.0139 -0.0037 0.0021 -0.0032 0.0028 -0.0010 0.0007 0.0006 -0.0004 0.0001 -0.0001 0.0000 0.0000 0.0752 -0.0816 0.4657 -0.4832 0.0618 -0.0576 0.1974 -0.1983 0.3417 -0.3459 0.3194 -0.3239 0.1430 -0.1409 0.2446 -0.2402 0.2923 -0.2825 0.2439 -0.2364 0.0952 -0.0904 0.5781 -0.5689 0.6843 -0.7210 0.7354 -0.7612 -0.6051 0.5450 -0.4103 0.3459 -1.1461 1.0861 0.0000 -0.0000 0.1280 -0.1161 0.0255 -0.0378 0.0738 -0.0717 0.4798 -0.4647 0.4026 -0.3912 0.0081 -0.0105 1.0141 0.0442 0.0022 0.5000 1.8000 
1 346 376 1 0.9764 5.1387e+00 0.5619 0.5856 1.0076 -0.9041 0.0000 0.0000 0.2522 -0.1633 0.1461 -0.1216 2.7307 -2.7110 3.6166 -3.5788 0.0024 -0.0022 0.0010 -0.0022 0.0048 -0.0073 0.0167 -0.0216 0.0097 -0.0135 0.0183 -0.0232 0.0179 -0.0239 0.0629 -0.0555 0.1245 -0.0972 0.0950 -0.0795 0.2587 -0.2291 0.0095 -0.0138 0.0044 -0.0057 0.0032 -0.0048 0.0091 -0.0105 0.0171 -0.0216 0.0247 -0.0325 0.0905 -0.0764 0.1719 -0.1567 0.2291 -0.1856 0.1256 -0.1624 -0.0175 0.0251 -0.0435 0.0446 0.0172 -0.0200 0.0151 -0.0167 0.0314 -0.0155 0.0128 -0.0235 -0.0033 0.0022 -0.0051 0.0056 -0.0032 0.0031 0.0005 -0.0005 0.0002 -0.0002 0.0000 0.0000 0.0863 -0.0760 0.5356 -0.4924 0.0744 -0.0534 0.2465 -0.2068 0.4287 -0.3698 0.3693 -0.3229 0.1653 -0.1428 0.2562 -0.2040 0.3174 -0.2561 0.2683 -0.2202 0.1087 -0.0887 0.5071 -0.4495 0.7717 -0.7504 0.7950 -0.7527 -0.6213 0.6464 -0.4451 0.4038 -1.2400 1.2504 0.0000 -0.0000 0.1179 -0.0921 0.0224 -0.0307 0.0636 -0.0579 0.4342 -0.3627 0.3636 -0.3105 0.0081 -0.0105 0.9461 0.0587 0.0022 0.5000 1.8000 
1 376 408 1 0.9775 3.1091e+00 0.3119 0.4727 0.8618 -0.7601 0.0000 0.0000 0.2656 -0.1512 0.1455 -0.1124 2.6686 -2.5549 3.7121 -3.5013 0.0022 -0.0017 0.0010 -0.0018 0.0054 -0.0096 0.0156 -0.0178 0.0096 -0.0134 0.0180 -0.0205 0.0160 -0.0192 0.0532 -0.0444 0.1055 -0.0772 0.0718 -0.0581 0.2224 -0.1907 0.0107 -0.0141 0.0044 -0.0067 0.0033 -0.0048 0.0086 -0.0085 0.0146 -0.0176 0.0209 -0.0249 0.0707 -0.0579 0.1563 -0.1283 0.2479 -0.1902 0.2607 -0.2464 0.0511 -0.0452 -0.0620 0.0728 0.0141 -0.0154 0.0136 -0.0142 0.0364 -0.0217 0.0289 -0.0310 0.0006 -0.0006 -0.0067 0.0094 -0.0082 0.0091 0.0001 -0.0001 -0.0009 0.0003 0.0000 0.0000 0.0865 -0.0684 0.5585 -0.4834 0.0749 -0.0476 0.2834 -0.2219 0.4966 -0.4157 0.4031 -0.3318 0.1834 -0.1557 0.2497 -0.1789 0.3333 -0.2555 0.2765 -0.2143 0.1124 -0.0865 0.4505 -0.3696 0.8352 -0.7713 0.8355 -0.7551 -0.5836 0.6628 -0.4412 0.4377 -1.3160 1.3924 0.0000 -0.0000 0.0999 -0.0734 0.0215 -0.0263 0.0534 -0.0462 0.3879 -0.2993 0.3205 -0.2586 0.0090 -0.0111 0.9414 0.0616 0.0166 0.5000 1.8000 
1 408 442 1 0.9785 1.8931e+00 0.3338 0.4077 0.6304 -0.5582 0.0000 0.0000 0.2363 -0.1771 0.1341 -0.1077 2.4950 -2.3506 3.8650 -3.4248 0.0022 -0.0014 0.0010 -0.0015 0.0072 -0.0115 0.0141 -0.0151 0.0090 -0.0129 0.0180 -0.0198 0.0150 -0.0172 0.0438 -0.0395 0.0830 -0.0654 0.0567 -0.0488 0.1811 -0.1657 0.0116 -0.0143 0.0044 -0.0076 0.0035 -0.0048 0.0074 -0.0075 0.0124 -0.0154 0.0186 -0.0208 0.0555 -0.0486 0.1261 -0.1047 0.2313 -0.1962 0.3447 -0.3230 0.1539 -0.1673 -0.0619 0.0784 0.0112 -0.0127 0.0112 -0.0114 0.0348 -0.0262 0.0409 -0.0394 0.0062 -0.0039 -0.0059 0.0102 -0.0154 0.0181 -0.0027 0.0027 -0.0020 0.0013 0.0000 0.0000 0.0763 -0.0639 0.5165 -0.4747 0.0670 -0.0453 0.2889 -0.2532 0.5260 -0.4900 0.3981 -0.3507 0.1840 -0.1797 0.2198 -0.1777 0.3204 -0.2791 0.2652 -0.2282 0.1080 -0.0861 0.3807 -0.3267 0.8438 -0.8007 0.8172 -0.7724 -0.4635 0.5297 -0.3709 0.3803 -1.4066 1.4956 0.0000 -0.0000 0.0796 -0.0601 0.0216 -0.0243 0.0442 -0.0377 0.3269 -0.2707 0.2706 -0.2359 0.0097 -0.0122 0.9257 0.0539 0.0114 0.5000 1.8000 
1 442 478 1 0.9795 1.1314e+00 0.3308 0.3933 0.3708 -0.3339 0.0000 0.0000 0.1933 -0.2477 0.1245 -0.1113 2.2380 -2.1206 3.6814 -3.6336 0.0021 -0.0013 0.0010 -0.0013 0.0099 -0.0127 0.0130 -0.0136 0.0090 -0.0118 0.0183 -0.0195 0.0150 -0.0167 0.0365 -0.0394 0.0642 -0.0610 0.0483 -0.0480 0.1473 -0.1479 0.0121 -0.0140 0.0045 -0.0073 0.0037 -0.0051 0.0061 -0.0065 0.0116 -0.0136 0.0170 -0.0182 0.0464 -0.0475 0.0962 -0.0909 0.1962 -0.1918 0.3692 -0.3693 0.2676 -0.3019 -0.0191 0.0339 0.0087 -0.0097 0.0088 -0.0090 0.0302 -0.0266 0.0465 -0.0486 0.0142 -0.0141 0.0008 -0.0008 -0.0214 0.0244 -0.0086 0.0090 -0.0038 0.0031 0.0000 0.0000 0.0635 -0.0629 0.4755 -0.4802 0.0597 -0.0489 0.2959 -0.2967 0.5679 -0.5806 0.3826 -0.3732 0.1770 -0.1992 0.1934 -0.1896 0.2947 -0.3013 0.2471 -0.2458 0.1033 -0.0912 0.3105 -0.2985 0.8416 -0.8376 0.7746 -0.7815 -0.2740 0.3061 -0.2445 0.2550 -1.4655 1.5315 0.0000 -0.0000 0.0638 -0.0512 0.0223 -0.0229 0.0378 -0.0320 0.2673 -0.2536 0.2237 -0.2216 0.0104 -0.0126 0.8723 0.0445 0.0104 0.5000 1.8000 
1 478 516 1 0.9803 6.8255e-01 0.2730 0.2746 0.1694 -0.1555 0.0000 0.0000 0.1880 -0.2288 0.1194 -0.1191 1.9833 -1.9032 3.8570 -3.7923 0.0021 -0.0012 0.0010 -0.0013 0.0135 -0.0137 0.0132 -0.0129 0.0102 -0.0111 0.0190 -0.0185 0.0162 -0.0163 0.0321 -0.0383 0.0519 -0.0582 0.0434 -0.0471 0.1242 -0.1335 0.0130 -0.0132 0.0049 -0.0061 0.0039 -0.0059 0.0050 -0.0051 0.0124 -0.0117 0.0161 -0.0155 0.0422 -0.0474 0.0771 -0.0834 0.1608 -0.1745 0.3647 -0.3812 0.3670 -0.4041 0.0808 -0.0736 0.0066 -0.0064 0.0067 -0.0070 0.0262 -0.0236 0.0478 -0.0530 0.0223 -0.0237 0.0132 -0.0173 -0.0226 0.0208 -0.0174 0.0182 -0.0055 0.0054 0.0000 0.0000 0.0541 -0.0629 0.5082 -0.5289 0.0598 -0.0607 0.3433 -0.3573 0.6657 -0.6879 0.3998 -0.4077 0.1851 -0.2138 0.2028 -0.2162 0.2799 -0.3100 0.2381 -0.2567 0.1015 -0.1004 0.2608 -0.2719 0.8730 -0.8801 0.7479 -0.7715 -0.0899 0.1027 -0.1176 0.1353 -1.3923 1.4394 0.0000 -0.0000 0.0542 -0.0467 0.0230 -0.0211 0.0349 -0.0291 0.2273 -0.2367 0.1891 -0.2046 0.0119 -0.0121 0.8341 0.0371 0.0012 0.5000 1.8000 
1 516 556 1 0.9811 4.1875e-01 0.3329 0.2265 0.0551 -0.0518 0.0000 0.0000 0.2172 -0.2102 0.1169 -0.1236 1.7835 -1.7393 4.1620 -4.0235 0.0021 -0.0011 0.0010 -0.0013 0.0185 -0.0159 0.0139 -0.0127 0.0116 -0.0106 0.0193 -0.0168 0.0177 -0.0158 0.0301 -0.0339 0.0468 -0.0540 0.0387 -0.0410 0.1109 -0.1228 0.0150 -0.0132 0.0059 -0.0053 0.0045 -0.0073 0.0041 -0.0040 0.0134 -0.0104 0.0157 -0.0132 0.0405 -0.0441 0.0688 -0.0770 0.1390 -0.1591 0.3573 -0.3796 0.4266 -0.4552 0.2375 -0.2423 0.0050 -0.0038 0.0047 -0.0055 0.0223 -0.0194 0.0456 -0.0493 0.0275 -0.0274 0.0326 -0.0391 -0.0126 0.0042 -0.0257 0.0270 -0.0066 0.0076 0.0000 0.0000 0.0533 -0.0646 0.6377 -0.6645 0.0741 -0.0849 0.4393 -0.4563 0.8106 -0.8315 0.4674 -0.4814 0.2292 -0.2548 0.2684 -0.2886 0.2824 -0.3150 0.2443 -0.2676 0.1045 -0.1114 0.2353 -0.2518 0.9318 -0.9388 0.7372 -0.7575 0.0242 -0.0210 -0.0386 0.0606 -1.1744 1.2078 0.0000 -0.0000 0.0492 -0.0447 0.0227 -0.0187 0.0342 -0.0290 0.2110 -0.2273 0.1706 -0.1915 0.0132 -0.0114 0.8314 0.0305 0.0067 0.5000 1.8000 
1 556 598 1 0.9817 2.5314e-01 0.4199 0.2095 0.0071 -0.0074 0.0000 0.0000 0.2347 -0.2644 0.1138 -0.1197 1.6580 -1.6496 4.4846 -4.3572 0.0020 -0.0009 0.0010 -0.0012 0.0255 -0.0208 0.0143 -0.0131 0.0120 -0.0106 0.0185 -0.0155 0.0184 -0.0158 0.0293 -0.0299 0.0474 -0.0497 0.0328 -0.0323 0.1073 -0.1160 0.0179 -0.0152 0.0069 -0.0053 0.0057 -0.0089 0.0034 -0.0033 0.0137 -0.0108 0.0153 -0.0127 0.0389 -0.0399 0.0666 -0.0700 0.1364 -0.1553 0.3609 -0.3829 0.4354 -0.4556 0.4337 -0.4494 0.0038 -0.0023 0.0031 -0.0047 0.0175 -0.0158 0.0403 -0.0414 0.0284 -0.0265 0.0562 -0.0593 0.0176 -0.0263 -0.0265 0.0287 -0.0059 0.0079 0.0000 0.0000 0.0638 -0.0709 0.8658 -0.9064 0.1085 -0.1244 0.5778 -0.6023 0.9856 -1.0175 0.5877 -0.6106 0.3264 -0.3511 0.4004 -0.4294 0.2985 -0.3242 0.2611 -0.2827 0.1136 -0.1221 0.2263 -0.2420 1.0011 -1.0170 0.7322 -0.7496 0.0665 -0.0717 -0.0087 0.0260 -0.9265 0.9422 0.0001 -0.0001 0.0460 -0.0433 0.0211 -0.0168 0.0350 -0.0306 0.2136 -0.2302 0.1669 -0.1863 0.0132 -0.0109 0.8482 0.0244 0.0078 0.5000 1.8000 
1 598 642 1 0.9823 1.5477e-01 0.5267 0.1992 -0.0064 0.0054 0.0000 0.0000 0.2313 -0.2703 0.1062 -0.1078 1.6144 -1.6267 4.7111 -4.6598 0.0019 -0.0007 0.0010 -0.0012 0.0349 -0.0298 0.0148 -0.0150 0.0120 -0.0110 0.0171 -0.0154 0.0184 -0.0171 0.0289 -0.0287 0.0504 -0.0477 0.0265 -0.0249 0.1096 -0.1120 0.0209 -0.0195 0.0076 -0.0057 0.0069 -0.0100 0.0028 -0.0031 0.0141 -0.0137 0.0157 -0.0150 0.0367 -0.0375 0.0652 -0.0630 0.1494 -0.1645 0.3811 -0.3981 0.4054 -0.4200 0.6383 -0.6570 0.0029 -0.0016 0.0021 -0.0041 0.0125 -0.0131 0.0332 -0.0341 0.0260 -0.0249 0.0779 -0.0761 0.0716 -0.0758 -0.0118 0.0136 -0.0007 0.0029 0.0000 0.0000 0.0827 -0.0833 1.1928 -1.2381 0.1663 -0.1820 0.7551 -0.7826 1.1934 -1.2324 0.7644 -0.7900 0.4879 -0.5088 0.6021 -0.6331 0.3241 -0.3410 0.2831 -0.3005 0.1268 -0.1314 0.2267 -0.2403 1.0852 -1.1062 0.7317 -0.7465 0.0740 -0.0821 -0.0038 0.0130 -0.7755 0.7756 0.0003 -0.0003 0.0426 -0.0419 0.0187 -0.0162 0.0367 -0.0332 0.2295 -0.2441 0.1720 -0.1857 0.0129 -0.0108 0.8703 0.0200 0.0015 0.5000 1.8000 
1 642 688 1 0.9828 9.4832e-02 0.6640 0.2101 -0.0073 0.0064 0.0000 0.0000 0.2549 -0.2242 0.0933 -0.0928 1.6307 -1.6401 5.0562 -4.9200 0.0018 -0.0005 0.0010 -0.0011 0.0467 -0.0437 0.0162 -0.0182 0.0121 -0.0113 0.0157 -0.0157 0.0181 -0.0189 0.0292 -0.0300 0.0539 -0.0497 0.0212 -0.0197 0.1123 -0.1109 0.0244 -0.0254 0.0076 -0.0060 0.0076 -0.0101 0.0023 -0.0029 0.0161 -0.0176 0.0182 -0.0189 0.0342 -0.0364 0.0621 -0.0575 0.1725 -0.1853 0.4153 -0.4278 0.3626 -0.3745 0.8158 -0.8330 0.0023 -0.0012 0.0016 -0.0034 0.0084 -0.0108 0.0267 -0.0289 0.0225 -0.0232 0.0929 -0.0895 0.1444 -0.1475 0.0249 -0.0259 0.0116 -0.0110 0.0000 0.0000 0.1042 -0.1023 1.5954 -1.6294 0.2444 -0.2599 0.9600 -0.9810 1.4318 -1.4612 0.9898 -1.0076 0.7065 -0.7197 0.8598 -0.8814 0.3556 -0.3686 0.3073 -0.3212 0.1406 -0.1413 0.2324 -0.2445 1.1858 -1.1995 0.7350 -0.7481 0.0756 -0.0775 -0.0055 0.0089 -0.7510 0.7426 0.0008 -0.0008 0.0390 -0.0402 0.0162 -0.0160 0.0389 -0.0365 0.2548 -0.2675 0.1802 -0.1878 0.0127 -0.0107 0.8874 0.0175 0.0119 0.5000 1.8000 
1 688 736 1 0.9833 5.8050e-02 0.8232 0.2247 -0.0054 0.0048 0.0000 0.0000 0.2949 -0.3299 0.0791 -0.0792 1.6566 -1.6527 5.3746 -5.1648 0.0016 -0.0004 0.0010 -0.0009 0.0597 -0.0613 0.0186 -0.0217 0.0116 -0.0111 0.0142 -0.0148 0.0171 -0.0196 0.0301 -0.0327 0.0580 -0.0561 0.0170 -0.0159 0.1134 -0.1133 0.0299 -0.0327 0.0070 -0.0063 0.0074 -0.0094 0.0019 -0.0025 0.0204 -0.0211 0.0229 -0.0234 0.0318 -0.0346 0.0580 -0.0542 0.2012 -0.2131 0.4563 -0.4688 0.3304 -0.3409 0.9455 -0.9612 0.0019 -0.0009 0.0012 -0.0027 0.0056 -0.0084 0.0223 -0.0245 0.0186 -0.0205 0.1004 -0.0997 0.2264 -0.2336 0.0846 -0.0888 0.0312 -0.0338 0.0000 0.0000 0.1256 -0.1262 2.0288 -2.0486 0.3352 -0.3528 1.1711 -1.1852 1.6828 -1.6970 1.2411 -1.2510 0.9584 -0.9684 1.1445 -1.1557 0.3889 -0.4038 0.3313 -0.3425 0.1524 -0.1531 0.2409 -0.2516 1.2898 -1.2957 0.7406 -0.7546 0.0774 -0.0694 -0.0072 0.0077 -0.7861 0.7745 0.0016 -0.0017 0.0357 -0.0378 0.0138 -0.0149 0.0417 -0.0406 0.2849 -0.2959 0.1880 -0.1925 0.0121 -0.0102 0.9015 0.0165 0.0189 0.5000 1.8000 
1 736 786 1 0.9837 3.6054e-02 1.0258 0.2210 -0.0036 0.0032 0.0000 0.0000 0.3395 -0.3293 0.0673 -0.0692 1.6523 -1.6374 5.3834 -5.2958 0.0016 -0.0004 0.0010 -0.0008 0.0728 -0.0791 0.0214 -0.0255 0.0100 -0.0103 0.0126 -0.0130 0.0156 -0.0185 0.0310 -0.0363 0.0626 -0.0648 0.0139 -0.0130 0.1134 -0.1181 0.0369 -0.0407 0.0061 -0.0063 0.0066 -0.0084 0.0016 -0.0019 0.0253 -0.0239 0.0280 -0.0277 0.0295 -0.0312 0.0536 -0.0521 0.2330 -0.2414 0.4994 -0.5119 0.3206 -0.3282 1.0312 -1.0404 0.0016 -0.0007 0.0010 -0.0019 0.0041 -0.0063 0.0191 -0.0202 0.0145 -0.0167 0.1021 -0.1058 0.3094 -0.3196 0.1635 -0.1682 0.0553 -0.0616 0.0000 0.0000 0.1472 -0.1518 2.4621 -2.4680 0.4332 -0.4488 1.3773 -1.3866 1.9361 -1.9375 1.5023 -1.5073 1.2254 -1.2355 1.4356 -1.4396 0.4223 -0.4388 0.3523 -0.3599 0.1619 -0.1656 0.2504 -0.2585 1.3925 -1.3943 0.7532 -0.7629 0.0776 -0.0616 -0.0080 0.0073 -0.7933 0.7836 0.0037 -0.0039 0.0328 -0.0343 0.0119 -0.0130 0.0443 -0.0452 0.3153 -0.3230 0.1947 -0.1992 0.0105 -0.0096 0.9190 0.0161 0.0119 0.5000 1.8000 
1 786 838 1 0.9840 2.2181e-02 1.2365 0.2190 -0.0023 0.0021 0.0000 0.0000 0.3661 -0.3956 0.0586 -0.0620 1.6049 -1.5797 5.7614 -5.5356 0.0015 -0.0004 0.0010 -0.0007 0.0862 -0.0930 0.0245 -0.0294 0.0081 -0.0092 0.0117 -0.0110 0.0141 -0.0163 0.0321 -0.0388 0.0663 -0.0713 0.0122 -0.0109 0.1142 -0.1212 0.0434 -0.0476 0.0052 -0.0059 0.0059 -0.0075 0.0015 -0.0013 0.0288 -0.0262 0.0313 -0.0308 0.0268 -0.0271 0.0483 -0.0489 0.2660 -0.2657 0.5431 -0.5481 0.3350 -0.3358 1.0826 -1.0765 0.0015 -0.0006 0.0008 -0.0012 0.0034 -0.0047 0.0160 -0.0159 0.0109 -0.0126 0.0990 -0.1057 0.3891 -0.3943 0.2570 -0.2561 0.0817 -0.0889 0.0000 0.0000 0.1699 -0.1757 2.8865 -2.8704 0.5336 -0.5373 1.5790 -1.5787 2.1950 -2.1810 1.7691 -1.7659 1.5001 -1.5048 1.7266 -1.7217 0.4572 -0.4675 0.3693 -0.3702 0.1705 -0.1761 0.2597 -0.2632 1.4993 -1.4927 0.7744 -0.7691 0.0778 -0.0549 -0.0083 0.0073 -0.7231 0.7224 0.0074 -0.0078 0.0295 -0.0303 0.0111 -0.0110 0.0457 -0.0485 0.3432 -0.3448 0.2010 -0.2056 0.0087 -0.0088 0.9427 0.0165 0.0178 0.5000 1.8000 
1 838 894 1 0.9843 1.3101e-02 1.5758 0.2238 -0.0015 0.0014 0.0000 0.0000 0.4014 -0.4529 0.0528 -0.0553 1.5151 -1.4798 6.0072 -5.7612 0.0015 -0.0003 0.0010 -0.0007 0.1001 -0.1030 0.0284 -0.0324 0.0068 -0.0081 0.0116 -0.0093 0.0130 -0.0139 0.0338 -0.0392 0.0693 -0.0732 0.0117 -0.0092 0.1166 -0.1210 0.0489 -0.0518 0.0043 -0.0050 0.0054 -0.0067 0.0015 -0.0010 0.0306 -0.0280 0.0327 -0.0322 0.0237 -0.0234 0.0423 -0.0436 0.2968 -0.2876 0.5856 -0.5777 0.3709 -0.3629 1.1018 -1.0806 0.0015 -0.0005 0.0007 -0.0008 0.0031 -0.0036 0.0130 -0.0121 0.0083 -0.0091 0.0932 -0.0985 0.4642 -0.4584 0.3611 -0.3513 0.1092 -0.1144 0.0000 0.0000 0.1938 -0.1975 3.3001 -3.2556 0.6299 -0.6184 1.7753 -1.7605 2.4622 -2.4305 2.0379 -2.0241 1.7762 -1.7696 2.0140 -1.9990 0.4943 -0.4914 0.3824 -0.3762 0.1790 -0.1845 0.2681 -0.2662 1.6088 -1.5900 0.7970 -0.7754 0.0820 -0.0487 -0.0084 0.0072 -0.5671 0.5832 0.0471 -0.0495 0.0259 -0.0263 0.0112 -0.0093 0.0461 -0.0486 0.3678 -0.3628 0.2080 -0.2108 0.0076 -0.0079 0.9753 0.0186 0.0421 0.5000 1.8000 
1 894 952 1 0.9845 7.9358e-03 2.0673 0.2586 -0.0010 0.0009 0.0000 0.0000 0.4685 -0.3484 0.0496 -0.0486 1.3959 -1.3602 6.3254 -5.8390 0.0015 -0.0003 0.0011 -0.0007 0.1130 -0.1123 0.0337 -0.0338 0.0064 -0.0071 0.0117 -0.0080 0.0125 -0.0119 0.0371 -0.0391 0.0732 -0.0731 0.0118 -0.0079 0.1197 -0.1202 0.0543 -0.0537 0.0035 -0.0041 0.0051 -0.0060 0.0015 -0.0008 0.0323 -0.0299 0.0342 -0.0332 0.0210 -0.0211 0.0370 -0.0378 0.3221 -0.3122 0.6227 -0.6094 0.4218 -0.4108 1.0946 -1.0720 0.0014 -0.0005 0.0006 -0.0006 0.0028 -0.0029 0.0111 -0.0093 0.0070 -0.0066 0.0878 -0.0880 0.5306 -0.5202 0.4661 -0.4543 0.1362 -0.1398 0.0000 0.0000 0.2168 -0.2187 3.6801 -3.6132 0.7149 -0.6997 1.9536 -1.9275 2.7186 -2.6770 2.2901 -2.2692 2.0319 -2.0167 2.2792 -2.2581 0.5309 -0.5196 0.3921 -0.3848 0.1875 -0.1927 0.2756 -0.2711 1.7117 -1.6858 0.8155 -0.7920 0.0897 -0.0430 -0.0085 0.0072 -0.3479 0.3868 -0.1273 0.1420 0.0231 -0.0223 0.0116 -0.0080 0.0470 -0.0461 0.3895 -0.3825 0.2159 -0.2169 0.0076 -0.0070 1.0068 0.0234 0.0660 0.5000 1.8000 
0 952 1012 1 0.9847 4.9811e-03 2.5097 0.2782 -0.0008 0.0007 0.0000 0.0000 0.4976 -0.4446 0.0485 -0.0430 1.2752 -1.2504 6.4477 -6.2251 0.0014 -0.0003 0.0011 -0.0007 0.1243 -0.1221 0.0399 -0.0348 0.0063 -0.0064 0.0114 -0.0072 0.0127 -0.0108 0.0417 -0.0407 0.0785 -0.0750 0.0114 -0.0071 0.1232 -0.1216 0.0598 -0.0557 0.0029 -0.0036 0.0049 -0.0053 0.0014 -0.0007 0.0348 -0.0324 0.0367 -0.0352 0.0190 -0.0202 0.0337 -0.0338 0.3431 -0.3397 0.6540 -0.6467 0.4782 -0.4714 1.0830 -1.0700 0.0014 -0.0005 0.0006 -0.0004 0.0025 -0.0025 0.0108 -0.0078 0.0063 -0.0051 0.0840 -0.0797 0.5857 -0.5818 0.5607 -0.5561 0.1616 -0.1644 0.0000 0.0000 0.2373 -0.2387 4.0020 -3.9213 0.7879 -0.7822 2.1055 -2.0713 2.9409 -2.8974 2.5061 -2.4798 2.2486 -2.2272 2.5032 -2.4778 0.5642 -0.5557 0.4014 -0.3990 0.1968 -0.2015 0.2840 -0.2800 1.8068 -1.7770 0.8341 -0.8221 0.0950 -0.0386 -0.0085 0.0072 -0.1117 0.1747 -1.2481 1.3348 0.0217 -0.0187 0.0114 -0.0072 0.0488 -0.0438 0.4100 -0.4051 0.2249 -0.2251 0.0086 -0.0065 1.0231 0.0293 0.0727 0.5000 1.8000 
0 1012 1076 1 0.9848 2.9663e-03 3.3976 0.3803 -0.0006 0.0005 0.0000 0.0000 0.4624 -0.6336 0.0476 -0.0397 1.1713 -1.1580 6.6371 -6.3759 0.0013 -0.0004 0.0012 -0.0007 0.1336 -0.1310 0.0451 -0.0369 0.0061 -0.0060 0.0105 -0.0071 0.0134 -0.0107 0.0456 -0.0436 0.0835 -0.0789 0.0104 -0.0070 0.1270 -0.1245 0.0641 -0.0588 0.0025 -0.0034 0.0047 -0.0047 0.0014 -0.0006 0.0372 -0.0356 0.0394 -0.0380 0.0175 -0.0202 0.0320 -0.0320 0.3636 -0.3656 0.6837 -0.6853 0.5329 -0.5320 1.0857 -1.0809 0.0014 -0.0005 0.0006 -0.0004 0.0022 -0.0022 0.0115 -0.0074 0.0056 -0.0044 0.0809 -0.0754 0.6325 -0.6382 0.6420 -0.6456 0.1849 -0.1856 0.0000 0.0000 0.2553 -0.2559 4.2731 -4.1763 0.8545 -0.8585 2.2384 -2.1929 3.1305 -3.0811 2.6881 -2.6510 2.4317 -2.3982 2.6901 -2.6547 0.5951 -0.5950 0.4129 -0.4154 0.2074 -0.2096 0.2945 -0.2914 1.9018 -1.8630 0.8593 -0.8586 0.0933 -0.0357 -0.0085 0.0072 0.1006 -0.0197 -2.7797 2.9645 0.0213 -0.0163 0.0104 -0.0071 0.0506 -0.0435 0.4308 -0.4275 0.2348 -0.2339 0.0099 -0.0065 1.0346 0.0332 0.0875 0.5000 1.8000 
0 1076 1162 1 0.9850 1.6677e-03 3.9951 0.3135 -0.0005 0.0004 0.0000 0.0000 0.7399 -0.6833 0.0449 -0.0388 1.0762 -1.0664 7.1884 -6.4764 0.0013 -0.0004 0.0012 -0.0006 0.1398 -0.1379 0.0475 -0.0404 0.0055 -0.0057 0.0089 -0.0078 0.0149 -0.0117 0.0470 -0.0467 0.0863 -0.0837 0.0088 -0.0078 0.1293 -0.1276 0.0660 -0.0625 0.0022 -0.0036 0.0045 -0.0042 0.0013 -0.0006 0.0377 -0.0391 0.0402 -0.0412 0.0162 -0.0210 0.0303 -0.0317 0.3858 -0.3880 0.7188 -0.7235 0.5868 -0.5892 1.1088 -1.1049 0.0013 -0.0005 0.0006 -0.0004 0.0020 -0.0021 0.0118 -0.0080 0.0047 -0.0043 0.0770 -0.0739 0.6785 -0.6886 0.7179 -0.7233 0.2056 -0.2041 0.0000 0.0000 0.2711 -0.2712 4.5428 -4.4136 0.9244 -0.9274 2.3758 -2.3150 3.3227 -3.2515 2.8679 -2.8097 2.6131 -2.5569 2.8739 -2.8168 0.6287 -0.6352 0.4273 -0.4321 0.2180 -0.2179 0.3064 -0.3041 2.0095 -1.9591 0.8953 -0.8967 0.0834 -0.0338 -0.0085 0.0072 0.2445 -0.1603 -1.6256 1.7504 0.0207 -0.0161 0.0089 -0.0078 0.0508 -0.0453 0.4522 -0.4498 0.2439 -0.2431 0.0106 -0.0074 1.0799 0.0330 0.0051 0.5000 1.8000 
0 1162 1310 1 0.9851 7.0044e-04 5.3191 0.2481 -0.0003 0.0003 0.0000 0.0000 0.8615 -0.8819 0.0384 -0.0404 0.9640 -0.9420 7.4470 -7.1005 0.0012 -0.0005 0.0012 -0.0006 0.1420 -0.1447 0.0467 -0.0460 0.0048 -0.0054 0.0067 -0.0091 0.0175 -0.0144 0.0455 -0.0492 0.0860 -0.0896 0.0066 -0.0091 0.1289 -0.1323 0.0662 -0.0678 0.0024 -0.0040 0.0043 -0.0037 0.0012 -0.0006 0.0370 -0.0432 0.0391 -0.0447 0.0162 -0.0225 0.0286 -0.0334 0.4124 -0.4107 0.7755 -0.7678 0.6492 -0.6457 1.1686 -1.1564 0.0012 -0.0006 0.0007 -0.0004 0.0020 -0.0020 0.0100 -0.0105 0.0035 -0.0044 0.0730 -0.0753 0.7400 -0.7356 0.8039 -0.7956 0.2233 -0.2255 0.0000 0.0000 0.2874 -0.2892 4.9375 -4.7341 1.0173 -1.0011 2.5758 -2.4980 3.6200 -3.4874 3.1305 -3.0298 2.8672 -2.7708 3.1407 -3.0383 0.6800 -0.6793 0.4500 -0.4529 0.2285 -0.2329 0.3212 -0.3220 2.1648 -2.1129 0.9596 -0.9478 0.0651 -0.0320 -0.0085 0.0072 -0.1111 0.1590 2.8561 -3.6438 0.0178 -0.0192 0.0067 -0.0091 0.0502 -0.0495 0.4788 -0.4783 0.2529 -0.2561 0.0093 -0.0089 1.2812 0.0271 1.0093 0.5000 1.8000 
0 1310 1530 1 0.9852 1.5462e-04 10.1610 0.2746 -0.0002 0.0002 0.0000 0.0000 1.5181 -1.4462 0.0359 -0.0414 0.8546 -0.8079 8.7172 -8.0371 0.0011 -0.0007 0.0011 -0.0006 0.1575 -0.1609 0.0540 -0.0563 0.0053 -0.0050 0.0061 -0.0080 0.0197 -0.0163 0.0529 -0.0560 0.0939 -0.1028 0.0061 -0.0080 0.1426 -0.1484 0.0748 -0.0815 0.0036 -0.0039 0.0043 -0.0038 0.0011 -0.0006 0.0463 -0.0486 0.0474 -0.0501 0.0220 -0.0229 0.0339 -0.0387 0.4572 -0.4499 0.8704 -0.8338 0.7306 -0.7022 1.3001 -1.2633 0.0011 -0.0007 0.0009 -0.0004 0.0027 -0.0022 0.0075 -0.0137 0.0037 -0.0040 0.0806 -0.0880 0.8331 -0.7885 0.9058 -0.8682 0.2470 -0.2542 0.0000 0.0000 0.3234 -0.3169 5.5650 -5.2566 1.1487 -1.1147 2.8986 -2.7833 4.1222 -3.8867 3.5556 -3.3859 3.2543 -3.0943 3.5672 -3.3939 0.7676 -0.7314 0.5047 -0.4924 0.2518 -0.2608 0.3594 -0.3566 2.4079 -2.3464 1.0834 -1.0497 0.0512 -0.0288 -0.0085 0.0072 -1.8269 1.8071 14.0543 -16.1049 0.0145 -0.0230 0.0061 -0.0080 0.0586 -0.0600 0.5330 -0.5211 0.2789 -0.2805 0.0071 -0.0079 1.7547 0.0209 0.2077 0.5000 1.8000 
0 1530 1992 1 0.9853 1.1740e-05 24.8133 0.4286 0.0000 0.0000 0.0000 0.0000 2.9658 -2.8276 0.0322 -0.0332 0.7868 -0.8226 10.7283 -10.0603 0.0000 -0.0019 0.0000 -0.0006 0.2144 -0.2518 0.0710 -0.1176 0.0074 -0.0144 0.0100 -0.0175 0.0179 -0.0229 0.0693 -0.1145 0.1279 -0.1718 0.0099 -0.0175 0.1955 -0.2338 0.1014 -0.1457 0.0054 -0.0099 0.0060 -0.0111 0.0000 -0.0006 0.0574 -0.0621 0.0591 -0.0646 0.0303 -0.0345 0.0465 -0.0488 0.6639 -0.6994 1.1467 -1.1816 0.9944 -1.0258 1.7221 -1.7250 0.0000 -0.0019 0.0000 -0.0004 0.0042 -0.0058 0.0111 -0.0185 0.0053 -0.0098 0.1103 -0.1557 1.1083 -1.1412 1.1893 -1.2274 0.3078 -0.3497 0.0000 0.0000 0.4848 -0.4956 7.2789 -6.9215 1.4948 -1.5368 3.8848 -3.6593 5.3932 -5.1640 4.7138 -4.5252 4.3159 -4.0479 4.7230 -4.5372 1.0343 -1.0631 0.7265 -0.7542 0.3189 -0.3629 0.5369 -0.5300 3.2150 -3.0685 1.4190 -1.4604 0.0479 -0.0262 -0.0085 0.0072 -2.5984 2.8088 43.3241 -34.5855 0.0316 -0.0351 0.0100 -0.0175 0.0781 -0.1231 0.7642 -0.7886 0.3512 -0.4446 0.0100 -0.0175 2.9876 0.0192 5.5377 0.5000 1.8000 
