;==============================================================
;
; Description:		
; ATLAS inclusive jet cross sections
;--------------------------------------------------------------

;==============================================================
; General Options
;==============================================================
[GEN]
debug = true

;==============================================================
; Graphing Options
;==============================================================
[GRAPH]
; plot_band = true
; plot_error_ticks = true
plot_marker = true
plot_staggered = true
match_binning = false
;grid_corr = true
label_sqrt_s = true
x_legend = 0.9
y_legend = 0.9
; y_overlay_min =
; y_overlay_max =
; y_ratio_min =
; y_ratio_max =
;--------------------------------------------------------------
;==============================================================
; Plot 0 Options
;==============================================================
[PLOT_0]
;plot_type = data[], grid[], pdf
plot_type = data, grid, pdf
pdf_directory = PDF
data_directory = Data/jet/atlas/incljets2011
grid_directory = Grids/jet/atlas/incljets2011/nlojet
;data_steering_files = atlas_2011_jet_antiktr04_incljetpt_eta1.txt,atlas_2011_jet_antiktr04_incljetpt_eta6.txt
;grid_steering_files = atlas_2011_incljet_eta1_r04.txt,atlas_2011_incljet_eta6_r04.txt
data_steering_files = atlas_2011_jet_antiktr04_incljetpt_eta1.txt
grid_steering_files = atlas_2011_incljet_eta1_r04.txt
pdf_steering_files = CT10.txt
;
x_scale = 1.0
y_scale = 1.0
x_log = true
y_log=true
;
data_marker_style = 20
data_marker_color = 1
; 
desc = atlas_inclusive_jet
display_style = overlay
;
overlay_style = data, convolute
;
ratio_title =NLO QCD/Data
ratio_style_0 = convolute / data
; 
ratio_0 = ([grid_0, pdf_0]) / (data_0)
;
