;==============================================================
;
; Description:		
; ATLAS inclusive jet cross sections
;--------------------------------------------------------------

;==============================================================
; General Options
;==============================================================
[GEN]
debug = true
pdf_directory = PDF
data_directory = Data/jet/atlas/incljets2011
grid_directory = Grids/jet/atlas/incljets2011/nlojet 

;==============================================================
; Graphing Options
;==============================================================
[GRAPH]
; plot_band = 
; plot_error_ticks = 
plot_marker = true
plot_staggered = true
label_sqrt_s = true
x_legend = 0.9
y_legend = 0.9
;ratio_title =
;ratio_style = convolute/data
;overlay_style = convolute, data
;display_style =	overlay, ratio
; y_overlay_min = 
; y_overlay_max = 
; y_ratio_min =	
; y_ratio_max = 

;==============================================================
; PDF Options
;==============================================================
[PDF]
pdf_steering_files = CT10.txt
;--------------------------------------------------------------
; NOTE:
;	
; The following options will OVERRIDE the corresponding
; options in ALL the chosen PDF Steering Files above
;--------------------------------------------------------------
pdf_fill_style = 3005
pdf_fill_color = 600
pdf_marker_style = 20
pdf_band_type = use_alpha_s
pdf_error_type = pdf_band
pdf_error_size = one_sigma

;--------------------------------------------------------------
; NOTE:
;
; Below is where you define the options for each plot.
; To define a new plot, create a section with the format:
;		[PLOT_n]	where n starts at 0
;
; If a plot has more than one data file, it MUST also have a
; corresponding grid file, marker style, and marker color
;
; To give a plot more than one data file, etc., just use a comma
; separated list:
;
;		data_steering_files = file1.txt, file2.txt
;		...
;		marker_style = 20, 21
;		...
;
; Each plot is plotted on it's own ROOT canvas
;--------------------------------------------------------------

;==============================================================
; Plot 0 Options
;==============================================================
[PLOT_0]
plot_type = data, grid, pdf
data_steering_files = atlas_2011_jet_antiktr04_incljetpt_eta6.txt
grid_steering_files = atlas_2011_incljet_25_30_r04.txt
pdf_steering_files = CT10.txt
;pdf_steering_files = pdf_good_test.txt 
x_scale = 1
y_scale = 1.0
marker_style = 20
data_marker_style = 20
data_marker_color = 1
pdf_fill_style = 3005
pdf_fill_color = 600
pdf_marker_style = 21
; ref_line_style = 
; ref_line_color = 
desc = atlas_inclusive_jet
display_style = overlay, ratio
;display_style = overlay
;
overlay_style = data, convolute
;overlay_style = data
;
ratio_title =NLO QCD/Data
ratio_style_0 = convolute / data
;  
ratio_0 = ([atlas_2011_incljet_25_30_r04.txt, CT10.txt]) / (atlas_2011_jet_antiktr04_incljetpt_eta6.txt)
;
