;==============================================================
;
; Description:		
;
;--------------------------------------------------------------
;==============================================================
; General Options
;==============================================================
[GEN]
debug = true
 
;==============================================================
; Graphing Options
;==============================================================
[GRAPH]
; plot_band = true
; plot_error_ticks = true
plot_marker = true
plot_staggered = true
match_binning = false
;apply_grid_corr = true
;
show_individual_systematics = 2.

label_sqrt_s = true
;x_legend = 0.9
;y_legend = 0.9
; y_overlay_min =
; y_overlay_max =
; y_ratio_min =
; y_ratio_max =
;--------------------------------------------------------------
;==============================================================
; Plot 0 Options
;==============================================================
[PLOT_0]
;plot_type = data[]
plot_type = data
pdf_directory = PDF
;
data_directory = Data/jet/atlas/incljets2011
data_steering_files = atlas_2011_jet_antiktr04_incljetpt_eta1.txt

;data_directory = Data/jet/atlas/incljets2011
;data_steering_files = atlas_2011_jet_antiktr04_incljetpt_eta1.txt

;
x_log=true
y_log=true
; 
desc = data_syst
;display_style = overlay,ratio
display_style = ratio
;overlay_style = data, convolute
overlay_style = data
;
ratio_title = Systematic uncertainties
ratio_style_0 = data / !data
ratio_0 = data_0 / data_0
;
