;==============================================================
;
; Description:		
; ATLAS inclusive jet cross sections
;--------------------------------------------------------------

;==============================================================
; General Options
;==============================================================
[GEN]
debug = false
;==============================================================
; Graphing Options
;==============================================================
[GRAPH]
; plot_band = true
; plot_error_ticks = true
plot_marker = true
plot_staggered = true
;match_binning = true
;apply_grid_corr = true
label_sqrt_s = true
x_legend = 0.9
y_legend = 0.9
;y_overlay_min =1.e-12
;y_overlay_max =1.e3
;y_ratio_min =
;y_ratio_max =
;--------------------------------------------------------------
;==============================================================
; Plot 0 Options
;==============================================================
[PLOT_0]
plot_type = data, grid, pdf
;plot_type = data, grid, pdf
data_directory = Data/jet/atlas/incljets2011
data_steering_files = atlas_2011_jet_antiktr04_incljetpt_eta1.txt
grid_directory = Grids/jet/atlas/incljets2011/nlojet
grid_steering_files = atlas_2011_incljet_eta1_r04.txt
pdf_directory = PDF
pdf_steering_files = CT10.txt
;
x_log = true
y_log = true
;
;data_marker_style = 20
;data_marker_color = 1
; 
desc = atlas_inclusive_jet2011_r04_eta1
display_style = overlay, ratio
;
overlay_style = data, convolute
;
ratio_title =NLO QCD/Data
;ratio_style_0 = convolute / data
;ratio_0 = ([grid_0, pdf_0]) / (data_0)
;
ratio_style_0 = data_tot
ratio_0 = data_0
;
ratio_style_1 = data_stat
ratio_1 = data_0
;
ratio_style_2 = convolute / data
ratio_2 = ([grid_0, pdf_0]) / (data_0)
;==============================================================
; Plot 1 Options
;==============================================================
[PLOT_1]
plot_type = data, grid, pdf
;plot_type = data, grid, pdf
data_directory = Data/jet/atlas/incljets2011
data_steering_files = atlas_2011_jet_antiktr04_incljetpt_eta2.txt
grid_directory = Grids/jet/atlas/incljets2011/nlojet
grid_steering_files = atlas_2011_incljet_eta2_r04.txt
pdf_directory = PDF
pdf_steering_files = CT10.txt
;
x_log = true
y_log = true
; 
desc = atlas_inclusive_jet2011_r04_eta2
display_style = overlay, ratio
;
overlay_style = data, convolute
;
ratio_title =NLO QCD/Data
;ratio_style_0 = convolute / data
;ratio_0 = ([grid_0, pdf_0]) / (data_0)
;
ratio_style_0 = data_tot
ratio_0 = data_0
;
ratio_style_1 = data_stat
ratio_1 = data_0
;
ratio_style_2 = convolute / data
ratio_2 = ([grid_0, pdf_0]) / (data_0)

[PLOT_2]
plot_type = data, grid, pdf
;plot_type = data, grid, pdf
data_directory = Data/jet/atlas/incljets2011
data_steering_files = atlas_2011_jet_antiktr04_incljetpt_eta3.txt
grid_directory = Grids/jet/atlas/incljets2011/nlojet
grid_steering_files = atlas_2011_incljet_eta3_r04.txt
pdf_directory = PDF
pdf_steering_files = CT10.txt
;
x_log = true
y_log = true
; 
desc = atlas_inclusive_jet2011_r04_eta3
display_style = overlay, ratio
;
overlay_style = data, convolute
;
ratio_title =NLO QCD/Data
;ratio_style_0 = convolute / data
;ratio_0 = ([grid_0, pdf_0]) / (data_0)
;
ratio_style_0 = data_tot
ratio_0 = data_0
;
ratio_style_1 = data_stat
ratio_1 = data_0
;
ratio_style_2 = convolute / data
ratio_2 = ([grid_0, pdf_0]) / (data_0)

[PLOT_3]
plot_type = data, grid, pdf
;plot_type = data, grid, pdf
data_directory = Data/jet/atlas/incljets2011
data_steering_files = atlas_2011_jet_antiktr04_incljetpt_eta4.txt
grid_directory = Grids/jet/atlas/incljets2011/nlojet
grid_steering_files = atlas_2011_incljet_eta4_r04.txt
pdf_directory = PDF
pdf_steering_files = CT10.txt
;
x_log = true
y_log = true
; 
desc = atlas_inclusive_jet2011_r04_eta4
display_style = overlay, ratio
;
overlay_style = data, convolute
;
ratio_title =NLO QCD/Data
;ratio_style_0 = convolute / data
;ratio_0 = ([grid_0, pdf_0]) / (data_0)
;
ratio_style_0 = data_tot
ratio_0 = data_0
;
ratio_style_1 = data_stat
ratio_1 = data_0
;
ratio_style_2 = convolute / data
ratio_2 = ([grid_0, pdf_0]) / (data_0)

[PLOT_4]
plot_type = data, grid, pdf
;plot_type = data, grid, pdf
data_directory = Data/jet/atlas/incljets2011
data_steering_files = atlas_2011_jet_antiktr04_incljetpt_eta5.txt
grid_directory = Grids/jet/atlas/incljets2011/nlojet
grid_steering_files = atlas_2011_incljet_eta5_r04.txt
pdf_directory = PDF
pdf_steering_files = CT10.txt
;
x_log = true
y_log = true
; 
desc = atlas_inclusive_jet2011_r04_eta5
display_style = overlay, ratio
;
overlay_style = data, convolute
;
ratio_title =NLO QCD/Data
;ratio_style_0 = convolute / data
;ratio_0 = ([grid_0, pdf_0]) / (data_0)
;
ratio_style_0 = data_tot
ratio_0 = data_0
;
ratio_style_1 = data_stat
ratio_1 = data_0
;
ratio_style_2 = convolute / data
ratio_2 = ([grid_0, pdf_0]) / (data_0)

[PLOT_5]
plot_type = data, grid, pdf
;plot_type = data, grid, pdf
data_directory = Data/jet/atlas/incljets2011
data_steering_files = atlas_2011_jet_antiktr04_incljetpt_eta6.txt
grid_directory = Grids/jet/atlas/incljets2011/nlojet
grid_steering_files = atlas_2011_incljet_eta6_r04.txt
pdf_directory = PDF
pdf_steering_files = CT10.txt
;
x_log = true
y_log = true
; 
desc = atlas_inclusive_jet2011_r04_eta6
display_style = overlay, ratio
;
overlay_style = data, convolute
;
ratio_title =NLO QCD/Data
;ratio_style_0 = convolute / data
;ratio_0 = ([grid_0, pdf_0]) / (data_0)
;
ratio_style_0 = data_tot
ratio_0 = data_0
;
ratio_style_1 = data_stat
ratio_1 = data_0
;
ratio_style_2 = convolute / data
ratio_2 = ([grid_0, pdf_0]) / (data_0)
