;==============================================================
;
; Description:
;	ATLAS top parton resolved cross section
;
; Date:
;	03.12.2014
;
;==============================================================
; General Options
;==============================================================
[GEN]
debug = true

;==============================================================
; Graphing Options
;==============================================================
[GRAPH]
; plot_band = true
plot_error_ticks = true
plot_marker = true
plot_staggered = true
match_binning = true
;apply_grid_corr = true
label_sqrt_s = true
x_legend = 0.9
y_legend = 0.9
; y_overlay_min =
; y_overlay_max =
; y_ratio_min =
; y_ratio_max =

;==============================================================
; Plot 0 Options
;==============================================================
[PLOT_0]
plot_type = data, grid, pdf[]
pdf_directory = PDF
data_directory = Data/top/atlas/ttbarresolvedpartons
grid_directory = Grids/top/atlas/mcfm/ttbarresolvedpartons

data_steering_files = atlas_2011_top_partons_mtt.txt
grid_steering_files = atlas_2011_top_partons_mtt.txt

pdf_steering_files = MSTW2008nlo.txt,CT10.txt,HERAPDF15NLO.txt,NNPDF23nlo.txt
;pdf_steering_files = CT10.txt
;x_scale = 1.0
;y_scale = 1.0

;data_marker_style = 20
;data_marker_color = 1
;pdf_fill_style = 3005, 3006
;pdf_fill_color = 600, 810
;pdf_marker_style = 20, 23

x_log = false
y_log = true
desc = atlas_2011_top_parton_mtt
display_style = overlay, ratio
overlay_style = data, convolute
;
ratio_title = Theory / Data
;ratio_style_0 = convolute / data
;ratio_0 = ([grid_0, pdf_0]) / (data_0)
;
ratio_style_0 = data_tot
ratio_0 = data_0
;
ratio_style_1 = data_stat
ratio_1 = data_0
;
ratio_style_2 = convolute / !data
ratio_2 = ([grid_0, pdf_0]) / (data_0)
;
ratio_style_3 = convolute / !data
ratio_3 = ([grid_0, pdf_1]) / (data_0)
:
ratio_style_4 = convolute / !data
ratio_4 = ([grid_0, pdf_2] / (data_0)
:
ratio_style_5 = convolute / !data
ratio_5 = ([grid_0, pdf_3]) / (data_0)
