;==============================================================
;
; Description:		
; ATLAS inclusive jet cross sections 2010 sqrt(s)=2.76 TeV
;--------------------------------------------------------------

;==============================================================
; General Options
;==============================================================
[GEN]
debug = false

;==============================================================
; Graphing Options
;==============================================================
[GRAPH]
; plot_band = true
; plot_error_ticks = true
plot_marker = true
plot_staggered = true
match_binning = false
;apply_grid_corr = true
label_sqrt_s = true
x_legend = 0.9
y_legend = 0.9
; y_overlay_min =
; y_overlay_max =
; y_ratio_min =
; y_ratio_max =
;--------------------------------------------------------------
;==============================================================
; Plot 0 Options
;==============================================================
[PLOT_0]
plot_type = data, grid, pdf
pdf_directory = PDF
data_directory = Data/jet/atlas/incljets2011_2p76TeV
grid_directory = Grids/jet/atlas/incljets2011_2p76TeV/nlojet
data_steering_files = atlas_2011_2p76TeV_jet_antiktr06_incljetpt_eta1.txt
grid_steering_files = atlas_2011_2p76TeV_jet_antiktr06_incljetpt_eta1.txt
pdf_steering_files = CT10.txt
;
x_log=true
y_log=true
; 
desc = atlas_inclusive_jet_eta1
display_style = overlay,ratio
overlay_style = data, convolute
;
ratio_title =NLO QCD/Data
;ratio_style_0 = convolute / data 
;ratio_0 = ([grid_0, pdf_0]) / (data_0)
ratio_style_0 = data_tot
ratio_0 = data_0
;
ratio_style_1 = data_stat
ratio_1 = data_0
;
ratio_style_2 = convolute / data
ratio_2 = ([grid_0, pdf_0]) / (data_0)
;
[PLOT_1]
plot_type = data, grid, pdf
pdf_directory = PDF
data_directory = Data/jet/atlas/incljets2011_2p76TeV
grid_directory = Grids/jet/atlas/incljets2011_2p76TeV/nlojet
data_steering_files = atlas_2011_2p76TeV_jet_antiktr06_incljetpt_eta2.txt
grid_steering_files = atlas_2011_2p76TeV_jet_antiktr06_incljetpt_eta2.txt
pdf_steering_files = CT10.txt
;
x_log=true
y_log=true
; 
desc = atlas_inclusive_jet_eta2
display_style = overlay,ratio
overlay_style = data, convolute
;
ratio_title =NLO QCD/Data
;ratio_style_0 = convolute / data 
;ratio_0 = ([grid_0, pdf_0]) / (data_0)
ratio_style_0 = data_tot
ratio_0 = data_0
;
ratio_style_1 = data_stat
ratio_1 = data_0
;
ratio_style_2 = convolute / data
ratio_2 = ([grid_0, pdf_0]) / (data_0)
;
;
[PLOT_2]
plot_type = data, grid, pdf
pdf_directory = PDF
data_directory = Data/jet/atlas/incljets2011_2p76TeV
grid_directory = Grids/jet/atlas/incljets2011_2p76TeV/nlojet
data_steering_files = atlas_2011_2p76TeV_jet_antiktr06_incljetpt_eta3.txt
grid_steering_files = atlas_2011_2p76TeV_jet_antiktr06_incljetpt_eta3.txt
pdf_steering_files = CT10.txt
;
x_log=true
y_log=true
; 
desc = atlas_inclusive_jet_eta3
display_style = overlay,ratio
overlay_style = data, convolute
;
ratio_title =NLO QCD/Data
;ratio_style_0 = convolute / data 
;ratio_0 = ([grid_0, pdf_0]) / (data_0)
ratio_style_0 = data_tot
ratio_0 = data_0
;
ratio_style_1 = data_stat
ratio_1 = data_0
;
ratio_style_2 = convolute / data
ratio_2 = ([grid_0, pdf_0]) / (data_0)
;
;
[PLOT_3]
plot_type = data, grid, pdf
pdf_directory = PDF
data_directory = Data/jet/atlas/incljets2011_2p76TeV
grid_directory = Grids/jet/atlas/incljets2011_2p76TeV/nlojet
data_steering_files = atlas_2011_2p76TeV_jet_antiktr06_incljetpt_eta4.txt
grid_steering_files = atlas_2011_2p76TeV_jet_antiktr06_incljetpt_eta4.txt
pdf_steering_files = CT10.txt
;
x_log=true
y_log=true
; 
desc = atlas_inclusive_jet_eta4
display_style = overlay,ratio
overlay_style = data, convolute
;
ratio_title =NLO QCD/Data
;ratio_style_0 = convolute / data 
;ratio_0 = ([grid_0, pdf_0]) / (data_0)

ratio_style_0 = data_tot
ratio_0 = data_0
;
ratio_style_1 = data_stat
ratio_1 = data_0
;
ratio_style_2 = convolute / data
ratio_2 = ([grid_0, pdf_0]) / (data_0);

[PLOT_4]
plot_type = data, grid, pdf
pdf_directory = PDF
data_directory = Data/jet/atlas/incljets2011_2p76TeV
grid_directory = Grids/jet/atlas/incljets2011_2p76TeV/nlojet
data_steering_files = atlas_2011_2p76TeV_jet_antiktr06_incljetpt_eta5.txt
grid_steering_files = atlas_2011_2p76TeV_jet_antiktr06_incljetpt_eta5.txt
pdf_steering_files = CT10.txt
;
x_log=true
y_log=true
; 
desc = atlas_inclusive_jet_eta5
display_style = overlay,ratio
overlay_style = data, convolute
;
ratio_title =NLO QCD/Data
;
ratio_style_0 = data_tot
ratio_0 = data_0
;
ratio_style_1 = data_stat
ratio_1 = data_0
;
ratio_style_2 = convolute / data
ratio_2 = ([grid_0, pdf_0]) / (data_0)
;
[PLOT_5]
plot_type = data, grid, pdf
pdf_directory = PDF
data_directory = Data/jet/atlas/incljets2011_2p76TeV
grid_directory = Grids/jet/atlas/incljets2011_2p76TeV/nlojet
data_steering_files = atlas_2011_2p76TeV_jet_antiktr06_incljetpt_eta6.txt
grid_steering_files = atlas_2011_2p76TeV_jet_antiktr06_incljetpt_eta6.txt
pdf_steering_files = CT10.txt
;
x_log=true
y_log=true
; 
desc = atlas_inclusive_jet_eta6
display_style = overlay,ratio
overlay_style = data, convolute
;
ratio_title =NLO QCD/Data
;
ratio_style_0 = data_tot
ratio_0 = data_0
;
ratio_style_1 = data_stat
ratio_1 = data_0
;
ratio_style_2 = convolute / data
ratio_2 = ([grid_0, pdf_0]) / (data_0)
;
[PLOT_6]
plot_type = data, grid, pdf
pdf_directory = PDF
data_directory = Data/jet/atlas/incljets2011_2p76TeV
grid_directory = Grids/jet/atlas/incljets2011_2p76TeV/nlojet
data_steering_files = atlas_2011_2p76TeV_jet_antiktr06_incljetpt_eta7.txt
grid_steering_files = atlas_2011_2p76TeV_jet_antiktr06_incljetpt_eta7.txt
pdf_steering_files = CT10.txt
;
x_log=true
y_log=true
; 
desc = atlas_inclusive_jet_eta7
display_style = overlay,ratio
overlay_style = data, convolute
;
ratio_title =NLO QCD/Data
;ratio_style_0 = convolute / data 
;ratio_0 = ([grid_0, pdf_0]) / (data_0)
ratio_style_0 = data_tot
ratio_0 = data_0
;
ratio_style_1 = data_stat
ratio_1 = data_0
;
ratio_style_2 = convolute / data
ratio_2 = ([grid_0, pdf_0]) / (data_0)
