;==============================================================
;
; Description:
; ATLAS inclusive jet cross sections 2011 sqrt(s)=7 TeV
;--------------------------------------------------------------

;==============================================================
; General Options
;==============================================================
[GEN]
debug = false

;==============================================================
; Graphing Options
;==============================================================
[GRAPH]
plot_band = true
; plot_error_ticks = true
plot_marker = false
;plot_staggered = true
match_binning = true
;apply_grid_corr = true
label_sqrt_s = true
;x_legend = 0.4
;y_legend = 0.93

;x_info_legend = 0.3
;y_info_legend = 0.3

band_with_pdf= true
band_with_alphas= true
band_with_scale = true
;band_with_gridcorrection = true
band_total = true

;ren_scales = 1.0
:fac_scales = 1.0
;ren_scales = 0.5, 0.5, 1.0, 1.0, 2.0, 2.0
;fac_scales = 0.5, 1.0, 0.5, 2.0, 1.0, 2.0

; y_overlay_min =
; y_overlay_max =
; y_ratio_min =
; y_ratio_max =
;--------------------------------------------------------------
;==============================================================
; Plot 0 Options
;==============================================================
[PLOT_0]
;plot_type = data[], grid[], pdf
plot_type = data, grid, pdf
pdf_directory = PDF
data_directory = Data/jet/atlas/incljets2011
grid_directory = Grids/jet/atlas/incljets2011/nlojet
data_steering_files = atlas_2011_jet_antiktr06_incljetpt_eta1.txt
grid_steering_files = atlas_2011_jet_antiktr04_incljetpt_eta1.txt
pdf_steering_files = CT10.txt
;pdf_steering_files = MSTW2008nlo.txt
;pdf_steering_files = CTEQ6M.txt
;pdf_steering_files = NNPDF30nlo.txt
;pdf_steering_files = HERAPDF15NLO.txt
;pdf_steering_files = NNPDF23nloNoLHC.txt

;data_marker_color=1
;data_marker_style=20

;
; colour see Root and remember kYellow=400 kGreen=416 kRed=632 kBlue=600 Grey=416 kOrange=800
;
;
total_fill_style=1001
total_fill_color=800
total_edge_style=1
total_edge_color=797
total_marker_style=21

pdf_fill_style=1001
pdf_fill_color=803
pdf_edge_style=9
pdf_edge_color=-1
;pdf_marker_style=22

;scale_fill_style=1001
scale_fill_color=821
scale_edge_style=1
scale_edge_color=823
scale_marker_style=23

alphas_fill_style=3001
alphas_fill_color=2
alphas_edge_style=5
alphas_edge_color=-2
alphas_marker_style=24


;correction_fill_style = 3003
;correction_fill_color = 416
;correction_marker_style = 24

x_scale = 1.0
y_scale = 1.0
x_log=true
y_log=true
desc = atlas_inclusive_jet2011_detailedband_r06_eta1

;display_style = overlay,ratio
display_style = ratio
overlay_style = data, convolute

ratio_title = NLO QCD uncertainties
ratio_style_0 = convolute / !nominal
ratio_0 = ([grid_0, pdf_0])

;ratio_style_0 = convolute / !data
;ratio_0 = ([grid_0, pdf_0]) / data_0
